token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CONST
DEF
DIM
ELSE
END
ENDDEF
ENDIF
IF
MODULE
OF
PRINT
PRIVATE
REM
RETURN
THEN
SWAP
WITH
STRUCT
ENDSTRUCT
HPTIME
TIME
TIMES
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
const
dim
exprcall
end
if
ifml
module
parameter
print
procedure
return
struct
structinstance
swap
variable
expression
type
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 95, 573, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 4, 2, 86, 8, 2, 11, 2, 12, 2, 87, 1, 2, 3, 2, 91, 8, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 4, 4, 116, 8, 4, 11, 4, 12, 4, 117, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 3, 16, 247, 8, 16, 1, 16, 3, 16, 250, 8, 16, 3, 16, 252, 8, 16, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 17, 3, 17, 263, 8, 17, 1, 17, 3, 17, 266, 8, 17, 1, 17, 3, 17, 269, 8, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 17, 3, 17, 279, 8, 17, 1, 17, 5, 17, 282, 8, 17, 10, 17, 12, 17, 285, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 292, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 297, 8, 19, 10, 19, 12, 19, 300, 9, 19, 1, 19, 1, 19, 3, 19, 304, 8, 19, 1, 19, 1, 19, 5, 19, 308, 8, 19, 10, 19, 12, 19, 311, 9, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 19, 1, 19, 5, 19, 319, 8, 19, 10, 19, 12, 19, 322, 9, 19, 5, 19, 324, 8, 19, 10, 19, 12, 19, 327, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 335, 8, 20, 1, 20, 1, 20, 5, 20, 339, 8, 20, 10, 20, 12, 20, 342, 9, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 22, 1, 22, 5, 22, 362, 8, 22, 10, 22, 12, 22, 365, 9, 22, 1, 22, 3, 22, 368, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 388, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 393, 8, 23, 1, 23, 3, 23, 396, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 23, 1, 23, 3, 23, 458, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 464, 8, 23, 1, 23, 1, 23, 3, 23, 468, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 476, 8, 23, 1, 23, 1, 23, 3, 23, 480, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 486, 8, 23, 1, 23, 1, 23, 3, 23, 490, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 546, 8, 23, 10, 23, 12, 23, 549, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 556, 8, 25, 1, 26, 3, 26, 559, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 566, 8, 27, 1, 27, 3, 27, 569, 8, 27, 1, 28, 1, 28, 1, 28, 0, 1, 46, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 2, 0, 57, 57, 62, 62, 2, 0, 51, 54, 94, 94, 1, 0, 76, 77, 686, 0, 58, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 489, 1, 0, 0, 0, 48, 550, 1, 0, 0, 0, 50, 555, 1, 0, 0, 0, 52, 558, 1, 0, 0, 0, 54, 568, 1, 0, 0, 0, 56, 570, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 63, 5, 57, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 3, 6, 3, 0, 68, 71, 3, 8, 4, 0, 69, 71, 5, 0, 0, 1, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 57, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 90, 3, 6, 3, 0, 84, 86, 5, 57, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 91, 5, 0, 0, 1, 90, 85, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 113, 5, 1, 0, 0, 98, 113, 3, 10, 5, 0, 99, 113, 3, 14, 7, 0, 100, 113, 3, 16, 8, 0, 101, 113, 3, 18, 9, 0, 102, 113, 3, 22, 11, 0, 103, 113, 3, 24, 12, 0, 104, 113, 3, 26, 13, 0, 105, 113, 3, 28, 14, 0, 106, 113, 3, 34, 17, 0, 107, 113, 3, 32, 16, 0, 108, 113, 3, 36, 18, 0, 109, 113, 3, 38, 19, 0, 110, 113, 3, 40, 20, 0, 111, 113, 3, 42, 21, 0, 112, 97, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 116, 7, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 121, 5, 32, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 127, 3, 12, 6, 0, 123, 124, 5, 60, 0, 0, 124, 126, 3, 12, 6, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 134, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 11, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 3, 48, 24, 0, 134, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 3, 44, 22, 0, 137, 138, 5, 69, 0, 0, 138, 139, 3, 46, 23, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 94, 0, 0, 141, 143, 5, 65, 0, 0, 142, 144, 3, 46, 23, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 146, 5, 60, 0, 0, 146, 148, 3, 46, 23, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 66, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 5, 94, 0, 0, 156, 157, 5, 69, 0, 0, 157, 164, 3, 50, 25, 0, 158, 159, 5, 60, 0, 0, 159, 160, 5, 94, 0, 0, 160, 161, 5, 69, 0, 0, 161, 163, 3, 50, 25, 0, 162, 158, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 11, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 3, 48, 24, 0, 171, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 176, 5, 94, 0, 0, 175, 177, 5, 11, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 48, 24, 0, 179, 181, 5, 67, 0, 0, 180, 182, 3, 46, 23, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 184, 5, 60, 0, 0, 184, 186, 3, 46, 23, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 68, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 94, 0, 0, 193, 195, 5, 65, 0, 0, 194, 196, 3, 46, 23, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 200, 3, 46, 23, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 66, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 211, 3, 46, 23, 0, 210, 212, 5, 16, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 3, 4, 2, 0, 214, 215, 5, 5, 0, 0, 215, 217, 3, 4, 2, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 9, 0, 0, 219, 221, 3, 46, 23, 0, 220, 222, 5, 16, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 3, 2, 1, 0, 224, 225, 5, 5, 0, 0, 225, 227, 3, 2, 1, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 5, 10, 0, 0, 231, 232, 5, 94, 0, 0, 232, 29, 1, 0, 0, 0, 233, 238, 5, 94, 0, 0, 234, 236, 5, 11, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 3, 48, 24, 0, 238, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 251, 5, 12, 0, 0, 241, 246, 3, 46, 23, 0, 242, 244, 5, 18, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 3, 46, 23, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 5, 58, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 33, 1, 0, 0, 0, 253, 255, 5, 13, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 3, 0, 0, 257, 262, 5, 94, 0, 0, 258, 260, 5, 11, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 48, 24, 0, 262, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 5, 65, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 30, 15, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 271, 5, 60, 0, 0, 271, 273, 3, 30, 15, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 66, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 1, 0, 0, 0, 280, 282, 3, 8, 4, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 2, 1, 0, 287, 288, 5, 7, 0, 0, 288, 35, 1, 0, 0, 0, 289, 291, 5, 15, 0, 0, 290, 292, 3, 46, 23, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 5, 19, 0, 0, 294, 298, 5, 94, 0, 0, 295, 297, 3, 8, 4, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 94, 0, 0, 302, 304, 5, 11, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 309, 3, 48, 24, 0, 306, 308, 3, 8, 4, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 325, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 94, 0, 0, 313, 315, 5, 11, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 3, 48, 24, 0, 317, 319, 3, 8, 4, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 20, 0, 0, 329, 39, 1, 0, 0, 0, 330, 331, 5, 94, 0, 0, 331, 332, 5, 69, 0, 0, 332, 334, 5, 65, 0, 0, 333, 335, 3, 46, 23, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 340, 1, 0, 0, 0, 336, 337, 5, 60, 0, 0, 337, 339, 3, 46, 23, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 66, 0, 0, 344, 346, 5, 11, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 94, 0, 0, 348, 41, 1, 0, 0, 0, 349, 350, 5, 17, 0, 0, 350, 351, 3, 44, 22, 0, 351, 352, 5, 60, 0, 0, 352, 353, 3, 44, 22, 0, 353, 43, 1, 0, 0, 0, 354, 367, 5, 94, 0, 0, 355, 357, 5, 67, 0, 0, 356, 358, 3, 46, 23, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 363, 1, 0, 0, 0, 359, 360, 5, 60, 0, 0, 360, 362, 3, 46, 23, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 68, 0, 0, 367, 355, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 45, 1, 0, 0, 0, 369, 370, 6, 23, -1, 0, 370, 371, 5, 65, 0, 0, 371, 372, 3, 46, 23, 0, 372, 373, 5, 66, 0, 0, 373, 490, 1, 0, 0, 0, 374, 490, 3, 50, 25, 0, 375, 490, 3, 44, 22, 0, 376, 490, 3, 20, 10, 0, 377, 378, 5, 77, 0, 0, 378, 490, 3, 46, 23, 54, 379, 380, 5, 76, 0, 0, 380, 490, 3, 46, 23, 53, 381, 382, 5, 52, 0, 0, 382, 490, 3, 46, 23, 52, 383, 384, 5, 53, 0, 0, 384, 490, 3, 46, 23, 51, 385, 387, 5, 54, 0, 0, 386, 388, 5, 65, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 3, 46, 23, 0, 390, 391, 5, 18, 0, 0, 391, 393, 3, 46, 23, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 5, 66, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 490, 1, 0, 0, 0, 397, 398, 5, 24, 0, 0, 398, 490, 3, 46, 23, 49, 399, 400, 5, 84, 0, 0, 400, 490, 3, 46, 23, 48, 401, 402, 5, 85, 0, 0, 402, 490, 3, 46, 23, 47, 403, 490, 5, 43, 0, 0, 404, 490, 5, 42, 0, 0, 405, 490, 5, 21, 0, 0, 406, 490, 5, 22, 0, 0, 407, 490, 5, 23, 0, 0, 408, 490, 5, 35, 0, 0, 409, 410, 5, 29, 0, 0, 410, 490, 3, 46, 23, 40, 411, 412, 5, 36, 0, 0, 412, 490, 3, 46, 23, 39, 413, 414, 5, 38, 0, 0, 414, 490, 3, 46, 23, 38, 415, 416, 5, 25, 0, 0, 416, 490, 3, 46, 23, 37, 417, 418, 5, 26, 0, 0, 418, 490, 3, 46, 23, 36, 419, 420, 5, 27, 0, 0, 420, 490, 3, 46, 23, 35, 421, 422, 5, 28, 0, 0, 422, 490, 3, 46, 23, 34, 423, 424, 5, 30, 0, 0, 424, 490, 3, 46, 23, 33, 425, 426, 5, 31, 0, 0, 426, 490, 3, 46, 23, 32, 427, 428, 5, 37, 0, 0, 428, 490, 3, 46, 23, 31, 429, 430, 5, 33, 0, 0, 430, 490, 3, 46, 23, 30, 431, 432, 5, 34, 0, 0, 432, 490, 3, 46, 23, 29, 433, 434, 5, 39, 0, 0, 434, 490, 3, 46, 23, 28, 435, 436, 5, 40, 0, 0, 436, 490, 3, 46, 23, 27, 437, 438, 5, 41, 0, 0, 438, 490, 3, 46, 23, 26, 439, 440, 5, 44, 0, 0, 440, 490, 3, 46, 23, 25, 441, 442, 5, 45, 0, 0, 442, 490, 3, 46, 23, 24, 443, 445, 5, 46, 0, 0, 444, 446, 5, 65, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 46, 23, 0, 448, 449, 5, 60, 0, 0, 449, 450, 3, 46, 23, 0, 450, 451, 5, 60, 0, 0, 451, 453, 3, 46, 23, 0, 452, 454, 5, 66, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 490, 1, 0, 0, 0, 455, 457, 5, 47, 0, 0, 456, 458, 5, 65, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 46, 23, 0, 460, 461, 5, 60, 0, 0, 461, 463, 3, 46, 23, 0, 462, 464, 5, 66, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 490, 1, 0, 0, 0, 465, 467, 5, 48, 0, 0, 466, 468, 5, 65, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 46, 23, 0, 470, 471, 5, 60, 0, 0, 471, 472, 3, 46, 23, 0, 472, 473, 5, 60, 0, 0, 473, 475, 3, 46, 23, 0, 474, 476, 5, 66, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 490, 1, 0, 0, 0, 477, 479, 5, 49, 0, 0, 478, 480, 5, 65, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 3, 46, 23, 0, 482, 483, 5, 60, 0, 0, 483, 485, 3, 46, 23, 0, 484, 486, 5, 66, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 1, 0, 0, 0, 487, 488, 5, 50, 0, 0, 488, 490, 3, 46, 23, 19, 489, 369, 1, 0, 0, 0, 489, 374, 1, 0, 0, 0, 489, 375, 1, 0, 0, 0, 489, 376, 1, 0, 0, 0, 489, 377, 1, 0, 0, 0, 489, 379, 1, 0, 0, 0, 489, 381, 1, 0, 0, 0, 489, 383, 1, 0, 0, 0, 489, 385, 1, 0, 0, 0, 489, 397, 1, 0, 0, 0, 489, 399, 1, 0, 0, 0, 489, 401, 1, 0, 0, 0, 489, 403, 1, 0, 0, 0, 489, 404, 1, 0, 0, 0, 489, 405, 1, 0, 0, 0, 489, 406, 1, 0, 0, 0, 489, 407, 1, 0, 0, 0, 489, 408, 1, 0, 0, 0, 489, 409, 1, 0, 0, 0, 489, 411, 1, 0, 0, 0, 489, 413, 1, 0, 0, 0, 489, 415, 1, 0, 0, 0, 489, 417, 1, 0, 0, 0, 489, 419, 1, 0, 0, 0, 489, 421, 1, 0, 0, 0, 489, 423, 1, 0, 0, 0, 489, 425, 1, 0, 0, 0, 489, 427, 1, 0, 0, 0, 489, 429, 1, 0, 0, 0, 489, 431, 1, 0, 0, 0, 489, 433, 1, 0, 0, 0, 489, 435, 1, 0, 0, 0, 489, 437, 1, 0, 0, 0, 489, 439, 1, 0, 0, 0, 489, 441, 1, 0, 0, 0, 489, 443, 1, 0, 0, 0, 489, 455, 1, 0, 0, 0, 489, 465, 1, 0, 0, 0, 489, 477, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 547, 1, 0, 0, 0, 491, 492, 10, 18, 0, 0, 492, 493, 5, 75, 0, 0, 493, 546, 3, 46, 23, 18, 494, 495, 10, 17, 0, 0, 495, 496, 5, 79, 0, 0, 496, 546, 3, 46, 23, 18, 497, 498, 10, 16, 0, 0, 498, 499, 5, 78, 0, 0, 499, 546, 3, 46, 23, 17, 500, 501, 10, 15, 0, 0, 501, 502, 5, 83, 0, 0, 502, 546, 3, 46, 23, 16, 503, 504, 10, 14, 0, 0, 504, 505, 5, 82, 0, 0, 505, 546, 3, 46, 23, 15, 506, 507, 10, 13, 0, 0, 507, 508, 5, 76, 0, 0, 508, 546, 3, 46, 23, 14, 509, 510, 10, 12, 0, 0, 510, 511, 5, 77, 0, 0, 511, 546, 3, 46, 23, 13, 512, 513, 10, 11, 0, 0, 513, 514, 5, 80, 0, 0, 514, 546, 3, 46, 23, 12, 515, 516, 10, 10, 0, 0, 516, 517, 5, 81, 0, 0, 517, 546, 3, 46, 23, 11, 518, 519, 10, 9, 0, 0, 519, 520, 5, 69, 0, 0, 520, 546, 3, 46, 23, 10, 521, 522, 10, 8, 0, 0, 522, 523, 5, 70, 0, 0, 523, 546, 3, 46, 23, 9, 524, 525, 10, 7, 0, 0, 525, 526, 5, 71, 0, 0, 526, 546, 3, 46, 23, 8, 527, 528, 10, 6, 0, 0, 528, 529, 5, 72, 0, 0, 529, 546, 3, 46, 23, 7, 530, 531, 10, 5, 0, 0, 531, 532, 5, 73, 0, 0, 532, 546, 3, 46, 23, 6, 533, 534, 10, 4, 0, 0, 534, 535, 5, 74, 0, 0, 535, 546, 3, 46, 23, 5, 536, 537, 10, 3, 0, 0, 537, 538, 5, 86, 0, 0, 538, 546, 3, 46, 23, 4, 539, 540, 10, 2, 0, 0, 540, 541, 5, 87, 0, 0, 541, 546, 3, 46, 23, 3, 542, 543, 10, 1, 0, 0, 543, 544, 5, 88, 0, 0, 544, 546, 3, 46, 23, 2, 545, 491, 1, 0, 0, 0, 545, 494, 1, 0, 0, 0, 545, 497, 1, 0, 0, 0, 545, 500, 1, 0, 0, 0, 545, 503, 1, 0, 0, 0, 545, 506, 1, 0, 0, 0, 545, 509, 1, 0, 0, 0, 545, 512, 1, 0, 0, 0, 545, 515, 1, 0, 0, 0, 545, 518, 1, 0, 0, 0, 545, 521, 1, 0, 0, 0, 545, 524, 1, 0, 0, 0, 545, 527, 1, 0, 0, 0, 545, 530, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 47, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 7, 1, 0, 0, 551, 49, 1, 0, 0, 0, 552, 556, 3, 52, 26, 0, 553, 556, 3, 54, 27, 0, 554, 556, 3, 56, 28, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 51, 1, 0, 0, 0, 557, 559, 7, 2, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 92, 0, 0, 561, 53, 1, 0, 0, 0, 562, 569, 5, 90, 0, 0, 563, 569, 5, 91, 0, 0, 564, 566, 7, 2, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 5, 93, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 569, 55, 1, 0, 0, 0, 570, 571, 5, 89, 0, 0, 571, 57, 1, 0, 0, 0, 72, 64, 70, 74, 80, 87, 90, 94, 112, 117, 120, 127, 131, 134, 143, 149, 164, 168, 171, 176, 181, 187, 195, 201, 211, 216, 221, 226, 235, 238, 243, 246, 249, 251, 254, 259, 262, 265, 268, 274, 278, 283, 291, 298, 303, 309, 314, 320, 325, 334, 340, 345, 357, 363, 367, 387, 392, 395, 445, 453, 457, 463, 467, 475, 479, 485, 489, 545, 547, 555, 558, 565, 568]