token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
ENDCASE
ENDDEF
ENDIF
ENDWHILE
FOR
IF
MODULE
NEXT
OF
OTHERWISE
PRINT
READ
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SWAP
TO
UNTIL
WHEN
WITH
WHILE
DEFRECORD
RECORD
ENDRECORD
HPTIME
TIME
TIMES
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
case
const
data
dataLabel
dim
exprcall
end
for
if
ifml
module
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 113, 751, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 4, 2, 110, 8, 2, 11, 2, 12, 2, 111, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 4, 4, 141, 8, 4, 11, 4, 12, 4, 142, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 5, 7, 175, 8, 7, 10, 7, 12, 7, 178, 9, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 4, 8, 190, 8, 8, 11, 8, 12, 8, 191, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 3, 9, 217, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 12, 1, 12, 5, 12, 243, 8, 12, 10, 12, 12, 12, 246, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 13, 1, 13, 5, 13, 257, 8, 13, 10, 13, 12, 13, 260, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 314, 8, 19, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 19, 3, 19, 321, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 19, 3, 19, 329, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 334, 8, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 3, 20, 340, 8, 20, 3, 20, 342, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 347, 8, 21, 1, 21, 5, 21, 350, 8, 21, 10, 21, 12, 21, 353, 9, 21, 1, 21, 3, 21, 356, 8, 21, 1, 21, 1, 21, 5, 21, 360, 8, 21, 10, 21, 12, 21, 363, 9, 21, 1, 21, 5, 21, 366, 8, 21, 10, 21, 12, 21, 369, 9, 21, 1, 21, 3, 21, 372, 8, 21, 1, 21, 3, 21, 375, 8, 21, 1, 21, 3, 21, 378, 8, 21, 1, 21, 5, 21, 381, 8, 21, 10, 21, 12, 21, 384, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 398, 8, 23, 10, 23, 12, 23, 401, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 408, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 413, 8, 26, 10, 26, 12, 26, 416, 9, 26, 1, 26, 1, 26, 3, 26, 420, 8, 26, 1, 26, 1, 26, 4, 26, 424, 8, 26, 11, 26, 12, 26, 425, 1, 26, 1, 26, 3, 26, 430, 8, 26, 1, 26, 1, 26, 5, 26, 434, 8, 26, 10, 26, 12, 26, 437, 9, 26, 1, 26, 5, 26, 440, 8, 26, 10, 26, 12, 26, 443, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 451, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 456, 8, 27, 1, 27, 1, 27, 5, 27, 460, 8, 27, 10, 27, 12, 27, 463, 9, 27, 1, 27, 1, 27, 1, 28, 3, 28, 468, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 474, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 481, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 487, 8, 28, 10, 28, 12, 28, 490, 9, 28, 1, 28, 3, 28, 493, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 504, 8, 30, 10, 30, 12, 30, 507, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 519, 8, 32, 1, 32, 1, 32, 5, 32, 523, 8, 32, 10, 32, 12, 32, 526, 9, 32, 1, 32, 3, 32, 529, 8, 32, 1, 32, 1, 32, 5, 32, 533, 8, 32, 10, 32, 12, 32, 536, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 556, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 561, 8, 33, 1, 33, 3, 33, 564, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 614, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 622, 8, 33, 1, 33, 1, 33, 3, 33, 626, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 632, 8, 33, 1, 33, 1, 33, 3, 33, 636, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 644, 8, 33, 1, 33, 1, 33, 3, 33, 648, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 654, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 660, 8, 33, 1, 33, 1, 33, 3, 33, 664, 8, 33, 3, 33, 666, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 722, 8, 33, 10, 33, 12, 33, 725, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 734, 8, 36, 1, 37, 3, 37, 737, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 744, 8, 38, 1, 38, 3, 38, 747, 8, 38, 1, 39, 1, 39, 1, 39, 0, 1, 66, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 1, 75, 75, 2, 0, 75, 75, 80, 80, 1, 0, 69, 72, 2, 0, 69, 72, 112, 112, 1, 0, 94, 95, 884, 0, 80, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 467, 1, 0, 0, 0, 58, 494, 1, 0, 0, 0, 60, 499, 1, 0, 0, 0, 62, 510, 1, 0, 0, 0, 64, 515, 1, 0, 0, 0, 66, 665, 1, 0, 0, 0, 68, 726, 1, 0, 0, 0, 70, 728, 1, 0, 0, 0, 72, 733, 1, 0, 0, 0, 74, 736, 1, 0, 0, 0, 76, 746, 1, 0, 0, 0, 78, 748, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 3, 6, 3, 0, 90, 93, 3, 8, 4, 0, 91, 93, 5, 0, 0, 1, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 5, 75, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 6, 3, 0, 106, 108, 7, 0, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 138, 5, 1, 0, 0, 114, 138, 3, 10, 5, 0, 115, 138, 3, 14, 7, 0, 116, 138, 3, 16, 8, 0, 117, 138, 3, 18, 9, 0, 118, 138, 3, 20, 10, 0, 119, 138, 3, 22, 11, 0, 120, 138, 3, 24, 12, 0, 121, 138, 3, 28, 14, 0, 122, 138, 3, 30, 15, 0, 123, 138, 3, 32, 16, 0, 124, 138, 3, 34, 17, 0, 125, 138, 3, 36, 18, 0, 126, 138, 3, 42, 21, 0, 127, 138, 3, 40, 20, 0, 128, 138, 3, 46, 23, 0, 129, 138, 3, 44, 22, 0, 130, 138, 3, 48, 24, 0, 131, 138, 3, 50, 25, 0, 132, 138, 3, 52, 26, 0, 133, 138, 3, 54, 27, 0, 134, 138, 3, 56, 28, 0, 135, 138, 3, 58, 29, 0, 136, 138, 3, 62, 31, 0, 137, 113, 1, 0, 0, 0, 137, 114, 1, 0, 0, 0, 137, 115, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 117, 1, 0, 0, 0, 137, 118, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 120, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 141, 7, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 146, 5, 50, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 3, 12, 6, 0, 148, 149, 5, 78, 0, 0, 149, 151, 3, 12, 6, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 159, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 18, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 3, 68, 34, 0, 159, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 3, 64, 32, 0, 162, 163, 5, 87, 0, 0, 163, 164, 3, 66, 33, 0, 164, 13, 1, 0, 0, 0, 165, 167, 5, 112, 0, 0, 166, 168, 5, 83, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 66, 33, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 1, 0, 0, 0, 172, 173, 5, 78, 0, 0, 173, 175, 3, 66, 33, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 84, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 66, 33, 0, 184, 186, 5, 18, 0, 0, 185, 187, 3, 8, 4, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 60, 30, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 194, 5, 19, 0, 0, 194, 196, 3, 2, 1, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 10, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 87, 0, 0, 202, 209, 3, 72, 36, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 112, 0, 0, 205, 206, 5, 87, 0, 0, 206, 208, 3, 72, 36, 0, 207, 203, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 216, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 18, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 68, 34, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 224, 3, 76, 38, 0, 220, 221, 5, 78, 0, 0, 221, 223, 3, 76, 38, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 78, 39, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 233, 5, 112, 0, 0, 232, 234, 5, 18, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 68, 34, 0, 236, 238, 5, 85, 0, 0, 237, 239, 3, 66, 33, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 241, 5, 78, 0, 0, 241, 243, 3, 66, 33, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 86, 0, 0, 248, 25, 1, 0, 0, 0, 249, 250, 5, 112, 0, 0, 250, 252, 5, 83, 0, 0, 251, 253, 3, 66, 33, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 255, 5, 78, 0, 0, 255, 257, 3, 66, 33, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 84, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 9, 0, 0, 264, 29, 1, 0, 0, 0, 265, 266, 5, 14, 0, 0, 266, 271, 5, 112, 0, 0, 267, 269, 5, 18, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 3, 68, 34, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 87, 0, 0, 274, 275, 3, 66, 33, 0, 275, 276, 5, 31, 0, 0, 276, 279, 3, 66, 33, 0, 277, 278, 5, 29, 0, 0, 278, 280, 3, 66, 33, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 2, 1, 0, 282, 283, 5, 17, 0, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 15, 0, 0, 285, 287, 3, 66, 33, 0, 286, 288, 5, 27, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 3, 4, 2, 0, 290, 291, 5, 8, 0, 0, 291, 293, 3, 4, 2, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 33, 1, 0, 0, 0, 294, 295, 5, 15, 0, 0, 295, 297, 3, 66, 33, 0, 296, 298, 5, 27, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 80, 0, 0, 300, 304, 3, 2, 1, 0, 301, 302, 5, 8, 0, 0, 302, 303, 5, 80, 0, 0, 303, 305, 3, 2, 1, 0, 304, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 80, 0, 0, 307, 308, 5, 12, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 16, 0, 0, 310, 311, 5, 112, 0, 0, 311, 37, 1, 0, 0, 0, 312, 314, 5, 22, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 328, 1, 0, 0, 0, 315, 320, 5, 112, 0, 0, 316, 318, 5, 18, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 3, 68, 34, 0, 320, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 329, 1, 0, 0, 0, 322, 323, 5, 112, 0, 0, 323, 325, 5, 37, 0, 0, 324, 326, 5, 18, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 112, 0, 0, 328, 315, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 329, 39, 1, 0, 0, 0, 330, 341, 5, 20, 0, 0, 331, 336, 3, 66, 33, 0, 332, 334, 5, 34, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 3, 66, 33, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 5, 76, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 41, 1, 0, 0, 0, 343, 344, 5, 6, 0, 0, 344, 346, 5, 112, 0, 0, 345, 347, 5, 83, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 350, 5, 80, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 38, 19, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 367, 1, 0, 0, 0, 357, 361, 5, 78, 0, 0, 358, 360, 5, 80, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 38, 19, 0, 365, 357, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 5, 84, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 377, 1, 0, 0, 0, 373, 375, 5, 18, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 3, 68, 34, 0, 377, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 1, 0, 0, 0, 379, 381, 3, 8, 4, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 3, 2, 1, 0, 386, 387, 5, 11, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 5, 24, 0, 0, 389, 390, 3, 2, 1, 0, 390, 391, 5, 32, 0, 0, 391, 392, 3, 66, 33, 0, 392, 45, 1, 0, 0, 0, 393, 394, 5, 21, 0, 0, 394, 399, 3, 64, 32, 0, 395, 396, 5, 78, 0, 0, 396, 398, 3, 64, 32, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 47, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 25, 0, 0, 403, 404, 3, 78, 39, 0, 404, 49, 1, 0, 0, 0, 405, 407, 5, 26, 0, 0, 406, 408, 3, 66, 33, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 51, 1, 0, 0, 0, 409, 410, 5, 36, 0, 0, 410, 414, 5, 112, 0, 0, 411, 413, 3, 8, 4, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 5, 112, 0, 0, 418, 420, 5, 18, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 435, 3, 70, 35, 0, 422, 424, 3, 8, 4, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 112, 0, 0, 428, 430, 5, 18, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 70, 35, 0, 432, 434, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 441, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 8, 4, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 38, 0, 0, 445, 53, 1, 0, 0, 0, 446, 447, 5, 7, 0, 0, 447, 448, 5, 37, 0, 0, 448, 450, 5, 112, 0, 0, 449, 451, 5, 18, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 112, 0, 0, 453, 455, 5, 85, 0, 0, 454, 456, 3, 66, 33, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 461, 1, 0, 0, 0, 457, 458, 5, 78, 0, 0, 458, 460, 3, 66, 33, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 86, 0, 0, 465, 55, 1, 0, 0, 0, 466, 468, 5, 50, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 112, 0, 0, 470, 471, 5, 87, 0, 0, 471, 473, 5, 37, 0, 0, 472, 474, 5, 18, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 492, 5, 112, 0, 0, 476, 480, 5, 83, 0, 0, 477, 478, 5, 112, 0, 0, 478, 479, 5, 87, 0, 0, 479, 481, 3, 66, 33, 0, 480, 477, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 488, 1, 0, 0, 0, 482, 483, 5, 78, 0, 0, 483, 484, 5, 112, 0, 0, 484, 485, 5, 87, 0, 0, 485, 487, 3, 66, 33, 0, 486, 482, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 5, 84, 0, 0, 492, 476, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 57, 1, 0, 0, 0, 494, 495, 5, 30, 0, 0, 495, 496, 3, 64, 32, 0, 496, 497, 5, 78, 0, 0, 497, 498, 3, 64, 32, 0, 498, 59, 1, 0, 0, 0, 499, 500, 5, 33, 0, 0, 500, 505, 3, 66, 33, 0, 501, 502, 5, 78, 0, 0, 502, 504, 3, 66, 33, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 3, 2, 1, 0, 509, 61, 1, 0, 0, 0, 510, 511, 5, 35, 0, 0, 511, 512, 3, 66, 33, 0, 512, 513, 3, 2, 1, 0, 513, 514, 5, 13, 0, 0, 514, 63, 1, 0, 0, 0, 515, 528, 5, 112, 0, 0, 516, 518, 5, 85, 0, 0, 517, 519, 3, 66, 33, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 524, 1, 0, 0, 0, 520, 521, 5, 78, 0, 0, 521, 523, 3, 66, 33, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 86, 0, 0, 528, 516, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 534, 1, 0, 0, 0, 530, 531, 5, 77, 0, 0, 531, 533, 5, 112, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 65, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 6, 33, -1, 0, 538, 539, 5, 83, 0, 0, 539, 540, 3, 66, 33, 0, 540, 541, 5, 84, 0, 0, 541, 666, 1, 0, 0, 0, 542, 666, 3, 72, 36, 0, 543, 666, 3, 26, 13, 0, 544, 666, 3, 64, 32, 0, 545, 546, 5, 95, 0, 0, 546, 666, 3, 66, 33, 55, 547, 548, 5, 94, 0, 0, 548, 666, 3, 66, 33, 54, 549, 550, 5, 70, 0, 0, 550, 666, 3, 66, 33, 53, 551, 552, 5, 71, 0, 0, 552, 666, 3, 66, 33, 52, 553, 555, 5, 72, 0, 0, 554, 556, 5, 83, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 3, 66, 33, 0, 558, 559, 5, 34, 0, 0, 559, 561, 3, 66, 33, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 564, 5, 84, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 666, 1, 0, 0, 0, 565, 566, 5, 42, 0, 0, 566, 666, 3, 66, 33, 50, 567, 568, 5, 102, 0, 0, 568, 666, 3, 66, 33, 49, 569, 570, 5, 103, 0, 0, 570, 666, 3, 66, 33, 48, 571, 666, 5, 61, 0, 0, 572, 666, 5, 60, 0, 0, 573, 666, 5, 39, 0, 0, 574, 666, 5, 40, 0, 0, 575, 666, 5, 41, 0, 0, 576, 666, 5, 53, 0, 0, 577, 578, 5, 47, 0, 0, 578, 666, 3, 66, 33, 41, 579, 580, 5, 54, 0, 0, 580, 666, 3, 66, 33, 40, 581, 582, 5, 56, 0, 0, 582, 666, 3, 66, 33, 39, 583, 584, 5, 43, 0, 0, 584, 666, 3, 66, 33, 38, 585, 586, 5, 44, 0, 0, 586, 666, 3, 66, 33, 37, 587, 588, 5, 45, 0, 0, 588, 666, 3, 66, 33, 36, 589, 590, 5, 46, 0, 0, 590, 666, 3, 66, 33, 35, 591, 592, 5, 48, 0, 0, 592, 666, 3, 66, 33, 34, 593, 594, 5, 49, 0, 0, 594, 666, 3, 66, 33, 33, 595, 596, 5, 55, 0, 0, 596, 666, 3, 66, 33, 32, 597, 598, 5, 51, 0, 0, 598, 666, 3, 66, 33, 31, 599, 600, 5, 52, 0, 0, 600, 666, 3, 66, 33, 30, 601, 602, 5, 57, 0, 0, 602, 666, 3, 66, 33, 29, 603, 604, 5, 58, 0, 0, 604, 666, 3, 66, 33, 28, 605, 606, 5, 59, 0, 0, 606, 666, 3, 66, 33, 27, 607, 608, 5, 62, 0, 0, 608, 666, 3, 66, 33, 26, 609, 610, 5, 63, 0, 0, 610, 666, 3, 66, 33, 25, 611, 613, 5, 64, 0, 0, 612, 614, 5, 83, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 3, 66, 33, 0, 616, 617, 5, 78, 0, 0, 617, 618, 3, 66, 33, 0, 618, 619, 5, 78, 0, 0, 619, 621, 3, 66, 33, 0, 620, 622, 5, 84, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 666, 1, 0, 0, 0, 623, 625, 5, 65, 0, 0, 624, 626, 5, 83, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 3, 66, 33, 0, 628, 629, 5, 78, 0, 0, 629, 631, 3, 66, 33, 0, 630, 632, 5, 84, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 666, 1, 0, 0, 0, 633, 635, 5, 66, 0, 0, 634, 636, 5, 83, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 66, 33, 0, 638, 639, 5, 78, 0, 0, 639, 640, 3, 66, 33, 0, 640, 641, 5, 78, 0, 0, 641, 643, 3, 66, 33, 0, 642, 644, 5, 84, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 666, 1, 0, 0, 0, 645, 647, 5, 67, 0, 0, 646, 648, 5, 83, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 66, 33, 0, 650, 651, 5, 78, 0, 0, 651, 653, 3, 66, 33, 0, 652, 654, 5, 84, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 666, 1, 0, 0, 0, 655, 656, 5, 68, 0, 0, 656, 666, 3, 66, 33, 20, 657, 659, 5, 28, 0, 0, 658, 660, 5, 83, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 5, 112, 0, 0, 662, 664, 5, 84, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 537, 1, 0, 0, 0, 665, 542, 1, 0, 0, 0, 665, 543, 1, 0, 0, 0, 665, 544, 1, 0, 0, 0, 665, 545, 1, 0, 0, 0, 665, 547, 1, 0, 0, 0, 665, 549, 1, 0, 0, 0, 665, 551, 1, 0, 0, 0, 665, 553, 1, 0, 0, 0, 665, 565, 1, 0, 0, 0, 665, 567, 1, 0, 0, 0, 665, 569, 1, 0, 0, 0, 665, 571, 1, 0, 0, 0, 665, 572, 1, 0, 0, 0, 665, 573, 1, 0, 0, 0, 665, 574, 1, 0, 0, 0, 665, 575, 1, 0, 0, 0, 665, 576, 1, 0, 0, 0, 665, 577, 1, 0, 0, 0, 665, 579, 1, 0, 0, 0, 665, 581, 1, 0, 0, 0, 665, 583, 1, 0, 0, 0, 665, 585, 1, 0, 0, 0, 665, 587, 1, 0, 0, 0, 665, 589, 1, 0, 0, 0, 665, 591, 1, 0, 0, 0, 665, 593, 1, 0, 0, 0, 665, 595, 1, 0, 0, 0, 665, 597, 1, 0, 0, 0, 665, 599, 1, 0, 0, 0, 665, 601, 1, 0, 0, 0, 665, 603, 1, 0, 0, 0, 665, 605, 1, 0, 0, 0, 665, 607, 1, 0, 0, 0, 665, 609, 1, 0, 0, 0, 665, 611, 1, 0, 0, 0, 665, 623, 1, 0, 0, 0, 665, 633, 1, 0, 0, 0, 665, 645, 1, 0, 0, 0, 665, 655, 1, 0, 0, 0, 665, 657, 1, 0, 0, 0, 666, 723, 1, 0, 0, 0, 667, 668, 10, 18, 0, 0, 668, 669, 5, 93, 0, 0, 669, 722, 3, 66, 33, 18, 670, 671, 10, 17, 0, 0, 671, 672, 5, 97, 0, 0, 672, 722, 3, 66, 33, 18, 673, 674, 10, 16, 0, 0, 674, 675, 5, 96, 0, 0, 675, 722, 3, 66, 33, 17, 676, 677, 10, 15, 0, 0, 677, 678, 5, 101, 0, 0, 678, 722, 3, 66, 33, 16, 679, 680, 10, 14, 0, 0, 680, 681, 5, 100, 0, 0, 681, 722, 3, 66, 33, 15, 682, 683, 10, 13, 0, 0, 683, 684, 5, 94, 0, 0, 684, 722, 3, 66, 33, 14, 685, 686, 10, 12, 0, 0, 686, 687, 5, 95, 0, 0, 687, 722, 3, 66, 33, 13, 688, 689, 10, 11, 0, 0, 689, 690, 5, 98, 0, 0, 690, 722, 3, 66, 33, 12, 691, 692, 10, 10, 0, 0, 692, 693, 5, 99, 0, 0, 693, 722, 3, 66, 33, 11, 694, 695, 10, 9, 0, 0, 695, 696, 5, 87, 0, 0, 696, 722, 3, 66, 33, 10, 697, 698, 10, 8, 0, 0, 698, 699, 5, 88, 0, 0, 699, 722, 3, 66, 33, 9, 700, 701, 10, 7, 0, 0, 701, 702, 5, 89, 0, 0, 702, 722, 3, 66, 33, 8, 703, 704, 10, 6, 0, 0, 704, 705, 5, 90, 0, 0, 705, 722, 3, 66, 33, 7, 706, 707, 10, 5, 0, 0, 707, 708, 5, 91, 0, 0, 708, 722, 3, 66, 33, 6, 709, 710, 10, 4, 0, 0, 710, 711, 5, 92, 0, 0, 711, 722, 3, 66, 33, 5, 712, 713, 10, 3, 0, 0, 713, 714, 5, 104, 0, 0, 714, 722, 3, 66, 33, 4, 715, 716, 10, 2, 0, 0, 716, 717, 5, 105, 0, 0, 717, 722, 3, 66, 33, 3, 718, 719, 10, 1, 0, 0, 719, 720, 5, 106, 0, 0, 720, 722, 3, 66, 33, 2, 721, 667, 1, 0, 0, 0, 721, 670, 1, 0, 0, 0, 721, 673, 1, 0, 0, 0, 721, 676, 1, 0, 0, 0, 721, 679, 1, 0, 0, 0, 721, 682, 1, 0, 0, 0, 721, 685, 1, 0, 0, 0, 721, 688, 1, 0, 0, 0, 721, 691, 1, 0, 0, 0, 721, 694, 1, 0, 0, 0, 721, 697, 1, 0, 0, 0, 721, 700, 1, 0, 0, 0, 721, 703, 1, 0, 0, 0, 721, 706, 1, 0, 0, 0, 721, 709, 1, 0, 0, 0, 721, 712, 1, 0, 0, 0, 721, 715, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 67, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 7, 2, 0, 0, 727, 69, 1, 0, 0, 0, 728, 729, 7, 3, 0, 0, 729, 71, 1, 0, 0, 0, 730, 734, 3, 74, 37, 0, 731, 734, 3, 76, 38, 0, 732, 734, 3, 78, 39, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 73, 1, 0, 0, 0, 735, 737, 7, 4, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 110, 0, 0, 739, 75, 1, 0, 0, 0, 740, 747, 5, 108, 0, 0, 741, 747, 5, 109, 0, 0, 742, 744, 7, 4, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 5, 111, 0, 0, 746, 740, 1, 0, 0, 0, 746, 741, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 77, 1, 0, 0, 0, 748, 749, 5, 107, 0, 0, 749, 79, 1, 0, 0, 0, 94, 86, 92, 96, 102, 107, 111, 137, 142, 145, 152, 156, 159, 167, 170, 176, 180, 186, 191, 195, 209, 213, 216, 224, 233, 238, 244, 252, 258, 268, 271, 279, 287, 292, 297, 304, 313, 317, 320, 325, 328, 333, 336, 339, 341, 346, 351, 355, 361, 367, 371, 374, 377, 382, 399, 407, 414, 419, 425, 429, 435, 441, 450, 455, 461, 467, 473, 480, 488, 492, 505, 518, 524, 528, 534, 555, 560, 563, 613, 621, 625, 631, 635, 643, 647, 653, 659, 663, 665, 721, 723, 733, 736, 743, 746]