token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
ASSIGN
CASE
CONST
CLEAR
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
FROM
IF
IMPORT
INPUT
INTO
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
POP
PUSH
QUIT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
VECTOR
LIST
MAP
STACK
QUEUE
SET
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
BlockComment
LineComment
ASSIGN
CASE
CONST
CLEAR
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
FROM
IF
IMPORT
INPUT
INTO
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
POP
PUSH
QUIT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
VECTOR
LIST
MAP
STACK
QUEUE
SET
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
HEX
NAME
ALPHA
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 122, 1273, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 258, 8, 0, 10, 0, 12, 0, 261, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 270, 8, 1, 1, 1, 5, 1, 273, 8, 1, 10, 1, 12, 1, 276, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 292, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 302, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 314, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 326, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 336, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 356, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 364, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 372, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 382, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 390, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 398, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 408, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 414, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 428, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 440, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 450, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 458, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 468, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 474, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 488, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 508, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 520, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 528, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 538, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 548, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 558, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 572, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 584, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 592, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 606, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 622, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 636, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 646, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 656, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 666, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 674, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 685, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 691, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 703, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 713, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 723, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 735, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 747, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 755, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 763, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 771, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 779, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 787, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 795, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 803, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 815, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 821, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 829, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 835, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 843, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 855, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 863, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 871, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 879, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 887, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 901, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 911, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 919, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 931, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 943, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 951, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 963, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 973, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 981, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 989, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1001, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1011, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1019, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1031, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1039, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1049, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1057, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1069, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1083, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 4, 88, 1100, 8, 88, 11, 88, 12, 88, 1101, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1153, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1163, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1173, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1181, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1187, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1195, 8, 114, 1, 115, 1, 115, 5, 115, 1199, 8, 115, 10, 115, 12, 115, 1202, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 4, 116, 1208, 8, 116, 11, 116, 12, 116, 1209, 1, 117, 1, 117, 4, 117, 1214, 8, 117, 11, 117, 12, 117, 1215, 1, 118, 4, 118, 1219, 8, 118, 11, 118, 12, 118, 1220, 1, 118, 1, 118, 4, 118, 1225, 8, 118, 11, 118, 12, 118, 1226, 1, 118, 1, 118, 4, 118, 1231, 8, 118, 11, 118, 12, 118, 1232, 5, 118, 1235, 8, 118, 10, 118, 12, 118, 1238, 9, 118, 1, 119, 4, 119, 1241, 8, 119, 11, 119, 12, 119, 1242, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1253, 8, 122, 10, 122, 12, 122, 1256, 9, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1261, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 4, 125, 1268, 8, 125, 11, 125, 12, 125, 1269, 1, 125, 1, 125, 1, 259, 0, 126, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 0, 245, 0, 247, 0, 249, 0, 251, 122, 1, 0, 8, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 48, 49, 124, 124, 3, 0, 69, 69, 101, 101, 124, 124, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 3, 0, 9, 9, 13, 13, 32, 32, 1373, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 1, 253, 1, 0, 0, 0, 3, 269, 1, 0, 0, 0, 5, 291, 1, 0, 0, 0, 7, 301, 1, 0, 0, 0, 9, 313, 1, 0, 0, 0, 11, 325, 1, 0, 0, 0, 13, 335, 1, 0, 0, 0, 15, 355, 1, 0, 0, 0, 17, 363, 1, 0, 0, 0, 19, 371, 1, 0, 0, 0, 21, 381, 1, 0, 0, 0, 23, 389, 1, 0, 0, 0, 25, 397, 1, 0, 0, 0, 27, 407, 1, 0, 0, 0, 29, 413, 1, 0, 0, 0, 31, 427, 1, 0, 0, 0, 33, 439, 1, 0, 0, 0, 35, 449, 1, 0, 0, 0, 37, 457, 1, 0, 0, 0, 39, 467, 1, 0, 0, 0, 41, 473, 1, 0, 0, 0, 43, 487, 1, 0, 0, 0, 45, 507, 1, 0, 0, 0, 47, 519, 1, 0, 0, 0, 49, 527, 1, 0, 0, 0, 51, 537, 1, 0, 0, 0, 53, 547, 1, 0, 0, 0, 55, 557, 1, 0, 0, 0, 57, 571, 1, 0, 0, 0, 59, 583, 1, 0, 0, 0, 61, 591, 1, 0, 0, 0, 63, 605, 1, 0, 0, 0, 65, 621, 1, 0, 0, 0, 67, 635, 1, 0, 0, 0, 69, 645, 1, 0, 0, 0, 71, 655, 1, 0, 0, 0, 73, 665, 1, 0, 0, 0, 75, 673, 1, 0, 0, 0, 77, 684, 1, 0, 0, 0, 79, 690, 1, 0, 0, 0, 81, 702, 1, 0, 0, 0, 83, 712, 1, 0, 0, 0, 85, 722, 1, 0, 0, 0, 87, 734, 1, 0, 0, 0, 89, 746, 1, 0, 0, 0, 91, 754, 1, 0, 0, 0, 93, 762, 1, 0, 0, 0, 95, 770, 1, 0, 0, 0, 97, 778, 1, 0, 0, 0, 99, 786, 1, 0, 0, 0, 101, 794, 1, 0, 0, 0, 103, 802, 1, 0, 0, 0, 105, 814, 1, 0, 0, 0, 107, 820, 1, 0, 0, 0, 109, 828, 1, 0, 0, 0, 111, 834, 1, 0, 0, 0, 113, 842, 1, 0, 0, 0, 115, 854, 1, 0, 0, 0, 117, 862, 1, 0, 0, 0, 119, 870, 1, 0, 0, 0, 121, 878, 1, 0, 0, 0, 123, 886, 1, 0, 0, 0, 125, 900, 1, 0, 0, 0, 127, 910, 1, 0, 0, 0, 129, 918, 1, 0, 0, 0, 131, 930, 1, 0, 0, 0, 133, 942, 1, 0, 0, 0, 135, 950, 1, 0, 0, 0, 137, 962, 1, 0, 0, 0, 139, 972, 1, 0, 0, 0, 141, 980, 1, 0, 0, 0, 143, 988, 1, 0, 0, 0, 145, 1000, 1, 0, 0, 0, 147, 1010, 1, 0, 0, 0, 149, 1018, 1, 0, 0, 0, 151, 1030, 1, 0, 0, 0, 153, 1038, 1, 0, 0, 0, 155, 1048, 1, 0, 0, 0, 157, 1056, 1, 0, 0, 0, 159, 1068, 1, 0, 0, 0, 161, 1082, 1, 0, 0, 0, 163, 1084, 1, 0, 0, 0, 165, 1086, 1, 0, 0, 0, 167, 1088, 1, 0, 0, 0, 169, 1090, 1, 0, 0, 0, 171, 1092, 1, 0, 0, 0, 173, 1094, 1, 0, 0, 0, 175, 1096, 1, 0, 0, 0, 177, 1099, 1, 0, 0, 0, 179, 1103, 1, 0, 0, 0, 181, 1105, 1, 0, 0, 0, 183, 1107, 1, 0, 0, 0, 185, 1109, 1, 0, 0, 0, 187, 1111, 1, 0, 0, 0, 189, 1113, 1, 0, 0, 0, 191, 1115, 1, 0, 0, 0, 193, 1117, 1, 0, 0, 0, 195, 1120, 1, 0, 0, 0, 197, 1122, 1, 0, 0, 0, 199, 1125, 1, 0, 0, 0, 201, 1127, 1, 0, 0, 0, 203, 1130, 1, 0, 0, 0, 205, 1132, 1, 0, 0, 0, 207, 1134, 1, 0, 0, 0, 209, 1136, 1, 0, 0, 0, 211, 1138, 1, 0, 0, 0, 213, 1140, 1, 0, 0, 0, 215, 1143, 1, 0, 0, 0, 217, 1152, 1, 0, 0, 0, 219, 1162, 1, 0, 0, 0, 221, 1164, 1, 0, 0, 0, 223, 1172, 1, 0, 0, 0, 225, 1180, 1, 0, 0, 0, 227, 1186, 1, 0, 0, 0, 229, 1194, 1, 0, 0, 0, 231, 1196, 1, 0, 0, 0, 233, 1205, 1, 0, 0, 0, 235, 1211, 1, 0, 0, 0, 237, 1218, 1, 0, 0, 0, 239, 1240, 1, 0, 0, 0, 241, 1244, 1, 0, 0, 0, 243, 1246, 1, 0, 0, 0, 245, 1248, 1, 0, 0, 0, 247, 1262, 1, 0, 0, 0, 249, 1264, 1, 0, 0, 0, 251, 1267, 1, 0, 0, 0, 253, 254, 5, 35, 0, 0, 254, 255, 5, 123, 0, 0, 255, 259, 1, 0, 0, 0, 256, 258, 9, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 125, 0, 0, 263, 264, 5, 35, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 6, 0, 0, 0, 266, 2, 1, 0, 0, 0, 267, 270, 3, 61, 30, 0, 268, 270, 5, 39, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 273, 8, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 6, 1, 0, 0, 278, 4, 1, 0, 0, 0, 279, 280, 5, 65, 0, 0, 280, 281, 5, 83, 0, 0, 281, 282, 5, 83, 0, 0, 282, 283, 5, 73, 0, 0, 283, 284, 5, 71, 0, 0, 284, 292, 5, 78, 0, 0, 285, 286, 5, 65, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 103, 0, 0, 290, 292, 5, 110, 0, 0, 291, 279, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 292, 6, 1, 0, 0, 0, 293, 294, 5, 67, 0, 0, 294, 295, 5, 65, 0, 0, 295, 296, 5, 83, 0, 0, 296, 302, 5, 69, 0, 0, 297, 298, 5, 67, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 115, 0, 0, 300, 302, 5, 101, 0, 0, 301, 293, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 8, 1, 0, 0, 0, 303, 304, 5, 67, 0, 0, 304, 305, 5, 79, 0, 0, 305, 306, 5, 78, 0, 0, 306, 307, 5, 83, 0, 0, 307, 314, 5, 84, 0, 0, 308, 309, 5, 67, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 115, 0, 0, 312, 314, 5, 116, 0, 0, 313, 303, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 10, 1, 0, 0, 0, 315, 316, 5, 67, 0, 0, 316, 317, 5, 76, 0, 0, 317, 318, 5, 69, 0, 0, 318, 319, 5, 65, 0, 0, 319, 326, 5, 82, 0, 0, 320, 321, 5, 67, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 97, 0, 0, 324, 326, 5, 114, 0, 0, 325, 315, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 12, 1, 0, 0, 0, 327, 328, 5, 68, 0, 0, 328, 329, 5, 65, 0, 0, 329, 330, 5, 84, 0, 0, 330, 336, 5, 65, 0, 0, 331, 332, 5, 68, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 116, 0, 0, 334, 336, 5, 97, 0, 0, 335, 327, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 14, 1, 0, 0, 0, 337, 338, 5, 68, 0, 0, 338, 339, 5, 65, 0, 0, 339, 340, 5, 84, 0, 0, 340, 341, 5, 65, 0, 0, 341, 342, 5, 76, 0, 0, 342, 343, 5, 65, 0, 0, 343, 344, 5, 66, 0, 0, 344, 345, 5, 69, 0, 0, 345, 356, 5, 76, 0, 0, 346, 347, 5, 68, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 76, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 98, 0, 0, 353, 354, 5, 101, 0, 0, 354, 356, 5, 108, 0, 0, 355, 337, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 356, 16, 1, 0, 0, 0, 357, 358, 5, 68, 0, 0, 358, 359, 5, 69, 0, 0, 359, 364, 5, 70, 0, 0, 360, 361, 5, 68, 0, 0, 361, 362, 5, 101, 0, 0, 362, 364, 5, 102, 0, 0, 363, 357, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 18, 1, 0, 0, 0, 365, 366, 5, 68, 0, 0, 366, 367, 5, 73, 0, 0, 367, 372, 5, 77, 0, 0, 368, 369, 5, 68, 0, 0, 369, 370, 5, 105, 0, 0, 370, 372, 5, 109, 0, 0, 371, 365, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 20, 1, 0, 0, 0, 373, 374, 5, 69, 0, 0, 374, 375, 5, 76, 0, 0, 375, 376, 5, 83, 0, 0, 376, 382, 5, 69, 0, 0, 377, 378, 5, 69, 0, 0, 378, 379, 5, 108, 0, 0, 379, 380, 5, 115, 0, 0, 380, 382, 5, 101, 0, 0, 381, 373, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 22, 1, 0, 0, 0, 383, 384, 5, 69, 0, 0, 384, 385, 5, 78, 0, 0, 385, 390, 5, 68, 0, 0, 386, 387, 5, 69, 0, 0, 387, 388, 5, 110, 0, 0, 388, 390, 5, 100, 0, 0, 389, 383, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 24, 1, 0, 0, 0, 391, 392, 5, 70, 0, 0, 392, 393, 5, 79, 0, 0, 393, 398, 5, 82, 0, 0, 394, 395, 5, 70, 0, 0, 395, 396, 5, 111, 0, 0, 396, 398, 5, 114, 0, 0, 397, 391, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 26, 1, 0, 0, 0, 399, 400, 5, 70, 0, 0, 400, 401, 5, 82, 0, 0, 401, 402, 5, 79, 0, 0, 402, 408, 5, 77, 0, 0, 403, 404, 5, 70, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 111, 0, 0, 406, 408, 5, 109, 0, 0, 407, 399, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 28, 1, 0, 0, 0, 409, 410, 5, 73, 0, 0, 410, 414, 5, 70, 0, 0, 411, 412, 5, 73, 0, 0, 412, 414, 5, 102, 0, 0, 413, 409, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 30, 1, 0, 0, 0, 415, 416, 5, 73, 0, 0, 416, 417, 5, 77, 0, 0, 417, 418, 5, 80, 0, 0, 418, 419, 5, 79, 0, 0, 419, 420, 5, 82, 0, 0, 420, 428, 5, 84, 0, 0, 421, 422, 5, 73, 0, 0, 422, 423, 5, 109, 0, 0, 423, 424, 5, 112, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 114, 0, 0, 426, 428, 5, 116, 0, 0, 427, 415, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 428, 32, 1, 0, 0, 0, 429, 430, 5, 73, 0, 0, 430, 431, 5, 78, 0, 0, 431, 432, 5, 80, 0, 0, 432, 433, 5, 85, 0, 0, 433, 440, 5, 84, 0, 0, 434, 435, 5, 73, 0, 0, 435, 436, 5, 110, 0, 0, 436, 437, 5, 112, 0, 0, 437, 438, 5, 117, 0, 0, 438, 440, 5, 116, 0, 0, 439, 429, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 34, 1, 0, 0, 0, 441, 442, 5, 73, 0, 0, 442, 443, 5, 78, 0, 0, 443, 444, 5, 84, 0, 0, 444, 450, 5, 79, 0, 0, 445, 446, 5, 73, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 5, 116, 0, 0, 448, 450, 5, 111, 0, 0, 449, 441, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 36, 1, 0, 0, 0, 451, 452, 5, 76, 0, 0, 452, 453, 5, 69, 0, 0, 453, 458, 5, 84, 0, 0, 454, 455, 5, 76, 0, 0, 455, 456, 5, 101, 0, 0, 456, 458, 5, 116, 0, 0, 457, 451, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 38, 1, 0, 0, 0, 459, 460, 5, 78, 0, 0, 460, 461, 5, 69, 0, 0, 461, 462, 5, 88, 0, 0, 462, 468, 5, 84, 0, 0, 463, 464, 5, 78, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 120, 0, 0, 466, 468, 5, 116, 0, 0, 467, 459, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 40, 1, 0, 0, 0, 469, 470, 5, 79, 0, 0, 470, 474, 5, 70, 0, 0, 471, 472, 5, 79, 0, 0, 472, 474, 5, 102, 0, 0, 473, 469, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 42, 1, 0, 0, 0, 475, 476, 5, 79, 0, 0, 476, 477, 5, 80, 0, 0, 477, 478, 5, 84, 0, 0, 478, 479, 5, 73, 0, 0, 479, 480, 5, 79, 0, 0, 480, 488, 5, 78, 0, 0, 481, 482, 5, 79, 0, 0, 482, 483, 5, 112, 0, 0, 483, 484, 5, 116, 0, 0, 484, 485, 5, 105, 0, 0, 485, 486, 5, 111, 0, 0, 486, 488, 5, 110, 0, 0, 487, 475, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 488, 44, 1, 0, 0, 0, 489, 490, 5, 79, 0, 0, 490, 491, 5, 84, 0, 0, 491, 492, 5, 72, 0, 0, 492, 493, 5, 69, 0, 0, 493, 494, 5, 82, 0, 0, 494, 495, 5, 87, 0, 0, 495, 496, 5, 73, 0, 0, 496, 497, 5, 83, 0, 0, 497, 508, 5, 69, 0, 0, 498, 499, 5, 79, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 104, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 114, 0, 0, 503, 504, 5, 119, 0, 0, 504, 505, 5, 105, 0, 0, 505, 506, 5, 115, 0, 0, 506, 508, 5, 101, 0, 0, 507, 489, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 508, 46, 1, 0, 0, 0, 509, 510, 5, 80, 0, 0, 510, 511, 5, 82, 0, 0, 511, 512, 5, 73, 0, 0, 512, 513, 5, 78, 0, 0, 513, 520, 5, 84, 0, 0, 514, 515, 5, 80, 0, 0, 515, 516, 5, 114, 0, 0, 516, 517, 5, 105, 0, 0, 517, 518, 5, 110, 0, 0, 518, 520, 5, 116, 0, 0, 519, 509, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 520, 48, 1, 0, 0, 0, 521, 522, 5, 80, 0, 0, 522, 523, 5, 79, 0, 0, 523, 528, 5, 80, 0, 0, 524, 525, 5, 80, 0, 0, 525, 526, 5, 111, 0, 0, 526, 528, 5, 112, 0, 0, 527, 521, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 50, 1, 0, 0, 0, 529, 530, 5, 80, 0, 0, 530, 531, 5, 85, 0, 0, 531, 532, 5, 83, 0, 0, 532, 538, 5, 72, 0, 0, 533, 534, 5, 80, 0, 0, 534, 535, 5, 117, 0, 0, 535, 536, 5, 115, 0, 0, 536, 538, 5, 104, 0, 0, 537, 529, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 52, 1, 0, 0, 0, 539, 540, 5, 81, 0, 0, 540, 541, 5, 85, 0, 0, 541, 542, 5, 73, 0, 0, 542, 548, 5, 84, 0, 0, 543, 544, 5, 81, 0, 0, 544, 545, 5, 117, 0, 0, 545, 546, 5, 105, 0, 0, 546, 548, 5, 116, 0, 0, 547, 539, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 548, 54, 1, 0, 0, 0, 549, 550, 5, 82, 0, 0, 550, 551, 5, 69, 0, 0, 551, 552, 5, 65, 0, 0, 552, 558, 5, 68, 0, 0, 553, 554, 5, 82, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 97, 0, 0, 556, 558, 5, 100, 0, 0, 557, 549, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 56, 1, 0, 0, 0, 559, 560, 5, 82, 0, 0, 560, 561, 5, 69, 0, 0, 561, 562, 5, 67, 0, 0, 562, 563, 5, 79, 0, 0, 563, 564, 5, 82, 0, 0, 564, 572, 5, 68, 0, 0, 565, 566, 5, 82, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 99, 0, 0, 568, 569, 5, 111, 0, 0, 569, 570, 5, 114, 0, 0, 570, 572, 5, 100, 0, 0, 571, 559, 1, 0, 0, 0, 571, 565, 1, 0, 0, 0, 572, 58, 1, 0, 0, 0, 573, 574, 5, 66, 0, 0, 574, 575, 5, 89, 0, 0, 575, 576, 5, 82, 0, 0, 576, 577, 5, 69, 0, 0, 577, 584, 5, 70, 0, 0, 578, 579, 5, 66, 0, 0, 579, 580, 5, 121, 0, 0, 580, 581, 5, 82, 0, 0, 581, 582, 5, 101, 0, 0, 582, 584, 5, 102, 0, 0, 583, 573, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 584, 60, 1, 0, 0, 0, 585, 586, 5, 82, 0, 0, 586, 587, 5, 69, 0, 0, 587, 592, 5, 77, 0, 0, 588, 589, 5, 82, 0, 0, 589, 590, 5, 101, 0, 0, 590, 592, 5, 109, 0, 0, 591, 585, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 62, 1, 0, 0, 0, 593, 594, 5, 82, 0, 0, 594, 595, 5, 69, 0, 0, 595, 596, 5, 80, 0, 0, 596, 597, 5, 69, 0, 0, 597, 598, 5, 65, 0, 0, 598, 606, 5, 84, 0, 0, 599, 600, 5, 82, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 112, 0, 0, 602, 603, 5, 101, 0, 0, 603, 604, 5, 97, 0, 0, 604, 606, 5, 116, 0, 0, 605, 593, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 606, 64, 1, 0, 0, 0, 607, 608, 5, 82, 0, 0, 608, 609, 5, 69, 0, 0, 609, 610, 5, 83, 0, 0, 610, 611, 5, 84, 0, 0, 611, 612, 5, 79, 0, 0, 612, 613, 5, 82, 0, 0, 613, 622, 5, 69, 0, 0, 614, 615, 5, 82, 0, 0, 615, 616, 5, 101, 0, 0, 616, 617, 5, 115, 0, 0, 617, 618, 5, 116, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 114, 0, 0, 620, 622, 5, 101, 0, 0, 621, 607, 1, 0, 0, 0, 621, 614, 1, 0, 0, 0, 622, 66, 1, 0, 0, 0, 623, 624, 5, 82, 0, 0, 624, 625, 5, 69, 0, 0, 625, 626, 5, 84, 0, 0, 626, 627, 5, 85, 0, 0, 627, 628, 5, 82, 0, 0, 628, 636, 5, 78, 0, 0, 629, 630, 5, 82, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 116, 0, 0, 632, 633, 5, 117, 0, 0, 633, 634, 5, 114, 0, 0, 634, 636, 5, 110, 0, 0, 635, 623, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 636, 68, 1, 0, 0, 0, 637, 638, 5, 84, 0, 0, 638, 639, 5, 72, 0, 0, 639, 640, 5, 69, 0, 0, 640, 646, 5, 78, 0, 0, 641, 642, 5, 84, 0, 0, 642, 643, 5, 104, 0, 0, 643, 644, 5, 101, 0, 0, 644, 646, 5, 110, 0, 0, 645, 637, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 70, 1, 0, 0, 0, 647, 648, 5, 83, 0, 0, 648, 649, 5, 73, 0, 0, 649, 650, 5, 90, 0, 0, 650, 656, 5, 69, 0, 0, 651, 652, 5, 83, 0, 0, 652, 653, 5, 105, 0, 0, 653, 654, 5, 122, 0, 0, 654, 656, 5, 101, 0, 0, 655, 647, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 656, 72, 1, 0, 0, 0, 657, 658, 5, 83, 0, 0, 658, 659, 5, 84, 0, 0, 659, 660, 5, 69, 0, 0, 660, 666, 5, 80, 0, 0, 661, 662, 5, 83, 0, 0, 662, 663, 5, 116, 0, 0, 663, 664, 5, 101, 0, 0, 664, 666, 5, 112, 0, 0, 665, 657, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 666, 74, 1, 0, 0, 0, 667, 668, 5, 83, 0, 0, 668, 669, 5, 89, 0, 0, 669, 674, 5, 83, 0, 0, 670, 671, 5, 83, 0, 0, 671, 672, 5, 121, 0, 0, 672, 674, 5, 115, 0, 0, 673, 667, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 674, 76, 1, 0, 0, 0, 675, 676, 5, 83, 0, 0, 676, 677, 5, 87, 0, 0, 677, 678, 5, 65, 0, 0, 678, 685, 5, 80, 0, 0, 679, 680, 5, 83, 0, 0, 680, 681, 5, 119, 0, 0, 681, 682, 5, 97, 0, 0, 682, 683, 5, 112, 0, 0, 683, 685, 5, 32, 0, 0, 684, 675, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 685, 78, 1, 0, 0, 0, 686, 687, 5, 84, 0, 0, 687, 691, 5, 79, 0, 0, 688, 689, 5, 84, 0, 0, 689, 691, 5, 111, 0, 0, 690, 686, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 80, 1, 0, 0, 0, 692, 693, 5, 85, 0, 0, 693, 694, 5, 78, 0, 0, 694, 695, 5, 84, 0, 0, 695, 696, 5, 73, 0, 0, 696, 703, 5, 76, 0, 0, 697, 698, 5, 85, 0, 0, 698, 699, 5, 110, 0, 0, 699, 700, 5, 116, 0, 0, 700, 701, 5, 105, 0, 0, 701, 703, 5, 108, 0, 0, 702, 692, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 703, 82, 1, 0, 0, 0, 704, 705, 5, 87, 0, 0, 705, 706, 5, 72, 0, 0, 706, 707, 5, 69, 0, 0, 707, 713, 5, 78, 0, 0, 708, 709, 5, 87, 0, 0, 709, 710, 5, 104, 0, 0, 710, 711, 5, 101, 0, 0, 711, 713, 5, 110, 0, 0, 712, 704, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 84, 1, 0, 0, 0, 714, 715, 5, 87, 0, 0, 715, 716, 5, 73, 0, 0, 716, 717, 5, 84, 0, 0, 717, 723, 5, 72, 0, 0, 718, 719, 5, 87, 0, 0, 719, 720, 5, 105, 0, 0, 720, 721, 5, 116, 0, 0, 721, 723, 5, 104, 0, 0, 722, 714, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 86, 1, 0, 0, 0, 724, 725, 5, 87, 0, 0, 725, 726, 5, 72, 0, 0, 726, 727, 5, 73, 0, 0, 727, 728, 5, 76, 0, 0, 728, 735, 5, 69, 0, 0, 729, 730, 5, 87, 0, 0, 730, 731, 5, 104, 0, 0, 731, 732, 5, 105, 0, 0, 732, 733, 5, 108, 0, 0, 733, 735, 5, 101, 0, 0, 734, 724, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 735, 88, 1, 0, 0, 0, 736, 737, 5, 64, 0, 0, 737, 738, 5, 77, 0, 0, 738, 739, 5, 65, 0, 0, 739, 740, 5, 73, 0, 0, 740, 747, 5, 78, 0, 0, 741, 742, 5, 64, 0, 0, 742, 743, 5, 77, 0, 0, 743, 744, 5, 97, 0, 0, 744, 745, 5, 105, 0, 0, 745, 747, 5, 110, 0, 0, 746, 736, 1, 0, 0, 0, 746, 741, 1, 0, 0, 0, 747, 90, 1, 0, 0, 0, 748, 749, 5, 65, 0, 0, 749, 750, 5, 66, 0, 0, 750, 755, 5, 83, 0, 0, 751, 752, 5, 65, 0, 0, 752, 753, 5, 98, 0, 0, 753, 755, 5, 115, 0, 0, 754, 748, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 755, 92, 1, 0, 0, 0, 756, 757, 5, 65, 0, 0, 757, 758, 5, 67, 0, 0, 758, 763, 5, 83, 0, 0, 759, 760, 5, 65, 0, 0, 760, 761, 5, 99, 0, 0, 761, 763, 5, 115, 0, 0, 762, 756, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 763, 94, 1, 0, 0, 0, 764, 765, 5, 65, 0, 0, 765, 766, 5, 83, 0, 0, 766, 771, 5, 78, 0, 0, 767, 768, 5, 65, 0, 0, 768, 769, 5, 115, 0, 0, 769, 771, 5, 110, 0, 0, 770, 764, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 771, 96, 1, 0, 0, 0, 772, 773, 5, 65, 0, 0, 773, 774, 5, 84, 0, 0, 774, 779, 5, 78, 0, 0, 775, 776, 5, 65, 0, 0, 776, 777, 5, 116, 0, 0, 777, 779, 5, 110, 0, 0, 778, 772, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 779, 98, 1, 0, 0, 0, 780, 781, 5, 67, 0, 0, 781, 782, 5, 79, 0, 0, 782, 787, 5, 83, 0, 0, 783, 784, 5, 67, 0, 0, 784, 785, 5, 111, 0, 0, 785, 787, 5, 115, 0, 0, 786, 780, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 787, 100, 1, 0, 0, 0, 788, 789, 5, 68, 0, 0, 789, 790, 5, 69, 0, 0, 790, 795, 5, 71, 0, 0, 791, 792, 5, 68, 0, 0, 792, 793, 5, 101, 0, 0, 793, 795, 5, 103, 0, 0, 794, 788, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 795, 102, 1, 0, 0, 0, 796, 797, 5, 69, 0, 0, 797, 798, 5, 88, 0, 0, 798, 803, 5, 80, 0, 0, 799, 800, 5, 69, 0, 0, 800, 801, 5, 120, 0, 0, 801, 803, 5, 112, 0, 0, 802, 796, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 803, 104, 1, 0, 0, 0, 804, 805, 5, 70, 0, 0, 805, 806, 5, 76, 0, 0, 806, 807, 5, 79, 0, 0, 807, 808, 5, 79, 0, 0, 808, 815, 5, 82, 0, 0, 809, 810, 5, 70, 0, 0, 810, 811, 5, 108, 0, 0, 811, 812, 5, 111, 0, 0, 812, 813, 5, 111, 0, 0, 813, 815, 5, 114, 0, 0, 814, 804, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 815, 106, 1, 0, 0, 0, 816, 817, 5, 76, 0, 0, 817, 821, 5, 78, 0, 0, 818, 819, 5, 76, 0, 0, 819, 821, 5, 110, 0, 0, 820, 816, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 108, 1, 0, 0, 0, 822, 823, 5, 76, 0, 0, 823, 824, 5, 79, 0, 0, 824, 829, 5, 71, 0, 0, 825, 826, 5, 76, 0, 0, 826, 827, 5, 111, 0, 0, 827, 829, 5, 103, 0, 0, 828, 822, 1, 0, 0, 0, 828, 825, 1, 0, 0, 0, 829, 110, 1, 0, 0, 0, 830, 831, 5, 80, 0, 0, 831, 835, 5, 73, 0, 0, 832, 833, 5, 80, 0, 0, 833, 835, 5, 105, 0, 0, 834, 830, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 112, 1, 0, 0, 0, 836, 837, 5, 82, 0, 0, 837, 838, 5, 65, 0, 0, 838, 843, 5, 68, 0, 0, 839, 840, 5, 82, 0, 0, 840, 841, 5, 97, 0, 0, 841, 843, 5, 100, 0, 0, 842, 836, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 843, 114, 1, 0, 0, 0, 844, 845, 5, 82, 0, 0, 845, 846, 5, 79, 0, 0, 846, 847, 5, 85, 0, 0, 847, 848, 5, 78, 0, 0, 848, 855, 5, 68, 0, 0, 849, 850, 5, 82, 0, 0, 850, 851, 5, 111, 0, 0, 851, 852, 5, 117, 0, 0, 852, 853, 5, 110, 0, 0, 853, 855, 5, 100, 0, 0, 854, 844, 1, 0, 0, 0, 854, 849, 1, 0, 0, 0, 855, 116, 1, 0, 0, 0, 856, 857, 5, 83, 0, 0, 857, 858, 5, 71, 0, 0, 858, 863, 5, 78, 0, 0, 859, 860, 5, 83, 0, 0, 860, 861, 5, 103, 0, 0, 861, 863, 5, 110, 0, 0, 862, 856, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 863, 118, 1, 0, 0, 0, 864, 865, 5, 83, 0, 0, 865, 866, 5, 73, 0, 0, 866, 871, 5, 78, 0, 0, 867, 868, 5, 83, 0, 0, 868, 869, 5, 105, 0, 0, 869, 871, 5, 110, 0, 0, 870, 864, 1, 0, 0, 0, 870, 867, 1, 0, 0, 0, 871, 120, 1, 0, 0, 0, 872, 873, 5, 83, 0, 0, 873, 874, 5, 81, 0, 0, 874, 879, 5, 82, 0, 0, 875, 876, 5, 83, 0, 0, 876, 877, 5, 113, 0, 0, 877, 879, 5, 114, 0, 0, 878, 872, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 879, 122, 1, 0, 0, 0, 880, 881, 5, 84, 0, 0, 881, 882, 5, 65, 0, 0, 882, 887, 5, 78, 0, 0, 883, 884, 5, 84, 0, 0, 884, 885, 5, 97, 0, 0, 885, 887, 5, 110, 0, 0, 886, 880, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 887, 124, 1, 0, 0, 0, 888, 889, 5, 86, 0, 0, 889, 890, 5, 69, 0, 0, 890, 891, 5, 67, 0, 0, 891, 892, 5, 84, 0, 0, 892, 893, 5, 79, 0, 0, 893, 901, 5, 82, 0, 0, 894, 895, 5, 86, 0, 0, 895, 896, 5, 101, 0, 0, 896, 897, 5, 99, 0, 0, 897, 898, 5, 116, 0, 0, 898, 899, 5, 111, 0, 0, 899, 901, 5, 114, 0, 0, 900, 888, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 901, 126, 1, 0, 0, 0, 902, 903, 5, 76, 0, 0, 903, 904, 5, 73, 0, 0, 904, 905, 5, 83, 0, 0, 905, 911, 5, 84, 0, 0, 906, 907, 5, 76, 0, 0, 907, 908, 5, 105, 0, 0, 908, 909, 5, 115, 0, 0, 909, 911, 5, 116, 0, 0, 910, 902, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 911, 128, 1, 0, 0, 0, 912, 913, 5, 77, 0, 0, 913, 914, 5, 65, 0, 0, 914, 919, 5, 80, 0, 0, 915, 916, 5, 77, 0, 0, 916, 917, 5, 97, 0, 0, 917, 919, 5, 112, 0, 0, 918, 912, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 919, 130, 1, 0, 0, 0, 920, 921, 5, 83, 0, 0, 921, 922, 5, 84, 0, 0, 922, 923, 5, 65, 0, 0, 923, 924, 5, 67, 0, 0, 924, 931, 5, 75, 0, 0, 925, 926, 5, 83, 0, 0, 926, 927, 5, 116, 0, 0, 927, 928, 5, 97, 0, 0, 928, 929, 5, 99, 0, 0, 929, 931, 5, 107, 0, 0, 930, 920, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 931, 132, 1, 0, 0, 0, 932, 933, 5, 81, 0, 0, 933, 934, 5, 85, 0, 0, 934, 935, 5, 69, 0, 0, 935, 936, 5, 85, 0, 0, 936, 943, 5, 69, 0, 0, 937, 938, 5, 81, 0, 0, 938, 939, 5, 117, 0, 0, 939, 940, 5, 101, 0, 0, 940, 941, 5, 117, 0, 0, 941, 943, 5, 101, 0, 0, 942, 932, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 943, 134, 1, 0, 0, 0, 944, 945, 5, 83, 0, 0, 945, 946, 5, 69, 0, 0, 946, 951, 5, 84, 0, 0, 947, 948, 5, 83, 0, 0, 948, 949, 5, 101, 0, 0, 949, 951, 5, 116, 0, 0, 950, 944, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 951, 136, 1, 0, 0, 0, 952, 953, 5, 70, 0, 0, 953, 954, 5, 65, 0, 0, 954, 955, 5, 76, 0, 0, 955, 956, 5, 83, 0, 0, 956, 963, 5, 69, 0, 0, 957, 958, 5, 70, 0, 0, 958, 959, 5, 97, 0, 0, 959, 960, 5, 108, 0, 0, 960, 961, 5, 115, 0, 0, 961, 963, 5, 101, 0, 0, 962, 952, 1, 0, 0, 0, 962, 957, 1, 0, 0, 0, 963, 138, 1, 0, 0, 0, 964, 965, 5, 84, 0, 0, 965, 966, 5, 82, 0, 0, 966, 967, 5, 85, 0, 0, 967, 973, 5, 69, 0, 0, 968, 969, 5, 84, 0, 0, 969, 970, 5, 114, 0, 0, 970, 971, 5, 117, 0, 0, 971, 973, 5, 101, 0, 0, 972, 964, 1, 0, 0, 0, 972, 968, 1, 0, 0, 0, 973, 140, 1, 0, 0, 0, 974, 975, 5, 65, 0, 0, 975, 976, 5, 83, 0, 0, 976, 981, 5, 67, 0, 0, 977, 978, 5, 65, 0, 0, 978, 979, 5, 115, 0, 0, 979, 981, 5, 99, 0, 0, 980, 974, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 981, 142, 1, 0, 0, 0, 982, 983, 5, 67, 0, 0, 983, 984, 5, 72, 0, 0, 984, 989, 5, 82, 0, 0, 985, 986, 5, 67, 0, 0, 986, 987, 5, 104, 0, 0, 987, 989, 5, 114, 0, 0, 988, 982, 1, 0, 0, 0, 988, 985, 1, 0, 0, 0, 989, 144, 1, 0, 0, 0, 990, 991, 5, 73, 0, 0, 991, 992, 5, 78, 0, 0, 992, 993, 5, 83, 0, 0, 993, 994, 5, 84, 0, 0, 994, 1001, 5, 82, 0, 0, 995, 996, 5, 73, 0, 0, 996, 997, 5, 110, 0, 0, 997, 998, 5, 115, 0, 0, 998, 999, 5, 116, 0, 0, 999, 1001, 5, 114, 0, 0, 1000, 990, 1, 0, 0, 0, 1000, 995, 1, 0, 0, 0, 1001, 146, 1, 0, 0, 0, 1002, 1003, 5, 76, 0, 0, 1003, 1004, 5, 69, 0, 0, 1004, 1005, 5, 70, 0, 0, 1005, 1011, 5, 84, 0, 0, 1006, 1007, 5, 76, 0, 0, 1007, 1008, 5, 101, 0, 0, 1008, 1009, 5, 102, 0, 0, 1009, 1011, 5, 116, 0, 0, 1010, 1002, 1, 0, 0, 0, 1010, 1006, 1, 0, 0, 0, 1011, 148, 1, 0, 0, 0, 1012, 1013, 5, 77, 0, 0, 1013, 1014, 5, 73, 0, 0, 1014, 1019, 5, 68, 0, 0, 1015, 1016, 5, 77, 0, 0, 1016, 1017, 5, 105, 0, 0, 1017, 1019, 5, 100, 0, 0, 1018, 1012, 1, 0, 0, 0, 1018, 1015, 1, 0, 0, 0, 1019, 150, 1, 0, 0, 0, 1020, 1021, 5, 82, 0, 0, 1021, 1022, 5, 73, 0, 0, 1022, 1023, 5, 71, 0, 0, 1023, 1024, 5, 72, 0, 0, 1024, 1031, 5, 84, 0, 0, 1025, 1026, 5, 82, 0, 0, 1026, 1027, 5, 105, 0, 0, 1027, 1028, 5, 103, 0, 0, 1028, 1029, 5, 104, 0, 0, 1029, 1031, 5, 116, 0, 0, 1030, 1020, 1, 0, 0, 0, 1030, 1025, 1, 0, 0, 0, 1031, 152, 1, 0, 0, 0, 1032, 1033, 5, 76, 0, 0, 1033, 1034, 5, 69, 0, 0, 1034, 1039, 5, 78, 0, 0, 1035, 1036, 5, 76, 0, 0, 1036, 1037, 5, 101, 0, 0, 1037, 1039, 5, 110, 0, 0, 1038, 1032, 1, 0, 0, 0, 1038, 1035, 1, 0, 0, 0, 1039, 154, 1, 0, 0, 0, 1040, 1041, 5, 66, 0, 0, 1041, 1042, 5, 89, 0, 0, 1042, 1043, 5, 84, 0, 0, 1043, 1049, 5, 69, 0, 0, 1044, 1045, 5, 66, 0, 0, 1045, 1046, 5, 121, 0, 0, 1046, 1047, 5, 116, 0, 0, 1047, 1049, 5, 101, 0, 0, 1048, 1040, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1049, 156, 1, 0, 0, 0, 1050, 1051, 5, 73, 0, 0, 1051, 1052, 5, 78, 0, 0, 1052, 1057, 5, 84, 0, 0, 1053, 1054, 5, 73, 0, 0, 1054, 1055, 5, 110, 0, 0, 1055, 1057, 5, 116, 0, 0, 1056, 1050, 1, 0, 0, 0, 1056, 1053, 1, 0, 0, 0, 1057, 158, 1, 0, 0, 0, 1058, 1059, 5, 70, 0, 0, 1059, 1060, 5, 76, 0, 0, 1060, 1061, 5, 79, 0, 0, 1061, 1062, 5, 65, 0, 0, 1062, 1069, 5, 84, 0, 0, 1063, 1064, 5, 70, 0, 0, 1064, 1065, 5, 108, 0, 0, 1065, 1066, 5, 111, 0, 0, 1066, 1067, 5, 97, 0, 0, 1067, 1069, 5, 116, 0, 0, 1068, 1058, 1, 0, 0, 0, 1068, 1063, 1, 0, 0, 0, 1069, 160, 1, 0, 0, 0, 1070, 1071, 5, 83, 0, 0, 1071, 1072, 5, 84, 0, 0, 1072, 1073, 5, 82, 0, 0, 1073, 1074, 5, 73, 0, 0, 1074, 1075, 5, 78, 0, 0, 1075, 1083, 5, 71, 0, 0, 1076, 1077, 5, 83, 0, 0, 1077, 1078, 5, 116, 0, 0, 1078, 1079, 5, 114, 0, 0, 1079, 1080, 5, 105, 0, 0, 1080, 1081, 5, 110, 0, 0, 1081, 1083, 5, 103, 0, 0, 1082, 1070, 1, 0, 0, 0, 1082, 1076, 1, 0, 0, 0, 1083, 162, 1, 0, 0, 0, 1084, 1085, 5, 36, 0, 0, 1085, 164, 1, 0, 0, 0, 1086, 1087, 5, 35, 0, 0, 1087, 166, 1, 0, 0, 0, 1088, 1089, 5, 58, 0, 0, 1089, 168, 1, 0, 0, 0, 1090, 1091, 5, 59, 0, 0, 1091, 170, 1, 0, 0, 0, 1092, 1093, 5, 46, 0, 0, 1093, 172, 1, 0, 0, 0, 1094, 1095, 5, 44, 0, 0, 1095, 174, 1, 0, 0, 0, 1096, 1097, 5, 39, 0, 0, 1097, 176, 1, 0, 0, 0, 1098, 1100, 5, 10, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 178, 1, 0, 0, 0, 1103, 1104, 5, 37, 0, 0, 1104, 180, 1, 0, 0, 0, 1105, 1106, 5, 95, 0, 0, 1106, 182, 1, 0, 0, 0, 1107, 1108, 5, 40, 0, 0, 1108, 184, 1, 0, 0, 0, 1109, 1110, 5, 41, 0, 0, 1110, 186, 1, 0, 0, 0, 1111, 1112, 5, 91, 0, 0, 1112, 188, 1, 0, 0, 0, 1113, 1114, 5, 93, 0, 0, 1114, 190, 1, 0, 0, 0, 1115, 1116, 5, 61, 0, 0, 1116, 192, 1, 0, 0, 0, 1117, 1118, 5, 60, 0, 0, 1118, 1119, 5, 62, 0, 0, 1119, 194, 1, 0, 0, 0, 1120, 1121, 5, 62, 0, 0, 1121, 196, 1, 0, 0, 0, 1122, 1123, 5, 62, 0, 0, 1123, 1124, 5, 61, 0, 0, 1124, 198, 1, 0, 0, 0, 1125, 1126, 5, 60, 0, 0, 1126, 200, 1, 0, 0, 0, 1127, 1128, 5, 60, 0, 0, 1128, 1129, 5, 61, 0, 0, 1129, 202, 1, 0, 0, 0, 1130, 1131, 5, 94, 0, 0, 1131, 204, 1, 0, 0, 0, 1132, 1133, 5, 43, 0, 0, 1133, 206, 1, 0, 0, 0, 1134, 1135, 5, 45, 0, 0, 1135, 208, 1, 0, 0, 0, 1136, 1137, 5, 42, 0, 0, 1137, 210, 1, 0, 0, 0, 1138, 1139, 5, 47, 0, 0, 1139, 212, 1, 0, 0, 0, 1140, 1141, 5, 60, 0, 0, 1141, 1142, 5, 60, 0, 0, 1142, 214, 1, 0, 0, 0, 1143, 1144, 5, 62, 0, 0, 1144, 1145, 5, 62, 0, 0, 1145, 216, 1, 0, 0, 0, 1146, 1147, 5, 77, 0, 0, 1147, 1148, 5, 79, 0, 0, 1148, 1153, 5, 68, 0, 0, 1149, 1150, 5, 77, 0, 0, 1150, 1151, 5, 111, 0, 0, 1151, 1153, 5, 100, 0, 0, 1152, 1146, 1, 0, 0, 0, 1152, 1149, 1, 0, 0, 0, 1153, 218, 1, 0, 0, 0, 1154, 1155, 5, 68, 0, 0, 1155, 1156, 5, 73, 0, 0, 1156, 1163, 5, 86, 0, 0, 1157, 1158, 5, 68, 0, 0, 1158, 1159, 5, 105, 0, 0, 1159, 1163, 5, 118, 0, 0, 1160, 1161, 5, 47, 0, 0, 1161, 1163, 5, 47, 0, 0, 1162, 1154, 1, 0, 0, 0, 1162, 1157, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 220, 1, 0, 0, 0, 1164, 1165, 5, 126, 0, 0, 1165, 222, 1, 0, 0, 0, 1166, 1167, 5, 78, 0, 0, 1167, 1168, 5, 79, 0, 0, 1168, 1173, 5, 84, 0, 0, 1169, 1170, 5, 78, 0, 0, 1170, 1171, 5, 111, 0, 0, 1171, 1173, 5, 116, 0, 0, 1172, 1166, 1, 0, 0, 0, 1172, 1169, 1, 0, 0, 0, 1173, 224, 1, 0, 0, 0, 1174, 1175, 5, 65, 0, 0, 1175, 1176, 5, 78, 0, 0, 1176, 1181, 5, 68, 0, 0, 1177, 1178, 5, 65, 0, 0, 1178, 1179, 5, 110, 0, 0, 1179, 1181, 5, 100, 0, 0, 1180, 1174, 1, 0, 0, 0, 1180, 1177, 1, 0, 0, 0, 1181, 226, 1, 0, 0, 0, 1182, 1183, 5, 79, 0, 0, 1183, 1187, 5, 82, 0, 0, 1184, 1185, 5, 79, 0, 0, 1185, 1187, 5, 114, 0, 0, 1186, 1182, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 228, 1, 0, 0, 0, 1188, 1189, 5, 69, 0, 0, 1189, 1190, 5, 79, 0, 0, 1190, 1195, 5, 82, 0, 0, 1191, 1192, 5, 69, 0, 0, 1192, 1193, 5, 111, 0, 0, 1193, 1195, 5, 114, 0, 0, 1194, 1188, 1, 0, 0, 0, 1194, 1191, 1, 0, 0, 0, 1195, 230, 1, 0, 0, 0, 1196, 1200, 5, 34, 0, 0, 1197, 1199, 8, 1, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1204, 5, 34, 0, 0, 1204, 232, 1, 0, 0, 0, 1205, 1207, 5, 38, 0, 0, 1206, 1208, 3, 243, 121, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 234, 1, 0, 0, 0, 1211, 1213, 3, 179, 89, 0, 1212, 1214, 7, 2, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 236, 1, 0, 0, 0, 1217, 1219, 3, 249, 124, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 5, 46, 0, 0, 1223, 1225, 3, 249, 124, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1236, 1, 0, 0, 0, 1228, 1230, 7, 3, 0, 0, 1229, 1231, 7, 4, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1228, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 238, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1241, 3, 249, 124, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 240, 1, 0, 0, 0, 1244, 1245, 3, 245, 122, 0, 1245, 242, 1, 0, 0, 0, 1246, 1247, 7, 5, 0, 0, 1247, 244, 1, 0, 0, 0, 1248, 1254, 3, 247, 123, 0, 1249, 1253, 3, 247, 123, 0, 1250, 1253, 3, 249, 124, 0, 1251, 1253, 3, 181, 90, 0, 1252, 1249, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1260, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1261, 3, 179, 89, 0, 1258, 1261, 3, 163, 81, 0, 1259, 1261, 3, 165, 82, 0, 1260, 1257, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 246, 1, 0, 0, 0, 1262, 1263, 7, 6, 0, 0, 1263, 248, 1, 0, 0, 0, 1264, 1265, 7, 4, 0, 0, 1265, 250, 1, 0, 0, 0, 1266, 1268, 7, 7, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 6, 125, 1, 0, 1272, 252, 1, 0, 0, 0, 102, 0, 259, 269, 274, 291, 301, 313, 325, 335, 355, 363, 371, 381, 389, 397, 407, 413, 427, 439, 449, 457, 467, 473, 487, 507, 519, 527, 537, 547, 557, 571, 583, 591, 605, 621, 635, 645, 655, 665, 673, 684, 690, 702, 712, 722, 734, 746, 754, 762, 770, 778, 786, 794, 802, 814, 820, 828, 834, 842, 854, 862, 870, 878, 886, 900, 910, 918, 930, 942, 950, 962, 972, 980, 988, 1000, 1010, 1018, 1030, 1038, 1048, 1056, 1068, 1082, 1101, 1152, 1162, 1172, 1180, 1186, 1194, 1200, 1209, 1215, 1220, 1226, 1232, 1236, 1242, 1252, 1254, 1260, 1269, 2, 6, 0, 0, 0, 1, 0]