token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
ASSIGN
AT
CASE
CONST
CLEAR
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
FROM
FETCH
IF
IMPORT
INPUT
INTO
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
PLACE
POP
PUSH
QUIT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
VECTOR
LIST
MAP
STACK
QUEUE
SET
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
call
case
const
data
dataLabel
dim
exprcall
end
for
importlib
if
ifml
input
option
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
clear
pop
get
set
push
cassign
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 125, 825, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 99, 8, 1, 11, 1, 12, 1, 100, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 3, 1, 119, 8, 1, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 4, 2, 131, 8, 2, 11, 2, 12, 2, 132, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 4, 4, 4, 169, 8, 4, 11, 4, 12, 4, 170, 1, 5, 3, 5, 174, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 6, 3, 6, 199, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 241, 8, 9, 10, 9, 12, 9, 244, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 1, 11, 5, 11, 259, 8, 11, 10, 11, 12, 11, 262, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 5, 12, 306, 8, 12, 10, 12, 12, 12, 309, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 319, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 327, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 348, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 355, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 20, 3, 20, 371, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 377, 8, 20, 3, 20, 379, 8, 20, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 21, 3, 21, 390, 8, 21, 1, 21, 3, 21, 393, 8, 21, 3, 21, 395, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 401, 8, 22, 1, 22, 3, 22, 404, 8, 22, 1, 22, 5, 22, 407, 8, 22, 10, 22, 12, 22, 410, 9, 22, 1, 22, 3, 22, 413, 8, 22, 1, 22, 1, 22, 5, 22, 417, 8, 22, 10, 22, 12, 22, 420, 9, 22, 1, 22, 5, 22, 423, 8, 22, 10, 22, 12, 22, 426, 9, 22, 1, 22, 3, 22, 429, 8, 22, 1, 22, 5, 22, 432, 8, 22, 10, 22, 12, 22, 435, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 450, 8, 24, 10, 24, 12, 24, 453, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 460, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 465, 8, 27, 10, 27, 12, 27, 468, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 474, 8, 27, 11, 27, 12, 27, 475, 1, 27, 1, 27, 1, 27, 5, 27, 481, 8, 27, 10, 27, 12, 27, 484, 9, 27, 1, 27, 5, 27, 487, 8, 27, 10, 27, 12, 27, 490, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 501, 8, 28, 1, 28, 1, 28, 5, 28, 505, 8, 28, 10, 28, 12, 28, 508, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 520, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 526, 8, 29, 10, 29, 12, 29, 529, 9, 29, 1, 29, 3, 29, 532, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 543, 8, 31, 10, 31, 12, 31, 546, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 562, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 595, 8, 39, 1, 39, 1, 39, 5, 39, 599, 8, 39, 10, 39, 12, 39, 602, 9, 39, 1, 39, 3, 39, 605, 8, 39, 1, 39, 1, 39, 5, 39, 609, 8, 39, 10, 39, 12, 39, 612, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 633, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 638, 8, 40, 1, 40, 3, 40, 641, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 688, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 696, 8, 40, 1, 40, 1, 40, 3, 40, 700, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 706, 8, 40, 1, 40, 1, 40, 3, 40, 710, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 718, 8, 40, 1, 40, 1, 40, 3, 40, 722, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 728, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 734, 8, 40, 1, 40, 1, 40, 3, 40, 738, 8, 40, 3, 40, 740, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 796, 8, 40, 10, 40, 12, 40, 799, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 808, 8, 43, 1, 44, 3, 44, 811, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 818, 8, 45, 1, 45, 3, 45, 821, 8, 45, 1, 46, 1, 46, 1, 46, 0, 1, 80, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 5, 1, 1, 87, 87, 2, 0, 87, 87, 92, 92, 1, 0, 81, 84, 2, 0, 81, 84, 124, 124, 1, 0, 106, 107, 954, 0, 94, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 312, 1, 0, 0, 0, 28, 314, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 360, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 396, 1, 0, 0, 0, 46, 440, 1, 0, 0, 0, 48, 445, 1, 0, 0, 0, 50, 454, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 461, 1, 0, 0, 0, 56, 494, 1, 0, 0, 0, 58, 511, 1, 0, 0, 0, 60, 533, 1, 0, 0, 0, 62, 538, 1, 0, 0, 0, 64, 549, 1, 0, 0, 0, 66, 555, 1, 0, 0, 0, 68, 563, 1, 0, 0, 0, 70, 568, 1, 0, 0, 0, 72, 573, 1, 0, 0, 0, 74, 578, 1, 0, 0, 0, 76, 583, 1, 0, 0, 0, 78, 591, 1, 0, 0, 0, 80, 739, 1, 0, 0, 0, 82, 800, 1, 0, 0, 0, 84, 802, 1, 0, 0, 0, 86, 807, 1, 0, 0, 0, 88, 810, 1, 0, 0, 0, 90, 820, 1, 0, 0, 0, 92, 822, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 99, 3, 8, 4, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 119, 1, 0, 0, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 3, 6, 3, 0, 109, 112, 3, 8, 4, 0, 110, 112, 5, 0, 0, 1, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 98, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 122, 5, 87, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 6, 3, 0, 127, 129, 7, 0, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 166, 3, 10, 5, 0, 135, 166, 3, 12, 6, 0, 136, 166, 3, 14, 7, 0, 137, 166, 3, 76, 38, 0, 138, 166, 3, 66, 33, 0, 139, 166, 3, 16, 8, 0, 140, 166, 3, 18, 9, 0, 141, 166, 3, 20, 10, 0, 142, 166, 3, 22, 11, 0, 143, 166, 3, 26, 13, 0, 144, 166, 3, 28, 14, 0, 145, 166, 3, 70, 35, 0, 146, 166, 3, 32, 16, 0, 147, 166, 3, 34, 17, 0, 148, 166, 3, 36, 18, 0, 149, 166, 3, 30, 15, 0, 150, 166, 3, 38, 19, 0, 151, 166, 3, 44, 22, 0, 152, 166, 3, 42, 21, 0, 153, 166, 3, 74, 37, 0, 154, 166, 3, 68, 34, 0, 155, 166, 3, 48, 24, 0, 156, 166, 3, 46, 23, 0, 157, 166, 3, 50, 25, 0, 158, 166, 3, 52, 26, 0, 159, 166, 3, 72, 36, 0, 160, 166, 3, 54, 27, 0, 161, 166, 3, 56, 28, 0, 162, 166, 3, 58, 29, 0, 163, 166, 3, 60, 30, 0, 164, 166, 3, 64, 32, 0, 165, 134, 1, 0, 0, 0, 165, 135, 1, 0, 0, 0, 165, 136, 1, 0, 0, 0, 165, 137, 1, 0, 0, 0, 165, 138, 1, 0, 0, 0, 165, 139, 1, 0, 0, 0, 165, 140, 1, 0, 0, 0, 165, 141, 1, 0, 0, 0, 165, 142, 1, 0, 0, 0, 165, 143, 1, 0, 0, 0, 165, 144, 1, 0, 0, 0, 165, 145, 1, 0, 0, 0, 165, 146, 1, 0, 0, 0, 165, 147, 1, 0, 0, 0, 165, 148, 1, 0, 0, 0, 165, 149, 1, 0, 0, 0, 165, 150, 1, 0, 0, 0, 165, 151, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 169, 7, 1, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 174, 5, 21, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 3, 78, 39, 0, 176, 177, 5, 87, 0, 0, 177, 179, 3, 82, 41, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 3, 80, 40, 0, 182, 11, 1, 0, 0, 0, 183, 185, 5, 124, 0, 0, 184, 186, 5, 95, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 80, 40, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 1, 0, 0, 0, 190, 191, 5, 90, 0, 0, 191, 193, 3, 80, 40, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 96, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 80, 40, 0, 202, 204, 5, 23, 0, 0, 203, 205, 3, 8, 4, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 1, 0, 0, 0, 206, 208, 3, 62, 31, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 25, 0, 0, 213, 215, 3, 2, 1, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 13, 0, 0, 217, 218, 5, 5, 0, 0, 218, 15, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 5, 124, 0, 0, 221, 222, 5, 99, 0, 0, 222, 229, 3, 86, 43, 0, 223, 224, 5, 90, 0, 0, 224, 225, 5, 124, 0, 0, 225, 226, 5, 99, 0, 0, 226, 228, 3, 86, 43, 0, 227, 223, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 87, 0, 0, 233, 235, 3, 82, 41, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 242, 3, 90, 45, 0, 238, 239, 5, 90, 0, 0, 239, 241, 3, 90, 45, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 3, 92, 46, 0, 247, 21, 1, 0, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 5, 124, 0, 0, 250, 296, 5, 87, 0, 0, 251, 252, 3, 82, 41, 0, 252, 254, 5, 97, 0, 0, 253, 255, 3, 80, 40, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 1, 0, 0, 0, 256, 257, 5, 90, 0, 0, 257, 259, 3, 80, 40, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 98, 0, 0, 264, 297, 1, 0, 0, 0, 265, 266, 5, 66, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 3, 84, 42, 0, 268, 269, 5, 98, 0, 0, 269, 297, 1, 0, 0, 0, 270, 271, 5, 67, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 3, 84, 42, 0, 273, 274, 5, 98, 0, 0, 274, 297, 1, 0, 0, 0, 275, 276, 5, 71, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 7, 2, 0, 0, 278, 297, 5, 98, 0, 0, 279, 280, 5, 68, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 7, 2, 0, 0, 282, 283, 5, 90, 0, 0, 283, 284, 3, 84, 42, 0, 284, 285, 5, 98, 0, 0, 285, 297, 1, 0, 0, 0, 286, 287, 5, 69, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 3, 84, 42, 0, 289, 290, 5, 98, 0, 0, 290, 297, 1, 0, 0, 0, 291, 292, 5, 70, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 3, 84, 42, 0, 294, 295, 5, 98, 0, 0, 295, 297, 1, 0, 0, 0, 296, 251, 1, 0, 0, 0, 296, 265, 1, 0, 0, 0, 296, 270, 1, 0, 0, 0, 296, 275, 1, 0, 0, 0, 296, 279, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 299, 5, 124, 0, 0, 299, 301, 5, 95, 0, 0, 300, 302, 3, 80, 40, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 307, 1, 0, 0, 0, 303, 304, 5, 90, 0, 0, 304, 306, 3, 80, 40, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 96, 0, 0, 311, 25, 1, 0, 0, 0, 312, 313, 5, 30, 0, 0, 313, 27, 1, 0, 0, 0, 314, 315, 5, 14, 0, 0, 315, 318, 5, 124, 0, 0, 316, 317, 5, 87, 0, 0, 317, 319, 3, 82, 41, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 3, 80, 40, 0, 322, 323, 5, 43, 0, 0, 323, 326, 3, 80, 40, 0, 324, 325, 5, 40, 0, 0, 325, 327, 3, 80, 40, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 2, 1, 0, 329, 330, 5, 22, 0, 0, 330, 29, 1, 0, 0, 0, 331, 332, 5, 18, 0, 0, 332, 333, 3, 92, 46, 0, 333, 31, 1, 0, 0, 0, 334, 335, 5, 17, 0, 0, 335, 337, 3, 80, 40, 0, 336, 338, 5, 38, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 3, 4, 2, 0, 340, 341, 5, 12, 0, 0, 341, 343, 3, 4, 2, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 33, 1, 0, 0, 0, 344, 345, 5, 17, 0, 0, 345, 347, 3, 80, 40, 0, 346, 348, 5, 38, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 92, 0, 0, 350, 354, 3, 2, 1, 0, 351, 352, 5, 12, 0, 0, 352, 353, 5, 92, 0, 0, 353, 355, 3, 2, 1, 0, 354, 351, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 92, 0, 0, 357, 358, 5, 13, 0, 0, 358, 359, 5, 17, 0, 0, 359, 35, 1, 0, 0, 0, 360, 361, 5, 19, 0, 0, 361, 362, 3, 78, 39, 0, 362, 37, 1, 0, 0, 0, 363, 364, 5, 24, 0, 0, 364, 367, 5, 124, 0, 0, 365, 368, 5, 124, 0, 0, 366, 368, 3, 90, 45, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 39, 1, 0, 0, 0, 369, 371, 5, 33, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 378, 5, 124, 0, 0, 373, 376, 5, 87, 0, 0, 374, 377, 3, 82, 41, 0, 375, 377, 5, 124, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 41, 1, 0, 0, 0, 380, 382, 5, 26, 0, 0, 381, 383, 5, 41, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 394, 1, 0, 0, 0, 384, 389, 3, 80, 40, 0, 385, 387, 5, 46, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 3, 80, 40, 0, 389, 386, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 5, 88, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 43, 1, 0, 0, 0, 396, 397, 5, 10, 0, 0, 397, 400, 5, 124, 0, 0, 398, 399, 5, 87, 0, 0, 399, 401, 3, 82, 41, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 95, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 407, 5, 92, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 40, 20, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 424, 1, 0, 0, 0, 414, 418, 5, 90, 0, 0, 415, 417, 5, 92, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 40, 20, 0, 422, 414, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 96, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 433, 1, 0, 0, 0, 430, 432, 3, 8, 4, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 3, 2, 1, 0, 437, 438, 5, 13, 0, 0, 438, 439, 5, 10, 0, 0, 439, 45, 1, 0, 0, 0, 440, 441, 5, 35, 0, 0, 441, 442, 3, 2, 1, 0, 442, 443, 5, 44, 0, 0, 443, 444, 3, 80, 40, 0, 444, 47, 1, 0, 0, 0, 445, 446, 5, 31, 0, 0, 446, 451, 3, 78, 39, 0, 447, 448, 5, 90, 0, 0, 448, 450, 3, 78, 39, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 49, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 36, 0, 0, 455, 456, 3, 92, 46, 0, 456, 51, 1, 0, 0, 0, 457, 459, 5, 37, 0, 0, 458, 460, 3, 80, 40, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 53, 1, 0, 0, 0, 461, 462, 5, 32, 0, 0, 462, 466, 5, 124, 0, 0, 463, 465, 5, 92, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 124, 0, 0, 470, 471, 5, 87, 0, 0, 471, 482, 3, 84, 42, 0, 472, 474, 5, 92, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 124, 0, 0, 478, 479, 5, 87, 0, 0, 479, 481, 3, 84, 42, 0, 480, 473, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 488, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 5, 92, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 13, 0, 0, 492, 493, 5, 32, 0, 0, 493, 55, 1, 0, 0, 0, 494, 495, 5, 11, 0, 0, 495, 496, 5, 124, 0, 0, 496, 497, 5, 87, 0, 0, 497, 498, 5, 124, 0, 0, 498, 500, 5, 97, 0, 0, 499, 501, 3, 80, 40, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 506, 1, 0, 0, 0, 502, 503, 5, 90, 0, 0, 503, 505, 3, 80, 40, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 98, 0, 0, 510, 57, 1, 0, 0, 0, 511, 512, 5, 11, 0, 0, 512, 513, 5, 124, 0, 0, 513, 514, 5, 87, 0, 0, 514, 531, 5, 124, 0, 0, 515, 519, 5, 95, 0, 0, 516, 517, 5, 124, 0, 0, 517, 518, 5, 99, 0, 0, 518, 520, 3, 80, 40, 0, 519, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 527, 1, 0, 0, 0, 521, 522, 5, 90, 0, 0, 522, 523, 5, 124, 0, 0, 523, 524, 5, 99, 0, 0, 524, 526, 3, 80, 40, 0, 525, 521, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 532, 5, 96, 0, 0, 531, 515, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 59, 1, 0, 0, 0, 533, 534, 5, 42, 0, 0, 534, 535, 3, 78, 39, 0, 535, 536, 5, 90, 0, 0, 536, 537, 3, 78, 39, 0, 537, 61, 1, 0, 0, 0, 538, 539, 5, 45, 0, 0, 539, 544, 3, 80, 40, 0, 540, 541, 5, 90, 0, 0, 541, 543, 3, 80, 40, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 3, 2, 1, 0, 548, 63, 1, 0, 0, 0, 549, 550, 5, 47, 0, 0, 550, 551, 3, 80, 40, 0, 551, 552, 3, 2, 1, 0, 552, 553, 5, 13, 0, 0, 553, 554, 5, 47, 0, 0, 554, 65, 1, 0, 0, 0, 555, 556, 5, 7, 0, 0, 556, 561, 5, 124, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 3, 80, 40, 0, 559, 560, 5, 98, 0, 0, 560, 562, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 67, 1, 0, 0, 0, 563, 564, 5, 28, 0, 0, 564, 565, 3, 78, 39, 0, 565, 566, 5, 15, 0, 0, 566, 567, 3, 78, 39, 0, 567, 69, 1, 0, 0, 0, 568, 569, 5, 16, 0, 0, 569, 570, 3, 78, 39, 0, 570, 571, 5, 15, 0, 0, 571, 572, 3, 78, 39, 0, 572, 71, 1, 0, 0, 0, 573, 574, 5, 27, 0, 0, 574, 575, 3, 78, 39, 0, 575, 576, 5, 4, 0, 0, 576, 577, 3, 78, 39, 0, 577, 73, 1, 0, 0, 0, 578, 579, 5, 29, 0, 0, 579, 580, 3, 78, 39, 0, 580, 581, 5, 20, 0, 0, 581, 582, 3, 78, 39, 0, 582, 75, 1, 0, 0, 0, 583, 584, 5, 3, 0, 0, 584, 585, 3, 80, 40, 0, 585, 586, 5, 43, 0, 0, 586, 587, 3, 78, 39, 0, 587, 588, 5, 97, 0, 0, 588, 589, 3, 80, 40, 0, 589, 590, 5, 98, 0, 0, 590, 77, 1, 0, 0, 0, 591, 604, 5, 124, 0, 0, 592, 594, 5, 97, 0, 0, 593, 595, 3, 80, 40, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 600, 1, 0, 0, 0, 596, 597, 5, 90, 0, 0, 597, 599, 3, 80, 40, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 5, 98, 0, 0, 604, 592, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 610, 1, 0, 0, 0, 606, 607, 5, 89, 0, 0, 607, 609, 5, 124, 0, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 79, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 6, 40, -1, 0, 614, 615, 5, 95, 0, 0, 615, 616, 3, 80, 40, 0, 616, 617, 5, 96, 0, 0, 617, 740, 1, 0, 0, 0, 618, 740, 5, 48, 0, 0, 619, 740, 3, 86, 43, 0, 620, 740, 3, 24, 12, 0, 621, 740, 3, 78, 39, 0, 622, 623, 5, 107, 0, 0, 623, 740, 3, 80, 40, 52, 624, 625, 5, 106, 0, 0, 625, 740, 3, 80, 40, 51, 626, 627, 5, 82, 0, 0, 627, 740, 3, 80, 40, 50, 628, 629, 5, 83, 0, 0, 629, 740, 3, 80, 40, 49, 630, 632, 5, 84, 0, 0, 631, 633, 5, 95, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 3, 80, 40, 0, 635, 636, 5, 46, 0, 0, 636, 638, 3, 80, 40, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 5, 96, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 740, 1, 0, 0, 0, 642, 643, 5, 49, 0, 0, 643, 740, 3, 80, 40, 47, 644, 645, 5, 114, 0, 0, 645, 740, 3, 80, 40, 46, 646, 647, 5, 115, 0, 0, 647, 740, 3, 80, 40, 45, 648, 740, 5, 73, 0, 0, 649, 740, 5, 72, 0, 0, 650, 740, 5, 59, 0, 0, 651, 652, 5, 54, 0, 0, 652, 740, 3, 80, 40, 41, 653, 654, 5, 60, 0, 0, 654, 740, 3, 80, 40, 40, 655, 656, 5, 62, 0, 0, 656, 740, 3, 80, 40, 39, 657, 658, 5, 50, 0, 0, 658, 740, 3, 80, 40, 38, 659, 660, 5, 51, 0, 0, 660, 740, 3, 80, 40, 37, 661, 662, 5, 52, 0, 0, 662, 740, 3, 80, 40, 36, 663, 664, 5, 53, 0, 0, 664, 740, 3, 80, 40, 35, 665, 666, 5, 55, 0, 0, 666, 740, 3, 80, 40, 34, 667, 668, 5, 56, 0, 0, 668, 740, 3, 80, 40, 33, 669, 670, 5, 61, 0, 0, 670, 740, 3, 80, 40, 32, 671, 672, 5, 57, 0, 0, 672, 740, 3, 80, 40, 31, 673, 674, 5, 58, 0, 0, 674, 740, 3, 80, 40, 30, 675, 676, 5, 63, 0, 0, 676, 740, 3, 80, 40, 29, 677, 678, 5, 64, 0, 0, 678, 740, 3, 80, 40, 28, 679, 680, 5, 65, 0, 0, 680, 740, 3, 80, 40, 27, 681, 682, 5, 74, 0, 0, 682, 740, 3, 80, 40, 26, 683, 684, 5, 75, 0, 0, 684, 740, 3, 80, 40, 25, 685, 687, 5, 76, 0, 0, 686, 688, 5, 95, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 3, 80, 40, 0, 690, 691, 5, 90, 0, 0, 691, 692, 3, 80, 40, 0, 692, 693, 5, 90, 0, 0, 693, 695, 3, 80, 40, 0, 694, 696, 5, 96, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 740, 1, 0, 0, 0, 697, 699, 5, 77, 0, 0, 698, 700, 5, 95, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 3, 80, 40, 0, 702, 703, 5, 90, 0, 0, 703, 705, 3, 80, 40, 0, 704, 706, 5, 96, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 740, 1, 0, 0, 0, 707, 709, 5, 78, 0, 0, 708, 710, 5, 95, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 3, 80, 40, 0, 712, 713, 5, 90, 0, 0, 713, 714, 3, 80, 40, 0, 714, 715, 5, 90, 0, 0, 715, 717, 3, 80, 40, 0, 716, 718, 5, 96, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 740, 1, 0, 0, 0, 719, 721, 5, 79, 0, 0, 720, 722, 5, 95, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 3, 80, 40, 0, 724, 725, 5, 90, 0, 0, 725, 727, 3, 80, 40, 0, 726, 728, 5, 96, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 740, 1, 0, 0, 0, 729, 730, 5, 80, 0, 0, 730, 740, 3, 80, 40, 20, 731, 733, 5, 39, 0, 0, 732, 734, 5, 95, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 3, 78, 39, 0, 736, 738, 5, 96, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 613, 1, 0, 0, 0, 739, 618, 1, 0, 0, 0, 739, 619, 1, 0, 0, 0, 739, 620, 1, 0, 0, 0, 739, 621, 1, 0, 0, 0, 739, 622, 1, 0, 0, 0, 739, 624, 1, 0, 0, 0, 739, 626, 1, 0, 0, 0, 739, 628, 1, 0, 0, 0, 739, 630, 1, 0, 0, 0, 739, 642, 1, 0, 0, 0, 739, 644, 1, 0, 0, 0, 739, 646, 1, 0, 0, 0, 739, 648, 1, 0, 0, 0, 739, 649, 1, 0, 0, 0, 739, 650, 1, 0, 0, 0, 739, 651, 1, 0, 0, 0, 739, 653, 1, 0, 0, 0, 739, 655, 1, 0, 0, 0, 739, 657, 1, 0, 0, 0, 739, 659, 1, 0, 0, 0, 739, 661, 1, 0, 0, 0, 739, 663, 1, 0, 0, 0, 739, 665, 1, 0, 0, 0, 739, 667, 1, 0, 0, 0, 739, 669, 1, 0, 0, 0, 739, 671, 1, 0, 0, 0, 739, 673, 1, 0, 0, 0, 739, 675, 1, 0, 0, 0, 739, 677, 1, 0, 0, 0, 739, 679, 1, 0, 0, 0, 739, 681, 1, 0, 0, 0, 739, 683, 1, 0, 0, 0, 739, 685, 1, 0, 0, 0, 739, 697, 1, 0, 0, 0, 739, 707, 1, 0, 0, 0, 739, 719, 1, 0, 0, 0, 739, 729, 1, 0, 0, 0, 739, 731, 1, 0, 0, 0, 740, 797, 1, 0, 0, 0, 741, 742, 10, 18, 0, 0, 742, 743, 5, 105, 0, 0, 743, 796, 3, 80, 40, 18, 744, 745, 10, 17, 0, 0, 745, 746, 5, 109, 0, 0, 746, 796, 3, 80, 40, 18, 747, 748, 10, 16, 0, 0, 748, 749, 5, 108, 0, 0, 749, 796, 3, 80, 40, 17, 750, 751, 10, 15, 0, 0, 751, 752, 5, 113, 0, 0, 752, 796, 3, 80, 40, 16, 753, 754, 10, 14, 0, 0, 754, 755, 5, 112, 0, 0, 755, 796, 3, 80, 40, 15, 756, 757, 10, 13, 0, 0, 757, 758, 5, 106, 0, 0, 758, 796, 3, 80, 40, 14, 759, 760, 10, 12, 0, 0, 760, 761, 5, 107, 0, 0, 761, 796, 3, 80, 40, 13, 762, 763, 10, 11, 0, 0, 763, 764, 5, 110, 0, 0, 764, 796, 3, 80, 40, 12, 765, 766, 10, 10, 0, 0, 766, 767, 5, 111, 0, 0, 767, 796, 3, 80, 40, 11, 768, 769, 10, 9, 0, 0, 769, 770, 5, 99, 0, 0, 770, 796, 3, 80, 40, 10, 771, 772, 10, 8, 0, 0, 772, 773, 5, 100, 0, 0, 773, 796, 3, 80, 40, 9, 774, 775, 10, 7, 0, 0, 775, 776, 5, 101, 0, 0, 776, 796, 3, 80, 40, 8, 777, 778, 10, 6, 0, 0, 778, 779, 5, 102, 0, 0, 779, 796, 3, 80, 40, 7, 780, 781, 10, 5, 0, 0, 781, 782, 5, 103, 0, 0, 782, 796, 3, 80, 40, 6, 783, 784, 10, 4, 0, 0, 784, 785, 5, 104, 0, 0, 785, 796, 3, 80, 40, 5, 786, 787, 10, 3, 0, 0, 787, 788, 5, 116, 0, 0, 788, 796, 3, 80, 40, 4, 789, 790, 10, 2, 0, 0, 790, 791, 5, 117, 0, 0, 791, 796, 3, 80, 40, 3, 792, 793, 10, 1, 0, 0, 793, 794, 5, 118, 0, 0, 794, 796, 3, 80, 40, 2, 795, 741, 1, 0, 0, 0, 795, 744, 1, 0, 0, 0, 795, 747, 1, 0, 0, 0, 795, 750, 1, 0, 0, 0, 795, 753, 1, 0, 0, 0, 795, 756, 1, 0, 0, 0, 795, 759, 1, 0, 0, 0, 795, 762, 1, 0, 0, 0, 795, 765, 1, 0, 0, 0, 795, 768, 1, 0, 0, 0, 795, 771, 1, 0, 0, 0, 795, 774, 1, 0, 0, 0, 795, 777, 1, 0, 0, 0, 795, 780, 1, 0, 0, 0, 795, 783, 1, 0, 0, 0, 795, 786, 1, 0, 0, 0, 795, 789, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 81, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 7, 2, 0, 0, 801, 83, 1, 0, 0, 0, 802, 803, 7, 3, 0, 0, 803, 85, 1, 0, 0, 0, 804, 808, 3, 88, 44, 0, 805, 808, 3, 90, 45, 0, 806, 808, 3, 92, 46, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 87, 1, 0, 0, 0, 809, 811, 7, 4, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 122, 0, 0, 813, 89, 1, 0, 0, 0, 814, 821, 5, 120, 0, 0, 815, 821, 5, 121, 0, 0, 816, 818, 7, 4, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 5, 123, 0, 0, 820, 814, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 821, 91, 1, 0, 0, 0, 822, 823, 5, 119, 0, 0, 823, 93, 1, 0, 0, 0, 87, 100, 105, 111, 115, 118, 123, 128, 132, 165, 170, 173, 178, 185, 188, 194, 198, 204, 209, 214, 229, 234, 242, 254, 260, 296, 301, 307, 318, 326, 337, 342, 347, 354, 367, 370, 376, 378, 382, 386, 389, 392, 394, 400, 403, 408, 412, 418, 424, 428, 433, 451, 459, 466, 475, 482, 488, 500, 506, 519, 527, 531, 544, 561, 594, 600, 604, 610, 632, 637, 640, 687, 695, 699, 705, 709, 717, 721, 727, 733, 737, 739, 795, 797, 807, 810, 817, 820]