token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
IF
IMPORT
NEXT
OF
OPTION
OTHERWISE
PRINT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
case
const
data
dataLabel
dim
exprcall
end
for
importlib
if
ifml
option
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 107, 756, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 87, 8, 1, 11, 1, 12, 1, 88, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 3, 1, 107, 8, 1, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 4, 2, 119, 8, 2, 11, 2, 12, 2, 120, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 4, 4, 150, 8, 4, 11, 4, 12, 4, 151, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 7, 3, 7, 190, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 12, 1, 12, 5, 12, 254, 8, 12, 10, 12, 12, 12, 257, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 13, 1, 13, 5, 13, 268, 8, 13, 10, 13, 12, 13, 271, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 3, 15, 283, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 291, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 319, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 329, 8, 19, 1, 20, 3, 20, 332, 8, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 345, 8, 21, 1, 21, 3, 21, 348, 8, 21, 1, 21, 3, 21, 351, 8, 21, 3, 21, 353, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 22, 5, 22, 361, 8, 22, 10, 22, 12, 22, 364, 9, 22, 1, 22, 3, 22, 367, 8, 22, 1, 22, 1, 22, 5, 22, 371, 8, 22, 10, 22, 12, 22, 374, 9, 22, 1, 22, 5, 22, 377, 8, 22, 10, 22, 12, 22, 380, 9, 22, 1, 22, 3, 22, 383, 8, 22, 1, 22, 3, 22, 386, 8, 22, 1, 22, 3, 22, 389, 8, 22, 1, 22, 5, 22, 392, 8, 22, 10, 22, 12, 22, 395, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 410, 8, 24, 10, 24, 12, 24, 413, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 420, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 425, 8, 27, 10, 27, 12, 27, 428, 9, 27, 1, 27, 1, 27, 3, 27, 432, 8, 27, 1, 27, 1, 27, 4, 27, 436, 8, 27, 11, 27, 12, 27, 437, 1, 27, 1, 27, 3, 27, 442, 8, 27, 1, 27, 1, 27, 5, 27, 446, 8, 27, 10, 27, 12, 27, 449, 9, 27, 1, 27, 5, 27, 452, 8, 27, 10, 27, 12, 27, 455, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 463, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 468, 8, 28, 1, 28, 1, 28, 5, 28, 472, 8, 28, 10, 28, 12, 28, 475, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 487, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 493, 8, 29, 10, 29, 12, 29, 496, 9, 29, 1, 29, 3, 29, 499, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 510, 8, 31, 10, 31, 12, 31, 513, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 526, 8, 33, 1, 33, 1, 33, 5, 33, 530, 8, 33, 10, 33, 12, 33, 533, 9, 33, 1, 33, 3, 33, 536, 8, 33, 1, 33, 1, 33, 5, 33, 540, 8, 33, 10, 33, 12, 33, 543, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 564, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 569, 8, 34, 1, 34, 3, 34, 572, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 619, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 627, 8, 34, 1, 34, 1, 34, 3, 34, 631, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 637, 8, 34, 1, 34, 1, 34, 3, 34, 641, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 649, 8, 34, 1, 34, 1, 34, 3, 34, 653, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 659, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 665, 8, 34, 1, 34, 1, 34, 3, 34, 669, 8, 34, 3, 34, 671, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 727, 8, 34, 10, 34, 12, 34, 730, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 739, 8, 37, 1, 38, 3, 38, 742, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 749, 8, 39, 1, 39, 3, 39, 752, 8, 39, 1, 40, 1, 40, 1, 40, 0, 1, 68, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 1, 69, 69, 2, 0, 69, 69, 74, 74, 1, 0, 63, 66, 2, 0, 63, 66, 106, 106, 1, 0, 88, 89, 885, 0, 82, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 417, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 459, 1, 0, 0, 0, 58, 478, 1, 0, 0, 0, 60, 500, 1, 0, 0, 0, 62, 505, 1, 0, 0, 0, 64, 516, 1, 0, 0, 0, 66, 522, 1, 0, 0, 0, 68, 670, 1, 0, 0, 0, 70, 731, 1, 0, 0, 0, 72, 733, 1, 0, 0, 0, 74, 738, 1, 0, 0, 0, 76, 741, 1, 0, 0, 0, 78, 751, 1, 0, 0, 0, 80, 753, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 107, 1, 0, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 3, 6, 3, 0, 97, 100, 3, 8, 4, 0, 98, 100, 5, 0, 0, 1, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 86, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 110, 5, 69, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 6, 3, 0, 115, 117, 7, 0, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 147, 3, 10, 5, 0, 123, 147, 3, 14, 7, 0, 124, 147, 3, 16, 8, 0, 125, 147, 3, 18, 9, 0, 126, 147, 3, 20, 10, 0, 127, 147, 3, 22, 11, 0, 128, 147, 3, 24, 12, 0, 129, 147, 3, 28, 14, 0, 130, 147, 3, 30, 15, 0, 131, 147, 3, 34, 17, 0, 132, 147, 3, 36, 18, 0, 133, 147, 3, 32, 16, 0, 134, 147, 3, 38, 19, 0, 135, 147, 3, 44, 22, 0, 136, 147, 3, 42, 21, 0, 137, 147, 3, 48, 24, 0, 138, 147, 3, 46, 23, 0, 139, 147, 3, 50, 25, 0, 140, 147, 3, 52, 26, 0, 141, 147, 3, 54, 27, 0, 142, 147, 3, 56, 28, 0, 143, 147, 3, 58, 29, 0, 144, 147, 3, 60, 30, 0, 145, 147, 3, 64, 32, 0, 146, 122, 1, 0, 0, 0, 146, 123, 1, 0, 0, 0, 146, 124, 1, 0, 0, 0, 146, 125, 1, 0, 0, 0, 146, 126, 1, 0, 0, 0, 146, 127, 1, 0, 0, 0, 146, 128, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 130, 1, 0, 0, 0, 146, 131, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 133, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 150, 7, 1, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 155, 5, 44, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 3, 12, 6, 0, 157, 158, 5, 72, 0, 0, 158, 160, 3, 12, 6, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 168, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 15, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 3, 70, 35, 0, 168, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 3, 66, 33, 0, 171, 172, 5, 81, 0, 0, 172, 173, 3, 68, 34, 0, 173, 13, 1, 0, 0, 0, 174, 176, 5, 106, 0, 0, 175, 177, 5, 77, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 68, 34, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 182, 5, 72, 0, 0, 182, 184, 3, 68, 34, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 78, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 68, 34, 0, 193, 195, 5, 15, 0, 0, 194, 196, 3, 8, 4, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 3, 62, 31, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 206, 3, 2, 1, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 10, 0, 0, 208, 209, 5, 3, 0, 0, 209, 17, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 5, 106, 0, 0, 212, 213, 5, 81, 0, 0, 213, 220, 3, 74, 37, 0, 214, 215, 5, 72, 0, 0, 215, 216, 5, 106, 0, 0, 216, 217, 5, 81, 0, 0, 217, 219, 3, 74, 37, 0, 218, 214, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 227, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 15, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 3, 70, 35, 0, 227, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 235, 3, 78, 39, 0, 231, 232, 5, 72, 0, 0, 232, 234, 3, 78, 39, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 21, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 240, 3, 80, 40, 0, 240, 23, 1, 0, 0, 0, 241, 242, 5, 8, 0, 0, 242, 244, 5, 106, 0, 0, 243, 245, 5, 15, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 70, 35, 0, 247, 249, 5, 79, 0, 0, 248, 250, 3, 68, 34, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 1, 0, 0, 0, 251, 252, 5, 72, 0, 0, 252, 254, 3, 68, 34, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 80, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 5, 106, 0, 0, 261, 263, 5, 77, 0, 0, 262, 264, 3, 68, 34, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 266, 5, 72, 0, 0, 266, 268, 3, 68, 34, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 78, 0, 0, 273, 27, 1, 0, 0, 0, 274, 275, 5, 10, 0, 0, 275, 29, 1, 0, 0, 0, 276, 277, 5, 11, 0, 0, 277, 282, 5, 106, 0, 0, 278, 280, 5, 15, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 3, 70, 35, 0, 282, 279, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 81, 0, 0, 285, 286, 3, 68, 34, 0, 286, 287, 5, 30, 0, 0, 287, 290, 3, 68, 34, 0, 288, 289, 5, 28, 0, 0, 289, 291, 3, 68, 34, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 5, 14, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 5, 13, 0, 0, 296, 297, 3, 80, 40, 0, 297, 33, 1, 0, 0, 0, 298, 299, 5, 12, 0, 0, 299, 301, 3, 68, 34, 0, 300, 302, 5, 26, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 3, 4, 2, 0, 304, 305, 5, 9, 0, 0, 305, 307, 3, 4, 2, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 5, 12, 0, 0, 309, 311, 3, 68, 34, 0, 310, 312, 5, 26, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 74, 0, 0, 314, 318, 3, 2, 1, 0, 315, 316, 5, 9, 0, 0, 316, 317, 5, 74, 0, 0, 317, 319, 3, 2, 1, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 74, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 5, 12, 0, 0, 323, 37, 1, 0, 0, 0, 324, 325, 5, 16, 0, 0, 325, 328, 5, 106, 0, 0, 326, 329, 5, 106, 0, 0, 327, 329, 3, 78, 39, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 39, 1, 0, 0, 0, 330, 332, 5, 21, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 5, 106, 0, 0, 334, 336, 5, 15, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 340, 3, 70, 35, 0, 338, 340, 5, 106, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 41, 1, 0, 0, 0, 341, 352, 5, 18, 0, 0, 342, 347, 3, 68, 34, 0, 343, 345, 5, 33, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 3, 68, 34, 0, 347, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 5, 70, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 43, 1, 0, 0, 0, 354, 355, 5, 7, 0, 0, 355, 357, 5, 106, 0, 0, 356, 358, 5, 77, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 1, 0, 0, 0, 359, 361, 5, 74, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 40, 20, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 378, 1, 0, 0, 0, 368, 372, 5, 72, 0, 0, 369, 371, 5, 74, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 40, 20, 0, 376, 368, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 5, 78, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 388, 1, 0, 0, 0, 384, 386, 5, 15, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 3, 70, 35, 0, 388, 385, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 1, 0, 0, 0, 390, 392, 3, 8, 4, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 3, 2, 1, 0, 397, 398, 5, 10, 0, 0, 398, 399, 5, 7, 0, 0, 399, 45, 1, 0, 0, 0, 400, 401, 5, 23, 0, 0, 401, 402, 3, 2, 1, 0, 402, 403, 5, 31, 0, 0, 403, 404, 3, 68, 34, 0, 404, 47, 1, 0, 0, 0, 405, 406, 5, 19, 0, 0, 406, 411, 3, 66, 33, 0, 407, 408, 5, 72, 0, 0, 408, 410, 3, 66, 33, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 49, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 24, 0, 0, 415, 416, 3, 80, 40, 0, 416, 51, 1, 0, 0, 0, 417, 419, 5, 25, 0, 0, 418, 420, 3, 68, 34, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 53, 1, 0, 0, 0, 421, 422, 5, 20, 0, 0, 422, 426, 5, 106, 0, 0, 423, 425, 3, 8, 4, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 106, 0, 0, 430, 432, 5, 15, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 447, 3, 72, 36, 0, 434, 436, 3, 8, 4, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 106, 0, 0, 440, 442, 5, 15, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 72, 36, 0, 444, 446, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 453, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 3, 8, 4, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 10, 0, 0, 457, 458, 5, 20, 0, 0, 458, 55, 1, 0, 0, 0, 459, 460, 5, 8, 0, 0, 460, 462, 5, 106, 0, 0, 461, 463, 5, 15, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 106, 0, 0, 465, 467, 5, 79, 0, 0, 466, 468, 3, 68, 34, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 473, 1, 0, 0, 0, 469, 470, 5, 72, 0, 0, 470, 472, 3, 68, 34, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 80, 0, 0, 477, 57, 1, 0, 0, 0, 478, 479, 5, 8, 0, 0, 479, 480, 5, 106, 0, 0, 480, 481, 5, 15, 0, 0, 481, 498, 5, 106, 0, 0, 482, 486, 5, 77, 0, 0, 483, 484, 5, 106, 0, 0, 484, 485, 5, 81, 0, 0, 485, 487, 3, 68, 34, 0, 486, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 494, 1, 0, 0, 0, 488, 489, 5, 72, 0, 0, 489, 490, 5, 106, 0, 0, 490, 491, 5, 81, 0, 0, 491, 493, 3, 68, 34, 0, 492, 488, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 78, 0, 0, 498, 482, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 59, 1, 0, 0, 0, 500, 501, 5, 29, 0, 0, 501, 502, 3, 66, 33, 0, 502, 503, 5, 72, 0, 0, 503, 504, 3, 66, 33, 0, 504, 61, 1, 0, 0, 0, 505, 506, 5, 32, 0, 0, 506, 511, 3, 68, 34, 0, 507, 508, 5, 72, 0, 0, 508, 510, 3, 68, 34, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 3, 2, 1, 0, 515, 63, 1, 0, 0, 0, 516, 517, 5, 34, 0, 0, 517, 518, 3, 68, 34, 0, 518, 519, 3, 2, 1, 0, 519, 520, 5, 10, 0, 0, 520, 521, 5, 34, 0, 0, 521, 65, 1, 0, 0, 0, 522, 535, 5, 106, 0, 0, 523, 525, 5, 79, 0, 0, 524, 526, 3, 68, 34, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 531, 1, 0, 0, 0, 527, 528, 5, 72, 0, 0, 528, 530, 3, 68, 34, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 5, 80, 0, 0, 535, 523, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 541, 1, 0, 0, 0, 537, 538, 5, 71, 0, 0, 538, 540, 5, 106, 0, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 67, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 6, 34, -1, 0, 545, 546, 5, 77, 0, 0, 546, 547, 3, 68, 34, 0, 547, 548, 5, 78, 0, 0, 548, 671, 1, 0, 0, 0, 549, 671, 5, 35, 0, 0, 550, 671, 3, 74, 37, 0, 551, 671, 3, 26, 13, 0, 552, 671, 3, 66, 33, 0, 553, 554, 5, 89, 0, 0, 554, 671, 3, 68, 34, 52, 555, 556, 5, 88, 0, 0, 556, 671, 3, 68, 34, 51, 557, 558, 5, 64, 0, 0, 558, 671, 3, 68, 34, 50, 559, 560, 5, 65, 0, 0, 560, 671, 3, 68, 34, 49, 561, 563, 5, 66, 0, 0, 562, 564, 5, 77, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 3, 68, 34, 0, 566, 567, 5, 33, 0, 0, 567, 569, 3, 68, 34, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 5, 78, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 671, 1, 0, 0, 0, 573, 574, 5, 36, 0, 0, 574, 671, 3, 68, 34, 47, 575, 576, 5, 96, 0, 0, 576, 671, 3, 68, 34, 46, 577, 578, 5, 97, 0, 0, 578, 671, 3, 68, 34, 45, 579, 671, 5, 55, 0, 0, 580, 671, 5, 54, 0, 0, 581, 671, 5, 47, 0, 0, 582, 583, 5, 41, 0, 0, 583, 671, 3, 68, 34, 41, 584, 585, 5, 48, 0, 0, 585, 671, 3, 68, 34, 40, 586, 587, 5, 50, 0, 0, 587, 671, 3, 68, 34, 39, 588, 589, 5, 37, 0, 0, 589, 671, 3, 68, 34, 38, 590, 591, 5, 38, 0, 0, 591, 671, 3, 68, 34, 37, 592, 593, 5, 39, 0, 0, 593, 671, 3, 68, 34, 36, 594, 595, 5, 40, 0, 0, 595, 671, 3, 68, 34, 35, 596, 597, 5, 42, 0, 0, 597, 671, 3, 68, 34, 34, 598, 599, 5, 43, 0, 0, 599, 671, 3, 68, 34, 33, 600, 601, 5, 49, 0, 0, 601, 671, 3, 68, 34, 32, 602, 603, 5, 45, 0, 0, 603, 671, 3, 68, 34, 31, 604, 605, 5, 46, 0, 0, 605, 671, 3, 68, 34, 30, 606, 607, 5, 51, 0, 0, 607, 671, 3, 68, 34, 29, 608, 609, 5, 52, 0, 0, 609, 671, 3, 68, 34, 28, 610, 611, 5, 53, 0, 0, 611, 671, 3, 68, 34, 27, 612, 613, 5, 56, 0, 0, 613, 671, 3, 68, 34, 26, 614, 615, 5, 57, 0, 0, 615, 671, 3, 68, 34, 25, 616, 618, 5, 58, 0, 0, 617, 619, 5, 77, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 3, 68, 34, 0, 621, 622, 5, 72, 0, 0, 622, 623, 3, 68, 34, 0, 623, 624, 5, 72, 0, 0, 624, 626, 3, 68, 34, 0, 625, 627, 5, 78, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 671, 1, 0, 0, 0, 628, 630, 5, 59, 0, 0, 629, 631, 5, 77, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 68, 34, 0, 633, 634, 5, 72, 0, 0, 634, 636, 3, 68, 34, 0, 635, 637, 5, 78, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 671, 1, 0, 0, 0, 638, 640, 5, 60, 0, 0, 639, 641, 5, 77, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 68, 34, 0, 643, 644, 5, 72, 0, 0, 644, 645, 3, 68, 34, 0, 645, 646, 5, 72, 0, 0, 646, 648, 3, 68, 34, 0, 647, 649, 5, 78, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 671, 1, 0, 0, 0, 650, 652, 5, 61, 0, 0, 651, 653, 5, 77, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 3, 68, 34, 0, 655, 656, 5, 72, 0, 0, 656, 658, 3, 68, 34, 0, 657, 659, 5, 78, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 671, 1, 0, 0, 0, 660, 661, 5, 62, 0, 0, 661, 671, 3, 68, 34, 20, 662, 664, 5, 27, 0, 0, 663, 665, 5, 77, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 5, 106, 0, 0, 667, 669, 5, 78, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 544, 1, 0, 0, 0, 670, 549, 1, 0, 0, 0, 670, 550, 1, 0, 0, 0, 670, 551, 1, 0, 0, 0, 670, 552, 1, 0, 0, 0, 670, 553, 1, 0, 0, 0, 670, 555, 1, 0, 0, 0, 670, 557, 1, 0, 0, 0, 670, 559, 1, 0, 0, 0, 670, 561, 1, 0, 0, 0, 670, 573, 1, 0, 0, 0, 670, 575, 1, 0, 0, 0, 670, 577, 1, 0, 0, 0, 670, 579, 1, 0, 0, 0, 670, 580, 1, 0, 0, 0, 670, 581, 1, 0, 0, 0, 670, 582, 1, 0, 0, 0, 670, 584, 1, 0, 0, 0, 670, 586, 1, 0, 0, 0, 670, 588, 1, 0, 0, 0, 670, 590, 1, 0, 0, 0, 670, 592, 1, 0, 0, 0, 670, 594, 1, 0, 0, 0, 670, 596, 1, 0, 0, 0, 670, 598, 1, 0, 0, 0, 670, 600, 1, 0, 0, 0, 670, 602, 1, 0, 0, 0, 670, 604, 1, 0, 0, 0, 670, 606, 1, 0, 0, 0, 670, 608, 1, 0, 0, 0, 670, 610, 1, 0, 0, 0, 670, 612, 1, 0, 0, 0, 670, 614, 1, 0, 0, 0, 670, 616, 1, 0, 0, 0, 670, 628, 1, 0, 0, 0, 670, 638, 1, 0, 0, 0, 670, 650, 1, 0, 0, 0, 670, 660, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 671, 728, 1, 0, 0, 0, 672, 673, 10, 18, 0, 0, 673, 674, 5, 87, 0, 0, 674, 727, 3, 68, 34, 18, 675, 676, 10, 17, 0, 0, 676, 677, 5, 91, 0, 0, 677, 727, 3, 68, 34, 18, 678, 679, 10, 16, 0, 0, 679, 680, 5, 90, 0, 0, 680, 727, 3, 68, 34, 17, 681, 682, 10, 15, 0, 0, 682, 683, 5, 95, 0, 0, 683, 727, 3, 68, 34, 16, 684, 685, 10, 14, 0, 0, 685, 686, 5, 94, 0, 0, 686, 727, 3, 68, 34, 15, 687, 688, 10, 13, 0, 0, 688, 689, 5, 88, 0, 0, 689, 727, 3, 68, 34, 14, 690, 691, 10, 12, 0, 0, 691, 692, 5, 89, 0, 0, 692, 727, 3, 68, 34, 13, 693, 694, 10, 11, 0, 0, 694, 695, 5, 92, 0, 0, 695, 727, 3, 68, 34, 12, 696, 697, 10, 10, 0, 0, 697, 698, 5, 93, 0, 0, 698, 727, 3, 68, 34, 11, 699, 700, 10, 9, 0, 0, 700, 701, 5, 81, 0, 0, 701, 727, 3, 68, 34, 10, 702, 703, 10, 8, 0, 0, 703, 704, 5, 82, 0, 0, 704, 727, 3, 68, 34, 9, 705, 706, 10, 7, 0, 0, 706, 707, 5, 83, 0, 0, 707, 727, 3, 68, 34, 8, 708, 709, 10, 6, 0, 0, 709, 710, 5, 84, 0, 0, 710, 727, 3, 68, 34, 7, 711, 712, 10, 5, 0, 0, 712, 713, 5, 85, 0, 0, 713, 727, 3, 68, 34, 6, 714, 715, 10, 4, 0, 0, 715, 716, 5, 86, 0, 0, 716, 727, 3, 68, 34, 5, 717, 718, 10, 3, 0, 0, 718, 719, 5, 98, 0, 0, 719, 727, 3, 68, 34, 4, 720, 721, 10, 2, 0, 0, 721, 722, 5, 99, 0, 0, 722, 727, 3, 68, 34, 3, 723, 724, 10, 1, 0, 0, 724, 725, 5, 100, 0, 0, 725, 727, 3, 68, 34, 2, 726, 672, 1, 0, 0, 0, 726, 675, 1, 0, 0, 0, 726, 678, 1, 0, 0, 0, 726, 681, 1, 0, 0, 0, 726, 684, 1, 0, 0, 0, 726, 687, 1, 0, 0, 0, 726, 690, 1, 0, 0, 0, 726, 693, 1, 0, 0, 0, 726, 696, 1, 0, 0, 0, 726, 699, 1, 0, 0, 0, 726, 702, 1, 0, 0, 0, 726, 705, 1, 0, 0, 0, 726, 708, 1, 0, 0, 0, 726, 711, 1, 0, 0, 0, 726, 714, 1, 0, 0, 0, 726, 717, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 69, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 7, 2, 0, 0, 732, 71, 1, 0, 0, 0, 733, 734, 7, 3, 0, 0, 734, 73, 1, 0, 0, 0, 735, 739, 3, 76, 38, 0, 736, 739, 3, 78, 39, 0, 737, 739, 3, 80, 40, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 75, 1, 0, 0, 0, 740, 742, 7, 4, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 104, 0, 0, 744, 77, 1, 0, 0, 0, 745, 752, 5, 102, 0, 0, 746, 752, 5, 103, 0, 0, 747, 749, 7, 4, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 5, 105, 0, 0, 751, 745, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 752, 79, 1, 0, 0, 0, 753, 754, 5, 101, 0, 0, 754, 81, 1, 0, 0, 0, 93, 88, 93, 99, 103, 106, 111, 116, 120, 146, 151, 154, 161, 165, 168, 176, 179, 185, 189, 195, 200, 205, 220, 224, 227, 235, 244, 249, 255, 263, 269, 279, 282, 290, 301, 306, 311, 318, 328, 331, 335, 339, 344, 347, 350, 352, 357, 362, 366, 372, 378, 382, 385, 388, 393, 411, 419, 426, 431, 437, 441, 447, 453, 462, 467, 473, 486, 494, 498, 511, 525, 531, 535, 541, 563, 568, 571, 618, 626, 630, 636, 640, 648, 652, 658, 664, 668, 670, 726, 728, 738, 741, 748, 751]