token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'<-'
'->'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
AT
CASE
CONST
CLEAR
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
FROM
HAS
IF
IMPORT
INPUT
INTO
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
QUIT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
MIN
MAX
PI
RAD
ROUND
SGN
SIN
SQR
TAN
VECTOR
LIST
MAP
STACK
QUEUE
SET
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
ASSIGNL
ASSIGNR
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
call
case
const
data
dataLabel
dim
exprcall
end
for
importlib
if
ifml
input
option
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
clear
get
set
variable
typeSignatureSingle
typeSignatureArray
typeSignatureRecord
typeSignatureRecordArray
typeSignatureList
typeSignatureVector
typeSignatureSet
typeSignatureMap
typeSignatureStack
typeSignatureQueue
typeSignature
typeSignatureArrayOrCollection
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 125, 882, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 117, 8, 1, 11, 1, 12, 1, 118, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 3, 1, 137, 8, 1, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 4, 2, 149, 8, 2, 11, 2, 12, 2, 150, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 4, 4, 184, 8, 4, 11, 4, 12, 4, 185, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 5, 6, 204, 8, 6, 10, 6, 12, 6, 207, 9, 6, 1, 6, 3, 6, 210, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 216, 8, 7, 1, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 20, 3, 20, 319, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 3, 20, 327, 8, 20, 1, 21, 1, 21, 3, 21, 331, 8, 21, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 21, 3, 21, 338, 8, 21, 1, 21, 3, 21, 341, 8, 21, 3, 21, 343, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 22, 3, 22, 352, 8, 22, 1, 22, 5, 22, 355, 8, 22, 10, 22, 12, 22, 358, 9, 22, 1, 22, 3, 22, 361, 8, 22, 1, 22, 1, 22, 5, 22, 365, 8, 22, 10, 22, 12, 22, 368, 9, 22, 1, 22, 5, 22, 371, 8, 22, 10, 22, 12, 22, 374, 9, 22, 1, 22, 3, 22, 377, 8, 22, 1, 22, 5, 22, 380, 8, 22, 10, 22, 12, 22, 383, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 402, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 407, 8, 27, 10, 27, 12, 27, 410, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 416, 8, 27, 11, 27, 12, 27, 417, 1, 27, 1, 27, 1, 27, 5, 27, 423, 8, 27, 10, 27, 12, 27, 426, 9, 27, 1, 27, 5, 27, 429, 8, 27, 10, 27, 12, 27, 432, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 443, 8, 28, 1, 28, 1, 28, 5, 28, 447, 8, 28, 10, 28, 12, 28, 450, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 462, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 468, 8, 29, 10, 29, 12, 29, 471, 9, 29, 1, 29, 3, 29, 474, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 485, 8, 31, 10, 31, 12, 31, 488, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 507, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 515, 8, 36, 1, 36, 1, 36, 5, 36, 519, 8, 36, 10, 36, 12, 36, 522, 9, 36, 1, 36, 3, 36, 525, 8, 36, 1, 36, 1, 36, 5, 36, 529, 8, 36, 10, 36, 12, 36, 532, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 537, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 38, 1, 38, 3, 38, 546, 8, 38, 1, 38, 1, 38, 5, 38, 550, 8, 38, 10, 38, 12, 38, 553, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 560, 8, 39, 10, 39, 12, 39, 563, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 568, 8, 40, 1, 40, 1, 40, 5, 40, 572, 8, 40, 10, 40, 12, 40, 575, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 581, 8, 40, 10, 40, 12, 40, 584, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 634, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 644, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 670, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 675, 8, 49, 1, 49, 3, 49, 678, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 721, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 727, 8, 49, 1, 49, 1, 49, 3, 49, 731, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 737, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 745, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 753, 8, 49, 1, 49, 1, 49, 3, 49, 757, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 763, 8, 49, 1, 49, 1, 49, 3, 49, 767, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 775, 8, 49, 1, 49, 1, 49, 3, 49, 779, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 785, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 791, 8, 49, 1, 49, 1, 49, 3, 49, 795, 8, 49, 3, 49, 797, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 853, 8, 49, 10, 49, 12, 49, 856, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 865, 8, 52, 1, 53, 3, 53, 868, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 875, 8, 54, 1, 54, 3, 54, 878, 8, 54, 1, 55, 1, 55, 1, 55, 0, 1, 98, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 5, 1, 1, 85, 85, 2, 0, 85, 85, 90, 90, 1, 0, 79, 82, 2, 0, 79, 82, 124, 124, 1, 0, 106, 107, 1012, 0, 112, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 399, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 436, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 497, 1, 0, 0, 0, 68, 500, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 511, 1, 0, 0, 0, 74, 533, 1, 0, 0, 0, 76, 538, 1, 0, 0, 0, 78, 556, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 585, 1, 0, 0, 0, 84, 592, 1, 0, 0, 0, 86, 599, 1, 0, 0, 0, 88, 606, 1, 0, 0, 0, 90, 615, 1, 0, 0, 0, 92, 622, 1, 0, 0, 0, 94, 633, 1, 0, 0, 0, 96, 643, 1, 0, 0, 0, 98, 796, 1, 0, 0, 0, 100, 857, 1, 0, 0, 0, 102, 859, 1, 0, 0, 0, 104, 864, 1, 0, 0, 0, 106, 867, 1, 0, 0, 0, 108, 877, 1, 0, 0, 0, 110, 879, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 137, 1, 0, 0, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 3, 6, 3, 0, 127, 130, 3, 8, 4, 0, 128, 130, 5, 0, 0, 1, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 140, 5, 85, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 6, 3, 0, 145, 147, 7, 0, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 181, 3, 10, 5, 0, 153, 181, 3, 12, 6, 0, 154, 181, 3, 14, 7, 0, 155, 181, 3, 66, 33, 0, 156, 181, 3, 16, 8, 0, 157, 181, 3, 18, 9, 0, 158, 181, 3, 20, 10, 0, 159, 181, 3, 22, 11, 0, 160, 181, 3, 26, 13, 0, 161, 181, 3, 28, 14, 0, 162, 181, 3, 68, 34, 0, 163, 181, 3, 32, 16, 0, 164, 181, 3, 34, 17, 0, 165, 181, 3, 36, 18, 0, 166, 181, 3, 30, 15, 0, 167, 181, 3, 38, 19, 0, 168, 181, 3, 44, 22, 0, 169, 181, 3, 42, 21, 0, 170, 181, 3, 48, 24, 0, 171, 181, 3, 46, 23, 0, 172, 181, 3, 50, 25, 0, 173, 181, 3, 52, 26, 0, 174, 181, 3, 70, 35, 0, 175, 181, 3, 54, 27, 0, 176, 181, 3, 56, 28, 0, 177, 181, 3, 58, 29, 0, 178, 181, 3, 60, 30, 0, 179, 181, 3, 64, 32, 0, 180, 152, 1, 0, 0, 0, 180, 153, 1, 0, 0, 0, 180, 154, 1, 0, 0, 0, 180, 155, 1, 0, 0, 0, 180, 156, 1, 0, 0, 0, 180, 157, 1, 0, 0, 0, 180, 158, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 160, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 162, 1, 0, 0, 0, 180, 163, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 184, 7, 1, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 189, 5, 20, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 94, 47, 0, 191, 192, 5, 99, 0, 0, 192, 193, 3, 98, 49, 0, 193, 11, 1, 0, 0, 0, 194, 196, 5, 124, 0, 0, 195, 197, 5, 93, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 98, 49, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 202, 5, 88, 0, 0, 202, 204, 3, 98, 49, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 94, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 13, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 98, 49, 0, 213, 215, 5, 22, 0, 0, 214, 216, 3, 8, 4, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 219, 3, 62, 31, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 24, 0, 0, 224, 226, 3, 2, 1, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 12, 0, 0, 228, 229, 5, 4, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 94, 47, 0, 232, 233, 5, 99, 0, 0, 233, 234, 3, 104, 52, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 241, 3, 108, 54, 0, 237, 238, 5, 88, 0, 0, 238, 240, 3, 108, 54, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 3, 110, 55, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 3, 96, 48, 0, 249, 23, 1, 0, 0, 0, 250, 251, 5, 124, 0, 0, 251, 253, 5, 93, 0, 0, 252, 254, 3, 98, 49, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 256, 5, 88, 0, 0, 256, 258, 3, 98, 49, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 94, 0, 0, 263, 25, 1, 0, 0, 0, 264, 265, 5, 26, 0, 0, 265, 27, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 3, 94, 47, 0, 268, 269, 5, 99, 0, 0, 269, 270, 3, 98, 49, 0, 270, 271, 5, 39, 0, 0, 271, 274, 3, 98, 49, 0, 272, 273, 5, 36, 0, 0, 273, 275, 3, 98, 49, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 2, 1, 0, 277, 278, 5, 21, 0, 0, 278, 29, 1, 0, 0, 0, 279, 280, 5, 17, 0, 0, 280, 281, 3, 110, 55, 0, 281, 31, 1, 0, 0, 0, 282, 283, 5, 16, 0, 0, 283, 285, 3, 98, 49, 0, 284, 286, 5, 34, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 3, 4, 2, 0, 288, 289, 5, 11, 0, 0, 289, 291, 3, 4, 2, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 16, 0, 0, 293, 295, 3, 98, 49, 0, 294, 296, 5, 34, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 90, 0, 0, 298, 302, 3, 2, 1, 0, 299, 300, 5, 11, 0, 0, 300, 301, 5, 90, 0, 0, 301, 303, 3, 2, 1, 0, 302, 299, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 90, 0, 0, 305, 306, 5, 12, 0, 0, 306, 307, 5, 16, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 5, 18, 0, 0, 309, 310, 3, 94, 47, 0, 310, 37, 1, 0, 0, 0, 311, 312, 5, 23, 0, 0, 312, 315, 5, 124, 0, 0, 313, 316, 5, 124, 0, 0, 314, 316, 3, 108, 54, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 39, 1, 0, 0, 0, 317, 319, 5, 29, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 326, 5, 124, 0, 0, 321, 324, 5, 85, 0, 0, 322, 325, 3, 100, 50, 0, 323, 325, 5, 124, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 330, 5, 25, 0, 0, 329, 331, 5, 37, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 342, 1, 0, 0, 0, 332, 337, 3, 98, 49, 0, 333, 335, 5, 42, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 3, 98, 49, 0, 337, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 5, 86, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 43, 1, 0, 0, 0, 344, 345, 5, 9, 0, 0, 345, 348, 5, 124, 0, 0, 346, 347, 5, 85, 0, 0, 347, 349, 3, 100, 50, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 5, 93, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 355, 5, 90, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 3, 40, 20, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 372, 1, 0, 0, 0, 362, 366, 5, 88, 0, 0, 363, 365, 5, 90, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 40, 20, 0, 370, 362, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 94, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 1, 0, 0, 0, 378, 380, 3, 8, 4, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 3, 2, 1, 0, 385, 386, 5, 12, 0, 0, 386, 387, 5, 9, 0, 0, 387, 45, 1, 0, 0, 0, 388, 389, 5, 31, 0, 0, 389, 390, 3, 2, 1, 0, 390, 391, 5, 40, 0, 0, 391, 392, 3, 98, 49, 0, 392, 47, 1, 0, 0, 0, 393, 394, 5, 27, 0, 0, 394, 395, 3, 94, 47, 0, 395, 49, 1, 0, 0, 0, 396, 397, 5, 32, 0, 0, 397, 398, 3, 110, 55, 0, 398, 51, 1, 0, 0, 0, 399, 401, 5, 33, 0, 0, 400, 402, 3, 98, 49, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 53, 1, 0, 0, 0, 403, 404, 5, 28, 0, 0, 404, 408, 5, 124, 0, 0, 405, 407, 5, 90, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 124, 0, 0, 412, 413, 5, 85, 0, 0, 413, 424, 3, 102, 51, 0, 414, 416, 5, 90, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 124, 0, 0, 420, 421, 5, 85, 0, 0, 421, 423, 3, 102, 51, 0, 422, 415, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 430, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 90, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 12, 0, 0, 434, 435, 5, 28, 0, 0, 435, 55, 1, 0, 0, 0, 436, 437, 5, 10, 0, 0, 437, 438, 5, 124, 0, 0, 438, 439, 5, 85, 0, 0, 439, 440, 5, 124, 0, 0, 440, 442, 5, 95, 0, 0, 441, 443, 3, 98, 49, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 448, 1, 0, 0, 0, 444, 445, 5, 88, 0, 0, 445, 447, 3, 98, 49, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 96, 0, 0, 452, 57, 1, 0, 0, 0, 453, 454, 5, 10, 0, 0, 454, 455, 5, 124, 0, 0, 455, 456, 5, 85, 0, 0, 456, 473, 5, 124, 0, 0, 457, 461, 5, 93, 0, 0, 458, 459, 5, 124, 0, 0, 459, 460, 5, 99, 0, 0, 460, 462, 3, 98, 49, 0, 461, 458, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 469, 1, 0, 0, 0, 463, 464, 5, 88, 0, 0, 464, 465, 5, 124, 0, 0, 465, 466, 5, 99, 0, 0, 466, 468, 3, 98, 49, 0, 467, 463, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 5, 94, 0, 0, 473, 457, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 476, 5, 38, 0, 0, 476, 477, 3, 72, 36, 0, 477, 478, 5, 88, 0, 0, 478, 479, 3, 72, 36, 0, 479, 61, 1, 0, 0, 0, 480, 481, 5, 41, 0, 0, 481, 486, 3, 98, 49, 0, 482, 483, 5, 88, 0, 0, 483, 485, 3, 98, 49, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 2, 1, 0, 490, 63, 1, 0, 0, 0, 491, 492, 5, 43, 0, 0, 492, 493, 3, 98, 49, 0, 493, 494, 3, 2, 1, 0, 494, 495, 5, 12, 0, 0, 495, 496, 5, 43, 0, 0, 496, 65, 1, 0, 0, 0, 497, 498, 5, 6, 0, 0, 498, 499, 3, 72, 36, 0, 499, 67, 1, 0, 0, 0, 500, 501, 3, 72, 36, 0, 501, 502, 5, 97, 0, 0, 502, 503, 3, 72, 36, 0, 503, 69, 1, 0, 0, 0, 504, 507, 3, 72, 36, 0, 505, 507, 3, 98, 49, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 98, 0, 0, 509, 510, 3, 72, 36, 0, 510, 71, 1, 0, 0, 0, 511, 524, 5, 124, 0, 0, 512, 514, 5, 95, 0, 0, 513, 515, 3, 98, 49, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 520, 1, 0, 0, 0, 516, 517, 5, 88, 0, 0, 517, 519, 3, 98, 49, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 5, 96, 0, 0, 524, 512, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 530, 1, 0, 0, 0, 526, 527, 5, 87, 0, 0, 527, 529, 5, 124, 0, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 73, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 5, 124, 0, 0, 534, 535, 5, 85, 0, 0, 535, 537, 3, 100, 50, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 75, 1, 0, 0, 0, 538, 541, 5, 124, 0, 0, 539, 540, 5, 85, 0, 0, 540, 542, 3, 100, 50, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 5, 95, 0, 0, 544, 546, 3, 98, 49, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 551, 1, 0, 0, 0, 547, 548, 5, 88, 0, 0, 548, 550, 3, 98, 49, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 96, 0, 0, 555, 77, 1, 0, 0, 0, 556, 561, 5, 124, 0, 0, 557, 558, 5, 87, 0, 0, 558, 560, 5, 124, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 79, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 124, 0, 0, 565, 567, 5, 95, 0, 0, 566, 568, 3, 98, 49, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 573, 1, 0, 0, 0, 569, 570, 5, 88, 0, 0, 570, 572, 3, 98, 49, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 96, 0, 0, 577, 582, 1, 0, 0, 0, 578, 579, 5, 87, 0, 0, 579, 581, 5, 124, 0, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 81, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 124, 0, 0, 586, 587, 5, 85, 0, 0, 587, 588, 5, 65, 0, 0, 588, 589, 5, 95, 0, 0, 589, 590, 3, 102, 51, 0, 590, 591, 5, 96, 0, 0, 591, 83, 1, 0, 0, 0, 592, 593, 5, 124, 0, 0, 593, 594, 5, 85, 0, 0, 594, 595, 5, 64, 0, 0, 595, 596, 5, 95, 0, 0, 596, 597, 3, 102, 51, 0, 597, 598, 5, 96, 0, 0, 598, 85, 1, 0, 0, 0, 599, 600, 5, 124, 0, 0, 600, 601, 5, 85, 0, 0, 601, 602, 5, 69, 0, 0, 602, 603, 5, 95, 0, 0, 603, 604, 3, 100, 50, 0, 604, 605, 5, 96, 0, 0, 605, 87, 1, 0, 0, 0, 606, 607, 5, 124, 0, 0, 607, 608, 5, 85, 0, 0, 608, 609, 5, 66, 0, 0, 609, 610, 5, 95, 0, 0, 610, 611, 3, 100, 50, 0, 611, 612, 5, 88, 0, 0, 612, 613, 3, 102, 51, 0, 613, 614, 5, 96, 0, 0, 614, 89, 1, 0, 0, 0, 615, 616, 5, 124, 0, 0, 616, 617, 5, 85, 0, 0, 617, 618, 5, 67, 0, 0, 618, 619, 5, 95, 0, 0, 619, 620, 3, 102, 51, 0, 620, 621, 5, 96, 0, 0, 621, 91, 1, 0, 0, 0, 622, 623, 5, 124, 0, 0, 623, 624, 5, 85, 0, 0, 624, 625, 5, 68, 0, 0, 625, 626, 5, 95, 0, 0, 626, 627, 3, 102, 51, 0, 627, 628, 5, 96, 0, 0, 628, 93, 1, 0, 0, 0, 629, 634, 3, 74, 37, 0, 630, 634, 3, 76, 38, 0, 631, 634, 3, 78, 39, 0, 632, 634, 3, 80, 40, 0, 633, 629, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 95, 1, 0, 0, 0, 635, 644, 3, 76, 38, 0, 636, 644, 3, 80, 40, 0, 637, 644, 3, 82, 41, 0, 638, 644, 3, 84, 42, 0, 639, 644, 3, 86, 43, 0, 640, 644, 3, 88, 44, 0, 641, 644, 3, 90, 45, 0, 642, 644, 3, 92, 46, 0, 643, 635, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 97, 1, 0, 0, 0, 645, 646, 6, 49, -1, 0, 646, 647, 5, 93, 0, 0, 647, 648, 3, 98, 49, 0, 648, 649, 5, 94, 0, 0, 649, 797, 1, 0, 0, 0, 650, 797, 5, 44, 0, 0, 651, 797, 3, 104, 52, 0, 652, 797, 3, 24, 12, 0, 653, 797, 3, 94, 47, 0, 654, 797, 3, 72, 36, 0, 655, 656, 3, 72, 36, 0, 656, 657, 5, 15, 0, 0, 657, 658, 3, 98, 49, 55, 658, 797, 1, 0, 0, 0, 659, 660, 5, 107, 0, 0, 660, 797, 3, 98, 49, 54, 661, 662, 5, 106, 0, 0, 662, 797, 3, 98, 49, 53, 663, 664, 5, 80, 0, 0, 664, 797, 3, 98, 49, 52, 665, 666, 5, 81, 0, 0, 666, 797, 3, 98, 49, 51, 667, 669, 5, 82, 0, 0, 668, 670, 5, 93, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 3, 98, 49, 0, 672, 673, 5, 42, 0, 0, 673, 675, 3, 98, 49, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 678, 5, 94, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 797, 1, 0, 0, 0, 679, 680, 5, 45, 0, 0, 680, 797, 3, 98, 49, 49, 681, 682, 5, 114, 0, 0, 682, 797, 3, 98, 49, 48, 683, 684, 5, 115, 0, 0, 684, 797, 3, 98, 49, 47, 685, 797, 5, 71, 0, 0, 686, 797, 5, 70, 0, 0, 687, 797, 5, 57, 0, 0, 688, 689, 5, 50, 0, 0, 689, 797, 3, 98, 49, 43, 690, 691, 5, 58, 0, 0, 691, 797, 3, 98, 49, 42, 692, 693, 5, 60, 0, 0, 693, 797, 3, 98, 49, 41, 694, 695, 5, 46, 0, 0, 695, 797, 3, 98, 49, 40, 696, 697, 5, 47, 0, 0, 697, 797, 3, 98, 49, 39, 698, 699, 5, 48, 0, 0, 699, 797, 3, 98, 49, 38, 700, 701, 5, 49, 0, 0, 701, 797, 3, 98, 49, 37, 702, 703, 5, 51, 0, 0, 703, 797, 3, 98, 49, 36, 704, 705, 5, 52, 0, 0, 705, 797, 3, 98, 49, 35, 706, 707, 5, 59, 0, 0, 707, 797, 3, 98, 49, 34, 708, 709, 5, 53, 0, 0, 709, 797, 3, 98, 49, 33, 710, 711, 5, 54, 0, 0, 711, 797, 3, 98, 49, 32, 712, 713, 5, 61, 0, 0, 713, 797, 3, 98, 49, 31, 714, 715, 5, 62, 0, 0, 715, 797, 3, 98, 49, 30, 716, 717, 5, 63, 0, 0, 717, 797, 3, 98, 49, 29, 718, 720, 5, 55, 0, 0, 719, 721, 5, 93, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 3, 98, 49, 0, 723, 724, 5, 88, 0, 0, 724, 726, 3, 98, 49, 0, 725, 727, 5, 94, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 797, 1, 0, 0, 0, 728, 730, 5, 56, 0, 0, 729, 731, 5, 93, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 3, 98, 49, 0, 733, 734, 5, 88, 0, 0, 734, 736, 3, 98, 49, 0, 735, 737, 5, 94, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 797, 1, 0, 0, 0, 738, 739, 5, 72, 0, 0, 739, 797, 3, 98, 49, 26, 740, 741, 5, 73, 0, 0, 741, 797, 3, 98, 49, 25, 742, 744, 5, 74, 0, 0, 743, 745, 5, 93, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 3, 98, 49, 0, 747, 748, 5, 88, 0, 0, 748, 749, 3, 98, 49, 0, 749, 750, 5, 88, 0, 0, 750, 752, 3, 98, 49, 0, 751, 753, 5, 94, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 797, 1, 0, 0, 0, 754, 756, 5, 75, 0, 0, 755, 757, 5, 93, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 3, 98, 49, 0, 759, 760, 5, 88, 0, 0, 760, 762, 3, 98, 49, 0, 761, 763, 5, 94, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 797, 1, 0, 0, 0, 764, 766, 5, 76, 0, 0, 765, 767, 5, 93, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 3, 98, 49, 0, 769, 770, 5, 88, 0, 0, 770, 771, 3, 98, 49, 0, 771, 772, 5, 88, 0, 0, 772, 774, 3, 98, 49, 0, 773, 775, 5, 94, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 797, 1, 0, 0, 0, 776, 778, 5, 77, 0, 0, 777, 779, 5, 93, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 3, 98, 49, 0, 781, 782, 5, 88, 0, 0, 782, 784, 3, 98, 49, 0, 783, 785, 5, 94, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 797, 1, 0, 0, 0, 786, 787, 5, 78, 0, 0, 787, 797, 3, 98, 49, 20, 788, 790, 5, 35, 0, 0, 789, 791, 5, 93, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 3, 72, 36, 0, 793, 795, 5, 94, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 645, 1, 0, 0, 0, 796, 650, 1, 0, 0, 0, 796, 651, 1, 0, 0, 0, 796, 652, 1, 0, 0, 0, 796, 653, 1, 0, 0, 0, 796, 654, 1, 0, 0, 0, 796, 655, 1, 0, 0, 0, 796, 659, 1, 0, 0, 0, 796, 661, 1, 0, 0, 0, 796, 663, 1, 0, 0, 0, 796, 665, 1, 0, 0, 0, 796, 667, 1, 0, 0, 0, 796, 679, 1, 0, 0, 0, 796, 681, 1, 0, 0, 0, 796, 683, 1, 0, 0, 0, 796, 685, 1, 0, 0, 0, 796, 686, 1, 0, 0, 0, 796, 687, 1, 0, 0, 0, 796, 688, 1, 0, 0, 0, 796, 690, 1, 0, 0, 0, 796, 692, 1, 0, 0, 0, 796, 694, 1, 0, 0, 0, 796, 696, 1, 0, 0, 0, 796, 698, 1, 0, 0, 0, 796, 700, 1, 0, 0, 0, 796, 702, 1, 0, 0, 0, 796, 704, 1, 0, 0, 0, 796, 706, 1, 0, 0, 0, 796, 708, 1, 0, 0, 0, 796, 710, 1, 0, 0, 0, 796, 712, 1, 0, 0, 0, 796, 714, 1, 0, 0, 0, 796, 716, 1, 0, 0, 0, 796, 718, 1, 0, 0, 0, 796, 728, 1, 0, 0, 0, 796, 738, 1, 0, 0, 0, 796, 740, 1, 0, 0, 0, 796, 742, 1, 0, 0, 0, 796, 754, 1, 0, 0, 0, 796, 764, 1, 0, 0, 0, 796, 776, 1, 0, 0, 0, 796, 786, 1, 0, 0, 0, 796, 788, 1, 0, 0, 0, 797, 854, 1, 0, 0, 0, 798, 799, 10, 18, 0, 0, 799, 800, 5, 105, 0, 0, 800, 853, 3, 98, 49, 18, 801, 802, 10, 17, 0, 0, 802, 803, 5, 109, 0, 0, 803, 853, 3, 98, 49, 18, 804, 805, 10, 16, 0, 0, 805, 806, 5, 108, 0, 0, 806, 853, 3, 98, 49, 17, 807, 808, 10, 15, 0, 0, 808, 809, 5, 113, 0, 0, 809, 853, 3, 98, 49, 16, 810, 811, 10, 14, 0, 0, 811, 812, 5, 112, 0, 0, 812, 853, 3, 98, 49, 15, 813, 814, 10, 13, 0, 0, 814, 815, 5, 106, 0, 0, 815, 853, 3, 98, 49, 14, 816, 817, 10, 12, 0, 0, 817, 818, 5, 107, 0, 0, 818, 853, 3, 98, 49, 13, 819, 820, 10, 11, 0, 0, 820, 821, 5, 110, 0, 0, 821, 853, 3, 98, 49, 12, 822, 823, 10, 10, 0, 0, 823, 824, 5, 111, 0, 0, 824, 853, 3, 98, 49, 11, 825, 826, 10, 9, 0, 0, 826, 827, 5, 99, 0, 0, 827, 853, 3, 98, 49, 10, 828, 829, 10, 8, 0, 0, 829, 830, 5, 100, 0, 0, 830, 853, 3, 98, 49, 9, 831, 832, 10, 7, 0, 0, 832, 833, 5, 101, 0, 0, 833, 853, 3, 98, 49, 8, 834, 835, 10, 6, 0, 0, 835, 836, 5, 102, 0, 0, 836, 853, 3, 98, 49, 7, 837, 838, 10, 5, 0, 0, 838, 839, 5, 103, 0, 0, 839, 853, 3, 98, 49, 6, 840, 841, 10, 4, 0, 0, 841, 842, 5, 104, 0, 0, 842, 853, 3, 98, 49, 5, 843, 844, 10, 3, 0, 0, 844, 845, 5, 116, 0, 0, 845, 853, 3, 98, 49, 4, 846, 847, 10, 2, 0, 0, 847, 848, 5, 117, 0, 0, 848, 853, 3, 98, 49, 3, 849, 850, 10, 1, 0, 0, 850, 851, 5, 118, 0, 0, 851, 853, 3, 98, 49, 2, 852, 798, 1, 0, 0, 0, 852, 801, 1, 0, 0, 0, 852, 804, 1, 0, 0, 0, 852, 807, 1, 0, 0, 0, 852, 810, 1, 0, 0, 0, 852, 813, 1, 0, 0, 0, 852, 816, 1, 0, 0, 0, 852, 819, 1, 0, 0, 0, 852, 822, 1, 0, 0, 0, 852, 825, 1, 0, 0, 0, 852, 828, 1, 0, 0, 0, 852, 831, 1, 0, 0, 0, 852, 834, 1, 0, 0, 0, 852, 837, 1, 0, 0, 0, 852, 840, 1, 0, 0, 0, 852, 843, 1, 0, 0, 0, 852, 846, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 99, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 7, 2, 0, 0, 858, 101, 1, 0, 0, 0, 859, 860, 7, 3, 0, 0, 860, 103, 1, 0, 0, 0, 861, 865, 3, 106, 53, 0, 862, 865, 3, 108, 54, 0, 863, 865, 3, 110, 55, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 105, 1, 0, 0, 0, 866, 868, 7, 4, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 122, 0, 0, 870, 107, 1, 0, 0, 0, 871, 878, 5, 120, 0, 0, 872, 878, 5, 121, 0, 0, 873, 875, 7, 4, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 5, 123, 0, 0, 877, 871, 1, 0, 0, 0, 877, 872, 1, 0, 0, 0, 877, 874, 1, 0, 0, 0, 878, 109, 1, 0, 0, 0, 879, 880, 5, 119, 0, 0, 880, 111, 1, 0, 0, 0, 93, 118, 123, 129, 133, 136, 141, 146, 150, 180, 185, 188, 196, 199, 205, 209, 215, 220, 225, 241, 253, 259, 274, 285, 290, 295, 302, 315, 318, 324, 326, 330, 334, 337, 340, 342, 348, 351, 356, 360, 366, 372, 376, 381, 401, 408, 417, 424, 430, 442, 448, 461, 469, 473, 486, 506, 514, 520, 524, 530, 536, 541, 545, 551, 561, 567, 573, 582, 633, 643, 669, 674, 677, 720, 726, 730, 736, 744, 752, 756, 762, 766, 774, 778, 784, 790, 794, 796, 852, 854, 864, 867, 874, 877]