token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CONST
DEF
DIM
ELSE
END
ENDDEF
ENDIF
IF
MODULE
OF
PRINT
PRIVATE
REM
RETURN
THEN
SWAP
WITH
DEFRECORD
RECORD
ENDRECORD
HPTIME
TIME
TIMES
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
const
dim
exprcall
end
if
ifml
module
parameter
print
procedure
return
struct
structDim
structInstance
swap
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 96, 607, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 4, 2, 90, 8, 2, 11, 2, 12, 2, 91, 1, 2, 3, 2, 95, 8, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 4, 4, 121, 8, 4, 11, 4, 12, 4, 122, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 16, 3, 16, 252, 8, 16, 1, 16, 3, 16, 255, 8, 16, 3, 16, 257, 8, 16, 1, 17, 3, 17, 260, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 3, 17, 271, 8, 17, 1, 17, 3, 17, 274, 8, 17, 1, 17, 1, 17, 5, 17, 278, 8, 17, 10, 17, 12, 17, 281, 9, 17, 1, 17, 3, 17, 284, 8, 17, 1, 17, 5, 17, 287, 8, 17, 10, 17, 12, 17, 290, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 302, 8, 19, 10, 19, 12, 19, 305, 9, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 19, 1, 19, 4, 19, 313, 8, 19, 11, 19, 12, 19, 314, 1, 19, 1, 19, 3, 19, 319, 8, 19, 1, 19, 1, 19, 5, 19, 323, 8, 19, 10, 19, 12, 19, 326, 9, 19, 1, 19, 5, 19, 329, 8, 19, 10, 19, 12, 19, 332, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 339, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 344, 8, 20, 1, 20, 1, 20, 5, 20, 348, 8, 20, 10, 20, 12, 20, 351, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 358, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 21, 1, 21, 5, 21, 367, 8, 21, 10, 21, 12, 21, 370, 9, 21, 1, 21, 3, 21, 373, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 383, 8, 23, 10, 23, 12, 23, 386, 9, 23, 1, 23, 1, 23, 3, 23, 390, 8, 23, 1, 23, 1, 23, 5, 23, 394, 8, 23, 10, 23, 12, 23, 397, 9, 23, 1, 23, 3, 23, 400, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 420, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 425, 8, 24, 1, 24, 3, 24, 428, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 478, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 486, 8, 24, 1, 24, 1, 24, 3, 24, 490, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 496, 8, 24, 1, 24, 1, 24, 3, 24, 500, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 508, 8, 24, 1, 24, 1, 24, 3, 24, 512, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 518, 8, 24, 1, 24, 1, 24, 3, 24, 522, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 578, 8, 24, 10, 24, 12, 24, 581, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 590, 8, 27, 1, 28, 3, 28, 593, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 600, 8, 29, 1, 29, 3, 29, 603, 8, 29, 1, 30, 1, 30, 1, 30, 0, 1, 48, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 2, 0, 58, 58, 63, 63, 1, 0, 52, 55, 2, 0, 52, 55, 95, 95, 1, 0, 77, 78, 724, 0, 62, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 521, 1, 0, 0, 0, 50, 582, 1, 0, 0, 0, 52, 584, 1, 0, 0, 0, 54, 589, 1, 0, 0, 0, 56, 592, 1, 0, 0, 0, 58, 602, 1, 0, 0, 0, 60, 604, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 67, 5, 58, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 3, 6, 3, 0, 72, 75, 3, 8, 4, 0, 73, 75, 5, 0, 0, 1, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 5, 58, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 94, 3, 6, 3, 0, 88, 90, 5, 58, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 95, 5, 0, 0, 1, 94, 89, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 118, 5, 1, 0, 0, 102, 118, 3, 10, 5, 0, 103, 118, 3, 14, 7, 0, 104, 118, 3, 16, 8, 0, 105, 118, 3, 18, 9, 0, 106, 118, 3, 22, 11, 0, 107, 118, 3, 24, 12, 0, 108, 118, 3, 26, 13, 0, 109, 118, 3, 28, 14, 0, 110, 118, 3, 34, 17, 0, 111, 118, 3, 32, 16, 0, 112, 118, 3, 36, 18, 0, 113, 118, 3, 38, 19, 0, 114, 118, 3, 40, 20, 0, 115, 118, 3, 42, 21, 0, 116, 118, 3, 44, 22, 0, 117, 101, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 121, 7, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 126, 5, 33, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 3, 12, 6, 0, 128, 129, 5, 61, 0, 0, 129, 131, 3, 12, 6, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 139, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 11, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 3, 50, 25, 0, 139, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 46, 23, 0, 142, 143, 5, 70, 0, 0, 143, 144, 3, 48, 24, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 95, 0, 0, 146, 148, 5, 66, 0, 0, 147, 149, 3, 48, 24, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 151, 5, 61, 0, 0, 151, 153, 3, 48, 24, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 67, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 5, 95, 0, 0, 161, 162, 5, 70, 0, 0, 162, 169, 3, 54, 27, 0, 163, 164, 5, 61, 0, 0, 164, 165, 5, 95, 0, 0, 165, 166, 5, 70, 0, 0, 166, 168, 3, 54, 27, 0, 167, 163, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 176, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 11, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 3, 50, 25, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 181, 5, 95, 0, 0, 180, 182, 5, 11, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 50, 25, 0, 184, 186, 5, 68, 0, 0, 185, 187, 3, 48, 24, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 189, 5, 61, 0, 0, 189, 191, 3, 48, 24, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 69, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 95, 0, 0, 198, 200, 5, 66, 0, 0, 199, 201, 3, 48, 24, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 206, 1, 0, 0, 0, 202, 203, 5, 61, 0, 0, 203, 205, 3, 48, 24, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 67, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 216, 3, 48, 24, 0, 215, 217, 5, 16, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 3, 4, 2, 0, 219, 220, 5, 5, 0, 0, 220, 222, 3, 4, 2, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 224, 5, 9, 0, 0, 224, 226, 3, 48, 24, 0, 225, 227, 5, 16, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 3, 2, 1, 0, 229, 230, 5, 5, 0, 0, 230, 232, 3, 2, 1, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 10, 0, 0, 236, 237, 5, 95, 0, 0, 237, 29, 1, 0, 0, 0, 238, 243, 5, 95, 0, 0, 239, 241, 5, 11, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 3, 50, 25, 0, 243, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 256, 5, 12, 0, 0, 246, 251, 3, 48, 24, 0, 247, 249, 5, 18, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 3, 48, 24, 0, 251, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 59, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 260, 5, 13, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 3, 0, 0, 262, 267, 5, 95, 0, 0, 263, 265, 5, 11, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 3, 50, 25, 0, 267, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 5, 66, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 3, 30, 15, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 279, 1, 0, 0, 0, 275, 276, 5, 61, 0, 0, 276, 278, 3, 30, 15, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 67, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 1, 0, 0, 0, 285, 287, 3, 8, 4, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 2, 1, 0, 292, 293, 5, 7, 0, 0, 293, 35, 1, 0, 0, 0, 294, 296, 5, 15, 0, 0, 295, 297, 3, 48, 24, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 299, 5, 19, 0, 0, 299, 303, 5, 95, 0, 0, 300, 302, 3, 8, 4, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 95, 0, 0, 307, 309, 5, 11, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 324, 3, 52, 26, 0, 311, 313, 3, 8, 4, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 5, 95, 0, 0, 317, 319, 5, 11, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 52, 26, 0, 321, 323, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 330, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 8, 4, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 21, 0, 0, 334, 39, 1, 0, 0, 0, 335, 336, 5, 20, 0, 0, 336, 338, 5, 95, 0, 0, 337, 339, 5, 11, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 95, 0, 0, 341, 343, 5, 68, 0, 0, 342, 344, 3, 48, 24, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 349, 1, 0, 0, 0, 345, 346, 5, 61, 0, 0, 346, 348, 3, 48, 24, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 69, 0, 0, 353, 41, 1, 0, 0, 0, 354, 355, 5, 20, 0, 0, 355, 357, 5, 95, 0, 0, 356, 358, 5, 11, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 372, 5, 95, 0, 0, 360, 362, 5, 66, 0, 0, 361, 363, 3, 48, 24, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 368, 1, 0, 0, 0, 364, 365, 5, 61, 0, 0, 365, 367, 3, 48, 24, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 67, 0, 0, 372, 360, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 43, 1, 0, 0, 0, 374, 375, 5, 17, 0, 0, 375, 376, 3, 46, 23, 0, 376, 377, 5, 61, 0, 0, 377, 378, 3, 46, 23, 0, 378, 45, 1, 0, 0, 0, 379, 384, 5, 95, 0, 0, 380, 381, 5, 60, 0, 0, 381, 383, 5, 95, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 399, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 68, 0, 0, 388, 390, 3, 48, 24, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 395, 1, 0, 0, 0, 391, 392, 5, 61, 0, 0, 392, 394, 3, 48, 24, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 69, 0, 0, 399, 387, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 47, 1, 0, 0, 0, 401, 402, 6, 24, -1, 0, 402, 403, 5, 66, 0, 0, 403, 404, 3, 48, 24, 0, 404, 405, 5, 67, 0, 0, 405, 522, 1, 0, 0, 0, 406, 522, 3, 54, 27, 0, 407, 522, 3, 46, 23, 0, 408, 522, 3, 20, 10, 0, 409, 410, 5, 78, 0, 0, 410, 522, 3, 48, 24, 54, 411, 412, 5, 77, 0, 0, 412, 522, 3, 48, 24, 53, 413, 414, 5, 53, 0, 0, 414, 522, 3, 48, 24, 52, 415, 416, 5, 54, 0, 0, 416, 522, 3, 48, 24, 51, 417, 419, 5, 55, 0, 0, 418, 420, 5, 66, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 3, 48, 24, 0, 422, 423, 5, 18, 0, 0, 423, 425, 3, 48, 24, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 5, 67, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 522, 1, 0, 0, 0, 429, 430, 5, 25, 0, 0, 430, 522, 3, 48, 24, 49, 431, 432, 5, 85, 0, 0, 432, 522, 3, 48, 24, 48, 433, 434, 5, 86, 0, 0, 434, 522, 3, 48, 24, 47, 435, 522, 5, 44, 0, 0, 436, 522, 5, 43, 0, 0, 437, 522, 5, 22, 0, 0, 438, 522, 5, 23, 0, 0, 439, 522, 5, 24, 0, 0, 440, 522, 5, 36, 0, 0, 441, 442, 5, 30, 0, 0, 442, 522, 3, 48, 24, 40, 443, 444, 5, 37, 0, 0, 444, 522, 3, 48, 24, 39, 445, 446, 5, 39, 0, 0, 446, 522, 3, 48, 24, 38, 447, 448, 5, 26, 0, 0, 448, 522, 3, 48, 24, 37, 449, 450, 5, 27, 0, 0, 450, 522, 3, 48, 24, 36, 451, 452, 5, 28, 0, 0, 452, 522, 3, 48, 24, 35, 453, 454, 5, 29, 0, 0, 454, 522, 3, 48, 24, 34, 455, 456, 5, 31, 0, 0, 456, 522, 3, 48, 24, 33, 457, 458, 5, 32, 0, 0, 458, 522, 3, 48, 24, 32, 459, 460, 5, 38, 0, 0, 460, 522, 3, 48, 24, 31, 461, 462, 5, 34, 0, 0, 462, 522, 3, 48, 24, 30, 463, 464, 5, 35, 0, 0, 464, 522, 3, 48, 24, 29, 465, 466, 5, 40, 0, 0, 466, 522, 3, 48, 24, 28, 467, 468, 5, 41, 0, 0, 468, 522, 3, 48, 24, 27, 469, 470, 5, 42, 0, 0, 470, 522, 3, 48, 24, 26, 471, 472, 5, 45, 0, 0, 472, 522, 3, 48, 24, 25, 473, 474, 5, 46, 0, 0, 474, 522, 3, 48, 24, 24, 475, 477, 5, 47, 0, 0, 476, 478, 5, 66, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 3, 48, 24, 0, 480, 481, 5, 61, 0, 0, 481, 482, 3, 48, 24, 0, 482, 483, 5, 61, 0, 0, 483, 485, 3, 48, 24, 0, 484, 486, 5, 67, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 522, 1, 0, 0, 0, 487, 489, 5, 48, 0, 0, 488, 490, 5, 66, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 48, 24, 0, 492, 493, 5, 61, 0, 0, 493, 495, 3, 48, 24, 0, 494, 496, 5, 67, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 522, 1, 0, 0, 0, 497, 499, 5, 49, 0, 0, 498, 500, 5, 66, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 48, 24, 0, 502, 503, 5, 61, 0, 0, 503, 504, 3, 48, 24, 0, 504, 505, 5, 61, 0, 0, 505, 507, 3, 48, 24, 0, 506, 508, 5, 67, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 522, 1, 0, 0, 0, 509, 511, 5, 50, 0, 0, 510, 512, 5, 66, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 48, 24, 0, 514, 515, 5, 61, 0, 0, 515, 517, 3, 48, 24, 0, 516, 518, 5, 67, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 1, 0, 0, 0, 519, 520, 5, 51, 0, 0, 520, 522, 3, 48, 24, 19, 521, 401, 1, 0, 0, 0, 521, 406, 1, 0, 0, 0, 521, 407, 1, 0, 0, 0, 521, 408, 1, 0, 0, 0, 521, 409, 1, 0, 0, 0, 521, 411, 1, 0, 0, 0, 521, 413, 1, 0, 0, 0, 521, 415, 1, 0, 0, 0, 521, 417, 1, 0, 0, 0, 521, 429, 1, 0, 0, 0, 521, 431, 1, 0, 0, 0, 521, 433, 1, 0, 0, 0, 521, 435, 1, 0, 0, 0, 521, 436, 1, 0, 0, 0, 521, 437, 1, 0, 0, 0, 521, 438, 1, 0, 0, 0, 521, 439, 1, 0, 0, 0, 521, 440, 1, 0, 0, 0, 521, 441, 1, 0, 0, 0, 521, 443, 1, 0, 0, 0, 521, 445, 1, 0, 0, 0, 521, 447, 1, 0, 0, 0, 521, 449, 1, 0, 0, 0, 521, 451, 1, 0, 0, 0, 521, 453, 1, 0, 0, 0, 521, 455, 1, 0, 0, 0, 521, 457, 1, 0, 0, 0, 521, 459, 1, 0, 0, 0, 521, 461, 1, 0, 0, 0, 521, 463, 1, 0, 0, 0, 521, 465, 1, 0, 0, 0, 521, 467, 1, 0, 0, 0, 521, 469, 1, 0, 0, 0, 521, 471, 1, 0, 0, 0, 521, 473, 1, 0, 0, 0, 521, 475, 1, 0, 0, 0, 521, 487, 1, 0, 0, 0, 521, 497, 1, 0, 0, 0, 521, 509, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 579, 1, 0, 0, 0, 523, 524, 10, 18, 0, 0, 524, 525, 5, 76, 0, 0, 525, 578, 3, 48, 24, 18, 526, 527, 10, 17, 0, 0, 527, 528, 5, 80, 0, 0, 528, 578, 3, 48, 24, 18, 529, 530, 10, 16, 0, 0, 530, 531, 5, 79, 0, 0, 531, 578, 3, 48, 24, 17, 532, 533, 10, 15, 0, 0, 533, 534, 5, 84, 0, 0, 534, 578, 3, 48, 24, 16, 535, 536, 10, 14, 0, 0, 536, 537, 5, 83, 0, 0, 537, 578, 3, 48, 24, 15, 538, 539, 10, 13, 0, 0, 539, 540, 5, 77, 0, 0, 540, 578, 3, 48, 24, 14, 541, 542, 10, 12, 0, 0, 542, 543, 5, 78, 0, 0, 543, 578, 3, 48, 24, 13, 544, 545, 10, 11, 0, 0, 545, 546, 5, 81, 0, 0, 546, 578, 3, 48, 24, 12, 547, 548, 10, 10, 0, 0, 548, 549, 5, 82, 0, 0, 549, 578, 3, 48, 24, 11, 550, 551, 10, 9, 0, 0, 551, 552, 5, 70, 0, 0, 552, 578, 3, 48, 24, 10, 553, 554, 10, 8, 0, 0, 554, 555, 5, 71, 0, 0, 555, 578, 3, 48, 24, 9, 556, 557, 10, 7, 0, 0, 557, 558, 5, 72, 0, 0, 558, 578, 3, 48, 24, 8, 559, 560, 10, 6, 0, 0, 560, 561, 5, 73, 0, 0, 561, 578, 3, 48, 24, 7, 562, 563, 10, 5, 0, 0, 563, 564, 5, 74, 0, 0, 564, 578, 3, 48, 24, 6, 565, 566, 10, 4, 0, 0, 566, 567, 5, 75, 0, 0, 567, 578, 3, 48, 24, 5, 568, 569, 10, 3, 0, 0, 569, 570, 5, 87, 0, 0, 570, 578, 3, 48, 24, 4, 571, 572, 10, 2, 0, 0, 572, 573, 5, 88, 0, 0, 573, 578, 3, 48, 24, 3, 574, 575, 10, 1, 0, 0, 575, 576, 5, 89, 0, 0, 576, 578, 3, 48, 24, 2, 577, 523, 1, 0, 0, 0, 577, 526, 1, 0, 0, 0, 577, 529, 1, 0, 0, 0, 577, 532, 1, 0, 0, 0, 577, 535, 1, 0, 0, 0, 577, 538, 1, 0, 0, 0, 577, 541, 1, 0, 0, 0, 577, 544, 1, 0, 0, 0, 577, 547, 1, 0, 0, 0, 577, 550, 1, 0, 0, 0, 577, 553, 1, 0, 0, 0, 577, 556, 1, 0, 0, 0, 577, 559, 1, 0, 0, 0, 577, 562, 1, 0, 0, 0, 577, 565, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 49, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 7, 1, 0, 0, 583, 51, 1, 0, 0, 0, 584, 585, 7, 2, 0, 0, 585, 53, 1, 0, 0, 0, 586, 590, 3, 56, 28, 0, 587, 590, 3, 58, 29, 0, 588, 590, 3, 60, 30, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 55, 1, 0, 0, 0, 591, 593, 7, 3, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 93, 0, 0, 595, 57, 1, 0, 0, 0, 596, 603, 5, 91, 0, 0, 597, 603, 5, 92, 0, 0, 598, 600, 7, 3, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 5, 94, 0, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 603, 59, 1, 0, 0, 0, 604, 605, 5, 90, 0, 0, 605, 61, 1, 0, 0, 0, 77, 68, 74, 78, 84, 91, 94, 98, 117, 122, 125, 132, 136, 139, 148, 154, 169, 173, 176, 181, 186, 192, 200, 206, 216, 221, 226, 231, 240, 243, 248, 251, 254, 256, 259, 264, 267, 270, 273, 279, 283, 288, 296, 303, 308, 314, 318, 324, 330, 338, 343, 349, 357, 362, 368, 372, 384, 389, 395, 399, 419, 424, 427, 477, 485, 489, 495, 499, 507, 511, 517, 521, 577, 579, 589, 592, 599, 602]