token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'<-'
'->'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
AT
CASE
CONST
CLEAR
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
FROM
HAS
IF
IMPORT
INPUT
INTO
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
QUIT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
MIN
MAX
PI
RAD
ROUND
SGN
SIN
SQR
TAN
VECTOR
LIST
MAP
STACK
QUEUE
SET
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
ASSIGNL
ASSIGNR
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
call
case
const
data
dataLabel
dim
exprcall
end
for
importlib
if
ifml
input
option
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
clear
get
set
variable
typeSignatureSingle
typeSignatureArray
typeSignatureRecord
typeSignatureRecordArray
typeSignatureList
typeSignatureVector
typeSignatureSet
typeSignatureMap
typeSignatureStack
typeSignatureQueue
typeSignature
typeSignatureArrayOrCollection
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 125, 892, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 117, 8, 1, 11, 1, 12, 1, 118, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 3, 1, 137, 8, 1, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 4, 2, 149, 8, 2, 11, 2, 12, 2, 150, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 4, 4, 184, 8, 4, 11, 4, 12, 4, 185, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 5, 6, 204, 8, 6, 10, 6, 12, 6, 207, 9, 6, 1, 6, 3, 6, 210, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 216, 8, 7, 1, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 271, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 290, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 300, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 320, 8, 19, 1, 20, 3, 20, 323, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 3, 20, 331, 8, 20, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 21, 3, 21, 342, 8, 21, 1, 21, 3, 21, 345, 8, 21, 3, 21, 347, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 22, 3, 22, 356, 8, 22, 1, 22, 5, 22, 359, 8, 22, 10, 22, 12, 22, 362, 9, 22, 1, 22, 3, 22, 365, 8, 22, 1, 22, 1, 22, 5, 22, 369, 8, 22, 10, 22, 12, 22, 372, 9, 22, 1, 22, 5, 22, 375, 8, 22, 10, 22, 12, 22, 378, 9, 22, 1, 22, 3, 22, 381, 8, 22, 1, 22, 5, 22, 384, 8, 22, 10, 22, 12, 22, 387, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 402, 8, 24, 10, 24, 12, 24, 405, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 412, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 417, 8, 27, 10, 27, 12, 27, 420, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 426, 8, 27, 11, 27, 12, 27, 427, 1, 27, 1, 27, 1, 27, 5, 27, 433, 8, 27, 10, 27, 12, 27, 436, 9, 27, 1, 27, 5, 27, 439, 8, 27, 10, 27, 12, 27, 442, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 453, 8, 28, 1, 28, 1, 28, 5, 28, 457, 8, 28, 10, 28, 12, 28, 460, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 472, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 478, 8, 29, 10, 29, 12, 29, 481, 9, 29, 1, 29, 3, 29, 484, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 495, 8, 31, 10, 31, 12, 31, 498, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 517, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 525, 8, 36, 1, 36, 1, 36, 5, 36, 529, 8, 36, 10, 36, 12, 36, 532, 9, 36, 1, 36, 3, 36, 535, 8, 36, 1, 36, 1, 36, 5, 36, 539, 8, 36, 10, 36, 12, 36, 542, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 547, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 552, 8, 38, 1, 38, 1, 38, 3, 38, 556, 8, 38, 1, 38, 1, 38, 5, 38, 560, 8, 38, 10, 38, 12, 38, 563, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 570, 8, 39, 10, 39, 12, 39, 573, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 578, 8, 40, 1, 40, 1, 40, 5, 40, 582, 8, 40, 10, 40, 12, 40, 585, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 591, 8, 40, 10, 40, 12, 40, 594, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 644, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 654, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 680, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 685, 8, 49, 1, 49, 3, 49, 688, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 731, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 737, 8, 49, 1, 49, 1, 49, 3, 49, 741, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 747, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 755, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 763, 8, 49, 1, 49, 1, 49, 3, 49, 767, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 773, 8, 49, 1, 49, 1, 49, 3, 49, 777, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 785, 8, 49, 1, 49, 1, 49, 3, 49, 789, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 795, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 801, 8, 49, 1, 49, 1, 49, 3, 49, 805, 8, 49, 3, 49, 807, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 863, 8, 49, 10, 49, 12, 49, 866, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 875, 8, 52, 1, 53, 3, 53, 878, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 885, 8, 54, 1, 54, 3, 54, 888, 8, 54, 1, 55, 1, 55, 1, 55, 0, 1, 98, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 5, 1, 1, 85, 85, 2, 0, 85, 85, 90, 90, 1, 0, 79, 82, 2, 0, 79, 82, 124, 124, 1, 0, 106, 107, 1024, 0, 112, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 413, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 490, 1, 0, 0, 0, 64, 501, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 516, 1, 0, 0, 0, 72, 521, 1, 0, 0, 0, 74, 543, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 566, 1, 0, 0, 0, 80, 574, 1, 0, 0, 0, 82, 595, 1, 0, 0, 0, 84, 602, 1, 0, 0, 0, 86, 609, 1, 0, 0, 0, 88, 616, 1, 0, 0, 0, 90, 625, 1, 0, 0, 0, 92, 632, 1, 0, 0, 0, 94, 643, 1, 0, 0, 0, 96, 653, 1, 0, 0, 0, 98, 806, 1, 0, 0, 0, 100, 867, 1, 0, 0, 0, 102, 869, 1, 0, 0, 0, 104, 874, 1, 0, 0, 0, 106, 877, 1, 0, 0, 0, 108, 887, 1, 0, 0, 0, 110, 889, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 137, 1, 0, 0, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 3, 6, 3, 0, 127, 130, 3, 8, 4, 0, 128, 130, 5, 0, 0, 1, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 140, 5, 85, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 6, 3, 0, 145, 147, 7, 0, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 181, 3, 10, 5, 0, 153, 181, 3, 12, 6, 0, 154, 181, 3, 14, 7, 0, 155, 181, 3, 66, 33, 0, 156, 181, 3, 16, 8, 0, 157, 181, 3, 18, 9, 0, 158, 181, 3, 20, 10, 0, 159, 181, 3, 22, 11, 0, 160, 181, 3, 26, 13, 0, 161, 181, 3, 28, 14, 0, 162, 181, 3, 68, 34, 0, 163, 181, 3, 32, 16, 0, 164, 181, 3, 34, 17, 0, 165, 181, 3, 36, 18, 0, 166, 181, 3, 30, 15, 0, 167, 181, 3, 38, 19, 0, 168, 181, 3, 44, 22, 0, 169, 181, 3, 42, 21, 0, 170, 181, 3, 48, 24, 0, 171, 181, 3, 46, 23, 0, 172, 181, 3, 50, 25, 0, 173, 181, 3, 52, 26, 0, 174, 181, 3, 70, 35, 0, 175, 181, 3, 54, 27, 0, 176, 181, 3, 56, 28, 0, 177, 181, 3, 58, 29, 0, 178, 181, 3, 60, 30, 0, 179, 181, 3, 64, 32, 0, 180, 152, 1, 0, 0, 0, 180, 153, 1, 0, 0, 0, 180, 154, 1, 0, 0, 0, 180, 155, 1, 0, 0, 0, 180, 156, 1, 0, 0, 0, 180, 157, 1, 0, 0, 0, 180, 158, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 160, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 162, 1, 0, 0, 0, 180, 163, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 184, 7, 1, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 189, 5, 20, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 94, 47, 0, 191, 192, 5, 99, 0, 0, 192, 193, 3, 98, 49, 0, 193, 11, 1, 0, 0, 0, 194, 196, 5, 124, 0, 0, 195, 197, 5, 93, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 98, 49, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 202, 5, 88, 0, 0, 202, 204, 3, 98, 49, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 94, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 13, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 98, 49, 0, 213, 215, 5, 22, 0, 0, 214, 216, 3, 8, 4, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 219, 3, 62, 31, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 24, 0, 0, 224, 226, 3, 2, 1, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 12, 0, 0, 228, 229, 5, 4, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 94, 47, 0, 232, 233, 5, 99, 0, 0, 233, 234, 3, 104, 52, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 241, 3, 108, 54, 0, 237, 238, 5, 88, 0, 0, 238, 240, 3, 108, 54, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 3, 110, 55, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 3, 96, 48, 0, 249, 23, 1, 0, 0, 0, 250, 251, 5, 124, 0, 0, 251, 253, 5, 93, 0, 0, 252, 254, 3, 98, 49, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 256, 5, 88, 0, 0, 256, 258, 3, 98, 49, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 94, 0, 0, 263, 25, 1, 0, 0, 0, 264, 265, 5, 26, 0, 0, 265, 27, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 270, 5, 124, 0, 0, 268, 269, 5, 85, 0, 0, 269, 271, 3, 100, 50, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 99, 0, 0, 273, 274, 3, 98, 49, 0, 274, 275, 5, 39, 0, 0, 275, 278, 3, 98, 49, 0, 276, 277, 5, 36, 0, 0, 277, 279, 3, 98, 49, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 2, 1, 0, 281, 282, 5, 21, 0, 0, 282, 29, 1, 0, 0, 0, 283, 284, 5, 17, 0, 0, 284, 285, 3, 110, 55, 0, 285, 31, 1, 0, 0, 0, 286, 287, 5, 16, 0, 0, 287, 289, 3, 98, 49, 0, 288, 290, 5, 34, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 3, 4, 2, 0, 292, 293, 5, 11, 0, 0, 293, 295, 3, 4, 2, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 297, 5, 16, 0, 0, 297, 299, 3, 98, 49, 0, 298, 300, 5, 34, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 90, 0, 0, 302, 306, 3, 2, 1, 0, 303, 304, 5, 11, 0, 0, 304, 305, 5, 90, 0, 0, 305, 307, 3, 2, 1, 0, 306, 303, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 90, 0, 0, 309, 310, 5, 12, 0, 0, 310, 311, 5, 16, 0, 0, 311, 35, 1, 0, 0, 0, 312, 313, 5, 18, 0, 0, 313, 314, 3, 72, 36, 0, 314, 37, 1, 0, 0, 0, 315, 316, 5, 23, 0, 0, 316, 319, 5, 124, 0, 0, 317, 320, 5, 124, 0, 0, 318, 320, 3, 108, 54, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 323, 5, 29, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 330, 5, 124, 0, 0, 325, 328, 5, 85, 0, 0, 326, 329, 3, 100, 50, 0, 327, 329, 5, 124, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 41, 1, 0, 0, 0, 332, 334, 5, 25, 0, 0, 333, 335, 5, 37, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 346, 1, 0, 0, 0, 336, 341, 3, 98, 49, 0, 337, 339, 5, 42, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 3, 98, 49, 0, 341, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 5, 86, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 349, 5, 9, 0, 0, 349, 352, 5, 124, 0, 0, 350, 351, 5, 85, 0, 0, 351, 353, 3, 100, 50, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 5, 93, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 359, 5, 90, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 40, 20, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 376, 1, 0, 0, 0, 366, 370, 5, 88, 0, 0, 367, 369, 5, 90, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 40, 20, 0, 374, 366, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 94, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 1, 0, 0, 0, 382, 384, 3, 8, 4, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 2, 1, 0, 389, 390, 5, 12, 0, 0, 390, 391, 5, 9, 0, 0, 391, 45, 1, 0, 0, 0, 392, 393, 5, 31, 0, 0, 393, 394, 3, 2, 1, 0, 394, 395, 5, 40, 0, 0, 395, 396, 3, 98, 49, 0, 396, 47, 1, 0, 0, 0, 397, 398, 5, 27, 0, 0, 398, 403, 3, 72, 36, 0, 399, 400, 5, 88, 0, 0, 400, 402, 3, 72, 36, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 49, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 3, 110, 55, 0, 408, 51, 1, 0, 0, 0, 409, 411, 5, 33, 0, 0, 410, 412, 3, 98, 49, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 53, 1, 0, 0, 0, 413, 414, 5, 28, 0, 0, 414, 418, 5, 124, 0, 0, 415, 417, 5, 90, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 124, 0, 0, 422, 423, 5, 85, 0, 0, 423, 434, 3, 102, 51, 0, 424, 426, 5, 90, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 124, 0, 0, 430, 431, 5, 85, 0, 0, 431, 433, 3, 102, 51, 0, 432, 425, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 440, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 90, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 12, 0, 0, 444, 445, 5, 28, 0, 0, 445, 55, 1, 0, 0, 0, 446, 447, 5, 10, 0, 0, 447, 448, 5, 124, 0, 0, 448, 449, 5, 85, 0, 0, 449, 450, 5, 124, 0, 0, 450, 452, 5, 95, 0, 0, 451, 453, 3, 98, 49, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 458, 1, 0, 0, 0, 454, 455, 5, 88, 0, 0, 455, 457, 3, 98, 49, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 96, 0, 0, 462, 57, 1, 0, 0, 0, 463, 464, 5, 10, 0, 0, 464, 465, 5, 124, 0, 0, 465, 466, 5, 85, 0, 0, 466, 483, 5, 124, 0, 0, 467, 471, 5, 93, 0, 0, 468, 469, 5, 124, 0, 0, 469, 470, 5, 99, 0, 0, 470, 472, 3, 98, 49, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 479, 1, 0, 0, 0, 473, 474, 5, 88, 0, 0, 474, 475, 5, 124, 0, 0, 475, 476, 5, 99, 0, 0, 476, 478, 3, 98, 49, 0, 477, 473, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 94, 0, 0, 483, 467, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 59, 1, 0, 0, 0, 485, 486, 5, 38, 0, 0, 486, 487, 3, 72, 36, 0, 487, 488, 5, 88, 0, 0, 488, 489, 3, 72, 36, 0, 489, 61, 1, 0, 0, 0, 490, 491, 5, 41, 0, 0, 491, 496, 3, 98, 49, 0, 492, 493, 5, 88, 0, 0, 493, 495, 3, 98, 49, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 3, 2, 1, 0, 500, 63, 1, 0, 0, 0, 501, 502, 5, 43, 0, 0, 502, 503, 3, 98, 49, 0, 503, 504, 3, 2, 1, 0, 504, 505, 5, 12, 0, 0, 505, 506, 5, 43, 0, 0, 506, 65, 1, 0, 0, 0, 507, 508, 5, 6, 0, 0, 508, 509, 3, 72, 36, 0, 509, 67, 1, 0, 0, 0, 510, 511, 3, 72, 36, 0, 511, 512, 5, 97, 0, 0, 512, 513, 3, 72, 36, 0, 513, 69, 1, 0, 0, 0, 514, 517, 3, 72, 36, 0, 515, 517, 3, 98, 49, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 98, 0, 0, 519, 520, 3, 72, 36, 0, 520, 71, 1, 0, 0, 0, 521, 534, 5, 124, 0, 0, 522, 524, 5, 95, 0, 0, 523, 525, 3, 98, 49, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 530, 1, 0, 0, 0, 526, 527, 5, 88, 0, 0, 527, 529, 3, 98, 49, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 5, 96, 0, 0, 534, 522, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 540, 1, 0, 0, 0, 536, 537, 5, 87, 0, 0, 537, 539, 5, 124, 0, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 73, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 546, 5, 124, 0, 0, 544, 545, 5, 85, 0, 0, 545, 547, 3, 100, 50, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 75, 1, 0, 0, 0, 548, 551, 5, 124, 0, 0, 549, 550, 5, 85, 0, 0, 550, 552, 3, 100, 50, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 5, 95, 0, 0, 554, 556, 3, 98, 49, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 561, 1, 0, 0, 0, 557, 558, 5, 88, 0, 0, 558, 560, 3, 98, 49, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 96, 0, 0, 565, 77, 1, 0, 0, 0, 566, 571, 5, 124, 0, 0, 567, 568, 5, 87, 0, 0, 568, 570, 5, 124, 0, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 79, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 124, 0, 0, 575, 577, 5, 95, 0, 0, 576, 578, 3, 98, 49, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 583, 1, 0, 0, 0, 579, 580, 5, 88, 0, 0, 580, 582, 3, 98, 49, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 96, 0, 0, 587, 592, 1, 0, 0, 0, 588, 589, 5, 87, 0, 0, 589, 591, 5, 124, 0, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 81, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 124, 0, 0, 596, 597, 5, 85, 0, 0, 597, 598, 5, 65, 0, 0, 598, 599, 5, 95, 0, 0, 599, 600, 3, 102, 51, 0, 600, 601, 5, 96, 0, 0, 601, 83, 1, 0, 0, 0, 602, 603, 5, 124, 0, 0, 603, 604, 5, 85, 0, 0, 604, 605, 5, 64, 0, 0, 605, 606, 5, 95, 0, 0, 606, 607, 3, 102, 51, 0, 607, 608, 5, 96, 0, 0, 608, 85, 1, 0, 0, 0, 609, 610, 5, 124, 0, 0, 610, 611, 5, 85, 0, 0, 611, 612, 5, 69, 0, 0, 612, 613, 5, 95, 0, 0, 613, 614, 3, 100, 50, 0, 614, 615, 5, 96, 0, 0, 615, 87, 1, 0, 0, 0, 616, 617, 5, 124, 0, 0, 617, 618, 5, 85, 0, 0, 618, 619, 5, 66, 0, 0, 619, 620, 5, 95, 0, 0, 620, 621, 3, 100, 50, 0, 621, 622, 5, 88, 0, 0, 622, 623, 3, 102, 51, 0, 623, 624, 5, 96, 0, 0, 624, 89, 1, 0, 0, 0, 625, 626, 5, 124, 0, 0, 626, 627, 5, 85, 0, 0, 627, 628, 5, 67, 0, 0, 628, 629, 5, 95, 0, 0, 629, 630, 3, 102, 51, 0, 630, 631, 5, 96, 0, 0, 631, 91, 1, 0, 0, 0, 632, 633, 5, 124, 0, 0, 633, 634, 5, 85, 0, 0, 634, 635, 5, 68, 0, 0, 635, 636, 5, 95, 0, 0, 636, 637, 3, 102, 51, 0, 637, 638, 5, 96, 0, 0, 638, 93, 1, 0, 0, 0, 639, 644, 3, 74, 37, 0, 640, 644, 3, 76, 38, 0, 641, 644, 3, 78, 39, 0, 642, 644, 3, 80, 40, 0, 643, 639, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 95, 1, 0, 0, 0, 645, 654, 3, 76, 38, 0, 646, 654, 3, 80, 40, 0, 647, 654, 3, 82, 41, 0, 648, 654, 3, 84, 42, 0, 649, 654, 3, 86, 43, 0, 650, 654, 3, 88, 44, 0, 651, 654, 3, 90, 45, 0, 652, 654, 3, 92, 46, 0, 653, 645, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 653, 647, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 97, 1, 0, 0, 0, 655, 656, 6, 49, -1, 0, 656, 657, 5, 93, 0, 0, 657, 658, 3, 98, 49, 0, 658, 659, 5, 94, 0, 0, 659, 807, 1, 0, 0, 0, 660, 807, 5, 44, 0, 0, 661, 807, 3, 104, 52, 0, 662, 807, 3, 24, 12, 0, 663, 807, 3, 94, 47, 0, 664, 807, 3, 72, 36, 0, 665, 666, 3, 72, 36, 0, 666, 667, 5, 15, 0, 0, 667, 668, 3, 98, 49, 55, 668, 807, 1, 0, 0, 0, 669, 670, 5, 107, 0, 0, 670, 807, 3, 98, 49, 54, 671, 672, 5, 106, 0, 0, 672, 807, 3, 98, 49, 53, 673, 674, 5, 80, 0, 0, 674, 807, 3, 98, 49, 52, 675, 676, 5, 81, 0, 0, 676, 807, 3, 98, 49, 51, 677, 679, 5, 82, 0, 0, 678, 680, 5, 93, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 3, 98, 49, 0, 682, 683, 5, 42, 0, 0, 683, 685, 3, 98, 49, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 5, 94, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 807, 1, 0, 0, 0, 689, 690, 5, 45, 0, 0, 690, 807, 3, 98, 49, 49, 691, 692, 5, 114, 0, 0, 692, 807, 3, 98, 49, 48, 693, 694, 5, 115, 0, 0, 694, 807, 3, 98, 49, 47, 695, 807, 5, 71, 0, 0, 696, 807, 5, 70, 0, 0, 697, 807, 5, 57, 0, 0, 698, 699, 5, 50, 0, 0, 699, 807, 3, 98, 49, 43, 700, 701, 5, 58, 0, 0, 701, 807, 3, 98, 49, 42, 702, 703, 5, 60, 0, 0, 703, 807, 3, 98, 49, 41, 704, 705, 5, 46, 0, 0, 705, 807, 3, 98, 49, 40, 706, 707, 5, 47, 0, 0, 707, 807, 3, 98, 49, 39, 708, 709, 5, 48, 0, 0, 709, 807, 3, 98, 49, 38, 710, 711, 5, 49, 0, 0, 711, 807, 3, 98, 49, 37, 712, 713, 5, 51, 0, 0, 713, 807, 3, 98, 49, 36, 714, 715, 5, 52, 0, 0, 715, 807, 3, 98, 49, 35, 716, 717, 5, 59, 0, 0, 717, 807, 3, 98, 49, 34, 718, 719, 5, 53, 0, 0, 719, 807, 3, 98, 49, 33, 720, 721, 5, 54, 0, 0, 721, 807, 3, 98, 49, 32, 722, 723, 5, 61, 0, 0, 723, 807, 3, 98, 49, 31, 724, 725, 5, 62, 0, 0, 725, 807, 3, 98, 49, 30, 726, 727, 5, 63, 0, 0, 727, 807, 3, 98, 49, 29, 728, 730, 5, 55, 0, 0, 729, 731, 5, 93, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 3, 98, 49, 0, 733, 734, 5, 88, 0, 0, 734, 736, 3, 98, 49, 0, 735, 737, 5, 94, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 807, 1, 0, 0, 0, 738, 740, 5, 56, 0, 0, 739, 741, 5, 93, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 3, 98, 49, 0, 743, 744, 5, 88, 0, 0, 744, 746, 3, 98, 49, 0, 745, 747, 5, 94, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 807, 1, 0, 0, 0, 748, 749, 5, 72, 0, 0, 749, 807, 3, 98, 49, 26, 750, 751, 5, 73, 0, 0, 751, 807, 3, 98, 49, 25, 752, 754, 5, 74, 0, 0, 753, 755, 5, 93, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 3, 98, 49, 0, 757, 758, 5, 88, 0, 0, 758, 759, 3, 98, 49, 0, 759, 760, 5, 88, 0, 0, 760, 762, 3, 98, 49, 0, 761, 763, 5, 94, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 807, 1, 0, 0, 0, 764, 766, 5, 75, 0, 0, 765, 767, 5, 93, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 3, 98, 49, 0, 769, 770, 5, 88, 0, 0, 770, 772, 3, 98, 49, 0, 771, 773, 5, 94, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 807, 1, 0, 0, 0, 774, 776, 5, 76, 0, 0, 775, 777, 5, 93, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 3, 98, 49, 0, 779, 780, 5, 88, 0, 0, 780, 781, 3, 98, 49, 0, 781, 782, 5, 88, 0, 0, 782, 784, 3, 98, 49, 0, 783, 785, 5, 94, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 807, 1, 0, 0, 0, 786, 788, 5, 77, 0, 0, 787, 789, 5, 93, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 3, 98, 49, 0, 791, 792, 5, 88, 0, 0, 792, 794, 3, 98, 49, 0, 793, 795, 5, 94, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 807, 1, 0, 0, 0, 796, 797, 5, 78, 0, 0, 797, 807, 3, 98, 49, 20, 798, 800, 5, 35, 0, 0, 799, 801, 5, 93, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 3, 72, 36, 0, 803, 805, 5, 94, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 655, 1, 0, 0, 0, 806, 660, 1, 0, 0, 0, 806, 661, 1, 0, 0, 0, 806, 662, 1, 0, 0, 0, 806, 663, 1, 0, 0, 0, 806, 664, 1, 0, 0, 0, 806, 665, 1, 0, 0, 0, 806, 669, 1, 0, 0, 0, 806, 671, 1, 0, 0, 0, 806, 673, 1, 0, 0, 0, 806, 675, 1, 0, 0, 0, 806, 677, 1, 0, 0, 0, 806, 689, 1, 0, 0, 0, 806, 691, 1, 0, 0, 0, 806, 693, 1, 0, 0, 0, 806, 695, 1, 0, 0, 0, 806, 696, 1, 0, 0, 0, 806, 697, 1, 0, 0, 0, 806, 698, 1, 0, 0, 0, 806, 700, 1, 0, 0, 0, 806, 702, 1, 0, 0, 0, 806, 704, 1, 0, 0, 0, 806, 706, 1, 0, 0, 0, 806, 708, 1, 0, 0, 0, 806, 710, 1, 0, 0, 0, 806, 712, 1, 0, 0, 0, 806, 714, 1, 0, 0, 0, 806, 716, 1, 0, 0, 0, 806, 718, 1, 0, 0, 0, 806, 720, 1, 0, 0, 0, 806, 722, 1, 0, 0, 0, 806, 724, 1, 0, 0, 0, 806, 726, 1, 0, 0, 0, 806, 728, 1, 0, 0, 0, 806, 738, 1, 0, 0, 0, 806, 748, 1, 0, 0, 0, 806, 750, 1, 0, 0, 0, 806, 752, 1, 0, 0, 0, 806, 764, 1, 0, 0, 0, 806, 774, 1, 0, 0, 0, 806, 786, 1, 0, 0, 0, 806, 796, 1, 0, 0, 0, 806, 798, 1, 0, 0, 0, 807, 864, 1, 0, 0, 0, 808, 809, 10, 18, 0, 0, 809, 810, 5, 105, 0, 0, 810, 863, 3, 98, 49, 18, 811, 812, 10, 17, 0, 0, 812, 813, 5, 109, 0, 0, 813, 863, 3, 98, 49, 18, 814, 815, 10, 16, 0, 0, 815, 816, 5, 108, 0, 0, 816, 863, 3, 98, 49, 17, 817, 818, 10, 15, 0, 0, 818, 819, 5, 113, 0, 0, 819, 863, 3, 98, 49, 16, 820, 821, 10, 14, 0, 0, 821, 822, 5, 112, 0, 0, 822, 863, 3, 98, 49, 15, 823, 824, 10, 13, 0, 0, 824, 825, 5, 106, 0, 0, 825, 863, 3, 98, 49, 14, 826, 827, 10, 12, 0, 0, 827, 828, 5, 107, 0, 0, 828, 863, 3, 98, 49, 13, 829, 830, 10, 11, 0, 0, 830, 831, 5, 110, 0, 0, 831, 863, 3, 98, 49, 12, 832, 833, 10, 10, 0, 0, 833, 834, 5, 111, 0, 0, 834, 863, 3, 98, 49, 11, 835, 836, 10, 9, 0, 0, 836, 837, 5, 99, 0, 0, 837, 863, 3, 98, 49, 10, 838, 839, 10, 8, 0, 0, 839, 840, 5, 100, 0, 0, 840, 863, 3, 98, 49, 9, 841, 842, 10, 7, 0, 0, 842, 843, 5, 101, 0, 0, 843, 863, 3, 98, 49, 8, 844, 845, 10, 6, 0, 0, 845, 846, 5, 102, 0, 0, 846, 863, 3, 98, 49, 7, 847, 848, 10, 5, 0, 0, 848, 849, 5, 103, 0, 0, 849, 863, 3, 98, 49, 6, 850, 851, 10, 4, 0, 0, 851, 852, 5, 104, 0, 0, 852, 863, 3, 98, 49, 5, 853, 854, 10, 3, 0, 0, 854, 855, 5, 116, 0, 0, 855, 863, 3, 98, 49, 4, 856, 857, 10, 2, 0, 0, 857, 858, 5, 117, 0, 0, 858, 863, 3, 98, 49, 3, 859, 860, 10, 1, 0, 0, 860, 861, 5, 118, 0, 0, 861, 863, 3, 98, 49, 2, 862, 808, 1, 0, 0, 0, 862, 811, 1, 0, 0, 0, 862, 814, 1, 0, 0, 0, 862, 817, 1, 0, 0, 0, 862, 820, 1, 0, 0, 0, 862, 823, 1, 0, 0, 0, 862, 826, 1, 0, 0, 0, 862, 829, 1, 0, 0, 0, 862, 832, 1, 0, 0, 0, 862, 835, 1, 0, 0, 0, 862, 838, 1, 0, 0, 0, 862, 841, 1, 0, 0, 0, 862, 844, 1, 0, 0, 0, 862, 847, 1, 0, 0, 0, 862, 850, 1, 0, 0, 0, 862, 853, 1, 0, 0, 0, 862, 856, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 99, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 7, 2, 0, 0, 868, 101, 1, 0, 0, 0, 869, 870, 7, 3, 0, 0, 870, 103, 1, 0, 0, 0, 871, 875, 3, 106, 53, 0, 872, 875, 3, 108, 54, 0, 873, 875, 3, 110, 55, 0, 874, 871, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 105, 1, 0, 0, 0, 876, 878, 7, 4, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 122, 0, 0, 880, 107, 1, 0, 0, 0, 881, 888, 5, 120, 0, 0, 882, 888, 5, 121, 0, 0, 883, 885, 7, 4, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 5, 123, 0, 0, 887, 881, 1, 0, 0, 0, 887, 882, 1, 0, 0, 0, 887, 884, 1, 0, 0, 0, 888, 109, 1, 0, 0, 0, 889, 890, 5, 119, 0, 0, 890, 111, 1, 0, 0, 0, 95, 118, 123, 129, 133, 136, 141, 146, 150, 180, 185, 188, 196, 199, 205, 209, 215, 220, 225, 241, 253, 259, 270, 278, 289, 294, 299, 306, 319, 322, 328, 330, 334, 338, 341, 344, 346, 352, 355, 360, 364, 370, 376, 380, 385, 403, 411, 418, 427, 434, 440, 452, 458, 471, 479, 483, 496, 516, 524, 530, 534, 540, 546, 551, 555, 561, 571, 577, 583, 592, 643, 653, 679, 684, 687, 730, 736, 740, 746, 754, 762, 766, 772, 776, 784, 788, 794, 800, 804, 806, 862, 864, 874, 877, 884, 887]