token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
ENDCASE
ENDDEF
ENDIF
ENDWHILE
FOR
IF
MODULE
NEXT
OF
OTHERWISE
PRINT
PRIVATE
READ
REM
REPEAT
RESTORE
RETURN
THEN
STEP
SWAP
TO
UNTIL
WHEN
WITH
WHILE
DEFRECORD
RECORD
ENDRECORD
HPTIME
TIME
TIMES
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
case
const
data
dataLabel
dim
exprcall
end
for
if
ifml
module
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 112, 720, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 4, 2, 110, 8, 2, 11, 2, 12, 2, 111, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 4, 4, 141, 8, 4, 11, 4, 12, 4, 142, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 5, 7, 173, 8, 7, 10, 7, 12, 7, 176, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 4, 8, 187, 8, 8, 11, 8, 12, 8, 188, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 3, 9, 214, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 13, 1, 13, 5, 13, 254, 8, 13, 10, 13, 12, 13, 257, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 3, 15, 269, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 290, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 295, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 19, 3, 19, 315, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 20, 3, 20, 323, 8, 20, 1, 20, 3, 20, 326, 8, 20, 3, 20, 328, 8, 20, 1, 21, 3, 21, 331, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 336, 8, 21, 1, 21, 3, 21, 339, 8, 21, 1, 21, 3, 21, 342, 8, 21, 1, 21, 3, 21, 345, 8, 21, 1, 21, 1, 21, 5, 21, 349, 8, 21, 10, 21, 12, 21, 352, 9, 21, 1, 21, 3, 21, 355, 8, 21, 1, 21, 5, 21, 358, 8, 21, 10, 21, 12, 21, 361, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 375, 8, 23, 10, 23, 12, 23, 378, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 390, 8, 26, 10, 26, 12, 26, 393, 9, 26, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 26, 1, 26, 4, 26, 401, 8, 26, 11, 26, 12, 26, 402, 1, 26, 1, 26, 3, 26, 407, 8, 26, 1, 26, 1, 26, 5, 26, 411, 8, 26, 10, 26, 12, 26, 414, 9, 26, 1, 26, 5, 26, 417, 8, 26, 10, 26, 12, 26, 420, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 428, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 433, 8, 27, 1, 27, 1, 27, 5, 27, 437, 8, 27, 10, 27, 12, 27, 440, 9, 27, 1, 27, 1, 27, 1, 28, 3, 28, 445, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 458, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 464, 8, 28, 10, 28, 12, 28, 467, 9, 28, 1, 28, 3, 28, 470, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 481, 8, 30, 10, 30, 12, 30, 484, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 496, 8, 32, 1, 32, 1, 32, 5, 32, 500, 8, 32, 10, 32, 12, 32, 503, 9, 32, 1, 32, 3, 32, 506, 8, 32, 1, 32, 1, 32, 5, 32, 510, 8, 32, 10, 32, 12, 32, 513, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 533, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 538, 8, 33, 1, 33, 3, 33, 541, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 591, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 599, 8, 33, 1, 33, 1, 33, 3, 33, 603, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 609, 8, 33, 1, 33, 1, 33, 3, 33, 613, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 621, 8, 33, 1, 33, 1, 33, 3, 33, 625, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 631, 8, 33, 1, 33, 1, 33, 3, 33, 635, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 691, 8, 33, 10, 33, 12, 33, 694, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 703, 8, 36, 1, 37, 3, 37, 706, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 713, 8, 38, 1, 38, 3, 38, 716, 8, 38, 1, 39, 1, 39, 1, 39, 0, 1, 66, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 1, 74, 74, 2, 0, 74, 74, 79, 79, 1, 0, 68, 71, 2, 0, 68, 71, 111, 111, 1, 0, 93, 94, 844, 0, 80, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 634, 1, 0, 0, 0, 68, 695, 1, 0, 0, 0, 70, 697, 1, 0, 0, 0, 72, 702, 1, 0, 0, 0, 74, 705, 1, 0, 0, 0, 76, 715, 1, 0, 0, 0, 78, 717, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 3, 6, 3, 0, 90, 93, 3, 8, 4, 0, 91, 93, 5, 0, 0, 1, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 5, 74, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 6, 3, 0, 106, 108, 7, 0, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 138, 5, 1, 0, 0, 114, 138, 3, 10, 5, 0, 115, 138, 3, 14, 7, 0, 116, 138, 3, 16, 8, 0, 117, 138, 3, 18, 9, 0, 118, 138, 3, 20, 10, 0, 119, 138, 3, 22, 11, 0, 120, 138, 3, 24, 12, 0, 121, 138, 3, 28, 14, 0, 122, 138, 3, 30, 15, 0, 123, 138, 3, 32, 16, 0, 124, 138, 3, 34, 17, 0, 125, 138, 3, 36, 18, 0, 126, 138, 3, 42, 21, 0, 127, 138, 3, 40, 20, 0, 128, 138, 3, 46, 23, 0, 129, 138, 3, 44, 22, 0, 130, 138, 3, 48, 24, 0, 131, 138, 3, 50, 25, 0, 132, 138, 3, 52, 26, 0, 133, 138, 3, 54, 27, 0, 134, 138, 3, 56, 28, 0, 135, 138, 3, 58, 29, 0, 136, 138, 3, 62, 31, 0, 137, 113, 1, 0, 0, 0, 137, 114, 1, 0, 0, 0, 137, 115, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 117, 1, 0, 0, 0, 137, 118, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 120, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 141, 7, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 146, 5, 49, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 3, 12, 6, 0, 148, 149, 5, 77, 0, 0, 149, 151, 3, 12, 6, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 159, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 18, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 3, 68, 34, 0, 159, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 3, 64, 32, 0, 162, 163, 5, 86, 0, 0, 163, 164, 3, 66, 33, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 111, 0, 0, 166, 168, 5, 82, 0, 0, 167, 169, 3, 66, 33, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 174, 1, 0, 0, 0, 170, 171, 5, 77, 0, 0, 171, 173, 3, 66, 33, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 83, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 66, 33, 0, 181, 183, 5, 18, 0, 0, 182, 184, 3, 8, 4, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 60, 30, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 191, 5, 19, 0, 0, 191, 193, 3, 2, 1, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 10, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 86, 0, 0, 199, 206, 3, 72, 36, 0, 200, 201, 5, 77, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 86, 0, 0, 203, 205, 3, 72, 36, 0, 204, 200, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 213, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 18, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 3, 68, 34, 0, 213, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 221, 5, 110, 0, 0, 217, 218, 5, 77, 0, 0, 218, 220, 5, 110, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 5, 106, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 230, 5, 111, 0, 0, 229, 231, 5, 18, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 68, 34, 0, 233, 235, 5, 84, 0, 0, 234, 236, 3, 66, 33, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 238, 5, 77, 0, 0, 238, 240, 3, 66, 33, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 85, 0, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 111, 0, 0, 247, 249, 5, 82, 0, 0, 248, 250, 3, 66, 33, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 1, 0, 0, 0, 251, 252, 5, 77, 0, 0, 252, 254, 3, 66, 33, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 83, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 9, 0, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 14, 0, 0, 263, 268, 5, 111, 0, 0, 264, 266, 5, 18, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 68, 34, 0, 268, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 86, 0, 0, 271, 272, 3, 66, 33, 0, 272, 273, 5, 30, 0, 0, 273, 276, 3, 66, 33, 0, 274, 275, 5, 28, 0, 0, 275, 277, 3, 66, 33, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 2, 1, 0, 279, 280, 5, 17, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 5, 15, 0, 0, 282, 284, 3, 66, 33, 0, 283, 285, 5, 27, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 3, 4, 2, 0, 287, 288, 5, 8, 0, 0, 288, 290, 3, 4, 2, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 33, 1, 0, 0, 0, 291, 292, 5, 15, 0, 0, 292, 294, 3, 66, 33, 0, 293, 295, 5, 27, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 79, 0, 0, 297, 301, 3, 2, 1, 0, 298, 299, 5, 8, 0, 0, 299, 300, 5, 79, 0, 0, 300, 302, 3, 2, 1, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 79, 0, 0, 304, 305, 5, 12, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 16, 0, 0, 307, 308, 5, 111, 0, 0, 308, 37, 1, 0, 0, 0, 309, 314, 5, 111, 0, 0, 310, 312, 5, 18, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 68, 34, 0, 314, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 327, 5, 20, 0, 0, 317, 322, 3, 66, 33, 0, 318, 320, 5, 33, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 3, 66, 33, 0, 322, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 5, 75, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 41, 1, 0, 0, 0, 329, 331, 5, 21, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 6, 0, 0, 333, 338, 5, 111, 0, 0, 334, 336, 5, 18, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 3, 68, 34, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 5, 82, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 38, 19, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 350, 1, 0, 0, 0, 346, 347, 5, 77, 0, 0, 347, 349, 3, 38, 19, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 83, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 358, 3, 8, 4, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 3, 2, 1, 0, 363, 364, 5, 11, 0, 0, 364, 43, 1, 0, 0, 0, 365, 366, 5, 24, 0, 0, 366, 367, 3, 2, 1, 0, 367, 368, 5, 31, 0, 0, 368, 369, 3, 66, 33, 0, 369, 45, 1, 0, 0, 0, 370, 371, 5, 22, 0, 0, 371, 376, 3, 64, 32, 0, 372, 373, 5, 77, 0, 0, 373, 375, 3, 64, 32, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 47, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 25, 0, 0, 380, 381, 5, 106, 0, 0, 381, 49, 1, 0, 0, 0, 382, 384, 5, 26, 0, 0, 383, 385, 3, 66, 33, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 51, 1, 0, 0, 0, 386, 387, 5, 35, 0, 0, 387, 391, 5, 111, 0, 0, 388, 390, 3, 8, 4, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 111, 0, 0, 395, 397, 5, 18, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 412, 3, 70, 35, 0, 399, 401, 3, 8, 4, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 111, 0, 0, 405, 407, 5, 18, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 70, 35, 0, 409, 411, 1, 0, 0, 0, 410, 400, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 418, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 8, 4, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 37, 0, 0, 422, 53, 1, 0, 0, 0, 423, 424, 5, 7, 0, 0, 424, 425, 5, 36, 0, 0, 425, 427, 5, 111, 0, 0, 426, 428, 5, 18, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 111, 0, 0, 430, 432, 5, 84, 0, 0, 431, 433, 3, 66, 33, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 438, 1, 0, 0, 0, 434, 435, 5, 77, 0, 0, 435, 437, 3, 66, 33, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 85, 0, 0, 442, 55, 1, 0, 0, 0, 443, 445, 5, 49, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 86, 0, 0, 448, 450, 5, 36, 0, 0, 449, 451, 5, 18, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 469, 5, 111, 0, 0, 453, 457, 5, 82, 0, 0, 454, 455, 5, 111, 0, 0, 455, 456, 5, 86, 0, 0, 456, 458, 3, 66, 33, 0, 457, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 465, 1, 0, 0, 0, 459, 460, 5, 77, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 86, 0, 0, 462, 464, 3, 66, 33, 0, 463, 459, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 83, 0, 0, 469, 453, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 57, 1, 0, 0, 0, 471, 472, 5, 29, 0, 0, 472, 473, 3, 64, 32, 0, 473, 474, 5, 77, 0, 0, 474, 475, 3, 64, 32, 0, 475, 59, 1, 0, 0, 0, 476, 477, 5, 32, 0, 0, 477, 482, 3, 66, 33, 0, 478, 479, 5, 77, 0, 0, 479, 481, 3, 66, 33, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 3, 2, 1, 0, 486, 61, 1, 0, 0, 0, 487, 488, 5, 34, 0, 0, 488, 489, 3, 66, 33, 0, 489, 490, 3, 2, 1, 0, 490, 491, 5, 13, 0, 0, 491, 63, 1, 0, 0, 0, 492, 505, 5, 111, 0, 0, 493, 495, 5, 84, 0, 0, 494, 496, 3, 66, 33, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 501, 1, 0, 0, 0, 497, 498, 5, 77, 0, 0, 498, 500, 3, 66, 33, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 85, 0, 0, 505, 493, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 511, 1, 0, 0, 0, 507, 508, 5, 76, 0, 0, 508, 510, 5, 111, 0, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 65, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 6, 33, -1, 0, 515, 516, 5, 82, 0, 0, 516, 517, 3, 66, 33, 0, 517, 518, 5, 83, 0, 0, 518, 635, 1, 0, 0, 0, 519, 635, 3, 72, 36, 0, 520, 635, 3, 64, 32, 0, 521, 635, 3, 26, 13, 0, 522, 523, 5, 94, 0, 0, 523, 635, 3, 66, 33, 54, 524, 525, 5, 93, 0, 0, 525, 635, 3, 66, 33, 53, 526, 527, 5, 69, 0, 0, 527, 635, 3, 66, 33, 52, 528, 529, 5, 70, 0, 0, 529, 635, 3, 66, 33, 51, 530, 532, 5, 71, 0, 0, 531, 533, 5, 82, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 3, 66, 33, 0, 535, 536, 5, 33, 0, 0, 536, 538, 3, 66, 33, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 5, 83, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 635, 1, 0, 0, 0, 542, 543, 5, 41, 0, 0, 543, 635, 3, 66, 33, 49, 544, 545, 5, 101, 0, 0, 545, 635, 3, 66, 33, 48, 546, 547, 5, 102, 0, 0, 547, 635, 3, 66, 33, 47, 548, 635, 5, 60, 0, 0, 549, 635, 5, 59, 0, 0, 550, 635, 5, 38, 0, 0, 551, 635, 5, 39, 0, 0, 552, 635, 5, 40, 0, 0, 553, 635, 5, 52, 0, 0, 554, 555, 5, 46, 0, 0, 555, 635, 3, 66, 33, 40, 556, 557, 5, 53, 0, 0, 557, 635, 3, 66, 33, 39, 558, 559, 5, 55, 0, 0, 559, 635, 3, 66, 33, 38, 560, 561, 5, 42, 0, 0, 561, 635, 3, 66, 33, 37, 562, 563, 5, 43, 0, 0, 563, 635, 3, 66, 33, 36, 564, 565, 5, 44, 0, 0, 565, 635, 3, 66, 33, 35, 566, 567, 5, 45, 0, 0, 567, 635, 3, 66, 33, 34, 568, 569, 5, 47, 0, 0, 569, 635, 3, 66, 33, 33, 570, 571, 5, 48, 0, 0, 571, 635, 3, 66, 33, 32, 572, 573, 5, 54, 0, 0, 573, 635, 3, 66, 33, 31, 574, 575, 5, 50, 0, 0, 575, 635, 3, 66, 33, 30, 576, 577, 5, 51, 0, 0, 577, 635, 3, 66, 33, 29, 578, 579, 5, 56, 0, 0, 579, 635, 3, 66, 33, 28, 580, 581, 5, 57, 0, 0, 581, 635, 3, 66, 33, 27, 582, 583, 5, 58, 0, 0, 583, 635, 3, 66, 33, 26, 584, 585, 5, 61, 0, 0, 585, 635, 3, 66, 33, 25, 586, 587, 5, 62, 0, 0, 587, 635, 3, 66, 33, 24, 588, 590, 5, 63, 0, 0, 589, 591, 5, 82, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 66, 33, 0, 593, 594, 5, 77, 0, 0, 594, 595, 3, 66, 33, 0, 595, 596, 5, 77, 0, 0, 596, 598, 3, 66, 33, 0, 597, 599, 5, 83, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 635, 1, 0, 0, 0, 600, 602, 5, 64, 0, 0, 601, 603, 5, 82, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 66, 33, 0, 605, 606, 5, 77, 0, 0, 606, 608, 3, 66, 33, 0, 607, 609, 5, 83, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 635, 1, 0, 0, 0, 610, 612, 5, 65, 0, 0, 611, 613, 5, 82, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 66, 33, 0, 615, 616, 5, 77, 0, 0, 616, 617, 3, 66, 33, 0, 617, 618, 5, 77, 0, 0, 618, 620, 3, 66, 33, 0, 619, 621, 5, 83, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 635, 1, 0, 0, 0, 622, 624, 5, 66, 0, 0, 623, 625, 5, 82, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 3, 66, 33, 0, 627, 628, 5, 77, 0, 0, 628, 630, 3, 66, 33, 0, 629, 631, 5, 83, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 1, 0, 0, 0, 632, 633, 5, 67, 0, 0, 633, 635, 3, 66, 33, 19, 634, 514, 1, 0, 0, 0, 634, 519, 1, 0, 0, 0, 634, 520, 1, 0, 0, 0, 634, 521, 1, 0, 0, 0, 634, 522, 1, 0, 0, 0, 634, 524, 1, 0, 0, 0, 634, 526, 1, 0, 0, 0, 634, 528, 1, 0, 0, 0, 634, 530, 1, 0, 0, 0, 634, 542, 1, 0, 0, 0, 634, 544, 1, 0, 0, 0, 634, 546, 1, 0, 0, 0, 634, 548, 1, 0, 0, 0, 634, 549, 1, 0, 0, 0, 634, 550, 1, 0, 0, 0, 634, 551, 1, 0, 0, 0, 634, 552, 1, 0, 0, 0, 634, 553, 1, 0, 0, 0, 634, 554, 1, 0, 0, 0, 634, 556, 1, 0, 0, 0, 634, 558, 1, 0, 0, 0, 634, 560, 1, 0, 0, 0, 634, 562, 1, 0, 0, 0, 634, 564, 1, 0, 0, 0, 634, 566, 1, 0, 0, 0, 634, 568, 1, 0, 0, 0, 634, 570, 1, 0, 0, 0, 634, 572, 1, 0, 0, 0, 634, 574, 1, 0, 0, 0, 634, 576, 1, 0, 0, 0, 634, 578, 1, 0, 0, 0, 634, 580, 1, 0, 0, 0, 634, 582, 1, 0, 0, 0, 634, 584, 1, 0, 0, 0, 634, 586, 1, 0, 0, 0, 634, 588, 1, 0, 0, 0, 634, 600, 1, 0, 0, 0, 634, 610, 1, 0, 0, 0, 634, 622, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 692, 1, 0, 0, 0, 636, 637, 10, 18, 0, 0, 637, 638, 5, 92, 0, 0, 638, 691, 3, 66, 33, 18, 639, 640, 10, 17, 0, 0, 640, 641, 5, 96, 0, 0, 641, 691, 3, 66, 33, 18, 642, 643, 10, 16, 0, 0, 643, 644, 5, 95, 0, 0, 644, 691, 3, 66, 33, 17, 645, 646, 10, 15, 0, 0, 646, 647, 5, 100, 0, 0, 647, 691, 3, 66, 33, 16, 648, 649, 10, 14, 0, 0, 649, 650, 5, 99, 0, 0, 650, 691, 3, 66, 33, 15, 651, 652, 10, 13, 0, 0, 652, 653, 5, 93, 0, 0, 653, 691, 3, 66, 33, 14, 654, 655, 10, 12, 0, 0, 655, 656, 5, 94, 0, 0, 656, 691, 3, 66, 33, 13, 657, 658, 10, 11, 0, 0, 658, 659, 5, 97, 0, 0, 659, 691, 3, 66, 33, 12, 660, 661, 10, 10, 0, 0, 661, 662, 5, 98, 0, 0, 662, 691, 3, 66, 33, 11, 663, 664, 10, 9, 0, 0, 664, 665, 5, 86, 0, 0, 665, 691, 3, 66, 33, 10, 666, 667, 10, 8, 0, 0, 667, 668, 5, 87, 0, 0, 668, 691, 3, 66, 33, 9, 669, 670, 10, 7, 0, 0, 670, 671, 5, 88, 0, 0, 671, 691, 3, 66, 33, 8, 672, 673, 10, 6, 0, 0, 673, 674, 5, 89, 0, 0, 674, 691, 3, 66, 33, 7, 675, 676, 10, 5, 0, 0, 676, 677, 5, 90, 0, 0, 677, 691, 3, 66, 33, 6, 678, 679, 10, 4, 0, 0, 679, 680, 5, 91, 0, 0, 680, 691, 3, 66, 33, 5, 681, 682, 10, 3, 0, 0, 682, 683, 5, 103, 0, 0, 683, 691, 3, 66, 33, 4, 684, 685, 10, 2, 0, 0, 685, 686, 5, 104, 0, 0, 686, 691, 3, 66, 33, 3, 687, 688, 10, 1, 0, 0, 688, 689, 5, 105, 0, 0, 689, 691, 3, 66, 33, 2, 690, 636, 1, 0, 0, 0, 690, 639, 1, 0, 0, 0, 690, 642, 1, 0, 0, 0, 690, 645, 1, 0, 0, 0, 690, 648, 1, 0, 0, 0, 690, 651, 1, 0, 0, 0, 690, 654, 1, 0, 0, 0, 690, 657, 1, 0, 0, 0, 690, 660, 1, 0, 0, 0, 690, 663, 1, 0, 0, 0, 690, 666, 1, 0, 0, 0, 690, 669, 1, 0, 0, 0, 690, 672, 1, 0, 0, 0, 690, 675, 1, 0, 0, 0, 690, 678, 1, 0, 0, 0, 690, 681, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 67, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 7, 2, 0, 0, 696, 69, 1, 0, 0, 0, 697, 698, 7, 3, 0, 0, 698, 71, 1, 0, 0, 0, 699, 703, 3, 74, 37, 0, 700, 703, 3, 76, 38, 0, 701, 703, 3, 78, 39, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 73, 1, 0, 0, 0, 704, 706, 7, 4, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 109, 0, 0, 708, 75, 1, 0, 0, 0, 709, 716, 5, 107, 0, 0, 710, 716, 5, 108, 0, 0, 711, 713, 7, 4, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 5, 110, 0, 0, 715, 709, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 716, 77, 1, 0, 0, 0, 717, 718, 5, 106, 0, 0, 718, 79, 1, 0, 0, 0, 86, 86, 92, 96, 102, 107, 111, 137, 142, 145, 152, 156, 159, 168, 174, 183, 188, 192, 206, 210, 213, 221, 230, 235, 241, 249, 255, 265, 268, 276, 284, 289, 294, 301, 311, 314, 319, 322, 325, 327, 330, 335, 338, 341, 344, 350, 354, 359, 376, 384, 391, 396, 402, 406, 412, 418, 427, 432, 438, 444, 450, 457, 465, 469, 482, 495, 501, 505, 511, 532, 537, 540, 590, 598, 602, 608, 612, 620, 624, 630, 634, 690, 692, 702, 705, 712, 715]