token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
ENDCASE
ENDDEF
ENDIF
ENDWHILE
FOR
IF
MODULE
NEXT
OF
OTHERWISE
PRINT
PRIVATE
READ
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SWAP
TO
UNTIL
WHEN
WITH
WHILE
DEFRECORD
RECORD
ENDRECORD
HPTIME
TIME
TIMES
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
case
const
data
dataLabel
dim
exprcall
end
for
if
ifml
module
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 113, 728, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 4, 2, 110, 8, 2, 11, 2, 12, 2, 111, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 4, 4, 141, 8, 4, 11, 4, 12, 4, 142, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 5, 7, 175, 8, 7, 10, 7, 12, 7, 178, 9, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 4, 8, 190, 8, 8, 11, 8, 12, 8, 191, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 3, 9, 217, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 12, 1, 12, 5, 12, 243, 8, 12, 10, 12, 12, 12, 246, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 13, 1, 13, 5, 13, 257, 8, 13, 10, 13, 12, 13, 260, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 19, 3, 19, 318, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 323, 8, 20, 1, 20, 3, 20, 326, 8, 20, 1, 20, 3, 20, 329, 8, 20, 3, 20, 331, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 336, 8, 21, 1, 21, 3, 21, 339, 8, 21, 1, 21, 3, 21, 342, 8, 21, 1, 21, 3, 21, 345, 8, 21, 1, 21, 1, 21, 5, 21, 349, 8, 21, 10, 21, 12, 21, 352, 9, 21, 1, 21, 3, 21, 355, 8, 21, 1, 21, 5, 21, 358, 8, 21, 10, 21, 12, 21, 361, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 375, 8, 23, 10, 23, 12, 23, 378, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 390, 8, 26, 10, 26, 12, 26, 393, 9, 26, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 26, 1, 26, 4, 26, 401, 8, 26, 11, 26, 12, 26, 402, 1, 26, 1, 26, 3, 26, 407, 8, 26, 1, 26, 1, 26, 5, 26, 411, 8, 26, 10, 26, 12, 26, 414, 9, 26, 1, 26, 5, 26, 417, 8, 26, 10, 26, 12, 26, 420, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 428, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 433, 8, 27, 1, 27, 1, 27, 5, 27, 437, 8, 27, 10, 27, 12, 27, 440, 9, 27, 1, 27, 1, 27, 1, 28, 3, 28, 445, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 458, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 464, 8, 28, 10, 28, 12, 28, 467, 9, 28, 1, 28, 3, 28, 470, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 481, 8, 30, 10, 30, 12, 30, 484, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 496, 8, 32, 1, 32, 1, 32, 5, 32, 500, 8, 32, 10, 32, 12, 32, 503, 9, 32, 1, 32, 3, 32, 506, 8, 32, 1, 32, 1, 32, 5, 32, 510, 8, 32, 10, 32, 12, 32, 513, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 533, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 538, 8, 33, 1, 33, 3, 33, 541, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 591, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 599, 8, 33, 1, 33, 1, 33, 3, 33, 603, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 609, 8, 33, 1, 33, 1, 33, 3, 33, 613, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 621, 8, 33, 1, 33, 1, 33, 3, 33, 625, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 631, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 637, 8, 33, 1, 33, 1, 33, 3, 33, 641, 8, 33, 3, 33, 643, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 699, 8, 33, 10, 33, 12, 33, 702, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 711, 8, 36, 1, 37, 3, 37, 714, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 721, 8, 38, 1, 38, 3, 38, 724, 8, 38, 1, 39, 1, 39, 1, 39, 0, 1, 66, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 1, 75, 75, 2, 0, 75, 75, 80, 80, 1, 0, 69, 72, 2, 0, 69, 72, 112, 112, 1, 0, 94, 95, 856, 0, 80, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 642, 1, 0, 0, 0, 68, 703, 1, 0, 0, 0, 70, 705, 1, 0, 0, 0, 72, 710, 1, 0, 0, 0, 74, 713, 1, 0, 0, 0, 76, 723, 1, 0, 0, 0, 78, 725, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 3, 6, 3, 0, 90, 93, 3, 8, 4, 0, 91, 93, 5, 0, 0, 1, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 5, 75, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 6, 3, 0, 106, 108, 7, 0, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 138, 5, 1, 0, 0, 114, 138, 3, 10, 5, 0, 115, 138, 3, 14, 7, 0, 116, 138, 3, 16, 8, 0, 117, 138, 3, 18, 9, 0, 118, 138, 3, 20, 10, 0, 119, 138, 3, 22, 11, 0, 120, 138, 3, 24, 12, 0, 121, 138, 3, 28, 14, 0, 122, 138, 3, 30, 15, 0, 123, 138, 3, 32, 16, 0, 124, 138, 3, 34, 17, 0, 125, 138, 3, 36, 18, 0, 126, 138, 3, 42, 21, 0, 127, 138, 3, 40, 20, 0, 128, 138, 3, 46, 23, 0, 129, 138, 3, 44, 22, 0, 130, 138, 3, 48, 24, 0, 131, 138, 3, 50, 25, 0, 132, 138, 3, 52, 26, 0, 133, 138, 3, 54, 27, 0, 134, 138, 3, 56, 28, 0, 135, 138, 3, 58, 29, 0, 136, 138, 3, 62, 31, 0, 137, 113, 1, 0, 0, 0, 137, 114, 1, 0, 0, 0, 137, 115, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 117, 1, 0, 0, 0, 137, 118, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 120, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 141, 7, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 146, 5, 50, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 3, 12, 6, 0, 148, 149, 5, 78, 0, 0, 149, 151, 3, 12, 6, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 159, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 18, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 3, 68, 34, 0, 159, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 3, 64, 32, 0, 162, 163, 5, 87, 0, 0, 163, 164, 3, 66, 33, 0, 164, 13, 1, 0, 0, 0, 165, 167, 5, 112, 0, 0, 166, 168, 5, 83, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 66, 33, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 1, 0, 0, 0, 172, 173, 5, 78, 0, 0, 173, 175, 3, 66, 33, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 84, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 66, 33, 0, 184, 186, 5, 18, 0, 0, 185, 187, 3, 8, 4, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 60, 30, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 194, 5, 19, 0, 0, 194, 196, 3, 2, 1, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 10, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 87, 0, 0, 202, 209, 3, 72, 36, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 112, 0, 0, 205, 206, 5, 87, 0, 0, 206, 208, 3, 72, 36, 0, 207, 203, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 216, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 18, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 68, 34, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 224, 3, 76, 38, 0, 220, 221, 5, 78, 0, 0, 221, 223, 3, 76, 38, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 78, 39, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 233, 5, 112, 0, 0, 232, 234, 5, 18, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 68, 34, 0, 236, 238, 5, 85, 0, 0, 237, 239, 3, 66, 33, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 241, 5, 78, 0, 0, 241, 243, 3, 66, 33, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 86, 0, 0, 248, 25, 1, 0, 0, 0, 249, 250, 5, 112, 0, 0, 250, 252, 5, 83, 0, 0, 251, 253, 3, 66, 33, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 255, 5, 78, 0, 0, 255, 257, 3, 66, 33, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 84, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 9, 0, 0, 264, 29, 1, 0, 0, 0, 265, 266, 5, 14, 0, 0, 266, 271, 5, 112, 0, 0, 267, 269, 5, 18, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 3, 68, 34, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 87, 0, 0, 274, 275, 3, 66, 33, 0, 275, 276, 5, 31, 0, 0, 276, 279, 3, 66, 33, 0, 277, 278, 5, 29, 0, 0, 278, 280, 3, 66, 33, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 2, 1, 0, 282, 283, 5, 17, 0, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 15, 0, 0, 285, 287, 3, 66, 33, 0, 286, 288, 5, 27, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 3, 4, 2, 0, 290, 291, 5, 8, 0, 0, 291, 293, 3, 4, 2, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 33, 1, 0, 0, 0, 294, 295, 5, 15, 0, 0, 295, 297, 3, 66, 33, 0, 296, 298, 5, 27, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 80, 0, 0, 300, 304, 3, 2, 1, 0, 301, 302, 5, 8, 0, 0, 302, 303, 5, 80, 0, 0, 303, 305, 3, 2, 1, 0, 304, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 80, 0, 0, 307, 308, 5, 12, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 16, 0, 0, 310, 311, 5, 112, 0, 0, 311, 37, 1, 0, 0, 0, 312, 317, 5, 112, 0, 0, 313, 315, 5, 18, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 3, 68, 34, 0, 317, 314, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 330, 5, 20, 0, 0, 320, 325, 3, 66, 33, 0, 321, 323, 5, 34, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 3, 66, 33, 0, 325, 322, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 5, 76, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 41, 1, 0, 0, 0, 332, 333, 5, 6, 0, 0, 333, 338, 5, 112, 0, 0, 334, 336, 5, 18, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 3, 68, 34, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 5, 83, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 38, 19, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 350, 1, 0, 0, 0, 346, 347, 5, 78, 0, 0, 347, 349, 3, 38, 19, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 84, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 358, 3, 8, 4, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 3, 2, 1, 0, 363, 364, 5, 11, 0, 0, 364, 43, 1, 0, 0, 0, 365, 366, 5, 24, 0, 0, 366, 367, 3, 2, 1, 0, 367, 368, 5, 32, 0, 0, 368, 369, 3, 66, 33, 0, 369, 45, 1, 0, 0, 0, 370, 371, 5, 22, 0, 0, 371, 376, 3, 64, 32, 0, 372, 373, 5, 78, 0, 0, 373, 375, 3, 64, 32, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 47, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 25, 0, 0, 380, 381, 3, 78, 39, 0, 381, 49, 1, 0, 0, 0, 382, 384, 5, 26, 0, 0, 383, 385, 3, 66, 33, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 51, 1, 0, 0, 0, 386, 387, 5, 36, 0, 0, 387, 391, 5, 112, 0, 0, 388, 390, 3, 8, 4, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 112, 0, 0, 395, 397, 5, 18, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 412, 3, 70, 35, 0, 399, 401, 3, 8, 4, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 112, 0, 0, 405, 407, 5, 18, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 70, 35, 0, 409, 411, 1, 0, 0, 0, 410, 400, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 418, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 8, 4, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 38, 0, 0, 422, 53, 1, 0, 0, 0, 423, 424, 5, 7, 0, 0, 424, 425, 5, 37, 0, 0, 425, 427, 5, 112, 0, 0, 426, 428, 5, 18, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 112, 0, 0, 430, 432, 5, 85, 0, 0, 431, 433, 3, 66, 33, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 438, 1, 0, 0, 0, 434, 435, 5, 78, 0, 0, 435, 437, 3, 66, 33, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 86, 0, 0, 442, 55, 1, 0, 0, 0, 443, 445, 5, 50, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 112, 0, 0, 447, 448, 5, 87, 0, 0, 448, 450, 5, 37, 0, 0, 449, 451, 5, 18, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 469, 5, 112, 0, 0, 453, 457, 5, 83, 0, 0, 454, 455, 5, 112, 0, 0, 455, 456, 5, 87, 0, 0, 456, 458, 3, 66, 33, 0, 457, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 465, 1, 0, 0, 0, 459, 460, 5, 78, 0, 0, 460, 461, 5, 112, 0, 0, 461, 462, 5, 87, 0, 0, 462, 464, 3, 66, 33, 0, 463, 459, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 84, 0, 0, 469, 453, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 57, 1, 0, 0, 0, 471, 472, 5, 30, 0, 0, 472, 473, 3, 64, 32, 0, 473, 474, 5, 78, 0, 0, 474, 475, 3, 64, 32, 0, 475, 59, 1, 0, 0, 0, 476, 477, 5, 33, 0, 0, 477, 482, 3, 66, 33, 0, 478, 479, 5, 78, 0, 0, 479, 481, 3, 66, 33, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 3, 2, 1, 0, 486, 61, 1, 0, 0, 0, 487, 488, 5, 35, 0, 0, 488, 489, 3, 66, 33, 0, 489, 490, 3, 2, 1, 0, 490, 491, 5, 13, 0, 0, 491, 63, 1, 0, 0, 0, 492, 505, 5, 112, 0, 0, 493, 495, 5, 85, 0, 0, 494, 496, 3, 66, 33, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 501, 1, 0, 0, 0, 497, 498, 5, 78, 0, 0, 498, 500, 3, 66, 33, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 86, 0, 0, 505, 493, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 511, 1, 0, 0, 0, 507, 508, 5, 77, 0, 0, 508, 510, 5, 112, 0, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 65, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 6, 33, -1, 0, 515, 516, 5, 83, 0, 0, 516, 517, 3, 66, 33, 0, 517, 518, 5, 84, 0, 0, 518, 643, 1, 0, 0, 0, 519, 643, 3, 72, 36, 0, 520, 643, 3, 26, 13, 0, 521, 643, 3, 64, 32, 0, 522, 523, 5, 95, 0, 0, 523, 643, 3, 66, 33, 55, 524, 525, 5, 94, 0, 0, 525, 643, 3, 66, 33, 54, 526, 527, 5, 70, 0, 0, 527, 643, 3, 66, 33, 53, 528, 529, 5, 71, 0, 0, 529, 643, 3, 66, 33, 52, 530, 532, 5, 72, 0, 0, 531, 533, 5, 83, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 3, 66, 33, 0, 535, 536, 5, 34, 0, 0, 536, 538, 3, 66, 33, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 5, 84, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 643, 1, 0, 0, 0, 542, 543, 5, 42, 0, 0, 543, 643, 3, 66, 33, 50, 544, 545, 5, 102, 0, 0, 545, 643, 3, 66, 33, 49, 546, 547, 5, 103, 0, 0, 547, 643, 3, 66, 33, 48, 548, 643, 5, 61, 0, 0, 549, 643, 5, 60, 0, 0, 550, 643, 5, 39, 0, 0, 551, 643, 5, 40, 0, 0, 552, 643, 5, 41, 0, 0, 553, 643, 5, 53, 0, 0, 554, 555, 5, 47, 0, 0, 555, 643, 3, 66, 33, 41, 556, 557, 5, 54, 0, 0, 557, 643, 3, 66, 33, 40, 558, 559, 5, 56, 0, 0, 559, 643, 3, 66, 33, 39, 560, 561, 5, 43, 0, 0, 561, 643, 3, 66, 33, 38, 562, 563, 5, 44, 0, 0, 563, 643, 3, 66, 33, 37, 564, 565, 5, 45, 0, 0, 565, 643, 3, 66, 33, 36, 566, 567, 5, 46, 0, 0, 567, 643, 3, 66, 33, 35, 568, 569, 5, 48, 0, 0, 569, 643, 3, 66, 33, 34, 570, 571, 5, 49, 0, 0, 571, 643, 3, 66, 33, 33, 572, 573, 5, 55, 0, 0, 573, 643, 3, 66, 33, 32, 574, 575, 5, 51, 0, 0, 575, 643, 3, 66, 33, 31, 576, 577, 5, 52, 0, 0, 577, 643, 3, 66, 33, 30, 578, 579, 5, 57, 0, 0, 579, 643, 3, 66, 33, 29, 580, 581, 5, 58, 0, 0, 581, 643, 3, 66, 33, 28, 582, 583, 5, 59, 0, 0, 583, 643, 3, 66, 33, 27, 584, 585, 5, 62, 0, 0, 585, 643, 3, 66, 33, 26, 586, 587, 5, 63, 0, 0, 587, 643, 3, 66, 33, 25, 588, 590, 5, 64, 0, 0, 589, 591, 5, 83, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 66, 33, 0, 593, 594, 5, 78, 0, 0, 594, 595, 3, 66, 33, 0, 595, 596, 5, 78, 0, 0, 596, 598, 3, 66, 33, 0, 597, 599, 5, 84, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 643, 1, 0, 0, 0, 600, 602, 5, 65, 0, 0, 601, 603, 5, 83, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 66, 33, 0, 605, 606, 5, 78, 0, 0, 606, 608, 3, 66, 33, 0, 607, 609, 5, 84, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 643, 1, 0, 0, 0, 610, 612, 5, 66, 0, 0, 611, 613, 5, 83, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 66, 33, 0, 615, 616, 5, 78, 0, 0, 616, 617, 3, 66, 33, 0, 617, 618, 5, 78, 0, 0, 618, 620, 3, 66, 33, 0, 619, 621, 5, 84, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 643, 1, 0, 0, 0, 622, 624, 5, 67, 0, 0, 623, 625, 5, 83, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 3, 66, 33, 0, 627, 628, 5, 78, 0, 0, 628, 630, 3, 66, 33, 0, 629, 631, 5, 84, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 643, 1, 0, 0, 0, 632, 633, 5, 68, 0, 0, 633, 643, 3, 66, 33, 20, 634, 636, 5, 28, 0, 0, 635, 637, 5, 83, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 5, 112, 0, 0, 639, 641, 5, 84, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 514, 1, 0, 0, 0, 642, 519, 1, 0, 0, 0, 642, 520, 1, 0, 0, 0, 642, 521, 1, 0, 0, 0, 642, 522, 1, 0, 0, 0, 642, 524, 1, 0, 0, 0, 642, 526, 1, 0, 0, 0, 642, 528, 1, 0, 0, 0, 642, 530, 1, 0, 0, 0, 642, 542, 1, 0, 0, 0, 642, 544, 1, 0, 0, 0, 642, 546, 1, 0, 0, 0, 642, 548, 1, 0, 0, 0, 642, 549, 1, 0, 0, 0, 642, 550, 1, 0, 0, 0, 642, 551, 1, 0, 0, 0, 642, 552, 1, 0, 0, 0, 642, 553, 1, 0, 0, 0, 642, 554, 1, 0, 0, 0, 642, 556, 1, 0, 0, 0, 642, 558, 1, 0, 0, 0, 642, 560, 1, 0, 0, 0, 642, 562, 1, 0, 0, 0, 642, 564, 1, 0, 0, 0, 642, 566, 1, 0, 0, 0, 642, 568, 1, 0, 0, 0, 642, 570, 1, 0, 0, 0, 642, 572, 1, 0, 0, 0, 642, 574, 1, 0, 0, 0, 642, 576, 1, 0, 0, 0, 642, 578, 1, 0, 0, 0, 642, 580, 1, 0, 0, 0, 642, 582, 1, 0, 0, 0, 642, 584, 1, 0, 0, 0, 642, 586, 1, 0, 0, 0, 642, 588, 1, 0, 0, 0, 642, 600, 1, 0, 0, 0, 642, 610, 1, 0, 0, 0, 642, 622, 1, 0, 0, 0, 642, 632, 1, 0, 0, 0, 642, 634, 1, 0, 0, 0, 643, 700, 1, 0, 0, 0, 644, 645, 10, 18, 0, 0, 645, 646, 5, 93, 0, 0, 646, 699, 3, 66, 33, 18, 647, 648, 10, 17, 0, 0, 648, 649, 5, 97, 0, 0, 649, 699, 3, 66, 33, 18, 650, 651, 10, 16, 0, 0, 651, 652, 5, 96, 0, 0, 652, 699, 3, 66, 33, 17, 653, 654, 10, 15, 0, 0, 654, 655, 5, 101, 0, 0, 655, 699, 3, 66, 33, 16, 656, 657, 10, 14, 0, 0, 657, 658, 5, 100, 0, 0, 658, 699, 3, 66, 33, 15, 659, 660, 10, 13, 0, 0, 660, 661, 5, 94, 0, 0, 661, 699, 3, 66, 33, 14, 662, 663, 10, 12, 0, 0, 663, 664, 5, 95, 0, 0, 664, 699, 3, 66, 33, 13, 665, 666, 10, 11, 0, 0, 666, 667, 5, 98, 0, 0, 667, 699, 3, 66, 33, 12, 668, 669, 10, 10, 0, 0, 669, 670, 5, 99, 0, 0, 670, 699, 3, 66, 33, 11, 671, 672, 10, 9, 0, 0, 672, 673, 5, 87, 0, 0, 673, 699, 3, 66, 33, 10, 674, 675, 10, 8, 0, 0, 675, 676, 5, 88, 0, 0, 676, 699, 3, 66, 33, 9, 677, 678, 10, 7, 0, 0, 678, 679, 5, 89, 0, 0, 679, 699, 3, 66, 33, 8, 680, 681, 10, 6, 0, 0, 681, 682, 5, 90, 0, 0, 682, 699, 3, 66, 33, 7, 683, 684, 10, 5, 0, 0, 684, 685, 5, 91, 0, 0, 685, 699, 3, 66, 33, 6, 686, 687, 10, 4, 0, 0, 687, 688, 5, 92, 0, 0, 688, 699, 3, 66, 33, 5, 689, 690, 10, 3, 0, 0, 690, 691, 5, 104, 0, 0, 691, 699, 3, 66, 33, 4, 692, 693, 10, 2, 0, 0, 693, 694, 5, 105, 0, 0, 694, 699, 3, 66, 33, 3, 695, 696, 10, 1, 0, 0, 696, 697, 5, 106, 0, 0, 697, 699, 3, 66, 33, 2, 698, 644, 1, 0, 0, 0, 698, 647, 1, 0, 0, 0, 698, 650, 1, 0, 0, 0, 698, 653, 1, 0, 0, 0, 698, 656, 1, 0, 0, 0, 698, 659, 1, 0, 0, 0, 698, 662, 1, 0, 0, 0, 698, 665, 1, 0, 0, 0, 698, 668, 1, 0, 0, 0, 698, 671, 1, 0, 0, 0, 698, 674, 1, 0, 0, 0, 698, 677, 1, 0, 0, 0, 698, 680, 1, 0, 0, 0, 698, 683, 1, 0, 0, 0, 698, 686, 1, 0, 0, 0, 698, 689, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 67, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 7, 2, 0, 0, 704, 69, 1, 0, 0, 0, 705, 706, 7, 3, 0, 0, 706, 71, 1, 0, 0, 0, 707, 711, 3, 74, 37, 0, 708, 711, 3, 76, 38, 0, 709, 711, 3, 78, 39, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 73, 1, 0, 0, 0, 712, 714, 7, 4, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 110, 0, 0, 716, 75, 1, 0, 0, 0, 717, 724, 5, 108, 0, 0, 718, 724, 5, 109, 0, 0, 719, 721, 7, 4, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 5, 111, 0, 0, 723, 717, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 724, 77, 1, 0, 0, 0, 725, 726, 5, 107, 0, 0, 726, 79, 1, 0, 0, 0, 89, 86, 92, 96, 102, 107, 111, 137, 142, 145, 152, 156, 159, 167, 170, 176, 180, 186, 191, 195, 209, 213, 216, 224, 233, 238, 244, 252, 258, 268, 271, 279, 287, 292, 297, 304, 314, 317, 322, 325, 328, 330, 335, 338, 341, 344, 350, 354, 359, 376, 384, 391, 396, 402, 406, 412, 418, 427, 432, 438, 444, 450, 457, 465, 469, 482, 495, 501, 505, 511, 532, 537, 540, 590, 598, 602, 608, 612, 620, 624, 630, 636, 640, 642, 698, 700, 710, 713, 720, 723]