token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CONST
DEF
DIM
ELSE
END
ENDDEF
ENDIF
ENDWHILE
FOR
IF
MODULE
NEXT
OF
PRINT
PRIVATE
REM
REPEAT
RETURN
THEN
STEP
SWAP
TO
UNTIL
WITH
WHILE
DEFRECORD
RECORD
ENDRECORD
HPTIME
TIME
TIMES
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
const
dim
exprcall
end
for
if
ifml
module
parameter
print
procedure
repeat
return
struct
structDim
structInstance
swap
while
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 104, 651, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 4, 2, 98, 8, 2, 11, 2, 12, 2, 99, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 4, 4, 124, 8, 4, 11, 4, 12, 4, 125, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 9, 1, 9, 5, 9, 194, 8, 9, 10, 9, 12, 9, 197, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 5, 10, 208, 8, 10, 10, 10, 12, 10, 211, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 16, 3, 16, 269, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 17, 3, 17, 277, 8, 17, 1, 17, 3, 17, 280, 8, 17, 3, 17, 282, 8, 17, 1, 18, 3, 18, 285, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 3, 18, 296, 8, 18, 1, 18, 3, 18, 299, 8, 18, 1, 18, 1, 18, 5, 18, 303, 8, 18, 10, 18, 12, 18, 306, 9, 18, 1, 18, 3, 18, 309, 8, 18, 1, 18, 5, 18, 312, 8, 18, 10, 18, 12, 18, 315, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 332, 8, 21, 10, 21, 12, 21, 335, 9, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 21, 1, 21, 4, 21, 343, 8, 21, 11, 21, 12, 21, 344, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 21, 1, 21, 5, 21, 353, 8, 21, 10, 21, 12, 21, 356, 9, 21, 1, 21, 5, 21, 359, 8, 21, 10, 21, 12, 21, 362, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 22, 1, 22, 5, 22, 379, 8, 22, 10, 22, 12, 22, 382, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 387, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 393, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 400, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 406, 8, 23, 10, 23, 12, 23, 409, 9, 23, 1, 23, 3, 23, 412, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 427, 8, 26, 1, 26, 1, 26, 5, 26, 431, 8, 26, 10, 26, 12, 26, 434, 9, 26, 1, 26, 3, 26, 437, 8, 26, 1, 26, 1, 26, 5, 26, 441, 8, 26, 10, 26, 12, 26, 444, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 464, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 469, 8, 27, 1, 27, 3, 27, 472, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 522, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 530, 8, 27, 1, 27, 1, 27, 3, 27, 534, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 540, 8, 27, 1, 27, 1, 27, 3, 27, 544, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 552, 8, 27, 1, 27, 1, 27, 3, 27, 556, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 562, 8, 27, 1, 27, 1, 27, 3, 27, 566, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 622, 8, 27, 10, 27, 12, 27, 625, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 634, 8, 30, 1, 31, 3, 31, 637, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 644, 8, 32, 1, 32, 3, 32, 647, 8, 32, 1, 33, 1, 33, 1, 33, 0, 1, 54, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 1, 66, 66, 2, 0, 66, 66, 71, 71, 1, 0, 60, 63, 2, 0, 60, 63, 103, 103, 1, 0, 85, 86, 770, 0, 68, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 413, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 565, 1, 0, 0, 0, 56, 626, 1, 0, 0, 0, 58, 628, 1, 0, 0, 0, 60, 633, 1, 0, 0, 0, 62, 636, 1, 0, 0, 0, 64, 646, 1, 0, 0, 0, 66, 648, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 3, 6, 3, 0, 78, 81, 3, 8, 4, 0, 79, 81, 5, 0, 0, 1, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 66, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 6, 3, 0, 94, 96, 7, 0, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 121, 5, 1, 0, 0, 102, 121, 3, 10, 5, 0, 103, 121, 3, 14, 7, 0, 104, 121, 3, 16, 8, 0, 105, 121, 3, 18, 9, 0, 106, 121, 3, 22, 11, 0, 107, 121, 3, 24, 12, 0, 108, 121, 3, 26, 13, 0, 109, 121, 3, 28, 14, 0, 110, 121, 3, 30, 15, 0, 111, 121, 3, 36, 18, 0, 112, 121, 3, 34, 17, 0, 113, 121, 3, 38, 19, 0, 114, 121, 3, 40, 20, 0, 115, 121, 3, 42, 21, 0, 116, 121, 3, 44, 22, 0, 117, 121, 3, 46, 23, 0, 118, 121, 3, 48, 24, 0, 119, 121, 3, 50, 25, 0, 120, 101, 1, 0, 0, 0, 120, 102, 1, 0, 0, 0, 120, 103, 1, 0, 0, 0, 120, 104, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 106, 1, 0, 0, 0, 120, 107, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 124, 7, 1, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 129, 5, 41, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 135, 3, 12, 6, 0, 131, 132, 5, 69, 0, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 142, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 14, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 3, 56, 28, 0, 142, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 3, 52, 26, 0, 145, 146, 5, 78, 0, 0, 146, 147, 3, 54, 27, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 103, 0, 0, 149, 151, 5, 74, 0, 0, 150, 152, 3, 54, 27, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 1, 0, 0, 0, 153, 154, 5, 69, 0, 0, 154, 156, 3, 54, 27, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 75, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 5, 103, 0, 0, 164, 165, 5, 78, 0, 0, 165, 172, 3, 60, 30, 0, 166, 167, 5, 69, 0, 0, 167, 168, 5, 103, 0, 0, 168, 169, 5, 78, 0, 0, 169, 171, 3, 60, 30, 0, 170, 166, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 179, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 5, 14, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 3, 56, 28, 0, 179, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 184, 5, 103, 0, 0, 183, 185, 5, 14, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 56, 28, 0, 187, 189, 5, 76, 0, 0, 188, 190, 3, 54, 27, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 195, 1, 0, 0, 0, 191, 192, 5, 69, 0, 0, 192, 194, 3, 54, 27, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 77, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 103, 0, 0, 201, 203, 5, 74, 0, 0, 202, 204, 3, 54, 27, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 206, 5, 69, 0, 0, 206, 208, 3, 54, 27, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 75, 0, 0, 213, 21, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 10, 0, 0, 217, 222, 5, 103, 0, 0, 218, 220, 5, 14, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 3, 56, 28, 0, 222, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 78, 0, 0, 225, 226, 3, 54, 27, 0, 226, 227, 5, 23, 0, 0, 227, 230, 3, 54, 27, 0, 228, 229, 5, 21, 0, 0, 229, 231, 3, 54, 27, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 5, 13, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 11, 0, 0, 236, 238, 3, 54, 27, 0, 237, 239, 5, 20, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 3, 4, 2, 0, 241, 242, 5, 5, 0, 0, 242, 244, 3, 4, 2, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 246, 5, 11, 0, 0, 246, 248, 3, 54, 27, 0, 247, 249, 5, 20, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 71, 0, 0, 251, 255, 3, 2, 1, 0, 252, 253, 5, 5, 0, 0, 253, 254, 5, 71, 0, 0, 254, 256, 3, 2, 1, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 71, 0, 0, 258, 259, 5, 8, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 12, 0, 0, 261, 262, 5, 103, 0, 0, 262, 31, 1, 0, 0, 0, 263, 268, 5, 103, 0, 0, 264, 266, 5, 14, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 56, 28, 0, 268, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 281, 5, 15, 0, 0, 271, 276, 3, 54, 27, 0, 272, 274, 5, 25, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 3, 54, 27, 0, 276, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 5, 67, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 285, 5, 16, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 292, 5, 103, 0, 0, 288, 290, 5, 14, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 3, 56, 28, 0, 292, 289, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 5, 74, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 32, 16, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 1, 0, 0, 0, 300, 301, 5, 69, 0, 0, 301, 303, 3, 32, 16, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 75, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 312, 3, 8, 4, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 3, 2, 1, 0, 317, 318, 5, 7, 0, 0, 318, 37, 1, 0, 0, 0, 319, 320, 5, 18, 0, 0, 320, 321, 3, 2, 1, 0, 321, 322, 5, 24, 0, 0, 322, 323, 3, 54, 27, 0, 323, 39, 1, 0, 0, 0, 324, 326, 5, 19, 0, 0, 325, 327, 3, 54, 27, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 329, 5, 27, 0, 0, 329, 333, 5, 103, 0, 0, 330, 332, 3, 8, 4, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 103, 0, 0, 337, 339, 5, 14, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 354, 3, 58, 29, 0, 341, 343, 3, 8, 4, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 103, 0, 0, 347, 349, 5, 14, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 58, 29, 0, 351, 353, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 360, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 8, 4, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 29, 0, 0, 364, 43, 1, 0, 0, 0, 365, 366, 5, 4, 0, 0, 366, 367, 5, 28, 0, 0, 367, 369, 5, 103, 0, 0, 368, 370, 5, 14, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 103, 0, 0, 372, 374, 5, 76, 0, 0, 373, 375, 3, 54, 27, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 380, 1, 0, 0, 0, 376, 377, 5, 69, 0, 0, 377, 379, 3, 54, 27, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 77, 0, 0, 384, 45, 1, 0, 0, 0, 385, 387, 5, 41, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 103, 0, 0, 389, 390, 5, 78, 0, 0, 390, 392, 5, 28, 0, 0, 391, 393, 5, 14, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 411, 5, 103, 0, 0, 395, 399, 5, 74, 0, 0, 396, 397, 5, 103, 0, 0, 397, 398, 5, 78, 0, 0, 398, 400, 3, 54, 27, 0, 399, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 407, 1, 0, 0, 0, 401, 402, 5, 69, 0, 0, 402, 403, 5, 103, 0, 0, 403, 404, 5, 78, 0, 0, 404, 406, 3, 54, 27, 0, 405, 401, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 75, 0, 0, 411, 395, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 47, 1, 0, 0, 0, 413, 414, 5, 22, 0, 0, 414, 415, 3, 52, 26, 0, 415, 416, 5, 69, 0, 0, 416, 417, 3, 52, 26, 0, 417, 49, 1, 0, 0, 0, 418, 419, 5, 26, 0, 0, 419, 420, 3, 54, 27, 0, 420, 421, 3, 2, 1, 0, 421, 422, 5, 9, 0, 0, 422, 51, 1, 0, 0, 0, 423, 436, 5, 103, 0, 0, 424, 426, 5, 76, 0, 0, 425, 427, 3, 54, 27, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 432, 1, 0, 0, 0, 428, 429, 5, 69, 0, 0, 429, 431, 3, 54, 27, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 5, 77, 0, 0, 436, 424, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 442, 1, 0, 0, 0, 438, 439, 5, 68, 0, 0, 439, 441, 5, 103, 0, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 53, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 6, 27, -1, 0, 446, 447, 5, 74, 0, 0, 447, 448, 3, 54, 27, 0, 448, 449, 5, 75, 0, 0, 449, 566, 1, 0, 0, 0, 450, 566, 3, 60, 30, 0, 451, 566, 3, 52, 26, 0, 452, 566, 3, 20, 10, 0, 453, 454, 5, 86, 0, 0, 454, 566, 3, 54, 27, 54, 455, 456, 5, 85, 0, 0, 456, 566, 3, 54, 27, 53, 457, 458, 5, 61, 0, 0, 458, 566, 3, 54, 27, 52, 459, 460, 5, 62, 0, 0, 460, 566, 3, 54, 27, 51, 461, 463, 5, 63, 0, 0, 462, 464, 5, 74, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 3, 54, 27, 0, 466, 467, 5, 25, 0, 0, 467, 469, 3, 54, 27, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 5, 75, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 566, 1, 0, 0, 0, 473, 474, 5, 33, 0, 0, 474, 566, 3, 54, 27, 49, 475, 476, 5, 93, 0, 0, 476, 566, 3, 54, 27, 48, 477, 478, 5, 94, 0, 0, 478, 566, 3, 54, 27, 47, 479, 566, 5, 52, 0, 0, 480, 566, 5, 51, 0, 0, 481, 566, 5, 30, 0, 0, 482, 566, 5, 31, 0, 0, 483, 566, 5, 32, 0, 0, 484, 566, 5, 44, 0, 0, 485, 486, 5, 38, 0, 0, 486, 566, 3, 54, 27, 40, 487, 488, 5, 45, 0, 0, 488, 566, 3, 54, 27, 39, 489, 490, 5, 47, 0, 0, 490, 566, 3, 54, 27, 38, 491, 492, 5, 34, 0, 0, 492, 566, 3, 54, 27, 37, 493, 494, 5, 35, 0, 0, 494, 566, 3, 54, 27, 36, 495, 496, 5, 36, 0, 0, 496, 566, 3, 54, 27, 35, 497, 498, 5, 37, 0, 0, 498, 566, 3, 54, 27, 34, 499, 500, 5, 39, 0, 0, 500, 566, 3, 54, 27, 33, 501, 502, 5, 40, 0, 0, 502, 566, 3, 54, 27, 32, 503, 504, 5, 46, 0, 0, 504, 566, 3, 54, 27, 31, 505, 506, 5, 42, 0, 0, 506, 566, 3, 54, 27, 30, 507, 508, 5, 43, 0, 0, 508, 566, 3, 54, 27, 29, 509, 510, 5, 48, 0, 0, 510, 566, 3, 54, 27, 28, 511, 512, 5, 49, 0, 0, 512, 566, 3, 54, 27, 27, 513, 514, 5, 50, 0, 0, 514, 566, 3, 54, 27, 26, 515, 516, 5, 53, 0, 0, 516, 566, 3, 54, 27, 25, 517, 518, 5, 54, 0, 0, 518, 566, 3, 54, 27, 24, 519, 521, 5, 55, 0, 0, 520, 522, 5, 74, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 54, 27, 0, 524, 525, 5, 69, 0, 0, 525, 526, 3, 54, 27, 0, 526, 527, 5, 69, 0, 0, 527, 529, 3, 54, 27, 0, 528, 530, 5, 75, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 566, 1, 0, 0, 0, 531, 533, 5, 56, 0, 0, 532, 534, 5, 74, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 54, 27, 0, 536, 537, 5, 69, 0, 0, 537, 539, 3, 54, 27, 0, 538, 540, 5, 75, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 566, 1, 0, 0, 0, 541, 543, 5, 57, 0, 0, 542, 544, 5, 74, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 54, 27, 0, 546, 547, 5, 69, 0, 0, 547, 548, 3, 54, 27, 0, 548, 549, 5, 69, 0, 0, 549, 551, 3, 54, 27, 0, 550, 552, 5, 75, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 566, 1, 0, 0, 0, 553, 555, 5, 58, 0, 0, 554, 556, 5, 74, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 3, 54, 27, 0, 558, 559, 5, 69, 0, 0, 559, 561, 3, 54, 27, 0, 560, 562, 5, 75, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 566, 1, 0, 0, 0, 563, 564, 5, 59, 0, 0, 564, 566, 3, 54, 27, 19, 565, 445, 1, 0, 0, 0, 565, 450, 1, 0, 0, 0, 565, 451, 1, 0, 0, 0, 565, 452, 1, 0, 0, 0, 565, 453, 1, 0, 0, 0, 565, 455, 1, 0, 0, 0, 565, 457, 1, 0, 0, 0, 565, 459, 1, 0, 0, 0, 565, 461, 1, 0, 0, 0, 565, 473, 1, 0, 0, 0, 565, 475, 1, 0, 0, 0, 565, 477, 1, 0, 0, 0, 565, 479, 1, 0, 0, 0, 565, 480, 1, 0, 0, 0, 565, 481, 1, 0, 0, 0, 565, 482, 1, 0, 0, 0, 565, 483, 1, 0, 0, 0, 565, 484, 1, 0, 0, 0, 565, 485, 1, 0, 0, 0, 565, 487, 1, 0, 0, 0, 565, 489, 1, 0, 0, 0, 565, 491, 1, 0, 0, 0, 565, 493, 1, 0, 0, 0, 565, 495, 1, 0, 0, 0, 565, 497, 1, 0, 0, 0, 565, 499, 1, 0, 0, 0, 565, 501, 1, 0, 0, 0, 565, 503, 1, 0, 0, 0, 565, 505, 1, 0, 0, 0, 565, 507, 1, 0, 0, 0, 565, 509, 1, 0, 0, 0, 565, 511, 1, 0, 0, 0, 565, 513, 1, 0, 0, 0, 565, 515, 1, 0, 0, 0, 565, 517, 1, 0, 0, 0, 565, 519, 1, 0, 0, 0, 565, 531, 1, 0, 0, 0, 565, 541, 1, 0, 0, 0, 565, 553, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 623, 1, 0, 0, 0, 567, 568, 10, 18, 0, 0, 568, 569, 5, 84, 0, 0, 569, 622, 3, 54, 27, 18, 570, 571, 10, 17, 0, 0, 571, 572, 5, 88, 0, 0, 572, 622, 3, 54, 27, 18, 573, 574, 10, 16, 0, 0, 574, 575, 5, 87, 0, 0, 575, 622, 3, 54, 27, 17, 576, 577, 10, 15, 0, 0, 577, 578, 5, 92, 0, 0, 578, 622, 3, 54, 27, 16, 579, 580, 10, 14, 0, 0, 580, 581, 5, 91, 0, 0, 581, 622, 3, 54, 27, 15, 582, 583, 10, 13, 0, 0, 583, 584, 5, 85, 0, 0, 584, 622, 3, 54, 27, 14, 585, 586, 10, 12, 0, 0, 586, 587, 5, 86, 0, 0, 587, 622, 3, 54, 27, 13, 588, 589, 10, 11, 0, 0, 589, 590, 5, 89, 0, 0, 590, 622, 3, 54, 27, 12, 591, 592, 10, 10, 0, 0, 592, 593, 5, 90, 0, 0, 593, 622, 3, 54, 27, 11, 594, 595, 10, 9, 0, 0, 595, 596, 5, 78, 0, 0, 596, 622, 3, 54, 27, 10, 597, 598, 10, 8, 0, 0, 598, 599, 5, 79, 0, 0, 599, 622, 3, 54, 27, 9, 600, 601, 10, 7, 0, 0, 601, 602, 5, 80, 0, 0, 602, 622, 3, 54, 27, 8, 603, 604, 10, 6, 0, 0, 604, 605, 5, 81, 0, 0, 605, 622, 3, 54, 27, 7, 606, 607, 10, 5, 0, 0, 607, 608, 5, 82, 0, 0, 608, 622, 3, 54, 27, 6, 609, 610, 10, 4, 0, 0, 610, 611, 5, 83, 0, 0, 611, 622, 3, 54, 27, 5, 612, 613, 10, 3, 0, 0, 613, 614, 5, 95, 0, 0, 614, 622, 3, 54, 27, 4, 615, 616, 10, 2, 0, 0, 616, 617, 5, 96, 0, 0, 617, 622, 3, 54, 27, 3, 618, 619, 10, 1, 0, 0, 619, 620, 5, 97, 0, 0, 620, 622, 3, 54, 27, 2, 621, 567, 1, 0, 0, 0, 621, 570, 1, 0, 0, 0, 621, 573, 1, 0, 0, 0, 621, 576, 1, 0, 0, 0, 621, 579, 1, 0, 0, 0, 621, 582, 1, 0, 0, 0, 621, 585, 1, 0, 0, 0, 621, 588, 1, 0, 0, 0, 621, 591, 1, 0, 0, 0, 621, 594, 1, 0, 0, 0, 621, 597, 1, 0, 0, 0, 621, 600, 1, 0, 0, 0, 621, 603, 1, 0, 0, 0, 621, 606, 1, 0, 0, 0, 621, 609, 1, 0, 0, 0, 621, 612, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 55, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 7, 2, 0, 0, 627, 57, 1, 0, 0, 0, 628, 629, 7, 3, 0, 0, 629, 59, 1, 0, 0, 0, 630, 634, 3, 62, 31, 0, 631, 634, 3, 64, 32, 0, 632, 634, 3, 66, 33, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 61, 1, 0, 0, 0, 635, 637, 7, 4, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 101, 0, 0, 639, 63, 1, 0, 0, 0, 640, 647, 5, 99, 0, 0, 641, 647, 5, 100, 0, 0, 642, 644, 7, 4, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 102, 0, 0, 646, 640, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 647, 65, 1, 0, 0, 0, 648, 649, 5, 98, 0, 0, 649, 67, 1, 0, 0, 0, 80, 74, 80, 84, 90, 95, 99, 120, 125, 128, 135, 139, 142, 151, 157, 172, 176, 179, 184, 189, 195, 203, 209, 219, 222, 230, 238, 243, 248, 255, 265, 268, 273, 276, 279, 281, 284, 289, 292, 295, 298, 304, 308, 313, 326, 333, 338, 344, 348, 354, 360, 369, 374, 380, 386, 392, 399, 407, 411, 426, 432, 436, 442, 463, 468, 471, 521, 529, 533, 539, 543, 551, 555, 561, 565, 621, 623, 633, 636, 643, 646]