token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CONST
DEF
DIM
ELSE
END
ENDDEF
ENDIF
ENDWHILE
FOR
IF
MODULE
NEXT
OF
PRINT
PRIVATE
REM
REPEAT
RETURN
THEN
STEP
SWAP
TO
UNTIL
WITH
WHILE
DEFRECORD
RECORD
ENDRECORD
HPTIME
TIME
TIMES
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
const
dim
exprcall
end
for
if
ifml
module
parameter
print
procedure
repeat
return
struct
structDim
structInstance
swap
while
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 104, 645, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 4, 2, 98, 8, 2, 11, 2, 12, 2, 99, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 4, 4, 124, 8, 4, 11, 4, 12, 4, 125, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 9, 1, 9, 5, 9, 194, 8, 9, 10, 9, 12, 9, 197, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 5, 10, 208, 8, 10, 10, 10, 12, 10, 211, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 16, 3, 16, 263, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 3, 17, 271, 8, 17, 1, 17, 3, 17, 274, 8, 17, 3, 17, 276, 8, 17, 1, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 18, 3, 18, 287, 8, 18, 1, 18, 3, 18, 290, 8, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 1, 18, 5, 18, 297, 8, 18, 10, 18, 12, 18, 300, 9, 18, 1, 18, 3, 18, 303, 8, 18, 1, 18, 5, 18, 306, 8, 18, 10, 18, 12, 18, 309, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 21, 1, 21, 4, 21, 337, 8, 21, 11, 21, 12, 21, 338, 1, 21, 1, 21, 3, 21, 343, 8, 21, 1, 21, 1, 21, 5, 21, 347, 8, 21, 10, 21, 12, 21, 350, 9, 21, 1, 21, 5, 21, 353, 8, 21, 10, 21, 12, 21, 356, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 364, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 369, 8, 22, 1, 22, 1, 22, 5, 22, 373, 8, 22, 10, 22, 12, 22, 376, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 381, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 394, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 400, 8, 23, 10, 23, 12, 23, 403, 9, 23, 1, 23, 3, 23, 406, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 421, 8, 26, 1, 26, 1, 26, 5, 26, 425, 8, 26, 10, 26, 12, 26, 428, 9, 26, 1, 26, 3, 26, 431, 8, 26, 1, 26, 1, 26, 5, 26, 435, 8, 26, 10, 26, 12, 26, 438, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 458, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 463, 8, 27, 1, 27, 3, 27, 466, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 516, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 524, 8, 27, 1, 27, 1, 27, 3, 27, 528, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 534, 8, 27, 1, 27, 1, 27, 3, 27, 538, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 546, 8, 27, 1, 27, 1, 27, 3, 27, 550, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 556, 8, 27, 1, 27, 1, 27, 3, 27, 560, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 616, 8, 27, 10, 27, 12, 27, 619, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 628, 8, 30, 1, 31, 3, 31, 631, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 638, 8, 32, 1, 32, 3, 32, 641, 8, 32, 1, 33, 1, 33, 1, 33, 0, 1, 54, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 1, 66, 66, 2, 0, 66, 66, 71, 71, 1, 0, 60, 63, 2, 0, 60, 63, 103, 103, 1, 0, 85, 86, 762, 0, 68, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 412, 1, 0, 0, 0, 52, 417, 1, 0, 0, 0, 54, 559, 1, 0, 0, 0, 56, 620, 1, 0, 0, 0, 58, 622, 1, 0, 0, 0, 60, 627, 1, 0, 0, 0, 62, 630, 1, 0, 0, 0, 64, 640, 1, 0, 0, 0, 66, 642, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 3, 6, 3, 0, 78, 81, 3, 8, 4, 0, 79, 81, 5, 0, 0, 1, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 66, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 6, 3, 0, 94, 96, 7, 0, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 121, 5, 1, 0, 0, 102, 121, 3, 10, 5, 0, 103, 121, 3, 14, 7, 0, 104, 121, 3, 16, 8, 0, 105, 121, 3, 18, 9, 0, 106, 121, 3, 22, 11, 0, 107, 121, 3, 24, 12, 0, 108, 121, 3, 26, 13, 0, 109, 121, 3, 28, 14, 0, 110, 121, 3, 30, 15, 0, 111, 121, 3, 36, 18, 0, 112, 121, 3, 34, 17, 0, 113, 121, 3, 38, 19, 0, 114, 121, 3, 40, 20, 0, 115, 121, 3, 42, 21, 0, 116, 121, 3, 44, 22, 0, 117, 121, 3, 46, 23, 0, 118, 121, 3, 48, 24, 0, 119, 121, 3, 50, 25, 0, 120, 101, 1, 0, 0, 0, 120, 102, 1, 0, 0, 0, 120, 103, 1, 0, 0, 0, 120, 104, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 106, 1, 0, 0, 0, 120, 107, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 124, 7, 1, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 129, 5, 41, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 135, 3, 12, 6, 0, 131, 132, 5, 69, 0, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 142, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 14, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 3, 56, 28, 0, 142, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 3, 52, 26, 0, 145, 146, 5, 78, 0, 0, 146, 147, 3, 54, 27, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 103, 0, 0, 149, 151, 5, 74, 0, 0, 150, 152, 3, 54, 27, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 1, 0, 0, 0, 153, 154, 5, 69, 0, 0, 154, 156, 3, 54, 27, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 75, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 5, 103, 0, 0, 164, 165, 5, 78, 0, 0, 165, 172, 3, 60, 30, 0, 166, 167, 5, 69, 0, 0, 167, 168, 5, 103, 0, 0, 168, 169, 5, 78, 0, 0, 169, 171, 3, 60, 30, 0, 170, 166, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 179, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 5, 14, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 3, 56, 28, 0, 179, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 184, 5, 103, 0, 0, 183, 185, 5, 14, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 56, 28, 0, 187, 189, 5, 76, 0, 0, 188, 190, 3, 54, 27, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 195, 1, 0, 0, 0, 191, 192, 5, 69, 0, 0, 192, 194, 3, 54, 27, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 77, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 103, 0, 0, 201, 203, 5, 74, 0, 0, 202, 204, 3, 54, 27, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 206, 5, 69, 0, 0, 206, 208, 3, 54, 27, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 75, 0, 0, 213, 21, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 10, 0, 0, 217, 218, 5, 103, 0, 0, 218, 219, 5, 78, 0, 0, 219, 220, 3, 54, 27, 0, 220, 221, 5, 23, 0, 0, 221, 224, 3, 54, 27, 0, 222, 223, 5, 21, 0, 0, 223, 225, 3, 54, 27, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 2, 1, 0, 227, 228, 5, 13, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 11, 0, 0, 230, 232, 3, 54, 27, 0, 231, 233, 5, 20, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 3, 4, 2, 0, 235, 236, 5, 5, 0, 0, 236, 238, 3, 4, 2, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 5, 11, 0, 0, 240, 242, 3, 54, 27, 0, 241, 243, 5, 20, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 71, 0, 0, 245, 249, 3, 2, 1, 0, 246, 247, 5, 5, 0, 0, 247, 248, 5, 71, 0, 0, 248, 250, 3, 2, 1, 0, 249, 246, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 71, 0, 0, 252, 253, 5, 8, 0, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 12, 0, 0, 255, 256, 5, 103, 0, 0, 256, 31, 1, 0, 0, 0, 257, 262, 5, 103, 0, 0, 258, 260, 5, 14, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 56, 28, 0, 262, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 275, 5, 15, 0, 0, 265, 270, 3, 54, 27, 0, 266, 268, 5, 25, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 3, 54, 27, 0, 270, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 5, 67, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 279, 5, 16, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 3, 0, 0, 281, 286, 5, 103, 0, 0, 282, 284, 5, 14, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 3, 56, 28, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 74, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 32, 16, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 298, 1, 0, 0, 0, 294, 295, 5, 69, 0, 0, 295, 297, 3, 32, 16, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 75, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 3, 8, 4, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 2, 1, 0, 311, 312, 5, 7, 0, 0, 312, 37, 1, 0, 0, 0, 313, 314, 5, 18, 0, 0, 314, 315, 3, 2, 1, 0, 315, 316, 5, 24, 0, 0, 316, 317, 3, 54, 27, 0, 317, 39, 1, 0, 0, 0, 318, 320, 5, 19, 0, 0, 319, 321, 3, 54, 27, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 27, 0, 0, 323, 327, 5, 103, 0, 0, 324, 326, 3, 8, 4, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 103, 0, 0, 331, 333, 5, 14, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 348, 3, 58, 29, 0, 335, 337, 3, 8, 4, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 103, 0, 0, 341, 343, 5, 14, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 58, 29, 0, 345, 347, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 354, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 8, 4, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 29, 0, 0, 358, 43, 1, 0, 0, 0, 359, 360, 5, 4, 0, 0, 360, 361, 5, 28, 0, 0, 361, 363, 5, 103, 0, 0, 362, 364, 5, 14, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 103, 0, 0, 366, 368, 5, 76, 0, 0, 367, 369, 3, 54, 27, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 374, 1, 0, 0, 0, 370, 371, 5, 69, 0, 0, 371, 373, 3, 54, 27, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 77, 0, 0, 378, 45, 1, 0, 0, 0, 379, 381, 5, 41, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 103, 0, 0, 383, 384, 5, 78, 0, 0, 384, 386, 5, 28, 0, 0, 385, 387, 5, 14, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 405, 5, 103, 0, 0, 389, 393, 5, 74, 0, 0, 390, 391, 5, 103, 0, 0, 391, 392, 5, 78, 0, 0, 392, 394, 3, 54, 27, 0, 393, 390, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 401, 1, 0, 0, 0, 395, 396, 5, 69, 0, 0, 396, 397, 5, 103, 0, 0, 397, 398, 5, 78, 0, 0, 398, 400, 3, 54, 27, 0, 399, 395, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 75, 0, 0, 405, 389, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 47, 1, 0, 0, 0, 407, 408, 5, 22, 0, 0, 408, 409, 3, 52, 26, 0, 409, 410, 5, 69, 0, 0, 410, 411, 3, 52, 26, 0, 411, 49, 1, 0, 0, 0, 412, 413, 5, 26, 0, 0, 413, 414, 3, 54, 27, 0, 414, 415, 3, 2, 1, 0, 415, 416, 5, 9, 0, 0, 416, 51, 1, 0, 0, 0, 417, 430, 5, 103, 0, 0, 418, 420, 5, 76, 0, 0, 419, 421, 3, 54, 27, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 426, 1, 0, 0, 0, 422, 423, 5, 69, 0, 0, 423, 425, 3, 54, 27, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 77, 0, 0, 430, 418, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 436, 1, 0, 0, 0, 432, 433, 5, 68, 0, 0, 433, 435, 5, 103, 0, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 53, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 6, 27, -1, 0, 440, 441, 5, 74, 0, 0, 441, 442, 3, 54, 27, 0, 442, 443, 5, 75, 0, 0, 443, 560, 1, 0, 0, 0, 444, 560, 3, 60, 30, 0, 445, 560, 3, 52, 26, 0, 446, 560, 3, 20, 10, 0, 447, 448, 5, 86, 0, 0, 448, 560, 3, 54, 27, 54, 449, 450, 5, 85, 0, 0, 450, 560, 3, 54, 27, 53, 451, 452, 5, 61, 0, 0, 452, 560, 3, 54, 27, 52, 453, 454, 5, 62, 0, 0, 454, 560, 3, 54, 27, 51, 455, 457, 5, 63, 0, 0, 456, 458, 5, 74, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 3, 54, 27, 0, 460, 461, 5, 25, 0, 0, 461, 463, 3, 54, 27, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 5, 75, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 560, 1, 0, 0, 0, 467, 468, 5, 33, 0, 0, 468, 560, 3, 54, 27, 49, 469, 470, 5, 93, 0, 0, 470, 560, 3, 54, 27, 48, 471, 472, 5, 94, 0, 0, 472, 560, 3, 54, 27, 47, 473, 560, 5, 52, 0, 0, 474, 560, 5, 51, 0, 0, 475, 560, 5, 30, 0, 0, 476, 560, 5, 31, 0, 0, 477, 560, 5, 32, 0, 0, 478, 560, 5, 44, 0, 0, 479, 480, 5, 38, 0, 0, 480, 560, 3, 54, 27, 40, 481, 482, 5, 45, 0, 0, 482, 560, 3, 54, 27, 39, 483, 484, 5, 47, 0, 0, 484, 560, 3, 54, 27, 38, 485, 486, 5, 34, 0, 0, 486, 560, 3, 54, 27, 37, 487, 488, 5, 35, 0, 0, 488, 560, 3, 54, 27, 36, 489, 490, 5, 36, 0, 0, 490, 560, 3, 54, 27, 35, 491, 492, 5, 37, 0, 0, 492, 560, 3, 54, 27, 34, 493, 494, 5, 39, 0, 0, 494, 560, 3, 54, 27, 33, 495, 496, 5, 40, 0, 0, 496, 560, 3, 54, 27, 32, 497, 498, 5, 46, 0, 0, 498, 560, 3, 54, 27, 31, 499, 500, 5, 42, 0, 0, 500, 560, 3, 54, 27, 30, 501, 502, 5, 43, 0, 0, 502, 560, 3, 54, 27, 29, 503, 504, 5, 48, 0, 0, 504, 560, 3, 54, 27, 28, 505, 506, 5, 49, 0, 0, 506, 560, 3, 54, 27, 27, 507, 508, 5, 50, 0, 0, 508, 560, 3, 54, 27, 26, 509, 510, 5, 53, 0, 0, 510, 560, 3, 54, 27, 25, 511, 512, 5, 54, 0, 0, 512, 560, 3, 54, 27, 24, 513, 515, 5, 55, 0, 0, 514, 516, 5, 74, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 54, 27, 0, 518, 519, 5, 69, 0, 0, 519, 520, 3, 54, 27, 0, 520, 521, 5, 69, 0, 0, 521, 523, 3, 54, 27, 0, 522, 524, 5, 75, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 560, 1, 0, 0, 0, 525, 527, 5, 56, 0, 0, 526, 528, 5, 74, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 54, 27, 0, 530, 531, 5, 69, 0, 0, 531, 533, 3, 54, 27, 0, 532, 534, 5, 75, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 560, 1, 0, 0, 0, 535, 537, 5, 57, 0, 0, 536, 538, 5, 74, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 54, 27, 0, 540, 541, 5, 69, 0, 0, 541, 542, 3, 54, 27, 0, 542, 543, 5, 69, 0, 0, 543, 545, 3, 54, 27, 0, 544, 546, 5, 75, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 560, 1, 0, 0, 0, 547, 549, 5, 58, 0, 0, 548, 550, 5, 74, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 54, 27, 0, 552, 553, 5, 69, 0, 0, 553, 555, 3, 54, 27, 0, 554, 556, 5, 75, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 1, 0, 0, 0, 557, 558, 5, 59, 0, 0, 558, 560, 3, 54, 27, 19, 559, 439, 1, 0, 0, 0, 559, 444, 1, 0, 0, 0, 559, 445, 1, 0, 0, 0, 559, 446, 1, 0, 0, 0, 559, 447, 1, 0, 0, 0, 559, 449, 1, 0, 0, 0, 559, 451, 1, 0, 0, 0, 559, 453, 1, 0, 0, 0, 559, 455, 1, 0, 0, 0, 559, 467, 1, 0, 0, 0, 559, 469, 1, 0, 0, 0, 559, 471, 1, 0, 0, 0, 559, 473, 1, 0, 0, 0, 559, 474, 1, 0, 0, 0, 559, 475, 1, 0, 0, 0, 559, 476, 1, 0, 0, 0, 559, 477, 1, 0, 0, 0, 559, 478, 1, 0, 0, 0, 559, 479, 1, 0, 0, 0, 559, 481, 1, 0, 0, 0, 559, 483, 1, 0, 0, 0, 559, 485, 1, 0, 0, 0, 559, 487, 1, 0, 0, 0, 559, 489, 1, 0, 0, 0, 559, 491, 1, 0, 0, 0, 559, 493, 1, 0, 0, 0, 559, 495, 1, 0, 0, 0, 559, 497, 1, 0, 0, 0, 559, 499, 1, 0, 0, 0, 559, 501, 1, 0, 0, 0, 559, 503, 1, 0, 0, 0, 559, 505, 1, 0, 0, 0, 559, 507, 1, 0, 0, 0, 559, 509, 1, 0, 0, 0, 559, 511, 1, 0, 0, 0, 559, 513, 1, 0, 0, 0, 559, 525, 1, 0, 0, 0, 559, 535, 1, 0, 0, 0, 559, 547, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 617, 1, 0, 0, 0, 561, 562, 10, 18, 0, 0, 562, 563, 5, 84, 0, 0, 563, 616, 3, 54, 27, 18, 564, 565, 10, 17, 0, 0, 565, 566, 5, 88, 0, 0, 566, 616, 3, 54, 27, 18, 567, 568, 10, 16, 0, 0, 568, 569, 5, 87, 0, 0, 569, 616, 3, 54, 27, 17, 570, 571, 10, 15, 0, 0, 571, 572, 5, 92, 0, 0, 572, 616, 3, 54, 27, 16, 573, 574, 10, 14, 0, 0, 574, 575, 5, 91, 0, 0, 575, 616, 3, 54, 27, 15, 576, 577, 10, 13, 0, 0, 577, 578, 5, 85, 0, 0, 578, 616, 3, 54, 27, 14, 579, 580, 10, 12, 0, 0, 580, 581, 5, 86, 0, 0, 581, 616, 3, 54, 27, 13, 582, 583, 10, 11, 0, 0, 583, 584, 5, 89, 0, 0, 584, 616, 3, 54, 27, 12, 585, 586, 10, 10, 0, 0, 586, 587, 5, 90, 0, 0, 587, 616, 3, 54, 27, 11, 588, 589, 10, 9, 0, 0, 589, 590, 5, 78, 0, 0, 590, 616, 3, 54, 27, 10, 591, 592, 10, 8, 0, 0, 592, 593, 5, 79, 0, 0, 593, 616, 3, 54, 27, 9, 594, 595, 10, 7, 0, 0, 595, 596, 5, 80, 0, 0, 596, 616, 3, 54, 27, 8, 597, 598, 10, 6, 0, 0, 598, 599, 5, 81, 0, 0, 599, 616, 3, 54, 27, 7, 600, 601, 10, 5, 0, 0, 601, 602, 5, 82, 0, 0, 602, 616, 3, 54, 27, 6, 603, 604, 10, 4, 0, 0, 604, 605, 5, 83, 0, 0, 605, 616, 3, 54, 27, 5, 606, 607, 10, 3, 0, 0, 607, 608, 5, 95, 0, 0, 608, 616, 3, 54, 27, 4, 609, 610, 10, 2, 0, 0, 610, 611, 5, 96, 0, 0, 611, 616, 3, 54, 27, 3, 612, 613, 10, 1, 0, 0, 613, 614, 5, 97, 0, 0, 614, 616, 3, 54, 27, 2, 615, 561, 1, 0, 0, 0, 615, 564, 1, 0, 0, 0, 615, 567, 1, 0, 0, 0, 615, 570, 1, 0, 0, 0, 615, 573, 1, 0, 0, 0, 615, 576, 1, 0, 0, 0, 615, 579, 1, 0, 0, 0, 615, 582, 1, 0, 0, 0, 615, 585, 1, 0, 0, 0, 615, 588, 1, 0, 0, 0, 615, 591, 1, 0, 0, 0, 615, 594, 1, 0, 0, 0, 615, 597, 1, 0, 0, 0, 615, 600, 1, 0, 0, 0, 615, 603, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 55, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 7, 2, 0, 0, 621, 57, 1, 0, 0, 0, 622, 623, 7, 3, 0, 0, 623, 59, 1, 0, 0, 0, 624, 628, 3, 62, 31, 0, 625, 628, 3, 64, 32, 0, 626, 628, 3, 66, 33, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 61, 1, 0, 0, 0, 629, 631, 7, 4, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 101, 0, 0, 633, 63, 1, 0, 0, 0, 634, 641, 5, 99, 0, 0, 635, 641, 5, 100, 0, 0, 636, 638, 7, 4, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 5, 102, 0, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 65, 1, 0, 0, 0, 642, 643, 5, 98, 0, 0, 643, 67, 1, 0, 0, 0, 78, 74, 80, 84, 90, 95, 99, 120, 125, 128, 135, 139, 142, 151, 157, 172, 176, 179, 184, 189, 195, 203, 209, 224, 232, 237, 242, 249, 259, 262, 267, 270, 273, 275, 278, 283, 286, 289, 292, 298, 302, 307, 320, 327, 332, 338, 342, 348, 354, 363, 368, 374, 380, 386, 393, 401, 405, 420, 426, 430, 436, 457, 462, 465, 515, 523, 527, 533, 537, 545, 549, 555, 559, 615, 617, 627, 630, 637, 640]