token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'<-'
'->'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
ASSIGN
AT
CASE
CONST
CLEAR
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
FROM
IF
IMPORT
INPUT
INTO
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
QUIT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
VECTOR
LIST
MAP
STACK
QUEUE
SET
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
ASSIGNL
ASSIGNR
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
call
case
const
data
dataLabel
dim
exprcall
end
for
importlib
if
ifml
input
option
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
clear
get
set
cassign
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 123, 805, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 95, 8, 1, 11, 1, 12, 1, 96, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 3, 1, 115, 8, 1, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 4, 2, 127, 8, 2, 11, 2, 12, 2, 128, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 4, 4, 4, 163, 8, 4, 11, 4, 12, 4, 164, 1, 5, 3, 5, 168, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 1, 6, 3, 6, 193, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 7, 5, 7, 202, 8, 7, 10, 7, 12, 7, 205, 9, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 11, 1, 11, 5, 11, 253, 8, 11, 10, 11, 12, 11, 256, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 291, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 1, 12, 5, 12, 300, 8, 12, 10, 12, 12, 12, 303, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 313, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 321, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 337, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 342, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 349, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 20, 3, 20, 365, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 3, 20, 373, 8, 20, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 3, 21, 384, 8, 21, 1, 21, 3, 21, 387, 8, 21, 3, 21, 389, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 395, 8, 22, 1, 22, 3, 22, 398, 8, 22, 1, 22, 5, 22, 401, 8, 22, 10, 22, 12, 22, 404, 9, 22, 1, 22, 3, 22, 407, 8, 22, 1, 22, 1, 22, 5, 22, 411, 8, 22, 10, 22, 12, 22, 414, 9, 22, 1, 22, 5, 22, 417, 8, 22, 10, 22, 12, 22, 420, 9, 22, 1, 22, 3, 22, 423, 8, 22, 1, 22, 5, 22, 426, 8, 22, 10, 22, 12, 22, 429, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 444, 8, 24, 10, 24, 12, 24, 447, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 454, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 459, 8, 27, 10, 27, 12, 27, 462, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 468, 8, 27, 11, 27, 12, 27, 469, 1, 27, 1, 27, 1, 27, 5, 27, 475, 8, 27, 10, 27, 12, 27, 478, 9, 27, 1, 27, 5, 27, 481, 8, 27, 10, 27, 12, 27, 484, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 495, 8, 28, 1, 28, 1, 28, 5, 28, 499, 8, 28, 10, 28, 12, 28, 502, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 514, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 520, 8, 29, 10, 29, 12, 29, 523, 9, 29, 1, 29, 3, 29, 526, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 537, 8, 31, 10, 31, 12, 31, 540, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 559, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 575, 8, 37, 1, 37, 1, 37, 5, 37, 579, 8, 37, 10, 37, 12, 37, 582, 9, 37, 1, 37, 3, 37, 585, 8, 37, 1, 37, 1, 37, 5, 37, 589, 8, 37, 10, 37, 12, 37, 592, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 613, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 618, 8, 38, 1, 38, 3, 38, 621, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 668, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 676, 8, 38, 1, 38, 1, 38, 3, 38, 680, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 686, 8, 38, 1, 38, 1, 38, 3, 38, 690, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 698, 8, 38, 1, 38, 1, 38, 3, 38, 702, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 708, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 714, 8, 38, 1, 38, 1, 38, 3, 38, 718, 8, 38, 3, 38, 720, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 776, 8, 38, 10, 38, 12, 38, 779, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 788, 8, 41, 1, 42, 3, 42, 791, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 798, 8, 43, 1, 43, 3, 43, 801, 8, 43, 1, 44, 1, 44, 1, 44, 0, 1, 76, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 1, 1, 83, 83, 2, 0, 83, 83, 88, 88, 1, 0, 77, 80, 2, 0, 77, 80, 122, 122, 1, 0, 104, 105, 934, 0, 90, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 434, 1, 0, 0, 0, 48, 439, 1, 0, 0, 0, 50, 448, 1, 0, 0, 0, 52, 451, 1, 0, 0, 0, 54, 455, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 505, 1, 0, 0, 0, 60, 527, 1, 0, 0, 0, 62, 532, 1, 0, 0, 0, 64, 543, 1, 0, 0, 0, 66, 549, 1, 0, 0, 0, 68, 552, 1, 0, 0, 0, 70, 558, 1, 0, 0, 0, 72, 563, 1, 0, 0, 0, 74, 571, 1, 0, 0, 0, 76, 719, 1, 0, 0, 0, 78, 780, 1, 0, 0, 0, 80, 782, 1, 0, 0, 0, 82, 787, 1, 0, 0, 0, 84, 790, 1, 0, 0, 0, 86, 800, 1, 0, 0, 0, 88, 802, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 115, 1, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 3, 6, 3, 0, 105, 108, 3, 8, 4, 0, 106, 108, 5, 0, 0, 1, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 94, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 118, 5, 83, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 6, 3, 0, 123, 125, 7, 0, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 160, 3, 10, 5, 0, 131, 160, 3, 12, 6, 0, 132, 160, 3, 14, 7, 0, 133, 160, 3, 72, 36, 0, 134, 160, 3, 66, 33, 0, 135, 160, 3, 16, 8, 0, 136, 160, 3, 18, 9, 0, 137, 160, 3, 20, 10, 0, 138, 160, 3, 22, 11, 0, 139, 160, 3, 26, 13, 0, 140, 160, 3, 28, 14, 0, 141, 160, 3, 68, 34, 0, 142, 160, 3, 32, 16, 0, 143, 160, 3, 34, 17, 0, 144, 160, 3, 36, 18, 0, 145, 160, 3, 30, 15, 0, 146, 160, 3, 38, 19, 0, 147, 160, 3, 44, 22, 0, 148, 160, 3, 42, 21, 0, 149, 160, 3, 48, 24, 0, 150, 160, 3, 46, 23, 0, 151, 160, 3, 50, 25, 0, 152, 160, 3, 52, 26, 0, 153, 160, 3, 70, 35, 0, 154, 160, 3, 54, 27, 0, 155, 160, 3, 56, 28, 0, 156, 160, 3, 58, 29, 0, 157, 160, 3, 60, 30, 0, 158, 160, 3, 64, 32, 0, 159, 130, 1, 0, 0, 0, 159, 131, 1, 0, 0, 0, 159, 132, 1, 0, 0, 0, 159, 133, 1, 0, 0, 0, 159, 134, 1, 0, 0, 0, 159, 135, 1, 0, 0, 0, 159, 136, 1, 0, 0, 0, 159, 137, 1, 0, 0, 0, 159, 138, 1, 0, 0, 0, 159, 139, 1, 0, 0, 0, 159, 140, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 142, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 146, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 163, 7, 1, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 168, 5, 20, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 3, 74, 37, 0, 170, 171, 5, 83, 0, 0, 171, 173, 3, 78, 39, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 3, 76, 38, 0, 176, 11, 1, 0, 0, 0, 177, 179, 5, 122, 0, 0, 178, 180, 5, 91, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 76, 38, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 188, 1, 0, 0, 0, 184, 185, 5, 86, 0, 0, 185, 187, 3, 76, 38, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 92, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 3, 76, 38, 0, 196, 198, 5, 22, 0, 0, 197, 199, 3, 8, 4, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 202, 3, 62, 31, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 24, 0, 0, 207, 209, 3, 2, 1, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 13, 0, 0, 211, 212, 5, 5, 0, 0, 212, 15, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 5, 122, 0, 0, 215, 216, 5, 97, 0, 0, 216, 223, 3, 82, 41, 0, 217, 218, 5, 86, 0, 0, 218, 219, 5, 122, 0, 0, 219, 220, 5, 97, 0, 0, 220, 222, 3, 82, 41, 0, 221, 217, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 83, 0, 0, 227, 229, 3, 78, 39, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 236, 3, 86, 43, 0, 232, 233, 5, 86, 0, 0, 233, 235, 3, 86, 43, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 3, 88, 44, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 5, 122, 0, 0, 244, 290, 5, 83, 0, 0, 245, 246, 3, 78, 39, 0, 246, 248, 5, 93, 0, 0, 247, 249, 3, 76, 38, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 251, 5, 86, 0, 0, 251, 253, 3, 76, 38, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 94, 0, 0, 258, 291, 1, 0, 0, 0, 259, 260, 5, 62, 0, 0, 260, 261, 5, 93, 0, 0, 261, 262, 3, 80, 40, 0, 262, 263, 5, 94, 0, 0, 263, 291, 1, 0, 0, 0, 264, 265, 5, 63, 0, 0, 265, 266, 5, 93, 0, 0, 266, 267, 3, 80, 40, 0, 267, 268, 5, 94, 0, 0, 268, 291, 1, 0, 0, 0, 269, 270, 5, 67, 0, 0, 270, 271, 5, 93, 0, 0, 271, 272, 7, 2, 0, 0, 272, 291, 5, 94, 0, 0, 273, 274, 5, 64, 0, 0, 274, 275, 5, 93, 0, 0, 275, 276, 7, 2, 0, 0, 276, 277, 5, 86, 0, 0, 277, 278, 3, 80, 40, 0, 278, 279, 5, 94, 0, 0, 279, 291, 1, 0, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 5, 93, 0, 0, 282, 283, 3, 80, 40, 0, 283, 284, 5, 94, 0, 0, 284, 291, 1, 0, 0, 0, 285, 286, 5, 66, 0, 0, 286, 287, 5, 93, 0, 0, 287, 288, 3, 80, 40, 0, 288, 289, 5, 94, 0, 0, 289, 291, 1, 0, 0, 0, 290, 245, 1, 0, 0, 0, 290, 259, 1, 0, 0, 0, 290, 264, 1, 0, 0, 0, 290, 269, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 293, 5, 122, 0, 0, 293, 295, 5, 91, 0, 0, 294, 296, 3, 76, 38, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 301, 1, 0, 0, 0, 297, 298, 5, 86, 0, 0, 298, 300, 3, 76, 38, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 92, 0, 0, 305, 25, 1, 0, 0, 0, 306, 307, 5, 26, 0, 0, 307, 27, 1, 0, 0, 0, 308, 309, 5, 14, 0, 0, 309, 312, 5, 122, 0, 0, 310, 311, 5, 83, 0, 0, 311, 313, 3, 78, 39, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 3, 76, 38, 0, 316, 317, 5, 39, 0, 0, 317, 320, 3, 76, 38, 0, 318, 319, 5, 36, 0, 0, 319, 321, 3, 76, 38, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 2, 1, 0, 323, 324, 5, 21, 0, 0, 324, 29, 1, 0, 0, 0, 325, 326, 5, 17, 0, 0, 326, 327, 3, 88, 44, 0, 327, 31, 1, 0, 0, 0, 328, 329, 5, 16, 0, 0, 329, 331, 3, 76, 38, 0, 330, 332, 5, 34, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 3, 4, 2, 0, 334, 335, 5, 12, 0, 0, 335, 337, 3, 4, 2, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 33, 1, 0, 0, 0, 338, 339, 5, 16, 0, 0, 339, 341, 3, 76, 38, 0, 340, 342, 5, 34, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 88, 0, 0, 344, 348, 3, 2, 1, 0, 345, 346, 5, 12, 0, 0, 346, 347, 5, 88, 0, 0, 347, 349, 3, 2, 1, 0, 348, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 88, 0, 0, 351, 352, 5, 13, 0, 0, 352, 353, 5, 16, 0, 0, 353, 35, 1, 0, 0, 0, 354, 355, 5, 18, 0, 0, 355, 356, 3, 74, 37, 0, 356, 37, 1, 0, 0, 0, 357, 358, 5, 23, 0, 0, 358, 361, 5, 122, 0, 0, 359, 362, 5, 122, 0, 0, 360, 362, 3, 86, 43, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 39, 1, 0, 0, 0, 363, 365, 5, 29, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 372, 5, 122, 0, 0, 367, 370, 5, 83, 0, 0, 368, 371, 3, 78, 39, 0, 369, 371, 5, 122, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 41, 1, 0, 0, 0, 374, 376, 5, 25, 0, 0, 375, 377, 5, 37, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 388, 1, 0, 0, 0, 378, 383, 3, 76, 38, 0, 379, 381, 5, 42, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 3, 76, 38, 0, 383, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 5, 84, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 378, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 43, 1, 0, 0, 0, 390, 391, 5, 10, 0, 0, 391, 394, 5, 122, 0, 0, 392, 393, 5, 83, 0, 0, 393, 395, 3, 78, 39, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 5, 91, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 401, 5, 88, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 3, 40, 20, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 418, 1, 0, 0, 0, 408, 412, 5, 86, 0, 0, 409, 411, 5, 88, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 40, 20, 0, 416, 408, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 92, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 1, 0, 0, 0, 424, 426, 3, 8, 4, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 2, 1, 0, 431, 432, 5, 13, 0, 0, 432, 433, 5, 10, 0, 0, 433, 45, 1, 0, 0, 0, 434, 435, 5, 31, 0, 0, 435, 436, 3, 2, 1, 0, 436, 437, 5, 40, 0, 0, 437, 438, 3, 76, 38, 0, 438, 47, 1, 0, 0, 0, 439, 440, 5, 27, 0, 0, 440, 445, 3, 74, 37, 0, 441, 442, 5, 86, 0, 0, 442, 444, 3, 74, 37, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 49, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 32, 0, 0, 449, 450, 3, 88, 44, 0, 450, 51, 1, 0, 0, 0, 451, 453, 5, 33, 0, 0, 452, 454, 3, 76, 38, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 53, 1, 0, 0, 0, 455, 456, 5, 28, 0, 0, 456, 460, 5, 122, 0, 0, 457, 459, 5, 88, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 122, 0, 0, 464, 465, 5, 83, 0, 0, 465, 476, 3, 80, 40, 0, 466, 468, 5, 88, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 122, 0, 0, 472, 473, 5, 83, 0, 0, 473, 475, 3, 80, 40, 0, 474, 467, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 482, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 88, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 13, 0, 0, 486, 487, 5, 28, 0, 0, 487, 55, 1, 0, 0, 0, 488, 489, 5, 11, 0, 0, 489, 490, 5, 122, 0, 0, 490, 491, 5, 83, 0, 0, 491, 492, 5, 122, 0, 0, 492, 494, 5, 93, 0, 0, 493, 495, 3, 76, 38, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 500, 1, 0, 0, 0, 496, 497, 5, 86, 0, 0, 497, 499, 3, 76, 38, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 94, 0, 0, 504, 57, 1, 0, 0, 0, 505, 506, 5, 11, 0, 0, 506, 507, 5, 122, 0, 0, 507, 508, 5, 83, 0, 0, 508, 525, 5, 122, 0, 0, 509, 513, 5, 91, 0, 0, 510, 511, 5, 122, 0, 0, 511, 512, 5, 97, 0, 0, 512, 514, 3, 76, 38, 0, 513, 510, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 521, 1, 0, 0, 0, 515, 516, 5, 86, 0, 0, 516, 517, 5, 122, 0, 0, 517, 518, 5, 97, 0, 0, 518, 520, 3, 76, 38, 0, 519, 515, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 92, 0, 0, 525, 509, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 59, 1, 0, 0, 0, 527, 528, 5, 38, 0, 0, 528, 529, 3, 74, 37, 0, 529, 530, 5, 86, 0, 0, 530, 531, 3, 74, 37, 0, 531, 61, 1, 0, 0, 0, 532, 533, 5, 41, 0, 0, 533, 538, 3, 76, 38, 0, 534, 535, 5, 86, 0, 0, 535, 537, 3, 76, 38, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 3, 2, 1, 0, 542, 63, 1, 0, 0, 0, 543, 544, 5, 43, 0, 0, 544, 545, 3, 76, 38, 0, 545, 546, 3, 2, 1, 0, 546, 547, 5, 13, 0, 0, 547, 548, 5, 43, 0, 0, 548, 65, 1, 0, 0, 0, 549, 550, 5, 7, 0, 0, 550, 551, 3, 74, 37, 0, 551, 67, 1, 0, 0, 0, 552, 553, 3, 74, 37, 0, 553, 554, 5, 95, 0, 0, 554, 555, 3, 74, 37, 0, 555, 69, 1, 0, 0, 0, 556, 559, 3, 74, 37, 0, 557, 559, 3, 76, 38, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 96, 0, 0, 561, 562, 3, 74, 37, 0, 562, 71, 1, 0, 0, 0, 563, 564, 5, 3, 0, 0, 564, 565, 3, 76, 38, 0, 565, 566, 5, 39, 0, 0, 566, 567, 3, 74, 37, 0, 567, 568, 5, 93, 0, 0, 568, 569, 3, 76, 38, 0, 569, 570, 5, 94, 0, 0, 570, 73, 1, 0, 0, 0, 571, 584, 5, 122, 0, 0, 572, 574, 5, 93, 0, 0, 573, 575, 3, 76, 38, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 580, 1, 0, 0, 0, 576, 577, 5, 86, 0, 0, 577, 579, 3, 76, 38, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 5, 94, 0, 0, 584, 572, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 590, 1, 0, 0, 0, 586, 587, 5, 85, 0, 0, 587, 589, 5, 122, 0, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 75, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 6, 38, -1, 0, 594, 595, 5, 91, 0, 0, 595, 596, 3, 76, 38, 0, 596, 597, 5, 92, 0, 0, 597, 720, 1, 0, 0, 0, 598, 720, 5, 44, 0, 0, 599, 720, 3, 82, 41, 0, 600, 720, 3, 24, 12, 0, 601, 720, 3, 74, 37, 0, 602, 603, 5, 105, 0, 0, 603, 720, 3, 76, 38, 52, 604, 605, 5, 104, 0, 0, 605, 720, 3, 76, 38, 51, 606, 607, 5, 78, 0, 0, 607, 720, 3, 76, 38, 50, 608, 609, 5, 79, 0, 0, 609, 720, 3, 76, 38, 49, 610, 612, 5, 80, 0, 0, 611, 613, 5, 91, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 3, 76, 38, 0, 615, 616, 5, 42, 0, 0, 616, 618, 3, 76, 38, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 5, 92, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 720, 1, 0, 0, 0, 622, 623, 5, 45, 0, 0, 623, 720, 3, 76, 38, 47, 624, 625, 5, 112, 0, 0, 625, 720, 3, 76, 38, 46, 626, 627, 5, 113, 0, 0, 627, 720, 3, 76, 38, 45, 628, 720, 5, 69, 0, 0, 629, 720, 5, 68, 0, 0, 630, 720, 5, 55, 0, 0, 631, 632, 5, 50, 0, 0, 632, 720, 3, 76, 38, 41, 633, 634, 5, 56, 0, 0, 634, 720, 3, 76, 38, 40, 635, 636, 5, 58, 0, 0, 636, 720, 3, 76, 38, 39, 637, 638, 5, 46, 0, 0, 638, 720, 3, 76, 38, 38, 639, 640, 5, 47, 0, 0, 640, 720, 3, 76, 38, 37, 641, 642, 5, 48, 0, 0, 642, 720, 3, 76, 38, 36, 643, 644, 5, 49, 0, 0, 644, 720, 3, 76, 38, 35, 645, 646, 5, 51, 0, 0, 646, 720, 3, 76, 38, 34, 647, 648, 5, 52, 0, 0, 648, 720, 3, 76, 38, 33, 649, 650, 5, 57, 0, 0, 650, 720, 3, 76, 38, 32, 651, 652, 5, 53, 0, 0, 652, 720, 3, 76, 38, 31, 653, 654, 5, 54, 0, 0, 654, 720, 3, 76, 38, 30, 655, 656, 5, 59, 0, 0, 656, 720, 3, 76, 38, 29, 657, 658, 5, 60, 0, 0, 658, 720, 3, 76, 38, 28, 659, 660, 5, 61, 0, 0, 660, 720, 3, 76, 38, 27, 661, 662, 5, 70, 0, 0, 662, 720, 3, 76, 38, 26, 663, 664, 5, 71, 0, 0, 664, 720, 3, 76, 38, 25, 665, 667, 5, 72, 0, 0, 666, 668, 5, 91, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 3, 76, 38, 0, 670, 671, 5, 86, 0, 0, 671, 672, 3, 76, 38, 0, 672, 673, 5, 86, 0, 0, 673, 675, 3, 76, 38, 0, 674, 676, 5, 92, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 720, 1, 0, 0, 0, 677, 679, 5, 73, 0, 0, 678, 680, 5, 91, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 3, 76, 38, 0, 682, 683, 5, 86, 0, 0, 683, 685, 3, 76, 38, 0, 684, 686, 5, 92, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 720, 1, 0, 0, 0, 687, 689, 5, 74, 0, 0, 688, 690, 5, 91, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 3, 76, 38, 0, 692, 693, 5, 86, 0, 0, 693, 694, 3, 76, 38, 0, 694, 695, 5, 86, 0, 0, 695, 697, 3, 76, 38, 0, 696, 698, 5, 92, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 720, 1, 0, 0, 0, 699, 701, 5, 75, 0, 0, 700, 702, 5, 91, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 3, 76, 38, 0, 704, 705, 5, 86, 0, 0, 705, 707, 3, 76, 38, 0, 706, 708, 5, 92, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 720, 1, 0, 0, 0, 709, 710, 5, 76, 0, 0, 710, 720, 3, 76, 38, 20, 711, 713, 5, 35, 0, 0, 712, 714, 5, 91, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 3, 74, 37, 0, 716, 718, 5, 92, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 593, 1, 0, 0, 0, 719, 598, 1, 0, 0, 0, 719, 599, 1, 0, 0, 0, 719, 600, 1, 0, 0, 0, 719, 601, 1, 0, 0, 0, 719, 602, 1, 0, 0, 0, 719, 604, 1, 0, 0, 0, 719, 606, 1, 0, 0, 0, 719, 608, 1, 0, 0, 0, 719, 610, 1, 0, 0, 0, 719, 622, 1, 0, 0, 0, 719, 624, 1, 0, 0, 0, 719, 626, 1, 0, 0, 0, 719, 628, 1, 0, 0, 0, 719, 629, 1, 0, 0, 0, 719, 630, 1, 0, 0, 0, 719, 631, 1, 0, 0, 0, 719, 633, 1, 0, 0, 0, 719, 635, 1, 0, 0, 0, 719, 637, 1, 0, 0, 0, 719, 639, 1, 0, 0, 0, 719, 641, 1, 0, 0, 0, 719, 643, 1, 0, 0, 0, 719, 645, 1, 0, 0, 0, 719, 647, 1, 0, 0, 0, 719, 649, 1, 0, 0, 0, 719, 651, 1, 0, 0, 0, 719, 653, 1, 0, 0, 0, 719, 655, 1, 0, 0, 0, 719, 657, 1, 0, 0, 0, 719, 659, 1, 0, 0, 0, 719, 661, 1, 0, 0, 0, 719, 663, 1, 0, 0, 0, 719, 665, 1, 0, 0, 0, 719, 677, 1, 0, 0, 0, 719, 687, 1, 0, 0, 0, 719, 699, 1, 0, 0, 0, 719, 709, 1, 0, 0, 0, 719, 711, 1, 0, 0, 0, 720, 777, 1, 0, 0, 0, 721, 722, 10, 18, 0, 0, 722, 723, 5, 103, 0, 0, 723, 776, 3, 76, 38, 18, 724, 725, 10, 17, 0, 0, 725, 726, 5, 107, 0, 0, 726, 776, 3, 76, 38, 18, 727, 728, 10, 16, 0, 0, 728, 729, 5, 106, 0, 0, 729, 776, 3, 76, 38, 17, 730, 731, 10, 15, 0, 0, 731, 732, 5, 111, 0, 0, 732, 776, 3, 76, 38, 16, 733, 734, 10, 14, 0, 0, 734, 735, 5, 110, 0, 0, 735, 776, 3, 76, 38, 15, 736, 737, 10, 13, 0, 0, 737, 738, 5, 104, 0, 0, 738, 776, 3, 76, 38, 14, 739, 740, 10, 12, 0, 0, 740, 741, 5, 105, 0, 0, 741, 776, 3, 76, 38, 13, 742, 743, 10, 11, 0, 0, 743, 744, 5, 108, 0, 0, 744, 776, 3, 76, 38, 12, 745, 746, 10, 10, 0, 0, 746, 747, 5, 109, 0, 0, 747, 776, 3, 76, 38, 11, 748, 749, 10, 9, 0, 0, 749, 750, 5, 97, 0, 0, 750, 776, 3, 76, 38, 10, 751, 752, 10, 8, 0, 0, 752, 753, 5, 98, 0, 0, 753, 776, 3, 76, 38, 9, 754, 755, 10, 7, 0, 0, 755, 756, 5, 99, 0, 0, 756, 776, 3, 76, 38, 8, 757, 758, 10, 6, 0, 0, 758, 759, 5, 100, 0, 0, 759, 776, 3, 76, 38, 7, 760, 761, 10, 5, 0, 0, 761, 762, 5, 101, 0, 0, 762, 776, 3, 76, 38, 6, 763, 764, 10, 4, 0, 0, 764, 765, 5, 102, 0, 0, 765, 776, 3, 76, 38, 5, 766, 767, 10, 3, 0, 0, 767, 768, 5, 114, 0, 0, 768, 776, 3, 76, 38, 4, 769, 770, 10, 2, 0, 0, 770, 771, 5, 115, 0, 0, 771, 776, 3, 76, 38, 3, 772, 773, 10, 1, 0, 0, 773, 774, 5, 116, 0, 0, 774, 776, 3, 76, 38, 2, 775, 721, 1, 0, 0, 0, 775, 724, 1, 0, 0, 0, 775, 727, 1, 0, 0, 0, 775, 730, 1, 0, 0, 0, 775, 733, 1, 0, 0, 0, 775, 736, 1, 0, 0, 0, 775, 739, 1, 0, 0, 0, 775, 742, 1, 0, 0, 0, 775, 745, 1, 0, 0, 0, 775, 748, 1, 0, 0, 0, 775, 751, 1, 0, 0, 0, 775, 754, 1, 0, 0, 0, 775, 757, 1, 0, 0, 0, 775, 760, 1, 0, 0, 0, 775, 763, 1, 0, 0, 0, 775, 766, 1, 0, 0, 0, 775, 769, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 77, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 7, 2, 0, 0, 781, 79, 1, 0, 0, 0, 782, 783, 7, 3, 0, 0, 783, 81, 1, 0, 0, 0, 784, 788, 3, 84, 42, 0, 785, 788, 3, 86, 43, 0, 786, 788, 3, 88, 44, 0, 787, 784, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 83, 1, 0, 0, 0, 789, 791, 7, 4, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 120, 0, 0, 793, 85, 1, 0, 0, 0, 794, 801, 5, 118, 0, 0, 795, 801, 5, 119, 0, 0, 796, 798, 7, 4, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 5, 121, 0, 0, 800, 794, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 801, 87, 1, 0, 0, 0, 802, 803, 5, 117, 0, 0, 803, 89, 1, 0, 0, 0, 87, 96, 101, 107, 111, 114, 119, 124, 128, 159, 164, 167, 172, 179, 182, 188, 192, 198, 203, 208, 223, 228, 236, 248, 254, 290, 295, 301, 312, 320, 331, 336, 341, 348, 361, 364, 370, 372, 376, 380, 383, 386, 388, 394, 397, 402, 406, 412, 418, 422, 427, 445, 453, 460, 469, 476, 482, 494, 500, 513, 521, 525, 538, 558, 574, 580, 584, 590, 612, 617, 620, 667, 675, 679, 685, 689, 697, 701, 707, 713, 717, 719, 775, 777, 787, 790, 797, 800]