token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'<-'
'->'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
AT
CASE
CONST
CLEAR
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
FROM
HAS
IF
IMPORT
INPUT
INTO
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
QUIT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
MIN
MAX
PI
RAD
ROUND
SGN
SIN
SQR
TAN
VECTOR
LIST
MAP
STACK
QUEUE
SET
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
ASSIGNL
ASSIGNR
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
call
case
const
data
dataLabel
dim
exprcall
end
for
importlib
if
ifml
input
option
parameter
print
procedure
repeat
read
restore
return
struct
swap
when
while
clear
get
set
variable
typeSignatureSingle
typeSignatureArray
typeSignatureRecord
typeSignatureRecordArray
typeSignatureArrayNew
typeSignatureRecordNew
typeSignatureRecordArrayNew
typeSignatureList
typeSignatureVector
typeSignatureSet
typeSignatureMap
typeSignatureStack
typeSignatureQueue
typeSignature
typeSignatureArrayOrCollection
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 125, 893, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 119, 8, 1, 11, 1, 12, 1, 120, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 3, 1, 139, 8, 1, 1, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 4, 2, 151, 8, 2, 11, 2, 12, 2, 152, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 4, 4, 184, 8, 4, 11, 4, 12, 4, 185, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 5, 6, 204, 8, 6, 10, 6, 12, 6, 207, 9, 6, 1, 6, 3, 6, 210, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 216, 8, 7, 1, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 20, 3, 20, 319, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 3, 20, 327, 8, 20, 1, 21, 1, 21, 3, 21, 331, 8, 21, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 21, 3, 21, 338, 8, 21, 1, 21, 3, 21, 341, 8, 21, 3, 21, 343, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 22, 3, 22, 352, 8, 22, 1, 22, 5, 22, 355, 8, 22, 10, 22, 12, 22, 358, 9, 22, 1, 22, 3, 22, 361, 8, 22, 1, 22, 1, 22, 5, 22, 365, 8, 22, 10, 22, 12, 22, 368, 9, 22, 1, 22, 5, 22, 371, 8, 22, 10, 22, 12, 22, 374, 9, 22, 1, 22, 3, 22, 377, 8, 22, 1, 22, 5, 22, 380, 8, 22, 10, 22, 12, 22, 383, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 402, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 407, 8, 27, 10, 27, 12, 27, 410, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 416, 8, 27, 11, 27, 12, 27, 417, 1, 27, 1, 27, 1, 27, 5, 27, 423, 8, 27, 10, 27, 12, 27, 426, 9, 27, 1, 27, 5, 27, 429, 8, 27, 10, 27, 12, 27, 432, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 446, 8, 29, 10, 29, 12, 29, 449, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 468, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 476, 8, 34, 1, 34, 1, 34, 5, 34, 480, 8, 34, 10, 34, 12, 34, 483, 9, 34, 1, 34, 3, 34, 486, 8, 34, 1, 34, 1, 34, 5, 34, 490, 8, 34, 10, 34, 12, 34, 493, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 498, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 503, 8, 36, 1, 36, 1, 36, 3, 36, 507, 8, 36, 1, 36, 1, 36, 5, 36, 511, 8, 36, 10, 36, 12, 36, 514, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 521, 8, 37, 11, 37, 12, 37, 522, 1, 38, 1, 38, 1, 38, 3, 38, 528, 8, 38, 1, 38, 1, 38, 5, 38, 532, 8, 38, 10, 38, 12, 38, 535, 9, 38, 1, 38, 1, 38, 1, 38, 4, 38, 540, 8, 38, 11, 38, 12, 38, 541, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 549, 8, 39, 1, 39, 1, 39, 5, 39, 553, 8, 39, 10, 39, 12, 39, 556, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 567, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 573, 8, 40, 10, 40, 12, 40, 576, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 585, 8, 41, 1, 41, 1, 41, 5, 41, 589, 8, 41, 10, 41, 12, 41, 592, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 644, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 655, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 681, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 686, 8, 50, 1, 50, 3, 50, 689, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 732, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 738, 8, 50, 1, 50, 1, 50, 3, 50, 742, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 748, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 756, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 764, 8, 50, 1, 50, 1, 50, 3, 50, 768, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 774, 8, 50, 1, 50, 1, 50, 3, 50, 778, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 786, 8, 50, 1, 50, 1, 50, 3, 50, 790, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 796, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 802, 8, 50, 1, 50, 1, 50, 3, 50, 806, 8, 50, 3, 50, 808, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 864, 8, 50, 10, 50, 12, 50, 867, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 876, 8, 53, 1, 54, 3, 54, 879, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 886, 8, 55, 1, 55, 3, 55, 889, 8, 55, 1, 56, 1, 56, 1, 56, 0, 1, 100, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 5, 1, 1, 85, 85, 2, 0, 85, 85, 90, 90, 1, 0, 79, 82, 2, 0, 79, 82, 124, 124, 1, 0, 106, 107, 1022, 0, 114, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 399, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 436, 1, 0, 0, 0, 58, 441, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 494, 1, 0, 0, 0, 72, 499, 1, 0, 0, 0, 74, 517, 1, 0, 0, 0, 76, 524, 1, 0, 0, 0, 78, 543, 1, 0, 0, 0, 80, 559, 1, 0, 0, 0, 82, 579, 1, 0, 0, 0, 84, 595, 1, 0, 0, 0, 86, 602, 1, 0, 0, 0, 88, 609, 1, 0, 0, 0, 90, 616, 1, 0, 0, 0, 92, 625, 1, 0, 0, 0, 94, 632, 1, 0, 0, 0, 96, 643, 1, 0, 0, 0, 98, 654, 1, 0, 0, 0, 100, 807, 1, 0, 0, 0, 102, 868, 1, 0, 0, 0, 104, 870, 1, 0, 0, 0, 106, 875, 1, 0, 0, 0, 108, 878, 1, 0, 0, 0, 110, 888, 1, 0, 0, 0, 112, 890, 1, 0, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 119, 3, 8, 4, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 139, 1, 0, 0, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 3, 6, 3, 0, 129, 132, 3, 8, 4, 0, 130, 132, 5, 0, 0, 1, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 118, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 142, 5, 85, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 6, 3, 0, 147, 149, 7, 0, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 181, 3, 10, 5, 0, 155, 181, 3, 12, 6, 0, 156, 181, 3, 14, 7, 0, 157, 181, 3, 62, 31, 0, 158, 181, 3, 16, 8, 0, 159, 181, 3, 18, 9, 0, 160, 181, 3, 20, 10, 0, 161, 181, 3, 22, 11, 0, 162, 181, 3, 26, 13, 0, 163, 181, 3, 28, 14, 0, 164, 181, 3, 64, 32, 0, 165, 181, 3, 32, 16, 0, 166, 181, 3, 34, 17, 0, 167, 181, 3, 36, 18, 0, 168, 181, 3, 30, 15, 0, 169, 181, 3, 38, 19, 0, 170, 181, 3, 44, 22, 0, 171, 181, 3, 42, 21, 0, 172, 181, 3, 48, 24, 0, 173, 181, 3, 46, 23, 0, 174, 181, 3, 50, 25, 0, 175, 181, 3, 52, 26, 0, 176, 181, 3, 66, 33, 0, 177, 181, 3, 54, 27, 0, 178, 181, 3, 56, 28, 0, 179, 181, 3, 60, 30, 0, 180, 154, 1, 0, 0, 0, 180, 155, 1, 0, 0, 0, 180, 156, 1, 0, 0, 0, 180, 157, 1, 0, 0, 0, 180, 158, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 160, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 162, 1, 0, 0, 0, 180, 163, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 184, 7, 1, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 189, 5, 20, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 96, 48, 0, 191, 192, 5, 99, 0, 0, 192, 193, 3, 100, 50, 0, 193, 11, 1, 0, 0, 0, 194, 196, 5, 124, 0, 0, 195, 197, 5, 93, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 100, 50, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 202, 5, 88, 0, 0, 202, 204, 3, 100, 50, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 94, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 13, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 100, 50, 0, 213, 215, 5, 22, 0, 0, 214, 216, 3, 8, 4, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 219, 3, 58, 29, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 24, 0, 0, 224, 226, 3, 2, 1, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 12, 0, 0, 228, 229, 5, 4, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 96, 48, 0, 232, 233, 5, 99, 0, 0, 233, 234, 3, 106, 53, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 241, 3, 110, 55, 0, 237, 238, 5, 88, 0, 0, 238, 240, 3, 110, 55, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 3, 112, 56, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 3, 98, 49, 0, 249, 23, 1, 0, 0, 0, 250, 251, 5, 124, 0, 0, 251, 253, 5, 93, 0, 0, 252, 254, 3, 100, 50, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 256, 5, 88, 0, 0, 256, 258, 3, 100, 50, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 94, 0, 0, 263, 25, 1, 0, 0, 0, 264, 265, 5, 26, 0, 0, 265, 27, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 3, 96, 48, 0, 268, 269, 5, 99, 0, 0, 269, 270, 3, 100, 50, 0, 270, 271, 5, 39, 0, 0, 271, 274, 3, 100, 50, 0, 272, 273, 5, 36, 0, 0, 273, 275, 3, 100, 50, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 2, 1, 0, 277, 278, 5, 21, 0, 0, 278, 29, 1, 0, 0, 0, 279, 280, 5, 17, 0, 0, 280, 281, 3, 112, 56, 0, 281, 31, 1, 0, 0, 0, 282, 283, 5, 16, 0, 0, 283, 285, 3, 100, 50, 0, 284, 286, 5, 34, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 3, 4, 2, 0, 288, 289, 5, 11, 0, 0, 289, 291, 3, 4, 2, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 16, 0, 0, 293, 295, 3, 100, 50, 0, 294, 296, 5, 34, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 90, 0, 0, 298, 302, 3, 2, 1, 0, 299, 300, 5, 11, 0, 0, 300, 301, 5, 90, 0, 0, 301, 303, 3, 2, 1, 0, 302, 299, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 90, 0, 0, 305, 306, 5, 12, 0, 0, 306, 307, 5, 16, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 5, 18, 0, 0, 309, 310, 3, 96, 48, 0, 310, 37, 1, 0, 0, 0, 311, 312, 5, 23, 0, 0, 312, 315, 5, 124, 0, 0, 313, 316, 5, 124, 0, 0, 314, 316, 3, 110, 55, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 39, 1, 0, 0, 0, 317, 319, 5, 29, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 326, 5, 124, 0, 0, 321, 324, 5, 85, 0, 0, 322, 325, 3, 102, 51, 0, 323, 325, 5, 124, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 330, 5, 25, 0, 0, 329, 331, 5, 37, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 342, 1, 0, 0, 0, 332, 337, 3, 100, 50, 0, 333, 335, 5, 42, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 3, 100, 50, 0, 337, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 5, 86, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 43, 1, 0, 0, 0, 344, 345, 5, 9, 0, 0, 345, 348, 5, 124, 0, 0, 346, 347, 5, 85, 0, 0, 347, 349, 3, 102, 51, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 5, 93, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 355, 5, 90, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 3, 40, 20, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 372, 1, 0, 0, 0, 362, 366, 5, 88, 0, 0, 363, 365, 5, 90, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 40, 20, 0, 370, 362, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 94, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 1, 0, 0, 0, 378, 380, 3, 8, 4, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 3, 2, 1, 0, 385, 386, 5, 12, 0, 0, 386, 387, 5, 9, 0, 0, 387, 45, 1, 0, 0, 0, 388, 389, 5, 31, 0, 0, 389, 390, 3, 2, 1, 0, 390, 391, 5, 40, 0, 0, 391, 392, 3, 100, 50, 0, 392, 47, 1, 0, 0, 0, 393, 394, 5, 27, 0, 0, 394, 395, 3, 96, 48, 0, 395, 49, 1, 0, 0, 0, 396, 397, 5, 32, 0, 0, 397, 398, 3, 112, 56, 0, 398, 51, 1, 0, 0, 0, 399, 401, 5, 33, 0, 0, 400, 402, 3, 100, 50, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 53, 1, 0, 0, 0, 403, 404, 5, 28, 0, 0, 404, 408, 5, 124, 0, 0, 405, 407, 5, 90, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 124, 0, 0, 412, 413, 5, 85, 0, 0, 413, 424, 3, 104, 52, 0, 414, 416, 5, 90, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 124, 0, 0, 420, 421, 5, 85, 0, 0, 421, 423, 3, 104, 52, 0, 422, 415, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 430, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 90, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 12, 0, 0, 434, 435, 5, 28, 0, 0, 435, 55, 1, 0, 0, 0, 436, 437, 5, 38, 0, 0, 437, 438, 3, 68, 34, 0, 438, 439, 5, 88, 0, 0, 439, 440, 3, 68, 34, 0, 440, 57, 1, 0, 0, 0, 441, 442, 5, 41, 0, 0, 442, 447, 3, 100, 50, 0, 443, 444, 5, 88, 0, 0, 444, 446, 3, 100, 50, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 3, 2, 1, 0, 451, 59, 1, 0, 0, 0, 452, 453, 5, 43, 0, 0, 453, 454, 3, 100, 50, 0, 454, 455, 3, 2, 1, 0, 455, 456, 5, 12, 0, 0, 456, 457, 5, 43, 0, 0, 457, 61, 1, 0, 0, 0, 458, 459, 5, 6, 0, 0, 459, 460, 3, 68, 34, 0, 460, 63, 1, 0, 0, 0, 461, 462, 3, 68, 34, 0, 462, 463, 5, 97, 0, 0, 463, 464, 3, 68, 34, 0, 464, 65, 1, 0, 0, 0, 465, 468, 3, 68, 34, 0, 466, 468, 3, 100, 50, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 98, 0, 0, 470, 471, 3, 68, 34, 0, 471, 67, 1, 0, 0, 0, 472, 485, 5, 124, 0, 0, 473, 475, 5, 95, 0, 0, 474, 476, 3, 100, 50, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 481, 1, 0, 0, 0, 477, 478, 5, 88, 0, 0, 478, 480, 3, 100, 50, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 5, 96, 0, 0, 485, 473, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 491, 1, 0, 0, 0, 487, 488, 5, 87, 0, 0, 488, 490, 5, 124, 0, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 69, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 5, 124, 0, 0, 495, 496, 5, 85, 0, 0, 496, 498, 3, 102, 51, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 71, 1, 0, 0, 0, 499, 502, 5, 124, 0, 0, 500, 501, 5, 85, 0, 0, 501, 503, 3, 102, 51, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 95, 0, 0, 505, 507, 3, 100, 50, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 512, 1, 0, 0, 0, 508, 509, 5, 88, 0, 0, 509, 511, 3, 100, 50, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 96, 0, 0, 516, 73, 1, 0, 0, 0, 517, 520, 5, 124, 0, 0, 518, 519, 5, 87, 0, 0, 519, 521, 5, 124, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 75, 1, 0, 0, 0, 524, 525, 5, 124, 0, 0, 525, 527, 5, 95, 0, 0, 526, 528, 3, 100, 50, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 533, 1, 0, 0, 0, 529, 530, 5, 88, 0, 0, 530, 532, 3, 100, 50, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 539, 5, 96, 0, 0, 537, 538, 5, 87, 0, 0, 538, 540, 5, 124, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 77, 1, 0, 0, 0, 543, 544, 5, 124, 0, 0, 544, 545, 5, 85, 0, 0, 545, 546, 3, 102, 51, 0, 546, 548, 5, 95, 0, 0, 547, 549, 3, 100, 50, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 554, 1, 0, 0, 0, 550, 551, 5, 88, 0, 0, 551, 553, 3, 100, 50, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 96, 0, 0, 558, 79, 1, 0, 0, 0, 559, 560, 5, 124, 0, 0, 560, 561, 5, 85, 0, 0, 561, 562, 5, 124, 0, 0, 562, 566, 5, 93, 0, 0, 563, 564, 5, 124, 0, 0, 564, 565, 5, 99, 0, 0, 565, 567, 3, 100, 50, 0, 566, 563, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 574, 1, 0, 0, 0, 568, 569, 5, 88, 0, 0, 569, 570, 5, 124, 0, 0, 570, 571, 5, 99, 0, 0, 571, 573, 3, 100, 50, 0, 572, 568, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 94, 0, 0, 578, 81, 1, 0, 0, 0, 579, 580, 5, 124, 0, 0, 580, 581, 5, 85, 0, 0, 581, 582, 5, 124, 0, 0, 582, 584, 5, 95, 0, 0, 583, 585, 3, 100, 50, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 590, 1, 0, 0, 0, 586, 587, 5, 88, 0, 0, 587, 589, 3, 100, 50, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 96, 0, 0, 594, 83, 1, 0, 0, 0, 595, 596, 5, 124, 0, 0, 596, 597, 5, 85, 0, 0, 597, 598, 5, 65, 0, 0, 598, 599, 5, 95, 0, 0, 599, 600, 3, 104, 52, 0, 600, 601, 5, 96, 0, 0, 601, 85, 1, 0, 0, 0, 602, 603, 5, 124, 0, 0, 603, 604, 5, 85, 0, 0, 604, 605, 5, 64, 0, 0, 605, 606, 5, 95, 0, 0, 606, 607, 3, 104, 52, 0, 607, 608, 5, 96, 0, 0, 608, 87, 1, 0, 0, 0, 609, 610, 5, 124, 0, 0, 610, 611, 5, 85, 0, 0, 611, 612, 5, 69, 0, 0, 612, 613, 5, 95, 0, 0, 613, 614, 3, 102, 51, 0, 614, 615, 5, 96, 0, 0, 615, 89, 1, 0, 0, 0, 616, 617, 5, 124, 0, 0, 617, 618, 5, 85, 0, 0, 618, 619, 5, 66, 0, 0, 619, 620, 5, 95, 0, 0, 620, 621, 3, 102, 51, 0, 621, 622, 5, 88, 0, 0, 622, 623, 3, 104, 52, 0, 623, 624, 5, 96, 0, 0, 624, 91, 1, 0, 0, 0, 625, 626, 5, 124, 0, 0, 626, 627, 5, 85, 0, 0, 627, 628, 5, 67, 0, 0, 628, 629, 5, 95, 0, 0, 629, 630, 3, 104, 52, 0, 630, 631, 5, 96, 0, 0, 631, 93, 1, 0, 0, 0, 632, 633, 5, 124, 0, 0, 633, 634, 5, 85, 0, 0, 634, 635, 5, 68, 0, 0, 635, 636, 5, 95, 0, 0, 636, 637, 3, 104, 52, 0, 637, 638, 5, 96, 0, 0, 638, 95, 1, 0, 0, 0, 639, 644, 3, 70, 35, 0, 640, 644, 3, 72, 36, 0, 641, 644, 3, 74, 37, 0, 642, 644, 3, 76, 38, 0, 643, 639, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 97, 1, 0, 0, 0, 645, 655, 3, 78, 39, 0, 646, 655, 3, 80, 40, 0, 647, 655, 3, 82, 41, 0, 648, 655, 3, 84, 42, 0, 649, 655, 3, 86, 43, 0, 650, 655, 3, 88, 44, 0, 651, 655, 3, 90, 45, 0, 652, 655, 3, 92, 46, 0, 653, 655, 3, 94, 47, 0, 654, 645, 1, 0, 0, 0, 654, 646, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 99, 1, 0, 0, 0, 656, 657, 6, 50, -1, 0, 657, 658, 5, 93, 0, 0, 658, 659, 3, 100, 50, 0, 659, 660, 5, 94, 0, 0, 660, 808, 1, 0, 0, 0, 661, 808, 5, 44, 0, 0, 662, 808, 3, 106, 53, 0, 663, 808, 3, 24, 12, 0, 664, 808, 3, 96, 48, 0, 665, 808, 3, 68, 34, 0, 666, 667, 3, 68, 34, 0, 667, 668, 5, 15, 0, 0, 668, 669, 3, 100, 50, 55, 669, 808, 1, 0, 0, 0, 670, 671, 5, 107, 0, 0, 671, 808, 3, 100, 50, 54, 672, 673, 5, 106, 0, 0, 673, 808, 3, 100, 50, 53, 674, 675, 5, 80, 0, 0, 675, 808, 3, 100, 50, 52, 676, 677, 5, 81, 0, 0, 677, 808, 3, 100, 50, 51, 678, 680, 5, 82, 0, 0, 679, 681, 5, 93, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 3, 100, 50, 0, 683, 684, 5, 42, 0, 0, 684, 686, 3, 100, 50, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 5, 94, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 808, 1, 0, 0, 0, 690, 691, 5, 45, 0, 0, 691, 808, 3, 100, 50, 49, 692, 693, 5, 114, 0, 0, 693, 808, 3, 100, 50, 48, 694, 695, 5, 115, 0, 0, 695, 808, 3, 100, 50, 47, 696, 808, 5, 71, 0, 0, 697, 808, 5, 70, 0, 0, 698, 808, 5, 57, 0, 0, 699, 700, 5, 50, 0, 0, 700, 808, 3, 100, 50, 43, 701, 702, 5, 58, 0, 0, 702, 808, 3, 100, 50, 42, 703, 704, 5, 60, 0, 0, 704, 808, 3, 100, 50, 41, 705, 706, 5, 46, 0, 0, 706, 808, 3, 100, 50, 40, 707, 708, 5, 47, 0, 0, 708, 808, 3, 100, 50, 39, 709, 710, 5, 48, 0, 0, 710, 808, 3, 100, 50, 38, 711, 712, 5, 49, 0, 0, 712, 808, 3, 100, 50, 37, 713, 714, 5, 51, 0, 0, 714, 808, 3, 100, 50, 36, 715, 716, 5, 52, 0, 0, 716, 808, 3, 100, 50, 35, 717, 718, 5, 59, 0, 0, 718, 808, 3, 100, 50, 34, 719, 720, 5, 53, 0, 0, 720, 808, 3, 100, 50, 33, 721, 722, 5, 54, 0, 0, 722, 808, 3, 100, 50, 32, 723, 724, 5, 61, 0, 0, 724, 808, 3, 100, 50, 31, 725, 726, 5, 62, 0, 0, 726, 808, 3, 100, 50, 30, 727, 728, 5, 63, 0, 0, 728, 808, 3, 100, 50, 29, 729, 731, 5, 55, 0, 0, 730, 732, 5, 93, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 3, 100, 50, 0, 734, 735, 5, 88, 0, 0, 735, 737, 3, 100, 50, 0, 736, 738, 5, 94, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 808, 1, 0, 0, 0, 739, 741, 5, 56, 0, 0, 740, 742, 5, 93, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 3, 100, 50, 0, 744, 745, 5, 88, 0, 0, 745, 747, 3, 100, 50, 0, 746, 748, 5, 94, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 808, 1, 0, 0, 0, 749, 750, 5, 72, 0, 0, 750, 808, 3, 100, 50, 26, 751, 752, 5, 73, 0, 0, 752, 808, 3, 100, 50, 25, 753, 755, 5, 74, 0, 0, 754, 756, 5, 93, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 3, 100, 50, 0, 758, 759, 5, 88, 0, 0, 759, 760, 3, 100, 50, 0, 760, 761, 5, 88, 0, 0, 761, 763, 3, 100, 50, 0, 762, 764, 5, 94, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 808, 1, 0, 0, 0, 765, 767, 5, 75, 0, 0, 766, 768, 5, 93, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 3, 100, 50, 0, 770, 771, 5, 88, 0, 0, 771, 773, 3, 100, 50, 0, 772, 774, 5, 94, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 808, 1, 0, 0, 0, 775, 777, 5, 76, 0, 0, 776, 778, 5, 93, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 3, 100, 50, 0, 780, 781, 5, 88, 0, 0, 781, 782, 3, 100, 50, 0, 782, 783, 5, 88, 0, 0, 783, 785, 3, 100, 50, 0, 784, 786, 5, 94, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 808, 1, 0, 0, 0, 787, 789, 5, 77, 0, 0, 788, 790, 5, 93, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 100, 50, 0, 792, 793, 5, 88, 0, 0, 793, 795, 3, 100, 50, 0, 794, 796, 5, 94, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 808, 1, 0, 0, 0, 797, 798, 5, 78, 0, 0, 798, 808, 3, 100, 50, 20, 799, 801, 5, 35, 0, 0, 800, 802, 5, 93, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 3, 68, 34, 0, 804, 806, 5, 94, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 656, 1, 0, 0, 0, 807, 661, 1, 0, 0, 0, 807, 662, 1, 0, 0, 0, 807, 663, 1, 0, 0, 0, 807, 664, 1, 0, 0, 0, 807, 665, 1, 0, 0, 0, 807, 666, 1, 0, 0, 0, 807, 670, 1, 0, 0, 0, 807, 672, 1, 0, 0, 0, 807, 674, 1, 0, 0, 0, 807, 676, 1, 0, 0, 0, 807, 678, 1, 0, 0, 0, 807, 690, 1, 0, 0, 0, 807, 692, 1, 0, 0, 0, 807, 694, 1, 0, 0, 0, 807, 696, 1, 0, 0, 0, 807, 697, 1, 0, 0, 0, 807, 698, 1, 0, 0, 0, 807, 699, 1, 0, 0, 0, 807, 701, 1, 0, 0, 0, 807, 703, 1, 0, 0, 0, 807, 705, 1, 0, 0, 0, 807, 707, 1, 0, 0, 0, 807, 709, 1, 0, 0, 0, 807, 711, 1, 0, 0, 0, 807, 713, 1, 0, 0, 0, 807, 715, 1, 0, 0, 0, 807, 717, 1, 0, 0, 0, 807, 719, 1, 0, 0, 0, 807, 721, 1, 0, 0, 0, 807, 723, 1, 0, 0, 0, 807, 725, 1, 0, 0, 0, 807, 727, 1, 0, 0, 0, 807, 729, 1, 0, 0, 0, 807, 739, 1, 0, 0, 0, 807, 749, 1, 0, 0, 0, 807, 751, 1, 0, 0, 0, 807, 753, 1, 0, 0, 0, 807, 765, 1, 0, 0, 0, 807, 775, 1, 0, 0, 0, 807, 787, 1, 0, 0, 0, 807, 797, 1, 0, 0, 0, 807, 799, 1, 0, 0, 0, 808, 865, 1, 0, 0, 0, 809, 810, 10, 18, 0, 0, 810, 811, 5, 105, 0, 0, 811, 864, 3, 100, 50, 18, 812, 813, 10, 17, 0, 0, 813, 814, 5, 109, 0, 0, 814, 864, 3, 100, 50, 18, 815, 816, 10, 16, 0, 0, 816, 817, 5, 108, 0, 0, 817, 864, 3, 100, 50, 17, 818, 819, 10, 15, 0, 0, 819, 820, 5, 113, 0, 0, 820, 864, 3, 100, 50, 16, 821, 822, 10, 14, 0, 0, 822, 823, 5, 112, 0, 0, 823, 864, 3, 100, 50, 15, 824, 825, 10, 13, 0, 0, 825, 826, 5, 106, 0, 0, 826, 864, 3, 100, 50, 14, 827, 828, 10, 12, 0, 0, 828, 829, 5, 107, 0, 0, 829, 864, 3, 100, 50, 13, 830, 831, 10, 11, 0, 0, 831, 832, 5, 110, 0, 0, 832, 864, 3, 100, 50, 12, 833, 834, 10, 10, 0, 0, 834, 835, 5, 111, 0, 0, 835, 864, 3, 100, 50, 11, 836, 837, 10, 9, 0, 0, 837, 838, 5, 99, 0, 0, 838, 864, 3, 100, 50, 10, 839, 840, 10, 8, 0, 0, 840, 841, 5, 100, 0, 0, 841, 864, 3, 100, 50, 9, 842, 843, 10, 7, 0, 0, 843, 844, 5, 101, 0, 0, 844, 864, 3, 100, 50, 8, 845, 846, 10, 6, 0, 0, 846, 847, 5, 102, 0, 0, 847, 864, 3, 100, 50, 7, 848, 849, 10, 5, 0, 0, 849, 850, 5, 103, 0, 0, 850, 864, 3, 100, 50, 6, 851, 852, 10, 4, 0, 0, 852, 853, 5, 104, 0, 0, 853, 864, 3, 100, 50, 5, 854, 855, 10, 3, 0, 0, 855, 856, 5, 116, 0, 0, 856, 864, 3, 100, 50, 4, 857, 858, 10, 2, 0, 0, 858, 859, 5, 117, 0, 0, 859, 864, 3, 100, 50, 3, 860, 861, 10, 1, 0, 0, 861, 862, 5, 118, 0, 0, 862, 864, 3, 100, 50, 2, 863, 809, 1, 0, 0, 0, 863, 812, 1, 0, 0, 0, 863, 815, 1, 0, 0, 0, 863, 818, 1, 0, 0, 0, 863, 821, 1, 0, 0, 0, 863, 824, 1, 0, 0, 0, 863, 827, 1, 0, 0, 0, 863, 830, 1, 0, 0, 0, 863, 833, 1, 0, 0, 0, 863, 836, 1, 0, 0, 0, 863, 839, 1, 0, 0, 0, 863, 842, 1, 0, 0, 0, 863, 845, 1, 0, 0, 0, 863, 848, 1, 0, 0, 0, 863, 851, 1, 0, 0, 0, 863, 854, 1, 0, 0, 0, 863, 857, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 101, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 7, 2, 0, 0, 869, 103, 1, 0, 0, 0, 870, 871, 7, 3, 0, 0, 871, 105, 1, 0, 0, 0, 872, 876, 3, 108, 54, 0, 873, 876, 3, 110, 55, 0, 874, 876, 3, 112, 56, 0, 875, 872, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 107, 1, 0, 0, 0, 877, 879, 7, 4, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 122, 0, 0, 881, 109, 1, 0, 0, 0, 882, 889, 5, 120, 0, 0, 883, 889, 5, 121, 0, 0, 884, 886, 7, 4, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 5, 123, 0, 0, 888, 882, 1, 0, 0, 0, 888, 883, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 889, 111, 1, 0, 0, 0, 890, 891, 5, 119, 0, 0, 891, 113, 1, 0, 0, 0, 94, 120, 125, 131, 135, 138, 143, 148, 152, 180, 185, 188, 196, 199, 205, 209, 215, 220, 225, 241, 253, 259, 274, 285, 290, 295, 302, 315, 318, 324, 326, 330, 334, 337, 340, 342, 348, 351, 356, 360, 366, 372, 376, 381, 401, 408, 417, 424, 430, 447, 467, 475, 481, 485, 491, 497, 502, 506, 512, 522, 527, 533, 541, 548, 554, 566, 574, 584, 590, 643, 654, 680, 685, 688, 731, 737, 741, 747, 755, 763, 767, 773, 777, 785, 789, 795, 801, 805, 807, 863, 865, 875, 878, 885, 888]