token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
ENDCASE
ENDDEF
ENDIF
ENDWHILE
FOR
IF
IMPORT
NEXT
OF
OPTION
OTHERWISE
PRINT
READ
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
DEFRECORD
ENDRECORD
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
BlockComment
LineComment
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
ENDCASE
ENDDEF
ENDIF
ENDWHILE
FOR
IF
IMPORT
NEXT
OF
OPTION
OTHERWISE
PRINT
READ
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
DEFRECORD
ENDRECORD
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
HEX
NAME
ALPHA
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 112, 1501, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 238, 8, 0, 10, 0, 12, 0, 241, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 250, 8, 1, 1, 1, 5, 1, 253, 8, 1, 10, 1, 12, 1, 256, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 272, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 289, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 303, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 332, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 343, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 354, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 368, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 379, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 402, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 422, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 439, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 465, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 476, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 484, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 504, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 518, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 526, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 546, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 575, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 592, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 606, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 617, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 628, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 648, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 671, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 691, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 705, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 719, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 733, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 748, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 756, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 773, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 787, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 801, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 818, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 835, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 864, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 893, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 904, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 915, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 926, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 937, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 948, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 959, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 970, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 987, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 998, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1006, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1017, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1025, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1036, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1053, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1064, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1075, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1086, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1097, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1114, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1128, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1139, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1153, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1170, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1187, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1201, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1221, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1232, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1246, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1257, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1274, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1294, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 4, 78, 1311, 8, 78, 11, 78, 12, 78, 1312, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1367, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1380, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1393, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1404, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1412, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1423, 8, 104, 1, 105, 1, 105, 5, 105, 1427, 8, 105, 10, 105, 12, 105, 1430, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 4, 106, 1436, 8, 106, 11, 106, 12, 106, 1437, 1, 107, 1, 107, 4, 107, 1442, 8, 107, 11, 107, 12, 107, 1443, 1, 108, 4, 108, 1447, 8, 108, 11, 108, 12, 108, 1448, 1, 108, 1, 108, 4, 108, 1453, 8, 108, 11, 108, 12, 108, 1454, 1, 108, 1, 108, 4, 108, 1459, 8, 108, 11, 108, 12, 108, 1460, 5, 108, 1463, 8, 108, 10, 108, 12, 108, 1466, 9, 108, 1, 109, 4, 109, 1469, 8, 109, 11, 109, 12, 109, 1470, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1481, 8, 112, 10, 112, 12, 112, 1484, 9, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1489, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 4, 115, 1496, 8, 115, 11, 115, 12, 115, 1497, 1, 115, 1, 115, 1, 239, 0, 116, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 0, 225, 0, 227, 0, 229, 0, 231, 112, 1, 0, 8, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 48, 49, 124, 124, 3, 0, 69, 69, 101, 101, 124, 124, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 3, 0, 9, 9, 13, 13, 32, 32, 1666, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 1, 233, 1, 0, 0, 0, 3, 249, 1, 0, 0, 0, 5, 271, 1, 0, 0, 0, 7, 288, 1, 0, 0, 0, 9, 302, 1, 0, 0, 0, 11, 331, 1, 0, 0, 0, 13, 342, 1, 0, 0, 0, 15, 353, 1, 0, 0, 0, 17, 367, 1, 0, 0, 0, 19, 378, 1, 0, 0, 0, 21, 401, 1, 0, 0, 0, 23, 421, 1, 0, 0, 0, 25, 438, 1, 0, 0, 0, 27, 464, 1, 0, 0, 0, 29, 475, 1, 0, 0, 0, 31, 483, 1, 0, 0, 0, 33, 503, 1, 0, 0, 0, 35, 517, 1, 0, 0, 0, 37, 525, 1, 0, 0, 0, 39, 545, 1, 0, 0, 0, 41, 574, 1, 0, 0, 0, 43, 591, 1, 0, 0, 0, 45, 605, 1, 0, 0, 0, 47, 616, 1, 0, 0, 0, 49, 627, 1, 0, 0, 0, 51, 647, 1, 0, 0, 0, 53, 670, 1, 0, 0, 0, 55, 690, 1, 0, 0, 0, 57, 704, 1, 0, 0, 0, 59, 718, 1, 0, 0, 0, 61, 732, 1, 0, 0, 0, 63, 747, 1, 0, 0, 0, 65, 755, 1, 0, 0, 0, 67, 772, 1, 0, 0, 0, 69, 786, 1, 0, 0, 0, 71, 800, 1, 0, 0, 0, 73, 817, 1, 0, 0, 0, 75, 834, 1, 0, 0, 0, 77, 863, 1, 0, 0, 0, 79, 892, 1, 0, 0, 0, 81, 903, 1, 0, 0, 0, 83, 914, 1, 0, 0, 0, 85, 925, 1, 0, 0, 0, 87, 936, 1, 0, 0, 0, 89, 947, 1, 0, 0, 0, 91, 958, 1, 0, 0, 0, 93, 969, 1, 0, 0, 0, 95, 986, 1, 0, 0, 0, 97, 997, 1, 0, 0, 0, 99, 1005, 1, 0, 0, 0, 101, 1016, 1, 0, 0, 0, 103, 1024, 1, 0, 0, 0, 105, 1035, 1, 0, 0, 0, 107, 1052, 1, 0, 0, 0, 109, 1063, 1, 0, 0, 0, 111, 1074, 1, 0, 0, 0, 113, 1085, 1, 0, 0, 0, 115, 1096, 1, 0, 0, 0, 117, 1113, 1, 0, 0, 0, 119, 1127, 1, 0, 0, 0, 121, 1138, 1, 0, 0, 0, 123, 1152, 1, 0, 0, 0, 125, 1169, 1, 0, 0, 0, 127, 1186, 1, 0, 0, 0, 129, 1200, 1, 0, 0, 0, 131, 1220, 1, 0, 0, 0, 133, 1231, 1, 0, 0, 0, 135, 1245, 1, 0, 0, 0, 137, 1256, 1, 0, 0, 0, 139, 1273, 1, 0, 0, 0, 141, 1293, 1, 0, 0, 0, 143, 1295, 1, 0, 0, 0, 145, 1297, 1, 0, 0, 0, 147, 1299, 1, 0, 0, 0, 149, 1301, 1, 0, 0, 0, 151, 1303, 1, 0, 0, 0, 153, 1305, 1, 0, 0, 0, 155, 1307, 1, 0, 0, 0, 157, 1310, 1, 0, 0, 0, 159, 1314, 1, 0, 0, 0, 161, 1316, 1, 0, 0, 0, 163, 1318, 1, 0, 0, 0, 165, 1320, 1, 0, 0, 0, 167, 1322, 1, 0, 0, 0, 169, 1324, 1, 0, 0, 0, 171, 1326, 1, 0, 0, 0, 173, 1328, 1, 0, 0, 0, 175, 1331, 1, 0, 0, 0, 177, 1333, 1, 0, 0, 0, 179, 1336, 1, 0, 0, 0, 181, 1338, 1, 0, 0, 0, 183, 1341, 1, 0, 0, 0, 185, 1343, 1, 0, 0, 0, 187, 1345, 1, 0, 0, 0, 189, 1347, 1, 0, 0, 0, 191, 1349, 1, 0, 0, 0, 193, 1351, 1, 0, 0, 0, 195, 1354, 1, 0, 0, 0, 197, 1366, 1, 0, 0, 0, 199, 1379, 1, 0, 0, 0, 201, 1381, 1, 0, 0, 0, 203, 1392, 1, 0, 0, 0, 205, 1403, 1, 0, 0, 0, 207, 1411, 1, 0, 0, 0, 209, 1422, 1, 0, 0, 0, 211, 1424, 1, 0, 0, 0, 213, 1433, 1, 0, 0, 0, 215, 1439, 1, 0, 0, 0, 217, 1446, 1, 0, 0, 0, 219, 1468, 1, 0, 0, 0, 221, 1472, 1, 0, 0, 0, 223, 1474, 1, 0, 0, 0, 225, 1476, 1, 0, 0, 0, 227, 1490, 1, 0, 0, 0, 229, 1492, 1, 0, 0, 0, 231, 1495, 1, 0, 0, 0, 233, 234, 5, 35, 0, 0, 234, 235, 5, 123, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 9, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 125, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 0, 0, 0, 246, 2, 1, 0, 0, 0, 247, 250, 3, 49, 24, 0, 248, 250, 3, 145, 72, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 253, 8, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 1, 0, 0, 258, 4, 1, 0, 0, 0, 259, 260, 5, 67, 0, 0, 260, 261, 5, 65, 0, 0, 261, 262, 5, 83, 0, 0, 262, 272, 5, 69, 0, 0, 263, 264, 5, 67, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 115, 0, 0, 266, 272, 5, 101, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 115, 0, 0, 270, 272, 5, 101, 0, 0, 271, 259, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 6, 1, 0, 0, 0, 273, 274, 5, 67, 0, 0, 274, 275, 5, 79, 0, 0, 275, 276, 5, 78, 0, 0, 276, 277, 5, 83, 0, 0, 277, 289, 5, 84, 0, 0, 278, 279, 5, 67, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 115, 0, 0, 282, 289, 5, 116, 0, 0, 283, 284, 5, 99, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 115, 0, 0, 287, 289, 5, 116, 0, 0, 288, 273, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 8, 1, 0, 0, 0, 290, 291, 5, 68, 0, 0, 291, 292, 5, 65, 0, 0, 292, 293, 5, 84, 0, 0, 293, 303, 5, 65, 0, 0, 294, 295, 5, 68, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 116, 0, 0, 297, 303, 5, 97, 0, 0, 298, 299, 5, 100, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 116, 0, 0, 301, 303, 5, 97, 0, 0, 302, 290, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 10, 1, 0, 0, 0, 304, 305, 5, 68, 0, 0, 305, 306, 5, 65, 0, 0, 306, 307, 5, 84, 0, 0, 307, 308, 5, 65, 0, 0, 308, 309, 5, 76, 0, 0, 309, 310, 5, 65, 0, 0, 310, 311, 5, 66, 0, 0, 311, 312, 5, 69, 0, 0, 312, 332, 5, 76, 0, 0, 313, 314, 5, 68, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 76, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 98, 0, 0, 320, 321, 5, 101, 0, 0, 321, 332, 5, 108, 0, 0, 322, 323, 5, 100, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 98, 0, 0, 329, 330, 5, 101, 0, 0, 330, 332, 5, 108, 0, 0, 331, 304, 1, 0, 0, 0, 331, 313, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 332, 12, 1, 0, 0, 0, 333, 334, 5, 68, 0, 0, 334, 335, 5, 69, 0, 0, 335, 343, 5, 70, 0, 0, 336, 337, 5, 68, 0, 0, 337, 338, 5, 101, 0, 0, 338, 343, 5, 102, 0, 0, 339, 340, 5, 100, 0, 0, 340, 341, 5, 101, 0, 0, 341, 343, 5, 102, 0, 0, 342, 333, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 14, 1, 0, 0, 0, 344, 345, 5, 68, 0, 0, 345, 346, 5, 73, 0, 0, 346, 354, 5, 77, 0, 0, 347, 348, 5, 68, 0, 0, 348, 349, 5, 105, 0, 0, 349, 354, 5, 109, 0, 0, 350, 351, 5, 100, 0, 0, 351, 352, 5, 105, 0, 0, 352, 354, 5, 109, 0, 0, 353, 344, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 16, 1, 0, 0, 0, 355, 356, 5, 69, 0, 0, 356, 357, 5, 76, 0, 0, 357, 358, 5, 83, 0, 0, 358, 368, 5, 69, 0, 0, 359, 360, 5, 69, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 115, 0, 0, 362, 368, 5, 101, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 115, 0, 0, 366, 368, 5, 101, 0, 0, 367, 355, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 18, 1, 0, 0, 0, 369, 370, 5, 69, 0, 0, 370, 371, 5, 78, 0, 0, 371, 379, 5, 68, 0, 0, 372, 373, 5, 69, 0, 0, 373, 374, 5, 110, 0, 0, 374, 379, 5, 100, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 110, 0, 0, 377, 379, 5, 100, 0, 0, 378, 369, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 20, 1, 0, 0, 0, 380, 381, 5, 69, 0, 0, 381, 382, 5, 78, 0, 0, 382, 383, 5, 68, 0, 0, 383, 384, 5, 67, 0, 0, 384, 385, 5, 65, 0, 0, 385, 386, 5, 83, 0, 0, 386, 402, 5, 69, 0, 0, 387, 388, 5, 69, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 100, 0, 0, 390, 391, 5, 67, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 115, 0, 0, 393, 402, 5, 101, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 100, 0, 0, 397, 398, 5, 99, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 115, 0, 0, 400, 402, 5, 101, 0, 0, 401, 380, 1, 0, 0, 0, 401, 387, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 402, 22, 1, 0, 0, 0, 403, 404, 5, 69, 0, 0, 404, 405, 5, 78, 0, 0, 405, 406, 5, 68, 0, 0, 406, 407, 5, 68, 0, 0, 407, 408, 5, 69, 0, 0, 408, 422, 5, 70, 0, 0, 409, 410, 5, 69, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 100, 0, 0, 412, 413, 5, 68, 0, 0, 413, 414, 5, 101, 0, 0, 414, 422, 5, 102, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 100, 0, 0, 418, 419, 5, 100, 0, 0, 419, 420, 5, 101, 0, 0, 420, 422, 5, 102, 0, 0, 421, 403, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 422, 24, 1, 0, 0, 0, 423, 424, 5, 69, 0, 0, 424, 425, 5, 78, 0, 0, 425, 426, 5, 68, 0, 0, 426, 427, 5, 73, 0, 0, 427, 439, 5, 70, 0, 0, 428, 429, 5, 69, 0, 0, 429, 430, 5, 110, 0, 0, 430, 431, 5, 100, 0, 0, 431, 432, 5, 73, 0, 0, 432, 439, 5, 102, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 100, 0, 0, 436, 437, 5, 105, 0, 0, 437, 439, 5, 102, 0, 0, 438, 423, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 439, 26, 1, 0, 0, 0, 440, 441, 5, 69, 0, 0, 441, 442, 5, 78, 0, 0, 442, 443, 5, 68, 0, 0, 443, 444, 5, 87, 0, 0, 444, 445, 5, 72, 0, 0, 445, 446, 5, 73, 0, 0, 446, 447, 5, 76, 0, 0, 447, 465, 5, 69, 0, 0, 448, 449, 5, 69, 0, 0, 449, 450, 5, 110, 0, 0, 450, 451, 5, 100, 0, 0, 451, 452, 5, 87, 0, 0, 452, 453, 5, 104, 0, 0, 453, 454, 5, 105, 0, 0, 454, 455, 5, 108, 0, 0, 455, 465, 5, 101, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 110, 0, 0, 458, 459, 5, 100, 0, 0, 459, 460, 5, 119, 0, 0, 460, 461, 5, 104, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 108, 0, 0, 463, 465, 5, 101, 0, 0, 464, 440, 1, 0, 0, 0, 464, 448, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 465, 28, 1, 0, 0, 0, 466, 467, 5, 70, 0, 0, 467, 468, 5, 79, 0, 0, 468, 476, 5, 82, 0, 0, 469, 470, 5, 70, 0, 0, 470, 471, 5, 111, 0, 0, 471, 476, 5, 114, 0, 0, 472, 473, 5, 102, 0, 0, 473, 474, 5, 111, 0, 0, 474, 476, 5, 114, 0, 0, 475, 466, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 30, 1, 0, 0, 0, 477, 478, 5, 73, 0, 0, 478, 484, 5, 70, 0, 0, 479, 480, 5, 73, 0, 0, 480, 484, 5, 102, 0, 0, 481, 482, 5, 105, 0, 0, 482, 484, 5, 102, 0, 0, 483, 477, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 32, 1, 0, 0, 0, 485, 486, 5, 73, 0, 0, 486, 487, 5, 77, 0, 0, 487, 488, 5, 80, 0, 0, 488, 489, 5, 79, 0, 0, 489, 490, 5, 82, 0, 0, 490, 504, 5, 84, 0, 0, 491, 492, 5, 73, 0, 0, 492, 493, 5, 109, 0, 0, 493, 494, 5, 112, 0, 0, 494, 495, 5, 111, 0, 0, 495, 496, 5, 114, 0, 0, 496, 504, 5, 116, 0, 0, 497, 498, 5, 105, 0, 0, 498, 499, 5, 109, 0, 0, 499, 500, 5, 112, 0, 0, 500, 501, 5, 111, 0, 0, 501, 502, 5, 114, 0, 0, 502, 504, 5, 116, 0, 0, 503, 485, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 504, 34, 1, 0, 0, 0, 505, 506, 5, 78, 0, 0, 506, 507, 5, 69, 0, 0, 507, 508, 5, 88, 0, 0, 508, 518, 5, 84, 0, 0, 509, 510, 5, 78, 0, 0, 510, 511, 5, 101, 0, 0, 511, 512, 5, 120, 0, 0, 512, 518, 5, 116, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 120, 0, 0, 516, 518, 5, 116, 0, 0, 517, 505, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 36, 1, 0, 0, 0, 519, 520, 5, 79, 0, 0, 520, 526, 5, 70, 0, 0, 521, 522, 5, 79, 0, 0, 522, 526, 5, 102, 0, 0, 523, 524, 5, 111, 0, 0, 524, 526, 5, 102, 0, 0, 525, 519, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 38, 1, 0, 0, 0, 527, 528, 5, 79, 0, 0, 528, 529, 5, 80, 0, 0, 529, 530, 5, 84, 0, 0, 530, 531, 5, 73, 0, 0, 531, 532, 5, 79, 0, 0, 532, 546, 5, 78, 0, 0, 533, 534, 5, 79, 0, 0, 534, 535, 5, 112, 0, 0, 535, 536, 5, 116, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 111, 0, 0, 538, 546, 5, 110, 0, 0, 539, 540, 5, 111, 0, 0, 540, 541, 5, 112, 0, 0, 541, 542, 5, 116, 0, 0, 542, 543, 5, 105, 0, 0, 543, 544, 5, 111, 0, 0, 544, 546, 5, 110, 0, 0, 545, 527, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 546, 40, 1, 0, 0, 0, 547, 548, 5, 79, 0, 0, 548, 549, 5, 84, 0, 0, 549, 550, 5, 72, 0, 0, 550, 551, 5, 69, 0, 0, 551, 552, 5, 82, 0, 0, 552, 553, 5, 87, 0, 0, 553, 554, 5, 73, 0, 0, 554, 555, 5, 83, 0, 0, 555, 575, 5, 69, 0, 0, 556, 557, 5, 79, 0, 0, 557, 558, 5, 116, 0, 0, 558, 559, 5, 104, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 5, 114, 0, 0, 561, 562, 5, 119, 0, 0, 562, 563, 5, 105, 0, 0, 563, 564, 5, 115, 0, 0, 564, 575, 5, 101, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 104, 0, 0, 568, 569, 5, 101, 0, 0, 569, 570, 5, 114, 0, 0, 570, 571, 5, 119, 0, 0, 571, 572, 5, 105, 0, 0, 572, 573, 5, 115, 0, 0, 573, 575, 5, 101, 0, 0, 574, 547, 1, 0, 0, 0, 574, 556, 1, 0, 0, 0, 574, 565, 1, 0, 0, 0, 575, 42, 1, 0, 0, 0, 576, 577, 5, 80, 0, 0, 577, 578, 5, 82, 0, 0, 578, 579, 5, 73, 0, 0, 579, 580, 5, 78, 0, 0, 580, 592, 5, 84, 0, 0, 581, 582, 5, 80, 0, 0, 582, 583, 5, 114, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 110, 0, 0, 585, 592, 5, 116, 0, 0, 586, 587, 5, 112, 0, 0, 587, 588, 5, 114, 0, 0, 588, 589, 5, 105, 0, 0, 589, 590, 5, 110, 0, 0, 590, 592, 5, 116, 0, 0, 591, 576, 1, 0, 0, 0, 591, 581, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 44, 1, 0, 0, 0, 593, 594, 5, 82, 0, 0, 594, 595, 5, 69, 0, 0, 595, 596, 5, 65, 0, 0, 596, 606, 5, 68, 0, 0, 597, 598, 5, 82, 0, 0, 598, 599, 5, 101, 0, 0, 599, 600, 5, 97, 0, 0, 600, 606, 5, 100, 0, 0, 601, 602, 5, 114, 0, 0, 602, 603, 5, 101, 0, 0, 603, 604, 5, 97, 0, 0, 604, 606, 5, 100, 0, 0, 605, 593, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 46, 1, 0, 0, 0, 607, 608, 5, 82, 0, 0, 608, 609, 5, 69, 0, 0, 609, 617, 5, 70, 0, 0, 610, 611, 5, 82, 0, 0, 611, 612, 5, 101, 0, 0, 612, 617, 5, 102, 0, 0, 613, 614, 5, 114, 0, 0, 614, 615, 5, 101, 0, 0, 615, 617, 5, 102, 0, 0, 616, 607, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 617, 48, 1, 0, 0, 0, 618, 619, 5, 82, 0, 0, 619, 620, 5, 69, 0, 0, 620, 628, 5, 77, 0, 0, 621, 622, 5, 82, 0, 0, 622, 623, 5, 101, 0, 0, 623, 628, 5, 109, 0, 0, 624, 625, 5, 114, 0, 0, 625, 626, 5, 101, 0, 0, 626, 628, 5, 109, 0, 0, 627, 618, 1, 0, 0, 0, 627, 621, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 50, 1, 0, 0, 0, 629, 630, 5, 82, 0, 0, 630, 631, 5, 69, 0, 0, 631, 632, 5, 80, 0, 0, 632, 633, 5, 69, 0, 0, 633, 634, 5, 65, 0, 0, 634, 648, 5, 84, 0, 0, 635, 636, 5, 82, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 112, 0, 0, 638, 639, 5, 101, 0, 0, 639, 640, 5, 97, 0, 0, 640, 648, 5, 116, 0, 0, 641, 642, 5, 114, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 112, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 5, 97, 0, 0, 646, 648, 5, 116, 0, 0, 647, 629, 1, 0, 0, 0, 647, 635, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 648, 52, 1, 0, 0, 0, 649, 650, 5, 82, 0, 0, 650, 651, 5, 69, 0, 0, 651, 652, 5, 83, 0, 0, 652, 653, 5, 84, 0, 0, 653, 654, 5, 79, 0, 0, 654, 655, 5, 82, 0, 0, 655, 671, 5, 69, 0, 0, 656, 657, 5, 82, 0, 0, 657, 658, 5, 101, 0, 0, 658, 659, 5, 115, 0, 0, 659, 660, 5, 116, 0, 0, 660, 661, 5, 111, 0, 0, 661, 662, 5, 114, 0, 0, 662, 671, 5, 101, 0, 0, 663, 664, 5, 114, 0, 0, 664, 665, 5, 101, 0, 0, 665, 666, 5, 115, 0, 0, 666, 667, 5, 116, 0, 0, 667, 668, 5, 111, 0, 0, 668, 669, 5, 114, 0, 0, 669, 671, 5, 101, 0, 0, 670, 649, 1, 0, 0, 0, 670, 656, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 671, 54, 1, 0, 0, 0, 672, 673, 5, 82, 0, 0, 673, 674, 5, 69, 0, 0, 674, 675, 5, 84, 0, 0, 675, 676, 5, 85, 0, 0, 676, 677, 5, 82, 0, 0, 677, 691, 5, 78, 0, 0, 678, 679, 5, 82, 0, 0, 679, 680, 5, 101, 0, 0, 680, 681, 5, 116, 0, 0, 681, 682, 5, 117, 0, 0, 682, 683, 5, 114, 0, 0, 683, 691, 5, 110, 0, 0, 684, 685, 5, 114, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 116, 0, 0, 687, 688, 5, 117, 0, 0, 688, 689, 5, 114, 0, 0, 689, 691, 5, 110, 0, 0, 690, 672, 1, 0, 0, 0, 690, 678, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 691, 56, 1, 0, 0, 0, 692, 693, 5, 84, 0, 0, 693, 694, 5, 72, 0, 0, 694, 695, 5, 69, 0, 0, 695, 705, 5, 78, 0, 0, 696, 697, 5, 84, 0, 0, 697, 698, 5, 104, 0, 0, 698, 699, 5, 101, 0, 0, 699, 705, 5, 110, 0, 0, 700, 701, 5, 116, 0, 0, 701, 702, 5, 104, 0, 0, 702, 703, 5, 101, 0, 0, 703, 705, 5, 110, 0, 0, 704, 692, 1, 0, 0, 0, 704, 696, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 58, 1, 0, 0, 0, 706, 707, 5, 83, 0, 0, 707, 708, 5, 73, 0, 0, 708, 709, 5, 90, 0, 0, 709, 719, 5, 69, 0, 0, 710, 711, 5, 83, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 122, 0, 0, 713, 719, 5, 101, 0, 0, 714, 715, 5, 115, 0, 0, 715, 716, 5, 105, 0, 0, 716, 717, 5, 122, 0, 0, 717, 719, 5, 101, 0, 0, 718, 706, 1, 0, 0, 0, 718, 710, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 719, 60, 1, 0, 0, 0, 720, 721, 5, 83, 0, 0, 721, 722, 5, 84, 0, 0, 722, 723, 5, 69, 0, 0, 723, 733, 5, 80, 0, 0, 724, 725, 5, 83, 0, 0, 725, 726, 5, 116, 0, 0, 726, 727, 5, 101, 0, 0, 727, 733, 5, 112, 0, 0, 728, 729, 5, 115, 0, 0, 729, 730, 5, 116, 0, 0, 730, 731, 5, 101, 0, 0, 731, 733, 5, 112, 0, 0, 732, 720, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 733, 62, 1, 0, 0, 0, 734, 735, 5, 83, 0, 0, 735, 736, 5, 87, 0, 0, 736, 737, 5, 65, 0, 0, 737, 748, 5, 80, 0, 0, 738, 739, 5, 83, 0, 0, 739, 740, 5, 119, 0, 0, 740, 741, 5, 97, 0, 0, 741, 742, 5, 112, 0, 0, 742, 748, 5, 32, 0, 0, 743, 744, 5, 115, 0, 0, 744, 745, 5, 119, 0, 0, 745, 746, 5, 97, 0, 0, 746, 748, 5, 112, 0, 0, 747, 734, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 748, 64, 1, 0, 0, 0, 749, 750, 5, 84, 0, 0, 750, 756, 5, 79, 0, 0, 751, 752, 5, 84, 0, 0, 752, 756, 5, 111, 0, 0, 753, 754, 5, 116, 0, 0, 754, 756, 5, 111, 0, 0, 755, 749, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 66, 1, 0, 0, 0, 757, 758, 5, 85, 0, 0, 758, 759, 5, 78, 0, 0, 759, 760, 5, 84, 0, 0, 760, 761, 5, 73, 0, 0, 761, 773, 5, 76, 0, 0, 762, 763, 5, 85, 0, 0, 763, 764, 5, 110, 0, 0, 764, 765, 5, 116, 0, 0, 765, 766, 5, 105, 0, 0, 766, 773, 5, 108, 0, 0, 767, 768, 5, 117, 0, 0, 768, 769, 5, 110, 0, 0, 769, 770, 5, 116, 0, 0, 770, 771, 5, 105, 0, 0, 771, 773, 5, 108, 0, 0, 772, 757, 1, 0, 0, 0, 772, 762, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 773, 68, 1, 0, 0, 0, 774, 775, 5, 87, 0, 0, 775, 776, 5, 72, 0, 0, 776, 777, 5, 69, 0, 0, 777, 787, 5, 78, 0, 0, 778, 779, 5, 87, 0, 0, 779, 780, 5, 104, 0, 0, 780, 781, 5, 101, 0, 0, 781, 787, 5, 110, 0, 0, 782, 783, 5, 119, 0, 0, 783, 784, 5, 104, 0, 0, 784, 785, 5, 101, 0, 0, 785, 787, 5, 110, 0, 0, 786, 774, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 787, 70, 1, 0, 0, 0, 788, 789, 5, 87, 0, 0, 789, 790, 5, 73, 0, 0, 790, 791, 5, 84, 0, 0, 791, 801, 5, 72, 0, 0, 792, 793, 5, 87, 0, 0, 793, 794, 5, 105, 0, 0, 794, 795, 5, 116, 0, 0, 795, 801, 5, 104, 0, 0, 796, 797, 5, 119, 0, 0, 797, 798, 5, 105, 0, 0, 798, 799, 5, 116, 0, 0, 799, 801, 5, 104, 0, 0, 800, 788, 1, 0, 0, 0, 800, 792, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 801, 72, 1, 0, 0, 0, 802, 803, 5, 87, 0, 0, 803, 804, 5, 72, 0, 0, 804, 805, 5, 73, 0, 0, 805, 806, 5, 76, 0, 0, 806, 818, 5, 69, 0, 0, 807, 808, 5, 87, 0, 0, 808, 809, 5, 104, 0, 0, 809, 810, 5, 105, 0, 0, 810, 811, 5, 108, 0, 0, 811, 818, 5, 101, 0, 0, 812, 813, 5, 119, 0, 0, 813, 814, 5, 104, 0, 0, 814, 815, 5, 105, 0, 0, 815, 816, 5, 108, 0, 0, 816, 818, 5, 101, 0, 0, 817, 802, 1, 0, 0, 0, 817, 807, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 818, 74, 1, 0, 0, 0, 819, 820, 5, 64, 0, 0, 820, 821, 5, 77, 0, 0, 821, 822, 5, 65, 0, 0, 822, 823, 5, 73, 0, 0, 823, 835, 5, 78, 0, 0, 824, 825, 5, 64, 0, 0, 825, 826, 5, 77, 0, 0, 826, 827, 5, 97, 0, 0, 827, 828, 5, 105, 0, 0, 828, 835, 5, 110, 0, 0, 829, 830, 5, 64, 0, 0, 830, 831, 5, 109, 0, 0, 831, 832, 5, 97, 0, 0, 832, 833, 5, 105, 0, 0, 833, 835, 5, 110, 0, 0, 834, 819, 1, 0, 0, 0, 834, 824, 1, 0, 0, 0, 834, 829, 1, 0, 0, 0, 835, 76, 1, 0, 0, 0, 836, 837, 5, 68, 0, 0, 837, 838, 5, 69, 0, 0, 838, 839, 5, 70, 0, 0, 839, 840, 5, 82, 0, 0, 840, 841, 5, 69, 0, 0, 841, 842, 5, 67, 0, 0, 842, 843, 5, 79, 0, 0, 843, 844, 5, 82, 0, 0, 844, 864, 5, 68, 0, 0, 845, 846, 5, 68, 0, 0, 846, 847, 5, 101, 0, 0, 847, 848, 5, 102, 0, 0, 848, 849, 5, 82, 0, 0, 849, 850, 5, 101, 0, 0, 850, 851, 5, 99, 0, 0, 851, 852, 5, 111, 0, 0, 852, 853, 5, 114, 0, 0, 853, 864, 5, 100, 0, 0, 854, 855, 5, 100, 0, 0, 855, 856, 5, 101, 0, 0, 856, 857, 5, 102, 0, 0, 857, 858, 5, 114, 0, 0, 858, 859, 5, 101, 0, 0, 859, 860, 5, 99, 0, 0, 860, 861, 5, 111, 0, 0, 861, 862, 5, 114, 0, 0, 862, 864, 5, 100, 0, 0, 863, 836, 1, 0, 0, 0, 863, 845, 1, 0, 0, 0, 863, 854, 1, 0, 0, 0, 864, 78, 1, 0, 0, 0, 865, 866, 5, 69, 0, 0, 866, 867, 5, 78, 0, 0, 867, 868, 5, 68, 0, 0, 868, 869, 5, 82, 0, 0, 869, 870, 5, 69, 0, 0, 870, 871, 5, 67, 0, 0, 871, 872, 5, 79, 0, 0, 872, 873, 5, 82, 0, 0, 873, 893, 5, 68, 0, 0, 874, 875, 5, 69, 0, 0, 875, 876, 5, 110, 0, 0, 876, 877, 5, 100, 0, 0, 877, 878, 5, 82, 0, 0, 878, 879, 5, 101, 0, 0, 879, 880, 5, 99, 0, 0, 880, 881, 5, 111, 0, 0, 881, 882, 5, 114, 0, 0, 882, 893, 5, 100, 0, 0, 883, 884, 5, 101, 0, 0, 884, 885, 5, 110, 0, 0, 885, 886, 5, 100, 0, 0, 886, 887, 5, 114, 0, 0, 887, 888, 5, 101, 0, 0, 888, 889, 5, 99, 0, 0, 889, 890, 5, 111, 0, 0, 890, 891, 5, 114, 0, 0, 891, 893, 5, 100, 0, 0, 892, 865, 1, 0, 0, 0, 892, 874, 1, 0, 0, 0, 892, 883, 1, 0, 0, 0, 893, 80, 1, 0, 0, 0, 894, 895, 5, 65, 0, 0, 895, 896, 5, 66, 0, 0, 896, 904, 5, 83, 0, 0, 897, 898, 5, 65, 0, 0, 898, 899, 5, 98, 0, 0, 899, 904, 5, 115, 0, 0, 900, 901, 5, 97, 0, 0, 901, 902, 5, 98, 0, 0, 902, 904, 5, 115, 0, 0, 903, 894, 1, 0, 0, 0, 903, 897, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 904, 82, 1, 0, 0, 0, 905, 906, 5, 65, 0, 0, 906, 907, 5, 67, 0, 0, 907, 915, 5, 83, 0, 0, 908, 909, 5, 65, 0, 0, 909, 910, 5, 99, 0, 0, 910, 915, 5, 115, 0, 0, 911, 912, 5, 97, 0, 0, 912, 913, 5, 99, 0, 0, 913, 915, 5, 115, 0, 0, 914, 905, 1, 0, 0, 0, 914, 908, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 915, 84, 1, 0, 0, 0, 916, 917, 5, 65, 0, 0, 917, 918, 5, 83, 0, 0, 918, 926, 5, 78, 0, 0, 919, 920, 5, 65, 0, 0, 920, 921, 5, 115, 0, 0, 921, 926, 5, 110, 0, 0, 922, 923, 5, 97, 0, 0, 923, 924, 5, 115, 0, 0, 924, 926, 5, 110, 0, 0, 925, 916, 1, 0, 0, 0, 925, 919, 1, 0, 0, 0, 925, 922, 1, 0, 0, 0, 926, 86, 1, 0, 0, 0, 927, 928, 5, 65, 0, 0, 928, 929, 5, 84, 0, 0, 929, 937, 5, 78, 0, 0, 930, 931, 5, 65, 0, 0, 931, 932, 5, 116, 0, 0, 932, 937, 5, 110, 0, 0, 933, 934, 5, 97, 0, 0, 934, 935, 5, 116, 0, 0, 935, 937, 5, 110, 0, 0, 936, 927, 1, 0, 0, 0, 936, 930, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 937, 88, 1, 0, 0, 0, 938, 939, 5, 67, 0, 0, 939, 940, 5, 79, 0, 0, 940, 948, 5, 83, 0, 0, 941, 942, 5, 67, 0, 0, 942, 943, 5, 111, 0, 0, 943, 948, 5, 115, 0, 0, 944, 945, 5, 99, 0, 0, 945, 946, 5, 111, 0, 0, 946, 948, 5, 115, 0, 0, 947, 938, 1, 0, 0, 0, 947, 941, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 948, 90, 1, 0, 0, 0, 949, 950, 5, 68, 0, 0, 950, 951, 5, 69, 0, 0, 951, 959, 5, 71, 0, 0, 952, 953, 5, 68, 0, 0, 953, 954, 5, 101, 0, 0, 954, 959, 5, 103, 0, 0, 955, 956, 5, 100, 0, 0, 956, 957, 5, 101, 0, 0, 957, 959, 5, 103, 0, 0, 958, 949, 1, 0, 0, 0, 958, 952, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 959, 92, 1, 0, 0, 0, 960, 961, 5, 69, 0, 0, 961, 962, 5, 88, 0, 0, 962, 970, 5, 80, 0, 0, 963, 964, 5, 69, 0, 0, 964, 965, 5, 120, 0, 0, 965, 970, 5, 112, 0, 0, 966, 967, 5, 101, 0, 0, 967, 968, 5, 120, 0, 0, 968, 970, 5, 112, 0, 0, 969, 960, 1, 0, 0, 0, 969, 963, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 970, 94, 1, 0, 0, 0, 971, 972, 5, 70, 0, 0, 972, 973, 5, 76, 0, 0, 973, 974, 5, 79, 0, 0, 974, 975, 5, 79, 0, 0, 975, 987, 5, 82, 0, 0, 976, 977, 5, 70, 0, 0, 977, 978, 5, 108, 0, 0, 978, 979, 5, 111, 0, 0, 979, 980, 5, 111, 0, 0, 980, 987, 5, 114, 0, 0, 981, 982, 5, 102, 0, 0, 982, 983, 5, 108, 0, 0, 983, 984, 5, 111, 0, 0, 984, 985, 5, 111, 0, 0, 985, 987, 5, 114, 0, 0, 986, 971, 1, 0, 0, 0, 986, 976, 1, 0, 0, 0, 986, 981, 1, 0, 0, 0, 987, 96, 1, 0, 0, 0, 988, 989, 5, 76, 0, 0, 989, 990, 5, 69, 0, 0, 990, 998, 5, 84, 0, 0, 991, 992, 5, 76, 0, 0, 992, 993, 5, 101, 0, 0, 993, 998, 5, 116, 0, 0, 994, 995, 5, 108, 0, 0, 995, 996, 5, 101, 0, 0, 996, 998, 5, 116, 0, 0, 997, 988, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 997, 994, 1, 0, 0, 0, 998, 98, 1, 0, 0, 0, 999, 1000, 5, 76, 0, 0, 1000, 1006, 5, 78, 0, 0, 1001, 1002, 5, 76, 0, 0, 1002, 1006, 5, 110, 0, 0, 1003, 1004, 5, 108, 0, 0, 1004, 1006, 5, 110, 0, 0, 1005, 999, 1, 0, 0, 0, 1005, 1001, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 100, 1, 0, 0, 0, 1007, 1008, 5, 76, 0, 0, 1008, 1009, 5, 79, 0, 0, 1009, 1017, 5, 71, 0, 0, 1010, 1011, 5, 76, 0, 0, 1011, 1012, 5, 111, 0, 0, 1012, 1017, 5, 103, 0, 0, 1013, 1014, 5, 108, 0, 0, 1014, 1015, 5, 111, 0, 0, 1015, 1017, 5, 103, 0, 0, 1016, 1007, 1, 0, 0, 0, 1016, 1010, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1017, 102, 1, 0, 0, 0, 1018, 1019, 5, 80, 0, 0, 1019, 1025, 5, 73, 0, 0, 1020, 1021, 5, 80, 0, 0, 1021, 1025, 5, 105, 0, 0, 1022, 1023, 5, 112, 0, 0, 1023, 1025, 5, 105, 0, 0, 1024, 1018, 1, 0, 0, 0, 1024, 1020, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 104, 1, 0, 0, 0, 1026, 1027, 5, 82, 0, 0, 1027, 1028, 5, 65, 0, 0, 1028, 1036, 5, 68, 0, 0, 1029, 1030, 5, 82, 0, 0, 1030, 1031, 5, 97, 0, 0, 1031, 1036, 5, 100, 0, 0, 1032, 1033, 5, 114, 0, 0, 1033, 1034, 5, 97, 0, 0, 1034, 1036, 5, 100, 0, 0, 1035, 1026, 1, 0, 0, 0, 1035, 1029, 1, 0, 0, 0, 1035, 1032, 1, 0, 0, 0, 1036, 106, 1, 0, 0, 0, 1037, 1038, 5, 82, 0, 0, 1038, 1039, 5, 79, 0, 0, 1039, 1040, 5, 85, 0, 0, 1040, 1041, 5, 78, 0, 0, 1041, 1053, 5, 68, 0, 0, 1042, 1043, 5, 82, 0, 0, 1043, 1044, 5, 111, 0, 0, 1044, 1045, 5, 117, 0, 0, 1045, 1046, 5, 110, 0, 0, 1046, 1053, 5, 100, 0, 0, 1047, 1048, 5, 114, 0, 0, 1048, 1049, 5, 111, 0, 0, 1049, 1050, 5, 117, 0, 0, 1050, 1051, 5, 110, 0, 0, 1051, 1053, 5, 100, 0, 0, 1052, 1037, 1, 0, 0, 0, 1052, 1042, 1, 0, 0, 0, 1052, 1047, 1, 0, 0, 0, 1053, 108, 1, 0, 0, 0, 1054, 1055, 5, 83, 0, 0, 1055, 1056, 5, 71, 0, 0, 1056, 1064, 5, 78, 0, 0, 1057, 1058, 5, 83, 0, 0, 1058, 1059, 5, 103, 0, 0, 1059, 1064, 5, 110, 0, 0, 1060, 1061, 5, 115, 0, 0, 1061, 1062, 5, 103, 0, 0, 1062, 1064, 5, 110, 0, 0, 1063, 1054, 1, 0, 0, 0, 1063, 1057, 1, 0, 0, 0, 1063, 1060, 1, 0, 0, 0, 1064, 110, 1, 0, 0, 0, 1065, 1066, 5, 83, 0, 0, 1066, 1067, 5, 73, 0, 0, 1067, 1075, 5, 78, 0, 0, 1068, 1069, 5, 83, 0, 0, 1069, 1070, 5, 105, 0, 0, 1070, 1075, 5, 110, 0, 0, 1071, 1072, 5, 115, 0, 0, 1072, 1073, 5, 105, 0, 0, 1073, 1075, 5, 110, 0, 0, 1074, 1065, 1, 0, 0, 0, 1074, 1068, 1, 0, 0, 0, 1074, 1071, 1, 0, 0, 0, 1075, 112, 1, 0, 0, 0, 1076, 1077, 5, 83, 0, 0, 1077, 1078, 5, 81, 0, 0, 1078, 1086, 5, 82, 0, 0, 1079, 1080, 5, 83, 0, 0, 1080, 1081, 5, 113, 0, 0, 1081, 1086, 5, 114, 0, 0, 1082, 1083, 5, 115, 0, 0, 1083, 1084, 5, 113, 0, 0, 1084, 1086, 5, 114, 0, 0, 1085, 1076, 1, 0, 0, 0, 1085, 1079, 1, 0, 0, 0, 1085, 1082, 1, 0, 0, 0, 1086, 114, 1, 0, 0, 0, 1087, 1088, 5, 84, 0, 0, 1088, 1089, 5, 65, 0, 0, 1089, 1097, 5, 78, 0, 0, 1090, 1091, 5, 84, 0, 0, 1091, 1092, 5, 97, 0, 0, 1092, 1097, 5, 110, 0, 0, 1093, 1094, 5, 116, 0, 0, 1094, 1095, 5, 97, 0, 0, 1095, 1097, 5, 110, 0, 0, 1096, 1087, 1, 0, 0, 0, 1096, 1090, 1, 0, 0, 0, 1096, 1093, 1, 0, 0, 0, 1097, 116, 1, 0, 0, 0, 1098, 1099, 5, 70, 0, 0, 1099, 1100, 5, 65, 0, 0, 1100, 1101, 5, 76, 0, 0, 1101, 1102, 5, 83, 0, 0, 1102, 1114, 5, 69, 0, 0, 1103, 1104, 5, 70, 0, 0, 1104, 1105, 5, 97, 0, 0, 1105, 1106, 5, 108, 0, 0, 1106, 1107, 5, 115, 0, 0, 1107, 1114, 5, 101, 0, 0, 1108, 1109, 5, 102, 0, 0, 1109, 1110, 5, 97, 0, 0, 1110, 1111, 5, 108, 0, 0, 1111, 1112, 5, 115, 0, 0, 1112, 1114, 5, 101, 0, 0, 1113, 1098, 1, 0, 0, 0, 1113, 1103, 1, 0, 0, 0, 1113, 1108, 1, 0, 0, 0, 1114, 118, 1, 0, 0, 0, 1115, 1116, 5, 84, 0, 0, 1116, 1117, 5, 82, 0, 0, 1117, 1118, 5, 85, 0, 0, 1118, 1128, 5, 69, 0, 0, 1119, 1120, 5, 84, 0, 0, 1120, 1121, 5, 114, 0, 0, 1121, 1122, 5, 117, 0, 0, 1122, 1128, 5, 101, 0, 0, 1123, 1124, 5, 116, 0, 0, 1124, 1125, 5, 114, 0, 0, 1125, 1126, 5, 117, 0, 0, 1126, 1128, 5, 101, 0, 0, 1127, 1115, 1, 0, 0, 0, 1127, 1119, 1, 0, 0, 0, 1127, 1123, 1, 0, 0, 0, 1128, 120, 1, 0, 0, 0, 1129, 1130, 5, 65, 0, 0, 1130, 1131, 5, 83, 0, 0, 1131, 1139, 5, 67, 0, 0, 1132, 1133, 5, 65, 0, 0, 1133, 1134, 5, 115, 0, 0, 1134, 1139, 5, 99, 0, 0, 1135, 1136, 5, 97, 0, 0, 1136, 1137, 5, 115, 0, 0, 1137, 1139, 5, 99, 0, 0, 1138, 1129, 1, 0, 0, 0, 1138, 1132, 1, 0, 0, 0, 1138, 1135, 1, 0, 0, 0, 1139, 122, 1, 0, 0, 0, 1140, 1141, 5, 67, 0, 0, 1141, 1142, 5, 72, 0, 0, 1142, 1143, 5, 82, 0, 0, 1143, 1153, 5, 36, 0, 0, 1144, 1145, 5, 67, 0, 0, 1145, 1146, 5, 104, 0, 0, 1146, 1147, 5, 114, 0, 0, 1147, 1153, 5, 36, 0, 0, 1148, 1149, 5, 99, 0, 0, 1149, 1150, 5, 104, 0, 0, 1150, 1151, 5, 114, 0, 0, 1151, 1153, 5, 36, 0, 0, 1152, 1140, 1, 0, 0, 0, 1152, 1144, 1, 0, 0, 0, 1152, 1148, 1, 0, 0, 0, 1153, 124, 1, 0, 0, 0, 1154, 1155, 5, 73, 0, 0, 1155, 1156, 5, 78, 0, 0, 1156, 1157, 5, 83, 0, 0, 1157, 1158, 5, 84, 0, 0, 1158, 1170, 5, 82, 0, 0, 1159, 1160, 5, 73, 0, 0, 1160, 1161, 5, 110, 0, 0, 1161, 1162, 5, 115, 0, 0, 1162, 1163, 5, 116, 0, 0, 1163, 1170, 5, 114, 0, 0, 1164, 1165, 5, 105, 0, 0, 1165, 1166, 5, 110, 0, 0, 1166, 1167, 5, 115, 0, 0, 1167, 1168, 5, 116, 0, 0, 1168, 1170, 5, 114, 0, 0, 1169, 1154, 1, 0, 0, 0, 1169, 1159, 1, 0, 0, 0, 1169, 1164, 1, 0, 0, 0, 1170, 126, 1, 0, 0, 0, 1171, 1172, 5, 76, 0, 0, 1172, 1173, 5, 69, 0, 0, 1173, 1174, 5, 70, 0, 0, 1174, 1175, 5, 84, 0, 0, 1175, 1187, 5, 36, 0, 0, 1176, 1177, 5, 76, 0, 0, 1177, 1178, 5, 101, 0, 0, 1178, 1179, 5, 102, 0, 0, 1179, 1180, 5, 116, 0, 0, 1180, 1187, 5, 36, 0, 0, 1181, 1182, 5, 108, 0, 0, 1182, 1183, 5, 101, 0, 0, 1183, 1184, 5, 102, 0, 0, 1184, 1185, 5, 116, 0, 0, 1185, 1187, 5, 36, 0, 0, 1186, 1171, 1, 0, 0, 0, 1186, 1176, 1, 0, 0, 0, 1186, 1181, 1, 0, 0, 0, 1187, 128, 1, 0, 0, 0, 1188, 1189, 5, 77, 0, 0, 1189, 1190, 5, 73, 0, 0, 1190, 1191, 5, 68, 0, 0, 1191, 1201, 5, 36, 0, 0, 1192, 1193, 5, 77, 0, 0, 1193, 1194, 5, 105, 0, 0, 1194, 1195, 5, 100, 0, 0, 1195, 1201, 5, 36, 0, 0, 1196, 1197, 5, 109, 0, 0, 1197, 1198, 5, 105, 0, 0, 1198, 1199, 5, 100, 0, 0, 1199, 1201, 5, 36, 0, 0, 1200, 1188, 1, 0, 0, 0, 1200, 1192, 1, 0, 0, 0, 1200, 1196, 1, 0, 0, 0, 1201, 130, 1, 0, 0, 0, 1202, 1203, 5, 82, 0, 0, 1203, 1204, 5, 73, 0, 0, 1204, 1205, 5, 71, 0, 0, 1205, 1206, 5, 72, 0, 0, 1206, 1207, 5, 84, 0, 0, 1207, 1221, 5, 36, 0, 0, 1208, 1209, 5, 82, 0, 0, 1209, 1210, 5, 105, 0, 0, 1210, 1211, 5, 103, 0, 0, 1211, 1212, 5, 104, 0, 0, 1212, 1213, 5, 116, 0, 0, 1213, 1221, 5, 36, 0, 0, 1214, 1215, 5, 114, 0, 0, 1215, 1216, 5, 105, 0, 0, 1216, 1217, 5, 103, 0, 0, 1217, 1218, 5, 104, 0, 0, 1218, 1219, 5, 116, 0, 0, 1219, 1221, 5, 36, 0, 0, 1220, 1202, 1, 0, 0, 0, 1220, 1208, 1, 0, 0, 0, 1220, 1214, 1, 0, 0, 0, 1221, 132, 1, 0, 0, 0, 1222, 1223, 5, 76, 0, 0, 1223, 1224, 5, 69, 0, 0, 1224, 1232, 5, 78, 0, 0, 1225, 1226, 5, 76, 0, 0, 1226, 1227, 5, 101, 0, 0, 1227, 1232, 5, 110, 0, 0, 1228, 1229, 5, 108, 0, 0, 1229, 1230, 5, 101, 0, 0, 1230, 1232, 5, 110, 0, 0, 1231, 1222, 1, 0, 0, 0, 1231, 1225, 1, 0, 0, 0, 1231, 1228, 1, 0, 0, 0, 1232, 134, 1, 0, 0, 0, 1233, 1234, 5, 66, 0, 0, 1234, 1235, 5, 89, 0, 0, 1235, 1236, 5, 84, 0, 0, 1236, 1246, 5, 69, 0, 0, 1237, 1238, 5, 66, 0, 0, 1238, 1239, 5, 121, 0, 0, 1239, 1240, 5, 116, 0, 0, 1240, 1246, 5, 101, 0, 0, 1241, 1242, 5, 98, 0, 0, 1242, 1243, 5, 121, 0, 0, 1243, 1244, 5, 116, 0, 0, 1244, 1246, 5, 101, 0, 0, 1245, 1233, 1, 0, 0, 0, 1245, 1237, 1, 0, 0, 0, 1245, 1241, 1, 0, 0, 0, 1246, 136, 1, 0, 0, 0, 1247, 1248, 5, 73, 0, 0, 1248, 1249, 5, 78, 0, 0, 1249, 1257, 5, 84, 0, 0, 1250, 1251, 5, 73, 0, 0, 1251, 1252, 5, 110, 0, 0, 1252, 1257, 5, 116, 0, 0, 1253, 1254, 5, 105, 0, 0, 1254, 1255, 5, 110, 0, 0, 1255, 1257, 5, 116, 0, 0, 1256, 1247, 1, 0, 0, 0, 1256, 1250, 1, 0, 0, 0, 1256, 1253, 1, 0, 0, 0, 1257, 138, 1, 0, 0, 0, 1258, 1259, 5, 70, 0, 0, 1259, 1260, 5, 76, 0, 0, 1260, 1261, 5, 79, 0, 0, 1261, 1262, 5, 65, 0, 0, 1262, 1274, 5, 84, 0, 0, 1263, 1264, 5, 70, 0, 0, 1264, 1265, 5, 108, 0, 0, 1265, 1266, 5, 111, 0, 0, 1266, 1267, 5, 97, 0, 0, 1267, 1274, 5, 116, 0, 0, 1268, 1269, 5, 102, 0, 0, 1269, 1270, 5, 108, 0, 0, 1270, 1271, 5, 111, 0, 0, 1271, 1272, 5, 97, 0, 0, 1272, 1274, 5, 116, 0, 0, 1273, 1258, 1, 0, 0, 0, 1273, 1263, 1, 0, 0, 0, 1273, 1268, 1, 0, 0, 0, 1274, 140, 1, 0, 0, 0, 1275, 1276, 5, 83, 0, 0, 1276, 1277, 5, 84, 0, 0, 1277, 1278, 5, 82, 0, 0, 1278, 1279, 5, 73, 0, 0, 1279, 1280, 5, 78, 0, 0, 1280, 1294, 5, 71, 0, 0, 1281, 1282, 5, 83, 0, 0, 1282, 1283, 5, 116, 0, 0, 1283, 1284, 5, 114, 0, 0, 1284, 1285, 5, 105, 0, 0, 1285, 1286, 5, 110, 0, 0, 1286, 1294, 5, 103, 0, 0, 1287, 1288, 5, 115, 0, 0, 1288, 1289, 5, 116, 0, 0, 1289, 1290, 5, 114, 0, 0, 1290, 1291, 5, 105, 0, 0, 1291, 1292, 5, 110, 0, 0, 1292, 1294, 5, 103, 0, 0, 1293, 1275, 1, 0, 0, 0, 1293, 1281, 1, 0, 0, 0, 1293, 1287, 1, 0, 0, 0, 1294, 142, 1, 0, 0, 0, 1295, 1296, 5, 36, 0, 0, 1296, 144, 1, 0, 0, 0, 1297, 1298, 5, 35, 0, 0, 1298, 146, 1, 0, 0, 0, 1299, 1300, 5, 58, 0, 0, 1300, 148, 1, 0, 0, 0, 1301, 1302, 5, 59, 0, 0, 1302, 150, 1, 0, 0, 0, 1303, 1304, 5, 46, 0, 0, 1304, 152, 1, 0, 0, 0, 1305, 1306, 5, 44, 0, 0, 1306, 154, 1, 0, 0, 0, 1307, 1308, 5, 39, 0, 0, 1308, 156, 1, 0, 0, 0, 1309, 1311, 5, 10, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 158, 1, 0, 0, 0, 1314, 1315, 5, 37, 0, 0, 1315, 160, 1, 0, 0, 0, 1316, 1317, 5, 95, 0, 0, 1317, 162, 1, 0, 0, 0, 1318, 1319, 5, 40, 0, 0, 1319, 164, 1, 0, 0, 0, 1320, 1321, 5, 41, 0, 0, 1321, 166, 1, 0, 0, 0, 1322, 1323, 5, 91, 0, 0, 1323, 168, 1, 0, 0, 0, 1324, 1325, 5, 93, 0, 0, 1325, 170, 1, 0, 0, 0, 1326, 1327, 5, 61, 0, 0, 1327, 172, 1, 0, 0, 0, 1328, 1329, 5, 60, 0, 0, 1329, 1330, 5, 62, 0, 0, 1330, 174, 1, 0, 0, 0, 1331, 1332, 5, 62, 0, 0, 1332, 176, 1, 0, 0, 0, 1333, 1334, 5, 62, 0, 0, 1334, 1335, 5, 61, 0, 0, 1335, 178, 1, 0, 0, 0, 1336, 1337, 5, 60, 0, 0, 1337, 180, 1, 0, 0, 0, 1338, 1339, 5, 60, 0, 0, 1339, 1340, 5, 61, 0, 0, 1340, 182, 1, 0, 0, 0, 1341, 1342, 5, 94, 0, 0, 1342, 184, 1, 0, 0, 0, 1343, 1344, 5, 43, 0, 0, 1344, 186, 1, 0, 0, 0, 1345, 1346, 5, 45, 0, 0, 1346, 188, 1, 0, 0, 0, 1347, 1348, 5, 42, 0, 0, 1348, 190, 1, 0, 0, 0, 1349, 1350, 5, 47, 0, 0, 1350, 192, 1, 0, 0, 0, 1351, 1352, 5, 60, 0, 0, 1352, 1353, 5, 60, 0, 0, 1353, 194, 1, 0, 0, 0, 1354, 1355, 5, 62, 0, 0, 1355, 1356, 5, 62, 0, 0, 1356, 196, 1, 0, 0, 0, 1357, 1358, 5, 77, 0, 0, 1358, 1359, 5, 79, 0, 0, 1359, 1367, 5, 68, 0, 0, 1360, 1361, 5, 77, 0, 0, 1361, 1362, 5, 111, 0, 0, 1362, 1367, 5, 100, 0, 0, 1363, 1364, 5, 109, 0, 0, 1364, 1365, 5, 111, 0, 0, 1365, 1367, 5, 100, 0, 0, 1366, 1357, 1, 0, 0, 0, 1366, 1360, 1, 0, 0, 0, 1366, 1363, 1, 0, 0, 0, 1367, 198, 1, 0, 0, 0, 1368, 1369, 5, 68, 0, 0, 1369, 1370, 5, 73, 0, 0, 1370, 1380, 5, 86, 0, 0, 1371, 1372, 5, 68, 0, 0, 1372, 1373, 5, 105, 0, 0, 1373, 1380, 5, 118, 0, 0, 1374, 1375, 5, 100, 0, 0, 1375, 1376, 5, 105, 0, 0, 1376, 1380, 5, 118, 0, 0, 1377, 1378, 5, 47, 0, 0, 1378, 1380, 5, 47, 0, 0, 1379, 1368, 1, 0, 0, 0, 1379, 1371, 1, 0, 0, 0, 1379, 1374, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 200, 1, 0, 0, 0, 1381, 1382, 5, 126, 0, 0, 1382, 202, 1, 0, 0, 0, 1383, 1384, 5, 78, 0, 0, 1384, 1385, 5, 79, 0, 0, 1385, 1393, 5, 84, 0, 0, 1386, 1387, 5, 78, 0, 0, 1387, 1388, 5, 111, 0, 0, 1388, 1393, 5, 116, 0, 0, 1389, 1390, 5, 110, 0, 0, 1390, 1391, 5, 111, 0, 0, 1391, 1393, 5, 116, 0, 0, 1392, 1383, 1, 0, 0, 0, 1392, 1386, 1, 0, 0, 0, 1392, 1389, 1, 0, 0, 0, 1393, 204, 1, 0, 0, 0, 1394, 1395, 5, 65, 0, 0, 1395, 1396, 5, 78, 0, 0, 1396, 1404, 5, 68, 0, 0, 1397, 1398, 5, 65, 0, 0, 1398, 1399, 5, 110, 0, 0, 1399, 1404, 5, 100, 0, 0, 1400, 1401, 5, 97, 0, 0, 1401, 1402, 5, 110, 0, 0, 1402, 1404, 5, 100, 0, 0, 1403, 1394, 1, 0, 0, 0, 1403, 1397, 1, 0, 0, 0, 1403, 1400, 1, 0, 0, 0, 1404, 206, 1, 0, 0, 0, 1405, 1406, 5, 79, 0, 0, 1406, 1412, 5, 82, 0, 0, 1407, 1408, 5, 79, 0, 0, 1408, 1412, 5, 114, 0, 0, 1409, 1410, 5, 111, 0, 0, 1410, 1412, 5, 114, 0, 0, 1411, 1405, 1, 0, 0, 0, 1411, 1407, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 208, 1, 0, 0, 0, 1413, 1414, 5, 69, 0, 0, 1414, 1415, 5, 79, 0, 0, 1415, 1423, 5, 82, 0, 0, 1416, 1417, 5, 69, 0, 0, 1417, 1418, 5, 111, 0, 0, 1418, 1423, 5, 114, 0, 0, 1419, 1420, 5, 101, 0, 0, 1420, 1421, 5, 111, 0, 0, 1421, 1423, 5, 114, 0, 0, 1422, 1413, 1, 0, 0, 0, 1422, 1416, 1, 0, 0, 0, 1422, 1419, 1, 0, 0, 0, 1423, 210, 1, 0, 0, 0, 1424, 1428, 5, 34, 0, 0, 1425, 1427, 8, 1, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1432, 5, 34, 0, 0, 1432, 212, 1, 0, 0, 0, 1433, 1435, 5, 38, 0, 0, 1434, 1436, 3, 223, 111, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 214, 1, 0, 0, 0, 1439, 1441, 3, 159, 79, 0, 1440, 1442, 7, 2, 0, 0, 1441, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 216, 1, 0, 0, 0, 1445, 1447, 3, 229, 114, 0, 1446, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 5, 46, 0, 0, 1451, 1453, 3, 229, 114, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1464, 1, 0, 0, 0, 1456, 1458, 7, 3, 0, 0, 1457, 1459, 7, 4, 0, 0, 1458, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1456, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 218, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1469, 3, 229, 114, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 220, 1, 0, 0, 0, 1472, 1473, 3, 225, 112, 0, 1473, 222, 1, 0, 0, 0, 1474, 1475, 7, 5, 0, 0, 1475, 224, 1, 0, 0, 0, 1476, 1482, 3, 227, 113, 0, 1477, 1481, 3, 227, 113, 0, 1478, 1481, 3, 229, 114, 0, 1479, 1481, 3, 161, 80, 0, 1480, 1477, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1488, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1489, 3, 159, 79, 0, 1486, 1489, 3, 143, 71, 0, 1487, 1489, 3, 145, 72, 0, 1488, 1485, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 226, 1, 0, 0, 0, 1490, 1491, 7, 6, 0, 0, 1491, 228, 1, 0, 0, 0, 1492, 1493, 7, 4, 0, 0, 1493, 230, 1, 0, 0, 0, 1494, 1496, 7, 7, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 6, 115, 1, 0, 1500, 232, 1, 0, 0, 0, 92, 0, 239, 249, 254, 271, 288, 302, 331, 342, 353, 367, 378, 401, 421, 438, 464, 475, 483, 503, 517, 525, 545, 574, 591, 605, 616, 627, 647, 670, 690, 704, 718, 732, 747, 755, 772, 786, 800, 817, 834, 863, 892, 903, 914, 925, 936, 947, 958, 969, 986, 997, 1005, 1016, 1024, 1035, 1052, 1063, 1074, 1085, 1096, 1113, 1127, 1138, 1152, 1169, 1186, 1200, 1220, 1231, 1245, 1256, 1273, 1293, 1312, 1366, 1379, 1392, 1403, 1411, 1422, 1428, 1437, 1443, 1448, 1454, 1460, 1464, 1470, 1480, 1482, 1488, 1497, 2, 6, 0, 0, 0, 1, 0]