token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'<-'
'->'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
ASSIGN
AT
CASE
CONST
CLEAR
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
FROM
IF
IMPORT
INPUT
INTO
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
QUIT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
VECTOR
LIST
MAP
STACK
QUEUE
SET
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
ASSIGNL
ASSIGNR
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
BlockComment
LineComment
ASSIGN
AT
CASE
CONST
CLEAR
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
FROM
IF
IMPORT
INPUT
INTO
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
QUIT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
VECTOR
LIST
MAP
STACK
QUEUE
SET
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
ASSIGNL
ASSIGNR
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
HEX
NAME
ALPHA
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 123, 1269, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 260, 8, 0, 10, 0, 12, 0, 263, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 272, 8, 1, 1, 1, 5, 1, 275, 8, 1, 10, 1, 12, 1, 278, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 294, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 300, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 310, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 322, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 334, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 364, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 372, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 380, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 390, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 398, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 406, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 416, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 422, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 436, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 448, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 458, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 466, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 476, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 482, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 496, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 516, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 528, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 538, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 548, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 562, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 574, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 582, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 596, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 612, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 626, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 636, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 646, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 656, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 664, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 675, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 681, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 693, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 703, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 713, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 725, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 737, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 745, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 753, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 761, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 769, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 777, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 785, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 793, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 805, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 811, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 819, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 825, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 833, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 845, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 853, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 861, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 869, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 877, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 891, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 901, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 909, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 921, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 933, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 941, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 953, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 963, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 971, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 979, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 991, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1001, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1009, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1021, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1029, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1039, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1047, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1059, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1073, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 4, 87, 1090, 8, 87, 11, 87, 12, 87, 1091, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1149, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1159, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1169, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1177, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1183, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1191, 8, 115, 1, 116, 1, 116, 5, 116, 1195, 8, 116, 10, 116, 12, 116, 1198, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 4, 117, 1204, 8, 117, 11, 117, 12, 117, 1205, 1, 118, 1, 118, 4, 118, 1210, 8, 118, 11, 118, 12, 118, 1211, 1, 119, 4, 119, 1215, 8, 119, 11, 119, 12, 119, 1216, 1, 119, 1, 119, 4, 119, 1221, 8, 119, 11, 119, 12, 119, 1222, 1, 119, 1, 119, 4, 119, 1227, 8, 119, 11, 119, 12, 119, 1228, 5, 119, 1231, 8, 119, 10, 119, 12, 119, 1234, 9, 119, 1, 120, 4, 120, 1237, 8, 120, 11, 120, 12, 120, 1238, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1249, 8, 123, 10, 123, 12, 123, 1252, 9, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1257, 8, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 4, 126, 1264, 8, 126, 11, 126, 12, 126, 1265, 1, 126, 1, 126, 1, 261, 0, 127, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 0, 247, 0, 249, 0, 251, 0, 253, 123, 1, 0, 8, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 48, 49, 124, 124, 3, 0, 69, 69, 101, 101, 124, 124, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 3, 0, 9, 9, 13, 13, 32, 32, 1368, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 1, 255, 1, 0, 0, 0, 3, 271, 1, 0, 0, 0, 5, 293, 1, 0, 0, 0, 7, 299, 1, 0, 0, 0, 9, 309, 1, 0, 0, 0, 11, 321, 1, 0, 0, 0, 13, 333, 1, 0, 0, 0, 15, 343, 1, 0, 0, 0, 17, 363, 1, 0, 0, 0, 19, 371, 1, 0, 0, 0, 21, 379, 1, 0, 0, 0, 23, 389, 1, 0, 0, 0, 25, 397, 1, 0, 0, 0, 27, 405, 1, 0, 0, 0, 29, 415, 1, 0, 0, 0, 31, 421, 1, 0, 0, 0, 33, 435, 1, 0, 0, 0, 35, 447, 1, 0, 0, 0, 37, 457, 1, 0, 0, 0, 39, 465, 1, 0, 0, 0, 41, 475, 1, 0, 0, 0, 43, 481, 1, 0, 0, 0, 45, 495, 1, 0, 0, 0, 47, 515, 1, 0, 0, 0, 49, 527, 1, 0, 0, 0, 51, 537, 1, 0, 0, 0, 53, 547, 1, 0, 0, 0, 55, 561, 1, 0, 0, 0, 57, 573, 1, 0, 0, 0, 59, 581, 1, 0, 0, 0, 61, 595, 1, 0, 0, 0, 63, 611, 1, 0, 0, 0, 65, 625, 1, 0, 0, 0, 67, 635, 1, 0, 0, 0, 69, 645, 1, 0, 0, 0, 71, 655, 1, 0, 0, 0, 73, 663, 1, 0, 0, 0, 75, 674, 1, 0, 0, 0, 77, 680, 1, 0, 0, 0, 79, 692, 1, 0, 0, 0, 81, 702, 1, 0, 0, 0, 83, 712, 1, 0, 0, 0, 85, 724, 1, 0, 0, 0, 87, 736, 1, 0, 0, 0, 89, 744, 1, 0, 0, 0, 91, 752, 1, 0, 0, 0, 93, 760, 1, 0, 0, 0, 95, 768, 1, 0, 0, 0, 97, 776, 1, 0, 0, 0, 99, 784, 1, 0, 0, 0, 101, 792, 1, 0, 0, 0, 103, 804, 1, 0, 0, 0, 105, 810, 1, 0, 0, 0, 107, 818, 1, 0, 0, 0, 109, 824, 1, 0, 0, 0, 111, 832, 1, 0, 0, 0, 113, 844, 1, 0, 0, 0, 115, 852, 1, 0, 0, 0, 117, 860, 1, 0, 0, 0, 119, 868, 1, 0, 0, 0, 121, 876, 1, 0, 0, 0, 123, 890, 1, 0, 0, 0, 125, 900, 1, 0, 0, 0, 127, 908, 1, 0, 0, 0, 129, 920, 1, 0, 0, 0, 131, 932, 1, 0, 0, 0, 133, 940, 1, 0, 0, 0, 135, 952, 1, 0, 0, 0, 137, 962, 1, 0, 0, 0, 139, 970, 1, 0, 0, 0, 141, 978, 1, 0, 0, 0, 143, 990, 1, 0, 0, 0, 145, 1000, 1, 0, 0, 0, 147, 1008, 1, 0, 0, 0, 149, 1020, 1, 0, 0, 0, 151, 1028, 1, 0, 0, 0, 153, 1038, 1, 0, 0, 0, 155, 1046, 1, 0, 0, 0, 157, 1058, 1, 0, 0, 0, 159, 1072, 1, 0, 0, 0, 161, 1074, 1, 0, 0, 0, 163, 1076, 1, 0, 0, 0, 165, 1078, 1, 0, 0, 0, 167, 1080, 1, 0, 0, 0, 169, 1082, 1, 0, 0, 0, 171, 1084, 1, 0, 0, 0, 173, 1086, 1, 0, 0, 0, 175, 1089, 1, 0, 0, 0, 177, 1093, 1, 0, 0, 0, 179, 1095, 1, 0, 0, 0, 181, 1097, 1, 0, 0, 0, 183, 1099, 1, 0, 0, 0, 185, 1101, 1, 0, 0, 0, 187, 1103, 1, 0, 0, 0, 189, 1105, 1, 0, 0, 0, 191, 1108, 1, 0, 0, 0, 193, 1111, 1, 0, 0, 0, 195, 1113, 1, 0, 0, 0, 197, 1116, 1, 0, 0, 0, 199, 1118, 1, 0, 0, 0, 201, 1121, 1, 0, 0, 0, 203, 1123, 1, 0, 0, 0, 205, 1126, 1, 0, 0, 0, 207, 1128, 1, 0, 0, 0, 209, 1130, 1, 0, 0, 0, 211, 1132, 1, 0, 0, 0, 213, 1134, 1, 0, 0, 0, 215, 1136, 1, 0, 0, 0, 217, 1139, 1, 0, 0, 0, 219, 1148, 1, 0, 0, 0, 221, 1158, 1, 0, 0, 0, 223, 1160, 1, 0, 0, 0, 225, 1168, 1, 0, 0, 0, 227, 1176, 1, 0, 0, 0, 229, 1182, 1, 0, 0, 0, 231, 1190, 1, 0, 0, 0, 233, 1192, 1, 0, 0, 0, 235, 1201, 1, 0, 0, 0, 237, 1207, 1, 0, 0, 0, 239, 1214, 1, 0, 0, 0, 241, 1236, 1, 0, 0, 0, 243, 1240, 1, 0, 0, 0, 245, 1242, 1, 0, 0, 0, 247, 1244, 1, 0, 0, 0, 249, 1258, 1, 0, 0, 0, 251, 1260, 1, 0, 0, 0, 253, 1263, 1, 0, 0, 0, 255, 256, 5, 35, 0, 0, 256, 257, 5, 123, 0, 0, 257, 261, 1, 0, 0, 0, 258, 260, 9, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 125, 0, 0, 265, 266, 5, 35, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 6, 0, 0, 0, 268, 2, 1, 0, 0, 0, 269, 272, 3, 59, 29, 0, 270, 272, 5, 39, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 8, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 1, 0, 0, 280, 4, 1, 0, 0, 0, 281, 282, 5, 65, 0, 0, 282, 283, 5, 83, 0, 0, 283, 284, 5, 83, 0, 0, 284, 285, 5, 73, 0, 0, 285, 286, 5, 71, 0, 0, 286, 294, 5, 78, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 103, 0, 0, 292, 294, 5, 110, 0, 0, 293, 281, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 6, 1, 0, 0, 0, 295, 296, 5, 65, 0, 0, 296, 300, 5, 84, 0, 0, 297, 298, 5, 65, 0, 0, 298, 300, 5, 116, 0, 0, 299, 295, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 8, 1, 0, 0, 0, 301, 302, 5, 67, 0, 0, 302, 303, 5, 65, 0, 0, 303, 304, 5, 83, 0, 0, 304, 310, 5, 69, 0, 0, 305, 306, 5, 67, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 115, 0, 0, 308, 310, 5, 101, 0, 0, 309, 301, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 10, 1, 0, 0, 0, 311, 312, 5, 67, 0, 0, 312, 313, 5, 79, 0, 0, 313, 314, 5, 78, 0, 0, 314, 315, 5, 83, 0, 0, 315, 322, 5, 84, 0, 0, 316, 317, 5, 67, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 115, 0, 0, 320, 322, 5, 116, 0, 0, 321, 311, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 12, 1, 0, 0, 0, 323, 324, 5, 67, 0, 0, 324, 325, 5, 76, 0, 0, 325, 326, 5, 69, 0, 0, 326, 327, 5, 65, 0, 0, 327, 334, 5, 82, 0, 0, 328, 329, 5, 67, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 97, 0, 0, 332, 334, 5, 114, 0, 0, 333, 323, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 14, 1, 0, 0, 0, 335, 336, 5, 68, 0, 0, 336, 337, 5, 65, 0, 0, 337, 338, 5, 84, 0, 0, 338, 344, 5, 65, 0, 0, 339, 340, 5, 68, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 116, 0, 0, 342, 344, 5, 97, 0, 0, 343, 335, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 16, 1, 0, 0, 0, 345, 346, 5, 68, 0, 0, 346, 347, 5, 65, 0, 0, 347, 348, 5, 84, 0, 0, 348, 349, 5, 65, 0, 0, 349, 350, 5, 76, 0, 0, 350, 351, 5, 65, 0, 0, 351, 352, 5, 66, 0, 0, 352, 353, 5, 69, 0, 0, 353, 364, 5, 76, 0, 0, 354, 355, 5, 68, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 76, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 98, 0, 0, 361, 362, 5, 101, 0, 0, 362, 364, 5, 108, 0, 0, 363, 345, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 364, 18, 1, 0, 0, 0, 365, 366, 5, 68, 0, 0, 366, 367, 5, 69, 0, 0, 367, 372, 5, 70, 0, 0, 368, 369, 5, 68, 0, 0, 369, 370, 5, 101, 0, 0, 370, 372, 5, 102, 0, 0, 371, 365, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 20, 1, 0, 0, 0, 373, 374, 5, 68, 0, 0, 374, 375, 5, 73, 0, 0, 375, 380, 5, 77, 0, 0, 376, 377, 5, 68, 0, 0, 377, 378, 5, 105, 0, 0, 378, 380, 5, 109, 0, 0, 379, 373, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 22, 1, 0, 0, 0, 381, 382, 5, 69, 0, 0, 382, 383, 5, 76, 0, 0, 383, 384, 5, 83, 0, 0, 384, 390, 5, 69, 0, 0, 385, 386, 5, 69, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 115, 0, 0, 388, 390, 5, 101, 0, 0, 389, 381, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 24, 1, 0, 0, 0, 391, 392, 5, 69, 0, 0, 392, 393, 5, 78, 0, 0, 393, 398, 5, 68, 0, 0, 394, 395, 5, 69, 0, 0, 395, 396, 5, 110, 0, 0, 396, 398, 5, 100, 0, 0, 397, 391, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 26, 1, 0, 0, 0, 399, 400, 5, 70, 0, 0, 400, 401, 5, 79, 0, 0, 401, 406, 5, 82, 0, 0, 402, 403, 5, 70, 0, 0, 403, 404, 5, 111, 0, 0, 404, 406, 5, 114, 0, 0, 405, 399, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 28, 1, 0, 0, 0, 407, 408, 5, 70, 0, 0, 408, 409, 5, 82, 0, 0, 409, 410, 5, 79, 0, 0, 410, 416, 5, 77, 0, 0, 411, 412, 5, 70, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 111, 0, 0, 414, 416, 5, 109, 0, 0, 415, 407, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 30, 1, 0, 0, 0, 417, 418, 5, 73, 0, 0, 418, 422, 5, 70, 0, 0, 419, 420, 5, 73, 0, 0, 420, 422, 5, 102, 0, 0, 421, 417, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 32, 1, 0, 0, 0, 423, 424, 5, 73, 0, 0, 424, 425, 5, 77, 0, 0, 425, 426, 5, 80, 0, 0, 426, 427, 5, 79, 0, 0, 427, 428, 5, 82, 0, 0, 428, 436, 5, 84, 0, 0, 429, 430, 5, 73, 0, 0, 430, 431, 5, 109, 0, 0, 431, 432, 5, 112, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 5, 114, 0, 0, 434, 436, 5, 116, 0, 0, 435, 423, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 436, 34, 1, 0, 0, 0, 437, 438, 5, 73, 0, 0, 438, 439, 5, 78, 0, 0, 439, 440, 5, 80, 0, 0, 440, 441, 5, 85, 0, 0, 441, 448, 5, 84, 0, 0, 442, 443, 5, 73, 0, 0, 443, 444, 5, 110, 0, 0, 444, 445, 5, 112, 0, 0, 445, 446, 5, 117, 0, 0, 446, 448, 5, 116, 0, 0, 447, 437, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 448, 36, 1, 0, 0, 0, 449, 450, 5, 73, 0, 0, 450, 451, 5, 78, 0, 0, 451, 452, 5, 84, 0, 0, 452, 458, 5, 79, 0, 0, 453, 454, 5, 73, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 116, 0, 0, 456, 458, 5, 111, 0, 0, 457, 449, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 38, 1, 0, 0, 0, 459, 460, 5, 76, 0, 0, 460, 461, 5, 69, 0, 0, 461, 466, 5, 84, 0, 0, 462, 463, 5, 76, 0, 0, 463, 464, 5, 101, 0, 0, 464, 466, 5, 116, 0, 0, 465, 459, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 40, 1, 0, 0, 0, 467, 468, 5, 78, 0, 0, 468, 469, 5, 69, 0, 0, 469, 470, 5, 88, 0, 0, 470, 476, 5, 84, 0, 0, 471, 472, 5, 78, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 120, 0, 0, 474, 476, 5, 116, 0, 0, 475, 467, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 476, 42, 1, 0, 0, 0, 477, 478, 5, 79, 0, 0, 478, 482, 5, 70, 0, 0, 479, 480, 5, 79, 0, 0, 480, 482, 5, 102, 0, 0, 481, 477, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 44, 1, 0, 0, 0, 483, 484, 5, 79, 0, 0, 484, 485, 5, 80, 0, 0, 485, 486, 5, 84, 0, 0, 486, 487, 5, 73, 0, 0, 487, 488, 5, 79, 0, 0, 488, 496, 5, 78, 0, 0, 489, 490, 5, 79, 0, 0, 490, 491, 5, 112, 0, 0, 491, 492, 5, 116, 0, 0, 492, 493, 5, 105, 0, 0, 493, 494, 5, 111, 0, 0, 494, 496, 5, 110, 0, 0, 495, 483, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 496, 46, 1, 0, 0, 0, 497, 498, 5, 79, 0, 0, 498, 499, 5, 84, 0, 0, 499, 500, 5, 72, 0, 0, 500, 501, 5, 69, 0, 0, 501, 502, 5, 82, 0, 0, 502, 503, 5, 87, 0, 0, 503, 504, 5, 73, 0, 0, 504, 505, 5, 83, 0, 0, 505, 516, 5, 69, 0, 0, 506, 507, 5, 79, 0, 0, 507, 508, 5, 116, 0, 0, 508, 509, 5, 104, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 119, 0, 0, 512, 513, 5, 105, 0, 0, 513, 514, 5, 115, 0, 0, 514, 516, 5, 101, 0, 0, 515, 497, 1, 0, 0, 0, 515, 506, 1, 0, 0, 0, 516, 48, 1, 0, 0, 0, 517, 518, 5, 80, 0, 0, 518, 519, 5, 82, 0, 0, 519, 520, 5, 73, 0, 0, 520, 521, 5, 78, 0, 0, 521, 528, 5, 84, 0, 0, 522, 523, 5, 80, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 105, 0, 0, 525, 526, 5, 110, 0, 0, 526, 528, 5, 116, 0, 0, 527, 517, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 528, 50, 1, 0, 0, 0, 529, 530, 5, 81, 0, 0, 530, 531, 5, 85, 0, 0, 531, 532, 5, 73, 0, 0, 532, 538, 5, 84, 0, 0, 533, 534, 5, 81, 0, 0, 534, 535, 5, 117, 0, 0, 535, 536, 5, 105, 0, 0, 536, 538, 5, 116, 0, 0, 537, 529, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 52, 1, 0, 0, 0, 539, 540, 5, 82, 0, 0, 540, 541, 5, 69, 0, 0, 541, 542, 5, 65, 0, 0, 542, 548, 5, 68, 0, 0, 543, 544, 5, 82, 0, 0, 544, 545, 5, 101, 0, 0, 545, 546, 5, 97, 0, 0, 546, 548, 5, 100, 0, 0, 547, 539, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 548, 54, 1, 0, 0, 0, 549, 550, 5, 82, 0, 0, 550, 551, 5, 69, 0, 0, 551, 552, 5, 67, 0, 0, 552, 553, 5, 79, 0, 0, 553, 554, 5, 82, 0, 0, 554, 562, 5, 68, 0, 0, 555, 556, 5, 82, 0, 0, 556, 557, 5, 101, 0, 0, 557, 558, 5, 99, 0, 0, 558, 559, 5, 111, 0, 0, 559, 560, 5, 114, 0, 0, 560, 562, 5, 100, 0, 0, 561, 549, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 562, 56, 1, 0, 0, 0, 563, 564, 5, 66, 0, 0, 564, 565, 5, 89, 0, 0, 565, 566, 5, 82, 0, 0, 566, 567, 5, 69, 0, 0, 567, 574, 5, 70, 0, 0, 568, 569, 5, 66, 0, 0, 569, 570, 5, 121, 0, 0, 570, 571, 5, 82, 0, 0, 571, 572, 5, 101, 0, 0, 572, 574, 5, 102, 0, 0, 573, 563, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 574, 58, 1, 0, 0, 0, 575, 576, 5, 82, 0, 0, 576, 577, 5, 69, 0, 0, 577, 582, 5, 77, 0, 0, 578, 579, 5, 82, 0, 0, 579, 580, 5, 101, 0, 0, 580, 582, 5, 109, 0, 0, 581, 575, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 582, 60, 1, 0, 0, 0, 583, 584, 5, 82, 0, 0, 584, 585, 5, 69, 0, 0, 585, 586, 5, 80, 0, 0, 586, 587, 5, 69, 0, 0, 587, 588, 5, 65, 0, 0, 588, 596, 5, 84, 0, 0, 589, 590, 5, 82, 0, 0, 590, 591, 5, 101, 0, 0, 591, 592, 5, 112, 0, 0, 592, 593, 5, 101, 0, 0, 593, 594, 5, 97, 0, 0, 594, 596, 5, 116, 0, 0, 595, 583, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 596, 62, 1, 0, 0, 0, 597, 598, 5, 82, 0, 0, 598, 599, 5, 69, 0, 0, 599, 600, 5, 83, 0, 0, 600, 601, 5, 84, 0, 0, 601, 602, 5, 79, 0, 0, 602, 603, 5, 82, 0, 0, 603, 612, 5, 69, 0, 0, 604, 605, 5, 82, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 5, 115, 0, 0, 607, 608, 5, 116, 0, 0, 608, 609, 5, 111, 0, 0, 609, 610, 5, 114, 0, 0, 610, 612, 5, 101, 0, 0, 611, 597, 1, 0, 0, 0, 611, 604, 1, 0, 0, 0, 612, 64, 1, 0, 0, 0, 613, 614, 5, 82, 0, 0, 614, 615, 5, 69, 0, 0, 615, 616, 5, 84, 0, 0, 616, 617, 5, 85, 0, 0, 617, 618, 5, 82, 0, 0, 618, 626, 5, 78, 0, 0, 619, 620, 5, 82, 0, 0, 620, 621, 5, 101, 0, 0, 621, 622, 5, 116, 0, 0, 622, 623, 5, 117, 0, 0, 623, 624, 5, 114, 0, 0, 624, 626, 5, 110, 0, 0, 625, 613, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 626, 66, 1, 0, 0, 0, 627, 628, 5, 84, 0, 0, 628, 629, 5, 72, 0, 0, 629, 630, 5, 69, 0, 0, 630, 636, 5, 78, 0, 0, 631, 632, 5, 84, 0, 0, 632, 633, 5, 104, 0, 0, 633, 634, 5, 101, 0, 0, 634, 636, 5, 110, 0, 0, 635, 627, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 636, 68, 1, 0, 0, 0, 637, 638, 5, 83, 0, 0, 638, 639, 5, 73, 0, 0, 639, 640, 5, 90, 0, 0, 640, 646, 5, 69, 0, 0, 641, 642, 5, 83, 0, 0, 642, 643, 5, 105, 0, 0, 643, 644, 5, 122, 0, 0, 644, 646, 5, 101, 0, 0, 645, 637, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 70, 1, 0, 0, 0, 647, 648, 5, 83, 0, 0, 648, 649, 5, 84, 0, 0, 649, 650, 5, 69, 0, 0, 650, 656, 5, 80, 0, 0, 651, 652, 5, 83, 0, 0, 652, 653, 5, 116, 0, 0, 653, 654, 5, 101, 0, 0, 654, 656, 5, 112, 0, 0, 655, 647, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 656, 72, 1, 0, 0, 0, 657, 658, 5, 83, 0, 0, 658, 659, 5, 89, 0, 0, 659, 664, 5, 83, 0, 0, 660, 661, 5, 83, 0, 0, 661, 662, 5, 121, 0, 0, 662, 664, 5, 115, 0, 0, 663, 657, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 664, 74, 1, 0, 0, 0, 665, 666, 5, 83, 0, 0, 666, 667, 5, 87, 0, 0, 667, 668, 5, 65, 0, 0, 668, 675, 5, 80, 0, 0, 669, 670, 5, 83, 0, 0, 670, 671, 5, 119, 0, 0, 671, 672, 5, 97, 0, 0, 672, 673, 5, 112, 0, 0, 673, 675, 5, 32, 0, 0, 674, 665, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 675, 76, 1, 0, 0, 0, 676, 677, 5, 84, 0, 0, 677, 681, 5, 79, 0, 0, 678, 679, 5, 84, 0, 0, 679, 681, 5, 111, 0, 0, 680, 676, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 78, 1, 0, 0, 0, 682, 683, 5, 85, 0, 0, 683, 684, 5, 78, 0, 0, 684, 685, 5, 84, 0, 0, 685, 686, 5, 73, 0, 0, 686, 693, 5, 76, 0, 0, 687, 688, 5, 85, 0, 0, 688, 689, 5, 110, 0, 0, 689, 690, 5, 116, 0, 0, 690, 691, 5, 105, 0, 0, 691, 693, 5, 108, 0, 0, 692, 682, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 693, 80, 1, 0, 0, 0, 694, 695, 5, 87, 0, 0, 695, 696, 5, 72, 0, 0, 696, 697, 5, 69, 0, 0, 697, 703, 5, 78, 0, 0, 698, 699, 5, 87, 0, 0, 699, 700, 5, 104, 0, 0, 700, 701, 5, 101, 0, 0, 701, 703, 5, 110, 0, 0, 702, 694, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 703, 82, 1, 0, 0, 0, 704, 705, 5, 87, 0, 0, 705, 706, 5, 73, 0, 0, 706, 707, 5, 84, 0, 0, 707, 713, 5, 72, 0, 0, 708, 709, 5, 87, 0, 0, 709, 710, 5, 105, 0, 0, 710, 711, 5, 116, 0, 0, 711, 713, 5, 104, 0, 0, 712, 704, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 84, 1, 0, 0, 0, 714, 715, 5, 87, 0, 0, 715, 716, 5, 72, 0, 0, 716, 717, 5, 73, 0, 0, 717, 718, 5, 76, 0, 0, 718, 725, 5, 69, 0, 0, 719, 720, 5, 87, 0, 0, 720, 721, 5, 104, 0, 0, 721, 722, 5, 105, 0, 0, 722, 723, 5, 108, 0, 0, 723, 725, 5, 101, 0, 0, 724, 714, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 725, 86, 1, 0, 0, 0, 726, 727, 5, 64, 0, 0, 727, 728, 5, 77, 0, 0, 728, 729, 5, 65, 0, 0, 729, 730, 5, 73, 0, 0, 730, 737, 5, 78, 0, 0, 731, 732, 5, 64, 0, 0, 732, 733, 5, 77, 0, 0, 733, 734, 5, 97, 0, 0, 734, 735, 5, 105, 0, 0, 735, 737, 5, 110, 0, 0, 736, 726, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 737, 88, 1, 0, 0, 0, 738, 739, 5, 65, 0, 0, 739, 740, 5, 66, 0, 0, 740, 745, 5, 83, 0, 0, 741, 742, 5, 65, 0, 0, 742, 743, 5, 98, 0, 0, 743, 745, 5, 115, 0, 0, 744, 738, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 745, 90, 1, 0, 0, 0, 746, 747, 5, 65, 0, 0, 747, 748, 5, 67, 0, 0, 748, 753, 5, 83, 0, 0, 749, 750, 5, 65, 0, 0, 750, 751, 5, 99, 0, 0, 751, 753, 5, 115, 0, 0, 752, 746, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 753, 92, 1, 0, 0, 0, 754, 755, 5, 65, 0, 0, 755, 756, 5, 83, 0, 0, 756, 761, 5, 78, 0, 0, 757, 758, 5, 65, 0, 0, 758, 759, 5, 115, 0, 0, 759, 761, 5, 110, 0, 0, 760, 754, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 761, 94, 1, 0, 0, 0, 762, 763, 5, 65, 0, 0, 763, 764, 5, 84, 0, 0, 764, 769, 5, 78, 0, 0, 765, 766, 5, 65, 0, 0, 766, 767, 5, 116, 0, 0, 767, 769, 5, 110, 0, 0, 768, 762, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 769, 96, 1, 0, 0, 0, 770, 771, 5, 67, 0, 0, 771, 772, 5, 79, 0, 0, 772, 777, 5, 83, 0, 0, 773, 774, 5, 67, 0, 0, 774, 775, 5, 111, 0, 0, 775, 777, 5, 115, 0, 0, 776, 770, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 777, 98, 1, 0, 0, 0, 778, 779, 5, 68, 0, 0, 779, 780, 5, 69, 0, 0, 780, 785, 5, 71, 0, 0, 781, 782, 5, 68, 0, 0, 782, 783, 5, 101, 0, 0, 783, 785, 5, 103, 0, 0, 784, 778, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 785, 100, 1, 0, 0, 0, 786, 787, 5, 69, 0, 0, 787, 788, 5, 88, 0, 0, 788, 793, 5, 80, 0, 0, 789, 790, 5, 69, 0, 0, 790, 791, 5, 120, 0, 0, 791, 793, 5, 112, 0, 0, 792, 786, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 793, 102, 1, 0, 0, 0, 794, 795, 5, 70, 0, 0, 795, 796, 5, 76, 0, 0, 796, 797, 5, 79, 0, 0, 797, 798, 5, 79, 0, 0, 798, 805, 5, 82, 0, 0, 799, 800, 5, 70, 0, 0, 800, 801, 5, 108, 0, 0, 801, 802, 5, 111, 0, 0, 802, 803, 5, 111, 0, 0, 803, 805, 5, 114, 0, 0, 804, 794, 1, 0, 0, 0, 804, 799, 1, 0, 0, 0, 805, 104, 1, 0, 0, 0, 806, 807, 5, 76, 0, 0, 807, 811, 5, 78, 0, 0, 808, 809, 5, 76, 0, 0, 809, 811, 5, 110, 0, 0, 810, 806, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 106, 1, 0, 0, 0, 812, 813, 5, 76, 0, 0, 813, 814, 5, 79, 0, 0, 814, 819, 5, 71, 0, 0, 815, 816, 5, 76, 0, 0, 816, 817, 5, 111, 0, 0, 817, 819, 5, 103, 0, 0, 818, 812, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 819, 108, 1, 0, 0, 0, 820, 821, 5, 80, 0, 0, 821, 825, 5, 73, 0, 0, 822, 823, 5, 80, 0, 0, 823, 825, 5, 105, 0, 0, 824, 820, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 110, 1, 0, 0, 0, 826, 827, 5, 82, 0, 0, 827, 828, 5, 65, 0, 0, 828, 833, 5, 68, 0, 0, 829, 830, 5, 82, 0, 0, 830, 831, 5, 97, 0, 0, 831, 833, 5, 100, 0, 0, 832, 826, 1, 0, 0, 0, 832, 829, 1, 0, 0, 0, 833, 112, 1, 0, 0, 0, 834, 835, 5, 82, 0, 0, 835, 836, 5, 79, 0, 0, 836, 837, 5, 85, 0, 0, 837, 838, 5, 78, 0, 0, 838, 845, 5, 68, 0, 0, 839, 840, 5, 82, 0, 0, 840, 841, 5, 111, 0, 0, 841, 842, 5, 117, 0, 0, 842, 843, 5, 110, 0, 0, 843, 845, 5, 100, 0, 0, 844, 834, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 845, 114, 1, 0, 0, 0, 846, 847, 5, 83, 0, 0, 847, 848, 5, 71, 0, 0, 848, 853, 5, 78, 0, 0, 849, 850, 5, 83, 0, 0, 850, 851, 5, 103, 0, 0, 851, 853, 5, 110, 0, 0, 852, 846, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 853, 116, 1, 0, 0, 0, 854, 855, 5, 83, 0, 0, 855, 856, 5, 73, 0, 0, 856, 861, 5, 78, 0, 0, 857, 858, 5, 83, 0, 0, 858, 859, 5, 105, 0, 0, 859, 861, 5, 110, 0, 0, 860, 854, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 861, 118, 1, 0, 0, 0, 862, 863, 5, 83, 0, 0, 863, 864, 5, 81, 0, 0, 864, 869, 5, 82, 0, 0, 865, 866, 5, 83, 0, 0, 866, 867, 5, 113, 0, 0, 867, 869, 5, 114, 0, 0, 868, 862, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 869, 120, 1, 0, 0, 0, 870, 871, 5, 84, 0, 0, 871, 872, 5, 65, 0, 0, 872, 877, 5, 78, 0, 0, 873, 874, 5, 84, 0, 0, 874, 875, 5, 97, 0, 0, 875, 877, 5, 110, 0, 0, 876, 870, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 877, 122, 1, 0, 0, 0, 878, 879, 5, 86, 0, 0, 879, 880, 5, 69, 0, 0, 880, 881, 5, 67, 0, 0, 881, 882, 5, 84, 0, 0, 882, 883, 5, 79, 0, 0, 883, 891, 5, 82, 0, 0, 884, 885, 5, 86, 0, 0, 885, 886, 5, 101, 0, 0, 886, 887, 5, 99, 0, 0, 887, 888, 5, 116, 0, 0, 888, 889, 5, 111, 0, 0, 889, 891, 5, 114, 0, 0, 890, 878, 1, 0, 0, 0, 890, 884, 1, 0, 0, 0, 891, 124, 1, 0, 0, 0, 892, 893, 5, 76, 0, 0, 893, 894, 5, 73, 0, 0, 894, 895, 5, 83, 0, 0, 895, 901, 5, 84, 0, 0, 896, 897, 5, 76, 0, 0, 897, 898, 5, 105, 0, 0, 898, 899, 5, 115, 0, 0, 899, 901, 5, 116, 0, 0, 900, 892, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 901, 126, 1, 0, 0, 0, 902, 903, 5, 77, 0, 0, 903, 904, 5, 65, 0, 0, 904, 909, 5, 80, 0, 0, 905, 906, 5, 77, 0, 0, 906, 907, 5, 97, 0, 0, 907, 909, 5, 112, 0, 0, 908, 902, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 909, 128, 1, 0, 0, 0, 910, 911, 5, 83, 0, 0, 911, 912, 5, 84, 0, 0, 912, 913, 5, 65, 0, 0, 913, 914, 5, 67, 0, 0, 914, 921, 5, 75, 0, 0, 915, 916, 5, 83, 0, 0, 916, 917, 5, 116, 0, 0, 917, 918, 5, 97, 0, 0, 918, 919, 5, 99, 0, 0, 919, 921, 5, 107, 0, 0, 920, 910, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 921, 130, 1, 0, 0, 0, 922, 923, 5, 81, 0, 0, 923, 924, 5, 85, 0, 0, 924, 925, 5, 69, 0, 0, 925, 926, 5, 85, 0, 0, 926, 933, 5, 69, 0, 0, 927, 928, 5, 81, 0, 0, 928, 929, 5, 117, 0, 0, 929, 930, 5, 101, 0, 0, 930, 931, 5, 117, 0, 0, 931, 933, 5, 101, 0, 0, 932, 922, 1, 0, 0, 0, 932, 927, 1, 0, 0, 0, 933, 132, 1, 0, 0, 0, 934, 935, 5, 83, 0, 0, 935, 936, 5, 69, 0, 0, 936, 941, 5, 84, 0, 0, 937, 938, 5, 83, 0, 0, 938, 939, 5, 101, 0, 0, 939, 941, 5, 116, 0, 0, 940, 934, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 941, 134, 1, 0, 0, 0, 942, 943, 5, 70, 0, 0, 943, 944, 5, 65, 0, 0, 944, 945, 5, 76, 0, 0, 945, 946, 5, 83, 0, 0, 946, 953, 5, 69, 0, 0, 947, 948, 5, 70, 0, 0, 948, 949, 5, 97, 0, 0, 949, 950, 5, 108, 0, 0, 950, 951, 5, 115, 0, 0, 951, 953, 5, 101, 0, 0, 952, 942, 1, 0, 0, 0, 952, 947, 1, 0, 0, 0, 953, 136, 1, 0, 0, 0, 954, 955, 5, 84, 0, 0, 955, 956, 5, 82, 0, 0, 956, 957, 5, 85, 0, 0, 957, 963, 5, 69, 0, 0, 958, 959, 5, 84, 0, 0, 959, 960, 5, 114, 0, 0, 960, 961, 5, 117, 0, 0, 961, 963, 5, 101, 0, 0, 962, 954, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 963, 138, 1, 0, 0, 0, 964, 965, 5, 65, 0, 0, 965, 966, 5, 83, 0, 0, 966, 971, 5, 67, 0, 0, 967, 968, 5, 65, 0, 0, 968, 969, 5, 115, 0, 0, 969, 971, 5, 99, 0, 0, 970, 964, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 971, 140, 1, 0, 0, 0, 972, 973, 5, 67, 0, 0, 973, 974, 5, 72, 0, 0, 974, 979, 5, 82, 0, 0, 975, 976, 5, 67, 0, 0, 976, 977, 5, 104, 0, 0, 977, 979, 5, 114, 0, 0, 978, 972, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 979, 142, 1, 0, 0, 0, 980, 981, 5, 73, 0, 0, 981, 982, 5, 78, 0, 0, 982, 983, 5, 83, 0, 0, 983, 984, 5, 84, 0, 0, 984, 991, 5, 82, 0, 0, 985, 986, 5, 73, 0, 0, 986, 987, 5, 110, 0, 0, 987, 988, 5, 115, 0, 0, 988, 989, 5, 116, 0, 0, 989, 991, 5, 114, 0, 0, 990, 980, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 991, 144, 1, 0, 0, 0, 992, 993, 5, 76, 0, 0, 993, 994, 5, 69, 0, 0, 994, 995, 5, 70, 0, 0, 995, 1001, 5, 84, 0, 0, 996, 997, 5, 76, 0, 0, 997, 998, 5, 101, 0, 0, 998, 999, 5, 102, 0, 0, 999, 1001, 5, 116, 0, 0, 1000, 992, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1001, 146, 1, 0, 0, 0, 1002, 1003, 5, 77, 0, 0, 1003, 1004, 5, 73, 0, 0, 1004, 1009, 5, 68, 0, 0, 1005, 1006, 5, 77, 0, 0, 1006, 1007, 5, 105, 0, 0, 1007, 1009, 5, 100, 0, 0, 1008, 1002, 1, 0, 0, 0, 1008, 1005, 1, 0, 0, 0, 1009, 148, 1, 0, 0, 0, 1010, 1011, 5, 82, 0, 0, 1011, 1012, 5, 73, 0, 0, 1012, 1013, 5, 71, 0, 0, 1013, 1014, 5, 72, 0, 0, 1014, 1021, 5, 84, 0, 0, 1015, 1016, 5, 82, 0, 0, 1016, 1017, 5, 105, 0, 0, 1017, 1018, 5, 103, 0, 0, 1018, 1019, 5, 104, 0, 0, 1019, 1021, 5, 116, 0, 0, 1020, 1010, 1, 0, 0, 0, 1020, 1015, 1, 0, 0, 0, 1021, 150, 1, 0, 0, 0, 1022, 1023, 5, 76, 0, 0, 1023, 1024, 5, 69, 0, 0, 1024, 1029, 5, 78, 0, 0, 1025, 1026, 5, 76, 0, 0, 1026, 1027, 5, 101, 0, 0, 1027, 1029, 5, 110, 0, 0, 1028, 1022, 1, 0, 0, 0, 1028, 1025, 1, 0, 0, 0, 1029, 152, 1, 0, 0, 0, 1030, 1031, 5, 66, 0, 0, 1031, 1032, 5, 89, 0, 0, 1032, 1033, 5, 84, 0, 0, 1033, 1039, 5, 69, 0, 0, 1034, 1035, 5, 66, 0, 0, 1035, 1036, 5, 121, 0, 0, 1036, 1037, 5, 116, 0, 0, 1037, 1039, 5, 101, 0, 0, 1038, 1030, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1039, 154, 1, 0, 0, 0, 1040, 1041, 5, 73, 0, 0, 1041, 1042, 5, 78, 0, 0, 1042, 1047, 5, 84, 0, 0, 1043, 1044, 5, 73, 0, 0, 1044, 1045, 5, 110, 0, 0, 1045, 1047, 5, 116, 0, 0, 1046, 1040, 1, 0, 0, 0, 1046, 1043, 1, 0, 0, 0, 1047, 156, 1, 0, 0, 0, 1048, 1049, 5, 70, 0, 0, 1049, 1050, 5, 76, 0, 0, 1050, 1051, 5, 79, 0, 0, 1051, 1052, 5, 65, 0, 0, 1052, 1059, 5, 84, 0, 0, 1053, 1054, 5, 70, 0, 0, 1054, 1055, 5, 108, 0, 0, 1055, 1056, 5, 111, 0, 0, 1056, 1057, 5, 97, 0, 0, 1057, 1059, 5, 116, 0, 0, 1058, 1048, 1, 0, 0, 0, 1058, 1053, 1, 0, 0, 0, 1059, 158, 1, 0, 0, 0, 1060, 1061, 5, 83, 0, 0, 1061, 1062, 5, 84, 0, 0, 1062, 1063, 5, 82, 0, 0, 1063, 1064, 5, 73, 0, 0, 1064, 1065, 5, 78, 0, 0, 1065, 1073, 5, 71, 0, 0, 1066, 1067, 5, 83, 0, 0, 1067, 1068, 5, 116, 0, 0, 1068, 1069, 5, 114, 0, 0, 1069, 1070, 5, 105, 0, 0, 1070, 1071, 5, 110, 0, 0, 1071, 1073, 5, 103, 0, 0, 1072, 1060, 1, 0, 0, 0, 1072, 1066, 1, 0, 0, 0, 1073, 160, 1, 0, 0, 0, 1074, 1075, 5, 36, 0, 0, 1075, 162, 1, 0, 0, 0, 1076, 1077, 5, 35, 0, 0, 1077, 164, 1, 0, 0, 0, 1078, 1079, 5, 58, 0, 0, 1079, 166, 1, 0, 0, 0, 1080, 1081, 5, 59, 0, 0, 1081, 168, 1, 0, 0, 0, 1082, 1083, 5, 46, 0, 0, 1083, 170, 1, 0, 0, 0, 1084, 1085, 5, 44, 0, 0, 1085, 172, 1, 0, 0, 0, 1086, 1087, 5, 39, 0, 0, 1087, 174, 1, 0, 0, 0, 1088, 1090, 5, 10, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 176, 1, 0, 0, 0, 1093, 1094, 5, 37, 0, 0, 1094, 178, 1, 0, 0, 0, 1095, 1096, 5, 95, 0, 0, 1096, 180, 1, 0, 0, 0, 1097, 1098, 5, 40, 0, 0, 1098, 182, 1, 0, 0, 0, 1099, 1100, 5, 41, 0, 0, 1100, 184, 1, 0, 0, 0, 1101, 1102, 5, 91, 0, 0, 1102, 186, 1, 0, 0, 0, 1103, 1104, 5, 93, 0, 0, 1104, 188, 1, 0, 0, 0, 1105, 1106, 5, 60, 0, 0, 1106, 1107, 5, 45, 0, 0, 1107, 190, 1, 0, 0, 0, 1108, 1109, 5, 45, 0, 0, 1109, 1110, 5, 62, 0, 0, 1110, 192, 1, 0, 0, 0, 1111, 1112, 5, 61, 0, 0, 1112, 194, 1, 0, 0, 0, 1113, 1114, 5, 60, 0, 0, 1114, 1115, 5, 62, 0, 0, 1115, 196, 1, 0, 0, 0, 1116, 1117, 5, 62, 0, 0, 1117, 198, 1, 0, 0, 0, 1118, 1119, 5, 62, 0, 0, 1119, 1120, 5, 61, 0, 0, 1120, 200, 1, 0, 0, 0, 1121, 1122, 5, 60, 0, 0, 1122, 202, 1, 0, 0, 0, 1123, 1124, 5, 60, 0, 0, 1124, 1125, 5, 61, 0, 0, 1125, 204, 1, 0, 0, 0, 1126, 1127, 5, 94, 0, 0, 1127, 206, 1, 0, 0, 0, 1128, 1129, 5, 43, 0, 0, 1129, 208, 1, 0, 0, 0, 1130, 1131, 5, 45, 0, 0, 1131, 210, 1, 0, 0, 0, 1132, 1133, 5, 42, 0, 0, 1133, 212, 1, 0, 0, 0, 1134, 1135, 5, 47, 0, 0, 1135, 214, 1, 0, 0, 0, 1136, 1137, 5, 60, 0, 0, 1137, 1138, 5, 60, 0, 0, 1138, 216, 1, 0, 0, 0, 1139, 1140, 5, 62, 0, 0, 1140, 1141, 5, 62, 0, 0, 1141, 218, 1, 0, 0, 0, 1142, 1143, 5, 77, 0, 0, 1143, 1144, 5, 79, 0, 0, 1144, 1149, 5, 68, 0, 0, 1145, 1146, 5, 77, 0, 0, 1146, 1147, 5, 111, 0, 0, 1147, 1149, 5, 100, 0, 0, 1148, 1142, 1, 0, 0, 0, 1148, 1145, 1, 0, 0, 0, 1149, 220, 1, 0, 0, 0, 1150, 1151, 5, 68, 0, 0, 1151, 1152, 5, 73, 0, 0, 1152, 1159, 5, 86, 0, 0, 1153, 1154, 5, 68, 0, 0, 1154, 1155, 5, 105, 0, 0, 1155, 1159, 5, 118, 0, 0, 1156, 1157, 5, 47, 0, 0, 1157, 1159, 5, 47, 0, 0, 1158, 1150, 1, 0, 0, 0, 1158, 1153, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 222, 1, 0, 0, 0, 1160, 1161, 5, 126, 0, 0, 1161, 224, 1, 0, 0, 0, 1162, 1163, 5, 78, 0, 0, 1163, 1164, 5, 79, 0, 0, 1164, 1169, 5, 84, 0, 0, 1165, 1166, 5, 78, 0, 0, 1166, 1167, 5, 111, 0, 0, 1167, 1169, 5, 116, 0, 0, 1168, 1162, 1, 0, 0, 0, 1168, 1165, 1, 0, 0, 0, 1169, 226, 1, 0, 0, 0, 1170, 1171, 5, 65, 0, 0, 1171, 1172, 5, 78, 0, 0, 1172, 1177, 5, 68, 0, 0, 1173, 1174, 5, 65, 0, 0, 1174, 1175, 5, 110, 0, 0, 1175, 1177, 5, 100, 0, 0, 1176, 1170, 1, 0, 0, 0, 1176, 1173, 1, 0, 0, 0, 1177, 228, 1, 0, 0, 0, 1178, 1179, 5, 79, 0, 0, 1179, 1183, 5, 82, 0, 0, 1180, 1181, 5, 79, 0, 0, 1181, 1183, 5, 114, 0, 0, 1182, 1178, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 230, 1, 0, 0, 0, 1184, 1185, 5, 69, 0, 0, 1185, 1186, 5, 79, 0, 0, 1186, 1191, 5, 82, 0, 0, 1187, 1188, 5, 69, 0, 0, 1188, 1189, 5, 111, 0, 0, 1189, 1191, 5, 114, 0, 0, 1190, 1184, 1, 0, 0, 0, 1190, 1187, 1, 0, 0, 0, 1191, 232, 1, 0, 0, 0, 1192, 1196, 5, 34, 0, 0, 1193, 1195, 8, 1, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 34, 0, 0, 1200, 234, 1, 0, 0, 0, 1201, 1203, 5, 38, 0, 0, 1202, 1204, 3, 245, 122, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 236, 1, 0, 0, 0, 1207, 1209, 3, 177, 88, 0, 1208, 1210, 7, 2, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 238, 1, 0, 0, 0, 1213, 1215, 3, 251, 125, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 5, 46, 0, 0, 1219, 1221, 3, 251, 125, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1232, 1, 0, 0, 0, 1224, 1226, 7, 3, 0, 0, 1225, 1227, 7, 4, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1224, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 240, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1237, 3, 251, 125, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 242, 1, 0, 0, 0, 1240, 1241, 3, 247, 123, 0, 1241, 244, 1, 0, 0, 0, 1242, 1243, 7, 5, 0, 0, 1243, 246, 1, 0, 0, 0, 1244, 1250, 3, 249, 124, 0, 1245, 1249, 3, 249, 124, 0, 1246, 1249, 3, 251, 125, 0, 1247, 1249, 3, 179, 89, 0, 1248, 1245, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1256, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1257, 3, 177, 88, 0, 1254, 1257, 3, 161, 80, 0, 1255, 1257, 3, 163, 81, 0, 1256, 1253, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 248, 1, 0, 0, 0, 1258, 1259, 7, 6, 0, 0, 1259, 250, 1, 0, 0, 0, 1260, 1261, 7, 4, 0, 0, 1261, 252, 1, 0, 0, 0, 1262, 1264, 7, 7, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 6, 126, 1, 0, 1268, 254, 1, 0, 0, 0, 101, 0, 261, 271, 276, 293, 299, 309, 321, 333, 343, 363, 371, 379, 389, 397, 405, 415, 421, 435, 447, 457, 465, 475, 481, 495, 515, 527, 537, 547, 561, 573, 581, 595, 611, 625, 635, 645, 655, 663, 674, 680, 692, 702, 712, 724, 736, 744, 752, 760, 768, 776, 784, 792, 804, 810, 818, 824, 832, 844, 852, 860, 868, 876, 890, 900, 908, 920, 932, 940, 952, 962, 970, 978, 990, 1000, 1008, 1020, 1028, 1038, 1046, 1058, 1072, 1091, 1148, 1158, 1168, 1176, 1182, 1190, 1196, 1205, 1211, 1216, 1222, 1228, 1232, 1238, 1248, 1250, 1256, 1265, 2, 6, 0, 0, 0, 1, 0]