token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
ENDCASE
ENDDEF
ENDIF
ENDWHILE
FOR
IF
IMPORT
NEXT
OF
OPTION
OTHERWISE
PRINT
READ
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
DEFRECORD
RECORD
ENDRECORD
HPTIME
TIME
TIMES
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
COMMENT
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
ENDCASE
ENDDEF
ENDIF
ENDWHILE
FOR
IF
IMPORT
NEXT
OF
OPTION
OTHERWISE
PRINT
READ
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
DEFRECORD
RECORD
ENDRECORD
HPTIME
TIME
TIMES
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
HEX
NAME
ALPHA
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 115, 1562, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 3, 0, 242, 8, 0, 1, 0, 5, 0, 245, 8, 0, 10, 0, 12, 0, 248, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 262, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 279, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 293, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 322, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 333, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 344, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 358, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 369, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 392, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 412, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 429, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 455, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 466, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 474, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 494, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 508, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 516, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 536, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 565, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 582, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 596, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 607, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 618, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 638, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 661, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 681, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 695, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 709, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 723, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 738, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 746, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 763, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 777, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 791, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 808, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 825, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 854, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 874, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 903, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 923, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 937, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 954, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 965, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 976, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 987, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 998, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1009, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1020, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1031, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1048, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1059, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1067, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1078, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1086, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1097, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1114, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1125, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1136, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1147, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1158, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1175, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1189, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1200, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1214, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1231, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1248, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1262, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1282, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1293, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1307, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1318, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1335, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1355, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 4, 81, 1372, 8, 81, 11, 81, 12, 81, 1373, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1428, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1441, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1454, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1465, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1473, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1484, 8, 107, 1, 108, 1, 108, 5, 108, 1488, 8, 108, 10, 108, 12, 108, 1491, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 4, 109, 1497, 8, 109, 11, 109, 12, 109, 1498, 1, 110, 1, 110, 4, 110, 1503, 8, 110, 11, 110, 12, 110, 1504, 1, 111, 4, 111, 1508, 8, 111, 11, 111, 12, 111, 1509, 1, 111, 1, 111, 4, 111, 1514, 8, 111, 11, 111, 12, 111, 1515, 1, 111, 1, 111, 4, 111, 1520, 8, 111, 11, 111, 12, 111, 1521, 5, 111, 1524, 8, 111, 10, 111, 12, 111, 1527, 9, 111, 1, 112, 4, 112, 1530, 8, 112, 11, 112, 12, 112, 1531, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1542, 8, 115, 10, 115, 12, 115, 1545, 9, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1550, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 4, 118, 1557, 8, 118, 11, 118, 12, 118, 1558, 1, 118, 1, 118, 0, 0, 119, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 0, 231, 0, 233, 0, 235, 0, 237, 115, 1, 0, 8, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 48, 49, 124, 124, 3, 0, 69, 69, 101, 101, 124, 124, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 3, 0, 9, 9, 13, 13, 32, 32, 1734, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 1, 241, 1, 0, 0, 0, 3, 261, 1, 0, 0, 0, 5, 278, 1, 0, 0, 0, 7, 292, 1, 0, 0, 0, 9, 321, 1, 0, 0, 0, 11, 332, 1, 0, 0, 0, 13, 343, 1, 0, 0, 0, 15, 357, 1, 0, 0, 0, 17, 368, 1, 0, 0, 0, 19, 391, 1, 0, 0, 0, 21, 411, 1, 0, 0, 0, 23, 428, 1, 0, 0, 0, 25, 454, 1, 0, 0, 0, 27, 465, 1, 0, 0, 0, 29, 473, 1, 0, 0, 0, 31, 493, 1, 0, 0, 0, 33, 507, 1, 0, 0, 0, 35, 515, 1, 0, 0, 0, 37, 535, 1, 0, 0, 0, 39, 564, 1, 0, 0, 0, 41, 581, 1, 0, 0, 0, 43, 595, 1, 0, 0, 0, 45, 606, 1, 0, 0, 0, 47, 617, 1, 0, 0, 0, 49, 637, 1, 0, 0, 0, 51, 660, 1, 0, 0, 0, 53, 680, 1, 0, 0, 0, 55, 694, 1, 0, 0, 0, 57, 708, 1, 0, 0, 0, 59, 722, 1, 0, 0, 0, 61, 737, 1, 0, 0, 0, 63, 745, 1, 0, 0, 0, 65, 762, 1, 0, 0, 0, 67, 776, 1, 0, 0, 0, 69, 790, 1, 0, 0, 0, 71, 807, 1, 0, 0, 0, 73, 824, 1, 0, 0, 0, 75, 853, 1, 0, 0, 0, 77, 873, 1, 0, 0, 0, 79, 902, 1, 0, 0, 0, 81, 922, 1, 0, 0, 0, 83, 936, 1, 0, 0, 0, 85, 953, 1, 0, 0, 0, 87, 964, 1, 0, 0, 0, 89, 975, 1, 0, 0, 0, 91, 986, 1, 0, 0, 0, 93, 997, 1, 0, 0, 0, 95, 1008, 1, 0, 0, 0, 97, 1019, 1, 0, 0, 0, 99, 1030, 1, 0, 0, 0, 101, 1047, 1, 0, 0, 0, 103, 1058, 1, 0, 0, 0, 105, 1066, 1, 0, 0, 0, 107, 1077, 1, 0, 0, 0, 109, 1085, 1, 0, 0, 0, 111, 1096, 1, 0, 0, 0, 113, 1113, 1, 0, 0, 0, 115, 1124, 1, 0, 0, 0, 117, 1135, 1, 0, 0, 0, 119, 1146, 1, 0, 0, 0, 121, 1157, 1, 0, 0, 0, 123, 1174, 1, 0, 0, 0, 125, 1188, 1, 0, 0, 0, 127, 1199, 1, 0, 0, 0, 129, 1213, 1, 0, 0, 0, 131, 1230, 1, 0, 0, 0, 133, 1247, 1, 0, 0, 0, 135, 1261, 1, 0, 0, 0, 137, 1281, 1, 0, 0, 0, 139, 1292, 1, 0, 0, 0, 141, 1306, 1, 0, 0, 0, 143, 1317, 1, 0, 0, 0, 145, 1334, 1, 0, 0, 0, 147, 1354, 1, 0, 0, 0, 149, 1356, 1, 0, 0, 0, 151, 1358, 1, 0, 0, 0, 153, 1360, 1, 0, 0, 0, 155, 1362, 1, 0, 0, 0, 157, 1364, 1, 0, 0, 0, 159, 1366, 1, 0, 0, 0, 161, 1368, 1, 0, 0, 0, 163, 1371, 1, 0, 0, 0, 165, 1375, 1, 0, 0, 0, 167, 1377, 1, 0, 0, 0, 169, 1379, 1, 0, 0, 0, 171, 1381, 1, 0, 0, 0, 173, 1383, 1, 0, 0, 0, 175, 1385, 1, 0, 0, 0, 177, 1387, 1, 0, 0, 0, 179, 1389, 1, 0, 0, 0, 181, 1392, 1, 0, 0, 0, 183, 1394, 1, 0, 0, 0, 185, 1397, 1, 0, 0, 0, 187, 1399, 1, 0, 0, 0, 189, 1402, 1, 0, 0, 0, 191, 1404, 1, 0, 0, 0, 193, 1406, 1, 0, 0, 0, 195, 1408, 1, 0, 0, 0, 197, 1410, 1, 0, 0, 0, 199, 1412, 1, 0, 0, 0, 201, 1415, 1, 0, 0, 0, 203, 1427, 1, 0, 0, 0, 205, 1440, 1, 0, 0, 0, 207, 1442, 1, 0, 0, 0, 209, 1453, 1, 0, 0, 0, 211, 1464, 1, 0, 0, 0, 213, 1472, 1, 0, 0, 0, 215, 1483, 1, 0, 0, 0, 217, 1485, 1, 0, 0, 0, 219, 1494, 1, 0, 0, 0, 221, 1500, 1, 0, 0, 0, 223, 1507, 1, 0, 0, 0, 225, 1529, 1, 0, 0, 0, 227, 1533, 1, 0, 0, 0, 229, 1535, 1, 0, 0, 0, 231, 1537, 1, 0, 0, 0, 233, 1551, 1, 0, 0, 0, 235, 1553, 1, 0, 0, 0, 237, 1556, 1, 0, 0, 0, 239, 242, 3, 47, 23, 0, 240, 242, 3, 151, 75, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 245, 8, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 2, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 67, 0, 0, 250, 251, 5, 65, 0, 0, 251, 252, 5, 83, 0, 0, 252, 262, 5, 69, 0, 0, 253, 254, 5, 67, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 115, 0, 0, 256, 262, 5, 101, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 115, 0, 0, 260, 262, 5, 101, 0, 0, 261, 249, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 4, 1, 0, 0, 0, 263, 264, 5, 67, 0, 0, 264, 265, 5, 79, 0, 0, 265, 266, 5, 78, 0, 0, 266, 267, 5, 83, 0, 0, 267, 279, 5, 84, 0, 0, 268, 269, 5, 67, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 115, 0, 0, 272, 279, 5, 116, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 115, 0, 0, 277, 279, 5, 116, 0, 0, 278, 263, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 6, 1, 0, 0, 0, 280, 281, 5, 68, 0, 0, 281, 282, 5, 65, 0, 0, 282, 283, 5, 84, 0, 0, 283, 293, 5, 65, 0, 0, 284, 285, 5, 68, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 116, 0, 0, 287, 293, 5, 97, 0, 0, 288, 289, 5, 100, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 116, 0, 0, 291, 293, 5, 97, 0, 0, 292, 280, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 8, 1, 0, 0, 0, 294, 295, 5, 68, 0, 0, 295, 296, 5, 65, 0, 0, 296, 297, 5, 84, 0, 0, 297, 298, 5, 65, 0, 0, 298, 299, 5, 76, 0, 0, 299, 300, 5, 65, 0, 0, 300, 301, 5, 66, 0, 0, 301, 302, 5, 69, 0, 0, 302, 322, 5, 76, 0, 0, 303, 304, 5, 68, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 76, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 98, 0, 0, 310, 311, 5, 101, 0, 0, 311, 322, 5, 108, 0, 0, 312, 313, 5, 100, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 98, 0, 0, 319, 320, 5, 101, 0, 0, 320, 322, 5, 108, 0, 0, 321, 294, 1, 0, 0, 0, 321, 303, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 322, 10, 1, 0, 0, 0, 323, 324, 5, 68, 0, 0, 324, 325, 5, 69, 0, 0, 325, 333, 5, 70, 0, 0, 326, 327, 5, 68, 0, 0, 327, 328, 5, 101, 0, 0, 328, 333, 5, 102, 0, 0, 329, 330, 5, 100, 0, 0, 330, 331, 5, 101, 0, 0, 331, 333, 5, 102, 0, 0, 332, 323, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 12, 1, 0, 0, 0, 334, 335, 5, 68, 0, 0, 335, 336, 5, 73, 0, 0, 336, 344, 5, 77, 0, 0, 337, 338, 5, 68, 0, 0, 338, 339, 5, 105, 0, 0, 339, 344, 5, 109, 0, 0, 340, 341, 5, 100, 0, 0, 341, 342, 5, 105, 0, 0, 342, 344, 5, 109, 0, 0, 343, 334, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 14, 1, 0, 0, 0, 345, 346, 5, 69, 0, 0, 346, 347, 5, 76, 0, 0, 347, 348, 5, 83, 0, 0, 348, 358, 5, 69, 0, 0, 349, 350, 5, 69, 0, 0, 350, 351, 5, 108, 0, 0, 351, 352, 5, 115, 0, 0, 352, 358, 5, 101, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 108, 0, 0, 355, 356, 5, 115, 0, 0, 356, 358, 5, 101, 0, 0, 357, 345, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 16, 1, 0, 0, 0, 359, 360, 5, 69, 0, 0, 360, 361, 5, 78, 0, 0, 361, 369, 5, 68, 0, 0, 362, 363, 5, 69, 0, 0, 363, 364, 5, 110, 0, 0, 364, 369, 5, 100, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 110, 0, 0, 367, 369, 5, 100, 0, 0, 368, 359, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 18, 1, 0, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 5, 78, 0, 0, 372, 373, 5, 68, 0, 0, 373, 374, 5, 67, 0, 0, 374, 375, 5, 65, 0, 0, 375, 376, 5, 83, 0, 0, 376, 392, 5, 69, 0, 0, 377, 378, 5, 69, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 100, 0, 0, 380, 381, 5, 67, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 115, 0, 0, 383, 392, 5, 101, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 100, 0, 0, 387, 388, 5, 99, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 115, 0, 0, 390, 392, 5, 101, 0, 0, 391, 370, 1, 0, 0, 0, 391, 377, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 392, 20, 1, 0, 0, 0, 393, 394, 5, 69, 0, 0, 394, 395, 5, 78, 0, 0, 395, 396, 5, 68, 0, 0, 396, 397, 5, 68, 0, 0, 397, 398, 5, 69, 0, 0, 398, 412, 5, 70, 0, 0, 399, 400, 5, 69, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 5, 100, 0, 0, 402, 403, 5, 68, 0, 0, 403, 404, 5, 101, 0, 0, 404, 412, 5, 102, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 110, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 100, 0, 0, 409, 410, 5, 101, 0, 0, 410, 412, 5, 102, 0, 0, 411, 393, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 412, 22, 1, 0, 0, 0, 413, 414, 5, 69, 0, 0, 414, 415, 5, 78, 0, 0, 415, 416, 5, 68, 0, 0, 416, 417, 5, 73, 0, 0, 417, 429, 5, 70, 0, 0, 418, 419, 5, 69, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 100, 0, 0, 421, 422, 5, 73, 0, 0, 422, 429, 5, 102, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 100, 0, 0, 426, 427, 5, 105, 0, 0, 427, 429, 5, 102, 0, 0, 428, 413, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 429, 24, 1, 0, 0, 0, 430, 431, 5, 69, 0, 0, 431, 432, 5, 78, 0, 0, 432, 433, 5, 68, 0, 0, 433, 434, 5, 87, 0, 0, 434, 435, 5, 72, 0, 0, 435, 436, 5, 73, 0, 0, 436, 437, 5, 76, 0, 0, 437, 455, 5, 69, 0, 0, 438, 439, 5, 69, 0, 0, 439, 440, 5, 110, 0, 0, 440, 441, 5, 100, 0, 0, 441, 442, 5, 87, 0, 0, 442, 443, 5, 104, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 108, 0, 0, 445, 455, 5, 101, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 110, 0, 0, 448, 449, 5, 100, 0, 0, 449, 450, 5, 119, 0, 0, 450, 451, 5, 104, 0, 0, 451, 452, 5, 105, 0, 0, 452, 453, 5, 108, 0, 0, 453, 455, 5, 101, 0, 0, 454, 430, 1, 0, 0, 0, 454, 438, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 455, 26, 1, 0, 0, 0, 456, 457, 5, 70, 0, 0, 457, 458, 5, 79, 0, 0, 458, 466, 5, 82, 0, 0, 459, 460, 5, 70, 0, 0, 460, 461, 5, 111, 0, 0, 461, 466, 5, 114, 0, 0, 462, 463, 5, 102, 0, 0, 463, 464, 5, 111, 0, 0, 464, 466, 5, 114, 0, 0, 465, 456, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 28, 1, 0, 0, 0, 467, 468, 5, 73, 0, 0, 468, 474, 5, 70, 0, 0, 469, 470, 5, 73, 0, 0, 470, 474, 5, 102, 0, 0, 471, 472, 5, 105, 0, 0, 472, 474, 5, 102, 0, 0, 473, 467, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 30, 1, 0, 0, 0, 475, 476, 5, 73, 0, 0, 476, 477, 5, 77, 0, 0, 477, 478, 5, 80, 0, 0, 478, 479, 5, 79, 0, 0, 479, 480, 5, 82, 0, 0, 480, 494, 5, 84, 0, 0, 481, 482, 5, 73, 0, 0, 482, 483, 5, 109, 0, 0, 483, 484, 5, 112, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 114, 0, 0, 486, 494, 5, 116, 0, 0, 487, 488, 5, 105, 0, 0, 488, 489, 5, 109, 0, 0, 489, 490, 5, 112, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 114, 0, 0, 492, 494, 5, 116, 0, 0, 493, 475, 1, 0, 0, 0, 493, 481, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 494, 32, 1, 0, 0, 0, 495, 496, 5, 78, 0, 0, 496, 497, 5, 69, 0, 0, 497, 498, 5, 88, 0, 0, 498, 508, 5, 84, 0, 0, 499, 500, 5, 78, 0, 0, 500, 501, 5, 101, 0, 0, 501, 502, 5, 120, 0, 0, 502, 508, 5, 116, 0, 0, 503, 504, 5, 110, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 120, 0, 0, 506, 508, 5, 116, 0, 0, 507, 495, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 34, 1, 0, 0, 0, 509, 510, 5, 79, 0, 0, 510, 516, 5, 70, 0, 0, 511, 512, 5, 79, 0, 0, 512, 516, 5, 102, 0, 0, 513, 514, 5, 111, 0, 0, 514, 516, 5, 102, 0, 0, 515, 509, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 36, 1, 0, 0, 0, 517, 518, 5, 79, 0, 0, 518, 519, 5, 80, 0, 0, 519, 520, 5, 84, 0, 0, 520, 521, 5, 73, 0, 0, 521, 522, 5, 79, 0, 0, 522, 536, 5, 78, 0, 0, 523, 524, 5, 79, 0, 0, 524, 525, 5, 112, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 111, 0, 0, 528, 536, 5, 110, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 112, 0, 0, 531, 532, 5, 116, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 111, 0, 0, 534, 536, 5, 110, 0, 0, 535, 517, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 536, 38, 1, 0, 0, 0, 537, 538, 5, 79, 0, 0, 538, 539, 5, 84, 0, 0, 539, 540, 5, 72, 0, 0, 540, 541, 5, 69, 0, 0, 541, 542, 5, 82, 0, 0, 542, 543, 5, 87, 0, 0, 543, 544, 5, 73, 0, 0, 544, 545, 5, 83, 0, 0, 545, 565, 5, 69, 0, 0, 546, 547, 5, 79, 0, 0, 547, 548, 5, 116, 0, 0, 548, 549, 5, 104, 0, 0, 549, 550, 5, 101, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 119, 0, 0, 552, 553, 5, 105, 0, 0, 553, 554, 5, 115, 0, 0, 554, 565, 5, 101, 0, 0, 555, 556, 5, 111, 0, 0, 556, 557, 5, 116, 0, 0, 557, 558, 5, 104, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 114, 0, 0, 560, 561, 5, 119, 0, 0, 561, 562, 5, 105, 0, 0, 562, 563, 5, 115, 0, 0, 563, 565, 5, 101, 0, 0, 564, 537, 1, 0, 0, 0, 564, 546, 1, 0, 0, 0, 564, 555, 1, 0, 0, 0, 565, 40, 1, 0, 0, 0, 566, 567, 5, 80, 0, 0, 567, 568, 5, 82, 0, 0, 568, 569, 5, 73, 0, 0, 569, 570, 5, 78, 0, 0, 570, 582, 5, 84, 0, 0, 571, 572, 5, 80, 0, 0, 572, 573, 5, 114, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 110, 0, 0, 575, 582, 5, 116, 0, 0, 576, 577, 5, 112, 0, 0, 577, 578, 5, 114, 0, 0, 578, 579, 5, 105, 0, 0, 579, 580, 5, 110, 0, 0, 580, 582, 5, 116, 0, 0, 581, 566, 1, 0, 0, 0, 581, 571, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 582, 42, 1, 0, 0, 0, 583, 584, 5, 82, 0, 0, 584, 585, 5, 69, 0, 0, 585, 586, 5, 65, 0, 0, 586, 596, 5, 68, 0, 0, 587, 588, 5, 82, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 97, 0, 0, 590, 596, 5, 100, 0, 0, 591, 592, 5, 114, 0, 0, 592, 593, 5, 101, 0, 0, 593, 594, 5, 97, 0, 0, 594, 596, 5, 100, 0, 0, 595, 583, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 596, 44, 1, 0, 0, 0, 597, 598, 5, 82, 0, 0, 598, 599, 5, 69, 0, 0, 599, 607, 5, 70, 0, 0, 600, 601, 5, 82, 0, 0, 601, 602, 5, 101, 0, 0, 602, 607, 5, 102, 0, 0, 603, 604, 5, 114, 0, 0, 604, 605, 5, 101, 0, 0, 605, 607, 5, 102, 0, 0, 606, 597, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 46, 1, 0, 0, 0, 608, 609, 5, 82, 0, 0, 609, 610, 5, 69, 0, 0, 610, 618, 5, 77, 0, 0, 611, 612, 5, 82, 0, 0, 612, 613, 5, 101, 0, 0, 613, 618, 5, 109, 0, 0, 614, 615, 5, 114, 0, 0, 615, 616, 5, 101, 0, 0, 616, 618, 5, 109, 0, 0, 617, 608, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 618, 48, 1, 0, 0, 0, 619, 620, 5, 82, 0, 0, 620, 621, 5, 69, 0, 0, 621, 622, 5, 80, 0, 0, 622, 623, 5, 69, 0, 0, 623, 624, 5, 65, 0, 0, 624, 638, 5, 84, 0, 0, 625, 626, 5, 82, 0, 0, 626, 627, 5, 101, 0, 0, 627, 628, 5, 112, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 97, 0, 0, 630, 638, 5, 116, 0, 0, 631, 632, 5, 114, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 112, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 97, 0, 0, 636, 638, 5, 116, 0, 0, 637, 619, 1, 0, 0, 0, 637, 625, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 638, 50, 1, 0, 0, 0, 639, 640, 5, 82, 0, 0, 640, 641, 5, 69, 0, 0, 641, 642, 5, 83, 0, 0, 642, 643, 5, 84, 0, 0, 643, 644, 5, 79, 0, 0, 644, 645, 5, 82, 0, 0, 645, 661, 5, 69, 0, 0, 646, 647, 5, 82, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 115, 0, 0, 649, 650, 5, 116, 0, 0, 650, 651, 5, 111, 0, 0, 651, 652, 5, 114, 0, 0, 652, 661, 5, 101, 0, 0, 653, 654, 5, 114, 0, 0, 654, 655, 5, 101, 0, 0, 655, 656, 5, 115, 0, 0, 656, 657, 5, 116, 0, 0, 657, 658, 5, 111, 0, 0, 658, 659, 5, 114, 0, 0, 659, 661, 5, 101, 0, 0, 660, 639, 1, 0, 0, 0, 660, 646, 1, 0, 0, 0, 660, 653, 1, 0, 0, 0, 661, 52, 1, 0, 0, 0, 662, 663, 5, 82, 0, 0, 663, 664, 5, 69, 0, 0, 664, 665, 5, 84, 0, 0, 665, 666, 5, 85, 0, 0, 666, 667, 5, 82, 0, 0, 667, 681, 5, 78, 0, 0, 668, 669, 5, 82, 0, 0, 669, 670, 5, 101, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 117, 0, 0, 672, 673, 5, 114, 0, 0, 673, 681, 5, 110, 0, 0, 674, 675, 5, 114, 0, 0, 675, 676, 5, 101, 0, 0, 676, 677, 5, 116, 0, 0, 677, 678, 5, 117, 0, 0, 678, 679, 5, 114, 0, 0, 679, 681, 5, 110, 0, 0, 680, 662, 1, 0, 0, 0, 680, 668, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 681, 54, 1, 0, 0, 0, 682, 683, 5, 84, 0, 0, 683, 684, 5, 72, 0, 0, 684, 685, 5, 69, 0, 0, 685, 695, 5, 78, 0, 0, 686, 687, 5, 84, 0, 0, 687, 688, 5, 104, 0, 0, 688, 689, 5, 101, 0, 0, 689, 695, 5, 110, 0, 0, 690, 691, 5, 116, 0, 0, 691, 692, 5, 104, 0, 0, 692, 693, 5, 101, 0, 0, 693, 695, 5, 110, 0, 0, 694, 682, 1, 0, 0, 0, 694, 686, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 695, 56, 1, 0, 0, 0, 696, 697, 5, 83, 0, 0, 697, 698, 5, 73, 0, 0, 698, 699, 5, 90, 0, 0, 699, 709, 5, 69, 0, 0, 700, 701, 5, 83, 0, 0, 701, 702, 5, 105, 0, 0, 702, 703, 5, 122, 0, 0, 703, 709, 5, 101, 0, 0, 704, 705, 5, 115, 0, 0, 705, 706, 5, 105, 0, 0, 706, 707, 5, 122, 0, 0, 707, 709, 5, 101, 0, 0, 708, 696, 1, 0, 0, 0, 708, 700, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 709, 58, 1, 0, 0, 0, 710, 711, 5, 83, 0, 0, 711, 712, 5, 84, 0, 0, 712, 713, 5, 69, 0, 0, 713, 723, 5, 80, 0, 0, 714, 715, 5, 83, 0, 0, 715, 716, 5, 116, 0, 0, 716, 717, 5, 101, 0, 0, 717, 723, 5, 112, 0, 0, 718, 719, 5, 115, 0, 0, 719, 720, 5, 116, 0, 0, 720, 721, 5, 101, 0, 0, 721, 723, 5, 112, 0, 0, 722, 710, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 60, 1, 0, 0, 0, 724, 725, 5, 83, 0, 0, 725, 726, 5, 87, 0, 0, 726, 727, 5, 65, 0, 0, 727, 738, 5, 80, 0, 0, 728, 729, 5, 83, 0, 0, 729, 730, 5, 119, 0, 0, 730, 731, 5, 97, 0, 0, 731, 732, 5, 112, 0, 0, 732, 738, 5, 32, 0, 0, 733, 734, 5, 115, 0, 0, 734, 735, 5, 119, 0, 0, 735, 736, 5, 97, 0, 0, 736, 738, 5, 112, 0, 0, 737, 724, 1, 0, 0, 0, 737, 728, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 738, 62, 1, 0, 0, 0, 739, 740, 5, 84, 0, 0, 740, 746, 5, 79, 0, 0, 741, 742, 5, 84, 0, 0, 742, 746, 5, 111, 0, 0, 743, 744, 5, 116, 0, 0, 744, 746, 5, 111, 0, 0, 745, 739, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 64, 1, 0, 0, 0, 747, 748, 5, 85, 0, 0, 748, 749, 5, 78, 0, 0, 749, 750, 5, 84, 0, 0, 750, 751, 5, 73, 0, 0, 751, 763, 5, 76, 0, 0, 752, 753, 5, 85, 0, 0, 753, 754, 5, 110, 0, 0, 754, 755, 5, 116, 0, 0, 755, 756, 5, 105, 0, 0, 756, 763, 5, 108, 0, 0, 757, 758, 5, 117, 0, 0, 758, 759, 5, 110, 0, 0, 759, 760, 5, 116, 0, 0, 760, 761, 5, 105, 0, 0, 761, 763, 5, 108, 0, 0, 762, 747, 1, 0, 0, 0, 762, 752, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 763, 66, 1, 0, 0, 0, 764, 765, 5, 87, 0, 0, 765, 766, 5, 72, 0, 0, 766, 767, 5, 69, 0, 0, 767, 777, 5, 78, 0, 0, 768, 769, 5, 87, 0, 0, 769, 770, 5, 104, 0, 0, 770, 771, 5, 101, 0, 0, 771, 777, 5, 110, 0, 0, 772, 773, 5, 119, 0, 0, 773, 774, 5, 104, 0, 0, 774, 775, 5, 101, 0, 0, 775, 777, 5, 110, 0, 0, 776, 764, 1, 0, 0, 0, 776, 768, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 777, 68, 1, 0, 0, 0, 778, 779, 5, 87, 0, 0, 779, 780, 5, 73, 0, 0, 780, 781, 5, 84, 0, 0, 781, 791, 5, 72, 0, 0, 782, 783, 5, 87, 0, 0, 783, 784, 5, 105, 0, 0, 784, 785, 5, 116, 0, 0, 785, 791, 5, 104, 0, 0, 786, 787, 5, 119, 0, 0, 787, 788, 5, 105, 0, 0, 788, 789, 5, 116, 0, 0, 789, 791, 5, 104, 0, 0, 790, 778, 1, 0, 0, 0, 790, 782, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 791, 70, 1, 0, 0, 0, 792, 793, 5, 87, 0, 0, 793, 794, 5, 72, 0, 0, 794, 795, 5, 73, 0, 0, 795, 796, 5, 76, 0, 0, 796, 808, 5, 69, 0, 0, 797, 798, 5, 87, 0, 0, 798, 799, 5, 104, 0, 0, 799, 800, 5, 105, 0, 0, 800, 801, 5, 108, 0, 0, 801, 808, 5, 101, 0, 0, 802, 803, 5, 119, 0, 0, 803, 804, 5, 104, 0, 0, 804, 805, 5, 105, 0, 0, 805, 806, 5, 108, 0, 0, 806, 808, 5, 101, 0, 0, 807, 792, 1, 0, 0, 0, 807, 797, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 808, 72, 1, 0, 0, 0, 809, 810, 5, 64, 0, 0, 810, 811, 5, 77, 0, 0, 811, 812, 5, 65, 0, 0, 812, 813, 5, 73, 0, 0, 813, 825, 5, 78, 0, 0, 814, 815, 5, 64, 0, 0, 815, 816, 5, 77, 0, 0, 816, 817, 5, 97, 0, 0, 817, 818, 5, 105, 0, 0, 818, 825, 5, 110, 0, 0, 819, 820, 5, 64, 0, 0, 820, 821, 5, 109, 0, 0, 821, 822, 5, 97, 0, 0, 822, 823, 5, 105, 0, 0, 823, 825, 5, 110, 0, 0, 824, 809, 1, 0, 0, 0, 824, 814, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 825, 74, 1, 0, 0, 0, 826, 827, 5, 68, 0, 0, 827, 828, 5, 69, 0, 0, 828, 829, 5, 70, 0, 0, 829, 830, 5, 82, 0, 0, 830, 831, 5, 69, 0, 0, 831, 832, 5, 67, 0, 0, 832, 833, 5, 79, 0, 0, 833, 834, 5, 82, 0, 0, 834, 854, 5, 68, 0, 0, 835, 836, 5, 68, 0, 0, 836, 837, 5, 101, 0, 0, 837, 838, 5, 102, 0, 0, 838, 839, 5, 82, 0, 0, 839, 840, 5, 101, 0, 0, 840, 841, 5, 99, 0, 0, 841, 842, 5, 111, 0, 0, 842, 843, 5, 114, 0, 0, 843, 854, 5, 100, 0, 0, 844, 845, 5, 100, 0, 0, 845, 846, 5, 101, 0, 0, 846, 847, 5, 102, 0, 0, 847, 848, 5, 114, 0, 0, 848, 849, 5, 101, 0, 0, 849, 850, 5, 99, 0, 0, 850, 851, 5, 111, 0, 0, 851, 852, 5, 114, 0, 0, 852, 854, 5, 100, 0, 0, 853, 826, 1, 0, 0, 0, 853, 835, 1, 0, 0, 0, 853, 844, 1, 0, 0, 0, 854, 76, 1, 0, 0, 0, 855, 856, 5, 82, 0, 0, 856, 857, 5, 69, 0, 0, 857, 858, 5, 67, 0, 0, 858, 859, 5, 79, 0, 0, 859, 860, 5, 82, 0, 0, 860, 874, 5, 68, 0, 0, 861, 862, 5, 82, 0, 0, 862, 863, 5, 101, 0, 0, 863, 864, 5, 99, 0, 0, 864, 865, 5, 111, 0, 0, 865, 866, 5, 114, 0, 0, 866, 874, 5, 100, 0, 0, 867, 868, 5, 114, 0, 0, 868, 869, 5, 101, 0, 0, 869, 870, 5, 99, 0, 0, 870, 871, 5, 111, 0, 0, 871, 872, 5, 114, 0, 0, 872, 874, 5, 100, 0, 0, 873, 855, 1, 0, 0, 0, 873, 861, 1, 0, 0, 0, 873, 867, 1, 0, 0, 0, 874, 78, 1, 0, 0, 0, 875, 876, 5, 69, 0, 0, 876, 877, 5, 78, 0, 0, 877, 878, 5, 68, 0, 0, 878, 879, 5, 82, 0, 0, 879, 880, 5, 69, 0, 0, 880, 881, 5, 67, 0, 0, 881, 882, 5, 79, 0, 0, 882, 883, 5, 82, 0, 0, 883, 903, 5, 68, 0, 0, 884, 885, 5, 69, 0, 0, 885, 886, 5, 110, 0, 0, 886, 887, 5, 100, 0, 0, 887, 888, 5, 82, 0, 0, 888, 889, 5, 101, 0, 0, 889, 890, 5, 99, 0, 0, 890, 891, 5, 111, 0, 0, 891, 892, 5, 114, 0, 0, 892, 903, 5, 100, 0, 0, 893, 894, 5, 101, 0, 0, 894, 895, 5, 110, 0, 0, 895, 896, 5, 100, 0, 0, 896, 897, 5, 114, 0, 0, 897, 898, 5, 101, 0, 0, 898, 899, 5, 99, 0, 0, 899, 900, 5, 111, 0, 0, 900, 901, 5, 114, 0, 0, 901, 903, 5, 100, 0, 0, 902, 875, 1, 0, 0, 0, 902, 884, 1, 0, 0, 0, 902, 893, 1, 0, 0, 0, 903, 80, 1, 0, 0, 0, 904, 905, 5, 72, 0, 0, 905, 906, 5, 80, 0, 0, 906, 907, 5, 84, 0, 0, 907, 908, 5, 73, 0, 0, 908, 909, 5, 77, 0, 0, 909, 923, 5, 69, 0, 0, 910, 911, 5, 72, 0, 0, 911, 912, 5, 80, 0, 0, 912, 913, 5, 84, 0, 0, 913, 914, 5, 105, 0, 0, 914, 915, 5, 109, 0, 0, 915, 923, 5, 101, 0, 0, 916, 917, 5, 104, 0, 0, 917, 918, 5, 112, 0, 0, 918, 919, 5, 116, 0, 0, 919, 920, 5, 105, 0, 0, 920, 921, 5, 109, 0, 0, 921, 923, 5, 101, 0, 0, 922, 904, 1, 0, 0, 0, 922, 910, 1, 0, 0, 0, 922, 916, 1, 0, 0, 0, 923, 82, 1, 0, 0, 0, 924, 925, 5, 84, 0, 0, 925, 926, 5, 73, 0, 0, 926, 927, 5, 77, 0, 0, 927, 937, 5, 69, 0, 0, 928, 929, 5, 84, 0, 0, 929, 930, 5, 105, 0, 0, 930, 931, 5, 109, 0, 0, 931, 937, 5, 101, 0, 0, 932, 933, 5, 116, 0, 0, 933, 934, 5, 105, 0, 0, 934, 935, 5, 109, 0, 0, 935, 937, 5, 101, 0, 0, 936, 924, 1, 0, 0, 0, 936, 928, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 937, 84, 1, 0, 0, 0, 938, 939, 5, 84, 0, 0, 939, 940, 5, 73, 0, 0, 940, 941, 5, 77, 0, 0, 941, 942, 5, 69, 0, 0, 942, 954, 5, 36, 0, 0, 943, 944, 5, 84, 0, 0, 944, 945, 5, 105, 0, 0, 945, 946, 5, 109, 0, 0, 946, 947, 5, 101, 0, 0, 947, 954, 5, 36, 0, 0, 948, 949, 5, 116, 0, 0, 949, 950, 5, 105, 0, 0, 950, 951, 5, 109, 0, 0, 951, 952, 5, 101, 0, 0, 952, 954, 5, 36, 0, 0, 953, 938, 1, 0, 0, 0, 953, 943, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 954, 86, 1, 0, 0, 0, 955, 956, 5, 65, 0, 0, 956, 957, 5, 66, 0, 0, 957, 965, 5, 83, 0, 0, 958, 959, 5, 65, 0, 0, 959, 960, 5, 98, 0, 0, 960, 965, 5, 115, 0, 0, 961, 962, 5, 97, 0, 0, 962, 963, 5, 98, 0, 0, 963, 965, 5, 115, 0, 0, 964, 955, 1, 0, 0, 0, 964, 958, 1, 0, 0, 0, 964, 961, 1, 0, 0, 0, 965, 88, 1, 0, 0, 0, 966, 967, 5, 65, 0, 0, 967, 968, 5, 67, 0, 0, 968, 976, 5, 83, 0, 0, 969, 970, 5, 65, 0, 0, 970, 971, 5, 99, 0, 0, 971, 976, 5, 115, 0, 0, 972, 973, 5, 97, 0, 0, 973, 974, 5, 99, 0, 0, 974, 976, 5, 115, 0, 0, 975, 966, 1, 0, 0, 0, 975, 969, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 976, 90, 1, 0, 0, 0, 977, 978, 5, 65, 0, 0, 978, 979, 5, 83, 0, 0, 979, 987, 5, 78, 0, 0, 980, 981, 5, 65, 0, 0, 981, 982, 5, 115, 0, 0, 982, 987, 5, 110, 0, 0, 983, 984, 5, 97, 0, 0, 984, 985, 5, 115, 0, 0, 985, 987, 5, 110, 0, 0, 986, 977, 1, 0, 0, 0, 986, 980, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 987, 92, 1, 0, 0, 0, 988, 989, 5, 65, 0, 0, 989, 990, 5, 84, 0, 0, 990, 998, 5, 78, 0, 0, 991, 992, 5, 65, 0, 0, 992, 993, 5, 116, 0, 0, 993, 998, 5, 110, 0, 0, 994, 995, 5, 97, 0, 0, 995, 996, 5, 116, 0, 0, 996, 998, 5, 110, 0, 0, 997, 988, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 997, 994, 1, 0, 0, 0, 998, 94, 1, 0, 0, 0, 999, 1000, 5, 67, 0, 0, 1000, 1001, 5, 79, 0, 0, 1001, 1009, 5, 83, 0, 0, 1002, 1003, 5, 67, 0, 0, 1003, 1004, 5, 111, 0, 0, 1004, 1009, 5, 115, 0, 0, 1005, 1006, 5, 99, 0, 0, 1006, 1007, 5, 111, 0, 0, 1007, 1009, 5, 115, 0, 0, 1008, 999, 1, 0, 0, 0, 1008, 1002, 1, 0, 0, 0, 1008, 1005, 1, 0, 0, 0, 1009, 96, 1, 0, 0, 0, 1010, 1011, 5, 68, 0, 0, 1011, 1012, 5, 69, 0, 0, 1012, 1020, 5, 71, 0, 0, 1013, 1014, 5, 68, 0, 0, 1014, 1015, 5, 101, 0, 0, 1015, 1020, 5, 103, 0, 0, 1016, 1017, 5, 100, 0, 0, 1017, 1018, 5, 101, 0, 0, 1018, 1020, 5, 103, 0, 0, 1019, 1010, 1, 0, 0, 0, 1019, 1013, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1020, 98, 1, 0, 0, 0, 1021, 1022, 5, 69, 0, 0, 1022, 1023, 5, 88, 0, 0, 1023, 1031, 5, 80, 0, 0, 1024, 1025, 5, 69, 0, 0, 1025, 1026, 5, 120, 0, 0, 1026, 1031, 5, 112, 0, 0, 1027, 1028, 5, 101, 0, 0, 1028, 1029, 5, 120, 0, 0, 1029, 1031, 5, 112, 0, 0, 1030, 1021, 1, 0, 0, 0, 1030, 1024, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1031, 100, 1, 0, 0, 0, 1032, 1033, 5, 70, 0, 0, 1033, 1034, 5, 76, 0, 0, 1034, 1035, 5, 79, 0, 0, 1035, 1036, 5, 79, 0, 0, 1036, 1048, 5, 82, 0, 0, 1037, 1038, 5, 70, 0, 0, 1038, 1039, 5, 108, 0, 0, 1039, 1040, 5, 111, 0, 0, 1040, 1041, 5, 111, 0, 0, 1041, 1048, 5, 114, 0, 0, 1042, 1043, 5, 102, 0, 0, 1043, 1044, 5, 108, 0, 0, 1044, 1045, 5, 111, 0, 0, 1045, 1046, 5, 111, 0, 0, 1046, 1048, 5, 114, 0, 0, 1047, 1032, 1, 0, 0, 0, 1047, 1037, 1, 0, 0, 0, 1047, 1042, 1, 0, 0, 0, 1048, 102, 1, 0, 0, 0, 1049, 1050, 5, 76, 0, 0, 1050, 1051, 5, 69, 0, 0, 1051, 1059, 5, 84, 0, 0, 1052, 1053, 5, 76, 0, 0, 1053, 1054, 5, 101, 0, 0, 1054, 1059, 5, 116, 0, 0, 1055, 1056, 5, 108, 0, 0, 1056, 1057, 5, 101, 0, 0, 1057, 1059, 5, 116, 0, 0, 1058, 1049, 1, 0, 0, 0, 1058, 1052, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1059, 104, 1, 0, 0, 0, 1060, 1061, 5, 76, 0, 0, 1061, 1067, 5, 78, 0, 0, 1062, 1063, 5, 76, 0, 0, 1063, 1067, 5, 110, 0, 0, 1064, 1065, 5, 108, 0, 0, 1065, 1067, 5, 110, 0, 0, 1066, 1060, 1, 0, 0, 0, 1066, 1062, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 106, 1, 0, 0, 0, 1068, 1069, 5, 76, 0, 0, 1069, 1070, 5, 79, 0, 0, 1070, 1078, 5, 71, 0, 0, 1071, 1072, 5, 76, 0, 0, 1072, 1073, 5, 111, 0, 0, 1073, 1078, 5, 103, 0, 0, 1074, 1075, 5, 108, 0, 0, 1075, 1076, 5, 111, 0, 0, 1076, 1078, 5, 103, 0, 0, 1077, 1068, 1, 0, 0, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1078, 108, 1, 0, 0, 0, 1079, 1080, 5, 80, 0, 0, 1080, 1086, 5, 73, 0, 0, 1081, 1082, 5, 80, 0, 0, 1082, 1086, 5, 105, 0, 0, 1083, 1084, 5, 112, 0, 0, 1084, 1086, 5, 105, 0, 0, 1085, 1079, 1, 0, 0, 0, 1085, 1081, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 110, 1, 0, 0, 0, 1087, 1088, 5, 82, 0, 0, 1088, 1089, 5, 65, 0, 0, 1089, 1097, 5, 68, 0, 0, 1090, 1091, 5, 82, 0, 0, 1091, 1092, 5, 97, 0, 0, 1092, 1097, 5, 100, 0, 0, 1093, 1094, 5, 114, 0, 0, 1094, 1095, 5, 97, 0, 0, 1095, 1097, 5, 100, 0, 0, 1096, 1087, 1, 0, 0, 0, 1096, 1090, 1, 0, 0, 0, 1096, 1093, 1, 0, 0, 0, 1097, 112, 1, 0, 0, 0, 1098, 1099, 5, 82, 0, 0, 1099, 1100, 5, 79, 0, 0, 1100, 1101, 5, 85, 0, 0, 1101, 1102, 5, 78, 0, 0, 1102, 1114, 5, 68, 0, 0, 1103, 1104, 5, 82, 0, 0, 1104, 1105, 5, 111, 0, 0, 1105, 1106, 5, 117, 0, 0, 1106, 1107, 5, 110, 0, 0, 1107, 1114, 5, 100, 0, 0, 1108, 1109, 5, 114, 0, 0, 1109, 1110, 5, 111, 0, 0, 1110, 1111, 5, 117, 0, 0, 1111, 1112, 5, 110, 0, 0, 1112, 1114, 5, 100, 0, 0, 1113, 1098, 1, 0, 0, 0, 1113, 1103, 1, 0, 0, 0, 1113, 1108, 1, 0, 0, 0, 1114, 114, 1, 0, 0, 0, 1115, 1116, 5, 83, 0, 0, 1116, 1117, 5, 71, 0, 0, 1117, 1125, 5, 78, 0, 0, 1118, 1119, 5, 83, 0, 0, 1119, 1120, 5, 103, 0, 0, 1120, 1125, 5, 110, 0, 0, 1121, 1122, 5, 115, 0, 0, 1122, 1123, 5, 103, 0, 0, 1123, 1125, 5, 110, 0, 0, 1124, 1115, 1, 0, 0, 0, 1124, 1118, 1, 0, 0, 0, 1124, 1121, 1, 0, 0, 0, 1125, 116, 1, 0, 0, 0, 1126, 1127, 5, 83, 0, 0, 1127, 1128, 5, 73, 0, 0, 1128, 1136, 5, 78, 0, 0, 1129, 1130, 5, 83, 0, 0, 1130, 1131, 5, 105, 0, 0, 1131, 1136, 5, 110, 0, 0, 1132, 1133, 5, 115, 0, 0, 1133, 1134, 5, 105, 0, 0, 1134, 1136, 5, 110, 0, 0, 1135, 1126, 1, 0, 0, 0, 1135, 1129, 1, 0, 0, 0, 1135, 1132, 1, 0, 0, 0, 1136, 118, 1, 0, 0, 0, 1137, 1138, 5, 83, 0, 0, 1138, 1139, 5, 81, 0, 0, 1139, 1147, 5, 82, 0, 0, 1140, 1141, 5, 83, 0, 0, 1141, 1142, 5, 113, 0, 0, 1142, 1147, 5, 114, 0, 0, 1143, 1144, 5, 115, 0, 0, 1144, 1145, 5, 113, 0, 0, 1145, 1147, 5, 114, 0, 0, 1146, 1137, 1, 0, 0, 0, 1146, 1140, 1, 0, 0, 0, 1146, 1143, 1, 0, 0, 0, 1147, 120, 1, 0, 0, 0, 1148, 1149, 5, 84, 0, 0, 1149, 1150, 5, 65, 0, 0, 1150, 1158, 5, 78, 0, 0, 1151, 1152, 5, 84, 0, 0, 1152, 1153, 5, 97, 0, 0, 1153, 1158, 5, 110, 0, 0, 1154, 1155, 5, 116, 0, 0, 1155, 1156, 5, 97, 0, 0, 1156, 1158, 5, 110, 0, 0, 1157, 1148, 1, 0, 0, 0, 1157, 1151, 1, 0, 0, 0, 1157, 1154, 1, 0, 0, 0, 1158, 122, 1, 0, 0, 0, 1159, 1160, 5, 70, 0, 0, 1160, 1161, 5, 65, 0, 0, 1161, 1162, 5, 76, 0, 0, 1162, 1163, 5, 83, 0, 0, 1163, 1175, 5, 69, 0, 0, 1164, 1165, 5, 70, 0, 0, 1165, 1166, 5, 97, 0, 0, 1166, 1167, 5, 108, 0, 0, 1167, 1168, 5, 115, 0, 0, 1168, 1175, 5, 101, 0, 0, 1169, 1170, 5, 102, 0, 0, 1170, 1171, 5, 97, 0, 0, 1171, 1172, 5, 108, 0, 0, 1172, 1173, 5, 115, 0, 0, 1173, 1175, 5, 101, 0, 0, 1174, 1159, 1, 0, 0, 0, 1174, 1164, 1, 0, 0, 0, 1174, 1169, 1, 0, 0, 0, 1175, 124, 1, 0, 0, 0, 1176, 1177, 5, 84, 0, 0, 1177, 1178, 5, 82, 0, 0, 1178, 1179, 5, 85, 0, 0, 1179, 1189, 5, 69, 0, 0, 1180, 1181, 5, 84, 0, 0, 1181, 1182, 5, 114, 0, 0, 1182, 1183, 5, 117, 0, 0, 1183, 1189, 5, 101, 0, 0, 1184, 1185, 5, 116, 0, 0, 1185, 1186, 5, 114, 0, 0, 1186, 1187, 5, 117, 0, 0, 1187, 1189, 5, 101, 0, 0, 1188, 1176, 1, 0, 0, 0, 1188, 1180, 1, 0, 0, 0, 1188, 1184, 1, 0, 0, 0, 1189, 126, 1, 0, 0, 0, 1190, 1191, 5, 65, 0, 0, 1191, 1192, 5, 83, 0, 0, 1192, 1200, 5, 67, 0, 0, 1193, 1194, 5, 65, 0, 0, 1194, 1195, 5, 115, 0, 0, 1195, 1200, 5, 99, 0, 0, 1196, 1197, 5, 97, 0, 0, 1197, 1198, 5, 115, 0, 0, 1198, 1200, 5, 99, 0, 0, 1199, 1190, 1, 0, 0, 0, 1199, 1193, 1, 0, 0, 0, 1199, 1196, 1, 0, 0, 0, 1200, 128, 1, 0, 0, 0, 1201, 1202, 5, 67, 0, 0, 1202, 1203, 5, 72, 0, 0, 1203, 1204, 5, 82, 0, 0, 1204, 1214, 5, 36, 0, 0, 1205, 1206, 5, 67, 0, 0, 1206, 1207, 5, 104, 0, 0, 1207, 1208, 5, 114, 0, 0, 1208, 1214, 5, 36, 0, 0, 1209, 1210, 5, 99, 0, 0, 1210, 1211, 5, 104, 0, 0, 1211, 1212, 5, 114, 0, 0, 1212, 1214, 5, 36, 0, 0, 1213, 1201, 1, 0, 0, 0, 1213, 1205, 1, 0, 0, 0, 1213, 1209, 1, 0, 0, 0, 1214, 130, 1, 0, 0, 0, 1215, 1216, 5, 73, 0, 0, 1216, 1217, 5, 78, 0, 0, 1217, 1218, 5, 83, 0, 0, 1218, 1219, 5, 84, 0, 0, 1219, 1231, 5, 82, 0, 0, 1220, 1221, 5, 73, 0, 0, 1221, 1222, 5, 110, 0, 0, 1222, 1223, 5, 115, 0, 0, 1223, 1224, 5, 116, 0, 0, 1224, 1231, 5, 114, 0, 0, 1225, 1226, 5, 105, 0, 0, 1226, 1227, 5, 110, 0, 0, 1227, 1228, 5, 115, 0, 0, 1228, 1229, 5, 116, 0, 0, 1229, 1231, 5, 114, 0, 0, 1230, 1215, 1, 0, 0, 0, 1230, 1220, 1, 0, 0, 0, 1230, 1225, 1, 0, 0, 0, 1231, 132, 1, 0, 0, 0, 1232, 1233, 5, 76, 0, 0, 1233, 1234, 5, 69, 0, 0, 1234, 1235, 5, 70, 0, 0, 1235, 1236, 5, 84, 0, 0, 1236, 1248, 5, 36, 0, 0, 1237, 1238, 5, 76, 0, 0, 1238, 1239, 5, 101, 0, 0, 1239, 1240, 5, 102, 0, 0, 1240, 1241, 5, 116, 0, 0, 1241, 1248, 5, 36, 0, 0, 1242, 1243, 5, 108, 0, 0, 1243, 1244, 5, 101, 0, 0, 1244, 1245, 5, 102, 0, 0, 1245, 1246, 5, 116, 0, 0, 1246, 1248, 5, 36, 0, 0, 1247, 1232, 1, 0, 0, 0, 1247, 1237, 1, 0, 0, 0, 1247, 1242, 1, 0, 0, 0, 1248, 134, 1, 0, 0, 0, 1249, 1250, 5, 77, 0, 0, 1250, 1251, 5, 73, 0, 0, 1251, 1252, 5, 68, 0, 0, 1252, 1262, 5, 36, 0, 0, 1253, 1254, 5, 77, 0, 0, 1254, 1255, 5, 105, 0, 0, 1255, 1256, 5, 100, 0, 0, 1256, 1262, 5, 36, 0, 0, 1257, 1258, 5, 109, 0, 0, 1258, 1259, 5, 105, 0, 0, 1259, 1260, 5, 100, 0, 0, 1260, 1262, 5, 36, 0, 0, 1261, 1249, 1, 0, 0, 0, 1261, 1253, 1, 0, 0, 0, 1261, 1257, 1, 0, 0, 0, 1262, 136, 1, 0, 0, 0, 1263, 1264, 5, 82, 0, 0, 1264, 1265, 5, 73, 0, 0, 1265, 1266, 5, 71, 0, 0, 1266, 1267, 5, 72, 0, 0, 1267, 1268, 5, 84, 0, 0, 1268, 1282, 5, 36, 0, 0, 1269, 1270, 5, 82, 0, 0, 1270, 1271, 5, 105, 0, 0, 1271, 1272, 5, 103, 0, 0, 1272, 1273, 5, 104, 0, 0, 1273, 1274, 5, 116, 0, 0, 1274, 1282, 5, 36, 0, 0, 1275, 1276, 5, 114, 0, 0, 1276, 1277, 5, 105, 0, 0, 1277, 1278, 5, 103, 0, 0, 1278, 1279, 5, 104, 0, 0, 1279, 1280, 5, 116, 0, 0, 1280, 1282, 5, 36, 0, 0, 1281, 1263, 1, 0, 0, 0, 1281, 1269, 1, 0, 0, 0, 1281, 1275, 1, 0, 0, 0, 1282, 138, 1, 0, 0, 0, 1283, 1284, 5, 76, 0, 0, 1284, 1285, 5, 69, 0, 0, 1285, 1293, 5, 78, 0, 0, 1286, 1287, 5, 76, 0, 0, 1287, 1288, 5, 101, 0, 0, 1288, 1293, 5, 110, 0, 0, 1289, 1290, 5, 108, 0, 0, 1290, 1291, 5, 101, 0, 0, 1291, 1293, 5, 110, 0, 0, 1292, 1283, 1, 0, 0, 0, 1292, 1286, 1, 0, 0, 0, 1292, 1289, 1, 0, 0, 0, 1293, 140, 1, 0, 0, 0, 1294, 1295, 5, 66, 0, 0, 1295, 1296, 5, 89, 0, 0, 1296, 1297, 5, 84, 0, 0, 1297, 1307, 5, 69, 0, 0, 1298, 1299, 5, 66, 0, 0, 1299, 1300, 5, 121, 0, 0, 1300, 1301, 5, 116, 0, 0, 1301, 1307, 5, 101, 0, 0, 1302, 1303, 5, 98, 0, 0, 1303, 1304, 5, 121, 0, 0, 1304, 1305, 5, 116, 0, 0, 1305, 1307, 5, 101, 0, 0, 1306, 1294, 1, 0, 0, 0, 1306, 1298, 1, 0, 0, 0, 1306, 1302, 1, 0, 0, 0, 1307, 142, 1, 0, 0, 0, 1308, 1309, 5, 73, 0, 0, 1309, 1310, 5, 78, 0, 0, 1310, 1318, 5, 84, 0, 0, 1311, 1312, 5, 73, 0, 0, 1312, 1313, 5, 110, 0, 0, 1313, 1318, 5, 116, 0, 0, 1314, 1315, 5, 105, 0, 0, 1315, 1316, 5, 110, 0, 0, 1316, 1318, 5, 116, 0, 0, 1317, 1308, 1, 0, 0, 0, 1317, 1311, 1, 0, 0, 0, 1317, 1314, 1, 0, 0, 0, 1318, 144, 1, 0, 0, 0, 1319, 1320, 5, 70, 0, 0, 1320, 1321, 5, 76, 0, 0, 1321, 1322, 5, 79, 0, 0, 1322, 1323, 5, 65, 0, 0, 1323, 1335, 5, 84, 0, 0, 1324, 1325, 5, 70, 0, 0, 1325, 1326, 5, 108, 0, 0, 1326, 1327, 5, 111, 0, 0, 1327, 1328, 5, 97, 0, 0, 1328, 1335, 5, 116, 0, 0, 1329, 1330, 5, 102, 0, 0, 1330, 1331, 5, 108, 0, 0, 1331, 1332, 5, 111, 0, 0, 1332, 1333, 5, 97, 0, 0, 1333, 1335, 5, 116, 0, 0, 1334, 1319, 1, 0, 0, 0, 1334, 1324, 1, 0, 0, 0, 1334, 1329, 1, 0, 0, 0, 1335, 146, 1, 0, 0, 0, 1336, 1337, 5, 83, 0, 0, 1337, 1338, 5, 84, 0, 0, 1338, 1339, 5, 82, 0, 0, 1339, 1340, 5, 73, 0, 0, 1340, 1341, 5, 78, 0, 0, 1341, 1355, 5, 71, 0, 0, 1342, 1343, 5, 83, 0, 0, 1343, 1344, 5, 116, 0, 0, 1344, 1345, 5, 114, 0, 0, 1345, 1346, 5, 105, 0, 0, 1346, 1347, 5, 110, 0, 0, 1347, 1355, 5, 103, 0, 0, 1348, 1349, 5, 115, 0, 0, 1349, 1350, 5, 116, 0, 0, 1350, 1351, 5, 114, 0, 0, 1351, 1352, 5, 105, 0, 0, 1352, 1353, 5, 110, 0, 0, 1353, 1355, 5, 103, 0, 0, 1354, 1336, 1, 0, 0, 0, 1354, 1342, 1, 0, 0, 0, 1354, 1348, 1, 0, 0, 0, 1355, 148, 1, 0, 0, 0, 1356, 1357, 5, 36, 0, 0, 1357, 150, 1, 0, 0, 0, 1358, 1359, 5, 35, 0, 0, 1359, 152, 1, 0, 0, 0, 1360, 1361, 5, 58, 0, 0, 1361, 154, 1, 0, 0, 0, 1362, 1363, 5, 59, 0, 0, 1363, 156, 1, 0, 0, 0, 1364, 1365, 5, 46, 0, 0, 1365, 158, 1, 0, 0, 0, 1366, 1367, 5, 44, 0, 0, 1367, 160, 1, 0, 0, 0, 1368, 1369, 5, 39, 0, 0, 1369, 162, 1, 0, 0, 0, 1370, 1372, 5, 10, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 164, 1, 0, 0, 0, 1375, 1376, 5, 37, 0, 0, 1376, 166, 1, 0, 0, 0, 1377, 1378, 5, 95, 0, 0, 1378, 168, 1, 0, 0, 0, 1379, 1380, 5, 40, 0, 0, 1380, 170, 1, 0, 0, 0, 1381, 1382, 5, 41, 0, 0, 1382, 172, 1, 0, 0, 0, 1383, 1384, 5, 91, 0, 0, 1384, 174, 1, 0, 0, 0, 1385, 1386, 5, 93, 0, 0, 1386, 176, 1, 0, 0, 0, 1387, 1388, 5, 61, 0, 0, 1388, 178, 1, 0, 0, 0, 1389, 1390, 5, 60, 0, 0, 1390, 1391, 5, 62, 0, 0, 1391, 180, 1, 0, 0, 0, 1392, 1393, 5, 62, 0, 0, 1393, 182, 1, 0, 0, 0, 1394, 1395, 5, 62, 0, 0, 1395, 1396, 5, 61, 0, 0, 1396, 184, 1, 0, 0, 0, 1397, 1398, 5, 60, 0, 0, 1398, 186, 1, 0, 0, 0, 1399, 1400, 5, 60, 0, 0, 1400, 1401, 5, 61, 0, 0, 1401, 188, 1, 0, 0, 0, 1402, 1403, 5, 94, 0, 0, 1403, 190, 1, 0, 0, 0, 1404, 1405, 5, 43, 0, 0, 1405, 192, 1, 0, 0, 0, 1406, 1407, 5, 45, 0, 0, 1407, 194, 1, 0, 0, 0, 1408, 1409, 5, 42, 0, 0, 1409, 196, 1, 0, 0, 0, 1410, 1411, 5, 47, 0, 0, 1411, 198, 1, 0, 0, 0, 1412, 1413, 5, 60, 0, 0, 1413, 1414, 5, 60, 0, 0, 1414, 200, 1, 0, 0, 0, 1415, 1416, 5, 62, 0, 0, 1416, 1417, 5, 62, 0, 0, 1417, 202, 1, 0, 0, 0, 1418, 1419, 5, 77, 0, 0, 1419, 1420, 5, 79, 0, 0, 1420, 1428, 5, 68, 0, 0, 1421, 1422, 5, 77, 0, 0, 1422, 1423, 5, 111, 0, 0, 1423, 1428, 5, 100, 0, 0, 1424, 1425, 5, 109, 0, 0, 1425, 1426, 5, 111, 0, 0, 1426, 1428, 5, 100, 0, 0, 1427, 1418, 1, 0, 0, 0, 1427, 1421, 1, 0, 0, 0, 1427, 1424, 1, 0, 0, 0, 1428, 204, 1, 0, 0, 0, 1429, 1430, 5, 68, 0, 0, 1430, 1431, 5, 73, 0, 0, 1431, 1441, 5, 86, 0, 0, 1432, 1433, 5, 68, 0, 0, 1433, 1434, 5, 105, 0, 0, 1434, 1441, 5, 118, 0, 0, 1435, 1436, 5, 100, 0, 0, 1436, 1437, 5, 105, 0, 0, 1437, 1441, 5, 118, 0, 0, 1438, 1439, 5, 47, 0, 0, 1439, 1441, 5, 47, 0, 0, 1440, 1429, 1, 0, 0, 0, 1440, 1432, 1, 0, 0, 0, 1440, 1435, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 206, 1, 0, 0, 0, 1442, 1443, 5, 126, 0, 0, 1443, 208, 1, 0, 0, 0, 1444, 1445, 5, 78, 0, 0, 1445, 1446, 5, 79, 0, 0, 1446, 1454, 5, 84, 0, 0, 1447, 1448, 5, 78, 0, 0, 1448, 1449, 5, 111, 0, 0, 1449, 1454, 5, 116, 0, 0, 1450, 1451, 5, 110, 0, 0, 1451, 1452, 5, 111, 0, 0, 1452, 1454, 5, 116, 0, 0, 1453, 1444, 1, 0, 0, 0, 1453, 1447, 1, 0, 0, 0, 1453, 1450, 1, 0, 0, 0, 1454, 210, 1, 0, 0, 0, 1455, 1456, 5, 65, 0, 0, 1456, 1457, 5, 78, 0, 0, 1457, 1465, 5, 68, 0, 0, 1458, 1459, 5, 65, 0, 0, 1459, 1460, 5, 110, 0, 0, 1460, 1465, 5, 100, 0, 0, 1461, 1462, 5, 97, 0, 0, 1462, 1463, 5, 110, 0, 0, 1463, 1465, 5, 100, 0, 0, 1464, 1455, 1, 0, 0, 0, 1464, 1458, 1, 0, 0, 0, 1464, 1461, 1, 0, 0, 0, 1465, 212, 1, 0, 0, 0, 1466, 1467, 5, 79, 0, 0, 1467, 1473, 5, 82, 0, 0, 1468, 1469, 5, 79, 0, 0, 1469, 1473, 5, 114, 0, 0, 1470, 1471, 5, 111, 0, 0, 1471, 1473, 5, 114, 0, 0, 1472, 1466, 1, 0, 0, 0, 1472, 1468, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 214, 1, 0, 0, 0, 1474, 1475, 5, 69, 0, 0, 1475, 1476, 5, 79, 0, 0, 1476, 1484, 5, 82, 0, 0, 1477, 1478, 5, 69, 0, 0, 1478, 1479, 5, 111, 0, 0, 1479, 1484, 5, 114, 0, 0, 1480, 1481, 5, 101, 0, 0, 1481, 1482, 5, 111, 0, 0, 1482, 1484, 5, 114, 0, 0, 1483, 1474, 1, 0, 0, 0, 1483, 1477, 1, 0, 0, 0, 1483, 1480, 1, 0, 0, 0, 1484, 216, 1, 0, 0, 0, 1485, 1489, 5, 34, 0, 0, 1486, 1488, 8, 1, 0, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1493, 5, 34, 0, 0, 1493, 218, 1, 0, 0, 0, 1494, 1496, 5, 38, 0, 0, 1495, 1497, 3, 229, 114, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 220, 1, 0, 0, 0, 1500, 1502, 3, 165, 82, 0, 1501, 1503, 7, 2, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 222, 1, 0, 0, 0, 1506, 1508, 3, 235, 117, 0, 1507, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 5, 46, 0, 0, 1512, 1514, 3, 235, 117, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1525, 1, 0, 0, 0, 1517, 1519, 7, 3, 0, 0, 1518, 1520, 7, 4, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1517, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 224, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1530, 3, 235, 117, 0, 1529, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 226, 1, 0, 0, 0, 1533, 1534, 3, 231, 115, 0, 1534, 228, 1, 0, 0, 0, 1535, 1536, 7, 5, 0, 0, 1536, 230, 1, 0, 0, 0, 1537, 1543, 3, 233, 116, 0, 1538, 1542, 3, 233, 116, 0, 1539, 1542, 3, 235, 117, 0, 1540, 1542, 3, 167, 83, 0, 1541, 1538, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1549, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1550, 3, 165, 82, 0, 1547, 1550, 3, 149, 74, 0, 1548, 1550, 3, 151, 75, 0, 1549, 1546, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 232, 1, 0, 0, 0, 1551, 1552, 7, 6, 0, 0, 1552, 234, 1, 0, 0, 0, 1553, 1554, 7, 4, 0, 0, 1554, 236, 1, 0, 0, 0, 1555, 1557, 7, 7, 0, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 6, 118, 0, 0, 1561, 238, 1, 0, 0, 0, 95, 0, 241, 246, 261, 278, 292, 321, 332, 343, 357, 368, 391, 411, 428, 454, 465, 473, 493, 507, 515, 535, 564, 581, 595, 606, 617, 637, 660, 680, 694, 708, 722, 737, 745, 762, 776, 790, 807, 824, 853, 873, 902, 922, 936, 953, 964, 975, 986, 997, 1008, 1019, 1030, 1047, 1058, 1066, 1077, 1085, 1096, 1113, 1124, 1135, 1146, 1157, 1174, 1188, 1199, 1213, 1230, 1247, 1261, 1281, 1292, 1306, 1317, 1334, 1354, 1373, 1427, 1440, 1453, 1464, 1472, 1483, 1489, 1498, 1504, 1509, 1515, 1521, 1525, 1531, 1541, 1543, 1549, 1558, 1, 0, 1, 0]