token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
ENDCASE
ENDDEF
ENDIF
ENDWHILE
FOR
IF
MODULE
NEXT
OF
OTHERWISE
PRINT
PRIVATE
READ
REM
REPEAT
RESTORE
RETURN
THEN
STEP
SWAP
TO
UNTIL
WHEN
WITH
WHILE
DEFRECORD
RECORD
ENDRECORD
HPTIME
TIME
TIMES
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
case
const
data
dataLabel
dim
exprcall
end
for
if
ifml
module
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 112, 723, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 4, 2, 110, 8, 2, 11, 2, 12, 2, 111, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 4, 4, 141, 8, 4, 11, 4, 12, 4, 142, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 5, 7, 175, 8, 7, 10, 7, 12, 7, 178, 9, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 4, 8, 190, 8, 8, 11, 8, 12, 8, 191, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 3, 9, 217, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 12, 1, 12, 5, 12, 243, 8, 12, 10, 12, 12, 12, 246, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 13, 1, 13, 5, 13, 257, 8, 13, 10, 13, 12, 13, 260, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 19, 3, 19, 318, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 323, 8, 20, 1, 20, 3, 20, 326, 8, 20, 1, 20, 3, 20, 329, 8, 20, 3, 20, 331, 8, 20, 1, 21, 3, 21, 334, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 21, 3, 21, 342, 8, 21, 1, 21, 3, 21, 345, 8, 21, 1, 21, 3, 21, 348, 8, 21, 1, 21, 1, 21, 5, 21, 352, 8, 21, 10, 21, 12, 21, 355, 9, 21, 1, 21, 3, 21, 358, 8, 21, 1, 21, 5, 21, 361, 8, 21, 10, 21, 12, 21, 364, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 378, 8, 23, 10, 23, 12, 23, 381, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 388, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 393, 8, 26, 10, 26, 12, 26, 396, 9, 26, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 26, 1, 26, 4, 26, 404, 8, 26, 11, 26, 12, 26, 405, 1, 26, 1, 26, 3, 26, 410, 8, 26, 1, 26, 1, 26, 5, 26, 414, 8, 26, 10, 26, 12, 26, 417, 9, 26, 1, 26, 5, 26, 420, 8, 26, 10, 26, 12, 26, 423, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 431, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 27, 1, 27, 5, 27, 440, 8, 27, 10, 27, 12, 27, 443, 9, 27, 1, 27, 1, 27, 1, 28, 3, 28, 448, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 454, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 461, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 467, 8, 28, 10, 28, 12, 28, 470, 9, 28, 1, 28, 3, 28, 473, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 484, 8, 30, 10, 30, 12, 30, 487, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 499, 8, 32, 1, 32, 1, 32, 5, 32, 503, 8, 32, 10, 32, 12, 32, 506, 9, 32, 1, 32, 3, 32, 509, 8, 32, 1, 32, 1, 32, 5, 32, 513, 8, 32, 10, 32, 12, 32, 516, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 536, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 541, 8, 33, 1, 33, 3, 33, 544, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 594, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 602, 8, 33, 1, 33, 1, 33, 3, 33, 606, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 612, 8, 33, 1, 33, 1, 33, 3, 33, 616, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 624, 8, 33, 1, 33, 1, 33, 3, 33, 628, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 634, 8, 33, 1, 33, 1, 33, 3, 33, 638, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 694, 8, 33, 10, 33, 12, 33, 697, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 706, 8, 36, 1, 37, 3, 37, 709, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 716, 8, 38, 1, 38, 3, 38, 719, 8, 38, 1, 39, 1, 39, 1, 39, 0, 1, 66, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 1, 74, 74, 2, 0, 74, 74, 79, 79, 1, 0, 68, 71, 2, 0, 68, 71, 111, 111, 1, 0, 93, 94, 849, 0, 80, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 426, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 474, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 490, 1, 0, 0, 0, 64, 495, 1, 0, 0, 0, 66, 637, 1, 0, 0, 0, 68, 698, 1, 0, 0, 0, 70, 700, 1, 0, 0, 0, 72, 705, 1, 0, 0, 0, 74, 708, 1, 0, 0, 0, 76, 718, 1, 0, 0, 0, 78, 720, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 3, 6, 3, 0, 90, 93, 3, 8, 4, 0, 91, 93, 5, 0, 0, 1, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 5, 74, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 6, 3, 0, 106, 108, 7, 0, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 138, 5, 1, 0, 0, 114, 138, 3, 10, 5, 0, 115, 138, 3, 14, 7, 0, 116, 138, 3, 16, 8, 0, 117, 138, 3, 18, 9, 0, 118, 138, 3, 20, 10, 0, 119, 138, 3, 22, 11, 0, 120, 138, 3, 24, 12, 0, 121, 138, 3, 28, 14, 0, 122, 138, 3, 30, 15, 0, 123, 138, 3, 32, 16, 0, 124, 138, 3, 34, 17, 0, 125, 138, 3, 36, 18, 0, 126, 138, 3, 42, 21, 0, 127, 138, 3, 40, 20, 0, 128, 138, 3, 46, 23, 0, 129, 138, 3, 44, 22, 0, 130, 138, 3, 48, 24, 0, 131, 138, 3, 50, 25, 0, 132, 138, 3, 52, 26, 0, 133, 138, 3, 54, 27, 0, 134, 138, 3, 56, 28, 0, 135, 138, 3, 58, 29, 0, 136, 138, 3, 62, 31, 0, 137, 113, 1, 0, 0, 0, 137, 114, 1, 0, 0, 0, 137, 115, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 117, 1, 0, 0, 0, 137, 118, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 120, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 141, 7, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 146, 5, 49, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 3, 12, 6, 0, 148, 149, 5, 77, 0, 0, 149, 151, 3, 12, 6, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 159, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 18, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 3, 68, 34, 0, 159, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 3, 64, 32, 0, 162, 163, 5, 86, 0, 0, 163, 164, 3, 66, 33, 0, 164, 13, 1, 0, 0, 0, 165, 167, 5, 111, 0, 0, 166, 168, 5, 82, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 66, 33, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 1, 0, 0, 0, 172, 173, 5, 77, 0, 0, 173, 175, 3, 66, 33, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 83, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 66, 33, 0, 184, 186, 5, 18, 0, 0, 185, 187, 3, 8, 4, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 60, 30, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 194, 5, 19, 0, 0, 194, 196, 3, 2, 1, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 10, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 86, 0, 0, 202, 209, 3, 72, 36, 0, 203, 204, 5, 77, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 86, 0, 0, 206, 208, 3, 72, 36, 0, 207, 203, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 216, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 18, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 68, 34, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 224, 5, 110, 0, 0, 220, 221, 5, 77, 0, 0, 221, 223, 5, 110, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 5, 106, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 233, 5, 111, 0, 0, 232, 234, 5, 18, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 68, 34, 0, 236, 238, 5, 84, 0, 0, 237, 239, 3, 66, 33, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 241, 5, 77, 0, 0, 241, 243, 3, 66, 33, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 85, 0, 0, 248, 25, 1, 0, 0, 0, 249, 250, 5, 111, 0, 0, 250, 252, 5, 82, 0, 0, 251, 253, 3, 66, 33, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 255, 5, 77, 0, 0, 255, 257, 3, 66, 33, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 83, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 9, 0, 0, 264, 29, 1, 0, 0, 0, 265, 266, 5, 14, 0, 0, 266, 271, 5, 111, 0, 0, 267, 269, 5, 18, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 3, 68, 34, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 86, 0, 0, 274, 275, 3, 66, 33, 0, 275, 276, 5, 30, 0, 0, 276, 279, 3, 66, 33, 0, 277, 278, 5, 28, 0, 0, 278, 280, 3, 66, 33, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 2, 1, 0, 282, 283, 5, 17, 0, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 15, 0, 0, 285, 287, 3, 66, 33, 0, 286, 288, 5, 27, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 3, 4, 2, 0, 290, 291, 5, 8, 0, 0, 291, 293, 3, 4, 2, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 33, 1, 0, 0, 0, 294, 295, 5, 15, 0, 0, 295, 297, 3, 66, 33, 0, 296, 298, 5, 27, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 79, 0, 0, 300, 304, 3, 2, 1, 0, 301, 302, 5, 8, 0, 0, 302, 303, 5, 79, 0, 0, 303, 305, 3, 2, 1, 0, 304, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 79, 0, 0, 307, 308, 5, 12, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 16, 0, 0, 310, 311, 5, 111, 0, 0, 311, 37, 1, 0, 0, 0, 312, 317, 5, 111, 0, 0, 313, 315, 5, 18, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 3, 68, 34, 0, 317, 314, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 330, 5, 20, 0, 0, 320, 325, 3, 66, 33, 0, 321, 323, 5, 33, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 3, 66, 33, 0, 325, 322, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 5, 75, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 41, 1, 0, 0, 0, 332, 334, 5, 21, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 6, 0, 0, 336, 341, 5, 111, 0, 0, 337, 339, 5, 18, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 3, 68, 34, 0, 341, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 5, 82, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 3, 38, 19, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 353, 1, 0, 0, 0, 349, 350, 5, 77, 0, 0, 350, 352, 3, 38, 19, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 83, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 1, 0, 0, 0, 359, 361, 3, 8, 4, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 3, 2, 1, 0, 366, 367, 5, 11, 0, 0, 367, 43, 1, 0, 0, 0, 368, 369, 5, 24, 0, 0, 369, 370, 3, 2, 1, 0, 370, 371, 5, 31, 0, 0, 371, 372, 3, 66, 33, 0, 372, 45, 1, 0, 0, 0, 373, 374, 5, 22, 0, 0, 374, 379, 3, 64, 32, 0, 375, 376, 5, 77, 0, 0, 376, 378, 3, 64, 32, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 47, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 25, 0, 0, 383, 384, 5, 106, 0, 0, 384, 49, 1, 0, 0, 0, 385, 387, 5, 26, 0, 0, 386, 388, 3, 66, 33, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 51, 1, 0, 0, 0, 389, 390, 5, 35, 0, 0, 390, 394, 5, 111, 0, 0, 391, 393, 3, 8, 4, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 111, 0, 0, 398, 400, 5, 18, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 415, 3, 70, 35, 0, 402, 404, 3, 8, 4, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 111, 0, 0, 408, 410, 5, 18, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 70, 35, 0, 412, 414, 1, 0, 0, 0, 413, 403, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 421, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 3, 8, 4, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 37, 0, 0, 425, 53, 1, 0, 0, 0, 426, 427, 5, 7, 0, 0, 427, 428, 5, 36, 0, 0, 428, 430, 5, 111, 0, 0, 429, 431, 5, 18, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 111, 0, 0, 433, 435, 5, 84, 0, 0, 434, 436, 3, 66, 33, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 441, 1, 0, 0, 0, 437, 438, 5, 77, 0, 0, 438, 440, 3, 66, 33, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 85, 0, 0, 445, 55, 1, 0, 0, 0, 446, 448, 5, 49, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 86, 0, 0, 451, 453, 5, 36, 0, 0, 452, 454, 5, 18, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 472, 5, 111, 0, 0, 456, 460, 5, 82, 0, 0, 457, 458, 5, 111, 0, 0, 458, 459, 5, 86, 0, 0, 459, 461, 3, 66, 33, 0, 460, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 468, 1, 0, 0, 0, 462, 463, 5, 77, 0, 0, 463, 464, 5, 111, 0, 0, 464, 465, 5, 86, 0, 0, 465, 467, 3, 66, 33, 0, 466, 462, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 83, 0, 0, 472, 456, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 57, 1, 0, 0, 0, 474, 475, 5, 29, 0, 0, 475, 476, 3, 64, 32, 0, 476, 477, 5, 77, 0, 0, 477, 478, 3, 64, 32, 0, 478, 59, 1, 0, 0, 0, 479, 480, 5, 32, 0, 0, 480, 485, 3, 66, 33, 0, 481, 482, 5, 77, 0, 0, 482, 484, 3, 66, 33, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 3, 2, 1, 0, 489, 61, 1, 0, 0, 0, 490, 491, 5, 34, 0, 0, 491, 492, 3, 66, 33, 0, 492, 493, 3, 2, 1, 0, 493, 494, 5, 13, 0, 0, 494, 63, 1, 0, 0, 0, 495, 508, 5, 111, 0, 0, 496, 498, 5, 84, 0, 0, 497, 499, 3, 66, 33, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 504, 1, 0, 0, 0, 500, 501, 5, 77, 0, 0, 501, 503, 3, 66, 33, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 85, 0, 0, 508, 496, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 514, 1, 0, 0, 0, 510, 511, 5, 76, 0, 0, 511, 513, 5, 111, 0, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 65, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 6, 33, -1, 0, 518, 519, 5, 82, 0, 0, 519, 520, 3, 66, 33, 0, 520, 521, 5, 83, 0, 0, 521, 638, 1, 0, 0, 0, 522, 638, 3, 72, 36, 0, 523, 638, 3, 64, 32, 0, 524, 638, 3, 26, 13, 0, 525, 526, 5, 94, 0, 0, 526, 638, 3, 66, 33, 54, 527, 528, 5, 93, 0, 0, 528, 638, 3, 66, 33, 53, 529, 530, 5, 69, 0, 0, 530, 638, 3, 66, 33, 52, 531, 532, 5, 70, 0, 0, 532, 638, 3, 66, 33, 51, 533, 535, 5, 71, 0, 0, 534, 536, 5, 82, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 3, 66, 33, 0, 538, 539, 5, 33, 0, 0, 539, 541, 3, 66, 33, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 5, 83, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 638, 1, 0, 0, 0, 545, 546, 5, 41, 0, 0, 546, 638, 3, 66, 33, 49, 547, 548, 5, 101, 0, 0, 548, 638, 3, 66, 33, 48, 549, 550, 5, 102, 0, 0, 550, 638, 3, 66, 33, 47, 551, 638, 5, 60, 0, 0, 552, 638, 5, 59, 0, 0, 553, 638, 5, 38, 0, 0, 554, 638, 5, 39, 0, 0, 555, 638, 5, 40, 0, 0, 556, 638, 5, 52, 0, 0, 557, 558, 5, 46, 0, 0, 558, 638, 3, 66, 33, 40, 559, 560, 5, 53, 0, 0, 560, 638, 3, 66, 33, 39, 561, 562, 5, 55, 0, 0, 562, 638, 3, 66, 33, 38, 563, 564, 5, 42, 0, 0, 564, 638, 3, 66, 33, 37, 565, 566, 5, 43, 0, 0, 566, 638, 3, 66, 33, 36, 567, 568, 5, 44, 0, 0, 568, 638, 3, 66, 33, 35, 569, 570, 5, 45, 0, 0, 570, 638, 3, 66, 33, 34, 571, 572, 5, 47, 0, 0, 572, 638, 3, 66, 33, 33, 573, 574, 5, 48, 0, 0, 574, 638, 3, 66, 33, 32, 575, 576, 5, 54, 0, 0, 576, 638, 3, 66, 33, 31, 577, 578, 5, 50, 0, 0, 578, 638, 3, 66, 33, 30, 579, 580, 5, 51, 0, 0, 580, 638, 3, 66, 33, 29, 581, 582, 5, 56, 0, 0, 582, 638, 3, 66, 33, 28, 583, 584, 5, 57, 0, 0, 584, 638, 3, 66, 33, 27, 585, 586, 5, 58, 0, 0, 586, 638, 3, 66, 33, 26, 587, 588, 5, 61, 0, 0, 588, 638, 3, 66, 33, 25, 589, 590, 5, 62, 0, 0, 590, 638, 3, 66, 33, 24, 591, 593, 5, 63, 0, 0, 592, 594, 5, 82, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 66, 33, 0, 596, 597, 5, 77, 0, 0, 597, 598, 3, 66, 33, 0, 598, 599, 5, 77, 0, 0, 599, 601, 3, 66, 33, 0, 600, 602, 5, 83, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 638, 1, 0, 0, 0, 603, 605, 5, 64, 0, 0, 604, 606, 5, 82, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 3, 66, 33, 0, 608, 609, 5, 77, 0, 0, 609, 611, 3, 66, 33, 0, 610, 612, 5, 83, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 638, 1, 0, 0, 0, 613, 615, 5, 65, 0, 0, 614, 616, 5, 82, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 66, 33, 0, 618, 619, 5, 77, 0, 0, 619, 620, 3, 66, 33, 0, 620, 621, 5, 77, 0, 0, 621, 623, 3, 66, 33, 0, 622, 624, 5, 83, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 638, 1, 0, 0, 0, 625, 627, 5, 66, 0, 0, 626, 628, 5, 82, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 3, 66, 33, 0, 630, 631, 5, 77, 0, 0, 631, 633, 3, 66, 33, 0, 632, 634, 5, 83, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 638, 1, 0, 0, 0, 635, 636, 5, 67, 0, 0, 636, 638, 3, 66, 33, 19, 637, 517, 1, 0, 0, 0, 637, 522, 1, 0, 0, 0, 637, 523, 1, 0, 0, 0, 637, 524, 1, 0, 0, 0, 637, 525, 1, 0, 0, 0, 637, 527, 1, 0, 0, 0, 637, 529, 1, 0, 0, 0, 637, 531, 1, 0, 0, 0, 637, 533, 1, 0, 0, 0, 637, 545, 1, 0, 0, 0, 637, 547, 1, 0, 0, 0, 637, 549, 1, 0, 0, 0, 637, 551, 1, 0, 0, 0, 637, 552, 1, 0, 0, 0, 637, 553, 1, 0, 0, 0, 637, 554, 1, 0, 0, 0, 637, 555, 1, 0, 0, 0, 637, 556, 1, 0, 0, 0, 637, 557, 1, 0, 0, 0, 637, 559, 1, 0, 0, 0, 637, 561, 1, 0, 0, 0, 637, 563, 1, 0, 0, 0, 637, 565, 1, 0, 0, 0, 637, 567, 1, 0, 0, 0, 637, 569, 1, 0, 0, 0, 637, 571, 1, 0, 0, 0, 637, 573, 1, 0, 0, 0, 637, 575, 1, 0, 0, 0, 637, 577, 1, 0, 0, 0, 637, 579, 1, 0, 0, 0, 637, 581, 1, 0, 0, 0, 637, 583, 1, 0, 0, 0, 637, 585, 1, 0, 0, 0, 637, 587, 1, 0, 0, 0, 637, 589, 1, 0, 0, 0, 637, 591, 1, 0, 0, 0, 637, 603, 1, 0, 0, 0, 637, 613, 1, 0, 0, 0, 637, 625, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 695, 1, 0, 0, 0, 639, 640, 10, 18, 0, 0, 640, 641, 5, 92, 0, 0, 641, 694, 3, 66, 33, 18, 642, 643, 10, 17, 0, 0, 643, 644, 5, 96, 0, 0, 644, 694, 3, 66, 33, 18, 645, 646, 10, 16, 0, 0, 646, 647, 5, 95, 0, 0, 647, 694, 3, 66, 33, 17, 648, 649, 10, 15, 0, 0, 649, 650, 5, 100, 0, 0, 650, 694, 3, 66, 33, 16, 651, 652, 10, 14, 0, 0, 652, 653, 5, 99, 0, 0, 653, 694, 3, 66, 33, 15, 654, 655, 10, 13, 0, 0, 655, 656, 5, 93, 0, 0, 656, 694, 3, 66, 33, 14, 657, 658, 10, 12, 0, 0, 658, 659, 5, 94, 0, 0, 659, 694, 3, 66, 33, 13, 660, 661, 10, 11, 0, 0, 661, 662, 5, 97, 0, 0, 662, 694, 3, 66, 33, 12, 663, 664, 10, 10, 0, 0, 664, 665, 5, 98, 0, 0, 665, 694, 3, 66, 33, 11, 666, 667, 10, 9, 0, 0, 667, 668, 5, 86, 0, 0, 668, 694, 3, 66, 33, 10, 669, 670, 10, 8, 0, 0, 670, 671, 5, 87, 0, 0, 671, 694, 3, 66, 33, 9, 672, 673, 10, 7, 0, 0, 673, 674, 5, 88, 0, 0, 674, 694, 3, 66, 33, 8, 675, 676, 10, 6, 0, 0, 676, 677, 5, 89, 0, 0, 677, 694, 3, 66, 33, 7, 678, 679, 10, 5, 0, 0, 679, 680, 5, 90, 0, 0, 680, 694, 3, 66, 33, 6, 681, 682, 10, 4, 0, 0, 682, 683, 5, 91, 0, 0, 683, 694, 3, 66, 33, 5, 684, 685, 10, 3, 0, 0, 685, 686, 5, 103, 0, 0, 686, 694, 3, 66, 33, 4, 687, 688, 10, 2, 0, 0, 688, 689, 5, 104, 0, 0, 689, 694, 3, 66, 33, 3, 690, 691, 10, 1, 0, 0, 691, 692, 5, 105, 0, 0, 692, 694, 3, 66, 33, 2, 693, 639, 1, 0, 0, 0, 693, 642, 1, 0, 0, 0, 693, 645, 1, 0, 0, 0, 693, 648, 1, 0, 0, 0, 693, 651, 1, 0, 0, 0, 693, 654, 1, 0, 0, 0, 693, 657, 1, 0, 0, 0, 693, 660, 1, 0, 0, 0, 693, 663, 1, 0, 0, 0, 693, 666, 1, 0, 0, 0, 693, 669, 1, 0, 0, 0, 693, 672, 1, 0, 0, 0, 693, 675, 1, 0, 0, 0, 693, 678, 1, 0, 0, 0, 693, 681, 1, 0, 0, 0, 693, 684, 1, 0, 0, 0, 693, 687, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 67, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 7, 2, 0, 0, 699, 69, 1, 0, 0, 0, 700, 701, 7, 3, 0, 0, 701, 71, 1, 0, 0, 0, 702, 706, 3, 74, 37, 0, 703, 706, 3, 76, 38, 0, 704, 706, 3, 78, 39, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 73, 1, 0, 0, 0, 707, 709, 7, 4, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 109, 0, 0, 711, 75, 1, 0, 0, 0, 712, 719, 5, 107, 0, 0, 713, 719, 5, 108, 0, 0, 714, 716, 7, 4, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 5, 110, 0, 0, 718, 712, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 77, 1, 0, 0, 0, 720, 721, 5, 106, 0, 0, 721, 79, 1, 0, 0, 0, 88, 86, 92, 96, 102, 107, 111, 137, 142, 145, 152, 156, 159, 167, 170, 176, 180, 186, 191, 195, 209, 213, 216, 224, 233, 238, 244, 252, 258, 268, 271, 279, 287, 292, 297, 304, 314, 317, 322, 325, 328, 330, 333, 338, 341, 344, 347, 353, 357, 362, 379, 387, 394, 399, 405, 409, 415, 421, 430, 435, 441, 447, 453, 460, 468, 472, 485, 498, 504, 508, 514, 535, 540, 543, 593, 601, 605, 611, 615, 623, 627, 633, 637, 693, 695, 705, 708, 715, 718]