token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CONST
DEF
DIM
ELSE
END
ENDDEF
ENDIF
IF
MODULE
OF
PRINT
PRIVATE
REM
RETURN
THEN
SWAP
WITH
DEFRECORD
RECORD
ENDRECORD
HPTIME
TIME
TIMES
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
const
dim
exprcall
end
if
ifml
module
parameter
print
procedure
return
struct
structInstance
swap
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 96, 585, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 4, 2, 88, 8, 2, 11, 2, 12, 2, 89, 1, 2, 3, 2, 93, 8, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 4, 4, 118, 8, 4, 11, 4, 12, 4, 119, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 10, 1, 10, 5, 10, 202, 8, 10, 10, 10, 12, 10, 205, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 16, 3, 16, 249, 8, 16, 1, 16, 3, 16, 252, 8, 16, 3, 16, 254, 8, 16, 1, 17, 3, 17, 257, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 3, 17, 265, 8, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 3, 17, 271, 8, 17, 1, 17, 1, 17, 5, 17, 275, 8, 17, 10, 17, 12, 17, 278, 9, 17, 1, 17, 3, 17, 281, 8, 17, 1, 17, 5, 17, 284, 8, 17, 10, 17, 12, 17, 287, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 294, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 299, 8, 19, 10, 19, 12, 19, 302, 9, 19, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 19, 1, 19, 4, 19, 310, 8, 19, 11, 19, 12, 19, 311, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 19, 1, 19, 5, 19, 320, 8, 19, 10, 19, 12, 19, 323, 9, 19, 1, 19, 5, 19, 326, 8, 19, 10, 19, 12, 19, 329, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 341, 8, 20, 1, 20, 1, 20, 5, 20, 345, 8, 20, 10, 20, 12, 20, 348, 9, 20, 1, 20, 3, 20, 351, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 361, 8, 22, 10, 22, 12, 22, 364, 9, 22, 1, 22, 1, 22, 3, 22, 368, 8, 22, 1, 22, 1, 22, 5, 22, 372, 8, 22, 10, 22, 12, 22, 375, 9, 22, 1, 22, 3, 22, 378, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 1, 23, 3, 23, 406, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 464, 8, 23, 1, 23, 1, 23, 3, 23, 468, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 23, 1, 23, 3, 23, 478, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 486, 8, 23, 1, 23, 1, 23, 3, 23, 490, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 496, 8, 23, 1, 23, 1, 23, 3, 23, 500, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 556, 8, 23, 10, 23, 12, 23, 559, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 568, 8, 26, 1, 27, 3, 27, 571, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 578, 8, 28, 1, 28, 3, 28, 581, 8, 28, 1, 29, 1, 29, 1, 29, 0, 1, 46, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 2, 0, 58, 58, 63, 63, 1, 0, 52, 55, 2, 0, 52, 55, 95, 95, 1, 0, 77, 78, 699, 0, 60, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 499, 1, 0, 0, 0, 48, 560, 1, 0, 0, 0, 50, 562, 1, 0, 0, 0, 52, 567, 1, 0, 0, 0, 54, 570, 1, 0, 0, 0, 56, 580, 1, 0, 0, 0, 58, 582, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 65, 5, 58, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 3, 6, 3, 0, 70, 73, 3, 8, 4, 0, 71, 73, 5, 0, 0, 1, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 5, 58, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 92, 3, 6, 3, 0, 86, 88, 5, 58, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 93, 5, 0, 0, 1, 92, 87, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 115, 5, 1, 0, 0, 100, 115, 3, 10, 5, 0, 101, 115, 3, 14, 7, 0, 102, 115, 3, 16, 8, 0, 103, 115, 3, 18, 9, 0, 104, 115, 3, 22, 11, 0, 105, 115, 3, 24, 12, 0, 106, 115, 3, 26, 13, 0, 107, 115, 3, 28, 14, 0, 108, 115, 3, 34, 17, 0, 109, 115, 3, 32, 16, 0, 110, 115, 3, 36, 18, 0, 111, 115, 3, 38, 19, 0, 112, 115, 3, 40, 20, 0, 113, 115, 3, 42, 21, 0, 114, 99, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 118, 7, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 123, 5, 33, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 129, 3, 12, 6, 0, 125, 126, 5, 61, 0, 0, 126, 128, 3, 12, 6, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 136, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 5, 11, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 3, 48, 24, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 3, 44, 22, 0, 139, 140, 5, 70, 0, 0, 140, 141, 3, 46, 23, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 95, 0, 0, 143, 145, 5, 66, 0, 0, 144, 146, 3, 46, 23, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 151, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 150, 3, 46, 23, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 67, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 5, 95, 0, 0, 158, 159, 5, 70, 0, 0, 159, 166, 3, 52, 26, 0, 160, 161, 5, 61, 0, 0, 161, 162, 5, 95, 0, 0, 162, 163, 5, 70, 0, 0, 163, 165, 3, 52, 26, 0, 164, 160, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 173, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 11, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 3, 48, 24, 0, 173, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 4, 0, 0, 176, 178, 5, 95, 0, 0, 177, 179, 5, 11, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 48, 24, 0, 181, 183, 5, 68, 0, 0, 182, 184, 3, 46, 23, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 1, 0, 0, 0, 185, 186, 5, 61, 0, 0, 186, 188, 3, 46, 23, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 69, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 95, 0, 0, 195, 197, 5, 66, 0, 0, 196, 198, 3, 46, 23, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 202, 3, 46, 23, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 67, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 213, 3, 46, 23, 0, 212, 214, 5, 16, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 3, 4, 2, 0, 216, 217, 5, 5, 0, 0, 217, 219, 3, 4, 2, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 9, 0, 0, 221, 223, 3, 46, 23, 0, 222, 224, 5, 16, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 3, 2, 1, 0, 226, 227, 5, 5, 0, 0, 227, 229, 3, 2, 1, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 5, 95, 0, 0, 234, 29, 1, 0, 0, 0, 235, 240, 5, 95, 0, 0, 236, 238, 5, 11, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 3, 48, 24, 0, 240, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 253, 5, 12, 0, 0, 243, 248, 3, 46, 23, 0, 244, 246, 5, 18, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 3, 46, 23, 0, 248, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 5, 59, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 257, 5, 13, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 3, 0, 0, 259, 264, 5, 95, 0, 0, 260, 262, 5, 11, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 3, 48, 24, 0, 264, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 5, 66, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 3, 30, 15, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 273, 5, 61, 0, 0, 273, 275, 3, 30, 15, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 67, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 3, 8, 4, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 3, 2, 1, 0, 289, 290, 5, 7, 0, 0, 290, 35, 1, 0, 0, 0, 291, 293, 5, 15, 0, 0, 292, 294, 3, 46, 23, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 37, 1, 0, 0, 0, 295, 296, 5, 19, 0, 0, 296, 300, 5, 95, 0, 0, 297, 299, 3, 8, 4, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 95, 0, 0, 304, 306, 5, 11, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 321, 3, 50, 25, 0, 308, 310, 3, 8, 4, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 95, 0, 0, 314, 316, 5, 11, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 50, 25, 0, 318, 320, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 327, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 8, 4, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 21, 0, 0, 331, 39, 1, 0, 0, 0, 332, 333, 5, 20, 0, 0, 333, 335, 5, 95, 0, 0, 334, 336, 5, 11, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 350, 5, 95, 0, 0, 338, 340, 5, 66, 0, 0, 339, 341, 3, 46, 23, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 346, 1, 0, 0, 0, 342, 343, 5, 61, 0, 0, 343, 345, 3, 46, 23, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 67, 0, 0, 350, 338, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 41, 1, 0, 0, 0, 352, 353, 5, 17, 0, 0, 353, 354, 3, 44, 22, 0, 354, 355, 5, 61, 0, 0, 355, 356, 3, 44, 22, 0, 356, 43, 1, 0, 0, 0, 357, 362, 5, 95, 0, 0, 358, 359, 5, 60, 0, 0, 359, 361, 5, 95, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 377, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 68, 0, 0, 366, 368, 3, 46, 23, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 373, 1, 0, 0, 0, 369, 370, 5, 61, 0, 0, 370, 372, 3, 46, 23, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 69, 0, 0, 377, 365, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 45, 1, 0, 0, 0, 379, 380, 6, 23, -1, 0, 380, 381, 5, 66, 0, 0, 381, 382, 3, 46, 23, 0, 382, 383, 5, 67, 0, 0, 383, 500, 1, 0, 0, 0, 384, 500, 3, 52, 26, 0, 385, 500, 3, 44, 22, 0, 386, 500, 3, 20, 10, 0, 387, 388, 5, 78, 0, 0, 388, 500, 3, 46, 23, 54, 389, 390, 5, 77, 0, 0, 390, 500, 3, 46, 23, 53, 391, 392, 5, 53, 0, 0, 392, 500, 3, 46, 23, 52, 393, 394, 5, 54, 0, 0, 394, 500, 3, 46, 23, 51, 395, 397, 5, 55, 0, 0, 396, 398, 5, 66, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 3, 46, 23, 0, 400, 401, 5, 18, 0, 0, 401, 403, 3, 46, 23, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 5, 67, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 500, 1, 0, 0, 0, 407, 408, 5, 25, 0, 0, 408, 500, 3, 46, 23, 49, 409, 410, 5, 85, 0, 0, 410, 500, 3, 46, 23, 48, 411, 412, 5, 86, 0, 0, 412, 500, 3, 46, 23, 47, 413, 500, 5, 44, 0, 0, 414, 500, 5, 43, 0, 0, 415, 500, 5, 22, 0, 0, 416, 500, 5, 23, 0, 0, 417, 500, 5, 24, 0, 0, 418, 500, 5, 36, 0, 0, 419, 420, 5, 30, 0, 0, 420, 500, 3, 46, 23, 40, 421, 422, 5, 37, 0, 0, 422, 500, 3, 46, 23, 39, 423, 424, 5, 39, 0, 0, 424, 500, 3, 46, 23, 38, 425, 426, 5, 26, 0, 0, 426, 500, 3, 46, 23, 37, 427, 428, 5, 27, 0, 0, 428, 500, 3, 46, 23, 36, 429, 430, 5, 28, 0, 0, 430, 500, 3, 46, 23, 35, 431, 432, 5, 29, 0, 0, 432, 500, 3, 46, 23, 34, 433, 434, 5, 31, 0, 0, 434, 500, 3, 46, 23, 33, 435, 436, 5, 32, 0, 0, 436, 500, 3, 46, 23, 32, 437, 438, 5, 38, 0, 0, 438, 500, 3, 46, 23, 31, 439, 440, 5, 34, 0, 0, 440, 500, 3, 46, 23, 30, 441, 442, 5, 35, 0, 0, 442, 500, 3, 46, 23, 29, 443, 444, 5, 40, 0, 0, 444, 500, 3, 46, 23, 28, 445, 446, 5, 41, 0, 0, 446, 500, 3, 46, 23, 27, 447, 448, 5, 42, 0, 0, 448, 500, 3, 46, 23, 26, 449, 450, 5, 45, 0, 0, 450, 500, 3, 46, 23, 25, 451, 452, 5, 46, 0, 0, 452, 500, 3, 46, 23, 24, 453, 455, 5, 47, 0, 0, 454, 456, 5, 66, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 46, 23, 0, 458, 459, 5, 61, 0, 0, 459, 460, 3, 46, 23, 0, 460, 461, 5, 61, 0, 0, 461, 463, 3, 46, 23, 0, 462, 464, 5, 67, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 500, 1, 0, 0, 0, 465, 467, 5, 48, 0, 0, 466, 468, 5, 66, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 46, 23, 0, 470, 471, 5, 61, 0, 0, 471, 473, 3, 46, 23, 0, 472, 474, 5, 67, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 500, 1, 0, 0, 0, 475, 477, 5, 49, 0, 0, 476, 478, 5, 66, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 3, 46, 23, 0, 480, 481, 5, 61, 0, 0, 481, 482, 3, 46, 23, 0, 482, 483, 5, 61, 0, 0, 483, 485, 3, 46, 23, 0, 484, 486, 5, 67, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 500, 1, 0, 0, 0, 487, 489, 5, 50, 0, 0, 488, 490, 5, 66, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 46, 23, 0, 492, 493, 5, 61, 0, 0, 493, 495, 3, 46, 23, 0, 494, 496, 5, 67, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 500, 1, 0, 0, 0, 497, 498, 5, 51, 0, 0, 498, 500, 3, 46, 23, 19, 499, 379, 1, 0, 0, 0, 499, 384, 1, 0, 0, 0, 499, 385, 1, 0, 0, 0, 499, 386, 1, 0, 0, 0, 499, 387, 1, 0, 0, 0, 499, 389, 1, 0, 0, 0, 499, 391, 1, 0, 0, 0, 499, 393, 1, 0, 0, 0, 499, 395, 1, 0, 0, 0, 499, 407, 1, 0, 0, 0, 499, 409, 1, 0, 0, 0, 499, 411, 1, 0, 0, 0, 499, 413, 1, 0, 0, 0, 499, 414, 1, 0, 0, 0, 499, 415, 1, 0, 0, 0, 499, 416, 1, 0, 0, 0, 499, 417, 1, 0, 0, 0, 499, 418, 1, 0, 0, 0, 499, 419, 1, 0, 0, 0, 499, 421, 1, 0, 0, 0, 499, 423, 1, 0, 0, 0, 499, 425, 1, 0, 0, 0, 499, 427, 1, 0, 0, 0, 499, 429, 1, 0, 0, 0, 499, 431, 1, 0, 0, 0, 499, 433, 1, 0, 0, 0, 499, 435, 1, 0, 0, 0, 499, 437, 1, 0, 0, 0, 499, 439, 1, 0, 0, 0, 499, 441, 1, 0, 0, 0, 499, 443, 1, 0, 0, 0, 499, 445, 1, 0, 0, 0, 499, 447, 1, 0, 0, 0, 499, 449, 1, 0, 0, 0, 499, 451, 1, 0, 0, 0, 499, 453, 1, 0, 0, 0, 499, 465, 1, 0, 0, 0, 499, 475, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 557, 1, 0, 0, 0, 501, 502, 10, 18, 0, 0, 502, 503, 5, 76, 0, 0, 503, 556, 3, 46, 23, 18, 504, 505, 10, 17, 0, 0, 505, 506, 5, 80, 0, 0, 506, 556, 3, 46, 23, 18, 507, 508, 10, 16, 0, 0, 508, 509, 5, 79, 0, 0, 509, 556, 3, 46, 23, 17, 510, 511, 10, 15, 0, 0, 511, 512, 5, 84, 0, 0, 512, 556, 3, 46, 23, 16, 513, 514, 10, 14, 0, 0, 514, 515, 5, 83, 0, 0, 515, 556, 3, 46, 23, 15, 516, 517, 10, 13, 0, 0, 517, 518, 5, 77, 0, 0, 518, 556, 3, 46, 23, 14, 519, 520, 10, 12, 0, 0, 520, 521, 5, 78, 0, 0, 521, 556, 3, 46, 23, 13, 522, 523, 10, 11, 0, 0, 523, 524, 5, 81, 0, 0, 524, 556, 3, 46, 23, 12, 525, 526, 10, 10, 0, 0, 526, 527, 5, 82, 0, 0, 527, 556, 3, 46, 23, 11, 528, 529, 10, 9, 0, 0, 529, 530, 5, 70, 0, 0, 530, 556, 3, 46, 23, 10, 531, 532, 10, 8, 0, 0, 532, 533, 5, 71, 0, 0, 533, 556, 3, 46, 23, 9, 534, 535, 10, 7, 0, 0, 535, 536, 5, 72, 0, 0, 536, 556, 3, 46, 23, 8, 537, 538, 10, 6, 0, 0, 538, 539, 5, 73, 0, 0, 539, 556, 3, 46, 23, 7, 540, 541, 10, 5, 0, 0, 541, 542, 5, 74, 0, 0, 542, 556, 3, 46, 23, 6, 543, 544, 10, 4, 0, 0, 544, 545, 5, 75, 0, 0, 545, 556, 3, 46, 23, 5, 546, 547, 10, 3, 0, 0, 547, 548, 5, 87, 0, 0, 548, 556, 3, 46, 23, 4, 549, 550, 10, 2, 0, 0, 550, 551, 5, 88, 0, 0, 551, 556, 3, 46, 23, 3, 552, 553, 10, 1, 0, 0, 553, 554, 5, 89, 0, 0, 554, 556, 3, 46, 23, 2, 555, 501, 1, 0, 0, 0, 555, 504, 1, 0, 0, 0, 555, 507, 1, 0, 0, 0, 555, 510, 1, 0, 0, 0, 555, 513, 1, 0, 0, 0, 555, 516, 1, 0, 0, 0, 555, 519, 1, 0, 0, 0, 555, 522, 1, 0, 0, 0, 555, 525, 1, 0, 0, 0, 555, 528, 1, 0, 0, 0, 555, 531, 1, 0, 0, 0, 555, 534, 1, 0, 0, 0, 555, 537, 1, 0, 0, 0, 555, 540, 1, 0, 0, 0, 555, 543, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 47, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 7, 1, 0, 0, 561, 49, 1, 0, 0, 0, 562, 563, 7, 2, 0, 0, 563, 51, 1, 0, 0, 0, 564, 568, 3, 54, 27, 0, 565, 568, 3, 56, 28, 0, 566, 568, 3, 58, 29, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 53, 1, 0, 0, 0, 569, 571, 7, 3, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 93, 0, 0, 573, 55, 1, 0, 0, 0, 574, 581, 5, 91, 0, 0, 575, 581, 5, 92, 0, 0, 576, 578, 7, 3, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 5, 94, 0, 0, 580, 574, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 57, 1, 0, 0, 0, 582, 583, 5, 90, 0, 0, 583, 59, 1, 0, 0, 0, 74, 66, 72, 76, 82, 89, 92, 96, 114, 119, 122, 129, 133, 136, 145, 151, 166, 170, 173, 178, 183, 189, 197, 203, 213, 218, 223, 228, 237, 240, 245, 248, 251, 253, 256, 261, 264, 267, 270, 276, 280, 285, 293, 300, 305, 311, 315, 321, 327, 335, 340, 346, 350, 362, 367, 373, 377, 397, 402, 405, 455, 463, 467, 473, 477, 485, 489, 495, 499, 555, 557, 567, 570, 577, 580]