token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
ENDCASE
ENDDEF
ENDIF
ENDWHILE
FOR
IF
IMPORT
NEXT
OF
OPTION
OTHERWISE
PRINT
READ
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
DEFRECORD
ENDRECORD
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
case
const
data
dataLabel
dim
exprcall
end
for
importlib
if
ifml
option
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 112, 751, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 87, 8, 1, 11, 1, 12, 1, 88, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 3, 1, 107, 8, 1, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 4, 2, 119, 8, 2, 11, 2, 12, 2, 120, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 4, 4, 150, 8, 4, 11, 4, 12, 4, 151, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 7, 3, 7, 190, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 218, 8, 9, 10, 9, 12, 9, 221, 9, 9, 1, 9, 3, 9, 224, 8, 9, 1, 9, 3, 9, 227, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 233, 8, 10, 10, 10, 12, 10, 236, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 244, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 13, 1, 13, 5, 13, 267, 8, 13, 10, 13, 12, 13, 270, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 306, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 318, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 327, 8, 19, 1, 20, 3, 20, 330, 8, 20, 1, 20, 1, 20, 3, 20, 334, 8, 20, 1, 20, 1, 20, 3, 20, 338, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 343, 8, 21, 1, 21, 3, 21, 346, 8, 21, 1, 21, 3, 21, 349, 8, 21, 3, 21, 351, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 22, 5, 22, 359, 8, 22, 10, 22, 12, 22, 362, 9, 22, 1, 22, 3, 22, 365, 8, 22, 1, 22, 1, 22, 5, 22, 369, 8, 22, 10, 22, 12, 22, 372, 9, 22, 1, 22, 5, 22, 375, 8, 22, 10, 22, 12, 22, 378, 9, 22, 1, 22, 3, 22, 381, 8, 22, 1, 22, 3, 22, 384, 8, 22, 1, 22, 3, 22, 387, 8, 22, 1, 22, 5, 22, 390, 8, 22, 10, 22, 12, 22, 393, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 407, 8, 24, 10, 24, 12, 24, 410, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 417, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 422, 8, 27, 10, 27, 12, 27, 425, 9, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 27, 1, 27, 4, 27, 433, 8, 27, 11, 27, 12, 27, 434, 1, 27, 1, 27, 3, 27, 439, 8, 27, 1, 27, 1, 27, 5, 27, 443, 8, 27, 10, 27, 12, 27, 446, 9, 27, 1, 27, 5, 27, 449, 8, 27, 10, 27, 12, 27, 452, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 459, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 464, 8, 28, 1, 28, 1, 28, 5, 28, 468, 8, 28, 10, 28, 12, 28, 471, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 489, 8, 29, 10, 29, 12, 29, 492, 9, 29, 1, 29, 3, 29, 495, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 506, 8, 31, 10, 31, 12, 31, 509, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 521, 8, 33, 1, 33, 1, 33, 5, 33, 525, 8, 33, 10, 33, 12, 33, 528, 9, 33, 1, 33, 3, 33, 531, 8, 33, 1, 33, 1, 33, 5, 33, 535, 8, 33, 10, 33, 12, 33, 538, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 559, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 564, 8, 34, 1, 34, 3, 34, 567, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 614, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 622, 8, 34, 1, 34, 1, 34, 3, 34, 626, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 632, 8, 34, 1, 34, 1, 34, 3, 34, 636, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 644, 8, 34, 1, 34, 1, 34, 3, 34, 648, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 654, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 660, 8, 34, 1, 34, 1, 34, 3, 34, 664, 8, 34, 3, 34, 666, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 722, 8, 34, 10, 34, 12, 34, 725, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 734, 8, 37, 1, 38, 3, 38, 737, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 744, 8, 39, 1, 39, 3, 39, 747, 8, 39, 1, 40, 1, 40, 1, 40, 0, 1, 68, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 1, 74, 74, 2, 0, 74, 74, 79, 79, 1, 0, 68, 71, 2, 0, 68, 71, 111, 111, 1, 0, 93, 94, 880, 0, 82, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 418, 1, 0, 0, 0, 56, 455, 1, 0, 0, 0, 58, 474, 1, 0, 0, 0, 60, 496, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 512, 1, 0, 0, 0, 66, 517, 1, 0, 0, 0, 68, 665, 1, 0, 0, 0, 70, 726, 1, 0, 0, 0, 72, 728, 1, 0, 0, 0, 74, 733, 1, 0, 0, 0, 76, 736, 1, 0, 0, 0, 78, 746, 1, 0, 0, 0, 80, 748, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 107, 1, 0, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 3, 6, 3, 0, 97, 100, 3, 8, 4, 0, 98, 100, 5, 0, 0, 1, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 86, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 110, 5, 74, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 6, 3, 0, 115, 117, 7, 0, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 147, 3, 10, 5, 0, 123, 147, 3, 14, 7, 0, 124, 147, 3, 16, 8, 0, 125, 147, 3, 18, 9, 0, 126, 147, 3, 20, 10, 0, 127, 147, 3, 22, 11, 0, 128, 147, 3, 24, 12, 0, 129, 147, 3, 28, 14, 0, 130, 147, 3, 30, 15, 0, 131, 147, 3, 34, 17, 0, 132, 147, 3, 36, 18, 0, 133, 147, 3, 32, 16, 0, 134, 147, 3, 38, 19, 0, 135, 147, 3, 44, 22, 0, 136, 147, 3, 42, 21, 0, 137, 147, 3, 48, 24, 0, 138, 147, 3, 46, 23, 0, 139, 147, 3, 50, 25, 0, 140, 147, 3, 52, 26, 0, 141, 147, 3, 54, 27, 0, 142, 147, 3, 56, 28, 0, 143, 147, 3, 58, 29, 0, 144, 147, 3, 60, 30, 0, 145, 147, 3, 64, 32, 0, 146, 122, 1, 0, 0, 0, 146, 123, 1, 0, 0, 0, 146, 124, 1, 0, 0, 0, 146, 125, 1, 0, 0, 0, 146, 126, 1, 0, 0, 0, 146, 127, 1, 0, 0, 0, 146, 128, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 130, 1, 0, 0, 0, 146, 131, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 133, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 150, 7, 1, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 155, 5, 49, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 3, 12, 6, 0, 157, 158, 5, 77, 0, 0, 158, 160, 3, 12, 6, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 168, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 19, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 3, 70, 35, 0, 168, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 3, 66, 33, 0, 171, 172, 5, 86, 0, 0, 172, 173, 3, 68, 34, 0, 173, 13, 1, 0, 0, 0, 174, 176, 5, 111, 0, 0, 175, 177, 5, 82, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 68, 34, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 182, 5, 77, 0, 0, 182, 184, 3, 68, 34, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 83, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 68, 34, 0, 193, 195, 5, 19, 0, 0, 194, 196, 3, 8, 4, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 3, 62, 31, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 21, 0, 0, 204, 206, 3, 2, 1, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 11, 0, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 86, 0, 0, 212, 219, 3, 74, 37, 0, 213, 214, 5, 77, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 86, 0, 0, 216, 218, 3, 74, 37, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 226, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 5, 19, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 3, 70, 35, 0, 226, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 234, 3, 78, 39, 0, 230, 231, 5, 77, 0, 0, 231, 233, 3, 78, 39, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 6, 0, 0, 238, 239, 3, 80, 40, 0, 239, 23, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 243, 5, 111, 0, 0, 242, 244, 5, 19, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 70, 35, 0, 246, 248, 5, 84, 0, 0, 247, 249, 3, 68, 34, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 251, 5, 77, 0, 0, 251, 253, 3, 68, 34, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 85, 0, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 111, 0, 0, 260, 262, 5, 82, 0, 0, 261, 263, 3, 68, 34, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 265, 5, 77, 0, 0, 265, 267, 3, 68, 34, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 83, 0, 0, 272, 27, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 15, 0, 0, 276, 281, 5, 111, 0, 0, 277, 279, 5, 19, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 3, 70, 35, 0, 281, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 86, 0, 0, 284, 285, 3, 68, 34, 0, 285, 286, 5, 33, 0, 0, 286, 289, 3, 68, 34, 0, 287, 288, 5, 31, 0, 0, 288, 290, 3, 68, 34, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 2, 1, 0, 292, 293, 5, 18, 0, 0, 293, 31, 1, 0, 0, 0, 294, 295, 5, 17, 0, 0, 295, 296, 3, 80, 40, 0, 296, 33, 1, 0, 0, 0, 297, 298, 5, 16, 0, 0, 298, 300, 3, 68, 34, 0, 299, 301, 5, 29, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 3, 4, 2, 0, 303, 304, 5, 9, 0, 0, 304, 306, 3, 4, 2, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 35, 1, 0, 0, 0, 307, 308, 5, 16, 0, 0, 308, 310, 3, 68, 34, 0, 309, 311, 5, 29, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 79, 0, 0, 313, 317, 3, 2, 1, 0, 314, 315, 5, 9, 0, 0, 315, 316, 5, 79, 0, 0, 316, 318, 3, 2, 1, 0, 317, 314, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 79, 0, 0, 320, 321, 5, 13, 0, 0, 321, 37, 1, 0, 0, 0, 322, 323, 5, 20, 0, 0, 323, 326, 5, 111, 0, 0, 324, 327, 5, 111, 0, 0, 325, 327, 3, 78, 39, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 39, 1, 0, 0, 0, 328, 330, 5, 24, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 111, 0, 0, 332, 334, 5, 19, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 338, 3, 70, 35, 0, 336, 338, 5, 111, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 41, 1, 0, 0, 0, 339, 350, 5, 22, 0, 0, 340, 345, 3, 68, 34, 0, 341, 343, 5, 36, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 3, 68, 34, 0, 345, 342, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 75, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 43, 1, 0, 0, 0, 352, 353, 5, 7, 0, 0, 353, 355, 5, 111, 0, 0, 354, 356, 5, 82, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 359, 5, 79, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 40, 20, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 376, 1, 0, 0, 0, 366, 370, 5, 77, 0, 0, 367, 369, 5, 79, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 40, 20, 0, 374, 366, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 83, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 386, 1, 0, 0, 0, 382, 384, 5, 19, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 3, 70, 35, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 390, 3, 8, 4, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 2, 1, 0, 395, 396, 5, 12, 0, 0, 396, 45, 1, 0, 0, 0, 397, 398, 5, 26, 0, 0, 398, 399, 3, 2, 1, 0, 399, 400, 5, 34, 0, 0, 400, 401, 3, 68, 34, 0, 401, 47, 1, 0, 0, 0, 402, 403, 5, 23, 0, 0, 403, 408, 3, 66, 33, 0, 404, 405, 5, 77, 0, 0, 405, 407, 3, 66, 33, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 49, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 27, 0, 0, 412, 413, 3, 80, 40, 0, 413, 51, 1, 0, 0, 0, 414, 416, 5, 28, 0, 0, 415, 417, 3, 68, 34, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 53, 1, 0, 0, 0, 418, 419, 5, 39, 0, 0, 419, 423, 5, 111, 0, 0, 420, 422, 3, 8, 4, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 111, 0, 0, 427, 429, 5, 19, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 444, 3, 72, 36, 0, 431, 433, 3, 8, 4, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 111, 0, 0, 437, 439, 5, 19, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 72, 36, 0, 441, 443, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 450, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 3, 8, 4, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 40, 0, 0, 454, 55, 1, 0, 0, 0, 455, 456, 5, 8, 0, 0, 456, 458, 5, 111, 0, 0, 457, 459, 5, 19, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 111, 0, 0, 461, 463, 5, 84, 0, 0, 462, 464, 3, 68, 34, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 1, 0, 0, 0, 465, 466, 5, 77, 0, 0, 466, 468, 3, 68, 34, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 85, 0, 0, 473, 57, 1, 0, 0, 0, 474, 475, 5, 8, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 19, 0, 0, 477, 494, 5, 111, 0, 0, 478, 482, 5, 82, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 86, 0, 0, 481, 483, 3, 68, 34, 0, 482, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 490, 1, 0, 0, 0, 484, 485, 5, 77, 0, 0, 485, 486, 5, 111, 0, 0, 486, 487, 5, 86, 0, 0, 487, 489, 3, 68, 34, 0, 488, 484, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 5, 83, 0, 0, 494, 478, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 59, 1, 0, 0, 0, 496, 497, 5, 32, 0, 0, 497, 498, 3, 66, 33, 0, 498, 499, 5, 77, 0, 0, 499, 500, 3, 66, 33, 0, 500, 61, 1, 0, 0, 0, 501, 502, 5, 35, 0, 0, 502, 507, 3, 68, 34, 0, 503, 504, 5, 77, 0, 0, 504, 506, 3, 68, 34, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 3, 2, 1, 0, 511, 63, 1, 0, 0, 0, 512, 513, 5, 37, 0, 0, 513, 514, 3, 68, 34, 0, 514, 515, 3, 2, 1, 0, 515, 516, 5, 14, 0, 0, 516, 65, 1, 0, 0, 0, 517, 530, 5, 111, 0, 0, 518, 520, 5, 84, 0, 0, 519, 521, 3, 68, 34, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 526, 1, 0, 0, 0, 522, 523, 5, 77, 0, 0, 523, 525, 3, 68, 34, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 5, 85, 0, 0, 530, 518, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 536, 1, 0, 0, 0, 532, 533, 5, 76, 0, 0, 533, 535, 5, 111, 0, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 67, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 6, 34, -1, 0, 540, 541, 5, 82, 0, 0, 541, 542, 3, 68, 34, 0, 542, 543, 5, 83, 0, 0, 543, 666, 1, 0, 0, 0, 544, 666, 5, 38, 0, 0, 545, 666, 3, 74, 37, 0, 546, 666, 3, 26, 13, 0, 547, 666, 3, 66, 33, 0, 548, 549, 5, 94, 0, 0, 549, 666, 3, 68, 34, 52, 550, 551, 5, 93, 0, 0, 551, 666, 3, 68, 34, 51, 552, 553, 5, 69, 0, 0, 553, 666, 3, 68, 34, 50, 554, 555, 5, 70, 0, 0, 555, 666, 3, 68, 34, 49, 556, 558, 5, 71, 0, 0, 557, 559, 5, 82, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 3, 68, 34, 0, 561, 562, 5, 36, 0, 0, 562, 564, 3, 68, 34, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 5, 83, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 666, 1, 0, 0, 0, 568, 569, 5, 41, 0, 0, 569, 666, 3, 68, 34, 47, 570, 571, 5, 101, 0, 0, 571, 666, 3, 68, 34, 46, 572, 573, 5, 102, 0, 0, 573, 666, 3, 68, 34, 45, 574, 666, 5, 60, 0, 0, 575, 666, 5, 59, 0, 0, 576, 666, 5, 52, 0, 0, 577, 578, 5, 46, 0, 0, 578, 666, 3, 68, 34, 41, 579, 580, 5, 53, 0, 0, 580, 666, 3, 68, 34, 40, 581, 582, 5, 55, 0, 0, 582, 666, 3, 68, 34, 39, 583, 584, 5, 42, 0, 0, 584, 666, 3, 68, 34, 38, 585, 586, 5, 43, 0, 0, 586, 666, 3, 68, 34, 37, 587, 588, 5, 44, 0, 0, 588, 666, 3, 68, 34, 36, 589, 590, 5, 45, 0, 0, 590, 666, 3, 68, 34, 35, 591, 592, 5, 47, 0, 0, 592, 666, 3, 68, 34, 34, 593, 594, 5, 48, 0, 0, 594, 666, 3, 68, 34, 33, 595, 596, 5, 54, 0, 0, 596, 666, 3, 68, 34, 32, 597, 598, 5, 50, 0, 0, 598, 666, 3, 68, 34, 31, 599, 600, 5, 51, 0, 0, 600, 666, 3, 68, 34, 30, 601, 602, 5, 56, 0, 0, 602, 666, 3, 68, 34, 29, 603, 604, 5, 57, 0, 0, 604, 666, 3, 68, 34, 28, 605, 606, 5, 58, 0, 0, 606, 666, 3, 68, 34, 27, 607, 608, 5, 61, 0, 0, 608, 666, 3, 68, 34, 26, 609, 610, 5, 62, 0, 0, 610, 666, 3, 68, 34, 25, 611, 613, 5, 63, 0, 0, 612, 614, 5, 82, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 3, 68, 34, 0, 616, 617, 5, 77, 0, 0, 617, 618, 3, 68, 34, 0, 618, 619, 5, 77, 0, 0, 619, 621, 3, 68, 34, 0, 620, 622, 5, 83, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 666, 1, 0, 0, 0, 623, 625, 5, 64, 0, 0, 624, 626, 5, 82, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 3, 68, 34, 0, 628, 629, 5, 77, 0, 0, 629, 631, 3, 68, 34, 0, 630, 632, 5, 83, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 666, 1, 0, 0, 0, 633, 635, 5, 65, 0, 0, 634, 636, 5, 82, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 68, 34, 0, 638, 639, 5, 77, 0, 0, 639, 640, 3, 68, 34, 0, 640, 641, 5, 77, 0, 0, 641, 643, 3, 68, 34, 0, 642, 644, 5, 83, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 666, 1, 0, 0, 0, 645, 647, 5, 66, 0, 0, 646, 648, 5, 82, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 68, 34, 0, 650, 651, 5, 77, 0, 0, 651, 653, 3, 68, 34, 0, 652, 654, 5, 83, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 666, 1, 0, 0, 0, 655, 656, 5, 67, 0, 0, 656, 666, 3, 68, 34, 20, 657, 659, 5, 30, 0, 0, 658, 660, 5, 82, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 5, 111, 0, 0, 662, 664, 5, 83, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 539, 1, 0, 0, 0, 665, 544, 1, 0, 0, 0, 665, 545, 1, 0, 0, 0, 665, 546, 1, 0, 0, 0, 665, 547, 1, 0, 0, 0, 665, 548, 1, 0, 0, 0, 665, 550, 1, 0, 0, 0, 665, 552, 1, 0, 0, 0, 665, 554, 1, 0, 0, 0, 665, 556, 1, 0, 0, 0, 665, 568, 1, 0, 0, 0, 665, 570, 1, 0, 0, 0, 665, 572, 1, 0, 0, 0, 665, 574, 1, 0, 0, 0, 665, 575, 1, 0, 0, 0, 665, 576, 1, 0, 0, 0, 665, 577, 1, 0, 0, 0, 665, 579, 1, 0, 0, 0, 665, 581, 1, 0, 0, 0, 665, 583, 1, 0, 0, 0, 665, 585, 1, 0, 0, 0, 665, 587, 1, 0, 0, 0, 665, 589, 1, 0, 0, 0, 665, 591, 1, 0, 0, 0, 665, 593, 1, 0, 0, 0, 665, 595, 1, 0, 0, 0, 665, 597, 1, 0, 0, 0, 665, 599, 1, 0, 0, 0, 665, 601, 1, 0, 0, 0, 665, 603, 1, 0, 0, 0, 665, 605, 1, 0, 0, 0, 665, 607, 1, 0, 0, 0, 665, 609, 1, 0, 0, 0, 665, 611, 1, 0, 0, 0, 665, 623, 1, 0, 0, 0, 665, 633, 1, 0, 0, 0, 665, 645, 1, 0, 0, 0, 665, 655, 1, 0, 0, 0, 665, 657, 1, 0, 0, 0, 666, 723, 1, 0, 0, 0, 667, 668, 10, 18, 0, 0, 668, 669, 5, 92, 0, 0, 669, 722, 3, 68, 34, 18, 670, 671, 10, 17, 0, 0, 671, 672, 5, 96, 0, 0, 672, 722, 3, 68, 34, 18, 673, 674, 10, 16, 0, 0, 674, 675, 5, 95, 0, 0, 675, 722, 3, 68, 34, 17, 676, 677, 10, 15, 0, 0, 677, 678, 5, 100, 0, 0, 678, 722, 3, 68, 34, 16, 679, 680, 10, 14, 0, 0, 680, 681, 5, 99, 0, 0, 681, 722, 3, 68, 34, 15, 682, 683, 10, 13, 0, 0, 683, 684, 5, 93, 0, 0, 684, 722, 3, 68, 34, 14, 685, 686, 10, 12, 0, 0, 686, 687, 5, 94, 0, 0, 687, 722, 3, 68, 34, 13, 688, 689, 10, 11, 0, 0, 689, 690, 5, 97, 0, 0, 690, 722, 3, 68, 34, 12, 691, 692, 10, 10, 0, 0, 692, 693, 5, 98, 0, 0, 693, 722, 3, 68, 34, 11, 694, 695, 10, 9, 0, 0, 695, 696, 5, 86, 0, 0, 696, 722, 3, 68, 34, 10, 697, 698, 10, 8, 0, 0, 698, 699, 5, 87, 0, 0, 699, 722, 3, 68, 34, 9, 700, 701, 10, 7, 0, 0, 701, 702, 5, 88, 0, 0, 702, 722, 3, 68, 34, 8, 703, 704, 10, 6, 0, 0, 704, 705, 5, 89, 0, 0, 705, 722, 3, 68, 34, 7, 706, 707, 10, 5, 0, 0, 707, 708, 5, 90, 0, 0, 708, 722, 3, 68, 34, 6, 709, 710, 10, 4, 0, 0, 710, 711, 5, 91, 0, 0, 711, 722, 3, 68, 34, 5, 712, 713, 10, 3, 0, 0, 713, 714, 5, 103, 0, 0, 714, 722, 3, 68, 34, 4, 715, 716, 10, 2, 0, 0, 716, 717, 5, 104, 0, 0, 717, 722, 3, 68, 34, 3, 718, 719, 10, 1, 0, 0, 719, 720, 5, 105, 0, 0, 720, 722, 3, 68, 34, 2, 721, 667, 1, 0, 0, 0, 721, 670, 1, 0, 0, 0, 721, 673, 1, 0, 0, 0, 721, 676, 1, 0, 0, 0, 721, 679, 1, 0, 0, 0, 721, 682, 1, 0, 0, 0, 721, 685, 1, 0, 0, 0, 721, 688, 1, 0, 0, 0, 721, 691, 1, 0, 0, 0, 721, 694, 1, 0, 0, 0, 721, 697, 1, 0, 0, 0, 721, 700, 1, 0, 0, 0, 721, 703, 1, 0, 0, 0, 721, 706, 1, 0, 0, 0, 721, 709, 1, 0, 0, 0, 721, 712, 1, 0, 0, 0, 721, 715, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 69, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 7, 2, 0, 0, 727, 71, 1, 0, 0, 0, 728, 729, 7, 3, 0, 0, 729, 73, 1, 0, 0, 0, 730, 734, 3, 76, 38, 0, 731, 734, 3, 78, 39, 0, 732, 734, 3, 80, 40, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 75, 1, 0, 0, 0, 735, 737, 7, 4, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 109, 0, 0, 739, 77, 1, 0, 0, 0, 740, 747, 5, 107, 0, 0, 741, 747, 5, 108, 0, 0, 742, 744, 7, 4, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 5, 110, 0, 0, 746, 740, 1, 0, 0, 0, 746, 741, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 79, 1, 0, 0, 0, 748, 749, 5, 106, 0, 0, 749, 81, 1, 0, 0, 0, 93, 88, 93, 99, 103, 106, 111, 116, 120, 146, 151, 154, 161, 165, 168, 176, 179, 185, 189, 195, 200, 205, 219, 223, 226, 234, 243, 248, 254, 262, 268, 278, 281, 289, 300, 305, 310, 317, 326, 329, 333, 337, 342, 345, 348, 350, 355, 360, 364, 370, 376, 380, 383, 386, 391, 408, 416, 423, 428, 434, 438, 444, 450, 458, 463, 469, 482, 490, 494, 507, 520, 526, 530, 536, 558, 563, 566, 613, 621, 625, 631, 635, 643, 647, 653, 659, 663, 665, 721, 723, 733, 736, 743, 746]