token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
ENDCASE
ENDDEF
ENDIF
ENDWHILE
FOR
IF
IMPORT
NEXT
OF
OPTION
OTHERWISE
PRINT
READ
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
DEFRECORD
RECORD
ENDRECORD
HPTIME
TIME
TIMES
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
case
const
data
dataLabel
dim
exprcall
end
for
importlib
if
ifml
option
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 116, 768, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 87, 8, 1, 11, 1, 12, 1, 88, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 3, 1, 107, 8, 1, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 4, 2, 119, 8, 2, 11, 2, 12, 2, 120, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 4, 4, 150, 8, 4, 11, 4, 12, 4, 151, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 7, 3, 7, 190, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 218, 8, 9, 10, 9, 12, 9, 221, 9, 9, 1, 9, 3, 9, 224, 8, 9, 1, 9, 3, 9, 227, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 233, 8, 10, 10, 10, 12, 10, 236, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 244, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 13, 1, 13, 5, 13, 267, 8, 13, 10, 13, 12, 13, 270, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 306, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 318, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 327, 8, 19, 1, 20, 3, 20, 330, 8, 20, 1, 20, 1, 20, 3, 20, 334, 8, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 3, 20, 345, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 350, 8, 21, 1, 21, 3, 21, 353, 8, 21, 1, 21, 3, 21, 356, 8, 21, 3, 21, 358, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 363, 8, 22, 1, 22, 5, 22, 366, 8, 22, 10, 22, 12, 22, 369, 9, 22, 1, 22, 3, 22, 372, 8, 22, 1, 22, 1, 22, 5, 22, 376, 8, 22, 10, 22, 12, 22, 379, 9, 22, 1, 22, 5, 22, 382, 8, 22, 10, 22, 12, 22, 385, 9, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 3, 22, 391, 8, 22, 1, 22, 3, 22, 394, 8, 22, 1, 22, 5, 22, 397, 8, 22, 10, 22, 12, 22, 400, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 414, 8, 24, 10, 24, 12, 24, 417, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 429, 8, 27, 10, 27, 12, 27, 432, 9, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 27, 1, 27, 4, 27, 440, 8, 27, 11, 27, 12, 27, 441, 1, 27, 1, 27, 3, 27, 446, 8, 27, 1, 27, 1, 27, 5, 27, 450, 8, 27, 10, 27, 12, 27, 453, 9, 27, 1, 27, 5, 27, 456, 8, 27, 10, 27, 12, 27, 459, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 467, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 472, 8, 28, 1, 28, 1, 28, 5, 28, 476, 8, 28, 10, 28, 12, 28, 479, 9, 28, 1, 28, 1, 28, 1, 29, 3, 29, 484, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 490, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 497, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 503, 8, 29, 10, 29, 12, 29, 506, 9, 29, 1, 29, 3, 29, 509, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 520, 8, 31, 10, 31, 12, 31, 523, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 535, 8, 33, 1, 33, 1, 33, 5, 33, 539, 8, 33, 10, 33, 12, 33, 542, 9, 33, 1, 33, 3, 33, 545, 8, 33, 1, 33, 1, 33, 5, 33, 549, 8, 33, 10, 33, 12, 33, 552, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 573, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 578, 8, 34, 1, 34, 3, 34, 581, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 631, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 639, 8, 34, 1, 34, 1, 34, 3, 34, 643, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 649, 8, 34, 1, 34, 1, 34, 3, 34, 653, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 661, 8, 34, 1, 34, 1, 34, 3, 34, 665, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 671, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 677, 8, 34, 1, 34, 1, 34, 3, 34, 681, 8, 34, 3, 34, 683, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 739, 8, 34, 10, 34, 12, 34, 742, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 751, 8, 37, 1, 38, 3, 38, 754, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 761, 8, 39, 1, 39, 3, 39, 764, 8, 39, 1, 40, 1, 40, 1, 40, 0, 1, 68, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 1, 78, 78, 2, 0, 78, 78, 83, 83, 1, 0, 72, 75, 2, 0, 72, 75, 115, 115, 1, 0, 97, 98, 904, 0, 82, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 404, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 462, 1, 0, 0, 0, 58, 483, 1, 0, 0, 0, 60, 510, 1, 0, 0, 0, 62, 515, 1, 0, 0, 0, 64, 526, 1, 0, 0, 0, 66, 531, 1, 0, 0, 0, 68, 682, 1, 0, 0, 0, 70, 743, 1, 0, 0, 0, 72, 745, 1, 0, 0, 0, 74, 750, 1, 0, 0, 0, 76, 753, 1, 0, 0, 0, 78, 763, 1, 0, 0, 0, 80, 765, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 107, 1, 0, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 3, 6, 3, 0, 97, 100, 3, 8, 4, 0, 98, 100, 5, 0, 0, 1, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 86, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 110, 5, 78, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 6, 3, 0, 115, 117, 7, 0, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 147, 3, 10, 5, 0, 123, 147, 3, 14, 7, 0, 124, 147, 3, 16, 8, 0, 125, 147, 3, 18, 9, 0, 126, 147, 3, 20, 10, 0, 127, 147, 3, 22, 11, 0, 128, 147, 3, 24, 12, 0, 129, 147, 3, 28, 14, 0, 130, 147, 3, 30, 15, 0, 131, 147, 3, 34, 17, 0, 132, 147, 3, 36, 18, 0, 133, 147, 3, 32, 16, 0, 134, 147, 3, 38, 19, 0, 135, 147, 3, 44, 22, 0, 136, 147, 3, 42, 21, 0, 137, 147, 3, 48, 24, 0, 138, 147, 3, 46, 23, 0, 139, 147, 3, 50, 25, 0, 140, 147, 3, 52, 26, 0, 141, 147, 3, 54, 27, 0, 142, 147, 3, 56, 28, 0, 143, 147, 3, 58, 29, 0, 144, 147, 3, 60, 30, 0, 145, 147, 3, 64, 32, 0, 146, 122, 1, 0, 0, 0, 146, 123, 1, 0, 0, 0, 146, 124, 1, 0, 0, 0, 146, 125, 1, 0, 0, 0, 146, 126, 1, 0, 0, 0, 146, 127, 1, 0, 0, 0, 146, 128, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 130, 1, 0, 0, 0, 146, 131, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 133, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 150, 7, 1, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 155, 5, 53, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 3, 12, 6, 0, 157, 158, 5, 81, 0, 0, 158, 160, 3, 12, 6, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 168, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 19, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 3, 70, 35, 0, 168, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 3, 66, 33, 0, 171, 172, 5, 90, 0, 0, 172, 173, 3, 68, 34, 0, 173, 13, 1, 0, 0, 0, 174, 176, 5, 115, 0, 0, 175, 177, 5, 86, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 68, 34, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 182, 5, 81, 0, 0, 182, 184, 3, 68, 34, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 87, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 68, 34, 0, 193, 195, 5, 19, 0, 0, 194, 196, 3, 8, 4, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 3, 62, 31, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 21, 0, 0, 204, 206, 3, 2, 1, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 11, 0, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 90, 0, 0, 212, 219, 3, 74, 37, 0, 213, 214, 5, 81, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 90, 0, 0, 216, 218, 3, 74, 37, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 226, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 5, 19, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 3, 70, 35, 0, 226, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 234, 3, 78, 39, 0, 230, 231, 5, 81, 0, 0, 231, 233, 3, 78, 39, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 6, 0, 0, 238, 239, 3, 80, 40, 0, 239, 23, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 243, 5, 115, 0, 0, 242, 244, 5, 19, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 70, 35, 0, 246, 248, 5, 88, 0, 0, 247, 249, 3, 68, 34, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 251, 5, 81, 0, 0, 251, 253, 3, 68, 34, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 89, 0, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 115, 0, 0, 260, 262, 5, 86, 0, 0, 261, 263, 3, 68, 34, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 265, 5, 81, 0, 0, 265, 267, 3, 68, 34, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 87, 0, 0, 272, 27, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 15, 0, 0, 276, 281, 5, 115, 0, 0, 277, 279, 5, 19, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 3, 70, 35, 0, 281, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 90, 0, 0, 284, 285, 3, 68, 34, 0, 285, 286, 5, 33, 0, 0, 286, 289, 3, 68, 34, 0, 287, 288, 5, 31, 0, 0, 288, 290, 3, 68, 34, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 2, 1, 0, 292, 293, 5, 18, 0, 0, 293, 31, 1, 0, 0, 0, 294, 295, 5, 17, 0, 0, 295, 296, 3, 80, 40, 0, 296, 33, 1, 0, 0, 0, 297, 298, 5, 16, 0, 0, 298, 300, 3, 68, 34, 0, 299, 301, 5, 29, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 3, 4, 2, 0, 303, 304, 5, 9, 0, 0, 304, 306, 3, 4, 2, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 35, 1, 0, 0, 0, 307, 308, 5, 16, 0, 0, 308, 310, 3, 68, 34, 0, 309, 311, 5, 29, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 83, 0, 0, 313, 317, 3, 2, 1, 0, 314, 315, 5, 9, 0, 0, 315, 316, 5, 83, 0, 0, 316, 318, 3, 2, 1, 0, 317, 314, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 83, 0, 0, 320, 321, 5, 13, 0, 0, 321, 37, 1, 0, 0, 0, 322, 323, 5, 20, 0, 0, 323, 326, 5, 115, 0, 0, 324, 327, 5, 115, 0, 0, 325, 327, 3, 78, 39, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 39, 1, 0, 0, 0, 328, 330, 5, 24, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 344, 1, 0, 0, 0, 331, 336, 5, 115, 0, 0, 332, 334, 5, 19, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 3, 70, 35, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 345, 1, 0, 0, 0, 338, 339, 5, 40, 0, 0, 339, 341, 5, 115, 0, 0, 340, 342, 5, 19, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 115, 0, 0, 344, 331, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 345, 41, 1, 0, 0, 0, 346, 357, 5, 22, 0, 0, 347, 352, 3, 68, 34, 0, 348, 350, 5, 36, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 3, 68, 34, 0, 352, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 5, 79, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 43, 1, 0, 0, 0, 359, 360, 5, 7, 0, 0, 360, 362, 5, 115, 0, 0, 361, 363, 5, 86, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 1, 0, 0, 0, 364, 366, 5, 83, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 40, 20, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 383, 1, 0, 0, 0, 373, 377, 5, 81, 0, 0, 374, 376, 5, 83, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 3, 40, 20, 0, 381, 373, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 87, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 393, 1, 0, 0, 0, 389, 391, 5, 19, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 3, 70, 35, 0, 393, 390, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 3, 8, 4, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 2, 1, 0, 402, 403, 5, 12, 0, 0, 403, 45, 1, 0, 0, 0, 404, 405, 5, 26, 0, 0, 405, 406, 3, 2, 1, 0, 406, 407, 5, 34, 0, 0, 407, 408, 3, 68, 34, 0, 408, 47, 1, 0, 0, 0, 409, 410, 5, 23, 0, 0, 410, 415, 3, 66, 33, 0, 411, 412, 5, 81, 0, 0, 412, 414, 3, 66, 33, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 49, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 27, 0, 0, 419, 420, 3, 80, 40, 0, 420, 51, 1, 0, 0, 0, 421, 423, 5, 28, 0, 0, 422, 424, 3, 68, 34, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 53, 1, 0, 0, 0, 425, 426, 5, 39, 0, 0, 426, 430, 5, 115, 0, 0, 427, 429, 3, 8, 4, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 115, 0, 0, 434, 436, 5, 19, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 451, 3, 72, 36, 0, 438, 440, 3, 8, 4, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 5, 115, 0, 0, 444, 446, 5, 19, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 72, 36, 0, 448, 450, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 457, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 8, 4, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 41, 0, 0, 461, 55, 1, 0, 0, 0, 462, 463, 5, 8, 0, 0, 463, 464, 5, 40, 0, 0, 464, 466, 5, 115, 0, 0, 465, 467, 5, 19, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 115, 0, 0, 469, 471, 5, 88, 0, 0, 470, 472, 3, 68, 34, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 477, 1, 0, 0, 0, 473, 474, 5, 81, 0, 0, 474, 476, 3, 68, 34, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 89, 0, 0, 481, 57, 1, 0, 0, 0, 482, 484, 5, 53, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 115, 0, 0, 486, 487, 5, 90, 0, 0, 487, 489, 5, 40, 0, 0, 488, 490, 5, 19, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 508, 5, 115, 0, 0, 492, 496, 5, 86, 0, 0, 493, 494, 5, 115, 0, 0, 494, 495, 5, 90, 0, 0, 495, 497, 3, 68, 34, 0, 496, 493, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 504, 1, 0, 0, 0, 498, 499, 5, 81, 0, 0, 499, 500, 5, 115, 0, 0, 500, 501, 5, 90, 0, 0, 501, 503, 3, 68, 34, 0, 502, 498, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 87, 0, 0, 508, 492, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 59, 1, 0, 0, 0, 510, 511, 5, 32, 0, 0, 511, 512, 3, 66, 33, 0, 512, 513, 5, 81, 0, 0, 513, 514, 3, 66, 33, 0, 514, 61, 1, 0, 0, 0, 515, 516, 5, 35, 0, 0, 516, 521, 3, 68, 34, 0, 517, 518, 5, 81, 0, 0, 518, 520, 3, 68, 34, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 3, 2, 1, 0, 525, 63, 1, 0, 0, 0, 526, 527, 5, 37, 0, 0, 527, 528, 3, 68, 34, 0, 528, 529, 3, 2, 1, 0, 529, 530, 5, 14, 0, 0, 530, 65, 1, 0, 0, 0, 531, 544, 5, 115, 0, 0, 532, 534, 5, 88, 0, 0, 533, 535, 3, 68, 34, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 540, 1, 0, 0, 0, 536, 537, 5, 81, 0, 0, 537, 539, 3, 68, 34, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 545, 5, 89, 0, 0, 544, 532, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 550, 1, 0, 0, 0, 546, 547, 5, 80, 0, 0, 547, 549, 5, 115, 0, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 67, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 6, 34, -1, 0, 554, 555, 5, 86, 0, 0, 555, 556, 3, 68, 34, 0, 556, 557, 5, 87, 0, 0, 557, 683, 1, 0, 0, 0, 558, 683, 5, 38, 0, 0, 559, 683, 3, 74, 37, 0, 560, 683, 3, 26, 13, 0, 561, 683, 3, 66, 33, 0, 562, 563, 5, 98, 0, 0, 563, 683, 3, 68, 34, 55, 564, 565, 5, 97, 0, 0, 565, 683, 3, 68, 34, 54, 566, 567, 5, 73, 0, 0, 567, 683, 3, 68, 34, 53, 568, 569, 5, 74, 0, 0, 569, 683, 3, 68, 34, 52, 570, 572, 5, 75, 0, 0, 571, 573, 5, 86, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 3, 68, 34, 0, 575, 576, 5, 36, 0, 0, 576, 578, 3, 68, 34, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 5, 87, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 683, 1, 0, 0, 0, 582, 583, 5, 45, 0, 0, 583, 683, 3, 68, 34, 50, 584, 585, 5, 105, 0, 0, 585, 683, 3, 68, 34, 49, 586, 587, 5, 106, 0, 0, 587, 683, 3, 68, 34, 48, 588, 683, 5, 64, 0, 0, 589, 683, 5, 63, 0, 0, 590, 683, 5, 42, 0, 0, 591, 683, 5, 43, 0, 0, 592, 683, 5, 44, 0, 0, 593, 683, 5, 56, 0, 0, 594, 595, 5, 50, 0, 0, 595, 683, 3, 68, 34, 41, 596, 597, 5, 57, 0, 0, 597, 683, 3, 68, 34, 40, 598, 599, 5, 59, 0, 0, 599, 683, 3, 68, 34, 39, 600, 601, 5, 46, 0, 0, 601, 683, 3, 68, 34, 38, 602, 603, 5, 47, 0, 0, 603, 683, 3, 68, 34, 37, 604, 605, 5, 48, 0, 0, 605, 683, 3, 68, 34, 36, 606, 607, 5, 49, 0, 0, 607, 683, 3, 68, 34, 35, 608, 609, 5, 51, 0, 0, 609, 683, 3, 68, 34, 34, 610, 611, 5, 52, 0, 0, 611, 683, 3, 68, 34, 33, 612, 613, 5, 58, 0, 0, 613, 683, 3, 68, 34, 32, 614, 615, 5, 54, 0, 0, 615, 683, 3, 68, 34, 31, 616, 617, 5, 55, 0, 0, 617, 683, 3, 68, 34, 30, 618, 619, 5, 60, 0, 0, 619, 683, 3, 68, 34, 29, 620, 621, 5, 61, 0, 0, 621, 683, 3, 68, 34, 28, 622, 623, 5, 62, 0, 0, 623, 683, 3, 68, 34, 27, 624, 625, 5, 65, 0, 0, 625, 683, 3, 68, 34, 26, 626, 627, 5, 66, 0, 0, 627, 683, 3, 68, 34, 25, 628, 630, 5, 67, 0, 0, 629, 631, 5, 86, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 68, 34, 0, 633, 634, 5, 81, 0, 0, 634, 635, 3, 68, 34, 0, 635, 636, 5, 81, 0, 0, 636, 638, 3, 68, 34, 0, 637, 639, 5, 87, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 683, 1, 0, 0, 0, 640, 642, 5, 68, 0, 0, 641, 643, 5, 86, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 68, 34, 0, 645, 646, 5, 81, 0, 0, 646, 648, 3, 68, 34, 0, 647, 649, 5, 87, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 683, 1, 0, 0, 0, 650, 652, 5, 69, 0, 0, 651, 653, 5, 86, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 3, 68, 34, 0, 655, 656, 5, 81, 0, 0, 656, 657, 3, 68, 34, 0, 657, 658, 5, 81, 0, 0, 658, 660, 3, 68, 34, 0, 659, 661, 5, 87, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 683, 1, 0, 0, 0, 662, 664, 5, 70, 0, 0, 663, 665, 5, 86, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 3, 68, 34, 0, 667, 668, 5, 81, 0, 0, 668, 670, 3, 68, 34, 0, 669, 671, 5, 87, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 683, 1, 0, 0, 0, 672, 673, 5, 71, 0, 0, 673, 683, 3, 68, 34, 20, 674, 676, 5, 30, 0, 0, 675, 677, 5, 86, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 5, 115, 0, 0, 679, 681, 5, 87, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 553, 1, 0, 0, 0, 682, 558, 1, 0, 0, 0, 682, 559, 1, 0, 0, 0, 682, 560, 1, 0, 0, 0, 682, 561, 1, 0, 0, 0, 682, 562, 1, 0, 0, 0, 682, 564, 1, 0, 0, 0, 682, 566, 1, 0, 0, 0, 682, 568, 1, 0, 0, 0, 682, 570, 1, 0, 0, 0, 682, 582, 1, 0, 0, 0, 682, 584, 1, 0, 0, 0, 682, 586, 1, 0, 0, 0, 682, 588, 1, 0, 0, 0, 682, 589, 1, 0, 0, 0, 682, 590, 1, 0, 0, 0, 682, 591, 1, 0, 0, 0, 682, 592, 1, 0, 0, 0, 682, 593, 1, 0, 0, 0, 682, 594, 1, 0, 0, 0, 682, 596, 1, 0, 0, 0, 682, 598, 1, 0, 0, 0, 682, 600, 1, 0, 0, 0, 682, 602, 1, 0, 0, 0, 682, 604, 1, 0, 0, 0, 682, 606, 1, 0, 0, 0, 682, 608, 1, 0, 0, 0, 682, 610, 1, 0, 0, 0, 682, 612, 1, 0, 0, 0, 682, 614, 1, 0, 0, 0, 682, 616, 1, 0, 0, 0, 682, 618, 1, 0, 0, 0, 682, 620, 1, 0, 0, 0, 682, 622, 1, 0, 0, 0, 682, 624, 1, 0, 0, 0, 682, 626, 1, 0, 0, 0, 682, 628, 1, 0, 0, 0, 682, 640, 1, 0, 0, 0, 682, 650, 1, 0, 0, 0, 682, 662, 1, 0, 0, 0, 682, 672, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 683, 740, 1, 0, 0, 0, 684, 685, 10, 18, 0, 0, 685, 686, 5, 96, 0, 0, 686, 739, 3, 68, 34, 18, 687, 688, 10, 17, 0, 0, 688, 689, 5, 100, 0, 0, 689, 739, 3, 68, 34, 18, 690, 691, 10, 16, 0, 0, 691, 692, 5, 99, 0, 0, 692, 739, 3, 68, 34, 17, 693, 694, 10, 15, 0, 0, 694, 695, 5, 104, 0, 0, 695, 739, 3, 68, 34, 16, 696, 697, 10, 14, 0, 0, 697, 698, 5, 103, 0, 0, 698, 739, 3, 68, 34, 15, 699, 700, 10, 13, 0, 0, 700, 701, 5, 97, 0, 0, 701, 739, 3, 68, 34, 14, 702, 703, 10, 12, 0, 0, 703, 704, 5, 98, 0, 0, 704, 739, 3, 68, 34, 13, 705, 706, 10, 11, 0, 0, 706, 707, 5, 101, 0, 0, 707, 739, 3, 68, 34, 12, 708, 709, 10, 10, 0, 0, 709, 710, 5, 102, 0, 0, 710, 739, 3, 68, 34, 11, 711, 712, 10, 9, 0, 0, 712, 713, 5, 90, 0, 0, 713, 739, 3, 68, 34, 10, 714, 715, 10, 8, 0, 0, 715, 716, 5, 91, 0, 0, 716, 739, 3, 68, 34, 9, 717, 718, 10, 7, 0, 0, 718, 719, 5, 92, 0, 0, 719, 739, 3, 68, 34, 8, 720, 721, 10, 6, 0, 0, 721, 722, 5, 93, 0, 0, 722, 739, 3, 68, 34, 7, 723, 724, 10, 5, 0, 0, 724, 725, 5, 94, 0, 0, 725, 739, 3, 68, 34, 6, 726, 727, 10, 4, 0, 0, 727, 728, 5, 95, 0, 0, 728, 739, 3, 68, 34, 5, 729, 730, 10, 3, 0, 0, 730, 731, 5, 107, 0, 0, 731, 739, 3, 68, 34, 4, 732, 733, 10, 2, 0, 0, 733, 734, 5, 108, 0, 0, 734, 739, 3, 68, 34, 3, 735, 736, 10, 1, 0, 0, 736, 737, 5, 109, 0, 0, 737, 739, 3, 68, 34, 2, 738, 684, 1, 0, 0, 0, 738, 687, 1, 0, 0, 0, 738, 690, 1, 0, 0, 0, 738, 693, 1, 0, 0, 0, 738, 696, 1, 0, 0, 0, 738, 699, 1, 0, 0, 0, 738, 702, 1, 0, 0, 0, 738, 705, 1, 0, 0, 0, 738, 708, 1, 0, 0, 0, 738, 711, 1, 0, 0, 0, 738, 714, 1, 0, 0, 0, 738, 717, 1, 0, 0, 0, 738, 720, 1, 0, 0, 0, 738, 723, 1, 0, 0, 0, 738, 726, 1, 0, 0, 0, 738, 729, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 69, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 7, 2, 0, 0, 744, 71, 1, 0, 0, 0, 745, 746, 7, 3, 0, 0, 746, 73, 1, 0, 0, 0, 747, 751, 3, 76, 38, 0, 748, 751, 3, 78, 39, 0, 749, 751, 3, 80, 40, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 75, 1, 0, 0, 0, 752, 754, 7, 4, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 113, 0, 0, 756, 77, 1, 0, 0, 0, 757, 764, 5, 111, 0, 0, 758, 764, 5, 112, 0, 0, 759, 761, 7, 4, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 5, 114, 0, 0, 763, 757, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 764, 79, 1, 0, 0, 0, 765, 766, 5, 110, 0, 0, 766, 81, 1, 0, 0, 0, 97, 88, 93, 99, 103, 106, 111, 116, 120, 146, 151, 154, 161, 165, 168, 176, 179, 185, 189, 195, 200, 205, 219, 223, 226, 234, 243, 248, 254, 262, 268, 278, 281, 289, 300, 305, 310, 317, 326, 329, 333, 336, 341, 344, 349, 352, 355, 357, 362, 367, 371, 377, 383, 387, 390, 393, 398, 415, 423, 430, 435, 441, 445, 451, 457, 466, 471, 477, 483, 489, 496, 504, 508, 521, 534, 540, 544, 550, 572, 577, 580, 630, 638, 642, 648, 652, 660, 664, 670, 676, 680, 682, 738, 740, 750, 753, 760, 763]