token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
IF
IMPORT
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
BlockComment
LineComment
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
IF
IMPORT
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
HEX
NAME
ALPHA
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 108, 1095, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 230, 8, 0, 10, 0, 12, 0, 233, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 242, 8, 1, 1, 1, 5, 1, 245, 8, 1, 10, 1, 12, 1, 248, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 260, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 272, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 282, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 302, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 310, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 318, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 328, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 336, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 344, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 350, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 364, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 372, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 382, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 388, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 402, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 422, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 434, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 444, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 458, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 470, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 478, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 492, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 508, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 522, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 532, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 542, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 552, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 560, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 571, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 577, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 589, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 599, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 609, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 621, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 633, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 641, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 649, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 657, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 665, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 673, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 681, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 689, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 701, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 707, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 715, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 721, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 729, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 741, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 749, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 757, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 765, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 773, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 785, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 795, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 803, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 811, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 823, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 833, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 841, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 853, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 861, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 871, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 879, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 891, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 905, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 4, 74, 922, 8, 74, 11, 74, 12, 74, 923, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 975, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 985, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 995, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1003, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1009, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1017, 8, 100, 1, 101, 1, 101, 5, 101, 1021, 8, 101, 10, 101, 12, 101, 1024, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 4, 102, 1030, 8, 102, 11, 102, 12, 102, 1031, 1, 103, 1, 103, 4, 103, 1036, 8, 103, 11, 103, 12, 103, 1037, 1, 104, 4, 104, 1041, 8, 104, 11, 104, 12, 104, 1042, 1, 104, 1, 104, 4, 104, 1047, 8, 104, 11, 104, 12, 104, 1048, 1, 104, 1, 104, 4, 104, 1053, 8, 104, 11, 104, 12, 104, 1054, 5, 104, 1057, 8, 104, 10, 104, 12, 104, 1060, 9, 104, 1, 105, 4, 105, 1063, 8, 105, 11, 105, 12, 105, 1064, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1075, 8, 108, 10, 108, 12, 108, 1078, 9, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1083, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 4, 111, 1090, 8, 111, 11, 111, 12, 111, 1091, 1, 111, 1, 111, 1, 231, 0, 112, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 0, 217, 0, 219, 0, 221, 0, 223, 108, 1, 0, 8, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 48, 49, 124, 124, 3, 0, 69, 69, 101, 101, 124, 124, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 3, 0, 9, 9, 13, 13, 32, 32, 1181, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 1, 225, 1, 0, 0, 0, 3, 241, 1, 0, 0, 0, 5, 259, 1, 0, 0, 0, 7, 271, 1, 0, 0, 0, 9, 281, 1, 0, 0, 0, 11, 301, 1, 0, 0, 0, 13, 309, 1, 0, 0, 0, 15, 317, 1, 0, 0, 0, 17, 327, 1, 0, 0, 0, 19, 335, 1, 0, 0, 0, 21, 343, 1, 0, 0, 0, 23, 349, 1, 0, 0, 0, 25, 363, 1, 0, 0, 0, 27, 371, 1, 0, 0, 0, 29, 381, 1, 0, 0, 0, 31, 387, 1, 0, 0, 0, 33, 401, 1, 0, 0, 0, 35, 421, 1, 0, 0, 0, 37, 433, 1, 0, 0, 0, 39, 443, 1, 0, 0, 0, 41, 457, 1, 0, 0, 0, 43, 469, 1, 0, 0, 0, 45, 477, 1, 0, 0, 0, 47, 491, 1, 0, 0, 0, 49, 507, 1, 0, 0, 0, 51, 521, 1, 0, 0, 0, 53, 531, 1, 0, 0, 0, 55, 541, 1, 0, 0, 0, 57, 551, 1, 0, 0, 0, 59, 559, 1, 0, 0, 0, 61, 570, 1, 0, 0, 0, 63, 576, 1, 0, 0, 0, 65, 588, 1, 0, 0, 0, 67, 598, 1, 0, 0, 0, 69, 608, 1, 0, 0, 0, 71, 620, 1, 0, 0, 0, 73, 632, 1, 0, 0, 0, 75, 640, 1, 0, 0, 0, 77, 648, 1, 0, 0, 0, 79, 656, 1, 0, 0, 0, 81, 664, 1, 0, 0, 0, 83, 672, 1, 0, 0, 0, 85, 680, 1, 0, 0, 0, 87, 688, 1, 0, 0, 0, 89, 700, 1, 0, 0, 0, 91, 706, 1, 0, 0, 0, 93, 714, 1, 0, 0, 0, 95, 720, 1, 0, 0, 0, 97, 728, 1, 0, 0, 0, 99, 740, 1, 0, 0, 0, 101, 748, 1, 0, 0, 0, 103, 756, 1, 0, 0, 0, 105, 764, 1, 0, 0, 0, 107, 772, 1, 0, 0, 0, 109, 784, 1, 0, 0, 0, 111, 794, 1, 0, 0, 0, 113, 802, 1, 0, 0, 0, 115, 810, 1, 0, 0, 0, 117, 822, 1, 0, 0, 0, 119, 832, 1, 0, 0, 0, 121, 840, 1, 0, 0, 0, 123, 852, 1, 0, 0, 0, 125, 860, 1, 0, 0, 0, 127, 870, 1, 0, 0, 0, 129, 878, 1, 0, 0, 0, 131, 890, 1, 0, 0, 0, 133, 904, 1, 0, 0, 0, 135, 906, 1, 0, 0, 0, 137, 908, 1, 0, 0, 0, 139, 910, 1, 0, 0, 0, 141, 912, 1, 0, 0, 0, 143, 914, 1, 0, 0, 0, 145, 916, 1, 0, 0, 0, 147, 918, 1, 0, 0, 0, 149, 921, 1, 0, 0, 0, 151, 925, 1, 0, 0, 0, 153, 927, 1, 0, 0, 0, 155, 929, 1, 0, 0, 0, 157, 931, 1, 0, 0, 0, 159, 933, 1, 0, 0, 0, 161, 935, 1, 0, 0, 0, 163, 937, 1, 0, 0, 0, 165, 939, 1, 0, 0, 0, 167, 942, 1, 0, 0, 0, 169, 944, 1, 0, 0, 0, 171, 947, 1, 0, 0, 0, 173, 949, 1, 0, 0, 0, 175, 952, 1, 0, 0, 0, 177, 954, 1, 0, 0, 0, 179, 956, 1, 0, 0, 0, 181, 958, 1, 0, 0, 0, 183, 960, 1, 0, 0, 0, 185, 962, 1, 0, 0, 0, 187, 965, 1, 0, 0, 0, 189, 974, 1, 0, 0, 0, 191, 984, 1, 0, 0, 0, 193, 986, 1, 0, 0, 0, 195, 994, 1, 0, 0, 0, 197, 1002, 1, 0, 0, 0, 199, 1008, 1, 0, 0, 0, 201, 1016, 1, 0, 0, 0, 203, 1018, 1, 0, 0, 0, 205, 1027, 1, 0, 0, 0, 207, 1033, 1, 0, 0, 0, 209, 1040, 1, 0, 0, 0, 211, 1062, 1, 0, 0, 0, 213, 1066, 1, 0, 0, 0, 215, 1068, 1, 0, 0, 0, 217, 1070, 1, 0, 0, 0, 219, 1084, 1, 0, 0, 0, 221, 1086, 1, 0, 0, 0, 223, 1089, 1, 0, 0, 0, 225, 226, 5, 35, 0, 0, 226, 227, 5, 123, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 9, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 125, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 6, 0, 0, 0, 238, 2, 1, 0, 0, 0, 239, 242, 3, 45, 22, 0, 240, 242, 5, 39, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 245, 8, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 1, 0, 0, 250, 4, 1, 0, 0, 0, 251, 252, 5, 67, 0, 0, 252, 253, 5, 65, 0, 0, 253, 254, 5, 83, 0, 0, 254, 260, 5, 69, 0, 0, 255, 256, 5, 67, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 115, 0, 0, 258, 260, 5, 101, 0, 0, 259, 251, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 6, 1, 0, 0, 0, 261, 262, 5, 67, 0, 0, 262, 263, 5, 79, 0, 0, 263, 264, 5, 78, 0, 0, 264, 265, 5, 83, 0, 0, 265, 272, 5, 84, 0, 0, 266, 267, 5, 67, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 115, 0, 0, 270, 272, 5, 116, 0, 0, 271, 261, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 272, 8, 1, 0, 0, 0, 273, 274, 5, 68, 0, 0, 274, 275, 5, 65, 0, 0, 275, 276, 5, 84, 0, 0, 276, 282, 5, 65, 0, 0, 277, 278, 5, 68, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 116, 0, 0, 280, 282, 5, 97, 0, 0, 281, 273, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 10, 1, 0, 0, 0, 283, 284, 5, 68, 0, 0, 284, 285, 5, 65, 0, 0, 285, 286, 5, 84, 0, 0, 286, 287, 5, 65, 0, 0, 287, 288, 5, 76, 0, 0, 288, 289, 5, 65, 0, 0, 289, 290, 5, 66, 0, 0, 290, 291, 5, 69, 0, 0, 291, 302, 5, 76, 0, 0, 292, 293, 5, 68, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 76, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 98, 0, 0, 299, 300, 5, 101, 0, 0, 300, 302, 5, 108, 0, 0, 301, 283, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 302, 12, 1, 0, 0, 0, 303, 304, 5, 68, 0, 0, 304, 305, 5, 69, 0, 0, 305, 310, 5, 70, 0, 0, 306, 307, 5, 68, 0, 0, 307, 308, 5, 101, 0, 0, 308, 310, 5, 102, 0, 0, 309, 303, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 14, 1, 0, 0, 0, 311, 312, 5, 68, 0, 0, 312, 313, 5, 73, 0, 0, 313, 318, 5, 77, 0, 0, 314, 315, 5, 68, 0, 0, 315, 316, 5, 105, 0, 0, 316, 318, 5, 109, 0, 0, 317, 311, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 16, 1, 0, 0, 0, 319, 320, 5, 69, 0, 0, 320, 321, 5, 76, 0, 0, 321, 322, 5, 83, 0, 0, 322, 328, 5, 69, 0, 0, 323, 324, 5, 69, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 115, 0, 0, 326, 328, 5, 101, 0, 0, 327, 319, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 18, 1, 0, 0, 0, 329, 330, 5, 69, 0, 0, 330, 331, 5, 78, 0, 0, 331, 336, 5, 68, 0, 0, 332, 333, 5, 69, 0, 0, 333, 334, 5, 110, 0, 0, 334, 336, 5, 100, 0, 0, 335, 329, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 20, 1, 0, 0, 0, 337, 338, 5, 70, 0, 0, 338, 339, 5, 79, 0, 0, 339, 344, 5, 82, 0, 0, 340, 341, 5, 70, 0, 0, 341, 342, 5, 111, 0, 0, 342, 344, 5, 114, 0, 0, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 22, 1, 0, 0, 0, 345, 346, 5, 73, 0, 0, 346, 350, 5, 70, 0, 0, 347, 348, 5, 73, 0, 0, 348, 350, 5, 102, 0, 0, 349, 345, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 24, 1, 0, 0, 0, 351, 352, 5, 73, 0, 0, 352, 353, 5, 77, 0, 0, 353, 354, 5, 80, 0, 0, 354, 355, 5, 79, 0, 0, 355, 356, 5, 82, 0, 0, 356, 364, 5, 84, 0, 0, 357, 358, 5, 73, 0, 0, 358, 359, 5, 109, 0, 0, 359, 360, 5, 112, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 114, 0, 0, 362, 364, 5, 116, 0, 0, 363, 351, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 364, 26, 1, 0, 0, 0, 365, 366, 5, 76, 0, 0, 366, 367, 5, 69, 0, 0, 367, 372, 5, 84, 0, 0, 368, 369, 5, 76, 0, 0, 369, 370, 5, 101, 0, 0, 370, 372, 5, 116, 0, 0, 371, 365, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 28, 1, 0, 0, 0, 373, 374, 5, 78, 0, 0, 374, 375, 5, 69, 0, 0, 375, 376, 5, 88, 0, 0, 376, 382, 5, 84, 0, 0, 377, 378, 5, 78, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 120, 0, 0, 380, 382, 5, 116, 0, 0, 381, 373, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 30, 1, 0, 0, 0, 383, 384, 5, 79, 0, 0, 384, 388, 5, 70, 0, 0, 385, 386, 5, 79, 0, 0, 386, 388, 5, 102, 0, 0, 387, 383, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 32, 1, 0, 0, 0, 389, 390, 5, 79, 0, 0, 390, 391, 5, 80, 0, 0, 391, 392, 5, 84, 0, 0, 392, 393, 5, 73, 0, 0, 393, 394, 5, 79, 0, 0, 394, 402, 5, 78, 0, 0, 395, 396, 5, 79, 0, 0, 396, 397, 5, 112, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 111, 0, 0, 400, 402, 5, 110, 0, 0, 401, 389, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 402, 34, 1, 0, 0, 0, 403, 404, 5, 79, 0, 0, 404, 405, 5, 84, 0, 0, 405, 406, 5, 72, 0, 0, 406, 407, 5, 69, 0, 0, 407, 408, 5, 82, 0, 0, 408, 409, 5, 87, 0, 0, 409, 410, 5, 73, 0, 0, 410, 411, 5, 83, 0, 0, 411, 422, 5, 69, 0, 0, 412, 413, 5, 79, 0, 0, 413, 414, 5, 116, 0, 0, 414, 415, 5, 104, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 119, 0, 0, 418, 419, 5, 105, 0, 0, 419, 420, 5, 115, 0, 0, 420, 422, 5, 101, 0, 0, 421, 403, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 422, 36, 1, 0, 0, 0, 423, 424, 5, 80, 0, 0, 424, 425, 5, 82, 0, 0, 425, 426, 5, 73, 0, 0, 426, 427, 5, 78, 0, 0, 427, 434, 5, 84, 0, 0, 428, 429, 5, 80, 0, 0, 429, 430, 5, 114, 0, 0, 430, 431, 5, 105, 0, 0, 431, 432, 5, 110, 0, 0, 432, 434, 5, 116, 0, 0, 433, 423, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 38, 1, 0, 0, 0, 435, 436, 5, 82, 0, 0, 436, 437, 5, 69, 0, 0, 437, 438, 5, 65, 0, 0, 438, 444, 5, 68, 0, 0, 439, 440, 5, 82, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 97, 0, 0, 442, 444, 5, 100, 0, 0, 443, 435, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 40, 1, 0, 0, 0, 445, 446, 5, 82, 0, 0, 446, 447, 5, 69, 0, 0, 447, 448, 5, 67, 0, 0, 448, 449, 5, 79, 0, 0, 449, 450, 5, 82, 0, 0, 450, 458, 5, 68, 0, 0, 451, 452, 5, 82, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 99, 0, 0, 454, 455, 5, 111, 0, 0, 455, 456, 5, 114, 0, 0, 456, 458, 5, 100, 0, 0, 457, 445, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 458, 42, 1, 0, 0, 0, 459, 460, 5, 66, 0, 0, 460, 461, 5, 89, 0, 0, 461, 462, 5, 82, 0, 0, 462, 463, 5, 69, 0, 0, 463, 470, 5, 70, 0, 0, 464, 465, 5, 66, 0, 0, 465, 466, 5, 121, 0, 0, 466, 467, 5, 82, 0, 0, 467, 468, 5, 101, 0, 0, 468, 470, 5, 102, 0, 0, 469, 459, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 470, 44, 1, 0, 0, 0, 471, 472, 5, 82, 0, 0, 472, 473, 5, 69, 0, 0, 473, 478, 5, 77, 0, 0, 474, 475, 5, 82, 0, 0, 475, 476, 5, 101, 0, 0, 476, 478, 5, 109, 0, 0, 477, 471, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 46, 1, 0, 0, 0, 479, 480, 5, 82, 0, 0, 480, 481, 5, 69, 0, 0, 481, 482, 5, 80, 0, 0, 482, 483, 5, 69, 0, 0, 483, 484, 5, 65, 0, 0, 484, 492, 5, 84, 0, 0, 485, 486, 5, 82, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 112, 0, 0, 488, 489, 5, 101, 0, 0, 489, 490, 5, 97, 0, 0, 490, 492, 5, 116, 0, 0, 491, 479, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 492, 48, 1, 0, 0, 0, 493, 494, 5, 82, 0, 0, 494, 495, 5, 69, 0, 0, 495, 496, 5, 83, 0, 0, 496, 497, 5, 84, 0, 0, 497, 498, 5, 79, 0, 0, 498, 499, 5, 82, 0, 0, 499, 508, 5, 69, 0, 0, 500, 501, 5, 82, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 115, 0, 0, 503, 504, 5, 116, 0, 0, 504, 505, 5, 111, 0, 0, 505, 506, 5, 114, 0, 0, 506, 508, 5, 101, 0, 0, 507, 493, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 508, 50, 1, 0, 0, 0, 509, 510, 5, 82, 0, 0, 510, 511, 5, 69, 0, 0, 511, 512, 5, 84, 0, 0, 512, 513, 5, 85, 0, 0, 513, 514, 5, 82, 0, 0, 514, 522, 5, 78, 0, 0, 515, 516, 5, 82, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 117, 0, 0, 519, 520, 5, 114, 0, 0, 520, 522, 5, 110, 0, 0, 521, 509, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 522, 52, 1, 0, 0, 0, 523, 524, 5, 84, 0, 0, 524, 525, 5, 72, 0, 0, 525, 526, 5, 69, 0, 0, 526, 532, 5, 78, 0, 0, 527, 528, 5, 84, 0, 0, 528, 529, 5, 104, 0, 0, 529, 530, 5, 101, 0, 0, 530, 532, 5, 110, 0, 0, 531, 523, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 54, 1, 0, 0, 0, 533, 534, 5, 83, 0, 0, 534, 535, 5, 73, 0, 0, 535, 536, 5, 90, 0, 0, 536, 542, 5, 69, 0, 0, 537, 538, 5, 83, 0, 0, 538, 539, 5, 105, 0, 0, 539, 540, 5, 122, 0, 0, 540, 542, 5, 101, 0, 0, 541, 533, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 56, 1, 0, 0, 0, 543, 544, 5, 83, 0, 0, 544, 545, 5, 84, 0, 0, 545, 546, 5, 69, 0, 0, 546, 552, 5, 80, 0, 0, 547, 548, 5, 83, 0, 0, 548, 549, 5, 116, 0, 0, 549, 550, 5, 101, 0, 0, 550, 552, 5, 112, 0, 0, 551, 543, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 58, 1, 0, 0, 0, 553, 554, 5, 83, 0, 0, 554, 555, 5, 89, 0, 0, 555, 560, 5, 83, 0, 0, 556, 557, 5, 83, 0, 0, 557, 558, 5, 121, 0, 0, 558, 560, 5, 115, 0, 0, 559, 553, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 560, 60, 1, 0, 0, 0, 561, 562, 5, 83, 0, 0, 562, 563, 5, 87, 0, 0, 563, 564, 5, 65, 0, 0, 564, 571, 5, 80, 0, 0, 565, 566, 5, 83, 0, 0, 566, 567, 5, 119, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 112, 0, 0, 569, 571, 5, 32, 0, 0, 570, 561, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 571, 62, 1, 0, 0, 0, 572, 573, 5, 84, 0, 0, 573, 577, 5, 79, 0, 0, 574, 575, 5, 84, 0, 0, 575, 577, 5, 111, 0, 0, 576, 572, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 64, 1, 0, 0, 0, 578, 579, 5, 85, 0, 0, 579, 580, 5, 78, 0, 0, 580, 581, 5, 84, 0, 0, 581, 582, 5, 73, 0, 0, 582, 589, 5, 76, 0, 0, 583, 584, 5, 85, 0, 0, 584, 585, 5, 110, 0, 0, 585, 586, 5, 116, 0, 0, 586, 587, 5, 105, 0, 0, 587, 589, 5, 108, 0, 0, 588, 578, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 589, 66, 1, 0, 0, 0, 590, 591, 5, 87, 0, 0, 591, 592, 5, 72, 0, 0, 592, 593, 5, 69, 0, 0, 593, 599, 5, 78, 0, 0, 594, 595, 5, 87, 0, 0, 595, 596, 5, 104, 0, 0, 596, 597, 5, 101, 0, 0, 597, 599, 5, 110, 0, 0, 598, 590, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 599, 68, 1, 0, 0, 0, 600, 601, 5, 87, 0, 0, 601, 602, 5, 73, 0, 0, 602, 603, 5, 84, 0, 0, 603, 609, 5, 72, 0, 0, 604, 605, 5, 87, 0, 0, 605, 606, 5, 105, 0, 0, 606, 607, 5, 116, 0, 0, 607, 609, 5, 104, 0, 0, 608, 600, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 609, 70, 1, 0, 0, 0, 610, 611, 5, 87, 0, 0, 611, 612, 5, 72, 0, 0, 612, 613, 5, 73, 0, 0, 613, 614, 5, 76, 0, 0, 614, 621, 5, 69, 0, 0, 615, 616, 5, 87, 0, 0, 616, 617, 5, 104, 0, 0, 617, 618, 5, 105, 0, 0, 618, 619, 5, 108, 0, 0, 619, 621, 5, 101, 0, 0, 620, 610, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 621, 72, 1, 0, 0, 0, 622, 623, 5, 64, 0, 0, 623, 624, 5, 77, 0, 0, 624, 625, 5, 65, 0, 0, 625, 626, 5, 73, 0, 0, 626, 633, 5, 78, 0, 0, 627, 628, 5, 64, 0, 0, 628, 629, 5, 77, 0, 0, 629, 630, 5, 97, 0, 0, 630, 631, 5, 105, 0, 0, 631, 633, 5, 110, 0, 0, 632, 622, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 633, 74, 1, 0, 0, 0, 634, 635, 5, 65, 0, 0, 635, 636, 5, 66, 0, 0, 636, 641, 5, 83, 0, 0, 637, 638, 5, 65, 0, 0, 638, 639, 5, 98, 0, 0, 639, 641, 5, 115, 0, 0, 640, 634, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 76, 1, 0, 0, 0, 642, 643, 5, 65, 0, 0, 643, 644, 5, 67, 0, 0, 644, 649, 5, 83, 0, 0, 645, 646, 5, 65, 0, 0, 646, 647, 5, 99, 0, 0, 647, 649, 5, 115, 0, 0, 648, 642, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 649, 78, 1, 0, 0, 0, 650, 651, 5, 65, 0, 0, 651, 652, 5, 83, 0, 0, 652, 657, 5, 78, 0, 0, 653, 654, 5, 65, 0, 0, 654, 655, 5, 115, 0, 0, 655, 657, 5, 110, 0, 0, 656, 650, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 657, 80, 1, 0, 0, 0, 658, 659, 5, 65, 0, 0, 659, 660, 5, 84, 0, 0, 660, 665, 5, 78, 0, 0, 661, 662, 5, 65, 0, 0, 662, 663, 5, 116, 0, 0, 663, 665, 5, 110, 0, 0, 664, 658, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 665, 82, 1, 0, 0, 0, 666, 667, 5, 67, 0, 0, 667, 668, 5, 79, 0, 0, 668, 673, 5, 83, 0, 0, 669, 670, 5, 67, 0, 0, 670, 671, 5, 111, 0, 0, 671, 673, 5, 115, 0, 0, 672, 666, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 673, 84, 1, 0, 0, 0, 674, 675, 5, 68, 0, 0, 675, 676, 5, 69, 0, 0, 676, 681, 5, 71, 0, 0, 677, 678, 5, 68, 0, 0, 678, 679, 5, 101, 0, 0, 679, 681, 5, 103, 0, 0, 680, 674, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 681, 86, 1, 0, 0, 0, 682, 683, 5, 69, 0, 0, 683, 684, 5, 88, 0, 0, 684, 689, 5, 80, 0, 0, 685, 686, 5, 69, 0, 0, 686, 687, 5, 120, 0, 0, 687, 689, 5, 112, 0, 0, 688, 682, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 689, 88, 1, 0, 0, 0, 690, 691, 5, 70, 0, 0, 691, 692, 5, 76, 0, 0, 692, 693, 5, 79, 0, 0, 693, 694, 5, 79, 0, 0, 694, 701, 5, 82, 0, 0, 695, 696, 5, 70, 0, 0, 696, 697, 5, 108, 0, 0, 697, 698, 5, 111, 0, 0, 698, 699, 5, 111, 0, 0, 699, 701, 5, 114, 0, 0, 700, 690, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 701, 90, 1, 0, 0, 0, 702, 703, 5, 76, 0, 0, 703, 707, 5, 78, 0, 0, 704, 705, 5, 76, 0, 0, 705, 707, 5, 110, 0, 0, 706, 702, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 92, 1, 0, 0, 0, 708, 709, 5, 76, 0, 0, 709, 710, 5, 79, 0, 0, 710, 715, 5, 71, 0, 0, 711, 712, 5, 76, 0, 0, 712, 713, 5, 111, 0, 0, 713, 715, 5, 103, 0, 0, 714, 708, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 715, 94, 1, 0, 0, 0, 716, 717, 5, 80, 0, 0, 717, 721, 5, 73, 0, 0, 718, 719, 5, 80, 0, 0, 719, 721, 5, 105, 0, 0, 720, 716, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 96, 1, 0, 0, 0, 722, 723, 5, 82, 0, 0, 723, 724, 5, 65, 0, 0, 724, 729, 5, 68, 0, 0, 725, 726, 5, 82, 0, 0, 726, 727, 5, 97, 0, 0, 727, 729, 5, 100, 0, 0, 728, 722, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 729, 98, 1, 0, 0, 0, 730, 731, 5, 82, 0, 0, 731, 732, 5, 79, 0, 0, 732, 733, 5, 85, 0, 0, 733, 734, 5, 78, 0, 0, 734, 741, 5, 68, 0, 0, 735, 736, 5, 82, 0, 0, 736, 737, 5, 111, 0, 0, 737, 738, 5, 117, 0, 0, 738, 739, 5, 110, 0, 0, 739, 741, 5, 100, 0, 0, 740, 730, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 741, 100, 1, 0, 0, 0, 742, 743, 5, 83, 0, 0, 743, 744, 5, 71, 0, 0, 744, 749, 5, 78, 0, 0, 745, 746, 5, 83, 0, 0, 746, 747, 5, 103, 0, 0, 747, 749, 5, 110, 0, 0, 748, 742, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 749, 102, 1, 0, 0, 0, 750, 751, 5, 83, 0, 0, 751, 752, 5, 73, 0, 0, 752, 757, 5, 78, 0, 0, 753, 754, 5, 83, 0, 0, 754, 755, 5, 105, 0, 0, 755, 757, 5, 110, 0, 0, 756, 750, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 757, 104, 1, 0, 0, 0, 758, 759, 5, 83, 0, 0, 759, 760, 5, 81, 0, 0, 760, 765, 5, 82, 0, 0, 761, 762, 5, 83, 0, 0, 762, 763, 5, 113, 0, 0, 763, 765, 5, 114, 0, 0, 764, 758, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 106, 1, 0, 0, 0, 766, 767, 5, 84, 0, 0, 767, 768, 5, 65, 0, 0, 768, 773, 5, 78, 0, 0, 769, 770, 5, 84, 0, 0, 770, 771, 5, 97, 0, 0, 771, 773, 5, 110, 0, 0, 772, 766, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 773, 108, 1, 0, 0, 0, 774, 775, 5, 70, 0, 0, 775, 776, 5, 65, 0, 0, 776, 777, 5, 76, 0, 0, 777, 778, 5, 83, 0, 0, 778, 785, 5, 69, 0, 0, 779, 780, 5, 70, 0, 0, 780, 781, 5, 97, 0, 0, 781, 782, 5, 108, 0, 0, 782, 783, 5, 115, 0, 0, 783, 785, 5, 101, 0, 0, 784, 774, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 785, 110, 1, 0, 0, 0, 786, 787, 5, 84, 0, 0, 787, 788, 5, 82, 0, 0, 788, 789, 5, 85, 0, 0, 789, 795, 5, 69, 0, 0, 790, 791, 5, 84, 0, 0, 791, 792, 5, 114, 0, 0, 792, 793, 5, 117, 0, 0, 793, 795, 5, 101, 0, 0, 794, 786, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 795, 112, 1, 0, 0, 0, 796, 797, 5, 65, 0, 0, 797, 798, 5, 83, 0, 0, 798, 803, 5, 67, 0, 0, 799, 800, 5, 65, 0, 0, 800, 801, 5, 115, 0, 0, 801, 803, 5, 99, 0, 0, 802, 796, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 803, 114, 1, 0, 0, 0, 804, 805, 5, 67, 0, 0, 805, 806, 5, 72, 0, 0, 806, 811, 5, 82, 0, 0, 807, 808, 5, 67, 0, 0, 808, 809, 5, 104, 0, 0, 809, 811, 5, 114, 0, 0, 810, 804, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 811, 116, 1, 0, 0, 0, 812, 813, 5, 73, 0, 0, 813, 814, 5, 78, 0, 0, 814, 815, 5, 83, 0, 0, 815, 816, 5, 84, 0, 0, 816, 823, 5, 82, 0, 0, 817, 818, 5, 73, 0, 0, 818, 819, 5, 110, 0, 0, 819, 820, 5, 115, 0, 0, 820, 821, 5, 116, 0, 0, 821, 823, 5, 114, 0, 0, 822, 812, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 823, 118, 1, 0, 0, 0, 824, 825, 5, 76, 0, 0, 825, 826, 5, 69, 0, 0, 826, 827, 5, 70, 0, 0, 827, 833, 5, 84, 0, 0, 828, 829, 5, 76, 0, 0, 829, 830, 5, 101, 0, 0, 830, 831, 5, 102, 0, 0, 831, 833, 5, 116, 0, 0, 832, 824, 1, 0, 0, 0, 832, 828, 1, 0, 0, 0, 833, 120, 1, 0, 0, 0, 834, 835, 5, 77, 0, 0, 835, 836, 5, 73, 0, 0, 836, 841, 5, 68, 0, 0, 837, 838, 5, 77, 0, 0, 838, 839, 5, 105, 0, 0, 839, 841, 5, 100, 0, 0, 840, 834, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 841, 122, 1, 0, 0, 0, 842, 843, 5, 82, 0, 0, 843, 844, 5, 73, 0, 0, 844, 845, 5, 71, 0, 0, 845, 846, 5, 72, 0, 0, 846, 853, 5, 84, 0, 0, 847, 848, 5, 82, 0, 0, 848, 849, 5, 105, 0, 0, 849, 850, 5, 103, 0, 0, 850, 851, 5, 104, 0, 0, 851, 853, 5, 116, 0, 0, 852, 842, 1, 0, 0, 0, 852, 847, 1, 0, 0, 0, 853, 124, 1, 0, 0, 0, 854, 855, 5, 76, 0, 0, 855, 856, 5, 69, 0, 0, 856, 861, 5, 78, 0, 0, 857, 858, 5, 76, 0, 0, 858, 859, 5, 101, 0, 0, 859, 861, 5, 110, 0, 0, 860, 854, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 861, 126, 1, 0, 0, 0, 862, 863, 5, 66, 0, 0, 863, 864, 5, 89, 0, 0, 864, 865, 5, 84, 0, 0, 865, 871, 5, 69, 0, 0, 866, 867, 5, 66, 0, 0, 867, 868, 5, 121, 0, 0, 868, 869, 5, 116, 0, 0, 869, 871, 5, 101, 0, 0, 870, 862, 1, 0, 0, 0, 870, 866, 1, 0, 0, 0, 871, 128, 1, 0, 0, 0, 872, 873, 5, 73, 0, 0, 873, 874, 5, 78, 0, 0, 874, 879, 5, 84, 0, 0, 875, 876, 5, 73, 0, 0, 876, 877, 5, 110, 0, 0, 877, 879, 5, 116, 0, 0, 878, 872, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 879, 130, 1, 0, 0, 0, 880, 881, 5, 70, 0, 0, 881, 882, 5, 76, 0, 0, 882, 883, 5, 79, 0, 0, 883, 884, 5, 65, 0, 0, 884, 891, 5, 84, 0, 0, 885, 886, 5, 70, 0, 0, 886, 887, 5, 108, 0, 0, 887, 888, 5, 111, 0, 0, 888, 889, 5, 97, 0, 0, 889, 891, 5, 116, 0, 0, 890, 880, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 891, 132, 1, 0, 0, 0, 892, 893, 5, 83, 0, 0, 893, 894, 5, 84, 0, 0, 894, 895, 5, 82, 0, 0, 895, 896, 5, 73, 0, 0, 896, 897, 5, 78, 0, 0, 897, 905, 5, 71, 0, 0, 898, 899, 5, 83, 0, 0, 899, 900, 5, 116, 0, 0, 900, 901, 5, 114, 0, 0, 901, 902, 5, 105, 0, 0, 902, 903, 5, 110, 0, 0, 903, 905, 5, 103, 0, 0, 904, 892, 1, 0, 0, 0, 904, 898, 1, 0, 0, 0, 905, 134, 1, 0, 0, 0, 906, 907, 5, 36, 0, 0, 907, 136, 1, 0, 0, 0, 908, 909, 5, 35, 0, 0, 909, 138, 1, 0, 0, 0, 910, 911, 5, 58, 0, 0, 911, 140, 1, 0, 0, 0, 912, 913, 5, 59, 0, 0, 913, 142, 1, 0, 0, 0, 914, 915, 5, 46, 0, 0, 915, 144, 1, 0, 0, 0, 916, 917, 5, 44, 0, 0, 917, 146, 1, 0, 0, 0, 918, 919, 5, 39, 0, 0, 919, 148, 1, 0, 0, 0, 920, 922, 5, 10, 0, 0, 921, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 150, 1, 0, 0, 0, 925, 926, 5, 37, 0, 0, 926, 152, 1, 0, 0, 0, 927, 928, 5, 95, 0, 0, 928, 154, 1, 0, 0, 0, 929, 930, 5, 40, 0, 0, 930, 156, 1, 0, 0, 0, 931, 932, 5, 41, 0, 0, 932, 158, 1, 0, 0, 0, 933, 934, 5, 91, 0, 0, 934, 160, 1, 0, 0, 0, 935, 936, 5, 93, 0, 0, 936, 162, 1, 0, 0, 0, 937, 938, 5, 61, 0, 0, 938, 164, 1, 0, 0, 0, 939, 940, 5, 60, 0, 0, 940, 941, 5, 62, 0, 0, 941, 166, 1, 0, 0, 0, 942, 943, 5, 62, 0, 0, 943, 168, 1, 0, 0, 0, 944, 945, 5, 62, 0, 0, 945, 946, 5, 61, 0, 0, 946, 170, 1, 0, 0, 0, 947, 948, 5, 60, 0, 0, 948, 172, 1, 0, 0, 0, 949, 950, 5, 60, 0, 0, 950, 951, 5, 61, 0, 0, 951, 174, 1, 0, 0, 0, 952, 953, 5, 94, 0, 0, 953, 176, 1, 0, 0, 0, 954, 955, 5, 43, 0, 0, 955, 178, 1, 0, 0, 0, 956, 957, 5, 45, 0, 0, 957, 180, 1, 0, 0, 0, 958, 959, 5, 42, 0, 0, 959, 182, 1, 0, 0, 0, 960, 961, 5, 47, 0, 0, 961, 184, 1, 0, 0, 0, 962, 963, 5, 60, 0, 0, 963, 964, 5, 60, 0, 0, 964, 186, 1, 0, 0, 0, 965, 966, 5, 62, 0, 0, 966, 967, 5, 62, 0, 0, 967, 188, 1, 0, 0, 0, 968, 969, 5, 77, 0, 0, 969, 970, 5, 79, 0, 0, 970, 975, 5, 68, 0, 0, 971, 972, 5, 77, 0, 0, 972, 973, 5, 111, 0, 0, 973, 975, 5, 100, 0, 0, 974, 968, 1, 0, 0, 0, 974, 971, 1, 0, 0, 0, 975, 190, 1, 0, 0, 0, 976, 977, 5, 68, 0, 0, 977, 978, 5, 73, 0, 0, 978, 985, 5, 86, 0, 0, 979, 980, 5, 68, 0, 0, 980, 981, 5, 105, 0, 0, 981, 985, 5, 118, 0, 0, 982, 983, 5, 47, 0, 0, 983, 985, 5, 47, 0, 0, 984, 976, 1, 0, 0, 0, 984, 979, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 192, 1, 0, 0, 0, 986, 987, 5, 126, 0, 0, 987, 194, 1, 0, 0, 0, 988, 989, 5, 78, 0, 0, 989, 990, 5, 79, 0, 0, 990, 995, 5, 84, 0, 0, 991, 992, 5, 78, 0, 0, 992, 993, 5, 111, 0, 0, 993, 995, 5, 116, 0, 0, 994, 988, 1, 0, 0, 0, 994, 991, 1, 0, 0, 0, 995, 196, 1, 0, 0, 0, 996, 997, 5, 65, 0, 0, 997, 998, 5, 78, 0, 0, 998, 1003, 5, 68, 0, 0, 999, 1000, 5, 65, 0, 0, 1000, 1001, 5, 110, 0, 0, 1001, 1003, 5, 100, 0, 0, 1002, 996, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1003, 198, 1, 0, 0, 0, 1004, 1005, 5, 79, 0, 0, 1005, 1009, 5, 82, 0, 0, 1006, 1007, 5, 79, 0, 0, 1007, 1009, 5, 114, 0, 0, 1008, 1004, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 200, 1, 0, 0, 0, 1010, 1011, 5, 69, 0, 0, 1011, 1012, 5, 79, 0, 0, 1012, 1017, 5, 82, 0, 0, 1013, 1014, 5, 69, 0, 0, 1014, 1015, 5, 111, 0, 0, 1015, 1017, 5, 114, 0, 0, 1016, 1010, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1017, 202, 1, 0, 0, 0, 1018, 1022, 5, 34, 0, 0, 1019, 1021, 8, 1, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 34, 0, 0, 1026, 204, 1, 0, 0, 0, 1027, 1029, 5, 38, 0, 0, 1028, 1030, 3, 215, 107, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 206, 1, 0, 0, 0, 1033, 1035, 3, 151, 75, 0, 1034, 1036, 7, 2, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 208, 1, 0, 0, 0, 1039, 1041, 3, 221, 110, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 5, 46, 0, 0, 1045, 1047, 3, 221, 110, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1058, 1, 0, 0, 0, 1050, 1052, 7, 3, 0, 0, 1051, 1053, 7, 4, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1050, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 210, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1063, 3, 221, 110, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 212, 1, 0, 0, 0, 1066, 1067, 3, 217, 108, 0, 1067, 214, 1, 0, 0, 0, 1068, 1069, 7, 5, 0, 0, 1069, 216, 1, 0, 0, 0, 1070, 1076, 3, 219, 109, 0, 1071, 1075, 3, 219, 109, 0, 1072, 1075, 3, 221, 110, 0, 1073, 1075, 3, 153, 76, 0, 1074, 1071, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1082, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1083, 3, 151, 75, 0, 1080, 1083, 3, 135, 67, 0, 1081, 1083, 3, 137, 68, 0, 1082, 1079, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 218, 1, 0, 0, 0, 1084, 1085, 7, 6, 0, 0, 1085, 220, 1, 0, 0, 0, 1086, 1087, 7, 4, 0, 0, 1087, 222, 1, 0, 0, 0, 1088, 1090, 7, 7, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 6, 111, 1, 0, 1094, 224, 1, 0, 0, 0, 88, 0, 231, 241, 246, 259, 271, 281, 301, 309, 317, 327, 335, 343, 349, 363, 371, 381, 387, 401, 421, 433, 443, 457, 469, 477, 491, 507, 521, 531, 541, 551, 559, 570, 576, 588, 598, 608, 620, 632, 640, 648, 656, 664, 672, 680, 688, 700, 706, 714, 720, 728, 740, 748, 756, 764, 772, 784, 794, 802, 810, 822, 832, 840, 852, 860, 870, 878, 890, 904, 923, 974, 984, 994, 1002, 1008, 1016, 1022, 1031, 1037, 1042, 1048, 1054, 1058, 1064, 1074, 1076, 1082, 1091, 2, 6, 0, 0, 0, 1, 0]