token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
IF
IMPORT
INPUT
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
QUIT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
VECTOR
LIST
MAP
STACK
QUEUE
SET
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
call
case
const
data
dataLabel
dim
exprcall
end
for
importlib
if
ifml
input
option
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 116, 771, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 87, 8, 1, 11, 1, 12, 1, 88, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 3, 1, 107, 8, 1, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 4, 2, 119, 8, 2, 11, 2, 12, 2, 120, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 4, 4, 151, 8, 4, 11, 4, 12, 4, 152, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 5, 6, 175, 8, 6, 10, 6, 12, 6, 178, 9, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 5, 7, 190, 8, 7, 10, 7, 12, 7, 193, 9, 7, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 11, 1, 11, 5, 11, 241, 8, 11, 10, 11, 12, 11, 244, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 279, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 12, 1, 12, 5, 12, 288, 8, 12, 10, 12, 12, 12, 291, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 301, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 320, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 350, 8, 19, 1, 20, 3, 20, 353, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 3, 20, 361, 8, 20, 1, 21, 1, 21, 3, 21, 365, 8, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 21, 3, 21, 372, 8, 21, 1, 21, 3, 21, 375, 8, 21, 3, 21, 377, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 383, 8, 22, 1, 22, 3, 22, 386, 8, 22, 1, 22, 5, 22, 389, 8, 22, 10, 22, 12, 22, 392, 9, 22, 1, 22, 3, 22, 395, 8, 22, 1, 22, 1, 22, 5, 22, 399, 8, 22, 10, 22, 12, 22, 402, 9, 22, 1, 22, 5, 22, 405, 8, 22, 10, 22, 12, 22, 408, 9, 22, 1, 22, 3, 22, 411, 8, 22, 1, 22, 5, 22, 414, 8, 22, 10, 22, 12, 22, 417, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 432, 8, 24, 10, 24, 12, 24, 435, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 447, 8, 27, 10, 27, 12, 27, 450, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 456, 8, 27, 11, 27, 12, 27, 457, 1, 27, 1, 27, 1, 27, 5, 27, 463, 8, 27, 10, 27, 12, 27, 466, 9, 27, 1, 27, 5, 27, 469, 8, 27, 10, 27, 12, 27, 472, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 483, 8, 28, 1, 28, 1, 28, 5, 28, 487, 8, 28, 10, 28, 12, 28, 490, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 502, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 508, 8, 29, 10, 29, 12, 29, 511, 9, 29, 1, 29, 3, 29, 514, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 525, 8, 31, 10, 31, 12, 31, 528, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 541, 8, 33, 1, 33, 1, 33, 5, 33, 545, 8, 33, 10, 33, 12, 33, 548, 9, 33, 1, 33, 3, 33, 551, 8, 33, 1, 33, 1, 33, 5, 33, 555, 8, 33, 10, 33, 12, 33, 558, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 579, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 584, 8, 34, 1, 34, 3, 34, 587, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 634, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 642, 8, 34, 1, 34, 1, 34, 3, 34, 646, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 652, 8, 34, 1, 34, 1, 34, 3, 34, 656, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 664, 8, 34, 1, 34, 1, 34, 3, 34, 668, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 674, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 680, 8, 34, 1, 34, 1, 34, 3, 34, 684, 8, 34, 3, 34, 686, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 742, 8, 34, 10, 34, 12, 34, 745, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 754, 8, 37, 1, 38, 3, 38, 757, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 764, 8, 39, 1, 39, 3, 39, 767, 8, 39, 1, 40, 1, 40, 1, 40, 0, 1, 68, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 1, 78, 78, 2, 0, 78, 78, 83, 83, 1, 0, 72, 75, 2, 0, 72, 75, 115, 115, 1, 0, 97, 98, 899, 0, 82, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 342, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 422, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 436, 1, 0, 0, 0, 52, 439, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 476, 1, 0, 0, 0, 58, 493, 1, 0, 0, 0, 60, 515, 1, 0, 0, 0, 62, 520, 1, 0, 0, 0, 64, 531, 1, 0, 0, 0, 66, 537, 1, 0, 0, 0, 68, 685, 1, 0, 0, 0, 70, 746, 1, 0, 0, 0, 72, 748, 1, 0, 0, 0, 74, 753, 1, 0, 0, 0, 76, 756, 1, 0, 0, 0, 78, 766, 1, 0, 0, 0, 80, 768, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 107, 1, 0, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 3, 6, 3, 0, 97, 100, 3, 8, 4, 0, 98, 100, 5, 0, 0, 1, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 86, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 110, 5, 78, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 6, 3, 0, 115, 117, 7, 0, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 148, 3, 10, 5, 0, 123, 148, 3, 12, 6, 0, 124, 148, 3, 14, 7, 0, 125, 148, 3, 16, 8, 0, 126, 148, 3, 18, 9, 0, 127, 148, 3, 20, 10, 0, 128, 148, 3, 22, 11, 0, 129, 148, 3, 26, 13, 0, 130, 148, 3, 28, 14, 0, 131, 148, 3, 32, 16, 0, 132, 148, 3, 34, 17, 0, 133, 148, 3, 36, 18, 0, 134, 148, 3, 30, 15, 0, 135, 148, 3, 38, 19, 0, 136, 148, 3, 44, 22, 0, 137, 148, 3, 42, 21, 0, 138, 148, 3, 48, 24, 0, 139, 148, 3, 46, 23, 0, 140, 148, 3, 50, 25, 0, 141, 148, 3, 52, 26, 0, 142, 148, 3, 54, 27, 0, 143, 148, 3, 56, 28, 0, 144, 148, 3, 58, 29, 0, 145, 148, 3, 60, 30, 0, 146, 148, 3, 64, 32, 0, 147, 122, 1, 0, 0, 0, 147, 123, 1, 0, 0, 0, 147, 124, 1, 0, 0, 0, 147, 125, 1, 0, 0, 0, 147, 126, 1, 0, 0, 0, 147, 127, 1, 0, 0, 0, 147, 128, 1, 0, 0, 0, 147, 129, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 131, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 151, 7, 1, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 156, 5, 15, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 3, 66, 33, 0, 158, 159, 5, 78, 0, 0, 159, 161, 3, 70, 35, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 90, 0, 0, 163, 164, 3, 68, 34, 0, 164, 11, 1, 0, 0, 0, 165, 167, 5, 115, 0, 0, 166, 168, 5, 86, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 68, 34, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 1, 0, 0, 0, 172, 173, 5, 81, 0, 0, 173, 175, 3, 68, 34, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 87, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 3, 68, 34, 0, 184, 186, 5, 17, 0, 0, 185, 187, 3, 8, 4, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 190, 3, 62, 31, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 19, 0, 0, 195, 197, 3, 2, 1, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 5, 3, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 90, 0, 0, 204, 211, 3, 74, 37, 0, 205, 206, 5, 81, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 90, 0, 0, 208, 210, 3, 74, 37, 0, 209, 205, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 78, 0, 0, 215, 217, 3, 70, 35, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 224, 3, 78, 39, 0, 220, 221, 5, 81, 0, 0, 221, 223, 3, 78, 39, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 80, 40, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 5, 115, 0, 0, 232, 278, 5, 78, 0, 0, 233, 234, 3, 70, 35, 0, 234, 236, 5, 88, 0, 0, 235, 237, 3, 68, 34, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 239, 5, 81, 0, 0, 239, 241, 3, 68, 34, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 89, 0, 0, 246, 279, 1, 0, 0, 0, 247, 248, 5, 57, 0, 0, 248, 249, 5, 88, 0, 0, 249, 250, 3, 72, 36, 0, 250, 251, 5, 89, 0, 0, 251, 279, 1, 0, 0, 0, 252, 253, 5, 58, 0, 0, 253, 254, 5, 88, 0, 0, 254, 255, 3, 72, 36, 0, 255, 256, 5, 89, 0, 0, 256, 279, 1, 0, 0, 0, 257, 258, 5, 62, 0, 0, 258, 259, 5, 88, 0, 0, 259, 260, 7, 2, 0, 0, 260, 279, 5, 89, 0, 0, 261, 262, 5, 59, 0, 0, 262, 263, 5, 88, 0, 0, 263, 264, 7, 2, 0, 0, 264, 265, 5, 81, 0, 0, 265, 266, 3, 72, 36, 0, 266, 267, 5, 89, 0, 0, 267, 279, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 270, 5, 88, 0, 0, 270, 271, 3, 72, 36, 0, 271, 272, 5, 89, 0, 0, 272, 279, 1, 0, 0, 0, 273, 274, 5, 61, 0, 0, 274, 275, 5, 88, 0, 0, 275, 276, 3, 72, 36, 0, 276, 277, 5, 89, 0, 0, 277, 279, 1, 0, 0, 0, 278, 233, 1, 0, 0, 0, 278, 247, 1, 0, 0, 0, 278, 252, 1, 0, 0, 0, 278, 257, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 281, 5, 115, 0, 0, 281, 283, 5, 86, 0, 0, 282, 284, 3, 68, 34, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 289, 1, 0, 0, 0, 285, 286, 5, 81, 0, 0, 286, 288, 3, 68, 34, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 87, 0, 0, 293, 25, 1, 0, 0, 0, 294, 295, 5, 21, 0, 0, 295, 27, 1, 0, 0, 0, 296, 297, 5, 11, 0, 0, 297, 300, 5, 115, 0, 0, 298, 299, 5, 78, 0, 0, 299, 301, 3, 70, 35, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 90, 0, 0, 303, 304, 3, 68, 34, 0, 304, 305, 5, 34, 0, 0, 305, 308, 3, 68, 34, 0, 306, 307, 5, 31, 0, 0, 307, 309, 3, 68, 34, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 2, 1, 0, 311, 312, 5, 16, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 5, 13, 0, 0, 314, 315, 3, 80, 40, 0, 315, 31, 1, 0, 0, 0, 316, 317, 5, 12, 0, 0, 317, 319, 3, 68, 34, 0, 318, 320, 5, 29, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 3, 4, 2, 0, 322, 323, 5, 9, 0, 0, 323, 325, 3, 4, 2, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 327, 5, 12, 0, 0, 327, 329, 3, 68, 34, 0, 328, 330, 5, 29, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 83, 0, 0, 332, 336, 3, 2, 1, 0, 333, 334, 5, 9, 0, 0, 334, 335, 5, 83, 0, 0, 335, 337, 3, 2, 1, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 83, 0, 0, 339, 340, 5, 10, 0, 0, 340, 341, 5, 12, 0, 0, 341, 35, 1, 0, 0, 0, 342, 343, 5, 14, 0, 0, 343, 344, 3, 66, 33, 0, 344, 37, 1, 0, 0, 0, 345, 346, 5, 18, 0, 0, 346, 349, 5, 115, 0, 0, 347, 350, 5, 115, 0, 0, 348, 350, 3, 78, 39, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 39, 1, 0, 0, 0, 351, 353, 5, 24, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 360, 5, 115, 0, 0, 355, 358, 5, 78, 0, 0, 356, 359, 3, 70, 35, 0, 357, 359, 5, 115, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 41, 1, 0, 0, 0, 362, 364, 5, 20, 0, 0, 363, 365, 5, 32, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 376, 1, 0, 0, 0, 366, 371, 3, 68, 34, 0, 367, 369, 5, 37, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 3, 68, 34, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 5, 79, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 366, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 43, 1, 0, 0, 0, 378, 379, 5, 7, 0, 0, 379, 382, 5, 115, 0, 0, 380, 381, 5, 78, 0, 0, 381, 383, 3, 70, 35, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 5, 86, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 389, 5, 83, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 3, 40, 20, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 406, 1, 0, 0, 0, 396, 400, 5, 81, 0, 0, 397, 399, 5, 83, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 40, 20, 0, 404, 396, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 87, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 414, 3, 8, 4, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 3, 2, 1, 0, 419, 420, 5, 10, 0, 0, 420, 421, 5, 7, 0, 0, 421, 45, 1, 0, 0, 0, 422, 423, 5, 26, 0, 0, 423, 424, 3, 2, 1, 0, 424, 425, 5, 35, 0, 0, 425, 426, 3, 68, 34, 0, 426, 47, 1, 0, 0, 0, 427, 428, 5, 22, 0, 0, 428, 433, 3, 66, 33, 0, 429, 430, 5, 81, 0, 0, 430, 432, 3, 66, 33, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 49, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 27, 0, 0, 437, 438, 3, 80, 40, 0, 438, 51, 1, 0, 0, 0, 439, 441, 5, 28, 0, 0, 440, 442, 3, 68, 34, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 53, 1, 0, 0, 0, 443, 444, 5, 23, 0, 0, 444, 448, 5, 115, 0, 0, 445, 447, 5, 83, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 115, 0, 0, 452, 453, 5, 78, 0, 0, 453, 464, 3, 72, 36, 0, 454, 456, 5, 83, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 115, 0, 0, 460, 461, 5, 78, 0, 0, 461, 463, 3, 72, 36, 0, 462, 455, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 470, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 83, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 10, 0, 0, 474, 475, 5, 23, 0, 0, 475, 55, 1, 0, 0, 0, 476, 477, 5, 8, 0, 0, 477, 478, 5, 115, 0, 0, 478, 479, 5, 78, 0, 0, 479, 480, 5, 115, 0, 0, 480, 482, 5, 88, 0, 0, 481, 483, 3, 68, 34, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 488, 1, 0, 0, 0, 484, 485, 5, 81, 0, 0, 485, 487, 3, 68, 34, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 89, 0, 0, 492, 57, 1, 0, 0, 0, 493, 494, 5, 8, 0, 0, 494, 495, 5, 115, 0, 0, 495, 496, 5, 78, 0, 0, 496, 513, 5, 115, 0, 0, 497, 501, 5, 86, 0, 0, 498, 499, 5, 115, 0, 0, 499, 500, 5, 90, 0, 0, 500, 502, 3, 68, 34, 0, 501, 498, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 509, 1, 0, 0, 0, 503, 504, 5, 81, 0, 0, 504, 505, 5, 115, 0, 0, 505, 506, 5, 90, 0, 0, 506, 508, 3, 68, 34, 0, 507, 503, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 87, 0, 0, 513, 497, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 59, 1, 0, 0, 0, 515, 516, 5, 33, 0, 0, 516, 517, 3, 66, 33, 0, 517, 518, 5, 81, 0, 0, 518, 519, 3, 66, 33, 0, 519, 61, 1, 0, 0, 0, 520, 521, 5, 36, 0, 0, 521, 526, 3, 68, 34, 0, 522, 523, 5, 81, 0, 0, 523, 525, 3, 68, 34, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 3, 2, 1, 0, 530, 63, 1, 0, 0, 0, 531, 532, 5, 38, 0, 0, 532, 533, 3, 68, 34, 0, 533, 534, 3, 2, 1, 0, 534, 535, 5, 10, 0, 0, 535, 536, 5, 38, 0, 0, 536, 65, 1, 0, 0, 0, 537, 550, 5, 115, 0, 0, 538, 540, 5, 88, 0, 0, 539, 541, 3, 68, 34, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 546, 1, 0, 0, 0, 542, 543, 5, 81, 0, 0, 543, 545, 3, 68, 34, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 5, 89, 0, 0, 550, 538, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 556, 1, 0, 0, 0, 552, 553, 5, 80, 0, 0, 553, 555, 5, 115, 0, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 67, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 6, 34, -1, 0, 560, 561, 5, 86, 0, 0, 561, 562, 3, 68, 34, 0, 562, 563, 5, 87, 0, 0, 563, 686, 1, 0, 0, 0, 564, 686, 5, 39, 0, 0, 565, 686, 3, 74, 37, 0, 566, 686, 3, 24, 12, 0, 567, 686, 3, 66, 33, 0, 568, 569, 5, 98, 0, 0, 569, 686, 3, 68, 34, 52, 570, 571, 5, 97, 0, 0, 571, 686, 3, 68, 34, 51, 572, 573, 5, 73, 0, 0, 573, 686, 3, 68, 34, 50, 574, 575, 5, 74, 0, 0, 575, 686, 3, 68, 34, 49, 576, 578, 5, 75, 0, 0, 577, 579, 5, 86, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 3, 68, 34, 0, 581, 582, 5, 37, 0, 0, 582, 584, 3, 68, 34, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 5, 87, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 686, 1, 0, 0, 0, 588, 589, 5, 40, 0, 0, 589, 686, 3, 68, 34, 47, 590, 591, 5, 105, 0, 0, 591, 686, 3, 68, 34, 46, 592, 593, 5, 106, 0, 0, 593, 686, 3, 68, 34, 45, 594, 686, 5, 64, 0, 0, 595, 686, 5, 63, 0, 0, 596, 686, 5, 50, 0, 0, 597, 598, 5, 45, 0, 0, 598, 686, 3, 68, 34, 41, 599, 600, 5, 51, 0, 0, 600, 686, 3, 68, 34, 40, 601, 602, 5, 53, 0, 0, 602, 686, 3, 68, 34, 39, 603, 604, 5, 41, 0, 0, 604, 686, 3, 68, 34, 38, 605, 606, 5, 42, 0, 0, 606, 686, 3, 68, 34, 37, 607, 608, 5, 43, 0, 0, 608, 686, 3, 68, 34, 36, 609, 610, 5, 44, 0, 0, 610, 686, 3, 68, 34, 35, 611, 612, 5, 46, 0, 0, 612, 686, 3, 68, 34, 34, 613, 614, 5, 47, 0, 0, 614, 686, 3, 68, 34, 33, 615, 616, 5, 52, 0, 0, 616, 686, 3, 68, 34, 32, 617, 618, 5, 48, 0, 0, 618, 686, 3, 68, 34, 31, 619, 620, 5, 49, 0, 0, 620, 686, 3, 68, 34, 30, 621, 622, 5, 54, 0, 0, 622, 686, 3, 68, 34, 29, 623, 624, 5, 55, 0, 0, 624, 686, 3, 68, 34, 28, 625, 626, 5, 56, 0, 0, 626, 686, 3, 68, 34, 27, 627, 628, 5, 65, 0, 0, 628, 686, 3, 68, 34, 26, 629, 630, 5, 66, 0, 0, 630, 686, 3, 68, 34, 25, 631, 633, 5, 67, 0, 0, 632, 634, 5, 86, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 3, 68, 34, 0, 636, 637, 5, 81, 0, 0, 637, 638, 3, 68, 34, 0, 638, 639, 5, 81, 0, 0, 639, 641, 3, 68, 34, 0, 640, 642, 5, 87, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 686, 1, 0, 0, 0, 643, 645, 5, 68, 0, 0, 644, 646, 5, 86, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 3, 68, 34, 0, 648, 649, 5, 81, 0, 0, 649, 651, 3, 68, 34, 0, 650, 652, 5, 87, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 686, 1, 0, 0, 0, 653, 655, 5, 69, 0, 0, 654, 656, 5, 86, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 3, 68, 34, 0, 658, 659, 5, 81, 0, 0, 659, 660, 3, 68, 34, 0, 660, 661, 5, 81, 0, 0, 661, 663, 3, 68, 34, 0, 662, 664, 5, 87, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 686, 1, 0, 0, 0, 665, 667, 5, 70, 0, 0, 666, 668, 5, 86, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 3, 68, 34, 0, 670, 671, 5, 81, 0, 0, 671, 673, 3, 68, 34, 0, 672, 674, 5, 87, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 686, 1, 0, 0, 0, 675, 676, 5, 71, 0, 0, 676, 686, 3, 68, 34, 20, 677, 679, 5, 30, 0, 0, 678, 680, 5, 86, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 5, 115, 0, 0, 682, 684, 5, 87, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 559, 1, 0, 0, 0, 685, 564, 1, 0, 0, 0, 685, 565, 1, 0, 0, 0, 685, 566, 1, 0, 0, 0, 685, 567, 1, 0, 0, 0, 685, 568, 1, 0, 0, 0, 685, 570, 1, 0, 0, 0, 685, 572, 1, 0, 0, 0, 685, 574, 1, 0, 0, 0, 685, 576, 1, 0, 0, 0, 685, 588, 1, 0, 0, 0, 685, 590, 1, 0, 0, 0, 685, 592, 1, 0, 0, 0, 685, 594, 1, 0, 0, 0, 685, 595, 1, 0, 0, 0, 685, 596, 1, 0, 0, 0, 685, 597, 1, 0, 0, 0, 685, 599, 1, 0, 0, 0, 685, 601, 1, 0, 0, 0, 685, 603, 1, 0, 0, 0, 685, 605, 1, 0, 0, 0, 685, 607, 1, 0, 0, 0, 685, 609, 1, 0, 0, 0, 685, 611, 1, 0, 0, 0, 685, 613, 1, 0, 0, 0, 685, 615, 1, 0, 0, 0, 685, 617, 1, 0, 0, 0, 685, 619, 1, 0, 0, 0, 685, 621, 1, 0, 0, 0, 685, 623, 1, 0, 0, 0, 685, 625, 1, 0, 0, 0, 685, 627, 1, 0, 0, 0, 685, 629, 1, 0, 0, 0, 685, 631, 1, 0, 0, 0, 685, 643, 1, 0, 0, 0, 685, 653, 1, 0, 0, 0, 685, 665, 1, 0, 0, 0, 685, 675, 1, 0, 0, 0, 685, 677, 1, 0, 0, 0, 686, 743, 1, 0, 0, 0, 687, 688, 10, 18, 0, 0, 688, 689, 5, 96, 0, 0, 689, 742, 3, 68, 34, 18, 690, 691, 10, 17, 0, 0, 691, 692, 5, 100, 0, 0, 692, 742, 3, 68, 34, 18, 693, 694, 10, 16, 0, 0, 694, 695, 5, 99, 0, 0, 695, 742, 3, 68, 34, 17, 696, 697, 10, 15, 0, 0, 697, 698, 5, 104, 0, 0, 698, 742, 3, 68, 34, 16, 699, 700, 10, 14, 0, 0, 700, 701, 5, 103, 0, 0, 701, 742, 3, 68, 34, 15, 702, 703, 10, 13, 0, 0, 703, 704, 5, 97, 0, 0, 704, 742, 3, 68, 34, 14, 705, 706, 10, 12, 0, 0, 706, 707, 5, 98, 0, 0, 707, 742, 3, 68, 34, 13, 708, 709, 10, 11, 0, 0, 709, 710, 5, 101, 0, 0, 710, 742, 3, 68, 34, 12, 711, 712, 10, 10, 0, 0, 712, 713, 5, 102, 0, 0, 713, 742, 3, 68, 34, 11, 714, 715, 10, 9, 0, 0, 715, 716, 5, 90, 0, 0, 716, 742, 3, 68, 34, 10, 717, 718, 10, 8, 0, 0, 718, 719, 5, 91, 0, 0, 719, 742, 3, 68, 34, 9, 720, 721, 10, 7, 0, 0, 721, 722, 5, 92, 0, 0, 722, 742, 3, 68, 34, 8, 723, 724, 10, 6, 0, 0, 724, 725, 5, 93, 0, 0, 725, 742, 3, 68, 34, 7, 726, 727, 10, 5, 0, 0, 727, 728, 5, 94, 0, 0, 728, 742, 3, 68, 34, 6, 729, 730, 10, 4, 0, 0, 730, 731, 5, 95, 0, 0, 731, 742, 3, 68, 34, 5, 732, 733, 10, 3, 0, 0, 733, 734, 5, 107, 0, 0, 734, 742, 3, 68, 34, 4, 735, 736, 10, 2, 0, 0, 736, 737, 5, 108, 0, 0, 737, 742, 3, 68, 34, 3, 738, 739, 10, 1, 0, 0, 739, 740, 5, 109, 0, 0, 740, 742, 3, 68, 34, 2, 741, 687, 1, 0, 0, 0, 741, 690, 1, 0, 0, 0, 741, 693, 1, 0, 0, 0, 741, 696, 1, 0, 0, 0, 741, 699, 1, 0, 0, 0, 741, 702, 1, 0, 0, 0, 741, 705, 1, 0, 0, 0, 741, 708, 1, 0, 0, 0, 741, 711, 1, 0, 0, 0, 741, 714, 1, 0, 0, 0, 741, 717, 1, 0, 0, 0, 741, 720, 1, 0, 0, 0, 741, 723, 1, 0, 0, 0, 741, 726, 1, 0, 0, 0, 741, 729, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 69, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 7, 2, 0, 0, 747, 71, 1, 0, 0, 0, 748, 749, 7, 3, 0, 0, 749, 73, 1, 0, 0, 0, 750, 754, 3, 76, 38, 0, 751, 754, 3, 78, 39, 0, 752, 754, 3, 80, 40, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 75, 1, 0, 0, 0, 755, 757, 7, 4, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 113, 0, 0, 759, 77, 1, 0, 0, 0, 760, 767, 5, 111, 0, 0, 761, 767, 5, 112, 0, 0, 762, 764, 7, 4, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 5, 114, 0, 0, 766, 760, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 767, 79, 1, 0, 0, 0, 768, 769, 5, 110, 0, 0, 769, 81, 1, 0, 0, 0, 86, 88, 93, 99, 103, 106, 111, 116, 120, 147, 152, 155, 160, 167, 170, 176, 180, 186, 191, 196, 211, 216, 224, 236, 242, 278, 283, 289, 300, 308, 319, 324, 329, 336, 349, 352, 358, 360, 364, 368, 371, 374, 376, 382, 385, 390, 394, 400, 406, 410, 415, 433, 441, 448, 457, 464, 470, 482, 488, 501, 509, 513, 526, 540, 546, 550, 556, 578, 583, 586, 633, 641, 645, 651, 655, 663, 667, 673, 679, 683, 685, 741, 743, 753, 756, 763, 766]