token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'<-'
'->'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
AT
CASE
CONST
CLEAR
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
FROM
HAS
IF
IMPORT
INPUT
INTO
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
QUIT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
VECTOR
LIST
MAP
STACK
QUEUE
SET
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
ASSIGNL
ASSIGNR
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
call
case
const
data
dataLabel
dim
exprcall
end
for
importlib
if
ifml
input
option
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
clear
get
set
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 123, 798, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 3, 1, 113, 8, 1, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 4, 2, 125, 8, 2, 11, 2, 12, 2, 126, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 4, 4, 4, 160, 8, 4, 11, 4, 12, 4, 161, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 3, 6, 180, 8, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 1, 6, 3, 6, 190, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 5, 7, 199, 8, 7, 10, 7, 12, 7, 202, 9, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 219, 8, 8, 10, 8, 12, 8, 222, 9, 8, 1, 8, 1, 8, 3, 8, 226, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 232, 8, 9, 10, 9, 12, 9, 235, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 288, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 1, 12, 1, 12, 5, 12, 297, 8, 12, 10, 12, 12, 12, 300, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 310, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 334, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 339, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 346, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 20, 3, 20, 362, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 368, 8, 20, 3, 20, 370, 8, 20, 1, 21, 1, 21, 3, 21, 374, 8, 21, 1, 21, 1, 21, 3, 21, 378, 8, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 3, 21, 384, 8, 21, 3, 21, 386, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 22, 3, 22, 395, 8, 22, 1, 22, 5, 22, 398, 8, 22, 10, 22, 12, 22, 401, 9, 22, 1, 22, 3, 22, 404, 8, 22, 1, 22, 1, 22, 5, 22, 408, 8, 22, 10, 22, 12, 22, 411, 9, 22, 1, 22, 5, 22, 414, 8, 22, 10, 22, 12, 22, 417, 9, 22, 1, 22, 3, 22, 420, 8, 22, 1, 22, 5, 22, 423, 8, 22, 10, 22, 12, 22, 426, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 441, 8, 24, 10, 24, 12, 24, 444, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 451, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 456, 8, 27, 10, 27, 12, 27, 459, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 465, 8, 27, 11, 27, 12, 27, 466, 1, 27, 1, 27, 1, 27, 5, 27, 472, 8, 27, 10, 27, 12, 27, 475, 9, 27, 1, 27, 5, 27, 478, 8, 27, 10, 27, 12, 27, 481, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 492, 8, 28, 1, 28, 1, 28, 5, 28, 496, 8, 28, 10, 28, 12, 28, 499, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 511, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 517, 8, 29, 10, 29, 12, 29, 520, 9, 29, 1, 29, 3, 29, 523, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 534, 8, 31, 10, 31, 12, 31, 537, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 556, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 564, 8, 36, 1, 36, 1, 36, 5, 36, 568, 8, 36, 10, 36, 12, 36, 571, 9, 36, 1, 36, 3, 36, 574, 8, 36, 1, 36, 1, 36, 5, 36, 578, 8, 36, 10, 36, 12, 36, 581, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 606, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 611, 8, 37, 1, 37, 3, 37, 614, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 661, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 669, 8, 37, 1, 37, 1, 37, 3, 37, 673, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 679, 8, 37, 1, 37, 1, 37, 3, 37, 683, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 691, 8, 37, 1, 37, 1, 37, 3, 37, 695, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 701, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 707, 8, 37, 1, 37, 1, 37, 3, 37, 711, 8, 37, 3, 37, 713, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 769, 8, 37, 10, 37, 12, 37, 772, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 781, 8, 40, 1, 41, 3, 41, 784, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 791, 8, 42, 1, 42, 3, 42, 794, 8, 42, 1, 43, 1, 43, 1, 43, 0, 1, 74, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 5, 1, 1, 83, 83, 2, 0, 83, 83, 88, 88, 1, 0, 77, 80, 2, 0, 77, 80, 122, 122, 1, 0, 104, 105, 928, 0, 88, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 431, 1, 0, 0, 0, 48, 436, 1, 0, 0, 0, 50, 445, 1, 0, 0, 0, 52, 448, 1, 0, 0, 0, 54, 452, 1, 0, 0, 0, 56, 485, 1, 0, 0, 0, 58, 502, 1, 0, 0, 0, 60, 524, 1, 0, 0, 0, 62, 529, 1, 0, 0, 0, 64, 540, 1, 0, 0, 0, 66, 546, 1, 0, 0, 0, 68, 549, 1, 0, 0, 0, 70, 555, 1, 0, 0, 0, 72, 560, 1, 0, 0, 0, 74, 712, 1, 0, 0, 0, 76, 773, 1, 0, 0, 0, 78, 775, 1, 0, 0, 0, 80, 780, 1, 0, 0, 0, 82, 783, 1, 0, 0, 0, 84, 793, 1, 0, 0, 0, 86, 795, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 113, 1, 0, 0, 0, 96, 98, 3, 8, 4, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 3, 6, 3, 0, 103, 106, 3, 8, 4, 0, 104, 106, 5, 0, 0, 1, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 92, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 116, 5, 83, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 6, 3, 0, 121, 123, 7, 0, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 157, 3, 10, 5, 0, 129, 157, 3, 12, 6, 0, 130, 157, 3, 14, 7, 0, 131, 157, 3, 66, 33, 0, 132, 157, 3, 16, 8, 0, 133, 157, 3, 18, 9, 0, 134, 157, 3, 20, 10, 0, 135, 157, 3, 22, 11, 0, 136, 157, 3, 26, 13, 0, 137, 157, 3, 28, 14, 0, 138, 157, 3, 68, 34, 0, 139, 157, 3, 32, 16, 0, 140, 157, 3, 34, 17, 0, 141, 157, 3, 36, 18, 0, 142, 157, 3, 30, 15, 0, 143, 157, 3, 38, 19, 0, 144, 157, 3, 44, 22, 0, 145, 157, 3, 42, 21, 0, 146, 157, 3, 48, 24, 0, 147, 157, 3, 46, 23, 0, 148, 157, 3, 50, 25, 0, 149, 157, 3, 52, 26, 0, 150, 157, 3, 70, 35, 0, 151, 157, 3, 54, 27, 0, 152, 157, 3, 56, 28, 0, 153, 157, 3, 58, 29, 0, 154, 157, 3, 60, 30, 0, 155, 157, 3, 64, 32, 0, 156, 128, 1, 0, 0, 0, 156, 129, 1, 0, 0, 0, 156, 130, 1, 0, 0, 0, 156, 131, 1, 0, 0, 0, 156, 132, 1, 0, 0, 0, 156, 133, 1, 0, 0, 0, 156, 134, 1, 0, 0, 0, 156, 135, 1, 0, 0, 0, 156, 136, 1, 0, 0, 0, 156, 137, 1, 0, 0, 0, 156, 138, 1, 0, 0, 0, 156, 139, 1, 0, 0, 0, 156, 140, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 156, 143, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 160, 7, 1, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 165, 5, 20, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 3, 72, 36, 0, 167, 168, 5, 83, 0, 0, 168, 170, 3, 76, 38, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 3, 74, 37, 0, 173, 11, 1, 0, 0, 0, 174, 176, 5, 122, 0, 0, 175, 177, 5, 91, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 74, 37, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 182, 5, 86, 0, 0, 182, 184, 3, 74, 37, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 92, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 3, 74, 37, 0, 193, 195, 5, 22, 0, 0, 194, 196, 3, 8, 4, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 3, 62, 31, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 24, 0, 0, 204, 206, 3, 2, 1, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 12, 0, 0, 208, 209, 5, 4, 0, 0, 209, 15, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 122, 0, 0, 212, 213, 5, 97, 0, 0, 213, 220, 3, 80, 40, 0, 214, 215, 5, 86, 0, 0, 215, 216, 5, 122, 0, 0, 216, 217, 5, 97, 0, 0, 217, 219, 3, 80, 40, 0, 218, 214, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 83, 0, 0, 224, 226, 3, 76, 38, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 17, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 233, 3, 84, 42, 0, 229, 230, 5, 86, 0, 0, 230, 232, 3, 84, 42, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 3, 86, 43, 0, 238, 21, 1, 0, 0, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 122, 0, 0, 241, 287, 5, 83, 0, 0, 242, 243, 3, 76, 38, 0, 243, 245, 5, 93, 0, 0, 244, 246, 3, 74, 37, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 1, 0, 0, 0, 247, 248, 5, 86, 0, 0, 248, 250, 3, 74, 37, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 94, 0, 0, 255, 288, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 258, 5, 93, 0, 0, 258, 259, 3, 78, 39, 0, 259, 260, 5, 94, 0, 0, 260, 288, 1, 0, 0, 0, 261, 262, 5, 63, 0, 0, 262, 263, 5, 93, 0, 0, 263, 264, 3, 78, 39, 0, 264, 265, 5, 94, 0, 0, 265, 288, 1, 0, 0, 0, 266, 267, 5, 67, 0, 0, 267, 268, 5, 93, 0, 0, 268, 269, 7, 2, 0, 0, 269, 288, 5, 94, 0, 0, 270, 271, 5, 64, 0, 0, 271, 272, 5, 93, 0, 0, 272, 273, 7, 2, 0, 0, 273, 274, 5, 86, 0, 0, 274, 275, 3, 78, 39, 0, 275, 276, 5, 94, 0, 0, 276, 288, 1, 0, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 93, 0, 0, 279, 280, 3, 78, 39, 0, 280, 281, 5, 94, 0, 0, 281, 288, 1, 0, 0, 0, 282, 283, 5, 66, 0, 0, 283, 284, 5, 93, 0, 0, 284, 285, 3, 78, 39, 0, 285, 286, 5, 94, 0, 0, 286, 288, 1, 0, 0, 0, 287, 242, 1, 0, 0, 0, 287, 256, 1, 0, 0, 0, 287, 261, 1, 0, 0, 0, 287, 266, 1, 0, 0, 0, 287, 270, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 23, 1, 0, 0, 0, 289, 290, 5, 122, 0, 0, 290, 292, 5, 91, 0, 0, 291, 293, 3, 74, 37, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 298, 1, 0, 0, 0, 294, 295, 5, 86, 0, 0, 295, 297, 3, 74, 37, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 92, 0, 0, 302, 25, 1, 0, 0, 0, 303, 304, 5, 26, 0, 0, 304, 27, 1, 0, 0, 0, 305, 306, 5, 13, 0, 0, 306, 309, 5, 122, 0, 0, 307, 308, 5, 83, 0, 0, 308, 310, 3, 76, 38, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 3, 74, 37, 0, 313, 314, 5, 39, 0, 0, 314, 317, 3, 74, 37, 0, 315, 316, 5, 36, 0, 0, 316, 318, 3, 74, 37, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 2, 1, 0, 320, 321, 5, 21, 0, 0, 321, 29, 1, 0, 0, 0, 322, 323, 5, 17, 0, 0, 323, 324, 3, 86, 43, 0, 324, 31, 1, 0, 0, 0, 325, 326, 5, 16, 0, 0, 326, 328, 3, 74, 37, 0, 327, 329, 5, 34, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 3, 4, 2, 0, 331, 332, 5, 11, 0, 0, 332, 334, 3, 4, 2, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 336, 5, 16, 0, 0, 336, 338, 3, 74, 37, 0, 337, 339, 5, 34, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 88, 0, 0, 341, 345, 3, 2, 1, 0, 342, 343, 5, 11, 0, 0, 343, 344, 5, 88, 0, 0, 344, 346, 3, 2, 1, 0, 345, 342, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 88, 0, 0, 348, 349, 5, 12, 0, 0, 349, 350, 5, 16, 0, 0, 350, 35, 1, 0, 0, 0, 351, 352, 5, 18, 0, 0, 352, 353, 3, 72, 36, 0, 353, 37, 1, 0, 0, 0, 354, 355, 5, 23, 0, 0, 355, 358, 5, 122, 0, 0, 356, 359, 5, 122, 0, 0, 357, 359, 3, 84, 42, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 39, 1, 0, 0, 0, 360, 362, 5, 29, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 369, 5, 122, 0, 0, 364, 367, 5, 83, 0, 0, 365, 368, 3, 76, 38, 0, 366, 368, 5, 122, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 41, 1, 0, 0, 0, 371, 373, 5, 25, 0, 0, 372, 374, 5, 37, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 385, 1, 0, 0, 0, 375, 380, 3, 74, 37, 0, 376, 378, 5, 42, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 3, 74, 37, 0, 380, 377, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 5, 84, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 43, 1, 0, 0, 0, 387, 388, 5, 9, 0, 0, 388, 391, 5, 122, 0, 0, 389, 390, 5, 83, 0, 0, 390, 392, 3, 76, 38, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 5, 91, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 1, 0, 0, 0, 396, 398, 5, 88, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 40, 20, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 415, 1, 0, 0, 0, 405, 409, 5, 86, 0, 0, 406, 408, 5, 88, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 40, 20, 0, 413, 405, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 5, 92, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 1, 0, 0, 0, 421, 423, 3, 8, 4, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 3, 2, 1, 0, 428, 429, 5, 12, 0, 0, 429, 430, 5, 9, 0, 0, 430, 45, 1, 0, 0, 0, 431, 432, 5, 31, 0, 0, 432, 433, 3, 2, 1, 0, 433, 434, 5, 40, 0, 0, 434, 435, 3, 74, 37, 0, 435, 47, 1, 0, 0, 0, 436, 437, 5, 27, 0, 0, 437, 442, 3, 72, 36, 0, 438, 439, 5, 86, 0, 0, 439, 441, 3, 72, 36, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 49, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 32, 0, 0, 446, 447, 3, 86, 43, 0, 447, 51, 1, 0, 0, 0, 448, 450, 5, 33, 0, 0, 449, 451, 3, 74, 37, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 53, 1, 0, 0, 0, 452, 453, 5, 28, 0, 0, 453, 457, 5, 122, 0, 0, 454, 456, 5, 88, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 122, 0, 0, 461, 462, 5, 83, 0, 0, 462, 473, 3, 78, 39, 0, 463, 465, 5, 88, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 122, 0, 0, 469, 470, 5, 83, 0, 0, 470, 472, 3, 78, 39, 0, 471, 464, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 479, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 5, 88, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 12, 0, 0, 483, 484, 5, 28, 0, 0, 484, 55, 1, 0, 0, 0, 485, 486, 5, 10, 0, 0, 486, 487, 5, 122, 0, 0, 487, 488, 5, 83, 0, 0, 488, 489, 5, 122, 0, 0, 489, 491, 5, 93, 0, 0, 490, 492, 3, 74, 37, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 497, 1, 0, 0, 0, 493, 494, 5, 86, 0, 0, 494, 496, 3, 74, 37, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 94, 0, 0, 501, 57, 1, 0, 0, 0, 502, 503, 5, 10, 0, 0, 503, 504, 5, 122, 0, 0, 504, 505, 5, 83, 0, 0, 505, 522, 5, 122, 0, 0, 506, 510, 5, 91, 0, 0, 507, 508, 5, 122, 0, 0, 508, 509, 5, 97, 0, 0, 509, 511, 3, 74, 37, 0, 510, 507, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 518, 1, 0, 0, 0, 512, 513, 5, 86, 0, 0, 513, 514, 5, 122, 0, 0, 514, 515, 5, 97, 0, 0, 515, 517, 3, 74, 37, 0, 516, 512, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 92, 0, 0, 522, 506, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 59, 1, 0, 0, 0, 524, 525, 5, 38, 0, 0, 525, 526, 3, 72, 36, 0, 526, 527, 5, 86, 0, 0, 527, 528, 3, 72, 36, 0, 528, 61, 1, 0, 0, 0, 529, 530, 5, 41, 0, 0, 530, 535, 3, 74, 37, 0, 531, 532, 5, 86, 0, 0, 532, 534, 3, 74, 37, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 3, 2, 1, 0, 539, 63, 1, 0, 0, 0, 540, 541, 5, 43, 0, 0, 541, 542, 3, 74, 37, 0, 542, 543, 3, 2, 1, 0, 543, 544, 5, 12, 0, 0, 544, 545, 5, 43, 0, 0, 545, 65, 1, 0, 0, 0, 546, 547, 5, 6, 0, 0, 547, 548, 3, 72, 36, 0, 548, 67, 1, 0, 0, 0, 549, 550, 3, 72, 36, 0, 550, 551, 5, 95, 0, 0, 551, 552, 3, 72, 36, 0, 552, 69, 1, 0, 0, 0, 553, 556, 3, 72, 36, 0, 554, 556, 3, 74, 37, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 96, 0, 0, 558, 559, 3, 72, 36, 0, 559, 71, 1, 0, 0, 0, 560, 573, 5, 122, 0, 0, 561, 563, 5, 93, 0, 0, 562, 564, 3, 74, 37, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 569, 1, 0, 0, 0, 565, 566, 5, 86, 0, 0, 566, 568, 3, 74, 37, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 5, 94, 0, 0, 573, 561, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 579, 1, 0, 0, 0, 575, 576, 5, 85, 0, 0, 576, 578, 5, 122, 0, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 73, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 6, 37, -1, 0, 583, 584, 5, 91, 0, 0, 584, 585, 3, 74, 37, 0, 585, 586, 5, 92, 0, 0, 586, 713, 1, 0, 0, 0, 587, 713, 5, 44, 0, 0, 588, 713, 3, 80, 40, 0, 589, 713, 3, 24, 12, 0, 590, 713, 3, 72, 36, 0, 591, 592, 3, 72, 36, 0, 592, 593, 5, 15, 0, 0, 593, 594, 3, 74, 37, 53, 594, 713, 1, 0, 0, 0, 595, 596, 5, 105, 0, 0, 596, 713, 3, 74, 37, 52, 597, 598, 5, 104, 0, 0, 598, 713, 3, 74, 37, 51, 599, 600, 5, 78, 0, 0, 600, 713, 3, 74, 37, 50, 601, 602, 5, 79, 0, 0, 602, 713, 3, 74, 37, 49, 603, 605, 5, 80, 0, 0, 604, 606, 5, 91, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 3, 74, 37, 0, 608, 609, 5, 42, 0, 0, 609, 611, 3, 74, 37, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 5, 92, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 713, 1, 0, 0, 0, 615, 616, 5, 45, 0, 0, 616, 713, 3, 74, 37, 47, 617, 618, 5, 112, 0, 0, 618, 713, 3, 74, 37, 46, 619, 620, 5, 113, 0, 0, 620, 713, 3, 74, 37, 45, 621, 713, 5, 69, 0, 0, 622, 713, 5, 68, 0, 0, 623, 713, 5, 55, 0, 0, 624, 625, 5, 50, 0, 0, 625, 713, 3, 74, 37, 41, 626, 627, 5, 56, 0, 0, 627, 713, 3, 74, 37, 40, 628, 629, 5, 58, 0, 0, 629, 713, 3, 74, 37, 39, 630, 631, 5, 46, 0, 0, 631, 713, 3, 74, 37, 38, 632, 633, 5, 47, 0, 0, 633, 713, 3, 74, 37, 37, 634, 635, 5, 48, 0, 0, 635, 713, 3, 74, 37, 36, 636, 637, 5, 49, 0, 0, 637, 713, 3, 74, 37, 35, 638, 639, 5, 51, 0, 0, 639, 713, 3, 74, 37, 34, 640, 641, 5, 52, 0, 0, 641, 713, 3, 74, 37, 33, 642, 643, 5, 57, 0, 0, 643, 713, 3, 74, 37, 32, 644, 645, 5, 53, 0, 0, 645, 713, 3, 74, 37, 31, 646, 647, 5, 54, 0, 0, 647, 713, 3, 74, 37, 30, 648, 649, 5, 59, 0, 0, 649, 713, 3, 74, 37, 29, 650, 651, 5, 60, 0, 0, 651, 713, 3, 74, 37, 28, 652, 653, 5, 61, 0, 0, 653, 713, 3, 74, 37, 27, 654, 655, 5, 70, 0, 0, 655, 713, 3, 74, 37, 26, 656, 657, 5, 71, 0, 0, 657, 713, 3, 74, 37, 25, 658, 660, 5, 72, 0, 0, 659, 661, 5, 91, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 3, 74, 37, 0, 663, 664, 5, 86, 0, 0, 664, 665, 3, 74, 37, 0, 665, 666, 5, 86, 0, 0, 666, 668, 3, 74, 37, 0, 667, 669, 5, 92, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 713, 1, 0, 0, 0, 670, 672, 5, 73, 0, 0, 671, 673, 5, 91, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 3, 74, 37, 0, 675, 676, 5, 86, 0, 0, 676, 678, 3, 74, 37, 0, 677, 679, 5, 92, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 713, 1, 0, 0, 0, 680, 682, 5, 74, 0, 0, 681, 683, 5, 91, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 3, 74, 37, 0, 685, 686, 5, 86, 0, 0, 686, 687, 3, 74, 37, 0, 687, 688, 5, 86, 0, 0, 688, 690, 3, 74, 37, 0, 689, 691, 5, 92, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 713, 1, 0, 0, 0, 692, 694, 5, 75, 0, 0, 693, 695, 5, 91, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 3, 74, 37, 0, 697, 698, 5, 86, 0, 0, 698, 700, 3, 74, 37, 0, 699, 701, 5, 92, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 713, 1, 0, 0, 0, 702, 703, 5, 76, 0, 0, 703, 713, 3, 74, 37, 20, 704, 706, 5, 35, 0, 0, 705, 707, 5, 91, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 3, 72, 36, 0, 709, 711, 5, 92, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 582, 1, 0, 0, 0, 712, 587, 1, 0, 0, 0, 712, 588, 1, 0, 0, 0, 712, 589, 1, 0, 0, 0, 712, 590, 1, 0, 0, 0, 712, 591, 1, 0, 0, 0, 712, 595, 1, 0, 0, 0, 712, 597, 1, 0, 0, 0, 712, 599, 1, 0, 0, 0, 712, 601, 1, 0, 0, 0, 712, 603, 1, 0, 0, 0, 712, 615, 1, 0, 0, 0, 712, 617, 1, 0, 0, 0, 712, 619, 1, 0, 0, 0, 712, 621, 1, 0, 0, 0, 712, 622, 1, 0, 0, 0, 712, 623, 1, 0, 0, 0, 712, 624, 1, 0, 0, 0, 712, 626, 1, 0, 0, 0, 712, 628, 1, 0, 0, 0, 712, 630, 1, 0, 0, 0, 712, 632, 1, 0, 0, 0, 712, 634, 1, 0, 0, 0, 712, 636, 1, 0, 0, 0, 712, 638, 1, 0, 0, 0, 712, 640, 1, 0, 0, 0, 712, 642, 1, 0, 0, 0, 712, 644, 1, 0, 0, 0, 712, 646, 1, 0, 0, 0, 712, 648, 1, 0, 0, 0, 712, 650, 1, 0, 0, 0, 712, 652, 1, 0, 0, 0, 712, 654, 1, 0, 0, 0, 712, 656, 1, 0, 0, 0, 712, 658, 1, 0, 0, 0, 712, 670, 1, 0, 0, 0, 712, 680, 1, 0, 0, 0, 712, 692, 1, 0, 0, 0, 712, 702, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 713, 770, 1, 0, 0, 0, 714, 715, 10, 18, 0, 0, 715, 716, 5, 103, 0, 0, 716, 769, 3, 74, 37, 18, 717, 718, 10, 17, 0, 0, 718, 719, 5, 107, 0, 0, 719, 769, 3, 74, 37, 18, 720, 721, 10, 16, 0, 0, 721, 722, 5, 106, 0, 0, 722, 769, 3, 74, 37, 17, 723, 724, 10, 15, 0, 0, 724, 725, 5, 111, 0, 0, 725, 769, 3, 74, 37, 16, 726, 727, 10, 14, 0, 0, 727, 728, 5, 110, 0, 0, 728, 769, 3, 74, 37, 15, 729, 730, 10, 13, 0, 0, 730, 731, 5, 104, 0, 0, 731, 769, 3, 74, 37, 14, 732, 733, 10, 12, 0, 0, 733, 734, 5, 105, 0, 0, 734, 769, 3, 74, 37, 13, 735, 736, 10, 11, 0, 0, 736, 737, 5, 108, 0, 0, 737, 769, 3, 74, 37, 12, 738, 739, 10, 10, 0, 0, 739, 740, 5, 109, 0, 0, 740, 769, 3, 74, 37, 11, 741, 742, 10, 9, 0, 0, 742, 743, 5, 97, 0, 0, 743, 769, 3, 74, 37, 10, 744, 745, 10, 8, 0, 0, 745, 746, 5, 98, 0, 0, 746, 769, 3, 74, 37, 9, 747, 748, 10, 7, 0, 0, 748, 749, 5, 99, 0, 0, 749, 769, 3, 74, 37, 8, 750, 751, 10, 6, 0, 0, 751, 752, 5, 100, 0, 0, 752, 769, 3, 74, 37, 7, 753, 754, 10, 5, 0, 0, 754, 755, 5, 101, 0, 0, 755, 769, 3, 74, 37, 6, 756, 757, 10, 4, 0, 0, 757, 758, 5, 102, 0, 0, 758, 769, 3, 74, 37, 5, 759, 760, 10, 3, 0, 0, 760, 761, 5, 114, 0, 0, 761, 769, 3, 74, 37, 4, 762, 763, 10, 2, 0, 0, 763, 764, 5, 115, 0, 0, 764, 769, 3, 74, 37, 3, 765, 766, 10, 1, 0, 0, 766, 767, 5, 116, 0, 0, 767, 769, 3, 74, 37, 2, 768, 714, 1, 0, 0, 0, 768, 717, 1, 0, 0, 0, 768, 720, 1, 0, 0, 0, 768, 723, 1, 0, 0, 0, 768, 726, 1, 0, 0, 0, 768, 729, 1, 0, 0, 0, 768, 732, 1, 0, 0, 0, 768, 735, 1, 0, 0, 0, 768, 738, 1, 0, 0, 0, 768, 741, 1, 0, 0, 0, 768, 744, 1, 0, 0, 0, 768, 747, 1, 0, 0, 0, 768, 750, 1, 0, 0, 0, 768, 753, 1, 0, 0, 0, 768, 756, 1, 0, 0, 0, 768, 759, 1, 0, 0, 0, 768, 762, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 75, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 7, 2, 0, 0, 774, 77, 1, 0, 0, 0, 775, 776, 7, 3, 0, 0, 776, 79, 1, 0, 0, 0, 777, 781, 3, 82, 41, 0, 778, 781, 3, 84, 42, 0, 779, 781, 3, 86, 43, 0, 780, 777, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 81, 1, 0, 0, 0, 782, 784, 7, 4, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 120, 0, 0, 786, 83, 1, 0, 0, 0, 787, 794, 5, 118, 0, 0, 788, 794, 5, 119, 0, 0, 789, 791, 7, 4, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 5, 121, 0, 0, 793, 787, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 794, 85, 1, 0, 0, 0, 795, 796, 5, 117, 0, 0, 796, 87, 1, 0, 0, 0, 87, 94, 99, 105, 109, 112, 117, 122, 126, 156, 161, 164, 169, 176, 179, 185, 189, 195, 200, 205, 220, 225, 233, 245, 251, 287, 292, 298, 309, 317, 328, 333, 338, 345, 358, 361, 367, 369, 373, 377, 380, 383, 385, 391, 394, 399, 403, 409, 415, 419, 424, 442, 450, 457, 466, 473, 479, 491, 497, 510, 518, 522, 535, 555, 563, 569, 573, 579, 605, 610, 613, 660, 668, 672, 678, 682, 690, 694, 700, 706, 710, 712, 768, 770, 780, 783, 790, 793]