token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'<-'
'->'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
AT
CASE
CONST
CLEAR
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
FROM
HAS
IF
IMPORT
INPUT
INTO
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
QUIT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
MIN
MAX
PI
RAD
ROUND
SGN
SIN
SQR
TAN
VECTOR
LIST
MAP
STACK
QUEUE
SET
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
ASSIGNL
ASSIGNR
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
call
case
const
data
dataLabel
dim
exprcall
end
for
importlib
if
ifml
input
option
parameter
print
procedure
repeat
read
restore
return
struct
swap
when
while
clear
get
set
typeSignatureSingle
typeSignatureArray
typeSignatureRecord
typeSignatureRecordArray
typeSignatureArrayNew
typeSignatureRecordNew
typeSignatureRecordArrayNew
typeSignatureListNew
typeSignatureVectorNew
typeSignatureSetNew
typeSignatureMapNew
typeSignatureStackNew
typeSignatureQueueNew
typeSignature
typeSignatureArrayOrCollection
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 125, 867, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 117, 8, 1, 11, 1, 12, 1, 118, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 3, 1, 137, 8, 1, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 4, 2, 149, 8, 2, 11, 2, 12, 2, 150, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 4, 4, 4, 182, 8, 4, 11, 4, 12, 4, 183, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 5, 6, 202, 8, 6, 10, 6, 12, 6, 205, 9, 6, 1, 6, 3, 6, 208, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 214, 8, 7, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 1, 7, 1, 7, 3, 7, 224, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 238, 8, 9, 10, 9, 12, 9, 241, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 12, 1, 12, 5, 12, 256, 8, 12, 10, 12, 12, 12, 259, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 273, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 314, 8, 19, 1, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 323, 8, 20, 3, 20, 325, 8, 20, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 21, 3, 21, 336, 8, 21, 1, 21, 3, 21, 339, 8, 21, 3, 21, 341, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 347, 8, 22, 1, 22, 3, 22, 350, 8, 22, 1, 22, 5, 22, 353, 8, 22, 10, 22, 12, 22, 356, 9, 22, 1, 22, 3, 22, 359, 8, 22, 1, 22, 1, 22, 5, 22, 363, 8, 22, 10, 22, 12, 22, 366, 9, 22, 1, 22, 5, 22, 369, 8, 22, 10, 22, 12, 22, 372, 9, 22, 1, 22, 3, 22, 375, 8, 22, 1, 22, 5, 22, 378, 8, 22, 10, 22, 12, 22, 381, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 405, 8, 27, 10, 27, 12, 27, 408, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 414, 8, 27, 11, 27, 12, 27, 415, 1, 27, 1, 27, 1, 27, 5, 27, 421, 8, 27, 10, 27, 12, 27, 424, 9, 27, 1, 27, 5, 27, 427, 8, 27, 10, 27, 12, 27, 430, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 444, 8, 29, 10, 29, 12, 29, 447, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 466, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 474, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 479, 8, 35, 1, 35, 1, 35, 3, 35, 483, 8, 35, 1, 35, 1, 35, 5, 35, 487, 8, 35, 10, 35, 12, 35, 490, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 497, 8, 36, 11, 36, 12, 36, 498, 1, 37, 1, 37, 1, 37, 3, 37, 504, 8, 37, 1, 37, 1, 37, 5, 37, 508, 8, 37, 10, 37, 12, 37, 511, 9, 37, 1, 37, 1, 37, 1, 37, 4, 37, 516, 8, 37, 11, 37, 12, 37, 517, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 525, 8, 38, 1, 38, 1, 38, 5, 38, 529, 8, 38, 10, 38, 12, 38, 532, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 549, 8, 39, 10, 39, 12, 39, 552, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 561, 8, 40, 1, 40, 1, 40, 5, 40, 565, 8, 40, 10, 40, 12, 40, 568, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 620, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 631, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 655, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 660, 8, 49, 1, 49, 3, 49, 663, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 706, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 712, 8, 49, 1, 49, 1, 49, 3, 49, 716, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 722, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 730, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 738, 8, 49, 1, 49, 1, 49, 3, 49, 742, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 748, 8, 49, 1, 49, 1, 49, 3, 49, 752, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 760, 8, 49, 1, 49, 1, 49, 3, 49, 764, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 770, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 776, 8, 49, 1, 49, 1, 49, 3, 49, 780, 8, 49, 3, 49, 782, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 838, 8, 49, 10, 49, 12, 49, 841, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 850, 8, 52, 1, 53, 3, 53, 853, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 860, 8, 54, 1, 54, 3, 54, 863, 8, 54, 1, 55, 1, 55, 1, 55, 0, 1, 98, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 5, 1, 1, 85, 85, 2, 0, 85, 85, 90, 90, 1, 0, 79, 82, 2, 0, 79, 82, 124, 124, 1, 0, 106, 107, 992, 0, 112, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 434, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 450, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 470, 1, 0, 0, 0, 70, 475, 1, 0, 0, 0, 72, 493, 1, 0, 0, 0, 74, 500, 1, 0, 0, 0, 76, 519, 1, 0, 0, 0, 78, 535, 1, 0, 0, 0, 80, 555, 1, 0, 0, 0, 82, 571, 1, 0, 0, 0, 84, 578, 1, 0, 0, 0, 86, 585, 1, 0, 0, 0, 88, 592, 1, 0, 0, 0, 90, 601, 1, 0, 0, 0, 92, 608, 1, 0, 0, 0, 94, 619, 1, 0, 0, 0, 96, 630, 1, 0, 0, 0, 98, 781, 1, 0, 0, 0, 100, 842, 1, 0, 0, 0, 102, 844, 1, 0, 0, 0, 104, 849, 1, 0, 0, 0, 106, 852, 1, 0, 0, 0, 108, 862, 1, 0, 0, 0, 110, 864, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 137, 1, 0, 0, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 3, 6, 3, 0, 127, 130, 3, 8, 4, 0, 128, 130, 5, 0, 0, 1, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 140, 5, 85, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 6, 3, 0, 145, 147, 7, 0, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 179, 3, 10, 5, 0, 153, 179, 3, 12, 6, 0, 154, 179, 3, 14, 7, 0, 155, 179, 3, 62, 31, 0, 156, 179, 3, 16, 8, 0, 157, 179, 3, 18, 9, 0, 158, 179, 3, 20, 10, 0, 159, 179, 3, 22, 11, 0, 160, 179, 3, 26, 13, 0, 161, 179, 3, 28, 14, 0, 162, 179, 3, 64, 32, 0, 163, 179, 3, 32, 16, 0, 164, 179, 3, 34, 17, 0, 165, 179, 3, 36, 18, 0, 166, 179, 3, 30, 15, 0, 167, 179, 3, 38, 19, 0, 168, 179, 3, 44, 22, 0, 169, 179, 3, 42, 21, 0, 170, 179, 3, 48, 24, 0, 171, 179, 3, 46, 23, 0, 172, 179, 3, 50, 25, 0, 173, 179, 3, 52, 26, 0, 174, 179, 3, 66, 33, 0, 175, 179, 3, 54, 27, 0, 176, 179, 3, 56, 28, 0, 177, 179, 3, 60, 30, 0, 178, 152, 1, 0, 0, 0, 178, 153, 1, 0, 0, 0, 178, 154, 1, 0, 0, 0, 178, 155, 1, 0, 0, 0, 178, 156, 1, 0, 0, 0, 178, 157, 1, 0, 0, 0, 178, 158, 1, 0, 0, 0, 178, 159, 1, 0, 0, 0, 178, 160, 1, 0, 0, 0, 178, 161, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 182, 7, 1, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 187, 5, 20, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 94, 47, 0, 189, 190, 5, 99, 0, 0, 190, 191, 3, 98, 49, 0, 191, 11, 1, 0, 0, 0, 192, 194, 5, 124, 0, 0, 193, 195, 5, 93, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 98, 49, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 200, 5, 88, 0, 0, 200, 202, 3, 98, 49, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 5, 94, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 98, 49, 0, 211, 213, 5, 22, 0, 0, 212, 214, 3, 8, 4, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 217, 3, 58, 29, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 24, 0, 0, 222, 224, 3, 2, 1, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 227, 5, 4, 0, 0, 227, 15, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 94, 47, 0, 230, 231, 5, 99, 0, 0, 231, 232, 3, 104, 52, 0, 232, 17, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 239, 3, 108, 54, 0, 235, 236, 5, 88, 0, 0, 236, 238, 3, 108, 54, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 19, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 8, 0, 0, 243, 244, 3, 110, 55, 0, 244, 21, 1, 0, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 3, 96, 48, 0, 247, 23, 1, 0, 0, 0, 248, 249, 5, 124, 0, 0, 249, 251, 5, 93, 0, 0, 250, 252, 3, 98, 49, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 254, 5, 88, 0, 0, 254, 256, 3, 98, 49, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 94, 0, 0, 261, 25, 1, 0, 0, 0, 262, 263, 5, 26, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 266, 3, 94, 47, 0, 266, 267, 5, 99, 0, 0, 267, 268, 3, 98, 49, 0, 268, 269, 5, 39, 0, 0, 269, 272, 3, 98, 49, 0, 270, 271, 5, 36, 0, 0, 271, 273, 3, 98, 49, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 2, 1, 0, 275, 276, 5, 21, 0, 0, 276, 29, 1, 0, 0, 0, 277, 278, 5, 17, 0, 0, 278, 279, 3, 110, 55, 0, 279, 31, 1, 0, 0, 0, 280, 281, 5, 16, 0, 0, 281, 283, 3, 98, 49, 0, 282, 284, 5, 34, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 3, 4, 2, 0, 286, 287, 5, 11, 0, 0, 287, 289, 3, 4, 2, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 16, 0, 0, 291, 293, 3, 98, 49, 0, 292, 294, 5, 34, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 90, 0, 0, 296, 300, 3, 2, 1, 0, 297, 298, 5, 11, 0, 0, 298, 299, 5, 90, 0, 0, 299, 301, 3, 2, 1, 0, 300, 297, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 90, 0, 0, 303, 304, 5, 12, 0, 0, 304, 305, 5, 16, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 18, 0, 0, 307, 308, 3, 94, 47, 0, 308, 37, 1, 0, 0, 0, 309, 310, 5, 23, 0, 0, 310, 313, 5, 124, 0, 0, 311, 314, 5, 124, 0, 0, 312, 314, 3, 108, 54, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 39, 1, 0, 0, 0, 315, 317, 5, 29, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 324, 5, 124, 0, 0, 319, 322, 5, 85, 0, 0, 320, 323, 3, 100, 50, 0, 321, 323, 5, 124, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 41, 1, 0, 0, 0, 326, 328, 5, 25, 0, 0, 327, 329, 5, 37, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 340, 1, 0, 0, 0, 330, 335, 3, 98, 49, 0, 331, 333, 5, 42, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 3, 98, 49, 0, 335, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 5, 86, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 343, 5, 9, 0, 0, 343, 346, 5, 124, 0, 0, 344, 345, 5, 85, 0, 0, 345, 347, 3, 100, 50, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 5, 93, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 354, 1, 0, 0, 0, 351, 353, 5, 90, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 40, 20, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 370, 1, 0, 0, 0, 360, 364, 5, 88, 0, 0, 361, 363, 5, 90, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 40, 20, 0, 368, 360, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 94, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 378, 3, 8, 4, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 2, 1, 0, 383, 384, 5, 12, 0, 0, 384, 385, 5, 9, 0, 0, 385, 45, 1, 0, 0, 0, 386, 387, 5, 31, 0, 0, 387, 388, 3, 2, 1, 0, 388, 389, 5, 40, 0, 0, 389, 390, 3, 98, 49, 0, 390, 47, 1, 0, 0, 0, 391, 392, 5, 27, 0, 0, 392, 393, 3, 94, 47, 0, 393, 49, 1, 0, 0, 0, 394, 395, 5, 32, 0, 0, 395, 396, 3, 110, 55, 0, 396, 51, 1, 0, 0, 0, 397, 399, 5, 33, 0, 0, 398, 400, 3, 98, 49, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 53, 1, 0, 0, 0, 401, 402, 5, 28, 0, 0, 402, 406, 5, 124, 0, 0, 403, 405, 5, 90, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 124, 0, 0, 410, 411, 5, 85, 0, 0, 411, 422, 3, 102, 51, 0, 412, 414, 5, 90, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 124, 0, 0, 418, 419, 5, 85, 0, 0, 419, 421, 3, 102, 51, 0, 420, 413, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 428, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 90, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 12, 0, 0, 432, 433, 5, 28, 0, 0, 433, 55, 1, 0, 0, 0, 434, 435, 5, 38, 0, 0, 435, 436, 3, 94, 47, 0, 436, 437, 5, 88, 0, 0, 437, 438, 3, 94, 47, 0, 438, 57, 1, 0, 0, 0, 439, 440, 5, 41, 0, 0, 440, 445, 3, 98, 49, 0, 441, 442, 5, 88, 0, 0, 442, 444, 3, 98, 49, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 3, 2, 1, 0, 449, 59, 1, 0, 0, 0, 450, 451, 5, 43, 0, 0, 451, 452, 3, 98, 49, 0, 452, 453, 3, 2, 1, 0, 453, 454, 5, 12, 0, 0, 454, 455, 5, 43, 0, 0, 455, 61, 1, 0, 0, 0, 456, 457, 5, 6, 0, 0, 457, 458, 5, 124, 0, 0, 458, 63, 1, 0, 0, 0, 459, 460, 3, 94, 47, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 124, 0, 0, 462, 65, 1, 0, 0, 0, 463, 466, 3, 94, 47, 0, 464, 466, 3, 98, 49, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 98, 0, 0, 468, 469, 5, 124, 0, 0, 469, 67, 1, 0, 0, 0, 470, 473, 5, 124, 0, 0, 471, 472, 5, 85, 0, 0, 472, 474, 3, 100, 50, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 69, 1, 0, 0, 0, 475, 478, 5, 124, 0, 0, 476, 477, 5, 85, 0, 0, 477, 479, 3, 100, 50, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 5, 95, 0, 0, 481, 483, 3, 98, 49, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 488, 1, 0, 0, 0, 484, 485, 5, 88, 0, 0, 485, 487, 3, 98, 49, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 96, 0, 0, 492, 71, 1, 0, 0, 0, 493, 496, 5, 124, 0, 0, 494, 495, 5, 87, 0, 0, 495, 497, 5, 124, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 73, 1, 0, 0, 0, 500, 501, 5, 124, 0, 0, 501, 503, 5, 95, 0, 0, 502, 504, 3, 98, 49, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 509, 1, 0, 0, 0, 505, 506, 5, 88, 0, 0, 506, 508, 3, 98, 49, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 515, 5, 96, 0, 0, 513, 514, 5, 87, 0, 0, 514, 516, 5, 124, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 75, 1, 0, 0, 0, 519, 520, 5, 124, 0, 0, 520, 521, 5, 85, 0, 0, 521, 522, 3, 100, 50, 0, 522, 524, 5, 95, 0, 0, 523, 525, 3, 98, 49, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 530, 1, 0, 0, 0, 526, 527, 5, 88, 0, 0, 527, 529, 3, 98, 49, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 96, 0, 0, 534, 77, 1, 0, 0, 0, 535, 536, 5, 124, 0, 0, 536, 537, 5, 85, 0, 0, 537, 538, 5, 124, 0, 0, 538, 542, 5, 93, 0, 0, 539, 540, 5, 124, 0, 0, 540, 541, 5, 99, 0, 0, 541, 543, 3, 98, 49, 0, 542, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 550, 1, 0, 0, 0, 544, 545, 5, 88, 0, 0, 545, 546, 5, 124, 0, 0, 546, 547, 5, 99, 0, 0, 547, 549, 3, 98, 49, 0, 548, 544, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 94, 0, 0, 554, 79, 1, 0, 0, 0, 555, 556, 5, 124, 0, 0, 556, 557, 5, 85, 0, 0, 557, 558, 5, 124, 0, 0, 558, 560, 5, 95, 0, 0, 559, 561, 3, 98, 49, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 566, 1, 0, 0, 0, 562, 563, 5, 88, 0, 0, 563, 565, 3, 98, 49, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 96, 0, 0, 570, 81, 1, 0, 0, 0, 571, 572, 5, 124, 0, 0, 572, 573, 5, 85, 0, 0, 573, 574, 5, 65, 0, 0, 574, 575, 5, 95, 0, 0, 575, 576, 3, 102, 51, 0, 576, 577, 5, 96, 0, 0, 577, 83, 1, 0, 0, 0, 578, 579, 5, 124, 0, 0, 579, 580, 5, 85, 0, 0, 580, 581, 5, 64, 0, 0, 581, 582, 5, 95, 0, 0, 582, 583, 3, 102, 51, 0, 583, 584, 5, 96, 0, 0, 584, 85, 1, 0, 0, 0, 585, 586, 5, 124, 0, 0, 586, 587, 5, 85, 0, 0, 587, 588, 5, 69, 0, 0, 588, 589, 5, 95, 0, 0, 589, 590, 3, 100, 50, 0, 590, 591, 5, 96, 0, 0, 591, 87, 1, 0, 0, 0, 592, 593, 5, 124, 0, 0, 593, 594, 5, 85, 0, 0, 594, 595, 5, 66, 0, 0, 595, 596, 5, 95, 0, 0, 596, 597, 3, 100, 50, 0, 597, 598, 5, 88, 0, 0, 598, 599, 3, 102, 51, 0, 599, 600, 5, 96, 0, 0, 600, 89, 1, 0, 0, 0, 601, 602, 5, 124, 0, 0, 602, 603, 5, 85, 0, 0, 603, 604, 5, 67, 0, 0, 604, 605, 5, 95, 0, 0, 605, 606, 3, 102, 51, 0, 606, 607, 5, 96, 0, 0, 607, 91, 1, 0, 0, 0, 608, 609, 5, 124, 0, 0, 609, 610, 5, 85, 0, 0, 610, 611, 5, 68, 0, 0, 611, 612, 5, 95, 0, 0, 612, 613, 3, 102, 51, 0, 613, 614, 5, 96, 0, 0, 614, 93, 1, 0, 0, 0, 615, 620, 3, 68, 34, 0, 616, 620, 3, 70, 35, 0, 617, 620, 3, 72, 36, 0, 618, 620, 3, 74, 37, 0, 619, 615, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 95, 1, 0, 0, 0, 621, 631, 3, 76, 38, 0, 622, 631, 3, 78, 39, 0, 623, 631, 3, 80, 40, 0, 624, 631, 3, 82, 41, 0, 625, 631, 3, 84, 42, 0, 626, 631, 3, 86, 43, 0, 627, 631, 3, 88, 44, 0, 628, 631, 3, 90, 45, 0, 629, 631, 3, 92, 46, 0, 630, 621, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 97, 1, 0, 0, 0, 632, 633, 6, 49, -1, 0, 633, 634, 5, 93, 0, 0, 634, 635, 3, 98, 49, 0, 635, 636, 5, 94, 0, 0, 636, 782, 1, 0, 0, 0, 637, 782, 5, 44, 0, 0, 638, 782, 3, 104, 52, 0, 639, 782, 3, 24, 12, 0, 640, 782, 3, 94, 47, 0, 641, 642, 5, 124, 0, 0, 642, 643, 5, 15, 0, 0, 643, 782, 3, 98, 49, 55, 644, 645, 5, 107, 0, 0, 645, 782, 3, 98, 49, 54, 646, 647, 5, 106, 0, 0, 647, 782, 3, 98, 49, 53, 648, 649, 5, 80, 0, 0, 649, 782, 3, 98, 49, 52, 650, 651, 5, 81, 0, 0, 651, 782, 3, 98, 49, 51, 652, 654, 5, 82, 0, 0, 653, 655, 5, 93, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 3, 98, 49, 0, 657, 658, 5, 42, 0, 0, 658, 660, 3, 98, 49, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 5, 94, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 782, 1, 0, 0, 0, 664, 665, 5, 45, 0, 0, 665, 782, 3, 98, 49, 49, 666, 667, 5, 114, 0, 0, 667, 782, 3, 98, 49, 48, 668, 669, 5, 115, 0, 0, 669, 782, 3, 98, 49, 47, 670, 782, 5, 71, 0, 0, 671, 782, 5, 70, 0, 0, 672, 782, 5, 57, 0, 0, 673, 674, 5, 50, 0, 0, 674, 782, 3, 98, 49, 43, 675, 676, 5, 58, 0, 0, 676, 782, 3, 98, 49, 42, 677, 678, 5, 60, 0, 0, 678, 782, 3, 98, 49, 41, 679, 680, 5, 46, 0, 0, 680, 782, 3, 98, 49, 40, 681, 682, 5, 47, 0, 0, 682, 782, 3, 98, 49, 39, 683, 684, 5, 48, 0, 0, 684, 782, 3, 98, 49, 38, 685, 686, 5, 49, 0, 0, 686, 782, 3, 98, 49, 37, 687, 688, 5, 51, 0, 0, 688, 782, 3, 98, 49, 36, 689, 690, 5, 52, 0, 0, 690, 782, 3, 98, 49, 35, 691, 692, 5, 59, 0, 0, 692, 782, 3, 98, 49, 34, 693, 694, 5, 53, 0, 0, 694, 782, 3, 98, 49, 33, 695, 696, 5, 54, 0, 0, 696, 782, 3, 98, 49, 32, 697, 698, 5, 61, 0, 0, 698, 782, 3, 98, 49, 31, 699, 700, 5, 62, 0, 0, 700, 782, 3, 98, 49, 30, 701, 702, 5, 63, 0, 0, 702, 782, 3, 98, 49, 29, 703, 705, 5, 55, 0, 0, 704, 706, 5, 93, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 3, 98, 49, 0, 708, 709, 5, 88, 0, 0, 709, 711, 3, 98, 49, 0, 710, 712, 5, 94, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 782, 1, 0, 0, 0, 713, 715, 5, 56, 0, 0, 714, 716, 5, 93, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 3, 98, 49, 0, 718, 719, 5, 88, 0, 0, 719, 721, 3, 98, 49, 0, 720, 722, 5, 94, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 782, 1, 0, 0, 0, 723, 724, 5, 72, 0, 0, 724, 782, 3, 98, 49, 26, 725, 726, 5, 73, 0, 0, 726, 782, 3, 98, 49, 25, 727, 729, 5, 74, 0, 0, 728, 730, 5, 93, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 3, 98, 49, 0, 732, 733, 5, 88, 0, 0, 733, 734, 3, 98, 49, 0, 734, 735, 5, 88, 0, 0, 735, 737, 3, 98, 49, 0, 736, 738, 5, 94, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 782, 1, 0, 0, 0, 739, 741, 5, 75, 0, 0, 740, 742, 5, 93, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 3, 98, 49, 0, 744, 745, 5, 88, 0, 0, 745, 747, 3, 98, 49, 0, 746, 748, 5, 94, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 782, 1, 0, 0, 0, 749, 751, 5, 76, 0, 0, 750, 752, 5, 93, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 3, 98, 49, 0, 754, 755, 5, 88, 0, 0, 755, 756, 3, 98, 49, 0, 756, 757, 5, 88, 0, 0, 757, 759, 3, 98, 49, 0, 758, 760, 5, 94, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 782, 1, 0, 0, 0, 761, 763, 5, 77, 0, 0, 762, 764, 5, 93, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 3, 98, 49, 0, 766, 767, 5, 88, 0, 0, 767, 769, 3, 98, 49, 0, 768, 770, 5, 94, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 782, 1, 0, 0, 0, 771, 772, 5, 78, 0, 0, 772, 782, 3, 98, 49, 20, 773, 775, 5, 35, 0, 0, 774, 776, 5, 93, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 5, 124, 0, 0, 778, 780, 5, 94, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 632, 1, 0, 0, 0, 781, 637, 1, 0, 0, 0, 781, 638, 1, 0, 0, 0, 781, 639, 1, 0, 0, 0, 781, 640, 1, 0, 0, 0, 781, 641, 1, 0, 0, 0, 781, 644, 1, 0, 0, 0, 781, 646, 1, 0, 0, 0, 781, 648, 1, 0, 0, 0, 781, 650, 1, 0, 0, 0, 781, 652, 1, 0, 0, 0, 781, 664, 1, 0, 0, 0, 781, 666, 1, 0, 0, 0, 781, 668, 1, 0, 0, 0, 781, 670, 1, 0, 0, 0, 781, 671, 1, 0, 0, 0, 781, 672, 1, 0, 0, 0, 781, 673, 1, 0, 0, 0, 781, 675, 1, 0, 0, 0, 781, 677, 1, 0, 0, 0, 781, 679, 1, 0, 0, 0, 781, 681, 1, 0, 0, 0, 781, 683, 1, 0, 0, 0, 781, 685, 1, 0, 0, 0, 781, 687, 1, 0, 0, 0, 781, 689, 1, 0, 0, 0, 781, 691, 1, 0, 0, 0, 781, 693, 1, 0, 0, 0, 781, 695, 1, 0, 0, 0, 781, 697, 1, 0, 0, 0, 781, 699, 1, 0, 0, 0, 781, 701, 1, 0, 0, 0, 781, 703, 1, 0, 0, 0, 781, 713, 1, 0, 0, 0, 781, 723, 1, 0, 0, 0, 781, 725, 1, 0, 0, 0, 781, 727, 1, 0, 0, 0, 781, 739, 1, 0, 0, 0, 781, 749, 1, 0, 0, 0, 781, 761, 1, 0, 0, 0, 781, 771, 1, 0, 0, 0, 781, 773, 1, 0, 0, 0, 782, 839, 1, 0, 0, 0, 783, 784, 10, 18, 0, 0, 784, 785, 5, 105, 0, 0, 785, 838, 3, 98, 49, 18, 786, 787, 10, 17, 0, 0, 787, 788, 5, 109, 0, 0, 788, 838, 3, 98, 49, 18, 789, 790, 10, 16, 0, 0, 790, 791, 5, 108, 0, 0, 791, 838, 3, 98, 49, 17, 792, 793, 10, 15, 0, 0, 793, 794, 5, 113, 0, 0, 794, 838, 3, 98, 49, 16, 795, 796, 10, 14, 0, 0, 796, 797, 5, 112, 0, 0, 797, 838, 3, 98, 49, 15, 798, 799, 10, 13, 0, 0, 799, 800, 5, 106, 0, 0, 800, 838, 3, 98, 49, 14, 801, 802, 10, 12, 0, 0, 802, 803, 5, 107, 0, 0, 803, 838, 3, 98, 49, 13, 804, 805, 10, 11, 0, 0, 805, 806, 5, 110, 0, 0, 806, 838, 3, 98, 49, 12, 807, 808, 10, 10, 0, 0, 808, 809, 5, 111, 0, 0, 809, 838, 3, 98, 49, 11, 810, 811, 10, 9, 0, 0, 811, 812, 5, 99, 0, 0, 812, 838, 3, 98, 49, 10, 813, 814, 10, 8, 0, 0, 814, 815, 5, 100, 0, 0, 815, 838, 3, 98, 49, 9, 816, 817, 10, 7, 0, 0, 817, 818, 5, 101, 0, 0, 818, 838, 3, 98, 49, 8, 819, 820, 10, 6, 0, 0, 820, 821, 5, 102, 0, 0, 821, 838, 3, 98, 49, 7, 822, 823, 10, 5, 0, 0, 823, 824, 5, 103, 0, 0, 824, 838, 3, 98, 49, 6, 825, 826, 10, 4, 0, 0, 826, 827, 5, 104, 0, 0, 827, 838, 3, 98, 49, 5, 828, 829, 10, 3, 0, 0, 829, 830, 5, 116, 0, 0, 830, 838, 3, 98, 49, 4, 831, 832, 10, 2, 0, 0, 832, 833, 5, 117, 0, 0, 833, 838, 3, 98, 49, 3, 834, 835, 10, 1, 0, 0, 835, 836, 5, 118, 0, 0, 836, 838, 3, 98, 49, 2, 837, 783, 1, 0, 0, 0, 837, 786, 1, 0, 0, 0, 837, 789, 1, 0, 0, 0, 837, 792, 1, 0, 0, 0, 837, 795, 1, 0, 0, 0, 837, 798, 1, 0, 0, 0, 837, 801, 1, 0, 0, 0, 837, 804, 1, 0, 0, 0, 837, 807, 1, 0, 0, 0, 837, 810, 1, 0, 0, 0, 837, 813, 1, 0, 0, 0, 837, 816, 1, 0, 0, 0, 837, 819, 1, 0, 0, 0, 837, 822, 1, 0, 0, 0, 837, 825, 1, 0, 0, 0, 837, 828, 1, 0, 0, 0, 837, 831, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 99, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 7, 2, 0, 0, 843, 101, 1, 0, 0, 0, 844, 845, 7, 3, 0, 0, 845, 103, 1, 0, 0, 0, 846, 850, 3, 106, 53, 0, 847, 850, 3, 108, 54, 0, 848, 850, 3, 110, 55, 0, 849, 846, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 105, 1, 0, 0, 0, 851, 853, 7, 4, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 122, 0, 0, 855, 107, 1, 0, 0, 0, 856, 863, 5, 120, 0, 0, 857, 863, 5, 121, 0, 0, 858, 860, 7, 4, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 5, 123, 0, 0, 862, 856, 1, 0, 0, 0, 862, 857, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 863, 109, 1, 0, 0, 0, 864, 865, 5, 119, 0, 0, 865, 111, 1, 0, 0, 0, 90, 118, 123, 129, 133, 136, 141, 146, 150, 178, 183, 186, 194, 197, 203, 207, 213, 218, 223, 239, 251, 257, 272, 283, 288, 293, 300, 313, 316, 322, 324, 328, 332, 335, 338, 340, 346, 349, 354, 358, 364, 370, 374, 379, 399, 406, 415, 422, 428, 445, 465, 473, 478, 482, 488, 498, 503, 509, 517, 524, 530, 542, 550, 560, 566, 619, 630, 654, 659, 662, 705, 711, 715, 721, 729, 737, 741, 747, 751, 759, 763, 769, 775, 779, 781, 837, 839, 849, 852, 859, 862]