token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
ENDCASE
ENDDEF
ENDIF
ENDWHILE
FOR
IF
MODULE
NEXT
OF
OPTION
OTHERWISE
PRINT
READ
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SWAP
TO
UNTIL
WHEN
WITH
WHILE
DEFRECORD
RECORD
ENDRECORD
HPTIME
TIME
TIMES
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
case
const
data
dataLabel
dim
exprcall
end
for
if
ifml
module
option
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 114, 760, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 4, 2, 112, 8, 2, 11, 2, 12, 2, 113, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 4, 4, 144, 8, 4, 11, 4, 12, 4, 145, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 154, 8, 5, 10, 5, 12, 5, 157, 9, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 4, 8, 193, 8, 8, 11, 8, 12, 8, 194, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 9, 3, 9, 217, 8, 9, 1, 9, 3, 9, 220, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 226, 8, 10, 10, 10, 12, 10, 229, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 237, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 12, 1, 12, 5, 12, 246, 8, 12, 10, 12, 12, 12, 249, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 13, 1, 13, 5, 13, 260, 8, 13, 10, 13, 12, 13, 263, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 296, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 308, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 320, 8, 19, 1, 20, 3, 20, 323, 8, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 3, 20, 330, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 335, 8, 20, 1, 20, 3, 20, 338, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 343, 8, 21, 1, 21, 3, 21, 346, 8, 21, 1, 21, 3, 21, 349, 8, 21, 3, 21, 351, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 22, 5, 22, 359, 8, 22, 10, 22, 12, 22, 362, 9, 22, 1, 22, 3, 22, 365, 8, 22, 1, 22, 1, 22, 5, 22, 369, 8, 22, 10, 22, 12, 22, 372, 9, 22, 1, 22, 5, 22, 375, 8, 22, 10, 22, 12, 22, 378, 9, 22, 1, 22, 3, 22, 381, 8, 22, 1, 22, 3, 22, 384, 8, 22, 1, 22, 3, 22, 387, 8, 22, 1, 22, 5, 22, 390, 8, 22, 10, 22, 12, 22, 393, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 407, 8, 24, 10, 24, 12, 24, 410, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 417, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 422, 8, 27, 10, 27, 12, 27, 425, 9, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 27, 1, 27, 4, 27, 433, 8, 27, 11, 27, 12, 27, 434, 1, 27, 1, 27, 3, 27, 439, 8, 27, 1, 27, 1, 27, 5, 27, 443, 8, 27, 10, 27, 12, 27, 446, 9, 27, 1, 27, 5, 27, 449, 8, 27, 10, 27, 12, 27, 452, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 460, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 465, 8, 28, 1, 28, 1, 28, 5, 28, 469, 8, 28, 10, 28, 12, 28, 472, 9, 28, 1, 28, 1, 28, 1, 29, 3, 29, 477, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 490, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 496, 8, 29, 10, 29, 12, 29, 499, 9, 29, 1, 29, 3, 29, 502, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 513, 8, 31, 10, 31, 12, 31, 516, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 528, 8, 33, 1, 33, 1, 33, 5, 33, 532, 8, 33, 10, 33, 12, 33, 535, 9, 33, 1, 33, 3, 33, 538, 8, 33, 1, 33, 1, 33, 5, 33, 542, 8, 33, 10, 33, 12, 33, 545, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 565, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 570, 8, 34, 1, 34, 3, 34, 573, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 623, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 631, 8, 34, 1, 34, 1, 34, 3, 34, 635, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 641, 8, 34, 1, 34, 1, 34, 3, 34, 645, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 653, 8, 34, 1, 34, 1, 34, 3, 34, 657, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 663, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 669, 8, 34, 1, 34, 1, 34, 3, 34, 673, 8, 34, 3, 34, 675, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 731, 8, 34, 10, 34, 12, 34, 734, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 743, 8, 37, 1, 38, 3, 38, 746, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 753, 8, 39, 1, 39, 3, 39, 756, 8, 39, 1, 40, 1, 40, 1, 40, 0, 1, 68, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 1, 76, 76, 2, 0, 76, 76, 81, 81, 1, 0, 70, 73, 2, 0, 70, 73, 113, 113, 1, 0, 95, 96, 894, 0, 82, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 418, 1, 0, 0, 0, 56, 455, 1, 0, 0, 0, 58, 476, 1, 0, 0, 0, 60, 503, 1, 0, 0, 0, 62, 508, 1, 0, 0, 0, 64, 519, 1, 0, 0, 0, 66, 524, 1, 0, 0, 0, 68, 674, 1, 0, 0, 0, 70, 735, 1, 0, 0, 0, 72, 737, 1, 0, 0, 0, 74, 742, 1, 0, 0, 0, 76, 745, 1, 0, 0, 0, 78, 755, 1, 0, 0, 0, 80, 757, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 3, 6, 3, 0, 92, 95, 3, 8, 4, 0, 93, 95, 5, 0, 0, 1, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 5, 76, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 6, 3, 0, 108, 110, 7, 0, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 141, 5, 1, 0, 0, 116, 141, 3, 10, 5, 0, 117, 141, 3, 14, 7, 0, 118, 141, 3, 16, 8, 0, 119, 141, 3, 18, 9, 0, 120, 141, 3, 20, 10, 0, 121, 141, 3, 22, 11, 0, 122, 141, 3, 24, 12, 0, 123, 141, 3, 28, 14, 0, 124, 141, 3, 30, 15, 0, 125, 141, 3, 32, 16, 0, 126, 141, 3, 34, 17, 0, 127, 141, 3, 36, 18, 0, 128, 141, 3, 38, 19, 0, 129, 141, 3, 44, 22, 0, 130, 141, 3, 42, 21, 0, 131, 141, 3, 48, 24, 0, 132, 141, 3, 46, 23, 0, 133, 141, 3, 50, 25, 0, 134, 141, 3, 52, 26, 0, 135, 141, 3, 54, 27, 0, 136, 141, 3, 56, 28, 0, 137, 141, 3, 58, 29, 0, 138, 141, 3, 60, 30, 0, 139, 141, 3, 64, 32, 0, 140, 115, 1, 0, 0, 0, 140, 116, 1, 0, 0, 0, 140, 117, 1, 0, 0, 0, 140, 118, 1, 0, 0, 0, 140, 119, 1, 0, 0, 0, 140, 120, 1, 0, 0, 0, 140, 121, 1, 0, 0, 0, 140, 122, 1, 0, 0, 0, 140, 123, 1, 0, 0, 0, 140, 124, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 144, 7, 1, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 149, 5, 51, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 3, 12, 6, 0, 151, 152, 5, 79, 0, 0, 152, 154, 3, 12, 6, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 162, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 18, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 3, 70, 35, 0, 162, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 165, 3, 66, 33, 0, 165, 166, 5, 88, 0, 0, 166, 167, 3, 68, 34, 0, 167, 13, 1, 0, 0, 0, 168, 170, 5, 113, 0, 0, 169, 171, 5, 84, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 68, 34, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 176, 5, 79, 0, 0, 176, 178, 3, 68, 34, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 5, 85, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 3, 68, 34, 0, 187, 189, 5, 18, 0, 0, 188, 190, 3, 8, 4, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 62, 31, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 197, 5, 20, 0, 0, 197, 199, 3, 2, 1, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 10, 0, 0, 201, 17, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 113, 0, 0, 204, 205, 5, 88, 0, 0, 205, 212, 3, 74, 37, 0, 206, 207, 5, 79, 0, 0, 207, 208, 5, 113, 0, 0, 208, 209, 5, 88, 0, 0, 209, 211, 3, 74, 37, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 219, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 18, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 3, 70, 35, 0, 219, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 227, 3, 78, 39, 0, 223, 224, 5, 79, 0, 0, 224, 226, 3, 78, 39, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 80, 40, 0, 232, 23, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 236, 5, 113, 0, 0, 235, 237, 5, 18, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 70, 35, 0, 239, 241, 5, 86, 0, 0, 240, 242, 3, 68, 34, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 1, 0, 0, 0, 243, 244, 5, 79, 0, 0, 244, 246, 3, 68, 34, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 87, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 5, 113, 0, 0, 253, 255, 5, 84, 0, 0, 254, 256, 3, 68, 34, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 1, 0, 0, 0, 257, 258, 5, 79, 0, 0, 258, 260, 3, 68, 34, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 85, 0, 0, 265, 27, 1, 0, 0, 0, 266, 267, 5, 9, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 5, 14, 0, 0, 269, 274, 5, 113, 0, 0, 270, 272, 5, 18, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 3, 70, 35, 0, 274, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 88, 0, 0, 277, 278, 3, 68, 34, 0, 278, 279, 5, 32, 0, 0, 279, 282, 3, 68, 34, 0, 280, 281, 5, 30, 0, 0, 281, 283, 3, 68, 34, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 5, 17, 0, 0, 286, 31, 1, 0, 0, 0, 287, 288, 5, 15, 0, 0, 288, 290, 3, 68, 34, 0, 289, 291, 5, 28, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 3, 4, 2, 0, 293, 294, 5, 8, 0, 0, 294, 296, 3, 4, 2, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 33, 1, 0, 0, 0, 297, 298, 5, 15, 0, 0, 298, 300, 3, 68, 34, 0, 299, 301, 5, 28, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 81, 0, 0, 303, 307, 3, 2, 1, 0, 304, 305, 5, 8, 0, 0, 305, 306, 5, 81, 0, 0, 306, 308, 3, 2, 1, 0, 307, 304, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 81, 0, 0, 310, 311, 5, 12, 0, 0, 311, 35, 1, 0, 0, 0, 312, 313, 5, 16, 0, 0, 313, 314, 5, 113, 0, 0, 314, 37, 1, 0, 0, 0, 315, 316, 5, 19, 0, 0, 316, 319, 5, 113, 0, 0, 317, 320, 5, 113, 0, 0, 318, 320, 3, 78, 39, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 323, 5, 23, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 337, 1, 0, 0, 0, 324, 329, 5, 113, 0, 0, 325, 327, 5, 18, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 3, 70, 35, 0, 329, 326, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 338, 1, 0, 0, 0, 331, 332, 5, 113, 0, 0, 332, 334, 5, 38, 0, 0, 333, 335, 5, 18, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 113, 0, 0, 337, 324, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 338, 41, 1, 0, 0, 0, 339, 350, 5, 21, 0, 0, 340, 345, 3, 68, 34, 0, 341, 343, 5, 35, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 3, 68, 34, 0, 345, 342, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 77, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 43, 1, 0, 0, 0, 352, 353, 5, 6, 0, 0, 353, 355, 5, 113, 0, 0, 354, 356, 5, 84, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 359, 5, 81, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 40, 20, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 376, 1, 0, 0, 0, 366, 370, 5, 79, 0, 0, 367, 369, 5, 81, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 40, 20, 0, 374, 366, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 85, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 386, 1, 0, 0, 0, 382, 384, 5, 18, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 3, 70, 35, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 390, 3, 8, 4, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 2, 1, 0, 395, 396, 5, 11, 0, 0, 396, 45, 1, 0, 0, 0, 397, 398, 5, 25, 0, 0, 398, 399, 3, 2, 1, 0, 399, 400, 5, 33, 0, 0, 400, 401, 3, 68, 34, 0, 401, 47, 1, 0, 0, 0, 402, 403, 5, 22, 0, 0, 403, 408, 3, 66, 33, 0, 404, 405, 5, 79, 0, 0, 405, 407, 3, 66, 33, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 49, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 26, 0, 0, 412, 413, 3, 80, 40, 0, 413, 51, 1, 0, 0, 0, 414, 416, 5, 27, 0, 0, 415, 417, 3, 68, 34, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 53, 1, 0, 0, 0, 418, 419, 5, 37, 0, 0, 419, 423, 5, 113, 0, 0, 420, 422, 3, 8, 4, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 113, 0, 0, 427, 429, 5, 18, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 444, 3, 72, 36, 0, 431, 433, 3, 8, 4, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 113, 0, 0, 437, 439, 5, 18, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 72, 36, 0, 441, 443, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 450, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 3, 8, 4, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 39, 0, 0, 454, 55, 1, 0, 0, 0, 455, 456, 5, 7, 0, 0, 456, 457, 5, 38, 0, 0, 457, 459, 5, 113, 0, 0, 458, 460, 5, 18, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 113, 0, 0, 462, 464, 5, 86, 0, 0, 463, 465, 3, 68, 34, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 470, 1, 0, 0, 0, 466, 467, 5, 79, 0, 0, 467, 469, 3, 68, 34, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 87, 0, 0, 474, 57, 1, 0, 0, 0, 475, 477, 5, 51, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 113, 0, 0, 479, 480, 5, 88, 0, 0, 480, 482, 5, 38, 0, 0, 481, 483, 5, 18, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 501, 5, 113, 0, 0, 485, 489, 5, 84, 0, 0, 486, 487, 5, 113, 0, 0, 487, 488, 5, 88, 0, 0, 488, 490, 3, 68, 34, 0, 489, 486, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 497, 1, 0, 0, 0, 491, 492, 5, 79, 0, 0, 492, 493, 5, 113, 0, 0, 493, 494, 5, 88, 0, 0, 494, 496, 3, 68, 34, 0, 495, 491, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 85, 0, 0, 501, 485, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 59, 1, 0, 0, 0, 503, 504, 5, 31, 0, 0, 504, 505, 3, 66, 33, 0, 505, 506, 5, 79, 0, 0, 506, 507, 3, 66, 33, 0, 507, 61, 1, 0, 0, 0, 508, 509, 5, 34, 0, 0, 509, 514, 3, 68, 34, 0, 510, 511, 5, 79, 0, 0, 511, 513, 3, 68, 34, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 3, 2, 1, 0, 518, 63, 1, 0, 0, 0, 519, 520, 5, 36, 0, 0, 520, 521, 3, 68, 34, 0, 521, 522, 3, 2, 1, 0, 522, 523, 5, 13, 0, 0, 523, 65, 1, 0, 0, 0, 524, 537, 5, 113, 0, 0, 525, 527, 5, 86, 0, 0, 526, 528, 3, 68, 34, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 533, 1, 0, 0, 0, 529, 530, 5, 79, 0, 0, 530, 532, 3, 68, 34, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 5, 87, 0, 0, 537, 525, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 543, 1, 0, 0, 0, 539, 540, 5, 78, 0, 0, 540, 542, 5, 113, 0, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 67, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 6, 34, -1, 0, 547, 548, 5, 84, 0, 0, 548, 549, 3, 68, 34, 0, 549, 550, 5, 85, 0, 0, 550, 675, 1, 0, 0, 0, 551, 675, 3, 74, 37, 0, 552, 675, 3, 26, 13, 0, 553, 675, 3, 66, 33, 0, 554, 555, 5, 96, 0, 0, 555, 675, 3, 68, 34, 55, 556, 557, 5, 95, 0, 0, 557, 675, 3, 68, 34, 54, 558, 559, 5, 71, 0, 0, 559, 675, 3, 68, 34, 53, 560, 561, 5, 72, 0, 0, 561, 675, 3, 68, 34, 52, 562, 564, 5, 73, 0, 0, 563, 565, 5, 84, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 3, 68, 34, 0, 567, 568, 5, 35, 0, 0, 568, 570, 3, 68, 34, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 5, 85, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 675, 1, 0, 0, 0, 574, 575, 5, 43, 0, 0, 575, 675, 3, 68, 34, 50, 576, 577, 5, 103, 0, 0, 577, 675, 3, 68, 34, 49, 578, 579, 5, 104, 0, 0, 579, 675, 3, 68, 34, 48, 580, 675, 5, 62, 0, 0, 581, 675, 5, 61, 0, 0, 582, 675, 5, 40, 0, 0, 583, 675, 5, 41, 0, 0, 584, 675, 5, 42, 0, 0, 585, 675, 5, 54, 0, 0, 586, 587, 5, 48, 0, 0, 587, 675, 3, 68, 34, 41, 588, 589, 5, 55, 0, 0, 589, 675, 3, 68, 34, 40, 590, 591, 5, 57, 0, 0, 591, 675, 3, 68, 34, 39, 592, 593, 5, 44, 0, 0, 593, 675, 3, 68, 34, 38, 594, 595, 5, 45, 0, 0, 595, 675, 3, 68, 34, 37, 596, 597, 5, 46, 0, 0, 597, 675, 3, 68, 34, 36, 598, 599, 5, 47, 0, 0, 599, 675, 3, 68, 34, 35, 600, 601, 5, 49, 0, 0, 601, 675, 3, 68, 34, 34, 602, 603, 5, 50, 0, 0, 603, 675, 3, 68, 34, 33, 604, 605, 5, 56, 0, 0, 605, 675, 3, 68, 34, 32, 606, 607, 5, 52, 0, 0, 607, 675, 3, 68, 34, 31, 608, 609, 5, 53, 0, 0, 609, 675, 3, 68, 34, 30, 610, 611, 5, 58, 0, 0, 611, 675, 3, 68, 34, 29, 612, 613, 5, 59, 0, 0, 613, 675, 3, 68, 34, 28, 614, 615, 5, 60, 0, 0, 615, 675, 3, 68, 34, 27, 616, 617, 5, 63, 0, 0, 617, 675, 3, 68, 34, 26, 618, 619, 5, 64, 0, 0, 619, 675, 3, 68, 34, 25, 620, 622, 5, 65, 0, 0, 621, 623, 5, 84, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 68, 34, 0, 625, 626, 5, 79, 0, 0, 626, 627, 3, 68, 34, 0, 627, 628, 5, 79, 0, 0, 628, 630, 3, 68, 34, 0, 629, 631, 5, 85, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 675, 1, 0, 0, 0, 632, 634, 5, 66, 0, 0, 633, 635, 5, 84, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 68, 34, 0, 637, 638, 5, 79, 0, 0, 638, 640, 3, 68, 34, 0, 639, 641, 5, 85, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 675, 1, 0, 0, 0, 642, 644, 5, 67, 0, 0, 643, 645, 5, 84, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 68, 34, 0, 647, 648, 5, 79, 0, 0, 648, 649, 3, 68, 34, 0, 649, 650, 5, 79, 0, 0, 650, 652, 3, 68, 34, 0, 651, 653, 5, 85, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 675, 1, 0, 0, 0, 654, 656, 5, 68, 0, 0, 655, 657, 5, 84, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 3, 68, 34, 0, 659, 660, 5, 79, 0, 0, 660, 662, 3, 68, 34, 0, 661, 663, 5, 85, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 675, 1, 0, 0, 0, 664, 665, 5, 69, 0, 0, 665, 675, 3, 68, 34, 20, 666, 668, 5, 29, 0, 0, 667, 669, 5, 84, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 5, 113, 0, 0, 671, 673, 5, 85, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 546, 1, 0, 0, 0, 674, 551, 1, 0, 0, 0, 674, 552, 1, 0, 0, 0, 674, 553, 1, 0, 0, 0, 674, 554, 1, 0, 0, 0, 674, 556, 1, 0, 0, 0, 674, 558, 1, 0, 0, 0, 674, 560, 1, 0, 0, 0, 674, 562, 1, 0, 0, 0, 674, 574, 1, 0, 0, 0, 674, 576, 1, 0, 0, 0, 674, 578, 1, 0, 0, 0, 674, 580, 1, 0, 0, 0, 674, 581, 1, 0, 0, 0, 674, 582, 1, 0, 0, 0, 674, 583, 1, 0, 0, 0, 674, 584, 1, 0, 0, 0, 674, 585, 1, 0, 0, 0, 674, 586, 1, 0, 0, 0, 674, 588, 1, 0, 0, 0, 674, 590, 1, 0, 0, 0, 674, 592, 1, 0, 0, 0, 674, 594, 1, 0, 0, 0, 674, 596, 1, 0, 0, 0, 674, 598, 1, 0, 0, 0, 674, 600, 1, 0, 0, 0, 674, 602, 1, 0, 0, 0, 674, 604, 1, 0, 0, 0, 674, 606, 1, 0, 0, 0, 674, 608, 1, 0, 0, 0, 674, 610, 1, 0, 0, 0, 674, 612, 1, 0, 0, 0, 674, 614, 1, 0, 0, 0, 674, 616, 1, 0, 0, 0, 674, 618, 1, 0, 0, 0, 674, 620, 1, 0, 0, 0, 674, 632, 1, 0, 0, 0, 674, 642, 1, 0, 0, 0, 674, 654, 1, 0, 0, 0, 674, 664, 1, 0, 0, 0, 674, 666, 1, 0, 0, 0, 675, 732, 1, 0, 0, 0, 676, 677, 10, 18, 0, 0, 677, 678, 5, 94, 0, 0, 678, 731, 3, 68, 34, 18, 679, 680, 10, 17, 0, 0, 680, 681, 5, 98, 0, 0, 681, 731, 3, 68, 34, 18, 682, 683, 10, 16, 0, 0, 683, 684, 5, 97, 0, 0, 684, 731, 3, 68, 34, 17, 685, 686, 10, 15, 0, 0, 686, 687, 5, 102, 0, 0, 687, 731, 3, 68, 34, 16, 688, 689, 10, 14, 0, 0, 689, 690, 5, 101, 0, 0, 690, 731, 3, 68, 34, 15, 691, 692, 10, 13, 0, 0, 692, 693, 5, 95, 0, 0, 693, 731, 3, 68, 34, 14, 694, 695, 10, 12, 0, 0, 695, 696, 5, 96, 0, 0, 696, 731, 3, 68, 34, 13, 697, 698, 10, 11, 0, 0, 698, 699, 5, 99, 0, 0, 699, 731, 3, 68, 34, 12, 700, 701, 10, 10, 0, 0, 701, 702, 5, 100, 0, 0, 702, 731, 3, 68, 34, 11, 703, 704, 10, 9, 0, 0, 704, 705, 5, 88, 0, 0, 705, 731, 3, 68, 34, 10, 706, 707, 10, 8, 0, 0, 707, 708, 5, 89, 0, 0, 708, 731, 3, 68, 34, 9, 709, 710, 10, 7, 0, 0, 710, 711, 5, 90, 0, 0, 711, 731, 3, 68, 34, 8, 712, 713, 10, 6, 0, 0, 713, 714, 5, 91, 0, 0, 714, 731, 3, 68, 34, 7, 715, 716, 10, 5, 0, 0, 716, 717, 5, 92, 0, 0, 717, 731, 3, 68, 34, 6, 718, 719, 10, 4, 0, 0, 719, 720, 5, 93, 0, 0, 720, 731, 3, 68, 34, 5, 721, 722, 10, 3, 0, 0, 722, 723, 5, 105, 0, 0, 723, 731, 3, 68, 34, 4, 724, 725, 10, 2, 0, 0, 725, 726, 5, 106, 0, 0, 726, 731, 3, 68, 34, 3, 727, 728, 10, 1, 0, 0, 728, 729, 5, 107, 0, 0, 729, 731, 3, 68, 34, 2, 730, 676, 1, 0, 0, 0, 730, 679, 1, 0, 0, 0, 730, 682, 1, 0, 0, 0, 730, 685, 1, 0, 0, 0, 730, 688, 1, 0, 0, 0, 730, 691, 1, 0, 0, 0, 730, 694, 1, 0, 0, 0, 730, 697, 1, 0, 0, 0, 730, 700, 1, 0, 0, 0, 730, 703, 1, 0, 0, 0, 730, 706, 1, 0, 0, 0, 730, 709, 1, 0, 0, 0, 730, 712, 1, 0, 0, 0, 730, 715, 1, 0, 0, 0, 730, 718, 1, 0, 0, 0, 730, 721, 1, 0, 0, 0, 730, 724, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 69, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 7, 2, 0, 0, 736, 71, 1, 0, 0, 0, 737, 738, 7, 3, 0, 0, 738, 73, 1, 0, 0, 0, 739, 743, 3, 76, 38, 0, 740, 743, 3, 78, 39, 0, 741, 743, 3, 80, 40, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 75, 1, 0, 0, 0, 744, 746, 7, 4, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 111, 0, 0, 748, 77, 1, 0, 0, 0, 749, 756, 5, 109, 0, 0, 750, 756, 5, 110, 0, 0, 751, 753, 7, 4, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 5, 112, 0, 0, 755, 749, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 756, 79, 1, 0, 0, 0, 757, 758, 5, 108, 0, 0, 758, 81, 1, 0, 0, 0, 95, 88, 94, 98, 104, 109, 113, 140, 145, 148, 155, 159, 162, 170, 173, 179, 183, 189, 194, 198, 212, 216, 219, 227, 236, 241, 247, 255, 261, 271, 274, 282, 290, 295, 300, 307, 319, 322, 326, 329, 334, 337, 342, 345, 348, 350, 355, 360, 364, 370, 376, 380, 383, 386, 391, 408, 416, 423, 428, 434, 438, 444, 450, 459, 464, 470, 476, 482, 489, 497, 501, 514, 527, 533, 537, 543, 564, 569, 572, 622, 630, 634, 640, 644, 652, 656, 662, 668, 672, 674, 730, 732, 742, 745, 752, 755]