token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
IF
IMPORT
INPUT
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
call
case
const
data
dataLabel
dim
exprcall
end
for
importlib
if
ifml
input
option
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 109, 738, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 87, 8, 1, 11, 1, 12, 1, 88, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 3, 1, 107, 8, 1, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 4, 2, 119, 8, 2, 11, 2, 12, 2, 120, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 4, 4, 151, 8, 4, 11, 4, 12, 4, 152, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 5, 6, 175, 8, 6, 10, 6, 12, 6, 178, 9, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 5, 7, 190, 8, 7, 10, 7, 12, 7, 193, 9, 7, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 11, 1, 11, 5, 11, 241, 8, 11, 10, 11, 12, 11, 244, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 304, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 317, 8, 19, 1, 20, 3, 20, 320, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 326, 8, 20, 3, 20, 328, 8, 20, 1, 21, 1, 21, 3, 21, 332, 8, 21, 1, 21, 1, 21, 3, 21, 336, 8, 21, 1, 21, 3, 21, 339, 8, 21, 1, 21, 3, 21, 342, 8, 21, 3, 21, 344, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 1, 22, 3, 22, 353, 8, 22, 1, 22, 5, 22, 356, 8, 22, 10, 22, 12, 22, 359, 9, 22, 1, 22, 3, 22, 362, 8, 22, 1, 22, 1, 22, 5, 22, 366, 8, 22, 10, 22, 12, 22, 369, 9, 22, 1, 22, 5, 22, 372, 8, 22, 10, 22, 12, 22, 375, 9, 22, 1, 22, 3, 22, 378, 8, 22, 1, 22, 5, 22, 381, 8, 22, 10, 22, 12, 22, 384, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 399, 8, 24, 10, 24, 12, 24, 402, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 409, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 414, 8, 27, 10, 27, 12, 27, 417, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 423, 8, 27, 11, 27, 12, 27, 424, 1, 27, 1, 27, 1, 27, 5, 27, 430, 8, 27, 10, 27, 12, 27, 433, 9, 27, 1, 27, 5, 27, 436, 8, 27, 10, 27, 12, 27, 439, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 450, 8, 28, 1, 28, 1, 28, 5, 28, 454, 8, 28, 10, 28, 12, 28, 457, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 469, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 475, 8, 29, 10, 29, 12, 29, 478, 9, 29, 1, 29, 3, 29, 481, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 492, 8, 31, 10, 31, 12, 31, 495, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 508, 8, 33, 1, 33, 1, 33, 5, 33, 512, 8, 33, 10, 33, 12, 33, 515, 9, 33, 1, 33, 3, 33, 518, 8, 33, 1, 33, 1, 33, 5, 33, 522, 8, 33, 10, 33, 12, 33, 525, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 546, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 551, 8, 34, 1, 34, 3, 34, 554, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 601, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 609, 8, 34, 1, 34, 1, 34, 3, 34, 613, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 619, 8, 34, 1, 34, 1, 34, 3, 34, 623, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 631, 8, 34, 1, 34, 1, 34, 3, 34, 635, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 641, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 647, 8, 34, 1, 34, 1, 34, 3, 34, 651, 8, 34, 3, 34, 653, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 709, 8, 34, 10, 34, 12, 34, 712, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 721, 8, 37, 1, 38, 3, 38, 724, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 731, 8, 39, 1, 39, 3, 39, 734, 8, 39, 1, 40, 1, 40, 1, 40, 0, 1, 68, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 1, 71, 71, 2, 0, 71, 71, 76, 76, 1, 0, 65, 68, 2, 0, 65, 68, 108, 108, 1, 0, 90, 91, 860, 0, 82, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 443, 1, 0, 0, 0, 58, 460, 1, 0, 0, 0, 60, 482, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 652, 1, 0, 0, 0, 70, 713, 1, 0, 0, 0, 72, 715, 1, 0, 0, 0, 74, 720, 1, 0, 0, 0, 76, 723, 1, 0, 0, 0, 78, 733, 1, 0, 0, 0, 80, 735, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 107, 1, 0, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 3, 6, 3, 0, 97, 100, 3, 8, 4, 0, 98, 100, 5, 0, 0, 1, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 86, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 110, 5, 71, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 6, 3, 0, 115, 117, 7, 0, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 148, 3, 10, 5, 0, 123, 148, 3, 12, 6, 0, 124, 148, 3, 14, 7, 0, 125, 148, 3, 16, 8, 0, 126, 148, 3, 18, 9, 0, 127, 148, 3, 20, 10, 0, 128, 148, 3, 22, 11, 0, 129, 148, 3, 26, 13, 0, 130, 148, 3, 28, 14, 0, 131, 148, 3, 32, 16, 0, 132, 148, 3, 34, 17, 0, 133, 148, 3, 36, 18, 0, 134, 148, 3, 30, 15, 0, 135, 148, 3, 38, 19, 0, 136, 148, 3, 44, 22, 0, 137, 148, 3, 42, 21, 0, 138, 148, 3, 48, 24, 0, 139, 148, 3, 46, 23, 0, 140, 148, 3, 50, 25, 0, 141, 148, 3, 52, 26, 0, 142, 148, 3, 54, 27, 0, 143, 148, 3, 56, 28, 0, 144, 148, 3, 58, 29, 0, 145, 148, 3, 60, 30, 0, 146, 148, 3, 64, 32, 0, 147, 122, 1, 0, 0, 0, 147, 123, 1, 0, 0, 0, 147, 124, 1, 0, 0, 0, 147, 125, 1, 0, 0, 0, 147, 126, 1, 0, 0, 0, 147, 127, 1, 0, 0, 0, 147, 128, 1, 0, 0, 0, 147, 129, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 131, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 151, 7, 1, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 156, 5, 15, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 3, 66, 33, 0, 158, 159, 5, 71, 0, 0, 159, 161, 3, 70, 35, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 83, 0, 0, 163, 164, 3, 68, 34, 0, 164, 11, 1, 0, 0, 0, 165, 167, 5, 108, 0, 0, 166, 168, 5, 79, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 68, 34, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 1, 0, 0, 0, 172, 173, 5, 74, 0, 0, 173, 175, 3, 68, 34, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 80, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 3, 68, 34, 0, 184, 186, 5, 17, 0, 0, 185, 187, 3, 8, 4, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 190, 3, 62, 31, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 19, 0, 0, 195, 197, 3, 2, 1, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 5, 3, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 83, 0, 0, 204, 211, 3, 74, 37, 0, 205, 206, 5, 74, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 83, 0, 0, 208, 210, 3, 74, 37, 0, 209, 205, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 71, 0, 0, 215, 217, 3, 70, 35, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 224, 3, 78, 39, 0, 220, 221, 5, 74, 0, 0, 221, 223, 3, 78, 39, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 80, 40, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 71, 0, 0, 233, 234, 3, 70, 35, 0, 234, 236, 5, 81, 0, 0, 235, 237, 3, 68, 34, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 239, 5, 74, 0, 0, 239, 241, 3, 68, 34, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 82, 0, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 108, 0, 0, 248, 250, 5, 79, 0, 0, 249, 251, 3, 68, 34, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 253, 5, 74, 0, 0, 253, 255, 3, 68, 34, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 80, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 11, 0, 0, 264, 267, 5, 108, 0, 0, 265, 266, 5, 71, 0, 0, 266, 268, 3, 70, 35, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 83, 0, 0, 270, 271, 3, 68, 34, 0, 271, 272, 5, 33, 0, 0, 272, 275, 3, 68, 34, 0, 273, 274, 5, 30, 0, 0, 274, 276, 3, 68, 34, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 2, 1, 0, 278, 279, 5, 16, 0, 0, 279, 29, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 3, 80, 40, 0, 282, 31, 1, 0, 0, 0, 283, 284, 5, 12, 0, 0, 284, 286, 3, 68, 34, 0, 285, 287, 5, 28, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 3, 4, 2, 0, 289, 290, 5, 9, 0, 0, 290, 292, 3, 4, 2, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 33, 1, 0, 0, 0, 293, 294, 5, 12, 0, 0, 294, 296, 3, 68, 34, 0, 295, 297, 5, 28, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 76, 0, 0, 299, 303, 3, 2, 1, 0, 300, 301, 5, 9, 0, 0, 301, 302, 5, 76, 0, 0, 302, 304, 3, 2, 1, 0, 303, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 76, 0, 0, 306, 307, 5, 10, 0, 0, 307, 308, 5, 12, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 14, 0, 0, 310, 311, 3, 66, 33, 0, 311, 37, 1, 0, 0, 0, 312, 313, 5, 18, 0, 0, 313, 316, 5, 108, 0, 0, 314, 317, 5, 108, 0, 0, 315, 317, 3, 78, 39, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 320, 5, 23, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 327, 5, 108, 0, 0, 322, 325, 5, 71, 0, 0, 323, 326, 3, 70, 35, 0, 324, 326, 5, 108, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 41, 1, 0, 0, 0, 329, 331, 5, 20, 0, 0, 330, 332, 5, 31, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 343, 1, 0, 0, 0, 333, 338, 3, 68, 34, 0, 334, 336, 5, 36, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 3, 68, 34, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 5, 72, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 43, 1, 0, 0, 0, 345, 346, 5, 7, 0, 0, 346, 349, 5, 108, 0, 0, 347, 348, 5, 71, 0, 0, 348, 350, 3, 70, 35, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 5, 79, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 5, 76, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 40, 20, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 373, 1, 0, 0, 0, 363, 367, 5, 74, 0, 0, 364, 366, 5, 76, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 40, 20, 0, 371, 363, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 80, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 1, 0, 0, 0, 379, 381, 3, 8, 4, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 3, 2, 1, 0, 386, 387, 5, 10, 0, 0, 387, 388, 5, 7, 0, 0, 388, 45, 1, 0, 0, 0, 389, 390, 5, 25, 0, 0, 390, 391, 3, 2, 1, 0, 391, 392, 5, 34, 0, 0, 392, 393, 3, 68, 34, 0, 393, 47, 1, 0, 0, 0, 394, 395, 5, 21, 0, 0, 395, 400, 3, 66, 33, 0, 396, 397, 5, 74, 0, 0, 397, 399, 3, 66, 33, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 49, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 26, 0, 0, 404, 405, 3, 80, 40, 0, 405, 51, 1, 0, 0, 0, 406, 408, 5, 27, 0, 0, 407, 409, 3, 68, 34, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 53, 1, 0, 0, 0, 410, 411, 5, 22, 0, 0, 411, 415, 5, 108, 0, 0, 412, 414, 5, 76, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 108, 0, 0, 419, 420, 5, 71, 0, 0, 420, 431, 3, 72, 36, 0, 421, 423, 5, 76, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 108, 0, 0, 427, 428, 5, 71, 0, 0, 428, 430, 3, 72, 36, 0, 429, 422, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 437, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 76, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 10, 0, 0, 441, 442, 5, 22, 0, 0, 442, 55, 1, 0, 0, 0, 443, 444, 5, 8, 0, 0, 444, 445, 5, 108, 0, 0, 445, 446, 5, 71, 0, 0, 446, 447, 5, 108, 0, 0, 447, 449, 5, 81, 0, 0, 448, 450, 3, 68, 34, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 455, 1, 0, 0, 0, 451, 452, 5, 74, 0, 0, 452, 454, 3, 68, 34, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 82, 0, 0, 459, 57, 1, 0, 0, 0, 460, 461, 5, 8, 0, 0, 461, 462, 5, 108, 0, 0, 462, 463, 5, 71, 0, 0, 463, 480, 5, 108, 0, 0, 464, 468, 5, 79, 0, 0, 465, 466, 5, 108, 0, 0, 466, 467, 5, 83, 0, 0, 467, 469, 3, 68, 34, 0, 468, 465, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 476, 1, 0, 0, 0, 470, 471, 5, 74, 0, 0, 471, 472, 5, 108, 0, 0, 472, 473, 5, 83, 0, 0, 473, 475, 3, 68, 34, 0, 474, 470, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 80, 0, 0, 480, 464, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 59, 1, 0, 0, 0, 482, 483, 5, 32, 0, 0, 483, 484, 3, 66, 33, 0, 484, 485, 5, 74, 0, 0, 485, 486, 3, 66, 33, 0, 486, 61, 1, 0, 0, 0, 487, 488, 5, 35, 0, 0, 488, 493, 3, 68, 34, 0, 489, 490, 5, 74, 0, 0, 490, 492, 3, 68, 34, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 3, 2, 1, 0, 497, 63, 1, 0, 0, 0, 498, 499, 5, 37, 0, 0, 499, 500, 3, 68, 34, 0, 500, 501, 3, 2, 1, 0, 501, 502, 5, 10, 0, 0, 502, 503, 5, 37, 0, 0, 503, 65, 1, 0, 0, 0, 504, 517, 5, 108, 0, 0, 505, 507, 5, 81, 0, 0, 506, 508, 3, 68, 34, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 513, 1, 0, 0, 0, 509, 510, 5, 74, 0, 0, 510, 512, 3, 68, 34, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 5, 82, 0, 0, 517, 505, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 523, 1, 0, 0, 0, 519, 520, 5, 73, 0, 0, 520, 522, 5, 108, 0, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 67, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 6, 34, -1, 0, 527, 528, 5, 79, 0, 0, 528, 529, 3, 68, 34, 0, 529, 530, 5, 80, 0, 0, 530, 653, 1, 0, 0, 0, 531, 653, 5, 38, 0, 0, 532, 653, 3, 74, 37, 0, 533, 653, 3, 24, 12, 0, 534, 653, 3, 66, 33, 0, 535, 536, 5, 91, 0, 0, 536, 653, 3, 68, 34, 52, 537, 538, 5, 90, 0, 0, 538, 653, 3, 68, 34, 51, 539, 540, 5, 66, 0, 0, 540, 653, 3, 68, 34, 50, 541, 542, 5, 67, 0, 0, 542, 653, 3, 68, 34, 49, 543, 545, 5, 68, 0, 0, 544, 546, 5, 79, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 3, 68, 34, 0, 548, 549, 5, 36, 0, 0, 549, 551, 3, 68, 34, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 5, 80, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 653, 1, 0, 0, 0, 555, 556, 5, 39, 0, 0, 556, 653, 3, 68, 34, 47, 557, 558, 5, 98, 0, 0, 558, 653, 3, 68, 34, 46, 559, 560, 5, 99, 0, 0, 560, 653, 3, 68, 34, 45, 561, 653, 5, 57, 0, 0, 562, 653, 5, 56, 0, 0, 563, 653, 5, 49, 0, 0, 564, 565, 5, 44, 0, 0, 565, 653, 3, 68, 34, 41, 566, 567, 5, 50, 0, 0, 567, 653, 3, 68, 34, 40, 568, 569, 5, 52, 0, 0, 569, 653, 3, 68, 34, 39, 570, 571, 5, 40, 0, 0, 571, 653, 3, 68, 34, 38, 572, 573, 5, 41, 0, 0, 573, 653, 3, 68, 34, 37, 574, 575, 5, 42, 0, 0, 575, 653, 3, 68, 34, 36, 576, 577, 5, 43, 0, 0, 577, 653, 3, 68, 34, 35, 578, 579, 5, 45, 0, 0, 579, 653, 3, 68, 34, 34, 580, 581, 5, 46, 0, 0, 581, 653, 3, 68, 34, 33, 582, 583, 5, 51, 0, 0, 583, 653, 3, 68, 34, 32, 584, 585, 5, 47, 0, 0, 585, 653, 3, 68, 34, 31, 586, 587, 5, 48, 0, 0, 587, 653, 3, 68, 34, 30, 588, 589, 5, 53, 0, 0, 589, 653, 3, 68, 34, 29, 590, 591, 5, 54, 0, 0, 591, 653, 3, 68, 34, 28, 592, 593, 5, 55, 0, 0, 593, 653, 3, 68, 34, 27, 594, 595, 5, 58, 0, 0, 595, 653, 3, 68, 34, 26, 596, 597, 5, 59, 0, 0, 597, 653, 3, 68, 34, 25, 598, 600, 5, 60, 0, 0, 599, 601, 5, 79, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 68, 34, 0, 603, 604, 5, 74, 0, 0, 604, 605, 3, 68, 34, 0, 605, 606, 5, 74, 0, 0, 606, 608, 3, 68, 34, 0, 607, 609, 5, 80, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 653, 1, 0, 0, 0, 610, 612, 5, 61, 0, 0, 611, 613, 5, 79, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 68, 34, 0, 615, 616, 5, 74, 0, 0, 616, 618, 3, 68, 34, 0, 617, 619, 5, 80, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 653, 1, 0, 0, 0, 620, 622, 5, 62, 0, 0, 621, 623, 5, 79, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 68, 34, 0, 625, 626, 5, 74, 0, 0, 626, 627, 3, 68, 34, 0, 627, 628, 5, 74, 0, 0, 628, 630, 3, 68, 34, 0, 629, 631, 5, 80, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 653, 1, 0, 0, 0, 632, 634, 5, 63, 0, 0, 633, 635, 5, 79, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 68, 34, 0, 637, 638, 5, 74, 0, 0, 638, 640, 3, 68, 34, 0, 639, 641, 5, 80, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 653, 1, 0, 0, 0, 642, 643, 5, 64, 0, 0, 643, 653, 3, 68, 34, 20, 644, 646, 5, 29, 0, 0, 645, 647, 5, 79, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 5, 108, 0, 0, 649, 651, 5, 80, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 526, 1, 0, 0, 0, 652, 531, 1, 0, 0, 0, 652, 532, 1, 0, 0, 0, 652, 533, 1, 0, 0, 0, 652, 534, 1, 0, 0, 0, 652, 535, 1, 0, 0, 0, 652, 537, 1, 0, 0, 0, 652, 539, 1, 0, 0, 0, 652, 541, 1, 0, 0, 0, 652, 543, 1, 0, 0, 0, 652, 555, 1, 0, 0, 0, 652, 557, 1, 0, 0, 0, 652, 559, 1, 0, 0, 0, 652, 561, 1, 0, 0, 0, 652, 562, 1, 0, 0, 0, 652, 563, 1, 0, 0, 0, 652, 564, 1, 0, 0, 0, 652, 566, 1, 0, 0, 0, 652, 568, 1, 0, 0, 0, 652, 570, 1, 0, 0, 0, 652, 572, 1, 0, 0, 0, 652, 574, 1, 0, 0, 0, 652, 576, 1, 0, 0, 0, 652, 578, 1, 0, 0, 0, 652, 580, 1, 0, 0, 0, 652, 582, 1, 0, 0, 0, 652, 584, 1, 0, 0, 0, 652, 586, 1, 0, 0, 0, 652, 588, 1, 0, 0, 0, 652, 590, 1, 0, 0, 0, 652, 592, 1, 0, 0, 0, 652, 594, 1, 0, 0, 0, 652, 596, 1, 0, 0, 0, 652, 598, 1, 0, 0, 0, 652, 610, 1, 0, 0, 0, 652, 620, 1, 0, 0, 0, 652, 632, 1, 0, 0, 0, 652, 642, 1, 0, 0, 0, 652, 644, 1, 0, 0, 0, 653, 710, 1, 0, 0, 0, 654, 655, 10, 18, 0, 0, 655, 656, 5, 89, 0, 0, 656, 709, 3, 68, 34, 18, 657, 658, 10, 17, 0, 0, 658, 659, 5, 93, 0, 0, 659, 709, 3, 68, 34, 18, 660, 661, 10, 16, 0, 0, 661, 662, 5, 92, 0, 0, 662, 709, 3, 68, 34, 17, 663, 664, 10, 15, 0, 0, 664, 665, 5, 97, 0, 0, 665, 709, 3, 68, 34, 16, 666, 667, 10, 14, 0, 0, 667, 668, 5, 96, 0, 0, 668, 709, 3, 68, 34, 15, 669, 670, 10, 13, 0, 0, 670, 671, 5, 90, 0, 0, 671, 709, 3, 68, 34, 14, 672, 673, 10, 12, 0, 0, 673, 674, 5, 91, 0, 0, 674, 709, 3, 68, 34, 13, 675, 676, 10, 11, 0, 0, 676, 677, 5, 94, 0, 0, 677, 709, 3, 68, 34, 12, 678, 679, 10, 10, 0, 0, 679, 680, 5, 95, 0, 0, 680, 709, 3, 68, 34, 11, 681, 682, 10, 9, 0, 0, 682, 683, 5, 83, 0, 0, 683, 709, 3, 68, 34, 10, 684, 685, 10, 8, 0, 0, 685, 686, 5, 84, 0, 0, 686, 709, 3, 68, 34, 9, 687, 688, 10, 7, 0, 0, 688, 689, 5, 85, 0, 0, 689, 709, 3, 68, 34, 8, 690, 691, 10, 6, 0, 0, 691, 692, 5, 86, 0, 0, 692, 709, 3, 68, 34, 7, 693, 694, 10, 5, 0, 0, 694, 695, 5, 87, 0, 0, 695, 709, 3, 68, 34, 6, 696, 697, 10, 4, 0, 0, 697, 698, 5, 88, 0, 0, 698, 709, 3, 68, 34, 5, 699, 700, 10, 3, 0, 0, 700, 701, 5, 100, 0, 0, 701, 709, 3, 68, 34, 4, 702, 703, 10, 2, 0, 0, 703, 704, 5, 101, 0, 0, 704, 709, 3, 68, 34, 3, 705, 706, 10, 1, 0, 0, 706, 707, 5, 102, 0, 0, 707, 709, 3, 68, 34, 2, 708, 654, 1, 0, 0, 0, 708, 657, 1, 0, 0, 0, 708, 660, 1, 0, 0, 0, 708, 663, 1, 0, 0, 0, 708, 666, 1, 0, 0, 0, 708, 669, 1, 0, 0, 0, 708, 672, 1, 0, 0, 0, 708, 675, 1, 0, 0, 0, 708, 678, 1, 0, 0, 0, 708, 681, 1, 0, 0, 0, 708, 684, 1, 0, 0, 0, 708, 687, 1, 0, 0, 0, 708, 690, 1, 0, 0, 0, 708, 693, 1, 0, 0, 0, 708, 696, 1, 0, 0, 0, 708, 699, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 69, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 7, 2, 0, 0, 714, 71, 1, 0, 0, 0, 715, 716, 7, 3, 0, 0, 716, 73, 1, 0, 0, 0, 717, 721, 3, 76, 38, 0, 718, 721, 3, 78, 39, 0, 719, 721, 3, 80, 40, 0, 720, 717, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 75, 1, 0, 0, 0, 722, 724, 7, 4, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 106, 0, 0, 726, 77, 1, 0, 0, 0, 727, 734, 5, 104, 0, 0, 728, 734, 5, 105, 0, 0, 729, 731, 7, 4, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 5, 107, 0, 0, 733, 727, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 734, 79, 1, 0, 0, 0, 735, 736, 5, 103, 0, 0, 736, 81, 1, 0, 0, 0, 85, 88, 93, 99, 103, 106, 111, 116, 120, 147, 152, 155, 160, 167, 170, 176, 180, 186, 191, 196, 211, 216, 224, 236, 242, 250, 256, 267, 275, 286, 291, 296, 303, 316, 319, 325, 327, 331, 335, 338, 341, 343, 349, 352, 357, 361, 367, 373, 377, 382, 400, 408, 415, 424, 431, 437, 449, 455, 468, 476, 480, 493, 507, 513, 517, 523, 545, 550, 553, 600, 608, 612, 618, 622, 630, 634, 640, 646, 650, 652, 708, 710, 720, 723, 730, 733]