token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
IF
IMPORT
INPUT
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
QUIT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
VECTOR
MAP
STACK
QUEUE
SET
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
BlockComment
LineComment
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
IF
IMPORT
INPUT
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
QUIT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
VECTOR
MAP
STACK
QUEUE
SET
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
HEX
NAME
ALPHA
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 115, 1185, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 244, 8, 0, 10, 0, 12, 0, 247, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 256, 8, 1, 1, 1, 5, 1, 259, 8, 1, 10, 1, 12, 1, 262, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 274, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 286, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 296, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 316, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 324, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 342, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 350, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 358, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 364, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 378, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 390, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 398, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 408, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 414, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 428, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 448, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 460, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 470, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 480, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 494, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 506, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 514, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 528, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 544, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 558, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 568, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 578, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 588, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 596, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 607, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 613, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 625, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 635, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 645, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 657, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 669, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 677, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 685, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 693, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 701, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 709, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 717, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 725, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 737, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 743, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 751, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 757, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 765, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 777, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 785, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 793, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 801, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 809, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 823, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 831, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 843, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 855, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 863, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 875, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 885, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 893, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 901, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 913, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 923, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 931, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 943, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 951, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 961, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 969, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 981, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 995, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 4, 81, 1012, 8, 81, 11, 81, 12, 81, 1013, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1065, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1075, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1085, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1093, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1099, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1107, 8, 107, 1, 108, 1, 108, 5, 108, 1111, 8, 108, 10, 108, 12, 108, 1114, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 4, 109, 1120, 8, 109, 11, 109, 12, 109, 1121, 1, 110, 1, 110, 4, 110, 1126, 8, 110, 11, 110, 12, 110, 1127, 1, 111, 4, 111, 1131, 8, 111, 11, 111, 12, 111, 1132, 1, 111, 1, 111, 4, 111, 1137, 8, 111, 11, 111, 12, 111, 1138, 1, 111, 1, 111, 4, 111, 1143, 8, 111, 11, 111, 12, 111, 1144, 5, 111, 1147, 8, 111, 10, 111, 12, 111, 1150, 9, 111, 1, 112, 4, 112, 1153, 8, 112, 11, 112, 12, 112, 1154, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1165, 8, 115, 10, 115, 12, 115, 1168, 9, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1173, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 4, 118, 1180, 8, 118, 11, 118, 12, 118, 1181, 1, 118, 1, 118, 1, 245, 0, 119, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 0, 231, 0, 233, 0, 235, 0, 237, 115, 1, 0, 8, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 48, 49, 124, 124, 3, 0, 69, 69, 101, 101, 124, 124, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 3, 0, 9, 9, 13, 13, 32, 32, 1278, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 1, 239, 1, 0, 0, 0, 3, 255, 1, 0, 0, 0, 5, 273, 1, 0, 0, 0, 7, 285, 1, 0, 0, 0, 9, 295, 1, 0, 0, 0, 11, 315, 1, 0, 0, 0, 13, 323, 1, 0, 0, 0, 15, 331, 1, 0, 0, 0, 17, 341, 1, 0, 0, 0, 19, 349, 1, 0, 0, 0, 21, 357, 1, 0, 0, 0, 23, 363, 1, 0, 0, 0, 25, 377, 1, 0, 0, 0, 27, 389, 1, 0, 0, 0, 29, 397, 1, 0, 0, 0, 31, 407, 1, 0, 0, 0, 33, 413, 1, 0, 0, 0, 35, 427, 1, 0, 0, 0, 37, 447, 1, 0, 0, 0, 39, 459, 1, 0, 0, 0, 41, 469, 1, 0, 0, 0, 43, 479, 1, 0, 0, 0, 45, 493, 1, 0, 0, 0, 47, 505, 1, 0, 0, 0, 49, 513, 1, 0, 0, 0, 51, 527, 1, 0, 0, 0, 53, 543, 1, 0, 0, 0, 55, 557, 1, 0, 0, 0, 57, 567, 1, 0, 0, 0, 59, 577, 1, 0, 0, 0, 61, 587, 1, 0, 0, 0, 63, 595, 1, 0, 0, 0, 65, 606, 1, 0, 0, 0, 67, 612, 1, 0, 0, 0, 69, 624, 1, 0, 0, 0, 71, 634, 1, 0, 0, 0, 73, 644, 1, 0, 0, 0, 75, 656, 1, 0, 0, 0, 77, 668, 1, 0, 0, 0, 79, 676, 1, 0, 0, 0, 81, 684, 1, 0, 0, 0, 83, 692, 1, 0, 0, 0, 85, 700, 1, 0, 0, 0, 87, 708, 1, 0, 0, 0, 89, 716, 1, 0, 0, 0, 91, 724, 1, 0, 0, 0, 93, 736, 1, 0, 0, 0, 95, 742, 1, 0, 0, 0, 97, 750, 1, 0, 0, 0, 99, 756, 1, 0, 0, 0, 101, 764, 1, 0, 0, 0, 103, 776, 1, 0, 0, 0, 105, 784, 1, 0, 0, 0, 107, 792, 1, 0, 0, 0, 109, 800, 1, 0, 0, 0, 111, 808, 1, 0, 0, 0, 113, 822, 1, 0, 0, 0, 115, 830, 1, 0, 0, 0, 117, 842, 1, 0, 0, 0, 119, 854, 1, 0, 0, 0, 121, 862, 1, 0, 0, 0, 123, 874, 1, 0, 0, 0, 125, 884, 1, 0, 0, 0, 127, 892, 1, 0, 0, 0, 129, 900, 1, 0, 0, 0, 131, 912, 1, 0, 0, 0, 133, 922, 1, 0, 0, 0, 135, 930, 1, 0, 0, 0, 137, 942, 1, 0, 0, 0, 139, 950, 1, 0, 0, 0, 141, 960, 1, 0, 0, 0, 143, 968, 1, 0, 0, 0, 145, 980, 1, 0, 0, 0, 147, 994, 1, 0, 0, 0, 149, 996, 1, 0, 0, 0, 151, 998, 1, 0, 0, 0, 153, 1000, 1, 0, 0, 0, 155, 1002, 1, 0, 0, 0, 157, 1004, 1, 0, 0, 0, 159, 1006, 1, 0, 0, 0, 161, 1008, 1, 0, 0, 0, 163, 1011, 1, 0, 0, 0, 165, 1015, 1, 0, 0, 0, 167, 1017, 1, 0, 0, 0, 169, 1019, 1, 0, 0, 0, 171, 1021, 1, 0, 0, 0, 173, 1023, 1, 0, 0, 0, 175, 1025, 1, 0, 0, 0, 177, 1027, 1, 0, 0, 0, 179, 1029, 1, 0, 0, 0, 181, 1032, 1, 0, 0, 0, 183, 1034, 1, 0, 0, 0, 185, 1037, 1, 0, 0, 0, 187, 1039, 1, 0, 0, 0, 189, 1042, 1, 0, 0, 0, 191, 1044, 1, 0, 0, 0, 193, 1046, 1, 0, 0, 0, 195, 1048, 1, 0, 0, 0, 197, 1050, 1, 0, 0, 0, 199, 1052, 1, 0, 0, 0, 201, 1055, 1, 0, 0, 0, 203, 1064, 1, 0, 0, 0, 205, 1074, 1, 0, 0, 0, 207, 1076, 1, 0, 0, 0, 209, 1084, 1, 0, 0, 0, 211, 1092, 1, 0, 0, 0, 213, 1098, 1, 0, 0, 0, 215, 1106, 1, 0, 0, 0, 217, 1108, 1, 0, 0, 0, 219, 1117, 1, 0, 0, 0, 221, 1123, 1, 0, 0, 0, 223, 1130, 1, 0, 0, 0, 225, 1152, 1, 0, 0, 0, 227, 1156, 1, 0, 0, 0, 229, 1158, 1, 0, 0, 0, 231, 1160, 1, 0, 0, 0, 233, 1174, 1, 0, 0, 0, 235, 1176, 1, 0, 0, 0, 237, 1179, 1, 0, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 5, 123, 0, 0, 241, 245, 1, 0, 0, 0, 242, 244, 9, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 125, 0, 0, 249, 250, 5, 35, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 0, 0, 0, 252, 2, 1, 0, 0, 0, 253, 256, 3, 49, 24, 0, 254, 256, 5, 39, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 260, 1, 0, 0, 0, 257, 259, 8, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 1, 0, 0, 264, 4, 1, 0, 0, 0, 265, 266, 5, 67, 0, 0, 266, 267, 5, 65, 0, 0, 267, 268, 5, 83, 0, 0, 268, 274, 5, 69, 0, 0, 269, 270, 5, 67, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 115, 0, 0, 272, 274, 5, 101, 0, 0, 273, 265, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 6, 1, 0, 0, 0, 275, 276, 5, 67, 0, 0, 276, 277, 5, 79, 0, 0, 277, 278, 5, 78, 0, 0, 278, 279, 5, 83, 0, 0, 279, 286, 5, 84, 0, 0, 280, 281, 5, 67, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 115, 0, 0, 284, 286, 5, 116, 0, 0, 285, 275, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 8, 1, 0, 0, 0, 287, 288, 5, 68, 0, 0, 288, 289, 5, 65, 0, 0, 289, 290, 5, 84, 0, 0, 290, 296, 5, 65, 0, 0, 291, 292, 5, 68, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 116, 0, 0, 294, 296, 5, 97, 0, 0, 295, 287, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 10, 1, 0, 0, 0, 297, 298, 5, 68, 0, 0, 298, 299, 5, 65, 0, 0, 299, 300, 5, 84, 0, 0, 300, 301, 5, 65, 0, 0, 301, 302, 5, 76, 0, 0, 302, 303, 5, 65, 0, 0, 303, 304, 5, 66, 0, 0, 304, 305, 5, 69, 0, 0, 305, 316, 5, 76, 0, 0, 306, 307, 5, 68, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 76, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 98, 0, 0, 313, 314, 5, 101, 0, 0, 314, 316, 5, 108, 0, 0, 315, 297, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 316, 12, 1, 0, 0, 0, 317, 318, 5, 68, 0, 0, 318, 319, 5, 69, 0, 0, 319, 324, 5, 70, 0, 0, 320, 321, 5, 68, 0, 0, 321, 322, 5, 101, 0, 0, 322, 324, 5, 102, 0, 0, 323, 317, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 14, 1, 0, 0, 0, 325, 326, 5, 68, 0, 0, 326, 327, 5, 73, 0, 0, 327, 332, 5, 77, 0, 0, 328, 329, 5, 68, 0, 0, 329, 330, 5, 105, 0, 0, 330, 332, 5, 109, 0, 0, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 16, 1, 0, 0, 0, 333, 334, 5, 69, 0, 0, 334, 335, 5, 76, 0, 0, 335, 336, 5, 83, 0, 0, 336, 342, 5, 69, 0, 0, 337, 338, 5, 69, 0, 0, 338, 339, 5, 108, 0, 0, 339, 340, 5, 115, 0, 0, 340, 342, 5, 101, 0, 0, 341, 333, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 18, 1, 0, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 5, 78, 0, 0, 345, 350, 5, 68, 0, 0, 346, 347, 5, 69, 0, 0, 347, 348, 5, 110, 0, 0, 348, 350, 5, 100, 0, 0, 349, 343, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 20, 1, 0, 0, 0, 351, 352, 5, 70, 0, 0, 352, 353, 5, 79, 0, 0, 353, 358, 5, 82, 0, 0, 354, 355, 5, 70, 0, 0, 355, 356, 5, 111, 0, 0, 356, 358, 5, 114, 0, 0, 357, 351, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 22, 1, 0, 0, 0, 359, 360, 5, 73, 0, 0, 360, 364, 5, 70, 0, 0, 361, 362, 5, 73, 0, 0, 362, 364, 5, 102, 0, 0, 363, 359, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 24, 1, 0, 0, 0, 365, 366, 5, 73, 0, 0, 366, 367, 5, 77, 0, 0, 367, 368, 5, 80, 0, 0, 368, 369, 5, 79, 0, 0, 369, 370, 5, 82, 0, 0, 370, 378, 5, 84, 0, 0, 371, 372, 5, 73, 0, 0, 372, 373, 5, 109, 0, 0, 373, 374, 5, 112, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 114, 0, 0, 376, 378, 5, 116, 0, 0, 377, 365, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 378, 26, 1, 0, 0, 0, 379, 380, 5, 73, 0, 0, 380, 381, 5, 78, 0, 0, 381, 382, 5, 80, 0, 0, 382, 383, 5, 85, 0, 0, 383, 390, 5, 84, 0, 0, 384, 385, 5, 73, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 112, 0, 0, 387, 388, 5, 117, 0, 0, 388, 390, 5, 116, 0, 0, 389, 379, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 28, 1, 0, 0, 0, 391, 392, 5, 76, 0, 0, 392, 393, 5, 69, 0, 0, 393, 398, 5, 84, 0, 0, 394, 395, 5, 76, 0, 0, 395, 396, 5, 101, 0, 0, 396, 398, 5, 116, 0, 0, 397, 391, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 30, 1, 0, 0, 0, 399, 400, 5, 78, 0, 0, 400, 401, 5, 69, 0, 0, 401, 402, 5, 88, 0, 0, 402, 408, 5, 84, 0, 0, 403, 404, 5, 78, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 120, 0, 0, 406, 408, 5, 116, 0, 0, 407, 399, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 32, 1, 0, 0, 0, 409, 410, 5, 79, 0, 0, 410, 414, 5, 70, 0, 0, 411, 412, 5, 79, 0, 0, 412, 414, 5, 102, 0, 0, 413, 409, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 34, 1, 0, 0, 0, 415, 416, 5, 79, 0, 0, 416, 417, 5, 80, 0, 0, 417, 418, 5, 84, 0, 0, 418, 419, 5, 73, 0, 0, 419, 420, 5, 79, 0, 0, 420, 428, 5, 78, 0, 0, 421, 422, 5, 79, 0, 0, 422, 423, 5, 112, 0, 0, 423, 424, 5, 116, 0, 0, 424, 425, 5, 105, 0, 0, 425, 426, 5, 111, 0, 0, 426, 428, 5, 110, 0, 0, 427, 415, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 428, 36, 1, 0, 0, 0, 429, 430, 5, 79, 0, 0, 430, 431, 5, 84, 0, 0, 431, 432, 5, 72, 0, 0, 432, 433, 5, 69, 0, 0, 433, 434, 5, 82, 0, 0, 434, 435, 5, 87, 0, 0, 435, 436, 5, 73, 0, 0, 436, 437, 5, 83, 0, 0, 437, 448, 5, 69, 0, 0, 438, 439, 5, 79, 0, 0, 439, 440, 5, 116, 0, 0, 440, 441, 5, 104, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 119, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 115, 0, 0, 446, 448, 5, 101, 0, 0, 447, 429, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 448, 38, 1, 0, 0, 0, 449, 450, 5, 80, 0, 0, 450, 451, 5, 82, 0, 0, 451, 452, 5, 73, 0, 0, 452, 453, 5, 78, 0, 0, 453, 460, 5, 84, 0, 0, 454, 455, 5, 80, 0, 0, 455, 456, 5, 114, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 110, 0, 0, 458, 460, 5, 116, 0, 0, 459, 449, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 40, 1, 0, 0, 0, 461, 462, 5, 81, 0, 0, 462, 463, 5, 85, 0, 0, 463, 464, 5, 73, 0, 0, 464, 470, 5, 84, 0, 0, 465, 466, 5, 81, 0, 0, 466, 467, 5, 117, 0, 0, 467, 468, 5, 105, 0, 0, 468, 470, 5, 116, 0, 0, 469, 461, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 42, 1, 0, 0, 0, 471, 472, 5, 82, 0, 0, 472, 473, 5, 69, 0, 0, 473, 474, 5, 65, 0, 0, 474, 480, 5, 68, 0, 0, 475, 476, 5, 82, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 97, 0, 0, 478, 480, 5, 100, 0, 0, 479, 471, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 44, 1, 0, 0, 0, 481, 482, 5, 82, 0, 0, 482, 483, 5, 69, 0, 0, 483, 484, 5, 67, 0, 0, 484, 485, 5, 79, 0, 0, 485, 486, 5, 82, 0, 0, 486, 494, 5, 68, 0, 0, 487, 488, 5, 82, 0, 0, 488, 489, 5, 101, 0, 0, 489, 490, 5, 99, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 114, 0, 0, 492, 494, 5, 100, 0, 0, 493, 481, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 494, 46, 1, 0, 0, 0, 495, 496, 5, 66, 0, 0, 496, 497, 5, 89, 0, 0, 497, 498, 5, 82, 0, 0, 498, 499, 5, 69, 0, 0, 499, 506, 5, 70, 0, 0, 500, 501, 5, 66, 0, 0, 501, 502, 5, 121, 0, 0, 502, 503, 5, 82, 0, 0, 503, 504, 5, 101, 0, 0, 504, 506, 5, 102, 0, 0, 505, 495, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 506, 48, 1, 0, 0, 0, 507, 508, 5, 82, 0, 0, 508, 509, 5, 69, 0, 0, 509, 514, 5, 77, 0, 0, 510, 511, 5, 82, 0, 0, 511, 512, 5, 101, 0, 0, 512, 514, 5, 109, 0, 0, 513, 507, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 50, 1, 0, 0, 0, 515, 516, 5, 82, 0, 0, 516, 517, 5, 69, 0, 0, 517, 518, 5, 80, 0, 0, 518, 519, 5, 69, 0, 0, 519, 520, 5, 65, 0, 0, 520, 528, 5, 84, 0, 0, 521, 522, 5, 82, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 112, 0, 0, 524, 525, 5, 101, 0, 0, 525, 526, 5, 97, 0, 0, 526, 528, 5, 116, 0, 0, 527, 515, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 528, 52, 1, 0, 0, 0, 529, 530, 5, 82, 0, 0, 530, 531, 5, 69, 0, 0, 531, 532, 5, 83, 0, 0, 532, 533, 5, 84, 0, 0, 533, 534, 5, 79, 0, 0, 534, 535, 5, 82, 0, 0, 535, 544, 5, 69, 0, 0, 536, 537, 5, 82, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 5, 115, 0, 0, 539, 540, 5, 116, 0, 0, 540, 541, 5, 111, 0, 0, 541, 542, 5, 114, 0, 0, 542, 544, 5, 101, 0, 0, 543, 529, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 544, 54, 1, 0, 0, 0, 545, 546, 5, 82, 0, 0, 546, 547, 5, 69, 0, 0, 547, 548, 5, 84, 0, 0, 548, 549, 5, 85, 0, 0, 549, 550, 5, 82, 0, 0, 550, 558, 5, 78, 0, 0, 551, 552, 5, 82, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 117, 0, 0, 555, 556, 5, 114, 0, 0, 556, 558, 5, 110, 0, 0, 557, 545, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 558, 56, 1, 0, 0, 0, 559, 560, 5, 84, 0, 0, 560, 561, 5, 72, 0, 0, 561, 562, 5, 69, 0, 0, 562, 568, 5, 78, 0, 0, 563, 564, 5, 84, 0, 0, 564, 565, 5, 104, 0, 0, 565, 566, 5, 101, 0, 0, 566, 568, 5, 110, 0, 0, 567, 559, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 58, 1, 0, 0, 0, 569, 570, 5, 83, 0, 0, 570, 571, 5, 73, 0, 0, 571, 572, 5, 90, 0, 0, 572, 578, 5, 69, 0, 0, 573, 574, 5, 83, 0, 0, 574, 575, 5, 105, 0, 0, 575, 576, 5, 122, 0, 0, 576, 578, 5, 101, 0, 0, 577, 569, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 578, 60, 1, 0, 0, 0, 579, 580, 5, 83, 0, 0, 580, 581, 5, 84, 0, 0, 581, 582, 5, 69, 0, 0, 582, 588, 5, 80, 0, 0, 583, 584, 5, 83, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 101, 0, 0, 586, 588, 5, 112, 0, 0, 587, 579, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 62, 1, 0, 0, 0, 589, 590, 5, 83, 0, 0, 590, 591, 5, 89, 0, 0, 591, 596, 5, 83, 0, 0, 592, 593, 5, 83, 0, 0, 593, 594, 5, 121, 0, 0, 594, 596, 5, 115, 0, 0, 595, 589, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 596, 64, 1, 0, 0, 0, 597, 598, 5, 83, 0, 0, 598, 599, 5, 87, 0, 0, 599, 600, 5, 65, 0, 0, 600, 607, 5, 80, 0, 0, 601, 602, 5, 83, 0, 0, 602, 603, 5, 119, 0, 0, 603, 604, 5, 97, 0, 0, 604, 605, 5, 112, 0, 0, 605, 607, 5, 32, 0, 0, 606, 597, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 607, 66, 1, 0, 0, 0, 608, 609, 5, 84, 0, 0, 609, 613, 5, 79, 0, 0, 610, 611, 5, 84, 0, 0, 611, 613, 5, 111, 0, 0, 612, 608, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 68, 1, 0, 0, 0, 614, 615, 5, 85, 0, 0, 615, 616, 5, 78, 0, 0, 616, 617, 5, 84, 0, 0, 617, 618, 5, 73, 0, 0, 618, 625, 5, 76, 0, 0, 619, 620, 5, 85, 0, 0, 620, 621, 5, 110, 0, 0, 621, 622, 5, 116, 0, 0, 622, 623, 5, 105, 0, 0, 623, 625, 5, 108, 0, 0, 624, 614, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 625, 70, 1, 0, 0, 0, 626, 627, 5, 87, 0, 0, 627, 628, 5, 72, 0, 0, 628, 629, 5, 69, 0, 0, 629, 635, 5, 78, 0, 0, 630, 631, 5, 87, 0, 0, 631, 632, 5, 104, 0, 0, 632, 633, 5, 101, 0, 0, 633, 635, 5, 110, 0, 0, 634, 626, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 72, 1, 0, 0, 0, 636, 637, 5, 87, 0, 0, 637, 638, 5, 73, 0, 0, 638, 639, 5, 84, 0, 0, 639, 645, 5, 72, 0, 0, 640, 641, 5, 87, 0, 0, 641, 642, 5, 105, 0, 0, 642, 643, 5, 116, 0, 0, 643, 645, 5, 104, 0, 0, 644, 636, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 645, 74, 1, 0, 0, 0, 646, 647, 5, 87, 0, 0, 647, 648, 5, 72, 0, 0, 648, 649, 5, 73, 0, 0, 649, 650, 5, 76, 0, 0, 650, 657, 5, 69, 0, 0, 651, 652, 5, 87, 0, 0, 652, 653, 5, 104, 0, 0, 653, 654, 5, 105, 0, 0, 654, 655, 5, 108, 0, 0, 655, 657, 5, 101, 0, 0, 656, 646, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 657, 76, 1, 0, 0, 0, 658, 659, 5, 64, 0, 0, 659, 660, 5, 77, 0, 0, 660, 661, 5, 65, 0, 0, 661, 662, 5, 73, 0, 0, 662, 669, 5, 78, 0, 0, 663, 664, 5, 64, 0, 0, 664, 665, 5, 77, 0, 0, 665, 666, 5, 97, 0, 0, 666, 667, 5, 105, 0, 0, 667, 669, 5, 110, 0, 0, 668, 658, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 669, 78, 1, 0, 0, 0, 670, 671, 5, 65, 0, 0, 671, 672, 5, 66, 0, 0, 672, 677, 5, 83, 0, 0, 673, 674, 5, 65, 0, 0, 674, 675, 5, 98, 0, 0, 675, 677, 5, 115, 0, 0, 676, 670, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 677, 80, 1, 0, 0, 0, 678, 679, 5, 65, 0, 0, 679, 680, 5, 67, 0, 0, 680, 685, 5, 83, 0, 0, 681, 682, 5, 65, 0, 0, 682, 683, 5, 99, 0, 0, 683, 685, 5, 115, 0, 0, 684, 678, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 685, 82, 1, 0, 0, 0, 686, 687, 5, 65, 0, 0, 687, 688, 5, 83, 0, 0, 688, 693, 5, 78, 0, 0, 689, 690, 5, 65, 0, 0, 690, 691, 5, 115, 0, 0, 691, 693, 5, 110, 0, 0, 692, 686, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 693, 84, 1, 0, 0, 0, 694, 695, 5, 65, 0, 0, 695, 696, 5, 84, 0, 0, 696, 701, 5, 78, 0, 0, 697, 698, 5, 65, 0, 0, 698, 699, 5, 116, 0, 0, 699, 701, 5, 110, 0, 0, 700, 694, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 701, 86, 1, 0, 0, 0, 702, 703, 5, 67, 0, 0, 703, 704, 5, 79, 0, 0, 704, 709, 5, 83, 0, 0, 705, 706, 5, 67, 0, 0, 706, 707, 5, 111, 0, 0, 707, 709, 5, 115, 0, 0, 708, 702, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 88, 1, 0, 0, 0, 710, 711, 5, 68, 0, 0, 711, 712, 5, 69, 0, 0, 712, 717, 5, 71, 0, 0, 713, 714, 5, 68, 0, 0, 714, 715, 5, 101, 0, 0, 715, 717, 5, 103, 0, 0, 716, 710, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 717, 90, 1, 0, 0, 0, 718, 719, 5, 69, 0, 0, 719, 720, 5, 88, 0, 0, 720, 725, 5, 80, 0, 0, 721, 722, 5, 69, 0, 0, 722, 723, 5, 120, 0, 0, 723, 725, 5, 112, 0, 0, 724, 718, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 92, 1, 0, 0, 0, 726, 727, 5, 70, 0, 0, 727, 728, 5, 76, 0, 0, 728, 729, 5, 79, 0, 0, 729, 730, 5, 79, 0, 0, 730, 737, 5, 82, 0, 0, 731, 732, 5, 70, 0, 0, 732, 733, 5, 108, 0, 0, 733, 734, 5, 111, 0, 0, 734, 735, 5, 111, 0, 0, 735, 737, 5, 114, 0, 0, 736, 726, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 737, 94, 1, 0, 0, 0, 738, 739, 5, 76, 0, 0, 739, 743, 5, 78, 0, 0, 740, 741, 5, 76, 0, 0, 741, 743, 5, 110, 0, 0, 742, 738, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 96, 1, 0, 0, 0, 744, 745, 5, 76, 0, 0, 745, 746, 5, 79, 0, 0, 746, 751, 5, 71, 0, 0, 747, 748, 5, 76, 0, 0, 748, 749, 5, 111, 0, 0, 749, 751, 5, 103, 0, 0, 750, 744, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 751, 98, 1, 0, 0, 0, 752, 753, 5, 80, 0, 0, 753, 757, 5, 73, 0, 0, 754, 755, 5, 80, 0, 0, 755, 757, 5, 105, 0, 0, 756, 752, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 100, 1, 0, 0, 0, 758, 759, 5, 82, 0, 0, 759, 760, 5, 65, 0, 0, 760, 765, 5, 68, 0, 0, 761, 762, 5, 82, 0, 0, 762, 763, 5, 97, 0, 0, 763, 765, 5, 100, 0, 0, 764, 758, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 102, 1, 0, 0, 0, 766, 767, 5, 82, 0, 0, 767, 768, 5, 79, 0, 0, 768, 769, 5, 85, 0, 0, 769, 770, 5, 78, 0, 0, 770, 777, 5, 68, 0, 0, 771, 772, 5, 82, 0, 0, 772, 773, 5, 111, 0, 0, 773, 774, 5, 117, 0, 0, 774, 775, 5, 110, 0, 0, 775, 777, 5, 100, 0, 0, 776, 766, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 777, 104, 1, 0, 0, 0, 778, 779, 5, 83, 0, 0, 779, 780, 5, 71, 0, 0, 780, 785, 5, 78, 0, 0, 781, 782, 5, 83, 0, 0, 782, 783, 5, 103, 0, 0, 783, 785, 5, 110, 0, 0, 784, 778, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 785, 106, 1, 0, 0, 0, 786, 787, 5, 83, 0, 0, 787, 788, 5, 73, 0, 0, 788, 793, 5, 78, 0, 0, 789, 790, 5, 83, 0, 0, 790, 791, 5, 105, 0, 0, 791, 793, 5, 110, 0, 0, 792, 786, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 793, 108, 1, 0, 0, 0, 794, 795, 5, 83, 0, 0, 795, 796, 5, 81, 0, 0, 796, 801, 5, 82, 0, 0, 797, 798, 5, 83, 0, 0, 798, 799, 5, 113, 0, 0, 799, 801, 5, 114, 0, 0, 800, 794, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 801, 110, 1, 0, 0, 0, 802, 803, 5, 84, 0, 0, 803, 804, 5, 65, 0, 0, 804, 809, 5, 78, 0, 0, 805, 806, 5, 84, 0, 0, 806, 807, 5, 97, 0, 0, 807, 809, 5, 110, 0, 0, 808, 802, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 809, 112, 1, 0, 0, 0, 810, 811, 5, 86, 0, 0, 811, 812, 5, 69, 0, 0, 812, 813, 5, 67, 0, 0, 813, 814, 5, 84, 0, 0, 814, 815, 5, 79, 0, 0, 815, 823, 5, 82, 0, 0, 816, 817, 5, 86, 0, 0, 817, 818, 5, 101, 0, 0, 818, 819, 5, 99, 0, 0, 819, 820, 5, 116, 0, 0, 820, 821, 5, 111, 0, 0, 821, 823, 5, 114, 0, 0, 822, 810, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 823, 114, 1, 0, 0, 0, 824, 825, 5, 77, 0, 0, 825, 826, 5, 65, 0, 0, 826, 831, 5, 80, 0, 0, 827, 828, 5, 77, 0, 0, 828, 829, 5, 97, 0, 0, 829, 831, 5, 112, 0, 0, 830, 824, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 831, 116, 1, 0, 0, 0, 832, 833, 5, 83, 0, 0, 833, 834, 5, 84, 0, 0, 834, 835, 5, 65, 0, 0, 835, 836, 5, 67, 0, 0, 836, 843, 5, 75, 0, 0, 837, 838, 5, 83, 0, 0, 838, 839, 5, 116, 0, 0, 839, 840, 5, 97, 0, 0, 840, 841, 5, 99, 0, 0, 841, 843, 5, 107, 0, 0, 842, 832, 1, 0, 0, 0, 842, 837, 1, 0, 0, 0, 843, 118, 1, 0, 0, 0, 844, 845, 5, 81, 0, 0, 845, 846, 5, 85, 0, 0, 846, 847, 5, 69, 0, 0, 847, 848, 5, 85, 0, 0, 848, 855, 5, 69, 0, 0, 849, 850, 5, 81, 0, 0, 850, 851, 5, 117, 0, 0, 851, 852, 5, 101, 0, 0, 852, 853, 5, 117, 0, 0, 853, 855, 5, 101, 0, 0, 854, 844, 1, 0, 0, 0, 854, 849, 1, 0, 0, 0, 855, 120, 1, 0, 0, 0, 856, 857, 5, 83, 0, 0, 857, 858, 5, 69, 0, 0, 858, 863, 5, 84, 0, 0, 859, 860, 5, 83, 0, 0, 860, 861, 5, 101, 0, 0, 861, 863, 5, 116, 0, 0, 862, 856, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 863, 122, 1, 0, 0, 0, 864, 865, 5, 70, 0, 0, 865, 866, 5, 65, 0, 0, 866, 867, 5, 76, 0, 0, 867, 868, 5, 83, 0, 0, 868, 875, 5, 69, 0, 0, 869, 870, 5, 70, 0, 0, 870, 871, 5, 97, 0, 0, 871, 872, 5, 108, 0, 0, 872, 873, 5, 115, 0, 0, 873, 875, 5, 101, 0, 0, 874, 864, 1, 0, 0, 0, 874, 869, 1, 0, 0, 0, 875, 124, 1, 0, 0, 0, 876, 877, 5, 84, 0, 0, 877, 878, 5, 82, 0, 0, 878, 879, 5, 85, 0, 0, 879, 885, 5, 69, 0, 0, 880, 881, 5, 84, 0, 0, 881, 882, 5, 114, 0, 0, 882, 883, 5, 117, 0, 0, 883, 885, 5, 101, 0, 0, 884, 876, 1, 0, 0, 0, 884, 880, 1, 0, 0, 0, 885, 126, 1, 0, 0, 0, 886, 887, 5, 65, 0, 0, 887, 888, 5, 83, 0, 0, 888, 893, 5, 67, 0, 0, 889, 890, 5, 65, 0, 0, 890, 891, 5, 115, 0, 0, 891, 893, 5, 99, 0, 0, 892, 886, 1, 0, 0, 0, 892, 889, 1, 0, 0, 0, 893, 128, 1, 0, 0, 0, 894, 895, 5, 67, 0, 0, 895, 896, 5, 72, 0, 0, 896, 901, 5, 82, 0, 0, 897, 898, 5, 67, 0, 0, 898, 899, 5, 104, 0, 0, 899, 901, 5, 114, 0, 0, 900, 894, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 901, 130, 1, 0, 0, 0, 902, 903, 5, 73, 0, 0, 903, 904, 5, 78, 0, 0, 904, 905, 5, 83, 0, 0, 905, 906, 5, 84, 0, 0, 906, 913, 5, 82, 0, 0, 907, 908, 5, 73, 0, 0, 908, 909, 5, 110, 0, 0, 909, 910, 5, 115, 0, 0, 910, 911, 5, 116, 0, 0, 911, 913, 5, 114, 0, 0, 912, 902, 1, 0, 0, 0, 912, 907, 1, 0, 0, 0, 913, 132, 1, 0, 0, 0, 914, 915, 5, 76, 0, 0, 915, 916, 5, 69, 0, 0, 916, 917, 5, 70, 0, 0, 917, 923, 5, 84, 0, 0, 918, 919, 5, 76, 0, 0, 919, 920, 5, 101, 0, 0, 920, 921, 5, 102, 0, 0, 921, 923, 5, 116, 0, 0, 922, 914, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 923, 134, 1, 0, 0, 0, 924, 925, 5, 77, 0, 0, 925, 926, 5, 73, 0, 0, 926, 931, 5, 68, 0, 0, 927, 928, 5, 77, 0, 0, 928, 929, 5, 105, 0, 0, 929, 931, 5, 100, 0, 0, 930, 924, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 931, 136, 1, 0, 0, 0, 932, 933, 5, 82, 0, 0, 933, 934, 5, 73, 0, 0, 934, 935, 5, 71, 0, 0, 935, 936, 5, 72, 0, 0, 936, 943, 5, 84, 0, 0, 937, 938, 5, 82, 0, 0, 938, 939, 5, 105, 0, 0, 939, 940, 5, 103, 0, 0, 940, 941, 5, 104, 0, 0, 941, 943, 5, 116, 0, 0, 942, 932, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 943, 138, 1, 0, 0, 0, 944, 945, 5, 76, 0, 0, 945, 946, 5, 69, 0, 0, 946, 951, 5, 78, 0, 0, 947, 948, 5, 76, 0, 0, 948, 949, 5, 101, 0, 0, 949, 951, 5, 110, 0, 0, 950, 944, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 951, 140, 1, 0, 0, 0, 952, 953, 5, 66, 0, 0, 953, 954, 5, 89, 0, 0, 954, 955, 5, 84, 0, 0, 955, 961, 5, 69, 0, 0, 956, 957, 5, 66, 0, 0, 957, 958, 5, 121, 0, 0, 958, 959, 5, 116, 0, 0, 959, 961, 5, 101, 0, 0, 960, 952, 1, 0, 0, 0, 960, 956, 1, 0, 0, 0, 961, 142, 1, 0, 0, 0, 962, 963, 5, 73, 0, 0, 963, 964, 5, 78, 0, 0, 964, 969, 5, 84, 0, 0, 965, 966, 5, 73, 0, 0, 966, 967, 5, 110, 0, 0, 967, 969, 5, 116, 0, 0, 968, 962, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 969, 144, 1, 0, 0, 0, 970, 971, 5, 70, 0, 0, 971, 972, 5, 76, 0, 0, 972, 973, 5, 79, 0, 0, 973, 974, 5, 65, 0, 0, 974, 981, 5, 84, 0, 0, 975, 976, 5, 70, 0, 0, 976, 977, 5, 108, 0, 0, 977, 978, 5, 111, 0, 0, 978, 979, 5, 97, 0, 0, 979, 981, 5, 116, 0, 0, 980, 970, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 981, 146, 1, 0, 0, 0, 982, 983, 5, 83, 0, 0, 983, 984, 5, 84, 0, 0, 984, 985, 5, 82, 0, 0, 985, 986, 5, 73, 0, 0, 986, 987, 5, 78, 0, 0, 987, 995, 5, 71, 0, 0, 988, 989, 5, 83, 0, 0, 989, 990, 5, 116, 0, 0, 990, 991, 5, 114, 0, 0, 991, 992, 5, 105, 0, 0, 992, 993, 5, 110, 0, 0, 993, 995, 5, 103, 0, 0, 994, 982, 1, 0, 0, 0, 994, 988, 1, 0, 0, 0, 995, 148, 1, 0, 0, 0, 996, 997, 5, 36, 0, 0, 997, 150, 1, 0, 0, 0, 998, 999, 5, 35, 0, 0, 999, 152, 1, 0, 0, 0, 1000, 1001, 5, 58, 0, 0, 1001, 154, 1, 0, 0, 0, 1002, 1003, 5, 59, 0, 0, 1003, 156, 1, 0, 0, 0, 1004, 1005, 5, 46, 0, 0, 1005, 158, 1, 0, 0, 0, 1006, 1007, 5, 44, 0, 0, 1007, 160, 1, 0, 0, 0, 1008, 1009, 5, 39, 0, 0, 1009, 162, 1, 0, 0, 0, 1010, 1012, 5, 10, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 164, 1, 0, 0, 0, 1015, 1016, 5, 37, 0, 0, 1016, 166, 1, 0, 0, 0, 1017, 1018, 5, 95, 0, 0, 1018, 168, 1, 0, 0, 0, 1019, 1020, 5, 40, 0, 0, 1020, 170, 1, 0, 0, 0, 1021, 1022, 5, 41, 0, 0, 1022, 172, 1, 0, 0, 0, 1023, 1024, 5, 91, 0, 0, 1024, 174, 1, 0, 0, 0, 1025, 1026, 5, 93, 0, 0, 1026, 176, 1, 0, 0, 0, 1027, 1028, 5, 61, 0, 0, 1028, 178, 1, 0, 0, 0, 1029, 1030, 5, 60, 0, 0, 1030, 1031, 5, 62, 0, 0, 1031, 180, 1, 0, 0, 0, 1032, 1033, 5, 62, 0, 0, 1033, 182, 1, 0, 0, 0, 1034, 1035, 5, 62, 0, 0, 1035, 1036, 5, 61, 0, 0, 1036, 184, 1, 0, 0, 0, 1037, 1038, 5, 60, 0, 0, 1038, 186, 1, 0, 0, 0, 1039, 1040, 5, 60, 0, 0, 1040, 1041, 5, 61, 0, 0, 1041, 188, 1, 0, 0, 0, 1042, 1043, 5, 94, 0, 0, 1043, 190, 1, 0, 0, 0, 1044, 1045, 5, 43, 0, 0, 1045, 192, 1, 0, 0, 0, 1046, 1047, 5, 45, 0, 0, 1047, 194, 1, 0, 0, 0, 1048, 1049, 5, 42, 0, 0, 1049, 196, 1, 0, 0, 0, 1050, 1051, 5, 47, 0, 0, 1051, 198, 1, 0, 0, 0, 1052, 1053, 5, 60, 0, 0, 1053, 1054, 5, 60, 0, 0, 1054, 200, 1, 0, 0, 0, 1055, 1056, 5, 62, 0, 0, 1056, 1057, 5, 62, 0, 0, 1057, 202, 1, 0, 0, 0, 1058, 1059, 5, 77, 0, 0, 1059, 1060, 5, 79, 0, 0, 1060, 1065, 5, 68, 0, 0, 1061, 1062, 5, 77, 0, 0, 1062, 1063, 5, 111, 0, 0, 1063, 1065, 5, 100, 0, 0, 1064, 1058, 1, 0, 0, 0, 1064, 1061, 1, 0, 0, 0, 1065, 204, 1, 0, 0, 0, 1066, 1067, 5, 68, 0, 0, 1067, 1068, 5, 73, 0, 0, 1068, 1075, 5, 86, 0, 0, 1069, 1070, 5, 68, 0, 0, 1070, 1071, 5, 105, 0, 0, 1071, 1075, 5, 118, 0, 0, 1072, 1073, 5, 47, 0, 0, 1073, 1075, 5, 47, 0, 0, 1074, 1066, 1, 0, 0, 0, 1074, 1069, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 206, 1, 0, 0, 0, 1076, 1077, 5, 126, 0, 0, 1077, 208, 1, 0, 0, 0, 1078, 1079, 5, 78, 0, 0, 1079, 1080, 5, 79, 0, 0, 1080, 1085, 5, 84, 0, 0, 1081, 1082, 5, 78, 0, 0, 1082, 1083, 5, 111, 0, 0, 1083, 1085, 5, 116, 0, 0, 1084, 1078, 1, 0, 0, 0, 1084, 1081, 1, 0, 0, 0, 1085, 210, 1, 0, 0, 0, 1086, 1087, 5, 65, 0, 0, 1087, 1088, 5, 78, 0, 0, 1088, 1093, 5, 68, 0, 0, 1089, 1090, 5, 65, 0, 0, 1090, 1091, 5, 110, 0, 0, 1091, 1093, 5, 100, 0, 0, 1092, 1086, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1093, 212, 1, 0, 0, 0, 1094, 1095, 5, 79, 0, 0, 1095, 1099, 5, 82, 0, 0, 1096, 1097, 5, 79, 0, 0, 1097, 1099, 5, 114, 0, 0, 1098, 1094, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 214, 1, 0, 0, 0, 1100, 1101, 5, 69, 0, 0, 1101, 1102, 5, 79, 0, 0, 1102, 1107, 5, 82, 0, 0, 1103, 1104, 5, 69, 0, 0, 1104, 1105, 5, 111, 0, 0, 1105, 1107, 5, 114, 0, 0, 1106, 1100, 1, 0, 0, 0, 1106, 1103, 1, 0, 0, 0, 1107, 216, 1, 0, 0, 0, 1108, 1112, 5, 34, 0, 0, 1109, 1111, 8, 1, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 5, 34, 0, 0, 1116, 218, 1, 0, 0, 0, 1117, 1119, 5, 38, 0, 0, 1118, 1120, 3, 229, 114, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 220, 1, 0, 0, 0, 1123, 1125, 3, 165, 82, 0, 1124, 1126, 7, 2, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 222, 1, 0, 0, 0, 1129, 1131, 3, 235, 117, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 5, 46, 0, 0, 1135, 1137, 3, 235, 117, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1148, 1, 0, 0, 0, 1140, 1142, 7, 3, 0, 0, 1141, 1143, 7, 4, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1140, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 224, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1153, 3, 235, 117, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 226, 1, 0, 0, 0, 1156, 1157, 3, 231, 115, 0, 1157, 228, 1, 0, 0, 0, 1158, 1159, 7, 5, 0, 0, 1159, 230, 1, 0, 0, 0, 1160, 1166, 3, 233, 116, 0, 1161, 1165, 3, 233, 116, 0, 1162, 1165, 3, 235, 117, 0, 1163, 1165, 3, 167, 83, 0, 1164, 1161, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1172, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1173, 3, 165, 82, 0, 1170, 1173, 3, 149, 74, 0, 1171, 1173, 3, 151, 75, 0, 1172, 1169, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 232, 1, 0, 0, 0, 1174, 1175, 7, 6, 0, 0, 1175, 234, 1, 0, 0, 0, 1176, 1177, 7, 4, 0, 0, 1177, 236, 1, 0, 0, 0, 1178, 1180, 7, 7, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 6, 118, 1, 0, 1184, 238, 1, 0, 0, 0, 95, 0, 245, 255, 260, 273, 285, 295, 315, 323, 331, 341, 349, 357, 363, 377, 389, 397, 407, 413, 427, 447, 459, 469, 479, 493, 505, 513, 527, 543, 557, 567, 577, 587, 595, 606, 612, 624, 634, 644, 656, 668, 676, 684, 692, 700, 708, 716, 724, 736, 742, 750, 756, 764, 776, 784, 792, 800, 808, 822, 830, 842, 854, 862, 874, 884, 892, 900, 912, 922, 930, 942, 950, 960, 968, 980, 994, 1013, 1064, 1074, 1084, 1092, 1098, 1106, 1112, 1121, 1127, 1132, 1138, 1144, 1148, 1154, 1164, 1166, 1172, 1181, 2, 6, 0, 0, 0, 1, 0]