token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CASE
CONST
DEF
DIM
ELSE
END
ENDCASE
ENDDEF
ENDIF
ENDWHILE
FOR
IF
MODULE
NEXT
OF
OTHERWISE
PRINT
PRIVATE
REM
REPEAT
RETURN
THEN
STEP
SWAP
TO
UNTIL
WHEN
WITH
WHILE
DEFRECORD
RECORD
ENDRECORD
HPTIME
TIME
TIMES
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
case
const
dim
exprcall
end
for
if
ifml
module
parameter
print
procedure
repeat
return
struct
structDim
structInstance
swap
when
while
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 108, 684, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 4, 2, 102, 8, 2, 11, 2, 12, 2, 103, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 4, 4, 129, 8, 4, 11, 4, 12, 4, 130, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 4, 8, 175, 8, 8, 11, 8, 12, 8, 176, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 9, 3, 9, 199, 8, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 1, 10, 5, 10, 216, 8, 10, 10, 10, 12, 10, 219, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 242, 8, 13, 1, 13, 3, 13, 245, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 288, 8, 17, 1, 17, 3, 17, 291, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 18, 3, 18, 299, 8, 18, 1, 18, 3, 18, 302, 8, 18, 3, 18, 304, 8, 18, 1, 19, 3, 19, 307, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 19, 3, 19, 315, 8, 19, 1, 19, 3, 19, 318, 8, 19, 1, 19, 3, 19, 321, 8, 19, 1, 19, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 1, 19, 3, 19, 331, 8, 19, 1, 19, 5, 19, 334, 8, 19, 10, 19, 12, 19, 337, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 354, 8, 22, 10, 22, 12, 22, 357, 9, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 22, 1, 22, 4, 22, 365, 8, 22, 11, 22, 12, 22, 366, 1, 22, 1, 22, 3, 22, 371, 8, 22, 1, 22, 1, 22, 5, 22, 375, 8, 22, 10, 22, 12, 22, 378, 9, 22, 1, 22, 5, 22, 381, 8, 22, 10, 22, 12, 22, 384, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 392, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 397, 8, 23, 1, 23, 1, 23, 5, 23, 401, 8, 23, 10, 23, 12, 23, 404, 9, 23, 1, 23, 1, 23, 1, 24, 3, 24, 409, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 415, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 422, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 428, 8, 24, 10, 24, 12, 24, 431, 9, 24, 1, 24, 3, 24, 434, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 445, 8, 26, 10, 26, 12, 26, 448, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 460, 8, 28, 1, 28, 1, 28, 5, 28, 464, 8, 28, 10, 28, 12, 28, 467, 9, 28, 1, 28, 3, 28, 470, 8, 28, 1, 28, 1, 28, 5, 28, 474, 8, 28, 10, 28, 12, 28, 477, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 497, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 502, 8, 29, 1, 29, 3, 29, 505, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 555, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 563, 8, 29, 1, 29, 1, 29, 3, 29, 567, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 573, 8, 29, 1, 29, 1, 29, 3, 29, 577, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 585, 8, 29, 1, 29, 1, 29, 3, 29, 589, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 595, 8, 29, 1, 29, 1, 29, 3, 29, 599, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 655, 8, 29, 10, 29, 12, 29, 658, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 667, 8, 32, 1, 33, 3, 33, 670, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 677, 8, 34, 1, 34, 3, 34, 680, 8, 34, 1, 35, 1, 35, 1, 35, 0, 1, 58, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 1, 70, 70, 2, 0, 70, 70, 75, 75, 1, 0, 64, 67, 2, 0, 64, 67, 107, 107, 1, 0, 89, 90, 806, 0, 72, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 440, 1, 0, 0, 0, 54, 451, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 598, 1, 0, 0, 0, 60, 659, 1, 0, 0, 0, 62, 661, 1, 0, 0, 0, 64, 666, 1, 0, 0, 0, 66, 669, 1, 0, 0, 0, 68, 679, 1, 0, 0, 0, 70, 681, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 77, 3, 8, 4, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 3, 6, 3, 0, 82, 85, 3, 8, 4, 0, 83, 85, 5, 0, 0, 1, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 70, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 6, 3, 0, 98, 100, 7, 0, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 126, 5, 1, 0, 0, 106, 126, 3, 10, 5, 0, 107, 126, 3, 14, 7, 0, 108, 126, 3, 16, 8, 0, 109, 126, 3, 18, 9, 0, 110, 126, 3, 20, 10, 0, 111, 126, 3, 24, 12, 0, 112, 126, 3, 26, 13, 0, 113, 126, 3, 28, 14, 0, 114, 126, 3, 30, 15, 0, 115, 126, 3, 32, 16, 0, 116, 126, 3, 38, 19, 0, 117, 126, 3, 36, 18, 0, 118, 126, 3, 40, 20, 0, 119, 126, 3, 42, 21, 0, 120, 126, 3, 44, 22, 0, 121, 126, 3, 46, 23, 0, 122, 126, 3, 48, 24, 0, 123, 126, 3, 50, 25, 0, 124, 126, 3, 54, 27, 0, 125, 105, 1, 0, 0, 0, 125, 106, 1, 0, 0, 0, 125, 107, 1, 0, 0, 0, 125, 108, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 125, 112, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 129, 7, 1, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 134, 5, 45, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 3, 12, 6, 0, 136, 137, 5, 73, 0, 0, 137, 139, 3, 12, 6, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 147, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 16, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 3, 60, 30, 0, 147, 144, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 3, 56, 28, 0, 150, 151, 5, 82, 0, 0, 151, 152, 3, 58, 29, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 107, 0, 0, 154, 156, 5, 78, 0, 0, 155, 157, 3, 58, 29, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 162, 1, 0, 0, 0, 158, 159, 5, 73, 0, 0, 159, 161, 3, 58, 29, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 79, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 3, 58, 29, 0, 169, 171, 5, 16, 0, 0, 170, 172, 3, 8, 4, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 52, 26, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 181, 3, 2, 1, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 5, 107, 0, 0, 186, 187, 5, 82, 0, 0, 187, 194, 3, 64, 32, 0, 188, 189, 5, 73, 0, 0, 189, 190, 5, 107, 0, 0, 190, 191, 5, 82, 0, 0, 191, 193, 3, 64, 32, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 201, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 16, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 3, 60, 30, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 206, 5, 107, 0, 0, 205, 207, 5, 16, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 60, 30, 0, 209, 211, 5, 80, 0, 0, 210, 212, 3, 58, 29, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 214, 5, 73, 0, 0, 214, 216, 3, 58, 29, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 81, 0, 0, 221, 21, 1, 0, 0, 0, 222, 223, 5, 107, 0, 0, 223, 225, 5, 78, 0, 0, 224, 226, 3, 58, 29, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 228, 5, 73, 0, 0, 228, 230, 3, 58, 29, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 79, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 7, 0, 0, 237, 25, 1, 0, 0, 0, 238, 239, 5, 12, 0, 0, 239, 244, 5, 107, 0, 0, 240, 242, 5, 16, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 3, 60, 30, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 82, 0, 0, 247, 248, 3, 58, 29, 0, 248, 249, 5, 26, 0, 0, 249, 252, 3, 58, 29, 0, 250, 251, 5, 24, 0, 0, 251, 253, 3, 58, 29, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 2, 1, 0, 255, 256, 5, 15, 0, 0, 256, 27, 1, 0, 0, 0, 257, 258, 5, 13, 0, 0, 258, 260, 3, 58, 29, 0, 259, 261, 5, 23, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 3, 4, 2, 0, 263, 264, 5, 6, 0, 0, 264, 266, 3, 4, 2, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 270, 3, 58, 29, 0, 269, 271, 5, 23, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 75, 0, 0, 273, 277, 3, 2, 1, 0, 274, 275, 5, 6, 0, 0, 275, 276, 5, 75, 0, 0, 276, 278, 3, 2, 1, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 75, 0, 0, 280, 281, 5, 10, 0, 0, 281, 31, 1, 0, 0, 0, 282, 283, 5, 14, 0, 0, 283, 284, 5, 107, 0, 0, 284, 33, 1, 0, 0, 0, 285, 290, 5, 107, 0, 0, 286, 288, 5, 16, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 3, 60, 30, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 35, 1, 0, 0, 0, 292, 303, 5, 18, 0, 0, 293, 298, 3, 58, 29, 0, 294, 296, 5, 29, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 3, 58, 29, 0, 298, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 5, 71, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 307, 5, 19, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 4, 0, 0, 309, 314, 5, 107, 0, 0, 310, 312, 5, 16, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 60, 30, 0, 314, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 5, 78, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 3, 34, 17, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 1, 0, 0, 0, 322, 323, 5, 73, 0, 0, 323, 325, 3, 34, 17, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 79, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 334, 3, 8, 4, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 2, 1, 0, 339, 340, 5, 9, 0, 0, 340, 39, 1, 0, 0, 0, 341, 342, 5, 21, 0, 0, 342, 343, 3, 2, 1, 0, 343, 344, 5, 27, 0, 0, 344, 345, 3, 58, 29, 0, 345, 41, 1, 0, 0, 0, 346, 348, 5, 22, 0, 0, 347, 349, 3, 58, 29, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 43, 1, 0, 0, 0, 350, 351, 5, 31, 0, 0, 351, 355, 5, 107, 0, 0, 352, 354, 3, 8, 4, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 107, 0, 0, 359, 361, 5, 16, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 376, 3, 62, 31, 0, 363, 365, 3, 8, 4, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 107, 0, 0, 369, 371, 5, 16, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 62, 31, 0, 373, 375, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 8, 4, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 33, 0, 0, 386, 45, 1, 0, 0, 0, 387, 388, 5, 5, 0, 0, 388, 389, 5, 32, 0, 0, 389, 391, 5, 107, 0, 0, 390, 392, 5, 16, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 107, 0, 0, 394, 396, 5, 80, 0, 0, 395, 397, 3, 58, 29, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 402, 1, 0, 0, 0, 398, 399, 5, 73, 0, 0, 399, 401, 3, 58, 29, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 81, 0, 0, 406, 47, 1, 0, 0, 0, 407, 409, 5, 45, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 107, 0, 0, 411, 412, 5, 82, 0, 0, 412, 414, 5, 32, 0, 0, 413, 415, 5, 16, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 433, 5, 107, 0, 0, 417, 421, 5, 78, 0, 0, 418, 419, 5, 107, 0, 0, 419, 420, 5, 82, 0, 0, 420, 422, 3, 58, 29, 0, 421, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 429, 1, 0, 0, 0, 423, 424, 5, 73, 0, 0, 424, 425, 5, 107, 0, 0, 425, 426, 5, 82, 0, 0, 426, 428, 3, 58, 29, 0, 427, 423, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 5, 79, 0, 0, 433, 417, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 49, 1, 0, 0, 0, 435, 436, 5, 25, 0, 0, 436, 437, 3, 56, 28, 0, 437, 438, 5, 73, 0, 0, 438, 439, 3, 56, 28, 0, 439, 51, 1, 0, 0, 0, 440, 441, 5, 28, 0, 0, 441, 446, 3, 58, 29, 0, 442, 443, 5, 73, 0, 0, 443, 445, 3, 58, 29, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 2, 1, 0, 450, 53, 1, 0, 0, 0, 451, 452, 5, 30, 0, 0, 452, 453, 3, 58, 29, 0, 453, 454, 3, 2, 1, 0, 454, 455, 5, 11, 0, 0, 455, 55, 1, 0, 0, 0, 456, 469, 5, 107, 0, 0, 457, 459, 5, 80, 0, 0, 458, 460, 3, 58, 29, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 465, 1, 0, 0, 0, 461, 462, 5, 73, 0, 0, 462, 464, 3, 58, 29, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 81, 0, 0, 469, 457, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 475, 1, 0, 0, 0, 471, 472, 5, 72, 0, 0, 472, 474, 5, 107, 0, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 57, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 6, 29, -1, 0, 479, 480, 5, 78, 0, 0, 480, 481, 3, 58, 29, 0, 481, 482, 5, 79, 0, 0, 482, 599, 1, 0, 0, 0, 483, 599, 3, 64, 32, 0, 484, 599, 3, 56, 28, 0, 485, 599, 3, 22, 11, 0, 486, 487, 5, 90, 0, 0, 487, 599, 3, 58, 29, 54, 488, 489, 5, 89, 0, 0, 489, 599, 3, 58, 29, 53, 490, 491, 5, 65, 0, 0, 491, 599, 3, 58, 29, 52, 492, 493, 5, 66, 0, 0, 493, 599, 3, 58, 29, 51, 494, 496, 5, 67, 0, 0, 495, 497, 5, 78, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 3, 58, 29, 0, 499, 500, 5, 29, 0, 0, 500, 502, 3, 58, 29, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 79, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 599, 1, 0, 0, 0, 506, 507, 5, 37, 0, 0, 507, 599, 3, 58, 29, 49, 508, 509, 5, 97, 0, 0, 509, 599, 3, 58, 29, 48, 510, 511, 5, 98, 0, 0, 511, 599, 3, 58, 29, 47, 512, 599, 5, 56, 0, 0, 513, 599, 5, 55, 0, 0, 514, 599, 5, 34, 0, 0, 515, 599, 5, 35, 0, 0, 516, 599, 5, 36, 0, 0, 517, 599, 5, 48, 0, 0, 518, 519, 5, 42, 0, 0, 519, 599, 3, 58, 29, 40, 520, 521, 5, 49, 0, 0, 521, 599, 3, 58, 29, 39, 522, 523, 5, 51, 0, 0, 523, 599, 3, 58, 29, 38, 524, 525, 5, 38, 0, 0, 525, 599, 3, 58, 29, 37, 526, 527, 5, 39, 0, 0, 527, 599, 3, 58, 29, 36, 528, 529, 5, 40, 0, 0, 529, 599, 3, 58, 29, 35, 530, 531, 5, 41, 0, 0, 531, 599, 3, 58, 29, 34, 532, 533, 5, 43, 0, 0, 533, 599, 3, 58, 29, 33, 534, 535, 5, 44, 0, 0, 535, 599, 3, 58, 29, 32, 536, 537, 5, 50, 0, 0, 537, 599, 3, 58, 29, 31, 538, 539, 5, 46, 0, 0, 539, 599, 3, 58, 29, 30, 540, 541, 5, 47, 0, 0, 541, 599, 3, 58, 29, 29, 542, 543, 5, 52, 0, 0, 543, 599, 3, 58, 29, 28, 544, 545, 5, 53, 0, 0, 545, 599, 3, 58, 29, 27, 546, 547, 5, 54, 0, 0, 547, 599, 3, 58, 29, 26, 548, 549, 5, 57, 0, 0, 549, 599, 3, 58, 29, 25, 550, 551, 5, 58, 0, 0, 551, 599, 3, 58, 29, 24, 552, 554, 5, 59, 0, 0, 553, 555, 5, 78, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 58, 29, 0, 557, 558, 5, 73, 0, 0, 558, 559, 3, 58, 29, 0, 559, 560, 5, 73, 0, 0, 560, 562, 3, 58, 29, 0, 561, 563, 5, 79, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 599, 1, 0, 0, 0, 564, 566, 5, 60, 0, 0, 565, 567, 5, 78, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 58, 29, 0, 569, 570, 5, 73, 0, 0, 570, 572, 3, 58, 29, 0, 571, 573, 5, 79, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 599, 1, 0, 0, 0, 574, 576, 5, 61, 0, 0, 575, 577, 5, 78, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 3, 58, 29, 0, 579, 580, 5, 73, 0, 0, 580, 581, 3, 58, 29, 0, 581, 582, 5, 73, 0, 0, 582, 584, 3, 58, 29, 0, 583, 585, 5, 79, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 599, 1, 0, 0, 0, 586, 588, 5, 62, 0, 0, 587, 589, 5, 78, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 58, 29, 0, 591, 592, 5, 73, 0, 0, 592, 594, 3, 58, 29, 0, 593, 595, 5, 79, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 599, 1, 0, 0, 0, 596, 597, 5, 63, 0, 0, 597, 599, 3, 58, 29, 19, 598, 478, 1, 0, 0, 0, 598, 483, 1, 0, 0, 0, 598, 484, 1, 0, 0, 0, 598, 485, 1, 0, 0, 0, 598, 486, 1, 0, 0, 0, 598, 488, 1, 0, 0, 0, 598, 490, 1, 0, 0, 0, 598, 492, 1, 0, 0, 0, 598, 494, 1, 0, 0, 0, 598, 506, 1, 0, 0, 0, 598, 508, 1, 0, 0, 0, 598, 510, 1, 0, 0, 0, 598, 512, 1, 0, 0, 0, 598, 513, 1, 0, 0, 0, 598, 514, 1, 0, 0, 0, 598, 515, 1, 0, 0, 0, 598, 516, 1, 0, 0, 0, 598, 517, 1, 0, 0, 0, 598, 518, 1, 0, 0, 0, 598, 520, 1, 0, 0, 0, 598, 522, 1, 0, 0, 0, 598, 524, 1, 0, 0, 0, 598, 526, 1, 0, 0, 0, 598, 528, 1, 0, 0, 0, 598, 530, 1, 0, 0, 0, 598, 532, 1, 0, 0, 0, 598, 534, 1, 0, 0, 0, 598, 536, 1, 0, 0, 0, 598, 538, 1, 0, 0, 0, 598, 540, 1, 0, 0, 0, 598, 542, 1, 0, 0, 0, 598, 544, 1, 0, 0, 0, 598, 546, 1, 0, 0, 0, 598, 548, 1, 0, 0, 0, 598, 550, 1, 0, 0, 0, 598, 552, 1, 0, 0, 0, 598, 564, 1, 0, 0, 0, 598, 574, 1, 0, 0, 0, 598, 586, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 656, 1, 0, 0, 0, 600, 601, 10, 18, 0, 0, 601, 602, 5, 88, 0, 0, 602, 655, 3, 58, 29, 18, 603, 604, 10, 17, 0, 0, 604, 605, 5, 92, 0, 0, 605, 655, 3, 58, 29, 18, 606, 607, 10, 16, 0, 0, 607, 608, 5, 91, 0, 0, 608, 655, 3, 58, 29, 17, 609, 610, 10, 15, 0, 0, 610, 611, 5, 96, 0, 0, 611, 655, 3, 58, 29, 16, 612, 613, 10, 14, 0, 0, 613, 614, 5, 95, 0, 0, 614, 655, 3, 58, 29, 15, 615, 616, 10, 13, 0, 0, 616, 617, 5, 89, 0, 0, 617, 655, 3, 58, 29, 14, 618, 619, 10, 12, 0, 0, 619, 620, 5, 90, 0, 0, 620, 655, 3, 58, 29, 13, 621, 622, 10, 11, 0, 0, 622, 623, 5, 93, 0, 0, 623, 655, 3, 58, 29, 12, 624, 625, 10, 10, 0, 0, 625, 626, 5, 94, 0, 0, 626, 655, 3, 58, 29, 11, 627, 628, 10, 9, 0, 0, 628, 629, 5, 82, 0, 0, 629, 655, 3, 58, 29, 10, 630, 631, 10, 8, 0, 0, 631, 632, 5, 83, 0, 0, 632, 655, 3, 58, 29, 9, 633, 634, 10, 7, 0, 0, 634, 635, 5, 84, 0, 0, 635, 655, 3, 58, 29, 8, 636, 637, 10, 6, 0, 0, 637, 638, 5, 85, 0, 0, 638, 655, 3, 58, 29, 7, 639, 640, 10, 5, 0, 0, 640, 641, 5, 86, 0, 0, 641, 655, 3, 58, 29, 6, 642, 643, 10, 4, 0, 0, 643, 644, 5, 87, 0, 0, 644, 655, 3, 58, 29, 5, 645, 646, 10, 3, 0, 0, 646, 647, 5, 99, 0, 0, 647, 655, 3, 58, 29, 4, 648, 649, 10, 2, 0, 0, 649, 650, 5, 100, 0, 0, 650, 655, 3, 58, 29, 3, 651, 652, 10, 1, 0, 0, 652, 653, 5, 101, 0, 0, 653, 655, 3, 58, 29, 2, 654, 600, 1, 0, 0, 0, 654, 603, 1, 0, 0, 0, 654, 606, 1, 0, 0, 0, 654, 609, 1, 0, 0, 0, 654, 612, 1, 0, 0, 0, 654, 615, 1, 0, 0, 0, 654, 618, 1, 0, 0, 0, 654, 621, 1, 0, 0, 0, 654, 624, 1, 0, 0, 0, 654, 627, 1, 0, 0, 0, 654, 630, 1, 0, 0, 0, 654, 633, 1, 0, 0, 0, 654, 636, 1, 0, 0, 0, 654, 639, 1, 0, 0, 0, 654, 642, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 59, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 7, 2, 0, 0, 660, 61, 1, 0, 0, 0, 661, 662, 7, 3, 0, 0, 662, 63, 1, 0, 0, 0, 663, 667, 3, 66, 33, 0, 664, 667, 3, 68, 34, 0, 665, 667, 3, 70, 35, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 65, 1, 0, 0, 0, 668, 670, 7, 4, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 105, 0, 0, 672, 67, 1, 0, 0, 0, 673, 680, 5, 103, 0, 0, 674, 680, 5, 104, 0, 0, 675, 677, 7, 4, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 5, 106, 0, 0, 679, 673, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 680, 69, 1, 0, 0, 0, 681, 682, 5, 102, 0, 0, 682, 71, 1, 0, 0, 0, 84, 78, 84, 88, 94, 99, 103, 125, 130, 133, 140, 144, 147, 156, 162, 171, 176, 180, 194, 198, 201, 206, 211, 217, 225, 231, 241, 244, 252, 260, 265, 270, 277, 287, 290, 295, 298, 301, 303, 306, 311, 314, 317, 320, 326, 330, 335, 348, 355, 360, 366, 370, 376, 382, 391, 396, 402, 408, 414, 421, 429, 433, 446, 459, 465, 469, 475, 496, 501, 504, 554, 562, 566, 572, 576, 584, 588, 594, 598, 654, 656, 666, 669, 676, 679]