token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
IF
IMPORT
INPUT
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
QUIT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
VECTOR
MAP
STACK
QUEUE
SET
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
call
case
const
data
dataLabel
dim
exprcall
end
for
importlib
if
ifml
input
option
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
variable
expression
type
collection
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 115, 756, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 3, 1, 109, 8, 1, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 4, 2, 121, 8, 2, 11, 2, 12, 2, 122, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 4, 4, 153, 8, 4, 11, 4, 12, 4, 154, 1, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 5, 6, 177, 8, 6, 10, 6, 12, 6, 180, 9, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 239, 8, 11, 1, 11, 1, 11, 5, 11, 243, 8, 11, 10, 11, 12, 11, 246, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 12, 1, 12, 5, 12, 271, 8, 12, 10, 12, 12, 12, 274, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 292, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 303, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 308, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 333, 8, 19, 1, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 3, 20, 344, 8, 20, 1, 21, 1, 21, 3, 21, 348, 8, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 21, 3, 21, 355, 8, 21, 1, 21, 3, 21, 358, 8, 21, 3, 21, 360, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 366, 8, 22, 1, 22, 3, 22, 369, 8, 22, 1, 22, 5, 22, 372, 8, 22, 10, 22, 12, 22, 375, 9, 22, 1, 22, 3, 22, 378, 8, 22, 1, 22, 1, 22, 5, 22, 382, 8, 22, 10, 22, 12, 22, 385, 9, 22, 1, 22, 5, 22, 388, 8, 22, 10, 22, 12, 22, 391, 9, 22, 1, 22, 3, 22, 394, 8, 22, 1, 22, 5, 22, 397, 8, 22, 10, 22, 12, 22, 400, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 415, 8, 24, 10, 24, 12, 24, 418, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 425, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 430, 8, 27, 10, 27, 12, 27, 433, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 439, 8, 27, 11, 27, 12, 27, 440, 1, 27, 1, 27, 1, 27, 5, 27, 446, 8, 27, 10, 27, 12, 27, 449, 9, 27, 1, 27, 5, 27, 452, 8, 27, 10, 27, 12, 27, 455, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 466, 8, 28, 1, 28, 1, 28, 5, 28, 470, 8, 28, 10, 28, 12, 28, 473, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 485, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 491, 8, 29, 10, 29, 12, 29, 494, 9, 29, 1, 29, 3, 29, 497, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 508, 8, 31, 10, 31, 12, 31, 511, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 524, 8, 33, 1, 33, 1, 33, 5, 33, 528, 8, 33, 10, 33, 12, 33, 531, 9, 33, 1, 33, 3, 33, 534, 8, 33, 1, 33, 1, 33, 5, 33, 538, 8, 33, 10, 33, 12, 33, 541, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 562, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 567, 8, 34, 1, 34, 3, 34, 570, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 617, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 625, 8, 34, 1, 34, 1, 34, 3, 34, 629, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 635, 8, 34, 1, 34, 1, 34, 3, 34, 639, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 647, 8, 34, 1, 34, 1, 34, 3, 34, 651, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 657, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 663, 8, 34, 1, 34, 1, 34, 3, 34, 667, 8, 34, 3, 34, 669, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 725, 8, 34, 10, 34, 12, 34, 728, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 739, 8, 38, 1, 39, 3, 39, 742, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 749, 8, 40, 1, 40, 3, 40, 752, 8, 40, 1, 41, 1, 41, 1, 41, 0, 1, 68, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 1, 1, 77, 77, 2, 0, 77, 77, 82, 82, 1, 0, 71, 74, 1, 0, 57, 61, 2, 0, 71, 74, 114, 114, 1, 0, 96, 97, 879, 0, 84, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 419, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 426, 1, 0, 0, 0, 56, 459, 1, 0, 0, 0, 58, 476, 1, 0, 0, 0, 60, 498, 1, 0, 0, 0, 62, 503, 1, 0, 0, 0, 64, 514, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 668, 1, 0, 0, 0, 70, 729, 1, 0, 0, 0, 72, 731, 1, 0, 0, 0, 74, 733, 1, 0, 0, 0, 76, 738, 1, 0, 0, 0, 78, 741, 1, 0, 0, 0, 80, 751, 1, 0, 0, 0, 82, 753, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 109, 1, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 3, 6, 3, 0, 99, 102, 3, 8, 4, 0, 100, 102, 5, 0, 0, 1, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 88, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 112, 5, 77, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 6, 3, 0, 117, 119, 7, 0, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 150, 3, 10, 5, 0, 125, 150, 3, 12, 6, 0, 126, 150, 3, 14, 7, 0, 127, 150, 3, 16, 8, 0, 128, 150, 3, 18, 9, 0, 129, 150, 3, 20, 10, 0, 130, 150, 3, 22, 11, 0, 131, 150, 3, 26, 13, 0, 132, 150, 3, 28, 14, 0, 133, 150, 3, 32, 16, 0, 134, 150, 3, 34, 17, 0, 135, 150, 3, 36, 18, 0, 136, 150, 3, 30, 15, 0, 137, 150, 3, 38, 19, 0, 138, 150, 3, 44, 22, 0, 139, 150, 3, 42, 21, 0, 140, 150, 3, 48, 24, 0, 141, 150, 3, 46, 23, 0, 142, 150, 3, 50, 25, 0, 143, 150, 3, 52, 26, 0, 144, 150, 3, 54, 27, 0, 145, 150, 3, 56, 28, 0, 146, 150, 3, 58, 29, 0, 147, 150, 3, 60, 30, 0, 148, 150, 3, 64, 32, 0, 149, 124, 1, 0, 0, 0, 149, 125, 1, 0, 0, 0, 149, 126, 1, 0, 0, 0, 149, 127, 1, 0, 0, 0, 149, 128, 1, 0, 0, 0, 149, 129, 1, 0, 0, 0, 149, 130, 1, 0, 0, 0, 149, 131, 1, 0, 0, 0, 149, 132, 1, 0, 0, 0, 149, 133, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 153, 7, 1, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 158, 5, 15, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 3, 66, 33, 0, 160, 161, 5, 77, 0, 0, 161, 163, 3, 70, 35, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 89, 0, 0, 165, 166, 3, 68, 34, 0, 166, 11, 1, 0, 0, 0, 167, 169, 5, 114, 0, 0, 168, 170, 5, 85, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 3, 68, 34, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 178, 1, 0, 0, 0, 174, 175, 5, 80, 0, 0, 175, 177, 3, 68, 34, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 86, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 3, 68, 34, 0, 186, 188, 5, 17, 0, 0, 187, 189, 3, 8, 4, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 192, 3, 62, 31, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 19, 0, 0, 197, 199, 3, 2, 1, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 5, 3, 0, 0, 202, 15, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 89, 0, 0, 206, 213, 3, 76, 38, 0, 207, 208, 5, 80, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 89, 0, 0, 210, 212, 3, 76, 38, 0, 211, 207, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 77, 0, 0, 217, 219, 3, 70, 35, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 5, 5, 0, 0, 221, 226, 3, 80, 40, 0, 222, 223, 5, 80, 0, 0, 223, 225, 3, 80, 40, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 19, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 231, 3, 82, 41, 0, 231, 21, 1, 0, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 5, 114, 0, 0, 234, 261, 5, 77, 0, 0, 235, 236, 3, 70, 35, 0, 236, 238, 5, 87, 0, 0, 237, 239, 3, 68, 34, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 241, 5, 80, 0, 0, 241, 243, 3, 68, 34, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 88, 0, 0, 248, 262, 1, 0, 0, 0, 249, 250, 3, 72, 36, 0, 250, 251, 5, 87, 0, 0, 251, 256, 3, 74, 37, 0, 252, 253, 5, 80, 0, 0, 253, 255, 3, 74, 37, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 88, 0, 0, 260, 262, 1, 0, 0, 0, 261, 235, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 264, 5, 114, 0, 0, 264, 266, 5, 85, 0, 0, 265, 267, 3, 68, 34, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 1, 0, 0, 0, 268, 269, 5, 80, 0, 0, 269, 271, 3, 68, 34, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 86, 0, 0, 276, 25, 1, 0, 0, 0, 277, 278, 5, 21, 0, 0, 278, 27, 1, 0, 0, 0, 279, 280, 5, 11, 0, 0, 280, 283, 5, 114, 0, 0, 281, 282, 5, 77, 0, 0, 282, 284, 3, 70, 35, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 89, 0, 0, 286, 287, 3, 68, 34, 0, 287, 288, 5, 34, 0, 0, 288, 291, 3, 68, 34, 0, 289, 290, 5, 31, 0, 0, 290, 292, 3, 68, 34, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 2, 1, 0, 294, 295, 5, 16, 0, 0, 295, 29, 1, 0, 0, 0, 296, 297, 5, 13, 0, 0, 297, 298, 3, 82, 41, 0, 298, 31, 1, 0, 0, 0, 299, 300, 5, 12, 0, 0, 300, 302, 3, 68, 34, 0, 301, 303, 5, 29, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 3, 4, 2, 0, 305, 306, 5, 9, 0, 0, 306, 308, 3, 4, 2, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 12, 0, 0, 310, 312, 3, 68, 34, 0, 311, 313, 5, 29, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 82, 0, 0, 315, 319, 3, 2, 1, 0, 316, 317, 5, 9, 0, 0, 317, 318, 5, 82, 0, 0, 318, 320, 3, 2, 1, 0, 319, 316, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 82, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 5, 12, 0, 0, 324, 35, 1, 0, 0, 0, 325, 326, 5, 14, 0, 0, 326, 327, 3, 66, 33, 0, 327, 37, 1, 0, 0, 0, 328, 329, 5, 18, 0, 0, 329, 332, 5, 114, 0, 0, 330, 333, 5, 114, 0, 0, 331, 333, 3, 80, 40, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 39, 1, 0, 0, 0, 334, 336, 5, 24, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 343, 5, 114, 0, 0, 338, 341, 5, 77, 0, 0, 339, 342, 3, 70, 35, 0, 340, 342, 5, 114, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 41, 1, 0, 0, 0, 345, 347, 5, 20, 0, 0, 346, 348, 5, 32, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 359, 1, 0, 0, 0, 349, 354, 3, 68, 34, 0, 350, 352, 5, 37, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 3, 68, 34, 0, 354, 351, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 5, 78, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 43, 1, 0, 0, 0, 361, 362, 5, 7, 0, 0, 362, 365, 5, 114, 0, 0, 363, 364, 5, 77, 0, 0, 364, 366, 3, 70, 35, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 5, 85, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 5, 82, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 40, 20, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 389, 1, 0, 0, 0, 379, 383, 5, 80, 0, 0, 380, 382, 5, 82, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 3, 40, 20, 0, 387, 379, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 86, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 3, 8, 4, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 2, 1, 0, 402, 403, 5, 10, 0, 0, 403, 404, 5, 7, 0, 0, 404, 45, 1, 0, 0, 0, 405, 406, 5, 26, 0, 0, 406, 407, 3, 2, 1, 0, 407, 408, 5, 35, 0, 0, 408, 409, 3, 68, 34, 0, 409, 47, 1, 0, 0, 0, 410, 411, 5, 22, 0, 0, 411, 416, 3, 66, 33, 0, 412, 413, 5, 80, 0, 0, 413, 415, 3, 66, 33, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 49, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 27, 0, 0, 420, 421, 3, 82, 41, 0, 421, 51, 1, 0, 0, 0, 422, 424, 5, 28, 0, 0, 423, 425, 3, 68, 34, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 53, 1, 0, 0, 0, 426, 427, 5, 23, 0, 0, 427, 431, 5, 114, 0, 0, 428, 430, 5, 82, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 77, 0, 0, 436, 447, 3, 74, 37, 0, 437, 439, 5, 82, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 77, 0, 0, 444, 446, 3, 74, 37, 0, 445, 438, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 453, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 82, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 10, 0, 0, 457, 458, 5, 23, 0, 0, 458, 55, 1, 0, 0, 0, 459, 460, 5, 8, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 77, 0, 0, 462, 463, 5, 114, 0, 0, 463, 465, 5, 87, 0, 0, 464, 466, 3, 68, 34, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 471, 1, 0, 0, 0, 467, 468, 5, 80, 0, 0, 468, 470, 3, 68, 34, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 88, 0, 0, 475, 57, 1, 0, 0, 0, 476, 477, 5, 8, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 77, 0, 0, 479, 496, 5, 114, 0, 0, 480, 484, 5, 85, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 89, 0, 0, 483, 485, 3, 68, 34, 0, 484, 481, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 492, 1, 0, 0, 0, 486, 487, 5, 80, 0, 0, 487, 488, 5, 114, 0, 0, 488, 489, 5, 89, 0, 0, 489, 491, 3, 68, 34, 0, 490, 486, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 5, 86, 0, 0, 496, 480, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 59, 1, 0, 0, 0, 498, 499, 5, 33, 0, 0, 499, 500, 3, 66, 33, 0, 500, 501, 5, 80, 0, 0, 501, 502, 3, 66, 33, 0, 502, 61, 1, 0, 0, 0, 503, 504, 5, 36, 0, 0, 504, 509, 3, 68, 34, 0, 505, 506, 5, 80, 0, 0, 506, 508, 3, 68, 34, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 3, 2, 1, 0, 513, 63, 1, 0, 0, 0, 514, 515, 5, 38, 0, 0, 515, 516, 3, 68, 34, 0, 516, 517, 3, 2, 1, 0, 517, 518, 5, 10, 0, 0, 518, 519, 5, 38, 0, 0, 519, 65, 1, 0, 0, 0, 520, 533, 5, 114, 0, 0, 521, 523, 5, 87, 0, 0, 522, 524, 3, 68, 34, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 529, 1, 0, 0, 0, 525, 526, 5, 80, 0, 0, 526, 528, 3, 68, 34, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 88, 0, 0, 533, 521, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 539, 1, 0, 0, 0, 535, 536, 5, 79, 0, 0, 536, 538, 5, 114, 0, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 67, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 6, 34, -1, 0, 543, 544, 5, 85, 0, 0, 544, 545, 3, 68, 34, 0, 545, 546, 5, 86, 0, 0, 546, 669, 1, 0, 0, 0, 547, 669, 5, 39, 0, 0, 548, 669, 3, 76, 38, 0, 549, 669, 3, 24, 12, 0, 550, 669, 3, 66, 33, 0, 551, 552, 5, 97, 0, 0, 552, 669, 3, 68, 34, 52, 553, 554, 5, 96, 0, 0, 554, 669, 3, 68, 34, 51, 555, 556, 5, 72, 0, 0, 556, 669, 3, 68, 34, 50, 557, 558, 5, 73, 0, 0, 558, 669, 3, 68, 34, 49, 559, 561, 5, 74, 0, 0, 560, 562, 5, 85, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 3, 68, 34, 0, 564, 565, 5, 37, 0, 0, 565, 567, 3, 68, 34, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 5, 86, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 669, 1, 0, 0, 0, 571, 572, 5, 40, 0, 0, 572, 669, 3, 68, 34, 47, 573, 574, 5, 104, 0, 0, 574, 669, 3, 68, 34, 46, 575, 576, 5, 105, 0, 0, 576, 669, 3, 68, 34, 45, 577, 669, 5, 63, 0, 0, 578, 669, 5, 62, 0, 0, 579, 669, 5, 50, 0, 0, 580, 581, 5, 45, 0, 0, 581, 669, 3, 68, 34, 41, 582, 583, 5, 51, 0, 0, 583, 669, 3, 68, 34, 40, 584, 585, 5, 53, 0, 0, 585, 669, 3, 68, 34, 39, 586, 587, 5, 41, 0, 0, 587, 669, 3, 68, 34, 38, 588, 589, 5, 42, 0, 0, 589, 669, 3, 68, 34, 37, 590, 591, 5, 43, 0, 0, 591, 669, 3, 68, 34, 36, 592, 593, 5, 44, 0, 0, 593, 669, 3, 68, 34, 35, 594, 595, 5, 46, 0, 0, 595, 669, 3, 68, 34, 34, 596, 597, 5, 47, 0, 0, 597, 669, 3, 68, 34, 33, 598, 599, 5, 52, 0, 0, 599, 669, 3, 68, 34, 32, 600, 601, 5, 48, 0, 0, 601, 669, 3, 68, 34, 31, 602, 603, 5, 49, 0, 0, 603, 669, 3, 68, 34, 30, 604, 605, 5, 54, 0, 0, 605, 669, 3, 68, 34, 29, 606, 607, 5, 55, 0, 0, 607, 669, 3, 68, 34, 28, 608, 609, 5, 56, 0, 0, 609, 669, 3, 68, 34, 27, 610, 611, 5, 64, 0, 0, 611, 669, 3, 68, 34, 26, 612, 613, 5, 65, 0, 0, 613, 669, 3, 68, 34, 25, 614, 616, 5, 66, 0, 0, 615, 617, 5, 85, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 68, 34, 0, 619, 620, 5, 80, 0, 0, 620, 621, 3, 68, 34, 0, 621, 622, 5, 80, 0, 0, 622, 624, 3, 68, 34, 0, 623, 625, 5, 86, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 669, 1, 0, 0, 0, 626, 628, 5, 67, 0, 0, 627, 629, 5, 85, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 3, 68, 34, 0, 631, 632, 5, 80, 0, 0, 632, 634, 3, 68, 34, 0, 633, 635, 5, 86, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 669, 1, 0, 0, 0, 636, 638, 5, 68, 0, 0, 637, 639, 5, 85, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 3, 68, 34, 0, 641, 642, 5, 80, 0, 0, 642, 643, 3, 68, 34, 0, 643, 644, 5, 80, 0, 0, 644, 646, 3, 68, 34, 0, 645, 647, 5, 86, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 669, 1, 0, 0, 0, 648, 650, 5, 69, 0, 0, 649, 651, 5, 85, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 68, 34, 0, 653, 654, 5, 80, 0, 0, 654, 656, 3, 68, 34, 0, 655, 657, 5, 86, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 669, 1, 0, 0, 0, 658, 659, 5, 70, 0, 0, 659, 669, 3, 68, 34, 20, 660, 662, 5, 30, 0, 0, 661, 663, 5, 85, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 5, 114, 0, 0, 665, 667, 5, 86, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 542, 1, 0, 0, 0, 668, 547, 1, 0, 0, 0, 668, 548, 1, 0, 0, 0, 668, 549, 1, 0, 0, 0, 668, 550, 1, 0, 0, 0, 668, 551, 1, 0, 0, 0, 668, 553, 1, 0, 0, 0, 668, 555, 1, 0, 0, 0, 668, 557, 1, 0, 0, 0, 668, 559, 1, 0, 0, 0, 668, 571, 1, 0, 0, 0, 668, 573, 1, 0, 0, 0, 668, 575, 1, 0, 0, 0, 668, 577, 1, 0, 0, 0, 668, 578, 1, 0, 0, 0, 668, 579, 1, 0, 0, 0, 668, 580, 1, 0, 0, 0, 668, 582, 1, 0, 0, 0, 668, 584, 1, 0, 0, 0, 668, 586, 1, 0, 0, 0, 668, 588, 1, 0, 0, 0, 668, 590, 1, 0, 0, 0, 668, 592, 1, 0, 0, 0, 668, 594, 1, 0, 0, 0, 668, 596, 1, 0, 0, 0, 668, 598, 1, 0, 0, 0, 668, 600, 1, 0, 0, 0, 668, 602, 1, 0, 0, 0, 668, 604, 1, 0, 0, 0, 668, 606, 1, 0, 0, 0, 668, 608, 1, 0, 0, 0, 668, 610, 1, 0, 0, 0, 668, 612, 1, 0, 0, 0, 668, 614, 1, 0, 0, 0, 668, 626, 1, 0, 0, 0, 668, 636, 1, 0, 0, 0, 668, 648, 1, 0, 0, 0, 668, 658, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 669, 726, 1, 0, 0, 0, 670, 671, 10, 18, 0, 0, 671, 672, 5, 95, 0, 0, 672, 725, 3, 68, 34, 18, 673, 674, 10, 17, 0, 0, 674, 675, 5, 99, 0, 0, 675, 725, 3, 68, 34, 18, 676, 677, 10, 16, 0, 0, 677, 678, 5, 98, 0, 0, 678, 725, 3, 68, 34, 17, 679, 680, 10, 15, 0, 0, 680, 681, 5, 103, 0, 0, 681, 725, 3, 68, 34, 16, 682, 683, 10, 14, 0, 0, 683, 684, 5, 102, 0, 0, 684, 725, 3, 68, 34, 15, 685, 686, 10, 13, 0, 0, 686, 687, 5, 96, 0, 0, 687, 725, 3, 68, 34, 14, 688, 689, 10, 12, 0, 0, 689, 690, 5, 97, 0, 0, 690, 725, 3, 68, 34, 13, 691, 692, 10, 11, 0, 0, 692, 693, 5, 100, 0, 0, 693, 725, 3, 68, 34, 12, 694, 695, 10, 10, 0, 0, 695, 696, 5, 101, 0, 0, 696, 725, 3, 68, 34, 11, 697, 698, 10, 9, 0, 0, 698, 699, 5, 89, 0, 0, 699, 725, 3, 68, 34, 10, 700, 701, 10, 8, 0, 0, 701, 702, 5, 90, 0, 0, 702, 725, 3, 68, 34, 9, 703, 704, 10, 7, 0, 0, 704, 705, 5, 91, 0, 0, 705, 725, 3, 68, 34, 8, 706, 707, 10, 6, 0, 0, 707, 708, 5, 92, 0, 0, 708, 725, 3, 68, 34, 7, 709, 710, 10, 5, 0, 0, 710, 711, 5, 93, 0, 0, 711, 725, 3, 68, 34, 6, 712, 713, 10, 4, 0, 0, 713, 714, 5, 94, 0, 0, 714, 725, 3, 68, 34, 5, 715, 716, 10, 3, 0, 0, 716, 717, 5, 106, 0, 0, 717, 725, 3, 68, 34, 4, 718, 719, 10, 2, 0, 0, 719, 720, 5, 107, 0, 0, 720, 725, 3, 68, 34, 3, 721, 722, 10, 1, 0, 0, 722, 723, 5, 108, 0, 0, 723, 725, 3, 68, 34, 2, 724, 670, 1, 0, 0, 0, 724, 673, 1, 0, 0, 0, 724, 676, 1, 0, 0, 0, 724, 679, 1, 0, 0, 0, 724, 682, 1, 0, 0, 0, 724, 685, 1, 0, 0, 0, 724, 688, 1, 0, 0, 0, 724, 691, 1, 0, 0, 0, 724, 694, 1, 0, 0, 0, 724, 697, 1, 0, 0, 0, 724, 700, 1, 0, 0, 0, 724, 703, 1, 0, 0, 0, 724, 706, 1, 0, 0, 0, 724, 709, 1, 0, 0, 0, 724, 712, 1, 0, 0, 0, 724, 715, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 69, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 7, 2, 0, 0, 730, 71, 1, 0, 0, 0, 731, 732, 7, 3, 0, 0, 732, 73, 1, 0, 0, 0, 733, 734, 7, 4, 0, 0, 734, 75, 1, 0, 0, 0, 735, 739, 3, 78, 39, 0, 736, 739, 3, 80, 40, 0, 737, 739, 3, 82, 41, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 77, 1, 0, 0, 0, 740, 742, 7, 5, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 112, 0, 0, 744, 79, 1, 0, 0, 0, 745, 752, 5, 110, 0, 0, 746, 752, 5, 111, 0, 0, 747, 749, 7, 5, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 5, 113, 0, 0, 751, 745, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 752, 81, 1, 0, 0, 0, 753, 754, 5, 109, 0, 0, 754, 83, 1, 0, 0, 0, 87, 90, 95, 101, 105, 108, 113, 118, 122, 149, 154, 157, 162, 169, 172, 178, 182, 188, 193, 198, 213, 218, 226, 238, 244, 256, 261, 266, 272, 283, 291, 302, 307, 312, 319, 332, 335, 341, 343, 347, 351, 354, 357, 359, 365, 368, 373, 377, 383, 389, 393, 398, 416, 424, 431, 440, 447, 453, 465, 471, 484, 492, 496, 509, 523, 529, 533, 539, 561, 566, 569, 616, 624, 628, 634, 638, 646, 650, 656, 662, 666, 668, 724, 726, 738, 741, 748, 751]