token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
IF
IMPORT
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
case
const
data
dataLabel
dim
exprcall
end
for
importlib
if
ifml
option
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 108, 742, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 87, 8, 1, 11, 1, 12, 1, 88, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 3, 1, 107, 8, 1, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 4, 2, 119, 8, 2, 11, 2, 12, 2, 120, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 4, 4, 150, 8, 4, 11, 4, 12, 4, 151, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 5, 7, 182, 8, 7, 10, 7, 12, 7, 185, 9, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 5, 8, 197, 8, 8, 10, 8, 12, 8, 200, 9, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 217, 8, 9, 10, 9, 12, 9, 220, 9, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 244, 8, 12, 1, 12, 1, 12, 5, 12, 248, 8, 12, 10, 12, 12, 12, 251, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 258, 8, 13, 1, 13, 1, 13, 5, 13, 262, 8, 13, 10, 13, 12, 13, 265, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 20, 3, 20, 324, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 3, 20, 332, 8, 20, 1, 21, 1, 21, 3, 21, 336, 8, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 21, 3, 21, 343, 8, 21, 1, 21, 3, 21, 346, 8, 21, 3, 21, 348, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 354, 8, 22, 1, 22, 3, 22, 357, 8, 22, 1, 22, 5, 22, 360, 8, 22, 10, 22, 12, 22, 363, 9, 22, 1, 22, 3, 22, 366, 8, 22, 1, 22, 1, 22, 5, 22, 370, 8, 22, 10, 22, 12, 22, 373, 9, 22, 1, 22, 5, 22, 376, 8, 22, 10, 22, 12, 22, 379, 9, 22, 1, 22, 3, 22, 382, 8, 22, 1, 22, 5, 22, 385, 8, 22, 10, 22, 12, 22, 388, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 403, 8, 24, 10, 24, 12, 24, 406, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 413, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 418, 8, 27, 10, 27, 12, 27, 421, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 427, 8, 27, 11, 27, 12, 27, 428, 1, 27, 1, 27, 1, 27, 5, 27, 434, 8, 27, 10, 27, 12, 27, 437, 9, 27, 1, 27, 5, 27, 440, 8, 27, 10, 27, 12, 27, 443, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 454, 8, 28, 1, 28, 1, 28, 5, 28, 458, 8, 28, 10, 28, 12, 28, 461, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 473, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 479, 8, 29, 10, 29, 12, 29, 482, 9, 29, 1, 29, 3, 29, 485, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 496, 8, 31, 10, 31, 12, 31, 499, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 512, 8, 33, 1, 33, 1, 33, 5, 33, 516, 8, 33, 10, 33, 12, 33, 519, 9, 33, 1, 33, 3, 33, 522, 8, 33, 1, 33, 1, 33, 5, 33, 526, 8, 33, 10, 33, 12, 33, 529, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 550, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 555, 8, 34, 1, 34, 3, 34, 558, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 605, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 613, 8, 34, 1, 34, 1, 34, 3, 34, 617, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 623, 8, 34, 1, 34, 1, 34, 3, 34, 627, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 635, 8, 34, 1, 34, 1, 34, 3, 34, 639, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 645, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 651, 8, 34, 1, 34, 1, 34, 3, 34, 655, 8, 34, 3, 34, 657, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 713, 8, 34, 10, 34, 12, 34, 716, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 725, 8, 37, 1, 38, 3, 38, 728, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 735, 8, 39, 1, 39, 3, 39, 738, 8, 39, 1, 40, 1, 40, 1, 40, 0, 1, 68, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 1, 70, 70, 2, 0, 70, 70, 75, 75, 1, 0, 64, 67, 2, 0, 64, 67, 107, 107, 1, 0, 89, 90, 864, 0, 82, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 398, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 464, 1, 0, 0, 0, 60, 486, 1, 0, 0, 0, 62, 491, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 508, 1, 0, 0, 0, 68, 656, 1, 0, 0, 0, 70, 717, 1, 0, 0, 0, 72, 719, 1, 0, 0, 0, 74, 724, 1, 0, 0, 0, 76, 727, 1, 0, 0, 0, 78, 737, 1, 0, 0, 0, 80, 739, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 107, 1, 0, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 3, 6, 3, 0, 97, 100, 3, 8, 4, 0, 98, 100, 5, 0, 0, 1, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 86, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 110, 5, 70, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 6, 3, 0, 115, 117, 7, 0, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 147, 3, 10, 5, 0, 123, 147, 3, 14, 7, 0, 124, 147, 3, 16, 8, 0, 125, 147, 3, 18, 9, 0, 126, 147, 3, 20, 10, 0, 127, 147, 3, 22, 11, 0, 128, 147, 3, 24, 12, 0, 129, 147, 3, 28, 14, 0, 130, 147, 3, 30, 15, 0, 131, 147, 3, 34, 17, 0, 132, 147, 3, 36, 18, 0, 133, 147, 3, 32, 16, 0, 134, 147, 3, 38, 19, 0, 135, 147, 3, 44, 22, 0, 136, 147, 3, 42, 21, 0, 137, 147, 3, 48, 24, 0, 138, 147, 3, 46, 23, 0, 139, 147, 3, 50, 25, 0, 140, 147, 3, 52, 26, 0, 141, 147, 3, 54, 27, 0, 142, 147, 3, 56, 28, 0, 143, 147, 3, 58, 29, 0, 144, 147, 3, 60, 30, 0, 145, 147, 3, 64, 32, 0, 146, 122, 1, 0, 0, 0, 146, 123, 1, 0, 0, 0, 146, 124, 1, 0, 0, 0, 146, 125, 1, 0, 0, 0, 146, 126, 1, 0, 0, 0, 146, 127, 1, 0, 0, 0, 146, 128, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 130, 1, 0, 0, 0, 146, 131, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 133, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 150, 7, 1, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 155, 5, 14, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 3, 12, 6, 0, 157, 158, 5, 73, 0, 0, 158, 160, 3, 12, 6, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 70, 0, 0, 165, 167, 3, 70, 35, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 3, 66, 33, 0, 169, 170, 5, 82, 0, 0, 170, 171, 3, 68, 34, 0, 171, 13, 1, 0, 0, 0, 172, 174, 5, 107, 0, 0, 173, 175, 5, 78, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 68, 34, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 5, 73, 0, 0, 180, 182, 3, 68, 34, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 79, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 3, 68, 34, 0, 191, 193, 5, 16, 0, 0, 192, 194, 3, 8, 4, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 1, 0, 0, 0, 195, 197, 3, 62, 31, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 18, 0, 0, 202, 204, 3, 2, 1, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 10, 0, 0, 206, 207, 5, 3, 0, 0, 207, 17, 1, 0, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 5, 107, 0, 0, 210, 211, 5, 82, 0, 0, 211, 218, 3, 74, 37, 0, 212, 213, 5, 73, 0, 0, 213, 214, 5, 107, 0, 0, 214, 215, 5, 82, 0, 0, 215, 217, 3, 74, 37, 0, 216, 212, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 70, 0, 0, 222, 224, 3, 70, 35, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 19, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 231, 3, 78, 39, 0, 227, 228, 5, 73, 0, 0, 228, 230, 3, 78, 39, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 80, 40, 0, 236, 23, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 5, 107, 0, 0, 239, 240, 5, 70, 0, 0, 240, 241, 3, 70, 35, 0, 241, 243, 5, 80, 0, 0, 242, 244, 3, 68, 34, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 246, 5, 73, 0, 0, 246, 248, 3, 68, 34, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 81, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 107, 0, 0, 255, 257, 5, 78, 0, 0, 256, 258, 3, 68, 34, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 260, 5, 73, 0, 0, 260, 262, 3, 68, 34, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 79, 0, 0, 267, 27, 1, 0, 0, 0, 268, 269, 5, 10, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 11, 0, 0, 271, 274, 5, 107, 0, 0, 272, 273, 5, 70, 0, 0, 273, 275, 3, 70, 35, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 82, 0, 0, 277, 278, 3, 68, 34, 0, 278, 279, 5, 32, 0, 0, 279, 282, 3, 68, 34, 0, 280, 281, 5, 29, 0, 0, 281, 283, 3, 68, 34, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 5, 15, 0, 0, 286, 31, 1, 0, 0, 0, 287, 288, 5, 13, 0, 0, 288, 289, 3, 80, 40, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 12, 0, 0, 291, 293, 3, 68, 34, 0, 292, 294, 5, 27, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 3, 4, 2, 0, 296, 297, 5, 9, 0, 0, 297, 299, 3, 4, 2, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 12, 0, 0, 301, 303, 3, 68, 34, 0, 302, 304, 5, 27, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 75, 0, 0, 306, 310, 3, 2, 1, 0, 307, 308, 5, 9, 0, 0, 308, 309, 5, 75, 0, 0, 309, 311, 3, 2, 1, 0, 310, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 75, 0, 0, 313, 314, 5, 10, 0, 0, 314, 315, 5, 12, 0, 0, 315, 37, 1, 0, 0, 0, 316, 317, 5, 17, 0, 0, 317, 320, 5, 107, 0, 0, 318, 321, 5, 107, 0, 0, 319, 321, 3, 78, 39, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 39, 1, 0, 0, 0, 322, 324, 5, 22, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 331, 5, 107, 0, 0, 326, 329, 5, 70, 0, 0, 327, 330, 3, 70, 35, 0, 328, 330, 5, 107, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 335, 5, 19, 0, 0, 334, 336, 5, 30, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 347, 1, 0, 0, 0, 337, 342, 3, 68, 34, 0, 338, 340, 5, 35, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 3, 68, 34, 0, 342, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 5, 71, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 43, 1, 0, 0, 0, 349, 350, 5, 7, 0, 0, 350, 353, 5, 107, 0, 0, 351, 352, 5, 70, 0, 0, 352, 354, 3, 70, 35, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 5, 78, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 360, 5, 75, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 40, 20, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 377, 1, 0, 0, 0, 367, 371, 5, 73, 0, 0, 368, 370, 5, 75, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 3, 40, 20, 0, 375, 367, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 79, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 1, 0, 0, 0, 383, 385, 3, 8, 4, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 3, 2, 1, 0, 390, 391, 5, 10, 0, 0, 391, 392, 5, 7, 0, 0, 392, 45, 1, 0, 0, 0, 393, 394, 5, 24, 0, 0, 394, 395, 3, 2, 1, 0, 395, 396, 5, 33, 0, 0, 396, 397, 3, 68, 34, 0, 397, 47, 1, 0, 0, 0, 398, 399, 5, 20, 0, 0, 399, 404, 3, 66, 33, 0, 400, 401, 5, 73, 0, 0, 401, 403, 3, 66, 33, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 49, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 25, 0, 0, 408, 409, 3, 80, 40, 0, 409, 51, 1, 0, 0, 0, 410, 412, 5, 26, 0, 0, 411, 413, 3, 68, 34, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 53, 1, 0, 0, 0, 414, 415, 5, 21, 0, 0, 415, 419, 5, 107, 0, 0, 416, 418, 5, 75, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 107, 0, 0, 423, 424, 5, 70, 0, 0, 424, 435, 3, 72, 36, 0, 425, 427, 5, 75, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 107, 0, 0, 431, 432, 5, 70, 0, 0, 432, 434, 3, 72, 36, 0, 433, 426, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 441, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 75, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 10, 0, 0, 445, 446, 5, 21, 0, 0, 446, 55, 1, 0, 0, 0, 447, 448, 5, 8, 0, 0, 448, 449, 5, 107, 0, 0, 449, 450, 5, 70, 0, 0, 450, 451, 5, 107, 0, 0, 451, 453, 5, 80, 0, 0, 452, 454, 3, 68, 34, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 459, 1, 0, 0, 0, 455, 456, 5, 73, 0, 0, 456, 458, 3, 68, 34, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 81, 0, 0, 463, 57, 1, 0, 0, 0, 464, 465, 5, 8, 0, 0, 465, 466, 5, 107, 0, 0, 466, 467, 5, 70, 0, 0, 467, 484, 5, 107, 0, 0, 468, 472, 5, 78, 0, 0, 469, 470, 5, 107, 0, 0, 470, 471, 5, 82, 0, 0, 471, 473, 3, 68, 34, 0, 472, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 480, 1, 0, 0, 0, 474, 475, 5, 73, 0, 0, 475, 476, 5, 107, 0, 0, 476, 477, 5, 82, 0, 0, 477, 479, 3, 68, 34, 0, 478, 474, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 5, 79, 0, 0, 484, 468, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 59, 1, 0, 0, 0, 486, 487, 5, 31, 0, 0, 487, 488, 3, 66, 33, 0, 488, 489, 5, 73, 0, 0, 489, 490, 3, 66, 33, 0, 490, 61, 1, 0, 0, 0, 491, 492, 5, 34, 0, 0, 492, 497, 3, 68, 34, 0, 493, 494, 5, 73, 0, 0, 494, 496, 3, 68, 34, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 3, 2, 1, 0, 501, 63, 1, 0, 0, 0, 502, 503, 5, 36, 0, 0, 503, 504, 3, 68, 34, 0, 504, 505, 3, 2, 1, 0, 505, 506, 5, 10, 0, 0, 506, 507, 5, 36, 0, 0, 507, 65, 1, 0, 0, 0, 508, 521, 5, 107, 0, 0, 509, 511, 5, 80, 0, 0, 510, 512, 3, 68, 34, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 517, 1, 0, 0, 0, 513, 514, 5, 73, 0, 0, 514, 516, 3, 68, 34, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 5, 81, 0, 0, 521, 509, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 527, 1, 0, 0, 0, 523, 524, 5, 72, 0, 0, 524, 526, 5, 107, 0, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 67, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 6, 34, -1, 0, 531, 532, 5, 78, 0, 0, 532, 533, 3, 68, 34, 0, 533, 534, 5, 79, 0, 0, 534, 657, 1, 0, 0, 0, 535, 657, 5, 37, 0, 0, 536, 657, 3, 74, 37, 0, 537, 657, 3, 26, 13, 0, 538, 657, 3, 66, 33, 0, 539, 540, 5, 90, 0, 0, 540, 657, 3, 68, 34, 52, 541, 542, 5, 89, 0, 0, 542, 657, 3, 68, 34, 51, 543, 544, 5, 65, 0, 0, 544, 657, 3, 68, 34, 50, 545, 546, 5, 66, 0, 0, 546, 657, 3, 68, 34, 49, 547, 549, 5, 67, 0, 0, 548, 550, 5, 78, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 3, 68, 34, 0, 552, 553, 5, 35, 0, 0, 553, 555, 3, 68, 34, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 5, 79, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 657, 1, 0, 0, 0, 559, 560, 5, 38, 0, 0, 560, 657, 3, 68, 34, 47, 561, 562, 5, 97, 0, 0, 562, 657, 3, 68, 34, 46, 563, 564, 5, 98, 0, 0, 564, 657, 3, 68, 34, 45, 565, 657, 5, 56, 0, 0, 566, 657, 5, 55, 0, 0, 567, 657, 5, 48, 0, 0, 568, 569, 5, 43, 0, 0, 569, 657, 3, 68, 34, 41, 570, 571, 5, 49, 0, 0, 571, 657, 3, 68, 34, 40, 572, 573, 5, 51, 0, 0, 573, 657, 3, 68, 34, 39, 574, 575, 5, 39, 0, 0, 575, 657, 3, 68, 34, 38, 576, 577, 5, 40, 0, 0, 577, 657, 3, 68, 34, 37, 578, 579, 5, 41, 0, 0, 579, 657, 3, 68, 34, 36, 580, 581, 5, 42, 0, 0, 581, 657, 3, 68, 34, 35, 582, 583, 5, 44, 0, 0, 583, 657, 3, 68, 34, 34, 584, 585, 5, 45, 0, 0, 585, 657, 3, 68, 34, 33, 586, 587, 5, 50, 0, 0, 587, 657, 3, 68, 34, 32, 588, 589, 5, 46, 0, 0, 589, 657, 3, 68, 34, 31, 590, 591, 5, 47, 0, 0, 591, 657, 3, 68, 34, 30, 592, 593, 5, 52, 0, 0, 593, 657, 3, 68, 34, 29, 594, 595, 5, 53, 0, 0, 595, 657, 3, 68, 34, 28, 596, 597, 5, 54, 0, 0, 597, 657, 3, 68, 34, 27, 598, 599, 5, 57, 0, 0, 599, 657, 3, 68, 34, 26, 600, 601, 5, 58, 0, 0, 601, 657, 3, 68, 34, 25, 602, 604, 5, 59, 0, 0, 603, 605, 5, 78, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 68, 34, 0, 607, 608, 5, 73, 0, 0, 608, 609, 3, 68, 34, 0, 609, 610, 5, 73, 0, 0, 610, 612, 3, 68, 34, 0, 611, 613, 5, 79, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 657, 1, 0, 0, 0, 614, 616, 5, 60, 0, 0, 615, 617, 5, 78, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 68, 34, 0, 619, 620, 5, 73, 0, 0, 620, 622, 3, 68, 34, 0, 621, 623, 5, 79, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 657, 1, 0, 0, 0, 624, 626, 5, 61, 0, 0, 625, 627, 5, 78, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 3, 68, 34, 0, 629, 630, 5, 73, 0, 0, 630, 631, 3, 68, 34, 0, 631, 632, 5, 73, 0, 0, 632, 634, 3, 68, 34, 0, 633, 635, 5, 79, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 657, 1, 0, 0, 0, 636, 638, 5, 62, 0, 0, 637, 639, 5, 78, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 3, 68, 34, 0, 641, 642, 5, 73, 0, 0, 642, 644, 3, 68, 34, 0, 643, 645, 5, 79, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 657, 1, 0, 0, 0, 646, 647, 5, 63, 0, 0, 647, 657, 3, 68, 34, 20, 648, 650, 5, 28, 0, 0, 649, 651, 5, 78, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 5, 107, 0, 0, 653, 655, 5, 79, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 530, 1, 0, 0, 0, 656, 535, 1, 0, 0, 0, 656, 536, 1, 0, 0, 0, 656, 537, 1, 0, 0, 0, 656, 538, 1, 0, 0, 0, 656, 539, 1, 0, 0, 0, 656, 541, 1, 0, 0, 0, 656, 543, 1, 0, 0, 0, 656, 545, 1, 0, 0, 0, 656, 547, 1, 0, 0, 0, 656, 559, 1, 0, 0, 0, 656, 561, 1, 0, 0, 0, 656, 563, 1, 0, 0, 0, 656, 565, 1, 0, 0, 0, 656, 566, 1, 0, 0, 0, 656, 567, 1, 0, 0, 0, 656, 568, 1, 0, 0, 0, 656, 570, 1, 0, 0, 0, 656, 572, 1, 0, 0, 0, 656, 574, 1, 0, 0, 0, 656, 576, 1, 0, 0, 0, 656, 578, 1, 0, 0, 0, 656, 580, 1, 0, 0, 0, 656, 582, 1, 0, 0, 0, 656, 584, 1, 0, 0, 0, 656, 586, 1, 0, 0, 0, 656, 588, 1, 0, 0, 0, 656, 590, 1, 0, 0, 0, 656, 592, 1, 0, 0, 0, 656, 594, 1, 0, 0, 0, 656, 596, 1, 0, 0, 0, 656, 598, 1, 0, 0, 0, 656, 600, 1, 0, 0, 0, 656, 602, 1, 0, 0, 0, 656, 614, 1, 0, 0, 0, 656, 624, 1, 0, 0, 0, 656, 636, 1, 0, 0, 0, 656, 646, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 657, 714, 1, 0, 0, 0, 658, 659, 10, 18, 0, 0, 659, 660, 5, 88, 0, 0, 660, 713, 3, 68, 34, 18, 661, 662, 10, 17, 0, 0, 662, 663, 5, 92, 0, 0, 663, 713, 3, 68, 34, 18, 664, 665, 10, 16, 0, 0, 665, 666, 5, 91, 0, 0, 666, 713, 3, 68, 34, 17, 667, 668, 10, 15, 0, 0, 668, 669, 5, 96, 0, 0, 669, 713, 3, 68, 34, 16, 670, 671, 10, 14, 0, 0, 671, 672, 5, 95, 0, 0, 672, 713, 3, 68, 34, 15, 673, 674, 10, 13, 0, 0, 674, 675, 5, 89, 0, 0, 675, 713, 3, 68, 34, 14, 676, 677, 10, 12, 0, 0, 677, 678, 5, 90, 0, 0, 678, 713, 3, 68, 34, 13, 679, 680, 10, 11, 0, 0, 680, 681, 5, 93, 0, 0, 681, 713, 3, 68, 34, 12, 682, 683, 10, 10, 0, 0, 683, 684, 5, 94, 0, 0, 684, 713, 3, 68, 34, 11, 685, 686, 10, 9, 0, 0, 686, 687, 5, 82, 0, 0, 687, 713, 3, 68, 34, 10, 688, 689, 10, 8, 0, 0, 689, 690, 5, 83, 0, 0, 690, 713, 3, 68, 34, 9, 691, 692, 10, 7, 0, 0, 692, 693, 5, 84, 0, 0, 693, 713, 3, 68, 34, 8, 694, 695, 10, 6, 0, 0, 695, 696, 5, 85, 0, 0, 696, 713, 3, 68, 34, 7, 697, 698, 10, 5, 0, 0, 698, 699, 5, 86, 0, 0, 699, 713, 3, 68, 34, 6, 700, 701, 10, 4, 0, 0, 701, 702, 5, 87, 0, 0, 702, 713, 3, 68, 34, 5, 703, 704, 10, 3, 0, 0, 704, 705, 5, 99, 0, 0, 705, 713, 3, 68, 34, 4, 706, 707, 10, 2, 0, 0, 707, 708, 5, 100, 0, 0, 708, 713, 3, 68, 34, 3, 709, 710, 10, 1, 0, 0, 710, 711, 5, 101, 0, 0, 711, 713, 3, 68, 34, 2, 712, 658, 1, 0, 0, 0, 712, 661, 1, 0, 0, 0, 712, 664, 1, 0, 0, 0, 712, 667, 1, 0, 0, 0, 712, 670, 1, 0, 0, 0, 712, 673, 1, 0, 0, 0, 712, 676, 1, 0, 0, 0, 712, 679, 1, 0, 0, 0, 712, 682, 1, 0, 0, 0, 712, 685, 1, 0, 0, 0, 712, 688, 1, 0, 0, 0, 712, 691, 1, 0, 0, 0, 712, 694, 1, 0, 0, 0, 712, 697, 1, 0, 0, 0, 712, 700, 1, 0, 0, 0, 712, 703, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 69, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 7, 2, 0, 0, 718, 71, 1, 0, 0, 0, 719, 720, 7, 3, 0, 0, 720, 73, 1, 0, 0, 0, 721, 725, 3, 76, 38, 0, 722, 725, 3, 78, 39, 0, 723, 725, 3, 80, 40, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 75, 1, 0, 0, 0, 726, 728, 7, 4, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 105, 0, 0, 730, 77, 1, 0, 0, 0, 731, 738, 5, 103, 0, 0, 732, 738, 5, 104, 0, 0, 733, 735, 7, 4, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 5, 106, 0, 0, 737, 731, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 738, 79, 1, 0, 0, 0, 739, 740, 5, 102, 0, 0, 740, 81, 1, 0, 0, 0, 86, 88, 93, 99, 103, 106, 111, 116, 120, 146, 151, 154, 161, 166, 174, 177, 183, 187, 193, 198, 203, 218, 223, 231, 243, 249, 257, 263, 274, 282, 293, 298, 303, 310, 320, 323, 329, 331, 335, 339, 342, 345, 347, 353, 356, 361, 365, 371, 377, 381, 386, 404, 412, 419, 428, 435, 441, 453, 459, 472, 480, 484, 497, 511, 517, 521, 527, 549, 554, 557, 604, 612, 616, 622, 626, 634, 638, 644, 650, 654, 656, 712, 714, 724, 727, 734, 737]