token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
CASE
CONST
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
IF
IMPORT
INPUT
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
case
const
data
dataLabel
dim
exprcall
end
for
importlib
if
ifml
input
option
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 109, 748, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 3, 1, 109, 8, 1, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 4, 2, 121, 8, 2, 11, 2, 12, 2, 122, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 4, 4, 153, 8, 4, 11, 4, 12, 4, 154, 1, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 163, 8, 5, 10, 5, 12, 5, 166, 9, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 3, 7, 181, 8, 7, 1, 7, 1, 7, 5, 7, 185, 8, 7, 10, 7, 12, 7, 188, 9, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 220, 8, 9, 10, 9, 12, 9, 223, 9, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 233, 8, 10, 10, 10, 12, 10, 236, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 12, 1, 12, 5, 12, 251, 8, 12, 10, 12, 12, 12, 254, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 13, 1, 13, 5, 13, 265, 8, 13, 10, 13, 12, 13, 268, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 286, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 314, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 21, 3, 21, 330, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 336, 8, 21, 3, 21, 338, 8, 21, 1, 22, 1, 22, 3, 22, 342, 8, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 22, 3, 22, 349, 8, 22, 1, 22, 3, 22, 352, 8, 22, 3, 22, 354, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 360, 8, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 5, 23, 366, 8, 23, 10, 23, 12, 23, 369, 9, 23, 1, 23, 3, 23, 372, 8, 23, 1, 23, 1, 23, 5, 23, 376, 8, 23, 10, 23, 12, 23, 379, 9, 23, 1, 23, 5, 23, 382, 8, 23, 10, 23, 12, 23, 385, 9, 23, 1, 23, 3, 23, 388, 8, 23, 1, 23, 5, 23, 391, 8, 23, 10, 23, 12, 23, 394, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 409, 8, 25, 10, 25, 12, 25, 412, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 419, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 424, 8, 28, 10, 28, 12, 28, 427, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 433, 8, 28, 11, 28, 12, 28, 434, 1, 28, 1, 28, 1, 28, 5, 28, 440, 8, 28, 10, 28, 12, 28, 443, 9, 28, 1, 28, 5, 28, 446, 8, 28, 10, 28, 12, 28, 449, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 460, 8, 29, 1, 29, 1, 29, 5, 29, 464, 8, 29, 10, 29, 12, 29, 467, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 479, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 485, 8, 30, 10, 30, 12, 30, 488, 9, 30, 1, 30, 3, 30, 491, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 502, 8, 32, 10, 32, 12, 32, 505, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 518, 8, 34, 1, 34, 1, 34, 5, 34, 522, 8, 34, 10, 34, 12, 34, 525, 9, 34, 1, 34, 3, 34, 528, 8, 34, 1, 34, 1, 34, 5, 34, 532, 8, 34, 10, 34, 12, 34, 535, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 556, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 561, 8, 35, 1, 35, 3, 35, 564, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 611, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 619, 8, 35, 1, 35, 1, 35, 3, 35, 623, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 629, 8, 35, 1, 35, 1, 35, 3, 35, 633, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 641, 8, 35, 1, 35, 1, 35, 3, 35, 645, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 651, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 657, 8, 35, 1, 35, 1, 35, 3, 35, 661, 8, 35, 3, 35, 663, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 719, 8, 35, 10, 35, 12, 35, 722, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 731, 8, 38, 1, 39, 3, 39, 734, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 741, 8, 40, 1, 40, 3, 40, 744, 8, 40, 1, 41, 1, 41, 1, 41, 0, 1, 70, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 5, 1, 1, 71, 71, 2, 0, 71, 71, 76, 76, 1, 0, 65, 68, 2, 0, 65, 68, 108, 108, 1, 0, 90, 91, 870, 0, 84, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 413, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 470, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 497, 1, 0, 0, 0, 66, 508, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 662, 1, 0, 0, 0, 72, 723, 1, 0, 0, 0, 74, 725, 1, 0, 0, 0, 76, 730, 1, 0, 0, 0, 78, 733, 1, 0, 0, 0, 80, 743, 1, 0, 0, 0, 82, 745, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 109, 1, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 3, 6, 3, 0, 99, 102, 3, 8, 4, 0, 100, 102, 5, 0, 0, 1, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 88, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 112, 5, 71, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 6, 3, 0, 117, 119, 7, 0, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 150, 3, 10, 5, 0, 125, 150, 3, 14, 7, 0, 126, 150, 3, 16, 8, 0, 127, 150, 3, 18, 9, 0, 128, 150, 3, 20, 10, 0, 129, 150, 3, 22, 11, 0, 130, 150, 3, 24, 12, 0, 131, 150, 3, 28, 14, 0, 132, 150, 3, 30, 15, 0, 133, 150, 3, 34, 17, 0, 134, 150, 3, 36, 18, 0, 135, 150, 3, 38, 19, 0, 136, 150, 3, 32, 16, 0, 137, 150, 3, 40, 20, 0, 138, 150, 3, 46, 23, 0, 139, 150, 3, 44, 22, 0, 140, 150, 3, 50, 25, 0, 141, 150, 3, 48, 24, 0, 142, 150, 3, 52, 26, 0, 143, 150, 3, 54, 27, 0, 144, 150, 3, 56, 28, 0, 145, 150, 3, 58, 29, 0, 146, 150, 3, 60, 30, 0, 147, 150, 3, 62, 31, 0, 148, 150, 3, 66, 33, 0, 149, 124, 1, 0, 0, 0, 149, 125, 1, 0, 0, 0, 149, 126, 1, 0, 0, 0, 149, 127, 1, 0, 0, 0, 149, 128, 1, 0, 0, 0, 149, 129, 1, 0, 0, 0, 149, 130, 1, 0, 0, 0, 149, 131, 1, 0, 0, 0, 149, 132, 1, 0, 0, 0, 149, 133, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 153, 7, 1, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 158, 5, 15, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 164, 3, 12, 6, 0, 160, 161, 5, 74, 0, 0, 161, 163, 3, 12, 6, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 71, 0, 0, 168, 170, 3, 72, 36, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 172, 3, 68, 34, 0, 172, 173, 5, 83, 0, 0, 173, 174, 3, 70, 35, 0, 174, 13, 1, 0, 0, 0, 175, 177, 5, 108, 0, 0, 176, 178, 5, 79, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 70, 35, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 186, 1, 0, 0, 0, 182, 183, 5, 74, 0, 0, 183, 185, 3, 70, 35, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 80, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 70, 35, 0, 194, 196, 5, 17, 0, 0, 195, 197, 3, 8, 4, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 200, 3, 64, 32, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 19, 0, 0, 205, 207, 3, 2, 1, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 5, 3, 0, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 83, 0, 0, 214, 221, 3, 76, 38, 0, 215, 216, 5, 74, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 83, 0, 0, 218, 220, 3, 76, 38, 0, 219, 215, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 71, 0, 0, 225, 227, 3, 72, 36, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 234, 3, 80, 40, 0, 230, 231, 5, 74, 0, 0, 231, 233, 3, 80, 40, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 6, 0, 0, 238, 239, 3, 82, 41, 0, 239, 23, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 71, 0, 0, 243, 244, 3, 72, 36, 0, 244, 246, 5, 81, 0, 0, 245, 247, 3, 70, 35, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 249, 5, 74, 0, 0, 249, 251, 3, 70, 35, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 82, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 108, 0, 0, 258, 260, 5, 79, 0, 0, 259, 261, 3, 70, 35, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 263, 5, 74, 0, 0, 263, 265, 3, 70, 35, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 80, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 10, 0, 0, 272, 29, 1, 0, 0, 0, 273, 274, 5, 11, 0, 0, 274, 277, 5, 108, 0, 0, 275, 276, 5, 71, 0, 0, 276, 278, 3, 72, 36, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 83, 0, 0, 280, 281, 3, 70, 35, 0, 281, 282, 5, 33, 0, 0, 282, 285, 3, 70, 35, 0, 283, 284, 5, 30, 0, 0, 284, 286, 3, 70, 35, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 5, 16, 0, 0, 289, 31, 1, 0, 0, 0, 290, 291, 5, 13, 0, 0, 291, 292, 3, 82, 41, 0, 292, 33, 1, 0, 0, 0, 293, 294, 5, 12, 0, 0, 294, 296, 3, 70, 35, 0, 295, 297, 5, 28, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 3, 4, 2, 0, 299, 300, 5, 9, 0, 0, 300, 302, 3, 4, 2, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 35, 1, 0, 0, 0, 303, 304, 5, 12, 0, 0, 304, 306, 3, 70, 35, 0, 305, 307, 5, 28, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 76, 0, 0, 309, 313, 3, 2, 1, 0, 310, 311, 5, 9, 0, 0, 311, 312, 5, 76, 0, 0, 312, 314, 3, 2, 1, 0, 313, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 76, 0, 0, 316, 317, 5, 10, 0, 0, 317, 318, 5, 12, 0, 0, 318, 37, 1, 0, 0, 0, 319, 320, 5, 14, 0, 0, 320, 321, 3, 68, 34, 0, 321, 39, 1, 0, 0, 0, 322, 323, 5, 18, 0, 0, 323, 326, 5, 108, 0, 0, 324, 327, 5, 108, 0, 0, 325, 327, 3, 80, 40, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 330, 5, 23, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 337, 5, 108, 0, 0, 332, 335, 5, 71, 0, 0, 333, 336, 3, 72, 36, 0, 334, 336, 5, 108, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 341, 5, 20, 0, 0, 340, 342, 5, 31, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 353, 1, 0, 0, 0, 343, 348, 3, 70, 35, 0, 344, 346, 5, 36, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 3, 70, 35, 0, 348, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 5, 72, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 356, 5, 7, 0, 0, 356, 359, 5, 108, 0, 0, 357, 358, 5, 71, 0, 0, 358, 360, 3, 72, 36, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 5, 79, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 1, 0, 0, 0, 364, 366, 5, 76, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 42, 21, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 383, 1, 0, 0, 0, 373, 377, 5, 74, 0, 0, 374, 376, 5, 76, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 3, 42, 21, 0, 381, 373, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 80, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 391, 3, 8, 4, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 2, 1, 0, 396, 397, 5, 10, 0, 0, 397, 398, 5, 7, 0, 0, 398, 47, 1, 0, 0, 0, 399, 400, 5, 25, 0, 0, 400, 401, 3, 2, 1, 0, 401, 402, 5, 34, 0, 0, 402, 403, 3, 70, 35, 0, 403, 49, 1, 0, 0, 0, 404, 405, 5, 21, 0, 0, 405, 410, 3, 68, 34, 0, 406, 407, 5, 74, 0, 0, 407, 409, 3, 68, 34, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 51, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 26, 0, 0, 414, 415, 3, 82, 41, 0, 415, 53, 1, 0, 0, 0, 416, 418, 5, 27, 0, 0, 417, 419, 3, 70, 35, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 55, 1, 0, 0, 0, 420, 421, 5, 22, 0, 0, 421, 425, 5, 108, 0, 0, 422, 424, 5, 76, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 71, 0, 0, 430, 441, 3, 74, 37, 0, 431, 433, 5, 76, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 108, 0, 0, 437, 438, 5, 71, 0, 0, 438, 440, 3, 74, 37, 0, 439, 432, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 447, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 5, 76, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 10, 0, 0, 451, 452, 5, 22, 0, 0, 452, 57, 1, 0, 0, 0, 453, 454, 5, 8, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 71, 0, 0, 456, 457, 5, 108, 0, 0, 457, 459, 5, 81, 0, 0, 458, 460, 3, 70, 35, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 465, 1, 0, 0, 0, 461, 462, 5, 74, 0, 0, 462, 464, 3, 70, 35, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 82, 0, 0, 469, 59, 1, 0, 0, 0, 470, 471, 5, 8, 0, 0, 471, 472, 5, 108, 0, 0, 472, 473, 5, 71, 0, 0, 473, 490, 5, 108, 0, 0, 474, 478, 5, 79, 0, 0, 475, 476, 5, 108, 0, 0, 476, 477, 5, 83, 0, 0, 477, 479, 3, 70, 35, 0, 478, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 486, 1, 0, 0, 0, 480, 481, 5, 74, 0, 0, 481, 482, 5, 108, 0, 0, 482, 483, 5, 83, 0, 0, 483, 485, 3, 70, 35, 0, 484, 480, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 80, 0, 0, 490, 474, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 61, 1, 0, 0, 0, 492, 493, 5, 32, 0, 0, 493, 494, 3, 68, 34, 0, 494, 495, 5, 74, 0, 0, 495, 496, 3, 68, 34, 0, 496, 63, 1, 0, 0, 0, 497, 498, 5, 35, 0, 0, 498, 503, 3, 70, 35, 0, 499, 500, 5, 74, 0, 0, 500, 502, 3, 70, 35, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 3, 2, 1, 0, 507, 65, 1, 0, 0, 0, 508, 509, 5, 37, 0, 0, 509, 510, 3, 70, 35, 0, 510, 511, 3, 2, 1, 0, 511, 512, 5, 10, 0, 0, 512, 513, 5, 37, 0, 0, 513, 67, 1, 0, 0, 0, 514, 527, 5, 108, 0, 0, 515, 517, 5, 81, 0, 0, 516, 518, 3, 70, 35, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 523, 1, 0, 0, 0, 519, 520, 5, 74, 0, 0, 520, 522, 3, 70, 35, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 5, 82, 0, 0, 527, 515, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 533, 1, 0, 0, 0, 529, 530, 5, 73, 0, 0, 530, 532, 5, 108, 0, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 69, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 6, 35, -1, 0, 537, 538, 5, 79, 0, 0, 538, 539, 3, 70, 35, 0, 539, 540, 5, 80, 0, 0, 540, 663, 1, 0, 0, 0, 541, 663, 5, 38, 0, 0, 542, 663, 3, 76, 38, 0, 543, 663, 3, 26, 13, 0, 544, 663, 3, 68, 34, 0, 545, 546, 5, 91, 0, 0, 546, 663, 3, 70, 35, 52, 547, 548, 5, 90, 0, 0, 548, 663, 3, 70, 35, 51, 549, 550, 5, 66, 0, 0, 550, 663, 3, 70, 35, 50, 551, 552, 5, 67, 0, 0, 552, 663, 3, 70, 35, 49, 553, 555, 5, 68, 0, 0, 554, 556, 5, 79, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 3, 70, 35, 0, 558, 559, 5, 36, 0, 0, 559, 561, 3, 70, 35, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 564, 5, 80, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 663, 1, 0, 0, 0, 565, 566, 5, 39, 0, 0, 566, 663, 3, 70, 35, 47, 567, 568, 5, 98, 0, 0, 568, 663, 3, 70, 35, 46, 569, 570, 5, 99, 0, 0, 570, 663, 3, 70, 35, 45, 571, 663, 5, 57, 0, 0, 572, 663, 5, 56, 0, 0, 573, 663, 5, 49, 0, 0, 574, 575, 5, 44, 0, 0, 575, 663, 3, 70, 35, 41, 576, 577, 5, 50, 0, 0, 577, 663, 3, 70, 35, 40, 578, 579, 5, 52, 0, 0, 579, 663, 3, 70, 35, 39, 580, 581, 5, 40, 0, 0, 581, 663, 3, 70, 35, 38, 582, 583, 5, 41, 0, 0, 583, 663, 3, 70, 35, 37, 584, 585, 5, 42, 0, 0, 585, 663, 3, 70, 35, 36, 586, 587, 5, 43, 0, 0, 587, 663, 3, 70, 35, 35, 588, 589, 5, 45, 0, 0, 589, 663, 3, 70, 35, 34, 590, 591, 5, 46, 0, 0, 591, 663, 3, 70, 35, 33, 592, 593, 5, 51, 0, 0, 593, 663, 3, 70, 35, 32, 594, 595, 5, 47, 0, 0, 595, 663, 3, 70, 35, 31, 596, 597, 5, 48, 0, 0, 597, 663, 3, 70, 35, 30, 598, 599, 5, 53, 0, 0, 599, 663, 3, 70, 35, 29, 600, 601, 5, 54, 0, 0, 601, 663, 3, 70, 35, 28, 602, 603, 5, 55, 0, 0, 603, 663, 3, 70, 35, 27, 604, 605, 5, 58, 0, 0, 605, 663, 3, 70, 35, 26, 606, 607, 5, 59, 0, 0, 607, 663, 3, 70, 35, 25, 608, 610, 5, 60, 0, 0, 609, 611, 5, 79, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 70, 35, 0, 613, 614, 5, 74, 0, 0, 614, 615, 3, 70, 35, 0, 615, 616, 5, 74, 0, 0, 616, 618, 3, 70, 35, 0, 617, 619, 5, 80, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 663, 1, 0, 0, 0, 620, 622, 5, 61, 0, 0, 621, 623, 5, 79, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 70, 35, 0, 625, 626, 5, 74, 0, 0, 626, 628, 3, 70, 35, 0, 627, 629, 5, 80, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 663, 1, 0, 0, 0, 630, 632, 5, 62, 0, 0, 631, 633, 5, 79, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 3, 70, 35, 0, 635, 636, 5, 74, 0, 0, 636, 637, 3, 70, 35, 0, 637, 638, 5, 74, 0, 0, 638, 640, 3, 70, 35, 0, 639, 641, 5, 80, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 663, 1, 0, 0, 0, 642, 644, 5, 63, 0, 0, 643, 645, 5, 79, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 70, 35, 0, 647, 648, 5, 74, 0, 0, 648, 650, 3, 70, 35, 0, 649, 651, 5, 80, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 663, 1, 0, 0, 0, 652, 653, 5, 64, 0, 0, 653, 663, 3, 70, 35, 20, 654, 656, 5, 29, 0, 0, 655, 657, 5, 79, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 5, 108, 0, 0, 659, 661, 5, 80, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 536, 1, 0, 0, 0, 662, 541, 1, 0, 0, 0, 662, 542, 1, 0, 0, 0, 662, 543, 1, 0, 0, 0, 662, 544, 1, 0, 0, 0, 662, 545, 1, 0, 0, 0, 662, 547, 1, 0, 0, 0, 662, 549, 1, 0, 0, 0, 662, 551, 1, 0, 0, 0, 662, 553, 1, 0, 0, 0, 662, 565, 1, 0, 0, 0, 662, 567, 1, 0, 0, 0, 662, 569, 1, 0, 0, 0, 662, 571, 1, 0, 0, 0, 662, 572, 1, 0, 0, 0, 662, 573, 1, 0, 0, 0, 662, 574, 1, 0, 0, 0, 662, 576, 1, 0, 0, 0, 662, 578, 1, 0, 0, 0, 662, 580, 1, 0, 0, 0, 662, 582, 1, 0, 0, 0, 662, 584, 1, 0, 0, 0, 662, 586, 1, 0, 0, 0, 662, 588, 1, 0, 0, 0, 662, 590, 1, 0, 0, 0, 662, 592, 1, 0, 0, 0, 662, 594, 1, 0, 0, 0, 662, 596, 1, 0, 0, 0, 662, 598, 1, 0, 0, 0, 662, 600, 1, 0, 0, 0, 662, 602, 1, 0, 0, 0, 662, 604, 1, 0, 0, 0, 662, 606, 1, 0, 0, 0, 662, 608, 1, 0, 0, 0, 662, 620, 1, 0, 0, 0, 662, 630, 1, 0, 0, 0, 662, 642, 1, 0, 0, 0, 662, 652, 1, 0, 0, 0, 662, 654, 1, 0, 0, 0, 663, 720, 1, 0, 0, 0, 664, 665, 10, 18, 0, 0, 665, 666, 5, 89, 0, 0, 666, 719, 3, 70, 35, 18, 667, 668, 10, 17, 0, 0, 668, 669, 5, 93, 0, 0, 669, 719, 3, 70, 35, 18, 670, 671, 10, 16, 0, 0, 671, 672, 5, 92, 0, 0, 672, 719, 3, 70, 35, 17, 673, 674, 10, 15, 0, 0, 674, 675, 5, 97, 0, 0, 675, 719, 3, 70, 35, 16, 676, 677, 10, 14, 0, 0, 677, 678, 5, 96, 0, 0, 678, 719, 3, 70, 35, 15, 679, 680, 10, 13, 0, 0, 680, 681, 5, 90, 0, 0, 681, 719, 3, 70, 35, 14, 682, 683, 10, 12, 0, 0, 683, 684, 5, 91, 0, 0, 684, 719, 3, 70, 35, 13, 685, 686, 10, 11, 0, 0, 686, 687, 5, 94, 0, 0, 687, 719, 3, 70, 35, 12, 688, 689, 10, 10, 0, 0, 689, 690, 5, 95, 0, 0, 690, 719, 3, 70, 35, 11, 691, 692, 10, 9, 0, 0, 692, 693, 5, 83, 0, 0, 693, 719, 3, 70, 35, 10, 694, 695, 10, 8, 0, 0, 695, 696, 5, 84, 0, 0, 696, 719, 3, 70, 35, 9, 697, 698, 10, 7, 0, 0, 698, 699, 5, 85, 0, 0, 699, 719, 3, 70, 35, 8, 700, 701, 10, 6, 0, 0, 701, 702, 5, 86, 0, 0, 702, 719, 3, 70, 35, 7, 703, 704, 10, 5, 0, 0, 704, 705, 5, 87, 0, 0, 705, 719, 3, 70, 35, 6, 706, 707, 10, 4, 0, 0, 707, 708, 5, 88, 0, 0, 708, 719, 3, 70, 35, 5, 709, 710, 10, 3, 0, 0, 710, 711, 5, 100, 0, 0, 711, 719, 3, 70, 35, 4, 712, 713, 10, 2, 0, 0, 713, 714, 5, 101, 0, 0, 714, 719, 3, 70, 35, 3, 715, 716, 10, 1, 0, 0, 716, 717, 5, 102, 0, 0, 717, 719, 3, 70, 35, 2, 718, 664, 1, 0, 0, 0, 718, 667, 1, 0, 0, 0, 718, 670, 1, 0, 0, 0, 718, 673, 1, 0, 0, 0, 718, 676, 1, 0, 0, 0, 718, 679, 1, 0, 0, 0, 718, 682, 1, 0, 0, 0, 718, 685, 1, 0, 0, 0, 718, 688, 1, 0, 0, 0, 718, 691, 1, 0, 0, 0, 718, 694, 1, 0, 0, 0, 718, 697, 1, 0, 0, 0, 718, 700, 1, 0, 0, 0, 718, 703, 1, 0, 0, 0, 718, 706, 1, 0, 0, 0, 718, 709, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 71, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 7, 2, 0, 0, 724, 73, 1, 0, 0, 0, 725, 726, 7, 3, 0, 0, 726, 75, 1, 0, 0, 0, 727, 731, 3, 78, 39, 0, 728, 731, 3, 80, 40, 0, 729, 731, 3, 82, 41, 0, 730, 727, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 77, 1, 0, 0, 0, 732, 734, 7, 4, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 106, 0, 0, 736, 79, 1, 0, 0, 0, 737, 744, 5, 104, 0, 0, 738, 744, 5, 105, 0, 0, 739, 741, 7, 4, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 5, 107, 0, 0, 743, 737, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 744, 81, 1, 0, 0, 0, 745, 746, 5, 103, 0, 0, 746, 83, 1, 0, 0, 0, 86, 90, 95, 101, 105, 108, 113, 118, 122, 149, 154, 157, 164, 169, 177, 180, 186, 190, 196, 201, 206, 221, 226, 234, 246, 252, 260, 266, 277, 285, 296, 301, 306, 313, 326, 329, 335, 337, 341, 345, 348, 351, 353, 359, 362, 367, 371, 377, 383, 387, 392, 410, 418, 425, 434, 441, 447, 459, 465, 478, 486, 490, 503, 517, 523, 527, 533, 555, 560, 563, 610, 618, 622, 628, 632, 640, 644, 650, 656, 660, 662, 718, 720, 730, 733, 740, 743]