token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CONST
DEF
DIM
ELSE
END
ENDDEF
ENDIF
IF
MODULE
OF
PRINT
PRIVATE
REM
RETURN
THEN
SWAP
WITH
DEFRECORD
RECORD
ENDRECORD
HPTIME
TIME
TIMES
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
const
dim
exprcall
end
if
ifml
module
parameter
print
procedure
return
struct
structDim
structInstance
swap
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 96, 616, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 4, 2, 90, 8, 2, 11, 2, 12, 2, 91, 1, 2, 3, 2, 95, 8, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 4, 4, 121, 8, 4, 11, 4, 12, 4, 122, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 16, 3, 16, 252, 8, 16, 1, 16, 3, 16, 255, 8, 16, 3, 16, 257, 8, 16, 1, 17, 3, 17, 260, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 3, 17, 271, 8, 17, 1, 17, 3, 17, 274, 8, 17, 1, 17, 1, 17, 5, 17, 278, 8, 17, 10, 17, 12, 17, 281, 9, 17, 1, 17, 3, 17, 284, 8, 17, 1, 17, 5, 17, 287, 8, 17, 10, 17, 12, 17, 290, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 302, 8, 19, 10, 19, 12, 19, 305, 9, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 19, 1, 19, 4, 19, 313, 8, 19, 11, 19, 12, 19, 314, 1, 19, 1, 19, 3, 19, 319, 8, 19, 1, 19, 1, 19, 5, 19, 323, 8, 19, 10, 19, 12, 19, 326, 9, 19, 1, 19, 5, 19, 329, 8, 19, 10, 19, 12, 19, 332, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 345, 8, 20, 1, 20, 1, 20, 5, 20, 349, 8, 20, 10, 20, 12, 20, 352, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 357, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 370, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 376, 8, 21, 10, 21, 12, 21, 379, 9, 21, 1, 21, 3, 21, 382, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 392, 8, 23, 1, 23, 1, 23, 5, 23, 396, 8, 23, 10, 23, 12, 23, 399, 9, 23, 1, 23, 3, 23, 402, 8, 23, 1, 23, 1, 23, 5, 23, 406, 8, 23, 10, 23, 12, 23, 409, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 429, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 434, 8, 24, 1, 24, 3, 24, 437, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 487, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 495, 8, 24, 1, 24, 1, 24, 3, 24, 499, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 505, 8, 24, 1, 24, 1, 24, 3, 24, 509, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 517, 8, 24, 1, 24, 1, 24, 3, 24, 521, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 527, 8, 24, 1, 24, 1, 24, 3, 24, 531, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 587, 8, 24, 10, 24, 12, 24, 590, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 599, 8, 27, 1, 28, 3, 28, 602, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 609, 8, 29, 1, 29, 3, 29, 612, 8, 29, 1, 30, 1, 30, 1, 30, 0, 1, 48, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 2, 0, 58, 58, 63, 63, 1, 0, 52, 55, 2, 0, 52, 55, 95, 95, 1, 0, 77, 78, 734, 0, 62, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 530, 1, 0, 0, 0, 50, 591, 1, 0, 0, 0, 52, 593, 1, 0, 0, 0, 54, 598, 1, 0, 0, 0, 56, 601, 1, 0, 0, 0, 58, 611, 1, 0, 0, 0, 60, 613, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 67, 5, 58, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 3, 6, 3, 0, 72, 75, 3, 8, 4, 0, 73, 75, 5, 0, 0, 1, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 5, 58, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 94, 3, 6, 3, 0, 88, 90, 5, 58, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 95, 5, 0, 0, 1, 94, 89, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 118, 5, 1, 0, 0, 102, 118, 3, 10, 5, 0, 103, 118, 3, 14, 7, 0, 104, 118, 3, 16, 8, 0, 105, 118, 3, 18, 9, 0, 106, 118, 3, 22, 11, 0, 107, 118, 3, 24, 12, 0, 108, 118, 3, 26, 13, 0, 109, 118, 3, 28, 14, 0, 110, 118, 3, 34, 17, 0, 111, 118, 3, 32, 16, 0, 112, 118, 3, 36, 18, 0, 113, 118, 3, 38, 19, 0, 114, 118, 3, 40, 20, 0, 115, 118, 3, 42, 21, 0, 116, 118, 3, 44, 22, 0, 117, 101, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 121, 7, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 126, 5, 33, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 3, 12, 6, 0, 128, 129, 5, 61, 0, 0, 129, 131, 3, 12, 6, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 139, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 11, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 3, 50, 25, 0, 139, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 46, 23, 0, 142, 143, 5, 70, 0, 0, 143, 144, 3, 48, 24, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 95, 0, 0, 146, 148, 5, 66, 0, 0, 147, 149, 3, 48, 24, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 151, 5, 61, 0, 0, 151, 153, 3, 48, 24, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 67, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 5, 95, 0, 0, 161, 162, 5, 70, 0, 0, 162, 169, 3, 54, 27, 0, 163, 164, 5, 61, 0, 0, 164, 165, 5, 95, 0, 0, 165, 166, 5, 70, 0, 0, 166, 168, 3, 54, 27, 0, 167, 163, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 176, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 11, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 3, 50, 25, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 181, 5, 95, 0, 0, 180, 182, 5, 11, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 50, 25, 0, 184, 186, 5, 68, 0, 0, 185, 187, 3, 48, 24, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 189, 5, 61, 0, 0, 189, 191, 3, 48, 24, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 69, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 95, 0, 0, 198, 200, 5, 66, 0, 0, 199, 201, 3, 48, 24, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 206, 1, 0, 0, 0, 202, 203, 5, 61, 0, 0, 203, 205, 3, 48, 24, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 67, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 216, 3, 48, 24, 0, 215, 217, 5, 16, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 3, 4, 2, 0, 219, 220, 5, 5, 0, 0, 220, 222, 3, 4, 2, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 224, 5, 9, 0, 0, 224, 226, 3, 48, 24, 0, 225, 227, 5, 16, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 3, 2, 1, 0, 229, 230, 5, 5, 0, 0, 230, 232, 3, 2, 1, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 10, 0, 0, 236, 237, 5, 95, 0, 0, 237, 29, 1, 0, 0, 0, 238, 243, 5, 95, 0, 0, 239, 241, 5, 11, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 3, 50, 25, 0, 243, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 256, 5, 12, 0, 0, 246, 251, 3, 48, 24, 0, 247, 249, 5, 18, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 3, 48, 24, 0, 251, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 59, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 260, 5, 13, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 3, 0, 0, 262, 267, 5, 95, 0, 0, 263, 265, 5, 11, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 3, 50, 25, 0, 267, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 5, 66, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 3, 30, 15, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 279, 1, 0, 0, 0, 275, 276, 5, 61, 0, 0, 276, 278, 3, 30, 15, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 67, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 1, 0, 0, 0, 285, 287, 3, 8, 4, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 2, 1, 0, 292, 293, 5, 7, 0, 0, 293, 35, 1, 0, 0, 0, 294, 296, 5, 15, 0, 0, 295, 297, 3, 48, 24, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 299, 5, 19, 0, 0, 299, 303, 5, 95, 0, 0, 300, 302, 3, 8, 4, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 95, 0, 0, 307, 309, 5, 11, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 324, 3, 52, 26, 0, 311, 313, 3, 8, 4, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 5, 95, 0, 0, 317, 319, 5, 11, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 52, 26, 0, 321, 323, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 330, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 8, 4, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 21, 0, 0, 334, 39, 1, 0, 0, 0, 335, 336, 5, 4, 0, 0, 336, 337, 5, 20, 0, 0, 337, 339, 5, 95, 0, 0, 338, 340, 5, 11, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 95, 0, 0, 342, 344, 5, 68, 0, 0, 343, 345, 3, 48, 24, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 350, 1, 0, 0, 0, 346, 347, 5, 61, 0, 0, 347, 349, 3, 48, 24, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 69, 0, 0, 354, 41, 1, 0, 0, 0, 355, 357, 5, 33, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 95, 0, 0, 359, 360, 5, 70, 0, 0, 360, 362, 5, 20, 0, 0, 361, 363, 5, 11, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 381, 5, 95, 0, 0, 365, 369, 5, 66, 0, 0, 366, 367, 5, 95, 0, 0, 367, 368, 5, 70, 0, 0, 368, 370, 3, 48, 24, 0, 369, 366, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 377, 1, 0, 0, 0, 371, 372, 5, 61, 0, 0, 372, 373, 5, 95, 0, 0, 373, 374, 5, 70, 0, 0, 374, 376, 3, 48, 24, 0, 375, 371, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 67, 0, 0, 381, 365, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 43, 1, 0, 0, 0, 383, 384, 5, 17, 0, 0, 384, 385, 3, 46, 23, 0, 385, 386, 5, 61, 0, 0, 386, 387, 3, 46, 23, 0, 387, 45, 1, 0, 0, 0, 388, 401, 5, 95, 0, 0, 389, 391, 5, 68, 0, 0, 390, 392, 3, 48, 24, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 397, 1, 0, 0, 0, 393, 394, 5, 61, 0, 0, 394, 396, 3, 48, 24, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 69, 0, 0, 401, 389, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 407, 1, 0, 0, 0, 403, 404, 5, 60, 0, 0, 404, 406, 5, 95, 0, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 47, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 24, -1, 0, 411, 412, 5, 66, 0, 0, 412, 413, 3, 48, 24, 0, 413, 414, 5, 67, 0, 0, 414, 531, 1, 0, 0, 0, 415, 531, 3, 54, 27, 0, 416, 531, 3, 46, 23, 0, 417, 531, 3, 20, 10, 0, 418, 419, 5, 78, 0, 0, 419, 531, 3, 48, 24, 54, 420, 421, 5, 77, 0, 0, 421, 531, 3, 48, 24, 53, 422, 423, 5, 53, 0, 0, 423, 531, 3, 48, 24, 52, 424, 425, 5, 54, 0, 0, 425, 531, 3, 48, 24, 51, 426, 428, 5, 55, 0, 0, 427, 429, 5, 66, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 3, 48, 24, 0, 431, 432, 5, 18, 0, 0, 432, 434, 3, 48, 24, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 5, 67, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 531, 1, 0, 0, 0, 438, 439, 5, 25, 0, 0, 439, 531, 3, 48, 24, 49, 440, 441, 5, 85, 0, 0, 441, 531, 3, 48, 24, 48, 442, 443, 5, 86, 0, 0, 443, 531, 3, 48, 24, 47, 444, 531, 5, 44, 0, 0, 445, 531, 5, 43, 0, 0, 446, 531, 5, 22, 0, 0, 447, 531, 5, 23, 0, 0, 448, 531, 5, 24, 0, 0, 449, 531, 5, 36, 0, 0, 450, 451, 5, 30, 0, 0, 451, 531, 3, 48, 24, 40, 452, 453, 5, 37, 0, 0, 453, 531, 3, 48, 24, 39, 454, 455, 5, 39, 0, 0, 455, 531, 3, 48, 24, 38, 456, 457, 5, 26, 0, 0, 457, 531, 3, 48, 24, 37, 458, 459, 5, 27, 0, 0, 459, 531, 3, 48, 24, 36, 460, 461, 5, 28, 0, 0, 461, 531, 3, 48, 24, 35, 462, 463, 5, 29, 0, 0, 463, 531, 3, 48, 24, 34, 464, 465, 5, 31, 0, 0, 465, 531, 3, 48, 24, 33, 466, 467, 5, 32, 0, 0, 467, 531, 3, 48, 24, 32, 468, 469, 5, 38, 0, 0, 469, 531, 3, 48, 24, 31, 470, 471, 5, 34, 0, 0, 471, 531, 3, 48, 24, 30, 472, 473, 5, 35, 0, 0, 473, 531, 3, 48, 24, 29, 474, 475, 5, 40, 0, 0, 475, 531, 3, 48, 24, 28, 476, 477, 5, 41, 0, 0, 477, 531, 3, 48, 24, 27, 478, 479, 5, 42, 0, 0, 479, 531, 3, 48, 24, 26, 480, 481, 5, 45, 0, 0, 481, 531, 3, 48, 24, 25, 482, 483, 5, 46, 0, 0, 483, 531, 3, 48, 24, 24, 484, 486, 5, 47, 0, 0, 485, 487, 5, 66, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 48, 24, 0, 489, 490, 5, 61, 0, 0, 490, 491, 3, 48, 24, 0, 491, 492, 5, 61, 0, 0, 492, 494, 3, 48, 24, 0, 493, 495, 5, 67, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 531, 1, 0, 0, 0, 496, 498, 5, 48, 0, 0, 497, 499, 5, 66, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 3, 48, 24, 0, 501, 502, 5, 61, 0, 0, 502, 504, 3, 48, 24, 0, 503, 505, 5, 67, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 531, 1, 0, 0, 0, 506, 508, 5, 49, 0, 0, 507, 509, 5, 66, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 48, 24, 0, 511, 512, 5, 61, 0, 0, 512, 513, 3, 48, 24, 0, 513, 514, 5, 61, 0, 0, 514, 516, 3, 48, 24, 0, 515, 517, 5, 67, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 531, 1, 0, 0, 0, 518, 520, 5, 50, 0, 0, 519, 521, 5, 66, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 48, 24, 0, 523, 524, 5, 61, 0, 0, 524, 526, 3, 48, 24, 0, 525, 527, 5, 67, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 531, 1, 0, 0, 0, 528, 529, 5, 51, 0, 0, 529, 531, 3, 48, 24, 19, 530, 410, 1, 0, 0, 0, 530, 415, 1, 0, 0, 0, 530, 416, 1, 0, 0, 0, 530, 417, 1, 0, 0, 0, 530, 418, 1, 0, 0, 0, 530, 420, 1, 0, 0, 0, 530, 422, 1, 0, 0, 0, 530, 424, 1, 0, 0, 0, 530, 426, 1, 0, 0, 0, 530, 438, 1, 0, 0, 0, 530, 440, 1, 0, 0, 0, 530, 442, 1, 0, 0, 0, 530, 444, 1, 0, 0, 0, 530, 445, 1, 0, 0, 0, 530, 446, 1, 0, 0, 0, 530, 447, 1, 0, 0, 0, 530, 448, 1, 0, 0, 0, 530, 449, 1, 0, 0, 0, 530, 450, 1, 0, 0, 0, 530, 452, 1, 0, 0, 0, 530, 454, 1, 0, 0, 0, 530, 456, 1, 0, 0, 0, 530, 458, 1, 0, 0, 0, 530, 460, 1, 0, 0, 0, 530, 462, 1, 0, 0, 0, 530, 464, 1, 0, 0, 0, 530, 466, 1, 0, 0, 0, 530, 468, 1, 0, 0, 0, 530, 470, 1, 0, 0, 0, 530, 472, 1, 0, 0, 0, 530, 474, 1, 0, 0, 0, 530, 476, 1, 0, 0, 0, 530, 478, 1, 0, 0, 0, 530, 480, 1, 0, 0, 0, 530, 482, 1, 0, 0, 0, 530, 484, 1, 0, 0, 0, 530, 496, 1, 0, 0, 0, 530, 506, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 588, 1, 0, 0, 0, 532, 533, 10, 18, 0, 0, 533, 534, 5, 76, 0, 0, 534, 587, 3, 48, 24, 18, 535, 536, 10, 17, 0, 0, 536, 537, 5, 80, 0, 0, 537, 587, 3, 48, 24, 18, 538, 539, 10, 16, 0, 0, 539, 540, 5, 79, 0, 0, 540, 587, 3, 48, 24, 17, 541, 542, 10, 15, 0, 0, 542, 543, 5, 84, 0, 0, 543, 587, 3, 48, 24, 16, 544, 545, 10, 14, 0, 0, 545, 546, 5, 83, 0, 0, 546, 587, 3, 48, 24, 15, 547, 548, 10, 13, 0, 0, 548, 549, 5, 77, 0, 0, 549, 587, 3, 48, 24, 14, 550, 551, 10, 12, 0, 0, 551, 552, 5, 78, 0, 0, 552, 587, 3, 48, 24, 13, 553, 554, 10, 11, 0, 0, 554, 555, 5, 81, 0, 0, 555, 587, 3, 48, 24, 12, 556, 557, 10, 10, 0, 0, 557, 558, 5, 82, 0, 0, 558, 587, 3, 48, 24, 11, 559, 560, 10, 9, 0, 0, 560, 561, 5, 70, 0, 0, 561, 587, 3, 48, 24, 10, 562, 563, 10, 8, 0, 0, 563, 564, 5, 71, 0, 0, 564, 587, 3, 48, 24, 9, 565, 566, 10, 7, 0, 0, 566, 567, 5, 72, 0, 0, 567, 587, 3, 48, 24, 8, 568, 569, 10, 6, 0, 0, 569, 570, 5, 73, 0, 0, 570, 587, 3, 48, 24, 7, 571, 572, 10, 5, 0, 0, 572, 573, 5, 74, 0, 0, 573, 587, 3, 48, 24, 6, 574, 575, 10, 4, 0, 0, 575, 576, 5, 75, 0, 0, 576, 587, 3, 48, 24, 5, 577, 578, 10, 3, 0, 0, 578, 579, 5, 87, 0, 0, 579, 587, 3, 48, 24, 4, 580, 581, 10, 2, 0, 0, 581, 582, 5, 88, 0, 0, 582, 587, 3, 48, 24, 3, 583, 584, 10, 1, 0, 0, 584, 585, 5, 89, 0, 0, 585, 587, 3, 48, 24, 2, 586, 532, 1, 0, 0, 0, 586, 535, 1, 0, 0, 0, 586, 538, 1, 0, 0, 0, 586, 541, 1, 0, 0, 0, 586, 544, 1, 0, 0, 0, 586, 547, 1, 0, 0, 0, 586, 550, 1, 0, 0, 0, 586, 553, 1, 0, 0, 0, 586, 556, 1, 0, 0, 0, 586, 559, 1, 0, 0, 0, 586, 562, 1, 0, 0, 0, 586, 565, 1, 0, 0, 0, 586, 568, 1, 0, 0, 0, 586, 571, 1, 0, 0, 0, 586, 574, 1, 0, 0, 0, 586, 577, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 49, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 7, 1, 0, 0, 592, 51, 1, 0, 0, 0, 593, 594, 7, 2, 0, 0, 594, 53, 1, 0, 0, 0, 595, 599, 3, 56, 28, 0, 596, 599, 3, 58, 29, 0, 597, 599, 3, 60, 30, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 55, 1, 0, 0, 0, 600, 602, 7, 3, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 93, 0, 0, 604, 57, 1, 0, 0, 0, 605, 612, 5, 91, 0, 0, 606, 612, 5, 92, 0, 0, 607, 609, 7, 3, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 5, 94, 0, 0, 611, 605, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 612, 59, 1, 0, 0, 0, 613, 614, 5, 90, 0, 0, 614, 61, 1, 0, 0, 0, 78, 68, 74, 78, 84, 91, 94, 98, 117, 122, 125, 132, 136, 139, 148, 154, 169, 173, 176, 181, 186, 192, 200, 206, 216, 221, 226, 231, 240, 243, 248, 251, 254, 256, 259, 264, 267, 270, 273, 279, 283, 288, 296, 303, 308, 314, 318, 324, 330, 339, 344, 350, 356, 362, 369, 377, 381, 391, 397, 401, 407, 428, 433, 436, 486, 494, 498, 504, 508, 516, 520, 526, 530, 586, 588, 598, 601, 608, 611]