token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'<-'
'->'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BlockComment
LineComment
AT
CASE
CONST
CLEAR
DATA
DATALABEL
DEF
DIM
ELSE
END
FOR
FROM
HAS
IF
IMPORT
INPUT
INTO
LET
NEXT
OF
OPTION
OTHERWISE
PRINT
QUIT
READ
RECORD
REF
REM
REPEAT
RESTORE
RETURN
THEN
SIZE
STEP
SYS
SWAP
TO
UNTIL
WHEN
WITH
WHILE
MAIN
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LN
LOG
MIN
MAX
PI
RAD
ROUND
SGN
SIN
SQR
TAN
VECTOR
LIST
MAP
STACK
QUEUE
SET
FALSE
TRUE
ASC
CHR
INSTR
LEFT
MID
RIGHT
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
ASSIGNL
ASSIGNR
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
call
case
const
data
dataLabel
dim
exprcall
end
for
importlib
if
ifml
input
option
parameter
print
procedure
repeat
read
restore
return
struct
structDim
structInstance
swap
when
while
clear
get
set
variable
typeSignatureSingle
typeSignatureArray
typeSignatureRecord
typeSignatureRecordArray
typeSignature
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 125, 866, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 103, 8, 1, 11, 1, 12, 1, 104, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 3, 1, 123, 8, 1, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 4, 2, 135, 8, 2, 11, 2, 12, 2, 136, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 4, 4, 4, 170, 8, 4, 11, 4, 12, 4, 171, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 3, 6, 186, 8, 6, 1, 6, 1, 6, 5, 6, 190, 8, 6, 10, 6, 12, 6, 193, 9, 6, 1, 6, 3, 6, 196, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 5, 7, 205, 8, 7, 10, 7, 12, 7, 208, 9, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 226, 8, 9, 10, 9, 12, 9, 229, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 240, 8, 11, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 12, 1, 12, 5, 12, 291, 8, 12, 10, 12, 12, 12, 294, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 323, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 328, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 333, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 340, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 20, 3, 20, 356, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 362, 8, 20, 3, 20, 364, 8, 20, 1, 21, 1, 21, 3, 21, 368, 8, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 21, 3, 21, 375, 8, 21, 1, 21, 3, 21, 378, 8, 21, 3, 21, 380, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 386, 8, 22, 1, 22, 3, 22, 389, 8, 22, 1, 22, 5, 22, 392, 8, 22, 10, 22, 12, 22, 395, 9, 22, 1, 22, 3, 22, 398, 8, 22, 1, 22, 1, 22, 5, 22, 402, 8, 22, 10, 22, 12, 22, 405, 9, 22, 1, 22, 5, 22, 408, 8, 22, 10, 22, 12, 22, 411, 9, 22, 1, 22, 3, 22, 414, 8, 22, 1, 22, 5, 22, 417, 8, 22, 10, 22, 12, 22, 420, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 435, 8, 24, 10, 24, 12, 24, 438, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 445, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 450, 8, 27, 10, 27, 12, 27, 453, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 459, 8, 27, 11, 27, 12, 27, 460, 1, 27, 1, 27, 1, 27, 5, 27, 466, 8, 27, 10, 27, 12, 27, 469, 9, 27, 1, 27, 5, 27, 472, 8, 27, 10, 27, 12, 27, 475, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 486, 8, 28, 1, 28, 1, 28, 5, 28, 490, 8, 28, 10, 28, 12, 28, 493, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 505, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 511, 8, 29, 10, 29, 12, 29, 514, 9, 29, 1, 29, 3, 29, 517, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 528, 8, 31, 10, 31, 12, 31, 531, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 550, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 558, 8, 36, 1, 36, 1, 36, 5, 36, 562, 8, 36, 10, 36, 12, 36, 565, 9, 36, 1, 36, 3, 36, 568, 8, 36, 1, 36, 1, 36, 5, 36, 572, 8, 36, 10, 36, 12, 36, 575, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 580, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 585, 8, 38, 1, 38, 1, 38, 5, 38, 589, 8, 38, 10, 38, 12, 38, 592, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 599, 8, 39, 10, 39, 12, 39, 602, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 607, 8, 40, 1, 40, 1, 40, 5, 40, 611, 8, 40, 10, 40, 12, 40, 614, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 620, 8, 40, 10, 40, 12, 40, 623, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 629, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 654, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 659, 8, 42, 1, 42, 3, 42, 662, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 705, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 711, 8, 42, 1, 42, 1, 42, 3, 42, 715, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 721, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 729, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 737, 8, 42, 1, 42, 1, 42, 3, 42, 741, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 747, 8, 42, 1, 42, 1, 42, 3, 42, 751, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 759, 8, 42, 1, 42, 1, 42, 3, 42, 763, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 769, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 775, 8, 42, 1, 42, 1, 42, 3, 42, 779, 8, 42, 3, 42, 781, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 837, 8, 42, 10, 42, 12, 42, 840, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 849, 8, 45, 1, 46, 3, 46, 852, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 859, 8, 47, 1, 47, 3, 47, 862, 8, 47, 1, 48, 1, 48, 1, 48, 0, 1, 84, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 5, 1, 1, 85, 85, 2, 0, 85, 85, 90, 90, 1, 0, 79, 82, 2, 0, 79, 82, 124, 124, 1, 0, 106, 107, 1004, 0, 98, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 425, 1, 0, 0, 0, 48, 430, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 442, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 479, 1, 0, 0, 0, 58, 496, 1, 0, 0, 0, 60, 518, 1, 0, 0, 0, 62, 523, 1, 0, 0, 0, 64, 534, 1, 0, 0, 0, 66, 540, 1, 0, 0, 0, 68, 543, 1, 0, 0, 0, 70, 549, 1, 0, 0, 0, 72, 554, 1, 0, 0, 0, 74, 576, 1, 0, 0, 0, 76, 581, 1, 0, 0, 0, 78, 595, 1, 0, 0, 0, 80, 603, 1, 0, 0, 0, 82, 628, 1, 0, 0, 0, 84, 780, 1, 0, 0, 0, 86, 841, 1, 0, 0, 0, 88, 843, 1, 0, 0, 0, 90, 848, 1, 0, 0, 0, 92, 851, 1, 0, 0, 0, 94, 861, 1, 0, 0, 0, 96, 863, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 103, 3, 8, 4, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 123, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 3, 6, 3, 0, 113, 116, 3, 8, 4, 0, 114, 116, 5, 0, 0, 1, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 102, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 126, 5, 85, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 6, 3, 0, 131, 133, 7, 0, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 167, 3, 10, 5, 0, 139, 167, 3, 12, 6, 0, 140, 167, 3, 14, 7, 0, 141, 167, 3, 66, 33, 0, 142, 167, 3, 16, 8, 0, 143, 167, 3, 18, 9, 0, 144, 167, 3, 20, 10, 0, 145, 167, 3, 22, 11, 0, 146, 167, 3, 26, 13, 0, 147, 167, 3, 28, 14, 0, 148, 167, 3, 68, 34, 0, 149, 167, 3, 32, 16, 0, 150, 167, 3, 34, 17, 0, 151, 167, 3, 36, 18, 0, 152, 167, 3, 30, 15, 0, 153, 167, 3, 38, 19, 0, 154, 167, 3, 44, 22, 0, 155, 167, 3, 42, 21, 0, 156, 167, 3, 48, 24, 0, 157, 167, 3, 46, 23, 0, 158, 167, 3, 50, 25, 0, 159, 167, 3, 52, 26, 0, 160, 167, 3, 70, 35, 0, 161, 167, 3, 54, 27, 0, 162, 167, 3, 56, 28, 0, 163, 167, 3, 58, 29, 0, 164, 167, 3, 60, 30, 0, 165, 167, 3, 64, 32, 0, 166, 138, 1, 0, 0, 0, 166, 139, 1, 0, 0, 0, 166, 140, 1, 0, 0, 0, 166, 141, 1, 0, 0, 0, 166, 142, 1, 0, 0, 0, 166, 143, 1, 0, 0, 0, 166, 144, 1, 0, 0, 0, 166, 145, 1, 0, 0, 0, 166, 146, 1, 0, 0, 0, 166, 147, 1, 0, 0, 0, 166, 148, 1, 0, 0, 0, 166, 149, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 153, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 170, 7, 1, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 175, 5, 20, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 82, 41, 0, 177, 178, 5, 99, 0, 0, 178, 179, 3, 84, 42, 0, 179, 11, 1, 0, 0, 0, 180, 182, 5, 124, 0, 0, 181, 183, 5, 93, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 84, 42, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 1, 0, 0, 0, 187, 188, 5, 88, 0, 0, 188, 190, 3, 84, 42, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 94, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 84, 42, 0, 199, 201, 5, 22, 0, 0, 200, 202, 3, 8, 4, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 3, 62, 31, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 24, 0, 0, 210, 212, 3, 2, 1, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 12, 0, 0, 214, 215, 5, 4, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 82, 41, 0, 218, 219, 5, 99, 0, 0, 219, 220, 3, 90, 45, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 227, 3, 94, 47, 0, 223, 224, 5, 88, 0, 0, 224, 226, 3, 94, 47, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 3, 96, 48, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 10, 0, 0, 234, 235, 5, 124, 0, 0, 235, 281, 5, 85, 0, 0, 236, 237, 3, 86, 43, 0, 237, 239, 5, 95, 0, 0, 238, 240, 3, 84, 42, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 242, 5, 88, 0, 0, 242, 244, 3, 84, 42, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 96, 0, 0, 249, 282, 1, 0, 0, 0, 250, 251, 5, 64, 0, 0, 251, 252, 5, 95, 0, 0, 252, 253, 3, 88, 44, 0, 253, 254, 5, 96, 0, 0, 254, 282, 1, 0, 0, 0, 255, 256, 5, 65, 0, 0, 256, 257, 5, 95, 0, 0, 257, 258, 3, 88, 44, 0, 258, 259, 5, 96, 0, 0, 259, 282, 1, 0, 0, 0, 260, 261, 5, 69, 0, 0, 261, 262, 5, 95, 0, 0, 262, 263, 7, 2, 0, 0, 263, 282, 5, 96, 0, 0, 264, 265, 5, 66, 0, 0, 265, 266, 5, 95, 0, 0, 266, 267, 7, 2, 0, 0, 267, 268, 5, 88, 0, 0, 268, 269, 3, 88, 44, 0, 269, 270, 5, 96, 0, 0, 270, 282, 1, 0, 0, 0, 271, 272, 5, 67, 0, 0, 272, 273, 5, 95, 0, 0, 273, 274, 3, 88, 44, 0, 274, 275, 5, 96, 0, 0, 275, 282, 1, 0, 0, 0, 276, 277, 5, 68, 0, 0, 277, 278, 5, 95, 0, 0, 278, 279, 3, 88, 44, 0, 279, 280, 5, 96, 0, 0, 280, 282, 1, 0, 0, 0, 281, 236, 1, 0, 0, 0, 281, 250, 1, 0, 0, 0, 281, 255, 1, 0, 0, 0, 281, 260, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 284, 5, 124, 0, 0, 284, 286, 5, 93, 0, 0, 285, 287, 3, 84, 42, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 292, 1, 0, 0, 0, 288, 289, 5, 88, 0, 0, 289, 291, 3, 84, 42, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 94, 0, 0, 296, 25, 1, 0, 0, 0, 297, 298, 5, 26, 0, 0, 298, 27, 1, 0, 0, 0, 299, 300, 5, 13, 0, 0, 300, 303, 5, 124, 0, 0, 301, 302, 5, 85, 0, 0, 302, 304, 3, 86, 43, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 3, 84, 42, 0, 307, 308, 5, 39, 0, 0, 308, 311, 3, 84, 42, 0, 309, 310, 5, 36, 0, 0, 310, 312, 3, 84, 42, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 2, 1, 0, 314, 315, 5, 21, 0, 0, 315, 29, 1, 0, 0, 0, 316, 317, 5, 17, 0, 0, 317, 318, 3, 96, 48, 0, 318, 31, 1, 0, 0, 0, 319, 320, 5, 16, 0, 0, 320, 322, 3, 84, 42, 0, 321, 323, 5, 34, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 3, 4, 2, 0, 325, 326, 5, 11, 0, 0, 326, 328, 3, 4, 2, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 33, 1, 0, 0, 0, 329, 330, 5, 16, 0, 0, 330, 332, 3, 84, 42, 0, 331, 333, 5, 34, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 90, 0, 0, 335, 339, 3, 2, 1, 0, 336, 337, 5, 11, 0, 0, 337, 338, 5, 90, 0, 0, 338, 340, 3, 2, 1, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 90, 0, 0, 342, 343, 5, 12, 0, 0, 343, 344, 5, 16, 0, 0, 344, 35, 1, 0, 0, 0, 345, 346, 5, 18, 0, 0, 346, 347, 3, 72, 36, 0, 347, 37, 1, 0, 0, 0, 348, 349, 5, 23, 0, 0, 349, 352, 5, 124, 0, 0, 350, 353, 5, 124, 0, 0, 351, 353, 3, 94, 47, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 39, 1, 0, 0, 0, 354, 356, 5, 29, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 363, 5, 124, 0, 0, 358, 361, 5, 85, 0, 0, 359, 362, 3, 86, 43, 0, 360, 362, 5, 124, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 367, 5, 25, 0, 0, 366, 368, 5, 37, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 379, 1, 0, 0, 0, 369, 374, 3, 84, 42, 0, 370, 372, 5, 42, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 3, 84, 42, 0, 374, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 5, 86, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 43, 1, 0, 0, 0, 381, 382, 5, 9, 0, 0, 382, 385, 5, 124, 0, 0, 383, 384, 5, 85, 0, 0, 384, 386, 3, 86, 43, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 5, 93, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 1, 0, 0, 0, 390, 392, 5, 90, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 40, 20, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 409, 1, 0, 0, 0, 399, 403, 5, 88, 0, 0, 400, 402, 5, 90, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 40, 20, 0, 407, 399, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 94, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 1, 0, 0, 0, 415, 417, 3, 8, 4, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 2, 1, 0, 422, 423, 5, 12, 0, 0, 423, 424, 5, 9, 0, 0, 424, 45, 1, 0, 0, 0, 425, 426, 5, 31, 0, 0, 426, 427, 3, 2, 1, 0, 427, 428, 5, 40, 0, 0, 428, 429, 3, 84, 42, 0, 429, 47, 1, 0, 0, 0, 430, 431, 5, 27, 0, 0, 431, 436, 3, 72, 36, 0, 432, 433, 5, 88, 0, 0, 433, 435, 3, 72, 36, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 49, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 32, 0, 0, 440, 441, 3, 96, 48, 0, 441, 51, 1, 0, 0, 0, 442, 444, 5, 33, 0, 0, 443, 445, 3, 84, 42, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 53, 1, 0, 0, 0, 446, 447, 5, 28, 0, 0, 447, 451, 5, 124, 0, 0, 448, 450, 5, 90, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 124, 0, 0, 455, 456, 5, 85, 0, 0, 456, 467, 3, 88, 44, 0, 457, 459, 5, 90, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 124, 0, 0, 463, 464, 5, 85, 0, 0, 464, 466, 3, 88, 44, 0, 465, 458, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 473, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 90, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 12, 0, 0, 477, 478, 5, 28, 0, 0, 478, 55, 1, 0, 0, 0, 479, 480, 5, 10, 0, 0, 480, 481, 5, 124, 0, 0, 481, 482, 5, 85, 0, 0, 482, 483, 5, 124, 0, 0, 483, 485, 5, 95, 0, 0, 484, 486, 3, 84, 42, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 491, 1, 0, 0, 0, 487, 488, 5, 88, 0, 0, 488, 490, 3, 84, 42, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 96, 0, 0, 495, 57, 1, 0, 0, 0, 496, 497, 5, 10, 0, 0, 497, 498, 5, 124, 0, 0, 498, 499, 5, 85, 0, 0, 499, 516, 5, 124, 0, 0, 500, 504, 5, 93, 0, 0, 501, 502, 5, 124, 0, 0, 502, 503, 5, 99, 0, 0, 503, 505, 3, 84, 42, 0, 504, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 512, 1, 0, 0, 0, 506, 507, 5, 88, 0, 0, 507, 508, 5, 124, 0, 0, 508, 509, 5, 99, 0, 0, 509, 511, 3, 84, 42, 0, 510, 506, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 5, 94, 0, 0, 516, 500, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 59, 1, 0, 0, 0, 518, 519, 5, 38, 0, 0, 519, 520, 3, 72, 36, 0, 520, 521, 5, 88, 0, 0, 521, 522, 3, 72, 36, 0, 522, 61, 1, 0, 0, 0, 523, 524, 5, 41, 0, 0, 524, 529, 3, 84, 42, 0, 525, 526, 5, 88, 0, 0, 526, 528, 3, 84, 42, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 3, 2, 1, 0, 533, 63, 1, 0, 0, 0, 534, 535, 5, 43, 0, 0, 535, 536, 3, 84, 42, 0, 536, 537, 3, 2, 1, 0, 537, 538, 5, 12, 0, 0, 538, 539, 5, 43, 0, 0, 539, 65, 1, 0, 0, 0, 540, 541, 5, 6, 0, 0, 541, 542, 3, 72, 36, 0, 542, 67, 1, 0, 0, 0, 543, 544, 3, 72, 36, 0, 544, 545, 5, 97, 0, 0, 545, 546, 3, 72, 36, 0, 546, 69, 1, 0, 0, 0, 547, 550, 3, 72, 36, 0, 548, 550, 3, 84, 42, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 98, 0, 0, 552, 553, 3, 72, 36, 0, 553, 71, 1, 0, 0, 0, 554, 567, 5, 124, 0, 0, 555, 557, 5, 95, 0, 0, 556, 558, 3, 84, 42, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 563, 1, 0, 0, 0, 559, 560, 5, 88, 0, 0, 560, 562, 3, 84, 42, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 96, 0, 0, 567, 555, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 573, 1, 0, 0, 0, 569, 570, 5, 87, 0, 0, 570, 572, 5, 124, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 73, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 579, 5, 124, 0, 0, 577, 578, 5, 85, 0, 0, 578, 580, 7, 2, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 75, 1, 0, 0, 0, 581, 582, 5, 124, 0, 0, 582, 584, 5, 95, 0, 0, 583, 585, 3, 84, 42, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 590, 1, 0, 0, 0, 586, 587, 5, 88, 0, 0, 587, 589, 3, 84, 42, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 96, 0, 0, 594, 77, 1, 0, 0, 0, 595, 600, 5, 124, 0, 0, 596, 597, 5, 87, 0, 0, 597, 599, 5, 124, 0, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 79, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 124, 0, 0, 604, 606, 5, 95, 0, 0, 605, 607, 3, 84, 42, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 612, 1, 0, 0, 0, 608, 609, 5, 88, 0, 0, 609, 611, 3, 84, 42, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 96, 0, 0, 616, 621, 1, 0, 0, 0, 617, 618, 5, 87, 0, 0, 618, 620, 5, 124, 0, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 81, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 629, 3, 74, 37, 0, 625, 629, 3, 76, 38, 0, 626, 629, 3, 78, 39, 0, 627, 629, 3, 80, 40, 0, 628, 624, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 83, 1, 0, 0, 0, 630, 631, 6, 42, -1, 0, 631, 632, 5, 93, 0, 0, 632, 633, 3, 84, 42, 0, 633, 634, 5, 94, 0, 0, 634, 781, 1, 0, 0, 0, 635, 781, 5, 44, 0, 0, 636, 781, 3, 90, 45, 0, 637, 781, 3, 24, 12, 0, 638, 781, 3, 72, 36, 0, 639, 640, 3, 72, 36, 0, 640, 641, 5, 15, 0, 0, 641, 642, 3, 84, 42, 55, 642, 781, 1, 0, 0, 0, 643, 644, 5, 107, 0, 0, 644, 781, 3, 84, 42, 54, 645, 646, 5, 106, 0, 0, 646, 781, 3, 84, 42, 53, 647, 648, 5, 80, 0, 0, 648, 781, 3, 84, 42, 52, 649, 650, 5, 81, 0, 0, 650, 781, 3, 84, 42, 51, 651, 653, 5, 82, 0, 0, 652, 654, 5, 93, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 3, 84, 42, 0, 656, 657, 5, 42, 0, 0, 657, 659, 3, 84, 42, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 662, 5, 94, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 781, 1, 0, 0, 0, 663, 664, 5, 45, 0, 0, 664, 781, 3, 84, 42, 49, 665, 666, 5, 114, 0, 0, 666, 781, 3, 84, 42, 48, 667, 668, 5, 115, 0, 0, 668, 781, 3, 84, 42, 47, 669, 781, 5, 71, 0, 0, 670, 781, 5, 70, 0, 0, 671, 781, 5, 57, 0, 0, 672, 673, 5, 50, 0, 0, 673, 781, 3, 84, 42, 43, 674, 675, 5, 58, 0, 0, 675, 781, 3, 84, 42, 42, 676, 677, 5, 60, 0, 0, 677, 781, 3, 84, 42, 41, 678, 679, 5, 46, 0, 0, 679, 781, 3, 84, 42, 40, 680, 681, 5, 47, 0, 0, 681, 781, 3, 84, 42, 39, 682, 683, 5, 48, 0, 0, 683, 781, 3, 84, 42, 38, 684, 685, 5, 49, 0, 0, 685, 781, 3, 84, 42, 37, 686, 687, 5, 51, 0, 0, 687, 781, 3, 84, 42, 36, 688, 689, 5, 52, 0, 0, 689, 781, 3, 84, 42, 35, 690, 691, 5, 59, 0, 0, 691, 781, 3, 84, 42, 34, 692, 693, 5, 53, 0, 0, 693, 781, 3, 84, 42, 33, 694, 695, 5, 54, 0, 0, 695, 781, 3, 84, 42, 32, 696, 697, 5, 61, 0, 0, 697, 781, 3, 84, 42, 31, 698, 699, 5, 62, 0, 0, 699, 781, 3, 84, 42, 30, 700, 701, 5, 63, 0, 0, 701, 781, 3, 84, 42, 29, 702, 704, 5, 55, 0, 0, 703, 705, 5, 93, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 3, 84, 42, 0, 707, 708, 5, 88, 0, 0, 708, 710, 3, 84, 42, 0, 709, 711, 5, 94, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 781, 1, 0, 0, 0, 712, 714, 5, 56, 0, 0, 713, 715, 5, 93, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 3, 84, 42, 0, 717, 718, 5, 88, 0, 0, 718, 720, 3, 84, 42, 0, 719, 721, 5, 94, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 781, 1, 0, 0, 0, 722, 723, 5, 72, 0, 0, 723, 781, 3, 84, 42, 26, 724, 725, 5, 73, 0, 0, 725, 781, 3, 84, 42, 25, 726, 728, 5, 74, 0, 0, 727, 729, 5, 93, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 3, 84, 42, 0, 731, 732, 5, 88, 0, 0, 732, 733, 3, 84, 42, 0, 733, 734, 5, 88, 0, 0, 734, 736, 3, 84, 42, 0, 735, 737, 5, 94, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 781, 1, 0, 0, 0, 738, 740, 5, 75, 0, 0, 739, 741, 5, 93, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 3, 84, 42, 0, 743, 744, 5, 88, 0, 0, 744, 746, 3, 84, 42, 0, 745, 747, 5, 94, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 781, 1, 0, 0, 0, 748, 750, 5, 76, 0, 0, 749, 751, 5, 93, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 84, 42, 0, 753, 754, 5, 88, 0, 0, 754, 755, 3, 84, 42, 0, 755, 756, 5, 88, 0, 0, 756, 758, 3, 84, 42, 0, 757, 759, 5, 94, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 781, 1, 0, 0, 0, 760, 762, 5, 77, 0, 0, 761, 763, 5, 93, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 3, 84, 42, 0, 765, 766, 5, 88, 0, 0, 766, 768, 3, 84, 42, 0, 767, 769, 5, 94, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 781, 1, 0, 0, 0, 770, 771, 5, 78, 0, 0, 771, 781, 3, 84, 42, 20, 772, 774, 5, 35, 0, 0, 773, 775, 5, 93, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 3, 72, 36, 0, 777, 779, 5, 94, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 630, 1, 0, 0, 0, 780, 635, 1, 0, 0, 0, 780, 636, 1, 0, 0, 0, 780, 637, 1, 0, 0, 0, 780, 638, 1, 0, 0, 0, 780, 639, 1, 0, 0, 0, 780, 643, 1, 0, 0, 0, 780, 645, 1, 0, 0, 0, 780, 647, 1, 0, 0, 0, 780, 649, 1, 0, 0, 0, 780, 651, 1, 0, 0, 0, 780, 663, 1, 0, 0, 0, 780, 665, 1, 0, 0, 0, 780, 667, 1, 0, 0, 0, 780, 669, 1, 0, 0, 0, 780, 670, 1, 0, 0, 0, 780, 671, 1, 0, 0, 0, 780, 672, 1, 0, 0, 0, 780, 674, 1, 0, 0, 0, 780, 676, 1, 0, 0, 0, 780, 678, 1, 0, 0, 0, 780, 680, 1, 0, 0, 0, 780, 682, 1, 0, 0, 0, 780, 684, 1, 0, 0, 0, 780, 686, 1, 0, 0, 0, 780, 688, 1, 0, 0, 0, 780, 690, 1, 0, 0, 0, 780, 692, 1, 0, 0, 0, 780, 694, 1, 0, 0, 0, 780, 696, 1, 0, 0, 0, 780, 698, 1, 0, 0, 0, 780, 700, 1, 0, 0, 0, 780, 702, 1, 0, 0, 0, 780, 712, 1, 0, 0, 0, 780, 722, 1, 0, 0, 0, 780, 724, 1, 0, 0, 0, 780, 726, 1, 0, 0, 0, 780, 738, 1, 0, 0, 0, 780, 748, 1, 0, 0, 0, 780, 760, 1, 0, 0, 0, 780, 770, 1, 0, 0, 0, 780, 772, 1, 0, 0, 0, 781, 838, 1, 0, 0, 0, 782, 783, 10, 18, 0, 0, 783, 784, 5, 105, 0, 0, 784, 837, 3, 84, 42, 18, 785, 786, 10, 17, 0, 0, 786, 787, 5, 109, 0, 0, 787, 837, 3, 84, 42, 18, 788, 789, 10, 16, 0, 0, 789, 790, 5, 108, 0, 0, 790, 837, 3, 84, 42, 17, 791, 792, 10, 15, 0, 0, 792, 793, 5, 113, 0, 0, 793, 837, 3, 84, 42, 16, 794, 795, 10, 14, 0, 0, 795, 796, 5, 112, 0, 0, 796, 837, 3, 84, 42, 15, 797, 798, 10, 13, 0, 0, 798, 799, 5, 106, 0, 0, 799, 837, 3, 84, 42, 14, 800, 801, 10, 12, 0, 0, 801, 802, 5, 107, 0, 0, 802, 837, 3, 84, 42, 13, 803, 804, 10, 11, 0, 0, 804, 805, 5, 110, 0, 0, 805, 837, 3, 84, 42, 12, 806, 807, 10, 10, 0, 0, 807, 808, 5, 111, 0, 0, 808, 837, 3, 84, 42, 11, 809, 810, 10, 9, 0, 0, 810, 811, 5, 99, 0, 0, 811, 837, 3, 84, 42, 10, 812, 813, 10, 8, 0, 0, 813, 814, 5, 100, 0, 0, 814, 837, 3, 84, 42, 9, 815, 816, 10, 7, 0, 0, 816, 817, 5, 101, 0, 0, 817, 837, 3, 84, 42, 8, 818, 819, 10, 6, 0, 0, 819, 820, 5, 102, 0, 0, 820, 837, 3, 84, 42, 7, 821, 822, 10, 5, 0, 0, 822, 823, 5, 103, 0, 0, 823, 837, 3, 84, 42, 6, 824, 825, 10, 4, 0, 0, 825, 826, 5, 104, 0, 0, 826, 837, 3, 84, 42, 5, 827, 828, 10, 3, 0, 0, 828, 829, 5, 116, 0, 0, 829, 837, 3, 84, 42, 4, 830, 831, 10, 2, 0, 0, 831, 832, 5, 117, 0, 0, 832, 837, 3, 84, 42, 3, 833, 834, 10, 1, 0, 0, 834, 835, 5, 118, 0, 0, 835, 837, 3, 84, 42, 2, 836, 782, 1, 0, 0, 0, 836, 785, 1, 0, 0, 0, 836, 788, 1, 0, 0, 0, 836, 791, 1, 0, 0, 0, 836, 794, 1, 0, 0, 0, 836, 797, 1, 0, 0, 0, 836, 800, 1, 0, 0, 0, 836, 803, 1, 0, 0, 0, 836, 806, 1, 0, 0, 0, 836, 809, 1, 0, 0, 0, 836, 812, 1, 0, 0, 0, 836, 815, 1, 0, 0, 0, 836, 818, 1, 0, 0, 0, 836, 821, 1, 0, 0, 0, 836, 824, 1, 0, 0, 0, 836, 827, 1, 0, 0, 0, 836, 830, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 85, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 7, 2, 0, 0, 842, 87, 1, 0, 0, 0, 843, 844, 7, 3, 0, 0, 844, 89, 1, 0, 0, 0, 845, 849, 3, 92, 46, 0, 846, 849, 3, 94, 47, 0, 847, 849, 3, 96, 48, 0, 848, 845, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 91, 1, 0, 0, 0, 850, 852, 7, 4, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 122, 0, 0, 854, 93, 1, 0, 0, 0, 855, 862, 5, 120, 0, 0, 856, 862, 5, 121, 0, 0, 857, 859, 7, 4, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 5, 123, 0, 0, 861, 855, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 862, 95, 1, 0, 0, 0, 863, 864, 5, 119, 0, 0, 864, 97, 1, 0, 0, 0, 96, 104, 109, 115, 119, 122, 127, 132, 136, 166, 171, 174, 182, 185, 191, 195, 201, 206, 211, 227, 239, 245, 281, 286, 292, 303, 311, 322, 327, 332, 339, 352, 355, 361, 363, 367, 371, 374, 377, 379, 385, 388, 393, 397, 403, 409, 413, 418, 436, 444, 451, 460, 467, 473, 485, 491, 504, 512, 516, 529, 549, 557, 563, 567, 573, 579, 584, 590, 600, 606, 612, 621, 628, 653, 658, 661, 704, 710, 714, 720, 728, 736, 740, 746, 750, 758, 762, 768, 774, 778, 780, 836, 838, 848, 851, 858, 861]