token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'#'
':'
';'
'.'
','
'\''
null
'%'
'_'
'('
')'
'['
']'
'='
'<>'
'>'
'>='
'<'
'<='
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CONST
DEF
DIM
ELSE
END
ENDDEF
ENDIF
ENDWHILE
IF
MODULE
OF
PRINT
PRIVATE
REM
REPEAT
RETURN
THEN
SWAP
UNTIL
WITH
WHILE
DEFRECORD
RECORD
ENDRECORD
HPTIME
TIME
TIMES
ABS
ACS
ASN
ATN
COS
DEG
EXP
FLOOR
LET
LN
LOG
PI
RAD
ROUND
SGN
SIN
SQR
TAN
FALSE
TRUE
ASC
CHRS
INSTR
LEFTS
MIDS
RIGHTS
LEN
BYTE
INT
FLOAT
STRING
DOLLAR
HASH
COLON
SEMICOLON
DOT
COMMA
QUOTE
NEWLINE
PERCENT
UNDERSCORE
LPAREN
RPAREN
SOPEN
SCLOSE
EQ
NE
GT
GE
LT
LE
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
MOD
DIV
COMP
NOT
AND
OR
EOR
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
FLOATLITERAL
INTEGERLITERAL
IDENTIFIER
WS

rule names:
program
statements
statementsl
statement
separator
assign
assignment
call
const
dim
exprcall
end
if
ifml
module
parameter
print
procedure
repeat
return
struct
structDim
structInstance
swap
while
variable
expression
type
typeOrStruct
literal
floatLiteral
integerLiteral
stringLiteral


atn:
[4, 1, 100, 629, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 4, 2, 96, 8, 2, 11, 2, 12, 2, 97, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 4, 4, 121, 8, 4, 11, 4, 12, 4, 122, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 15, 3, 15, 247, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 252, 8, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 3, 16, 258, 8, 16, 3, 16, 260, 8, 16, 1, 17, 3, 17, 263, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 3, 17, 271, 8, 17, 1, 17, 3, 17, 274, 8, 17, 1, 17, 3, 17, 277, 8, 17, 1, 17, 1, 17, 5, 17, 281, 8, 17, 10, 17, 12, 17, 284, 9, 17, 1, 17, 3, 17, 287, 8, 17, 1, 17, 5, 17, 290, 8, 17, 10, 17, 12, 17, 293, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 310, 8, 20, 10, 20, 12, 20, 313, 9, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 4, 20, 321, 8, 20, 11, 20, 12, 20, 322, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 5, 20, 331, 8, 20, 10, 20, 12, 20, 334, 9, 20, 1, 20, 5, 20, 337, 8, 20, 10, 20, 12, 20, 340, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 348, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 21, 1, 21, 5, 21, 357, 8, 21, 10, 21, 12, 21, 360, 9, 21, 1, 21, 1, 21, 1, 22, 3, 22, 365, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 371, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 378, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 384, 8, 22, 10, 22, 12, 22, 387, 9, 22, 1, 22, 3, 22, 390, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 405, 8, 25, 1, 25, 1, 25, 5, 25, 409, 8, 25, 10, 25, 12, 25, 412, 9, 25, 1, 25, 3, 25, 415, 8, 25, 1, 25, 1, 25, 5, 25, 419, 8, 25, 10, 25, 12, 25, 422, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 447, 8, 26, 1, 26, 3, 26, 450, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 500, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 508, 8, 26, 1, 26, 1, 26, 3, 26, 512, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 518, 8, 26, 1, 26, 1, 26, 3, 26, 522, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 530, 8, 26, 1, 26, 1, 26, 3, 26, 534, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 540, 8, 26, 1, 26, 1, 26, 3, 26, 544, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 600, 8, 26, 10, 26, 12, 26, 603, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 612, 8, 29, 1, 30, 3, 30, 615, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 622, 8, 31, 1, 31, 3, 31, 625, 8, 31, 1, 32, 1, 32, 1, 32, 0, 1, 52, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 1, 62, 62, 2, 0, 62, 62, 67, 67, 1, 0, 56, 59, 2, 0, 56, 59, 99, 99, 1, 0, 81, 82, 745, 0, 66, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 543, 1, 0, 0, 0, 54, 604, 1, 0, 0, 0, 56, 606, 1, 0, 0, 0, 58, 611, 1, 0, 0, 0, 60, 614, 1, 0, 0, 0, 62, 624, 1, 0, 0, 0, 64, 626, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 71, 3, 8, 4, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 3, 6, 3, 0, 76, 79, 3, 8, 4, 0, 77, 79, 5, 0, 0, 1, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 62, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 3, 6, 3, 0, 92, 94, 7, 0, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 118, 5, 1, 0, 0, 100, 118, 3, 10, 5, 0, 101, 118, 3, 14, 7, 0, 102, 118, 3, 16, 8, 0, 103, 118, 3, 18, 9, 0, 104, 118, 3, 22, 11, 0, 105, 118, 3, 24, 12, 0, 106, 118, 3, 26, 13, 0, 107, 118, 3, 28, 14, 0, 108, 118, 3, 34, 17, 0, 109, 118, 3, 32, 16, 0, 110, 118, 3, 36, 18, 0, 111, 118, 3, 38, 19, 0, 112, 118, 3, 40, 20, 0, 113, 118, 3, 42, 21, 0, 114, 118, 3, 44, 22, 0, 115, 118, 3, 46, 23, 0, 116, 118, 3, 48, 24, 0, 117, 99, 1, 0, 0, 0, 117, 100, 1, 0, 0, 0, 117, 101, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 121, 7, 1, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 126, 5, 37, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 3, 12, 6, 0, 128, 129, 5, 65, 0, 0, 129, 131, 3, 12, 6, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 139, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 12, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 3, 54, 27, 0, 139, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 50, 25, 0, 142, 143, 5, 74, 0, 0, 143, 144, 3, 52, 26, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 99, 0, 0, 146, 148, 5, 70, 0, 0, 147, 149, 3, 52, 26, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 151, 5, 65, 0, 0, 151, 153, 3, 52, 26, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 71, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 74, 0, 0, 162, 169, 3, 58, 29, 0, 163, 164, 5, 65, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 74, 0, 0, 166, 168, 3, 58, 29, 0, 167, 163, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 176, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 12, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 3, 54, 27, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 181, 5, 99, 0, 0, 180, 182, 5, 12, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 54, 27, 0, 184, 186, 5, 72, 0, 0, 185, 187, 3, 52, 26, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 189, 5, 65, 0, 0, 189, 191, 3, 52, 26, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 73, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 99, 0, 0, 198, 200, 5, 70, 0, 0, 199, 201, 3, 52, 26, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 206, 1, 0, 0, 0, 202, 203, 5, 65, 0, 0, 203, 205, 3, 52, 26, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 71, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 10, 0, 0, 214, 216, 3, 52, 26, 0, 215, 217, 5, 18, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 3, 4, 2, 0, 219, 220, 5, 5, 0, 0, 220, 222, 3, 4, 2, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 224, 5, 10, 0, 0, 224, 226, 3, 52, 26, 0, 225, 227, 5, 18, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 67, 0, 0, 229, 233, 3, 2, 1, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 67, 0, 0, 232, 234, 3, 2, 1, 0, 233, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 67, 0, 0, 236, 237, 5, 8, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 240, 5, 99, 0, 0, 240, 29, 1, 0, 0, 0, 241, 246, 5, 99, 0, 0, 242, 244, 5, 12, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 3, 54, 27, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 259, 5, 13, 0, 0, 249, 254, 3, 52, 26, 0, 250, 252, 5, 21, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 3, 52, 26, 0, 254, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 5, 63, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 33, 1, 0, 0, 0, 261, 263, 5, 14, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 3, 0, 0, 265, 270, 5, 99, 0, 0, 266, 268, 5, 12, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 3, 54, 27, 0, 270, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 5, 70, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 3, 30, 15, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 279, 5, 65, 0, 0, 279, 281, 3, 30, 15, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 71, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 290, 3, 8, 4, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 2, 1, 0, 295, 296, 5, 7, 0, 0, 296, 35, 1, 0, 0, 0, 297, 298, 5, 16, 0, 0, 298, 299, 3, 2, 1, 0, 299, 300, 5, 20, 0, 0, 300, 301, 3, 52, 26, 0, 301, 37, 1, 0, 0, 0, 302, 304, 5, 17, 0, 0, 303, 305, 3, 52, 26, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 23, 0, 0, 307, 311, 5, 99, 0, 0, 308, 310, 3, 8, 4, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 99, 0, 0, 315, 317, 5, 12, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 332, 3, 56, 28, 0, 319, 321, 3, 8, 4, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 99, 0, 0, 325, 327, 5, 12, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 56, 28, 0, 329, 331, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 338, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 3, 8, 4, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 41, 1, 0, 0, 0, 343, 344, 5, 4, 0, 0, 344, 345, 5, 24, 0, 0, 345, 347, 5, 99, 0, 0, 346, 348, 5, 12, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 99, 0, 0, 350, 352, 5, 72, 0, 0, 351, 353, 3, 52, 26, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 358, 1, 0, 0, 0, 354, 355, 5, 65, 0, 0, 355, 357, 3, 52, 26, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 73, 0, 0, 362, 43, 1, 0, 0, 0, 363, 365, 5, 37, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 99, 0, 0, 367, 368, 5, 74, 0, 0, 368, 370, 5, 24, 0, 0, 369, 371, 5, 12, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 389, 5, 99, 0, 0, 373, 377, 5, 70, 0, 0, 374, 375, 5, 99, 0, 0, 375, 376, 5, 74, 0, 0, 376, 378, 3, 52, 26, 0, 377, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 385, 1, 0, 0, 0, 379, 380, 5, 65, 0, 0, 380, 381, 5, 99, 0, 0, 381, 382, 5, 74, 0, 0, 382, 384, 3, 52, 26, 0, 383, 379, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 71, 0, 0, 389, 373, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 5, 19, 0, 0, 392, 393, 3, 50, 25, 0, 393, 394, 5, 65, 0, 0, 394, 395, 3, 50, 25, 0, 395, 47, 1, 0, 0, 0, 396, 397, 5, 22, 0, 0, 397, 398, 3, 52, 26, 0, 398, 399, 3, 2, 1, 0, 399, 400, 5, 9, 0, 0, 400, 49, 1, 0, 0, 0, 401, 414, 5, 99, 0, 0, 402, 404, 5, 72, 0, 0, 403, 405, 3, 52, 26, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 410, 1, 0, 0, 0, 406, 407, 5, 65, 0, 0, 407, 409, 3, 52, 26, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 73, 0, 0, 414, 402, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 420, 1, 0, 0, 0, 416, 417, 5, 64, 0, 0, 417, 419, 5, 99, 0, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 6, 26, -1, 0, 424, 425, 5, 70, 0, 0, 425, 426, 3, 52, 26, 0, 426, 427, 5, 71, 0, 0, 427, 544, 1, 0, 0, 0, 428, 544, 3, 58, 29, 0, 429, 544, 3, 50, 25, 0, 430, 544, 3, 20, 10, 0, 431, 432, 5, 82, 0, 0, 432, 544, 3, 52, 26, 54, 433, 434, 5, 81, 0, 0, 434, 544, 3, 52, 26, 53, 435, 436, 5, 57, 0, 0, 436, 544, 3, 52, 26, 52, 437, 438, 5, 58, 0, 0, 438, 544, 3, 52, 26, 51, 439, 441, 5, 59, 0, 0, 440, 442, 5, 70, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 3, 52, 26, 0, 444, 445, 5, 21, 0, 0, 445, 447, 3, 52, 26, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 5, 71, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 544, 1, 0, 0, 0, 451, 452, 5, 29, 0, 0, 452, 544, 3, 52, 26, 49, 453, 454, 5, 89, 0, 0, 454, 544, 3, 52, 26, 48, 455, 456, 5, 90, 0, 0, 456, 544, 3, 52, 26, 47, 457, 544, 5, 48, 0, 0, 458, 544, 5, 47, 0, 0, 459, 544, 5, 26, 0, 0, 460, 544, 5, 27, 0, 0, 461, 544, 5, 28, 0, 0, 462, 544, 5, 40, 0, 0, 463, 464, 5, 34, 0, 0, 464, 544, 3, 52, 26, 40, 465, 466, 5, 41, 0, 0, 466, 544, 3, 52, 26, 39, 467, 468, 5, 43, 0, 0, 468, 544, 3, 52, 26, 38, 469, 470, 5, 30, 0, 0, 470, 544, 3, 52, 26, 37, 471, 472, 5, 31, 0, 0, 472, 544, 3, 52, 26, 36, 473, 474, 5, 32, 0, 0, 474, 544, 3, 52, 26, 35, 475, 476, 5, 33, 0, 0, 476, 544, 3, 52, 26, 34, 477, 478, 5, 35, 0, 0, 478, 544, 3, 52, 26, 33, 479, 480, 5, 36, 0, 0, 480, 544, 3, 52, 26, 32, 481, 482, 5, 42, 0, 0, 482, 544, 3, 52, 26, 31, 483, 484, 5, 38, 0, 0, 484, 544, 3, 52, 26, 30, 485, 486, 5, 39, 0, 0, 486, 544, 3, 52, 26, 29, 487, 488, 5, 44, 0, 0, 488, 544, 3, 52, 26, 28, 489, 490, 5, 45, 0, 0, 490, 544, 3, 52, 26, 27, 491, 492, 5, 46, 0, 0, 492, 544, 3, 52, 26, 26, 493, 494, 5, 49, 0, 0, 494, 544, 3, 52, 26, 25, 495, 496, 5, 50, 0, 0, 496, 544, 3, 52, 26, 24, 497, 499, 5, 51, 0, 0, 498, 500, 5, 70, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 52, 26, 0, 502, 503, 5, 65, 0, 0, 503, 504, 3, 52, 26, 0, 504, 505, 5, 65, 0, 0, 505, 507, 3, 52, 26, 0, 506, 508, 5, 71, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 544, 1, 0, 0, 0, 509, 511, 5, 52, 0, 0, 510, 512, 5, 70, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 52, 26, 0, 514, 515, 5, 65, 0, 0, 515, 517, 3, 52, 26, 0, 516, 518, 5, 71, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 544, 1, 0, 0, 0, 519, 521, 5, 53, 0, 0, 520, 522, 5, 70, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 52, 26, 0, 524, 525, 5, 65, 0, 0, 525, 526, 3, 52, 26, 0, 526, 527, 5, 65, 0, 0, 527, 529, 3, 52, 26, 0, 528, 530, 5, 71, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 544, 1, 0, 0, 0, 531, 533, 5, 54, 0, 0, 532, 534, 5, 70, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 52, 26, 0, 536, 537, 5, 65, 0, 0, 537, 539, 3, 52, 26, 0, 538, 540, 5, 71, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 1, 0, 0, 0, 541, 542, 5, 55, 0, 0, 542, 544, 3, 52, 26, 19, 543, 423, 1, 0, 0, 0, 543, 428, 1, 0, 0, 0, 543, 429, 1, 0, 0, 0, 543, 430, 1, 0, 0, 0, 543, 431, 1, 0, 0, 0, 543, 433, 1, 0, 0, 0, 543, 435, 1, 0, 0, 0, 543, 437, 1, 0, 0, 0, 543, 439, 1, 0, 0, 0, 543, 451, 1, 0, 0, 0, 543, 453, 1, 0, 0, 0, 543, 455, 1, 0, 0, 0, 543, 457, 1, 0, 0, 0, 543, 458, 1, 0, 0, 0, 543, 459, 1, 0, 0, 0, 543, 460, 1, 0, 0, 0, 543, 461, 1, 0, 0, 0, 543, 462, 1, 0, 0, 0, 543, 463, 1, 0, 0, 0, 543, 465, 1, 0, 0, 0, 543, 467, 1, 0, 0, 0, 543, 469, 1, 0, 0, 0, 543, 471, 1, 0, 0, 0, 543, 473, 1, 0, 0, 0, 543, 475, 1, 0, 0, 0, 543, 477, 1, 0, 0, 0, 543, 479, 1, 0, 0, 0, 543, 481, 1, 0, 0, 0, 543, 483, 1, 0, 0, 0, 543, 485, 1, 0, 0, 0, 543, 487, 1, 0, 0, 0, 543, 489, 1, 0, 0, 0, 543, 491, 1, 0, 0, 0, 543, 493, 1, 0, 0, 0, 543, 495, 1, 0, 0, 0, 543, 497, 1, 0, 0, 0, 543, 509, 1, 0, 0, 0, 543, 519, 1, 0, 0, 0, 543, 531, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 601, 1, 0, 0, 0, 545, 546, 10, 18, 0, 0, 546, 547, 5, 80, 0, 0, 547, 600, 3, 52, 26, 18, 548, 549, 10, 17, 0, 0, 549, 550, 5, 84, 0, 0, 550, 600, 3, 52, 26, 18, 551, 552, 10, 16, 0, 0, 552, 553, 5, 83, 0, 0, 553, 600, 3, 52, 26, 17, 554, 555, 10, 15, 0, 0, 555, 556, 5, 88, 0, 0, 556, 600, 3, 52, 26, 16, 557, 558, 10, 14, 0, 0, 558, 559, 5, 87, 0, 0, 559, 600, 3, 52, 26, 15, 560, 561, 10, 13, 0, 0, 561, 562, 5, 81, 0, 0, 562, 600, 3, 52, 26, 14, 563, 564, 10, 12, 0, 0, 564, 565, 5, 82, 0, 0, 565, 600, 3, 52, 26, 13, 566, 567, 10, 11, 0, 0, 567, 568, 5, 85, 0, 0, 568, 600, 3, 52, 26, 12, 569, 570, 10, 10, 0, 0, 570, 571, 5, 86, 0, 0, 571, 600, 3, 52, 26, 11, 572, 573, 10, 9, 0, 0, 573, 574, 5, 74, 0, 0, 574, 600, 3, 52, 26, 10, 575, 576, 10, 8, 0, 0, 576, 577, 5, 75, 0, 0, 577, 600, 3, 52, 26, 9, 578, 579, 10, 7, 0, 0, 579, 580, 5, 76, 0, 0, 580, 600, 3, 52, 26, 8, 581, 582, 10, 6, 0, 0, 582, 583, 5, 77, 0, 0, 583, 600, 3, 52, 26, 7, 584, 585, 10, 5, 0, 0, 585, 586, 5, 78, 0, 0, 586, 600, 3, 52, 26, 6, 587, 588, 10, 4, 0, 0, 588, 589, 5, 79, 0, 0, 589, 600, 3, 52, 26, 5, 590, 591, 10, 3, 0, 0, 591, 592, 5, 91, 0, 0, 592, 600, 3, 52, 26, 4, 593, 594, 10, 2, 0, 0, 594, 595, 5, 92, 0, 0, 595, 600, 3, 52, 26, 3, 596, 597, 10, 1, 0, 0, 597, 598, 5, 93, 0, 0, 598, 600, 3, 52, 26, 2, 599, 545, 1, 0, 0, 0, 599, 548, 1, 0, 0, 0, 599, 551, 1, 0, 0, 0, 599, 554, 1, 0, 0, 0, 599, 557, 1, 0, 0, 0, 599, 560, 1, 0, 0, 0, 599, 563, 1, 0, 0, 0, 599, 566, 1, 0, 0, 0, 599, 569, 1, 0, 0, 0, 599, 572, 1, 0, 0, 0, 599, 575, 1, 0, 0, 0, 599, 578, 1, 0, 0, 0, 599, 581, 1, 0, 0, 0, 599, 584, 1, 0, 0, 0, 599, 587, 1, 0, 0, 0, 599, 590, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 53, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 7, 2, 0, 0, 605, 55, 1, 0, 0, 0, 606, 607, 7, 3, 0, 0, 607, 57, 1, 0, 0, 0, 608, 612, 3, 60, 30, 0, 609, 612, 3, 62, 31, 0, 610, 612, 3, 64, 32, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 59, 1, 0, 0, 0, 613, 615, 7, 4, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 97, 0, 0, 617, 61, 1, 0, 0, 0, 618, 625, 5, 95, 0, 0, 619, 625, 5, 96, 0, 0, 620, 622, 7, 4, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 5, 98, 0, 0, 624, 618, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 625, 63, 1, 0, 0, 0, 626, 627, 5, 94, 0, 0, 627, 65, 1, 0, 0, 0, 77, 72, 78, 82, 88, 93, 97, 117, 122, 125, 132, 136, 139, 148, 154, 169, 173, 176, 181, 186, 192, 200, 206, 216, 221, 226, 233, 243, 246, 251, 254, 257, 259, 262, 267, 270, 273, 276, 282, 286, 291, 304, 311, 316, 322, 326, 332, 338, 347, 352, 358, 364, 370, 377, 385, 389, 404, 410, 414, 420, 441, 446, 449, 499, 507, 511, 517, 521, 529, 533, 539, 543, 599, 601, 611, 614, 621, 624]