CONST PROP=0,MONO=1,SERIF=2

MODE -1,-1,0
dotmatrixfont%=LOADFONT("FXMatrix105MonoPicaRegular.otf")
w=SWIDTH():h=SHEIGHT()
TextAndFonts()

DEF RandomColour()
    FG RND(180)+64,RND(180)+64,RND(180)+64
ENDDEF

DEF TextAndFonts()
    CLS
    FOR I=1 TO 50
        RandomColour()
        LINEW RND(w), RND(h), RND(w), RND(h), 1
    NEXT
    FOR I=1 TO 50
        RandomColour()
        CIRCLEW RND(w), RND(h), RND(50)+20, 1
        CIRCLEFILL RND(w), RND(h), RND(50)+20
    NEXT

    FG &FF,&FF,&00
    SETFONT PROP, 40
    TEXTCENTRE w/2, 0, "Standard inbuilt fonts"+CHR$(10)+CHR$(10)
    FG &FF,&FF,&FF
    SETFONT MONO, 40:TEXTCENTRE w/2, -1, "The quick brown fox jumps over the lazy dog (monospaced)"+CHR$(10)
    SETFONT PROP, 40:TEXTCENTRE w/2, -1, "The quick brown fox jumps over the lazy dog (sans serif)"+CHR$(10)
    SETFONT SERIF, 40:TEXTCENTRE w/2, -1, "The quick brown fox jumps over the lazy dog (serif)"+CHR$(10)+CHR$(10)
    FG &FF,&FF,&00
    SETFONT PROP, 40:TEXTCENTRE w/2, -1, "Loadable TTF/OTF typefaces"+CHR$(10)+CHR$(10)
    FG &FF,&FF,&FF
    SETFONT dotmatrixfont%, 25: TEXTCENTRE w/2, -1, "The quick brown fox jumps over the lazy dog (FXMatrix105MonoPicaRegular.otf)"+CHR$(10)+CHR$(10)
    FG &FF,&FF,&00
    SETFONT PROP, 40:TEXTCENTRE w/2, -1, "Inbuilt sizes"+CHR$(10)+CHR$(10)
    FG &FF,&FF,&FF
    FOR I%=10 TO 130 STEP 10
        SETFONT MONO, I%
        TEXT 10, -1, "MONO "+STRING(I%)
        SETFONT PROP, I%
        TEXTCENTRE w/2, -1, "PROP "+STRING(I%)
        SETFONT SERIF, I%
        TEXTRIGHT w-1-10, -1, "SERIF "+STRING(I%)+CHR$(10)
    NEXT
ENDDEF
