MODE -1,-1,0
ITERS=256:XRANGE=-1.5:YRANGE=-1.5:COLS=16
ww=SWIDTH():hh=SHEIGHT()
ORIGIN SWIDTH()/2,SHEIGHT()/2
CLS
FOR Y=-hh/2 TO hh/2
    FOR X=-ww/2 TO ww/2
        CR = (XRANGE + X * 4) / ww
        CI = (YRANGE + Y * 3) / hh
        ZM=0.0:ZR=0.0:ZI=0.0:ZR2=0.0:ZI2=0.0:IT=0
        REPEAT
            Z1 = ZR2 - ZI2 + CR
            Z2 = 2 * ZR * ZI + CI
            ZR = Z1
            ZI = Z2
            ZR2 = ZR * ZR
            ZI2 = ZI * ZI
            ZM = ZR2 + ZI2
            IT = IT + 1
        UNTIL IT=ITERS OR ZM>=4
        c=IT MOD 16
        CASE c OF
            WHEN 0: FG 66, 30, 15
            WHEN 1: FG 25, 7, 26
            WHEN 2: FG 9, 1, 47
            WHEN 3: FG 4, 4, 73
            WHEN 4: FG 0, 7, 100
            WHEN 5: FG 12, 44, 138
            WHEN 6: FG 24, 82, 177
            WHEN 7: FG 57, 125, 209
            WHEN 8: FG 134, 181, 229
            WHEN 9: FG 211, 236, 248
            WHEN 10: FG 241, 233, 191
            WHEN 11: FG 248, 201, 95
            WHEN 12: FG 255, 170, 0
            WHEN 13: FG 204, 128, 0
            WHEN 14: FG 153, 87, 0
            WHEN 15: FG 106, 52, 3
        ENDCASE
         PLOT X,Y
    NEXT
NEXT
