MODE -1,-1,BANKED
w=SWIDTH():h=SHEIGHT()
demo()

DEF demo()
    bg=LOADSPRITE("Background.png")
    ship=LOADSPRITE("BATTLESHIP-TOP.png")
    sw=128:sh=128:sprites=250
    DIM sx OF INT[sprites]
    DIM sy OF INT[sprites]
    DIM sdx OF INT[sprites]
    DIM sdy OF INT[sprites]
    FOR I=1 TO sprites:sx[I]=RND(w):sy[I]=RND(h):sdx[I]=1:sdy[I]=1:NEXT
    FOR loop=0.0 TO 250.0 STEP 0.25
        CLS
        DRAWSPRITE bg,0,0,0,0,1
        FOR I=1 TO sprites
            DRAWSPRITE ship,0,sx[I],sy[I],loop,loop/150+0.25

            REM Move
            sx[I]=sx[I]+sdx[I]
            sy[I]=sy[I]+sdy[I]

            REM Check whether at edge
            IF sx[I]<0 sdx[I]=1
            IF sx[I]>w-sw-1 sdx[I]=-1
            IF sy[I]<0 sdy[I]=1
            IF sy[I]>h-sh-1 sdy[I]=-1
        NEXT
        FLIP
    NEXT
    DELETESPRITE ship:DELETESPRITE bg
ENDDEF
