MODE -1,-1,BANKED
w=SWIDTH():h=SHEIGHT()
CONST PROP%=0,c1%=-300,ys%=20:ms%=100
DEFRECORD MapPoint x OF FLOAT:y OF FLOAT ENDRECORD
gCentrex=0.0:gCentrey=0.0:gScale=3.0:gRound=100.0
DIM RECORD p OF MapPoint[1000000]

CLS
c%=DIR("GIS")
points=0
FOR I%=0 TO c%-1
    p$=DIRENTRY(I%)
    LoadPolygon(p$)
NEXT
x=0:y=0:buttons%=0:last_x=0:last_y=0:dragging%=0:render%=1
REPEAT
    IF render%=1 Render():render%=0
    x=MOUSEX():y=MOUSEY():buttons%=MOUSESTATE()
    IF (buttons% AND 4) = 4 THEN
        IF dragging% =0 THEN
            last_x=MOUSEX():last_y=MOUSEY():buttons%=MOUSESTATE()
            dragging%=1
        ELSE
            dx=x-last_x:dy=y-last_y
            gCentrex=gCentrex+dx/gScale
            gCentrey=gCentrey-dy/gScale
            last_x=x:last_y=y
            render%=1
        ENDIF
    ELSE
        dragging%=0
    ENDIF
    IF KEYDOWN(KEY_Z) = 1 gScale=gScale+0.5:render%=1
    IF KEYDOWN(KEY_X) = 1 gScale=gScale-0.5:render%=1
    IF KEYDOWN(KEY_P) = 1 Animate()
    IF gScale < 1.0 gScale=1.0:render%=1
UNTIL KEYDOWN(KEY_ESCAPE) = 1

DEF Animate()
	gRound = 0.01
	FOR J%=1 TO 30
		gRound=gRound*1.25
		Render()
	NEXT
	gRound=100.0
ENDDEF

DEF Render()
	CLS
	country=80
	FG country/2,country/2,country/2
	lx=0:ly=0
	FOR I%=0 TO points-1
   		xx=p[I%].x
		yy=p[I%].y
		IF xx <> 0.0 AND yy <> 0.0 THEN
			xx=Int(xx * gRound) / gRound
			yy=Int(yy * gRound) / gRound

            REM Move
			xx=xx+gCentrex
			yy=yy+gCentrey

            REM Scale
            xx=xx*gScale
            yy=yy*gScale

			REM Screen centre
			xx=xx+(w/2)
			yy=(h/2)-yy

			IF lx <> 0 AND ly <> 0 LINE lx,ly,xx,yy
			lx=xx
			ly=yy
		ELSE
			country=country+1
			FG country/2,country/2,country/2
		    lx=0
			ly=0
		ENDIF
	NEXT
   	FG &FF,&FF,0
   	SETFONT PROP%,25
	TEXTCENTRE w / 2, 0, "Press left mouse button to drag"+CHR$(10)
	TEXTCENTRE w / 2, -1, "z - Zoom In, x - Zoom Out, p - Animate, q - Quit"+CHR$(10)
	TEXTCENTRE w / 2, -1, String(points) + "/400370 points"
	FLIP
ENDDEF

DEF LoadPolygon(filename$ STRING)
	f%=OPENIN(filename$)
	skip=0
	WHILE EOF(f%)=0
		S$=SGET(f%)
		IF LEN(S$) > 0 THEN
			IF S$ = "---" THEN
                p[points].x = 0.0
                p[points].y = 0.0
                points=points+1
				skip=0
			ELSE
				skip=skip+1
                p1%=INSTR(S$, ",", 1)
                p2%=LEN(S$)
                s1$=MID$(S$,1,p1%-1)
                s2$=MID$(S$,p1%+1,p2%-p1%)
                p[points].y = FLOAT(s1$)
                p[points].x = FLOAT(s2$)
                points=points+1
                skip=0
			ENDIF
		ELSE
			CLOSE f%
			RETURN
		ENDIF
	ENDWHILE
	CLOSE(f%)
ENDDEF

DEF Label(number$ STRING, text$ STRING, y, sel%)
	SETFONT PROP%,20
    IF sel% THEN
    	FG &FF,&FF,0
	    TEXT , w/2+c1%-20, y, ">>"
	ENDIF

	FG 0,0,&FF
	TEXT w/2+c1%, y, number$

	FG &FF,&FF,&FF
	TEXT w/2+c1% + 60, -1, text$
ENDDEF

DEF LabelIndent(number$ STRING, text$ STRING, y)
	FG 0,0,&80
	SETFONT PROP%,20
	TEXT w/2+c1%+30, y, number$

	FG &80,&80,&80
	TEXT w/2+c1% + 60 + 30, -1, text$
ENDDEF

DEF Title(title$ STRING)
	FG &FF,&FF,0
	SETFONT PROP%,40
	TEXTCENTRE w/2, 20, title$
ENDDEF

